Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Cannot delete a storage unit with containers!
cs_cz: Nelze odstranit úložnou jednotku s kontejnery!
de_de: Speichereinheit mit Containern kann nicht gelöscht werden!
el_gr: Δεν είναι δυνατή η διαγραφή μονάδας αποθήκευσης που περιέχει δοχεία!
es_es: ¡No se puede eliminar una unidad de almacenamiento con contenedores!
et_ee: Konteineritega salvestusüksust ei saa kustutada!
fi_fi: Säilöjä sisältävää varastoyksikköä ei voi poistaa!
hr_hr: Nije moguće izbrisati jedinicu pohrane sa spremnicima!
id_id: Tidak dapat menghapus unit penyimpanan yang memiliki kontainer!
it_it: Non è possibile eliminare un'unità di stoccaggio con contenitori!
ja_jp: コンテナのあるストレージユニットを削除できません！
ko_kr: 컨테이너가 있는 저장 단위는 삭제할 수 없습니다!
pl_pl: Nie możesz usunąć jednostki przechowywania z lokalizacją
pt_br: Não é possível eliminar uma unidade de armazenamento com recipientes!
ru_ru: Нельзя удалить место хранения, содержащее контейнеры!
sk_sk: Nemožno odstrániť úložnú jednotku, ktorá obsahuje kontajnery!
sl_si: Lokacije zaloge z zabojniki ni mogoče izbrisati!
sv_se: Det går inte att ta bort en lagringsenhet med behållare!
uk_ua: Неможливо видалити одиницю зберігання з контейнерами!
uz_uz: Konteynerlari bo‘lgan saqlash birligini o‘chirib bo‘lmaydi!
zh_tw: 無法刪除帶有容器的儲存單元！

source: This account is archived in this team and cannot login.
cs_cz: Tento účet je v tomto týmu archivován a nemůže se přihlásit.
de_de: Dieser Account ist in diesem Team archiviert und kann sich nicht anmelden.
el_gr: Αυτός ο λογαριασμός είναι αρχειοθετημένος σε αυτή την ομάδα και δεν μπορεί να συνδεθεί.
es_es: Esta cuenta está archivada en este equipo y no puede iniciar sesión.
et_ee: See konto on selles meeskonnas arhiveeritud ja sisselogimine pole võimalik.
fi_fi: Tämä tili on arkistoitu tässä tiimissä, eikä sillä voi kirjautua sisään.
hr_hr: Ovaj je račun arhiviran u ovom timu i ne može se prijaviti.
id_id: Akun ini telah diarsipkan dalam tim ini sehingga tidak dapat masuk.
it_it: Questo account è archiviato in questo team e non può accedere.
ja_jp: このアカウントはこのチームにアーカイブされており、ログインできません。
ko_kr: 이 계정은 해당 팀에서 보관 상태이며 로그인할 수 없습니다.
pl_pl: To konto jest zarchiwizowane w tym zespole i nie można się na nie zalogować.
pt_br: Esta conta está arquivada nesta equipa e não pode iniciar sessão.
ru_ru: Эта учетная запись архивирована в данной команде, и войти в систему невозможно.
sk_sk: Tento účet je v tomto tíme archivovaný a nemožno sa s ním prihlásiť.
sl_si: Ta račun je arhiviran v tej ekipi, in z njim prijava ni mogoča.
sv_se: Det här kontot är arkiverat i det här teamet och kan inte logga in.
uk_ua: Цей обліковий запис заархівовано в цій команді, і вхід до нього неможливий.
uz_uz: Bu hisob ushbu jamoada arxivlangan va tizimga kira olmaydi.
zh_tw: 該帳號已在本團隊中被封存，無法登入。

source: Sorry, edition of experiments categories has been disabled for users by your team Admin.
cs_cz: Administrátor vašeho týmu zakázal uživatelům úpravy kategorií experimentů.
de_de: Das Anpassen von Experiment-Kategorien wurde von Ihren Team-Admins deaktiviert.
el_gr: Η επεξεργασία κατηγοριών πειραμάτων έχει απενεργοποιηθεί για τους χρήστες από τον Διαχειριστή της ομάδας σας.
es_es: Disculpa, tu administrador de equipo ha inhabilitado la edición de categorías de experimentos por usuarios.
et_ee: Vabandust, teie meeskonna administraator on eksperimentide kategooriate väljaandmise kasutajatele keelanud.
fi_fi: Valitettavasti tiimisi Admin on poistanut käyttäjiltä kokeiden kategorioiden muokkauksen käytöstä.
hr_hr: Administrator tima onemogućio je korisnicima uređivanje kategorija eksperimenata.
id_id: Maaf, edisi kategori eksperimen telah dinonaktifkan untuk pengguna oleh Admin tim Anda.
it_it: Siamo spiacenti, l'edizione delle categorie di esperimenti è stata disabilitata per gli utenti dall'amministratore del team.
ja_jp: 申し訳ございませんが、実験カテゴリーのエディションはチーム管理者によってユーザーに対して無効化されています。
ko_kr: 팀 관리자에 의해 실험 카테고리 편집이 사용자에게 비활성화되었습니다.
pl_pl: Przepraszamy, administrator Twojego zespołu wyłączył użytkownikom możliwość edycji kategorii eksperymentów.
pt_br: A edição das categorias de experiências foi desativada para os utilizadores pelo administrador da sua equipa.
ru_ru: Извините, администратор вашей команды отключил возможность редактирования категорий экспериментов для пользователей.
sk_sk: Úpravu kategórií experimentov váš administrátor tímu používateľom zakázal.
sl_si: Žal je skrbnik vaše ekipe uporabnikom onemogočil urejanje kategorij poskusov.
sv_se: Din teamadministratör har inaktiverat redigering av experimentkategorier för användare.
uk_ua: На жаль, редагування категорій експериментів було вимкнено для користувачів адміністратором вашої команди.
uz_uz: Kechirasiz, jamoa Admini foydalanuvchilar uchun tajriba kategoriyalarini tahrirlashni o‘chirib qo‘ygan.
zh_tw: 抱歉，您的團隊管理員已停用使用者編輯實驗類別的功能。

source: Sorry, edition of experiments status has been disabled for users by your team Admin.
cs_cz: Administrátor vašeho týmu zakázal uživatelům úpravy stavů experimentů.
de_de: Das Anpassen des Experiment-Status wurde von Ihren Team-Admins deaktiviert.
el_gr: Η επεξεργασία καταστάσεων πειραμάτων έχει απενεργοποιηθεί για τους χρήστες από τον Διαχειριστή της ομάδας σας.
es_es: Disculpa, tu administrador de equipo ha inhabilitado la edición de estados de experimentos por usuarios.
et_ee: Vabandust, teie meeskonna administraator on eksperimentide väljaande oleku kasutajatele keelanud.
fi_fi: Valitettavasti tiimisi Admin on poistanut käyttäjiltä kokeiden tilojen muokkauksen käytöstä.
hr_hr: Administrator tima onemogućio je korisnicima uređivanje statusa eksperimenata.
id_id: Maaf, edisi dari status percobaan telah dinonaktifkan untuk pengguna oleh Admin tim Anda.
it_it: Siamo spiacenti, lo stato di edizione degli esperimenti è stato disabilitato per gli utenti dall'amministratore del team.
ja_jp: 申し訳ありませんが、実験ステータスのエディションはチーム管理者によって無効化されています。
ko_kr: 팀 관리자에 의해 실험 상태 편집이 사용자에게 비활성화되었습니다.
pl_pl: Przepraszamy, edycja statusu eksperymentów została wyłączona dla użytkowników przez administratora Twojego zespołu
pt_br: A edição dos estados das experiências foi desativada para os utilizadores pelo administrador da sua equipa.
ru_ru: Извините, администратор вашей команды отключил возможность редактирования статусов экспериментов для пользователей.
sk_sk: Úpravu stavov experimentov váš administrátor tímu používateľom zakázal.
sl_si: Žal je skrbnik vaše ekipe uporabnikom onemogočil urejanje stanj poskusov.
sv_se: Din teamadministratör har inaktiverat redigering av experimentstatusar för användare.
uk_ua: На жаль, редагування статусу експериментів було вимкнено для користувачів адміністратором вашої команди.
uz_uz: Kechirasiz, jamoa Admini foydalanuvchilar uchun tajriba holatlarini tahrirlashni o‘chirib qo‘ygan.
zh_tw: 抱歉，您的團隊管理員已停用使用者編輯實驗狀態的功能。

source: Sorry, edition of resources status has been disabled for users by your team Admin.
cs_cz: Administrátor vašeho týmu zakázal uživatelům úpravy stavů zdrojů.
de_de: Das Anpassen des Ressourcen-Status wurde von Ihren Team-Admins deaktiviert.
el_gr: Η επεξεργασία καταστάσεων πόρων έχει απενεργοποιηθεί για τους χρήστες από τον Διαχειριστή της ομάδας σας.
es_es: Disculpa, tu administrador de equipo ha inhabilitado la edición de estados de recursos por usuarios.
et_ee: Vabandust, teie meeskonna administraator on ressursside väljaande oleku kasutajatele keelanud.
fi_fi: Valitettavasti tiimisi Admin on poistanut käyttäjiltä resurssien tilojen muokkauksen käytöstä.
hr_hr: Administrator tima onemogućio je korisnicima uređivanje statusa resursa.
id_id: Maaf, edisi status sumber daya telah dinonaktifkan untuk pengguna oleh Admin tim Anda.
it_it: Siamo spiacenti, lo stato di edizione delle risorse è stato disabilitato per gli utenti dall'amministratore del team.
ja_jp: 申し訳ございませんが、リソースステータスのエディションはチーム管理者により無効化されています。
ko_kr: 팀 관리자에 의해 리소스 상태 편집이 사용자에게 비활성화되었습니다.
pl_pl: Przepraszamy, administrator Twojego zespołu wyłączył możliwość edycji statusu zasobów dla użytkowników.
pt_br: A edição dos estados dos recursos foi desativada para os utilizadores pelo administrador da sua equipa.
ru_ru: Извините, администратор вашей команды отключил возможность редактирования статусов ресурсов для пользователей.
sk_sk: Úpravu stavov zdrojov váš administrátor tímu používateľom zakázal.
sl_si: Žal je skrbnik vaše ekipe uporabnikom onemogočil urejanje stanj virov.
sv_se: Din teamadministratör har inaktiverat redigering av resursstatusar för användare.
uk_ua: На жаль, редагування статусу ресурсів було вимкнено для користувачів адміністратором вашої команди.
uz_uz: Kechirasiz, jamoa Admini foydalanuvchilar uchun resurs holatlarini tahrirlashni o‘chirib qo‘ygan.
zh_tw: 抱歉，您的團隊管理員已停用使用者編輯資源狀態的功能。

source: Users will be forced to select an existing Template, and will not be able to create a blank entry.
cs_cz: Uživatelé budou muset použít existující šablonu a nebudou moci vytvářet prázné záznamy.
de_de: Nutzende müssen eine bestehende Vorlage auswählen und können keinen leeren Eintrag erstellen.
el_gr: Οι χρήστες θα υποχρεώνονται να επιλέξουν ένα υπάρχον Πρότυπο και δεν θα μπορούν να δημιουργήσουν κενή καταχώριση.
es_es: Se forzará a los usuarios a escoger una plantilla existente, y no podrán crear una entrada en blanco.
et_ee: Kasutajad on sunnitud valima olemasoleva malli ja nad ei saa luua tühja kirjet.
fi_fi: Käyttäjät pakotetaan valitsemaan olemassa oleva mallipohja, eivätkä he voi luoda tyhjää merkintää.
hr_hr: Korisnici će morati odabrati postojeći predložak i neće moći stvoriti prazan zapis.
id_id: Pengguna akan dipaksa untuk memilih Template yang sudah ada, dan tidak dapat membuat entri kosong.
it_it: Gli utenti saranno costretti a selezionare un modello esistente e non potranno creare una voce vuota.
ja_jp: ユーザーは既存のテンプレートを選択せざるを得ず、空白のエントリーを作成することはできません。
ko_kr: 사용자는 기존 템플릿을 반드시 선택해야 하며, 빈 항목을 생성할 수 없습니다.
pl_pl: Użytkownicy będą musieli wybrać istniejący szablon i nie będą mogli utworzyć pustego wpisu.
pt_br: Os utilizadores serão obrigados a selecionar um Modelo existente e não poderão criar uma entrada em branco.
ru_ru: Пользователям придётся выбирать существующий шаблон, и они не смогут создать пустую запись.
sk_sk: Používatelia budú musieť vybrať existujúcu šablónu a nebudú môcť vytvoriť prázdnu položku.
sl_si: Uporabniki bodo prisiljeni izbrati obstoječo predlogo in ne bodo mogli ustvariti praznega vnosa.
sv_se: Användare tvingas välja en befintlig mall och kan inte skapa en tom post.
uk_ua: Користувачі будуть змушені вибрати існуючий шаблон і не зможуть створити порожній запис.
uz_uz: Foydalanuvchilar mavjud Shablonni tanlashga majbur bo‘ladi va bo‘sh yozuv yarata olmaydi.
zh_tw: 使用者將被強制選擇現有模板，而無法建立空白條目。

source: Allow users to create and edit experiments categories
cs_cz: Umožnit uživatelům vytvářet a upravovat kategorie experimentů
de_de: Erlaube Benutzern das Erstellen und Bearbeiten von Experimentkategorien
el_gr: Να επιτρέπεται στους χρήστες να δημιουργούν και να επεξεργάζονται κατηγορίες πειραμάτων
es_es: Permite a los usuarios crear y editar categorías de experimentos
et_ee: Luba kasutajatel eksperimentide kategooriaid luua ja muuta
fi_fi: Salli käyttäjien luoda ja muokata kokeiden kategorioita
hr_hr: Dopusti korisnicima stvaranje i uređivanje kategorija eksperimenata
id_id: Memungkinkan pengguna untuk membuat dan mengedit kategori eksperimen
it_it: Consentire agli utenti di creare e modificare le categorie di esperimenti
ja_jp: ユーザーが実験カテゴリーを作成・編集できるようにする
ko_kr: 사용자가 실험 카테고리를 생성 및 편집하도록 허용
pl_pl: Zezwól użytkownikom na tworzenie i edytowanie kategorii eksperymentów
pt_br: Permitir que os utilizadores criem e editem categorias de experiências
ru_ru: Разрешить пользователям создавать и редактировать категории экспериментов
sk_sk: Povoliť používateľom vytvárať a upravovať kategórie experimentov
sl_si: Dovoli uporabnikom da ustvarjajo in popravljajo kategorije eksperimentov
sv_se: Tillåt användare att skapa och redigera experimentkategorier
uk_ua: Дозволити користувачам створювати та редагувати категорії експериментів
uz_uz: Foydalanuvchilarga tajriba kategoriyalarini yaratish va tahrirlashga ruxsat berish
zh_tw: 允許使用者建立和編輯實驗類別

source: Allow users to create and edit experiments status
cs_cz: Umožnit uživatelům vytvářet a upravoat stav experimentů
de_de: Erlaube Benutzern das Erstellen und Bearbeiten des Experimentstatus
el_gr: Να επιτρέπεται στους χρήστες να δημιουργούν και να επεξεργάζονται καταστάσεις πειραμάτων
es_es: Permite a los usuarios crear y editar estados de experimentos
et_ee: Luba kasutajatel eksperimente luua ja nende olekut muuta
fi_fi: Salli käyttäjien luoda ja muokata kokeiden tiloja
hr_hr: Dopusti korisnicima stvaranje i uređivanje statusa eksperimenata
id_id: Memungkinkan pengguna untuk membuat dan mengedit status eksperimen
it_it: Consentire agli utenti di creare e modificare lo stato degli esperimenti
ja_jp: ユーザーが実験ステータスを作成・編集できるようにする
ko_kr: 사용자가 실험 상태를 생성 및 편집하도록 허용
pl_pl: Zezwól użytkownikom tworzyć i edytować status eksperymentów
pt_br: Permitir que os utilizadores criem e editem estados de experiências
ru_ru: Разрешить пользователям создавать и редактировать статусы экспериментов
sk_sk: Povoliť používateľom vytvárať a upravovať stavy experimentov
sl_si: Dovoli uporabnikom da ustvarjajo in popravljajo stanje eksperimentov
sv_se: Tillåt användare att skapa och redigera experimentstatusar
uk_ua: Дозволити користувачам створювати та редагувати статус експериментів
uz_uz: Foydalanuvchilarga tajriba holatlarini yaratish va tahrirlashga ruxsat berish
zh_tw: 允許使用者建立和編輯實驗狀態

source: Allow users to create and edit resources categories
cs_cz: Umožnit uživatelům vytvářet a upravovat kategorie zdrojů
de_de: Erlaube Benutzern das Erstellen und Bearbeiten von Ressourcenkategorien
el_gr: Να επιτρέπεται στους χρήστες να δημιουργούν και να επεξεργάζονται κατηγορίες πόρων
es_es: Permite a los usuarios crear y editar categorías de recursos
et_ee: Luba kasutajatel luua ja muuta ressursikategooriaid
fi_fi: Salli käyttäjien luoda ja muokata resurssien kategorioita
hr_hr: Dopusti korisnicima stvaranje i uređivanje kategorija resursa
id_id: Memungkinkan pengguna untuk membuat dan mengedit kategori sumber daya
it_it: Consentire agli utenti di creare e modificare le categorie di risorse
ja_jp: リソースカテゴリーの作成と編集を許可する
ko_kr: 사용자가 리소스 카테고리를 생성 및 편집하도록 허용
pl_pl: Zezwól użytkownikom tworzyć kategorie zasobów
pt_br: Permitir que os utilizadores criem e editem categorias de recursos
ru_ru: Разрешить пользователям создавать и редактировать категории ресурсов
sk_sk: Povoliť používateľom vytvárať a upravovať kategórie zdrojov
sl_si: Dovoli uporabnikom da ustvarjajo in popravljajo kategorije virov
sv_se: Tillåt användare att skapa och redigera resurskategorier
uk_ua: Дозволити користувачам створювати та редагувати категорії ресурсів
uz_uz: Foydalanuvchilarga resurs kategoriyalarini yaratish va tahrirlashga ruxsat berish
zh_tw: 允許使用者建立和編輯資源類別

source: Allow users to create and edit resources status
cs_cz: Umožnit uživatelům vytvářet a upravovat stavy zdrojů
de_de: Erlaube Benutzern das Erstellen und Bearbeiten des Ressourcenstatus
el_gr: Να επιτρέπεται στους χρήστες να δημιουργούν και να επεξεργάζονται καταστάσεις πόρων
es_es: Permite a los usuarios crear y editar estados de recursos
et_ee: Luba kasutajatel luua ja muuta ressursside olekut
fi_fi: Salli käyttäjien luoda ja muokata resurssien tiloja
hr_hr: Dopusti korisnicima stvaranje i uređivanje statusa resursa
id_id: Memungkinkan pengguna untuk membuat dan mengedit status sumber daya
it_it: Consentire agli utenti di creare e modificare lo stato delle risorse
ja_jp: ユーザーがリソースのステータスを作成および編集できるようにする
ko_kr: 사용자가 리소스 상태를 생성 및 편집하도록 허용
pl_pl: Zezwól użytkownikom na tworzenie i edytowanie statusu zasobów
pt_br: Permitir que os utilizadores criem e editem estados de recursos
ru_ru: Разрешить пользователям создавать и редактировать статусы ресурсов
sk_sk: Povoliť používateľom vytvárať a upravovať stavy zdrojov
sl_si: Dovoli uporabnikom da ustvarjajo in popravljajo stanje virov
sv_se: Tillåt användare att skapa och redigera resursstatusar
uk_ua: Дозволити користувачам створювати та редагувати статус ресурсів
uz_uz: Foydalanuvchilarga resurs holatlarini yaratish va tahrirlashga ruxsat berish
zh_tw: 允許使用者建立和編輯資源狀態

source: Resources by category
cs_cz: Zdroje posle kategorií
de_de: Ressourcen nach Kategorie
el_gr: Πόροι ανά κατηγορία
es_es: Recursos por categoría
et_ee: Ressursid kategooria järgi
fi_fi: Resurssit kategorioittain
hr_hr: Resursi prema kategoriji
id_id: Sumber daya berdasarkan kategori
it_it: Risorse per categoria
ja_jp: カテゴリー別リソース
ko_kr: 카테고리별 리소스
pl_pl: Zasoby wg kategorii
pt_br: Recursos por categoria
ru_ru: Ресурсы по категориям
sk_sk: Zdroje podľa kategórie
sl_si: Viri po kategoriji
sv_se: Resurser efter kategori
uk_ua: Ресурси за категоріями
uz_uz: Kategoriya bo‘yicha resurslar
zh_tw: 按類別瀏覽資源

source: Unarchive
cs_cz: Zrušit archivaci
de_de: Unarchivieren
el_gr: Κατάργηση αρχειοθέτησης
es_es: Desarchivar
et_ee: Tühista arhiiv
fi_fi: Poista arkistosta
hr_hr: Dearhiviraj
id_id: Nonarsipkan
it_it: Disarchivio
ja_jp: アーカイブ解除
ko_kr: 보관 해제
pl_pl: Przywróć z archiwum
pt_br: Desarquivar
ru_ru: Разархивировать
sk_sk: Zrušiť archiváciu
sl_si: Odarhiviraj
sv_se: Avarkivera
uk_ua: Розархівувати
uz_uz: Arxivdan chiqarish
zh_tw: 取消封存

source: Create a new entry
cs_cz: Vytvořit nový záznam
de_de: Einen neuen Eintrag erstellen
el_gr: Δημιουργία νέας καταχώρισης
es_es: Crear una entrada nueva
et_ee: Loo uus kirje
fi_fi: Luo uusi merkintä
hr_hr: Stvori novi zapis
id_id: Buat entri baru
it_it: Creare una nuova voce
ja_jp: 新しいエントリーを作成する
ko_kr: 새 항목 생성
pl_pl: Nowy wpis
pt_br: Criar uma nova entrada
ru_ru: Создать новую запись
sk_sk: Vytvoriť novú položku
sl_si: Ustvari nov vnos
sv_se: Skapa en ny post
uk_ua: Створити новий запис
uz_uz: Yangi yozuv yaratish
zh_tw: 建立新條目

source: Add category
cs_cz: Přidat kategorii
de_de: Kategorie hinzufügen
el_gr: Προσθήκη κατηγορίας
es_es: Añadir categoría
et_ee: Lisa kategooria
fi_fi: Lisää kategoria
hr_hr: Dodaj kategoriju
id_id: Tambahkan kategori
it_it: Aggiungi categoria
ja_jp: カテゴリーの追加
ko_kr: 카테고리 추가
pl_pl: Dodaj kategorię
pt_br: Adicionar categoria
ru_ru: Добавить категорию
sk_sk: Pridať kategóriu
sl_si: Dodaj kategorijo
sv_se: Lägg till kategori
uk_ua: Додати категорію
uz_uz: Kategoriya qo‘shish
zh_tw: 新增類別

source: Add status
cs_cz: Přidat stav
de_de: Status hinzufügen
el_gr: Προσθήκη κατάστασης
es_es: Añadir estado
et_ee: Lisa staatus
fi_fi: Lisää tila
hr_hr: Dodaj status
id_id: Tambahkan status
it_it: Aggiungi stato
ja_jp: ステータスの追加
ko_kr: 상태 추가
pl_pl: Dodaj status
pt_br: Adicionar estado
ru_ru: Добавить статус
sk_sk: Pridať stav
sl_si: Dodaj status
sv_se: Lägg till status
uk_ua: Додати статус
uz_uz: Holat qo‘shish
zh_tw: 新增狀態

source: Select a template below
cs_cz: Vybrat šablonu níže
de_de: Wählen Sie unten eine Vorlage aus
el_gr: Επιλέξτε ένα πρότυπο παρακάτω
es_es: Selecciona una plantilla a continuación
et_ee: Valige allpool mall
fi_fi: Valitse mallipohja alta
hr_hr: Odaberite predložak u nastavku
id_id: Pilih templat di bawah ini
it_it: Selezionare un modello qui sotto
ja_jp: テンプレートの選択
ko_kr: 아래에서 템플릿 선택
pl_pl: Wybierz szablon poniżej
pt_br: Selecione um modelo abaixo
ru_ru: Выберите шаблон ниже
sk_sk: Vyberte šablónu nižšie
sl_si: Izberi predlogo spodaj
sv_se: Välj en mall nedan
uk_ua: Виберіть шаблон нижче
uz_uz: Quyidan shablonni tanlang
zh_tw: 請在下方選擇模板

source: Manage templates
cs_cz: Spravovat šablony
de_de: Vorlagen verwalten
el_gr: Διαχείριση προτύπων
es_es: Gestionar plantillas
et_ee: Mallide haldamine
fi_fi: Hallitse mallipohjia
hr_hr: Upravljaj predlošcima
id_id: Kelola templat
it_it: Gestione dei modelli
ja_jp: テンプレートの設定
ko_kr: 템플릿 관리
pl_pl: Zarządzaj szablonami
pt_br: Gerir modelos
ru_ru: Управление шаблонами
sk_sk: Spravovať šablóny
sl_si: Upravljaj s predlogami
sv_se: Hantera mallar
uk_ua: Керування шаблонами
uz_uz: Shablonlarni boshqarish
zh_tw: 管理模板

source: Create resource from template
cs_cz: Vytvořit zdroj ze šablony
de_de: Erstelle Ressource aus Vorlage
el_gr: Δημιουργία πόρου από πρότυπο
es_es: Crear recurso desde una plantilla
et_ee: Loo ressurss malli põhjal
fi_fi: Luo resurssi mallipohjasta
hr_hr: Stvori resurs iz predloška
id_id: Membuat sumber daya dari templat
it_it: Creare una risorsa da un modello
ja_jp: テンプレートからリソースを作成する
ko_kr: 템플릿에서 리소스 생성
pl_pl: Utwórz zasób z szablonu
pt_br: Criar recurso a partir de modelo
ru_ru: Создать ресурс из шаблона
sk_sk: Vytvoriť zdroj zo šablóny
sl_si: Ustvari vir iz predloge
sv_se: Skapa resurs från mall
uk_ua: Створити ресурс із шаблону
uz_uz: Shablondan resurs yaratish
zh_tw: 從模板建立資源

source: View template
cs_cz: Zobrazit šablonu
de_de: Vorlage anschauen
el_gr: Προβολή προτύπου
es_es: Ver plantilla
et_ee: Kuva mall
fi_fi: Näytä mallipohja
hr_hr: Prikaži predložak
id_id: Lihat templat
it_it: Visualizza il modello
ja_jp: テンプレートを確認する
ko_kr: 템플릿 보기
pl_pl: Wyświetl szablon
pt_br: Ver modelo
ru_ru: Просмотреть шаблон
sk_sk: Zobraziť šablónu
sl_si: Ogled predloge
sv_se: Visa mall
uk_ua: Переглянути шаблон
uz_uz: Shablonni ko‘rish
zh_tw: 查看模板

source: Or create a blank entry
cs_cz: Nebo vytvořit prázdný záznam
de_de: Oder erstelle einen leeren Eintrag
el_gr: Ή δημιουργήστε μια κενή καταχώριση
es_es: O crear una entrada en blanco
et_ee: Või loo tühi kirje
fi_fi: Tai luo tyhjä merkintä
hr_hr: Ili stvori prazan zapis
id_id: Atau buat entri kosong
it_it: Oppure creare una voce vuota
ja_jp: または空白のエントリーを作成する
ko_kr: 또는 빈 항목 생성
pl_pl: Lub utwórz pusty wpis
pt_br: Ou criar uma entrada em branco
ru_ru: Или создайте пустую запись
sk_sk: Alebo vytvorte prázdnu položku
sl_si: Ali ustvari prazen vnos
sv_se: Eller skapa en tom post
uk_ua: Або створіть порожній запис
uz_uz: Yoki bo‘sh yozuv yarating
zh_tw: 或建立一個空白條目

source: No category
cs_cz: Žádná kategorie
de_de: Keine Kategorie
el_gr: Χωρίς κατηγορία
es_es: Sin categoría
et_ee: Kategooria puudub
fi_fi: Ei kategoriaa
hr_hr: Bez kategorije
id_id: Tidak ada kategori
it_it: Nessuna categoria
ja_jp: カテゴリーがありません
ko_kr: 카테고리 없음
pl_pl: Bez kategorii
pt_br: Sem categoria
ru_ru: Нет категории
sk_sk: Bez kategórie
sl_si: Brez kategorije
sv_se: Ingen kategori
uk_ua: Без категорії
uz_uz: Kategoriyasiz
zh_tw: 無類別

source: See on PubChem
cs_cz: Zobrazit na PubChem
de_de: Siehe auf PubChem
el_gr: Προβολή στο PubChem
es_es: Ver en PubChem
et_ee: Vaata PubChemist
fi_fi: Näytä PubChemissa
hr_hr: Pogledaj na PubChemu
id_id: Lihat di PubChem
it_it: Vedi su PubChem
ja_jp: PubChemで見る
ko_kr: PubChem에서 보기
pl_pl: Zobacz w PubChem
pt_br: Ver no PubChem
ru_ru: Смотреть на PubChem
sk_sk: Zobraziť v PubChem
sl_si: Poglej na PubChem
sv_se: Visa på PubChem
uk_ua: Дивіться на PubChem
uz_uz: PubChem’da ko‘rish
zh_tw: 參見 PubChem

source: Edit user
cs_cz: Upravit uživatele
de_de: Nutzer bearbeiten
el_gr: Επεξεργασία χρήστη
es_es: Editar usuario
et_ee: Muuda kasutajat
fi_fi: Muokkaa käyttäjää
hr_hr: Uredi korisnika
id_id: Edit pengguna
it_it: Modifica utente
ja_jp: ユーザーを編集
ko_kr: 사용자 편집
pl_pl: Edytuj użytkownika
pt_br: Editar utilizador
ru_ru: Редактировать пользователя
sk_sk: Upraviť používateľa
sl_si: Popravi uporabnika
sv_se: Redigera användare
uk_ua: Редагувати користувача
uz_uz: Foydalanuvchini tahrirlash
zh_tw: 編輯使用者
