Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Signature keys are a highly secure public-key signature system that allows you to cryptographically sign experiments or resources. Signing an entry will generate an immutable archive.
cs_cz: Podpisové klíče jsou vysoce zabezpečený systém podpisů s veřejným klíčem, který vám umožňuje kryptograficky podepisovat experimenty nebo zdroje. Podepsání záznamu vytvoří neměnný archiv.
de_de: Signaturschlüssel sind ein hochsicheres Public-Key-Signatursystem, mit dem Sie Experimente oder Ressourcen kryptografisch signieren können. Durch das Signieren eines Eintrags wird ein unveränderliches Archiv generiert.
el_gr: Τα κλειδιά υπογραφής είναι ένα εξαιρετικά ασφαλές σύστημα υπογραφής δημόσιου κλειδιού που σας επιτρέπει να υπογράφετε κρυπτογραφικά πειράματα ή πόρους. Η υπογραφή μιας καταχώρισης θα δημιουργήσει ένα αμετάβλητο αρχείο.
es_es: Las claves de firma son un sistema de firma de clave pública altamente seguro que le permite firmar criptográficamente experimentos o recursos. Firmar una entrada generará un archivo inmutable.
et_ee: Allkirjavõtmed on üliturvaline avaliku võtme allkirjasüsteem, mis võimaldab teil eksperimente või ressursse krüptograafiliselt allkirjastada. Kirje allkirjastamine loob muutumatu arhiivi.
fi_fi: Allekirjoitusavaimet ovat erittäin turvallinen julkisen avaimen allekirjoitusjärjestelmä, jonka avulla voit allekirjoittaa kokeet tai resurssit kryptografisesti. Merkinnän allekirjoittaminen luo muuttumattoman arkiston.
hr_hr: Ključevi potpisa vrlo su siguran sustav potpisa s javnim ključem koji omogućuje kriptografsko potpisivanje eksperimenata ili resursa. Potpisivanjem zapisa nastaje nepromjenjiva arhiva.
id_id: Kunci tanda tangan adalah sistem tanda tangan kunci publik yang sangat aman yang memungkinkan Anda menandatangani eksperimen atau sumber daya secara kriptografis. Menandatangani entri akan menghasilkan arsip yang tidak dapat diubah.
it_it: Le chiavi di firma sono un sistema di firma a chiave pubblica altamente sicuro che consente di firmare crittograficamente esperimenti o risorse. La firma di una voce genererà un archivio immutabile.
ja_jp: 署名キーは、実験やリソースに暗号で署名できる、非常に安全な公開キー署名システムです。エントリーに署名すると、変更不可能なアーカイブが生成されます。
ko_kr: 서명 키는 실험이나 리소스를 암호학적으로 서명할 수 있는 고보안 공개키 서명 시스템입니다. 항목에 서명하면 변경 불가능한 아카이브가 생성됩니다.
pl_pl: Klucze podpisu to wysoce bezpieczny system podpisów kluczy publicznych, który umożliwia kryptograficzne podpisywanie eksperymentów lub zasobów. Podpisanie wpisu wygeneruje niezmienne archiwum.
pt_br: As chaves de assinatura são um sistema de assinatura de chave pública altamente seguro que permite assinar experimentos ou recursos criptograficamente. Assinar uma entrada gerará um arquivo imutável.
ru_ru: Ключи подписи — это высокозащищенная система подписи с открытым ключом, которая позволяет криптографически подписывать эксперименты или ресурсы. Подписание записи создаст неизменяемый архив.
sk_sk: Podpisové kľúče sú vysoko bezpečný systém podpisov verejných kľúčov, ktorý vám umožňuje kryptograficky podpisovať experimenty alebo zdroje. Podpísaním záznamu sa vytvorí nemenný archív.
sl_si: Podpisni ključi so zelo varen podpisni sistem z javnimi ključi, ki vam omogoča kriptografsko podpisovanje poskusov ali virov. S podpisom vnosa se ustvari nespremenljiv arhiv.
sv_se: Signeringsnycklar är ett mycket säkert system med publika nycklar som gör att du kryptografiskt kan signera experiment eller resurser. När en post signeras skapas ett oföränderligt arkiv.
uk_ua: Ключі підпису — це високозахищена система підпису з відкритим ключем, яка дозволяє криптографічно підписувати експерименти або ресурси. Підписання запису призведе до створення незмінного архіву.
uz_uz: Imzo kalitlari tajribalar yoki resurslarni kriptografik tarzda imzolash imkonini beruvchi yuqori darajada himoyalangan ochiq kalitli imzo tizimidir. Yozuvni imzolash o'zgarmas arxivni yaratadi.
zh_tw: 簽署金鑰是一種高度安全的公鑰簽署系統，可讓您對實驗或資源進行加密簽署。對條目進行簽名後，將產生一個不可篡改的存檔。

source: To learn more about signature keys, have a look at the %scomplete documentation%s.
cs_cz: Další informace o podpisových klíčích naleznete v %skompletní dokumentaci%s.
de_de: Um mehr über Signaturschlüssel zu erfahren, werfen Sie einen Blick in die %svollständige Dokumentation%s.
el_gr: Για να μάθετε περισσότερα σχετικά με τα κλειδιά υπογραφής, ρίξτε μια ματιά στην %scomplete documentation%s.
es_es: Para obtener más información sobre las claves de firma, consulte la %sdocumentación completa%s.
et_ee: Allkirjavõtmete kohta lisateabe saamiseks vaadake %stäielikku dokumentatsiooni%s.
fi_fi: Saat lisätietoja allekirjoitusavaimista tutustumalla %stäydelliseen dokumentaatioon%s.
hr_hr: Više o ključevima potpisa pročitajte u %spotpunoj dokumentaciji%s.
id_id: Untuk mempelajari lebih lanjut tentang kunci tanda tangan, lihat %sdokumentasi lengkap%s.
it_it: Per saperne di più sulle chiavi di firma, dai un'occhiata alla %sdocumentazione completa%s.
ja_jp: 署名キーの詳細については、%s完全なドキュメント%sをご覧ください。
ko_kr: 서명 키에 대해 더 알아보려면 %s전체 문서%s를 확인하세요.
pl_pl: Aby dowiedzieć się więcej o kluczach podpisu, przejrzyj %spełną dokumentację%s.
pt_br: Para saber mais sobre chaves de assinatura, dê uma olhada na %sdocumentação completa%s.
ru_ru: Чтобы узнать больше о ключах подписи, ознакомьтесь с %scomplete документацией%s.
sk_sk: Ak sa chcete dozvedieť viac o podpisových kľúčoch, pozrite si %skompletnú dokumentáciu%s.
sl_si: Če želite izvedeti več o podpisnih ključih, si oglejte %spopolno dokumentacijo%s.
sv_se: Läs %sden fullständiga dokumentationen%s om du vill veta mer om signeringsnycklar.
uk_ua: Щоб дізнатися більше про ключі підпису, перегляньте %sповну документацію%s.
uz_uz: Imzo kalitlari haqida koʻproq maʼlumot olish uchun %stoʻliq hujjatlarni koʻring%s.
zh_tw: 要了解有關簽名密鑰的更多信息，請查看 %scomplete documentation%s。

source: You do not have a key pair associated with your account yet.
cs_cz: S vaším účtem zatím není spojen pár klíčů.
de_de: Sie haben Ihrem Konto noch kein Schlüsselpaar zugeordnet.
el_gr: Δεν έχετε ακόμη συσχετισμένο ζεύγος κλειδιών με τον λογαριασμό σας.
es_es: Aún no tiene un par de claves asociado a su cuenta.
et_ee: Teie kontoga pole veel võtmepaari seotud.
fi_fi: Sinulla ei ole vielä tiliisi liitetty avainparia.
hr_hr: S vašim računom još nije povezan par ključeva.
id_id: Anda belum memiliki pasangan kunci yang terkait dengan akun Anda.
it_it: Non hai ancora una coppia di chiavi associata al tuo account.
ja_jp: アカウントにキーペアがまだ関連付けられていません。
ko_kr: 아직 계정에 연결된 키 쌍이 없습니다.
pl_pl: Nie masz jeszcze pary kluczy powiązanej ze swoim kontem.
pt_br: Você ainda não tem um par de chaves associado à sua conta.
ru_ru: У вас еще нет пары ключей, связанной с вашей учетной записью.
sk_sk: K svojmu účtu ešte nemáte priradený pár kľúčov.
sl_si: Z vašim računom še nimate povezanega para ključev.
sv_se: Du har ännu inget nyckelpar kopplat till ditt konto.
uk_ua: У вас ще немає пари ключів, пов’язаної з вашим обліковим записом.
uz_uz: Sizda hali hisobingizga bog‘langan kalit juftligi yo‘q.
zh_tw: 您的帳戶目前還沒有關聯的金鑰對。

source: To generate a key pair, enter a passphrase below and click the button:
cs_cz: Chcete-li vygenerovat pár klíčů, zadejte níže přístupovou frázi a klikněte na tlačítko:
de_de: Um ein Schlüsselpaar zu generieren, geben Sie unten eine Passphrase ein und klicken Sie auf die Schaltfläche:
el_gr: Για να δημιουργήσετε ένα ζεύγος κλειδιών, εισαγάγετε μια φράση πρόσβασης παρακάτω και κάντε κλικ στο κουμπί:
es_es: Para generar un par de claves, ingrese una frase de contraseña a continuación y haga clic en el botón:
et_ee: Võtmepaari genereerimiseks sisestage allpool parool ja klõpsake nuppu:
fi_fi: Luo avainpari kirjoittamalla salasana alla ja napsauttamalla painiketta:
hr_hr: Za generiranje para ključeva unesite pristupni izraz u nastavku i kliknite gumb:
id_id: Untuk membuat pasangan kunci, masukkan frasa sandi di bawah ini dan klik tombol:
it_it: Per generare una coppia di chiavi, inserisci una passphrase di seguito e fai clic sul pulsante:
ja_jp: キー ペアを生成するには、以下のパスフレーズを入力してボタンをクリックします。
ko_kr: 키 쌍을 생성하려면 아래에 암호문을 입력하고 버튼을 클릭하세요:
pl_pl: Aby wygenerować parę kluczy, wpisz poniżej hasło i kliknij przycisk:
pt_br: Para gerar um par de chaves, insira uma senha abaixo e clique no botão:
ru_ru: Чтобы сгенерировать пару ключей, введите кодовую фразу ниже и нажмите кнопку:
sk_sk: Ak chcete vygenerovať pár kľúčov, nižšie zadajte prístupovú frázu a kliknite na tlačidlo:
sl_si: Če želite ustvariti par ključev, spodaj vnesite geslo in kliknite gumb:
sv_se: För att generera ett nyckelpar anger du en lösenfras nedan och klickar på knappen:
uk_ua: Щоб згенерувати пару ключів, введіть пароль нижче та натисніть кнопку:
uz_uz: Kalitlar juftligini yaratish uchun quyida parol iborasini kiriting va tugmani bosing:
zh_tw: 若要產生金鑰對，請在下方輸入密碼短語，然後按一下按鈕：

source: Generate signature keys
cs_cz: Vygenerovat podpisové klíče
de_de: Signaturschlüssel generieren
el_gr: Δημιουργία κλειδιών υπογραφής
es_es: Generar claves de firma
et_ee: Allkirjavõtmete genereerimine
fi_fi: Luo allekirjoitusavaimia
hr_hr: Generiraj ključeve potpisa
id_id: Buat kunci tanda tangan
it_it: Genera chiavi di firma
ja_jp: 署名キーを生成する
ko_kr: 서명 키 생성
pl_pl: Wygeneruj klucze podpisu
pt_br: Gerar chaves de assinatura
ru_ru: Генерация ключей подписи
sk_sk: Vygenerujte podpisové kľúče
sl_si: Ustvari podpisne ključe
sv_se: Generera signeringsnycklar
uk_ua: Генерація ключів підпису
uz_uz: Imzo kalitlarini yarating
zh_tw: 產生簽署金鑰

source: Tip: use a password manager or a passphrase that you can remember, see %sthis XKCD comic%s.
cs_cz: Tip: použijte správce hesel nebo zapamatovatelnou přístupovou frázi, viz %stento komiks XKCD%s.
de_de: Tipp: Verwenden Sie einen Passwort-Manager oder eine Passphrase, die Sie sich merken können, siehe %sdiesen XKCD-Comic%s.
el_gr: Συμβουλή: χρησιμοποιήστε έναν διαχειριστή κωδικών πρόσβασης ή μια φράση πρόσβασης που μπορείτε να θυμάστε, δείτε %sthis XKCD comic%s.
es_es: Consejo: utiliza un administrador de contraseñas o una frase de contraseña que puedas recordar, consulta %seste cómic de XKCD%s.
et_ee: Näpunäide: kasutage paroolihaldurit või paroolifraasi, mida te mäletate, vaadake %seda XKCD koomiksit%s.
fi_fi: Vinkki: käytä salasanan hallintaa tai salasanaa, jonka voit muistaa, katso %sthis XKCD-sarjakuva%s.
hr_hr: Savjet: upotrijebite upravitelj lozinki ili pristupni izraz koji možete zapamtiti; pogledajte %sovaj strip XKCD%s.
id_id: Tip: gunakan pengelola kata sandi atau frasa sandi yang dapat Anda ingat, lihat %skomik XKCD ini%s.
it_it: Suggerimento: usa un gestore di password o una passphrase che puoi ricordare, vedi %squesto fumetto XKCD%s.
ja_jp: ヒント: 覚えやすいパスワード マネージャーまたはパスフレーズを使用してください。%sこの XKCD コミック%s を参照してください。
ko_kr: 팁: 비밀번호 관리자를 사용하거나 기억할 수 있는 암호문을 사용하세요. %s이 XKCD 만화%s를 참고하세요.
pl_pl: Wskazówka: użyj menedżera haseł lub hasła, które możesz zapamiętać, zobacz %stego komiksu XKCD%s.
pt_br: Dica: use um gerenciador de senhas ou uma senha que você possa lembrar, veja %sesta história em quadrinhos do XKCD%s.
ru_ru: Совет: используйте менеджер паролей или парольную фразу, которую вы можете запомнить, см. %sэтот комикс XKCD%s.
sk_sk: Tip: použite správcu hesiel alebo prístupovú frázu, ktorú si zapamätáte, pozrite si %stento XKCD komiks%s.
sl_si: Nasvet: uporabite upravitelja gesel ali geslo, ki si ga lahko zapomnite, glejte %sta XKCD strip%s.
sv_se: Tips: använd en lösenordshanterare eller en lösenfras som du kan komma ihåg, se %sden här XKCD-serien%s.
uk_ua: Порада: використовуйте менеджер паролів або парольну фразу, яку ви можете запам'ятати, див. %sцей комікс XKCD%s.
uz_uz: Maslahat: parol menejeri yoki eslab qoladigan parol iborasidan foydalaning, %stushbu XKCD komik%s ga qarang.
zh_tw: 提示：使用密碼管理器或你能記住的密碼短語，請參閱 %sthis XKCD comic%s。

source: Your account is already associated with a keypair.
cs_cz: Váš účet je již spojen s párem klíčů.
de_de: Ihrem Konto ist bereits ein Schlüsselpaar zugeordnet.
el_gr: Ο λογαριασμός σας έχει ήδη συσχετιστεί με ένα ζεύγος κλειδιών.
es_es: Su cuenta ya está asociada con un par de claves.
et_ee: Teie konto on juba võtmepaariga seotud.
fi_fi: Tilisi on jo liitetty avainpariin.
hr_hr: Vaš je račun već povezan s parom ključeva.
id_id: Akun Anda sudah dikaitkan dengan pasangan kunci kriptografi.
it_it: Il tuo account è già associato a una coppia di chiavi.
ja_jp: あなたのアカウントはすでにキーペアに関連付けられています。
ko_kr: 계정은 이미 키 쌍과 연결되어 있습니다.
pl_pl: Twoje konto jest już powiązane z parą kluczy.
pt_br: Sua conta já está associada a um par de chaves.
ru_ru: Ваша учетная запись уже связана с парой ключей.
sk_sk: Váš účet je už priradený k páru kľúčov.
sl_si: Vaš račun je že povezan s parom ključev.
sv_se: Ditt konto är redan kopplat till ett nyckelpar.
uk_ua: Ваш обліковий запис вже пов'язаний з парою ключів.
uz_uz: Hisobingiz allaqachon kalit juftligi bilan bog'langan.
zh_tw: 您的帳戶已關聯密鑰對。

source: Here is your public key. You can share it with the world:
cs_cz: Zde je váš veřejný klíč. Můžete jej sdílet s kýmkoli:
de_de: Hier ist Ihr öffentlicher Schlüssel. Sie können ihn mit der Welt teilen:
el_gr: Εδώ είναι το δημόσιο κλειδί σας. Μπορείτε να το μοιραστείτε με τον κόσμο:
es_es: Aquí está su clave pública. Puedes compartirla con el mundo:
et_ee: Siin on teie avalik võti. Saate seda maailmaga jagada:
fi_fi: Tässä on julkinen avaimesi. Voit jakaa sen maailman kanssa:
hr_hr: Ovo je vaš javni ključ. Možete ga podijeliti sa svima:
id_id: Ini adalah kunci publik Anda. Anda dapat membagikannya dengan dunia:
it_it: Ecco la tua chiave pubblica. Puoi condividerlo con il mondo:
ja_jp: これがあなたの公開鍵です。これを世界と共有できます:
ko_kr: 다음은 공개 키입니다. 누구와도 공유할 수 있습니다:
pl_pl: Oto twój klucz publiczny. Możesz podzielić się tym ze światem:
pt_br: Aqui está sua chave pública. Você pode compartilhá-lo com o mundo:
ru_ru: Вот ваш открытый ключ. Вы можете поделиться им со всем миром:
sk_sk: Tu je váš verejný kľúč. Môžete to zdieľať so svetom:
sl_si: Tukaj je vaš javni ključ. Lahko ga delite s svetom:
sv_se: Här är din offentliga nyckel. Du kan dela den med vem som helst:
uk_ua: Ось ваш відкритий ключ. Ви можете поділитися ним зі світом:
uz_uz: Mana sizning umumiy kalitingiz. Siz uni dunyo bilan baham ko'rishingiz mumkin:
zh_tw: 這是您的公鑰。您可以將其分享給全世界：

source: Request action
cs_cz: Vyžádat akci
de_de: Aktion anfordern
el_gr: Ζητήστε ενέργεια
es_es: Solicitar acción
et_ee: Toimingu taotlemine
fi_fi: Pyydä toimenpiteitä
hr_hr: Zatraži radnju
id_id: Meminta tindakan
it_it: Richiedi un'azione
ja_jp: アクションをリクエスト
ko_kr: 작업 요청
pl_pl: Poproś o działanie
pt_br: Solicitar ação
ru_ru: Запросить действие
sk_sk: Požiadať o akciu
sl_si: Zahtevaj ukrepanje
sv_se: Begär åtgärd
uk_ua: Запит на дію
uz_uz: Amalni talab qilish
zh_tw: 請求操作

source: Select action
cs_cz: Vybrat akci
de_de: Aktion auswählen
el_gr: Επιλέξτε δράση
es_es: Seleccione la acción
et_ee: Valige toiming
fi_fi: Valitse toiminto
hr_hr: Odaberite radnju
id_id: Pilih tindakan
it_it: Seleziona l'azione
ja_jp: アクションを選択
ko_kr: 작업 선택
pl_pl: Wybierz akcję
pt_br: Selecionar ação
ru_ru: Выберите действие
sk_sk: Vyberte akciu
sl_si: Izberite dejanje
sv_se: Välj åtgärd
uk_ua: Виберіть дію
uz_uz: Amalni tanlang
zh_tw: 選擇操作

source: Select collaborator
cs_cz: Vyberte spolupracovníka
de_de: Mitarbeiter auswählen
el_gr: Επιλέξτε συνεργάτη
es_es: Seleccionar colaborador
et_ee: Vali kaastöötaja
fi_fi: Valitse yhteistyökumppani
hr_hr: Odaberite suradnika
id_id: Pilih kolaborator
it_it: Seleziona collaboratore
ja_jp: 共同編集者を選択
ko_kr: 협업자 선택
pl_pl: Wybierz współpracownika
pt_br: Selecione o colaborador
ru_ru: Выберите соавтора
sk_sk: Vyberte spolupracovníka
sl_si: Izberite sodelavca
sv_se: Välj samarbetspartner
uk_ua: Виберіть співавтора
uz_uz: Hamkorni tanlang
zh_tw: 選擇合作者

source: Add signature
cs_cz: Přidat podpis
de_de: Signatur hinzufügen
el_gr: Προσθήκη υπογραφής
es_es: Agregar firma
et_ee: Lisa allkiri
fi_fi: Lisää allekirjoitus
hr_hr: Dodaj potpis
id_id: Tambahkan tanda tangan
it_it: Aggiungi firma
ja_jp: 署名を追加
ko_kr: 서명 추가
pl_pl: Dodaj podpis
pt_br: Adicionar assinatura
ru_ru: Добавить подпись
sk_sk: Pridajte podpis
sl_si: Dodajte podpis
sv_se: Lägg till signatur
uk_ua: Додати підпис
uz_uz: Imzo qo'shing
zh_tw: 添加簽名

source: Adding your signature will cryptographically sign the content of this entry, and the signature will be stored alongside the content at the time of signature, in an archive, visible as attachment (masked by default because archived).
cs_cz: Přidáním podpisu kryptograficky podepíšete obsah tohoto záznamu. Podpis bude spolu s obsahem v okamžiku podpisu uložen v archivu, který je viditelný jako příloha (ve výchozím nastavení skrytá, protože je archivována).
de_de: Durch das Hinzufügen Ihrer Signatur wird der Inhalt dieses Eintrags kryptografisch signiert und die Signatur wird zusammen mit dem Inhalt zum Zeitpunkt der Signatur in einem Archiv gespeichert und als Anhang angezeigt (standardmäßig maskiert, da archiviert).
el_gr: Η προσθήκη της υπογραφής σας θα υπογράψει κρυπτογραφικά το περιεχόμενο αυτής της καταχώρισης και η υπογραφή θα αποθηκευτεί παράλληλα με το περιεχόμενο τη στιγμή της υπογραφής, σε ένα αρχείο, ορατό ως συνημμένο (καλυμμένο από προεπιλογή επειδή έχει αρχειοθετηθεί).
es_es: Al agregar su firma, se firmará criptográficamente el contenido de esta entrada y la firma se almacenará junto con el contenido en el momento de la firma, en un archivo, visible como archivo adjunto (enmascarado de forma predeterminada porque está archivado).
et_ee: Allkirja lisamine krüptograafiliselt allkirjastab selle kirje sisu ning allkiri salvestatakse allkirjastamise ajal sisu kõrval arhiivi, mis on nähtav manusena (vaikimisi maskeeritud, kuna see on arhiveeritud).
fi_fi: Allekirjoituksen lisääminen allekirjoittaa tämän merkinnän sisällön kryptografisesti, ja allekirjoitus tallennetaan allekirjoitushetkellä sisällön rinnalle arkistoon, joka näkyy liitteenä (oletusarvoisesti peitetty, koska arkistoitu).
hr_hr: Dodavanjem potpisa kriptografski se potpisuje sadržaj ovog zapisa. Potpis će se zajedno sa sadržajem u trenutku potpisivanja pohraniti u arhivu, vidljivu kao privitak (zadano skrivenu jer je arhivirana).
id_id: Menambahkan tanda tangan Anda akan secara kriptografis menandatangani konten entri ini, dan tanda tangan akan disimpan bersama konten pada saat tanda tangan, dalam sebuah arsip, terlihat sebagai lampiran (disembunyikan secara default karena diarsipkan).
it_it: L'aggiunta della tua firma firmerà crittograficamente il contenuto di questa voce e la firma verrà archiviata insieme al contenuto al momento della firma, in un archivio, visibile come allegato (mascherato per impostazione predefinita perché archiviato).
ja_jp: 署名を追加すると、このエントリーの内容が暗号的に署名され、署名は署名時のコンテンツとともにアーカイブに保存され、添付ファイルとして表示されます (アーカイブされているため、デフォルトではマスクされています)。
ko_kr: 서명을 추가하면 이 항목의 내용이 암호학적으로 서명되며, 서명 시점의 내용이 아카이브로 저장되어 첨부 파일로 표시됩니다(보관되어 기본적으로 숨김).
pl_pl: Dodanie podpisu spowoduje kryptograficzne podpisanie treści tego wpisu, a podpis będzie przechowywany wraz z treścią w momencie podpisania, w archiwum widocznym jako załącznik (domyślnie zamaskowany, ponieważ zarchiwizowany).
pt_br: Adicionar sua assinatura assinará criptograficamente o conteúdo desta entrada, e a assinatura será armazenada junto com o conteúdo no momento da assinatura, em um arquivo, visível como anexo (mascarado por padrão porque arquivado).
ru_ru: Добавление вашей подписи приведет к криптографической подписи содержимого этой записи, и подпись будет храниться вместе с содержимым на момент подписи в архиве, видимом как вложение (по умолчанию замаскированное, поскольку оно заархивировано).
sk_sk: Pridaním vášho podpisu sa kryptograficky podpíše obsah tohto záznamu a podpis bude uložený spolu s obsahom v čase podpisu v archíve, ktorý bude viditeľný ako príloha (v predvolenom nastavení je maskovaný, pretože je archivovaný).
sl_si: Če dodate svoj podpis, boste kriptografsko podpisali vsebino tega vnosa, podpis pa bo v času podpisa shranjen skupaj z vsebino v arhivu, viden kot priloga (privzeto zamaskiran, ker je arhiviran).
sv_se: När du lägger till din signatur signeras innehållet i den här posten kryptografiskt, och signaturen lagras tillsammans med innehållet vid signeringstillfället i ett arkiv som visas som bilaga (arkiverade bilagor är dolda som standard).
uk_ua: Додавання вашого підпису криптографічно підпише вміст цього запису, а підпис зберігатиметься разом із вмістом під час підписання в архіві, видимому як вкладення (за замовчуванням масковане, оскільки заархівоване).
uz_uz: Imzo qo‘shsangiz, ushbu yozuv mazmuniga kriptografik imzo qo‘yiladi va imzo imzolash vaqtida tarkib bilan birga arxivda saqlanadi, ilova sifatida ko‘rinadi (arxivlangani uchun sukut bo‘yicha niqoblangan).
zh_tw: 新增您的簽名將對該條目的內容進行加密簽名，簽名將在簽名時與內容一起儲存在存檔中，以附件形式顯示（預設會被封鎖，因為已封存）。
