Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Enable Chinese, Japanese and Korean fonts in PDF generation
cs_cz: Povolení čínských, japonských a korejských písem při generování souborů PDF
de_de: Aktivieren Sie chinesische, japanische und koreanische Schriftarten bei der PDF-Erstellung
el_gr: Ενεργοποίηση κινεζικών, ιαπωνικών και κορεατικών γραμματοσειρών στη δημιουργία PDF
es_es: Habilite fuentes chinas, japonesas y coreanas en la generación de PDF
et_ee: Hiina, Jaapani ja Korea fontide lubamine PDF-i genereerimisel
fi_fi: Ota käyttöön kiinalaiset, japanilaiset ja korealaiset fontit PDF:n luonnissa
hr_hr: Omogući kineske, japanske i korejske fontove pri izradi PDF-a
id_id: Mengaktifkan font bahasa Tionghoa, Jepang, dan Korea dalam pembuatan PDF
it_it: Abilitazione dei font cinesi, giapponesi e coreani nella generazione di PDF
ja_jp: PDF生成で中国語、日本語、韓国語フォントを有効にする
ko_kr: PDF 생성 시 중국어·일본어·한국어 글꼴 사용
pl_pl: Włącz czcionki chińskie, japońskie i koreańskie podczas generowania plików PDF
pt_br: Ativar tipos de letra chineses, japoneses e coreanos na geração de PDFs
ru_ru: Включите китайские, японские и корейские шрифты при создании PDF-файлов.
sk_sk: Zapnúť čínske, japonské a kórejské fonty v PDF generátore
sl_si: Omogočite kitajske, japonske in korejske pisave pri ustvarjanju PDF
sv_se: Aktivera kinesiska, japanska och koreanska typsnitt vid PDF-generering
uk_ua: Увімкнути китайські, японські та корейські шрифти під час створення PDF-файлів
uz_uz: PDF yaratishda xitoy, yapon va koreys shriftlarini yoqing
zh_tw: 在 PDF 生成中啟用中文、日文和韓文字體

source: WARNING: this will dramatically increase the file size unless you disable PDF/A
cs_cz: UPOZORNĚNÍ: pokud nezakážete PDF/A, výrazně se tím zvýší velikost souboru
de_de: WARNUNG: Dies wird die Dateigröße drastisch erhöhen, es sei denn, Sie deaktivieren PDF/A
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: αυτό θα αυξήσει δραματικά το μέγεθος του αρχείου εκτός και αν απενεργοποιήσετε το PDF/A
es_es: ADVERTENCIA: esto aumentará drásticamente el tamaño del archivo a menos que desactive PDF/A
et_ee: HOIATUS: see suurendab faili suurust dramaatiliselt, kui te ei keela PDF/A-d
fi_fi: VAROITUS: tämä suurentaa dramaattisesti tiedostokokoa, ellet poista PDF/A:ta käytöstä
hr_hr: UPOZORENJE: to će znatno povećati veličinu datoteke ako ne onemogućite PDF/A
id_id: PERINGATAN: ini akan meningkatkan ukuran file secara dramatis kecuali jika Anda menonaktifkan PDF/A
it_it: ATTENZIONE: questa operazione aumenterà drasticamente le dimensioni del file, a meno che non si disabiliti PDF/A
ja_jp: 警告：PDF/Aを無効にしない限り、ファイルサイズが劇的に大きくなります
ko_kr: 경고: PDF/A를 비활성화하지 않으면 파일 크기가 크게 증가합니다
pl_pl: OSTRZEŻENIE: spowoduje to radykalne zwiększenie rozmiaru pliku, chyba że wyłączysz PDF/A
pt_br: AVISO: isto aumentará drasticamente o tamanho do ficheiro, a menos que desactive o PDF/A
ru_ru: ВНИМАНИЕ: это значительно увеличит размер файла, если вы не отключите PDF/A.
sk_sk: UPOZORNENIE: toto výrazne zvýši veľkosť súboru, pokiaľ nezakážete PDF/A
sl_si: OPOZORILO: to bo dramatično povečalo velikost datoteke, razen če onemogočite PDF/A
sv_se: VARNING: detta ökar filstorleken kraftigt om du inte inaktiverar PDF/A
uk_ua: ПОПЕРЕДЖЕННЯ: це значно збільшить розмір файлу, якщо ви не вимкнете PDF/A
uz_uz: OGOHLANTIRISH: PDF/A-ni o'chirmaguningizcha, bu fayl hajmini keskin oshiradi
zh_tw: 警告：除非停用 PDF/A，否則這將顯著增加檔案大小。

source: Add attached files summary to the PDF
cs_cz: Přidání přehledu přiložených souborů do souboru PDF
de_de: Zusammenfassung der angehängten Dateien zur PDF-Datei hinzufügen
el_gr: Προσθέστε σύνοψη συνημμένων αρχείων στο PDF
es_es: Agregar resumen de archivos adjuntos al PDF
et_ee: Lisa PDF-ile lisatud failide kokkuvõte
fi_fi: Lisää liitetiedostojen yhteenveto PDF-tiedostoon
hr_hr: Dodaj sažetak priloženih datoteka u PDF
id_id: Menambahkan ringkasan file terlampir ke PDF
it_it: Aggiungere il riepilogo dei file allegati al PDF
ja_jp: 添付ファイルの要約をPDFに追加する
ko_kr: PDF에 첨부 파일 요약 추가
pl_pl: Dodaj podsumowanie załączonych plików do pliku PDF
pt_br: Adicionar resumo dos ficheiros anexados ao PDF
ru_ru: Добавить сводку прикрепленных файлов в PDF
sk_sk: Pridajte súhrn priložených súborov do PDF
sl_si: PDF-ju dodajte povzetek priloženih datotek
sv_se: Lägg till en sammanfattning av bifogade filer i PDF-filen
uk_ua: Додати зведення вкладених файлів до PDF-файлу
uz_uz: PDF-ga biriktirilgan fayllar xulosasini qo'shing
zh_tw: 將附件摘要新增至 PDF 檔案。

source: Append attached PDFs to exported PDF
cs_cz: Připojení přiložených souborů PDF k exportovanému souboru PDF
de_de: Angehängte PDFs an exportierte PDFs anhängen
el_gr: Προσθήκη συνημμένων αρχείων PDF στο εξαγόμενο PDF
es_es: Agregar archivos PDF adjuntos al PDF exportado
et_ee: Lisa eksporditud PDF-ile lisatud PDF-failid
fi_fi: Liitä liitetyt PDF-tiedostot vietyihin PDF-tiedostoihin
hr_hr: Dodaj priložene PDF datoteke izvezenom PDF-u
id_id: Menambahkan PDF terlampir ke PDF yang diekspor
it_it: Allegare i PDF allegati ai PDF esportati
ja_jp: 書き出されたPDFに添付されたPDFを追加する
ko_kr: 내보낸 PDF에 첨부된 PDF 추가
pl_pl: Dołącz załączone pliki PDF do wyeksportowanego pliku PDF
pt_br: Adicionar PDFs anexados ao PDF exportado
ru_ru: Добавить вложенные PDF-файлы в экспортированный PDF-файл
sk_sk: Pripojte priložené súbory PDF k exportovanému súboru PDF
sl_si: Izvoženemu PDF-ju dodajte priložene PDF-je
sv_se: Lägg till bifogade PDF-filer i exporterad PDF
uk_ua: Додавання вкладених PDF-файлів до експортованого PDF-файлу
uz_uz: Eksport qilingan PDF-ga biriktirilgan PDF-fayllarni qo'shing
zh_tw: 將附件中的 PDF 檔案新增至匯出的 PDF 檔案中。

source: Enable french style signature block in PDF Export
cs_cz: Povolení bloku podpisu ve francouzském stylu v exportu PDF
de_de: Unterschriftsblock im französischen Stil im PDF-Export aktivieren
el_gr: Ενεργοποίηση μπλοκ υπογραφής γαλλικού στυλ στην Εξαγωγή PDF
es_es: Habilite el bloque de firma de estilo francés en Exportación de PDF
et_ee: Luba PDF-i ekspordis prantsuse stiilis allkirjaplokk
fi_fi: Ota käyttöön ranskalaistyylinen allekirjoituslohko PDF-viennissä
hr_hr: Omogući francuski stil bloka potpisa pri izvozu PDF-a
id_id: Aktifkan blok tanda tangan gaya Prancis di Ekspor PDF
it_it: Abilita il blocco firma in stile francese nell'esportazione PDF
ja_jp: PDF出力でフレンチスタイルの署名ブロックを有効にする
ko_kr: PDF 내보내기에서 프랑스식 서명 블록 사용
pl_pl: Włącz blok podpisów w stylu francuskim w eksporcie PDF
pt_br: Ativar o bloco de assinatura de estilo francês na exportação de PDF
ru_ru: Включить блок подписи во французском стиле в экспорте PDF
sk_sk: Povoliť blokovanie podpisov vo francúzskom štýle v exporte PDF
sl_si: Omogoči blok podpisov v francoskem slogu v izvozu PDF
sv_se: Aktivera signaturblock i fransk stil vid PDF-export
uk_ua: Увімкнути блок підпису у французькому стилі під час експорту PDF
uz_uz: PDF eksportida frantsuzcha uslubdagi imzo blokini yoqing
zh_tw: 在 PDF 匯出中啟用法式簽名區塊

source: Your identity
cs_cz: Vaše identita
de_de: Ihre Identität
el_gr: Η ταυτότητά σου
es_es: Tu identidad
et_ee: Sinu identiteet
fi_fi: Sinun henkilöllisyytesi
hr_hr: Vaš identitet
id_id: Identitas anda
it_it: La vostra identità
ja_jp: あなたのID
ko_kr: 내 신원 정보
pl_pl: Twoja tożsamość
pt_br: A sua identidade
ru_ru: Ваша личность
sk_sk: Vaša identita
sl_si: Tvoja identiteta
sv_se: Din identitet
uk_ua: Ваша особистість
uz_uz: Sizning shaxsingiz
zh_tw: 你的身分

source: QR Code
cs_cz: QR kód
es_es: Código QR
et_ee: QR-kood
fi_fi: QR koodi
hr_hr: QR kôd
id_id: Kode QR
it_it: Codice QR
ja_jp: QRコード
ko_kr: QR 코드
pl_pl: Kod QR
pt_br: Código QR
ru_ru: QR код
sk_sk: QR kód
sl_si: koda QR
sv_se: QR-kod
uk_ua: QR-код
uz_uz: QR kodi
zh_tw: QR 圖碼

source: Locked by %s on %s at %s
cs_cz: Uzamčeno %s na %s v %s
de_de: Gesperrt von %s am %s um %s
el_gr: Κλειδώθηκε από %s στο %s στο %s
es_es: Bloqueado por %s en %s en %s
et_ee: Lukustas %s kuupäeval %s kell %s
fi_fi: Lukitsi %s %s klo %s
hr_hr: Zaključao/la %s dana %s u %s
id_id: Terkunci oleh %s pada %s pada %s
it_it: Bloccato da %s su %s a %s
ja_jp: %sが%sの%sにロックしました
ko_kr: %s에 의해 %s %s에 잠김
pl_pl: Zablokowane przez %s na %s o %s
pt_br: Bloqueado por %s a %s às %s
ru_ru: Заблокировано %s на %s в %s
sk_sk: Uzamknuté používateľom %s dňa %s o %s
sl_si: Zaklenil %s dne %s ob %s
sv_se: Låst av %s den %s kl. %s
uk_ua: Заблоковано %s %s о %s
uz_uz: %s da %s da %s tomonidan bloklangan
zh_tw: %s 於 %s 鎖定 %s

source: Could not find an existing user. Ask a Sysadmin to create your account.
cs_cz: Nepodařilo se najít existujícího uživatele. Požádejte systémového správce o vytvoření účtu.
de_de: Konnte keinen existierenden User finden. Kontaktiere einen Systemadministrator für die Erstellung eines Accounts.
el_gr: Δεν ήταν δυνατή η εύρεση υπάρχοντος χρήστη. Ζητήστε από έναν Sysadmin να δημιουργήσει τον λογαριασμό σας.
es_es: No se pudo encontrar un usuario existente. Pídale a un administrador de sistemas que cree su cuenta.
et_ee: Olemasolevat kasutajat ei leitud. Paluge süsteemiadministraatoril oma konto luua.
fi_fi: Olemassa olevaa käyttäjää ei löytynyt. Pyydä järjestelmänvalvojaa luomaan tili.
hr_hr: Nije pronađen postojeći korisnik. Zamolite administratora sustava da izradi vaš račun.
id_id: Tidak dapat menemukan pengguna terkait. Minta Sysadmin untuk membuat akun Anda.
it_it: Impossibile trovare un utente esistente. Chiedete a un amministratore di sistema di creare il vostro account.
ja_jp: 既存のユーザーが見つかりません。システム管理者にアカウントの作成を依頼してください。
ko_kr: 기존 사용자를 찾을 수 없습니다. 시스템 관리자에게 계정 생성을 요청하세요.
pl_pl: Nie można znaleźć istniejącego użytkownika. Poproś administratora systemu o utworzenie konta.
pt_br: Não foi possível encontrar um utilizador existente. Peça a um Administrador de Sistemas para criar a sua conta.
ru_ru: Не удалось найти существующего пользователя. Попросите системного администратора создать вашу учетную запись.
sk_sk: Nepodarilo sa nájsť existujúceho používateľa. Požiadajte správcu systému o vytvorenie účtu.
sl_si: Obstoječega uporabnika ni bilo mogoče najti. Prosite sistemskega skrbnika, da ustvari vaš račun.
sv_se: Ingen befintlig användare kunde hittas. Be en systemadministratör att skapa ditt konto.
uk_ua: Не вдалося знайти існуючого користувача. Попросіть системного адміністратора створити ваш обліковий запис.
uz_uz: Mavjud foydalanuvchi topilmadi. Hisob qaydnomangizni yaratish uchun tizim boshqaruvchisidan so'rang.
zh_tw: 找不到現有用戶。請聯絡系統管理員建立您的帳戶。

source: Click to edit
cs_cz: Klikněte pro úpravu
de_de: Zum bearbeiten anklicken
el_gr: Κάντε κλικ για επεξεργασία
es_es: Haz click para editar
et_ee: Klõpsake muutmiseks
fi_fi: Muokkaa napsauttamalla
hr_hr: Kliknite za uređivanje
id_id: Klik untuk mengedit
it_it: Fare clic per modificare
ja_jp: クリックで編集
ko_kr: 클릭하여 편집
pl_pl: Kliknij, aby edytować
pt_br: Clique para editar
ru_ru: Нажмите, чтобы изменить
sk_sk: Kliknutím upravíte
sl_si: Kliknite za urejanje
sv_se: Klicka för att redigera
uk_ua: Натисніть, щоб редагувати
uz_uz: Tahrirlash uchun bosing
zh_tw: 點選編輯

source: Now
cs_cz: Nyní
de_de: Jetzt
el_gr: Τώρα
es_es: Ahora
et_ee: Nüüd
fi_fi: Nyt
hr_hr: Sada
id_id: Sekarang
it_it: Subito
ja_jp: 現在
ko_kr: 지금
pl_pl: Teraz
pt_br: Agora
ru_ru: Сейчас
sk_sk: Teraz
sl_si: zdaj
sv_se: Nu
uk_ua: Зараз
uz_uz: Hozir
zh_tw: 現在

source: Today
cs_cz: Dnes
de_de: Heute
el_gr: Σήμερα
es_es: Hoy
et_ee: Täna
fi_fi: Tänään
hr_hr: Danas
id_id: Hari ini
it_it: Oggi
ja_jp: 今日
ko_kr: 오늘
pl_pl: Dzisiaj
pt_br: Hoje
ru_ru: Сегодня
sk_sk: Dnes
sl_si: Danes
sv_se: Idag
uk_ua: Сьогодні
uz_uz: Bugun
zh_tw: 今天

source: Only owner and admins
cs_cz: Pouze vlastník a správci
de_de: Nur Besitzer und Admins
el_gr: Μόνο ιδιοκτήτης και διαχειριστές
es_es: Sólo propietario y administradores.
et_ee: Ainult omanik ja administraatorid
fi_fi: Vain omistaja ja ylläpitäjät
hr_hr: Samo vlasnik i administratori
id_id: Hanya pemilik dan para admin
it_it: Solo il proprietario e gli amministratori
ja_jp: オーナーと管理者のみ
ko_kr: 소유자 및 관리자만
pl_pl: Tylko właściciel i administratorzy
pt_br: Apenas proprietário e administradores
ru_ru: Только владелец и администраторы
sk_sk: Iba majiteľ a admini
sl_si: Samo lastnik in skrbniki
sv_se: Endast ägare och administratörer
uk_ua: Тільки власник та адміністратори
uz_uz: Faqat egasi va administratorlari
zh_tw: 僅限所有者和管理員

source: Only owner
cs_cz: Pouze vlastník
de_de: Nur Besitzer
el_gr: Μόνο ιδιοκτήτης
es_es: Solo propietario
et_ee: Ainult omanik
fi_fi: Vain omistaja
hr_hr: Samo vlasnik
id_id: Hanya pemilik
it_it: Unico proprietario
ja_jp: オーナーのみ
ko_kr: 소유자만
pl_pl: Jedynie właściciel
pt_br: Apenas proprietário
ru_ru: Единственный владелец
sk_sk: Iba majiteľ
sl_si: Edini lastnik
sv_se: Endast ägare
uk_ua: Єдиний власник
uz_uz: Faqat egasi
zh_tw: 唯一所有者

source: Hello. Your account on eLabFTW was validated by an admin. Follow this link to login: %s
cs_cz: Dobrý den. Váš účet na eLabFTW byl ověřen administrátorem. Pro přihlášení následujte tento odkaz: %s
de_de: Hallo. Ihr eLabFTW Benutzerkonto wurde von einem Administrator bestätigt. Folgen Sie diesem Link, um sich anzumelden: %s
el_gr: Γειά σου. Ο λογαριασμός σας στο eLabFTW επικυρώθηκε από έναν διαχειριστή. Ακολουθήστε αυτόν τον σύνδεσμο για να συνδεθείτε: %s
es_es: Hola. Tu cuenta en eLabFTW ha sido validada por un administrador. Sigue este enlace para acceder: %s
et_ee: Tere. Teie eLabFTW konto valideeriti administraatori poolt. Sisselogimiseks klõpsake sellel lingil: %s
fi_fi: Hei. Järjestelmänvalvoja vahvisti tilisi eLabFTW:ssä. Kirjaudu sisään tästä linkistä: %s
hr_hr: Pozdrav. Administrator je potvrdio vaš račun na eLabFTW-u. Slijedite ovu poveznicu za prijavu: %s
id_id: Halo. Akun Anda di eLabFTW telah divalidasi oleh admin. Ikuti tautan ini untuk masuk: %s
it_it: Salve. Il tuo account su eLabFTW è stato convalidato da un amministratore. Seguire questo link per accedere: %s
ja_jp: こんにちは。eLabFTWのアカウントは管理者によって認証されました。このリンクからログインしてください： %s
ko_kr: 안녕하세요. eLabFTW 계정이 관리자에 의해 승인되었습니다. 다음 링크를 통해 로그인하세요: %s
pl_pl: Cześć. Twoje konto na eLabFTW zostało zatwierdzone przez administratora. Aby się zalogować, kliknij ten link: %s
pt_br: Olá. A sua conta no eLabFTW foi validada por um administrador. Siga esta hiperligação para iniciar sessão: %s
ru_ru: Привет. Ваша учетная запись на eLabFTW была подтверждена администратором. Перейдите по этой ссылке, чтобы войти: %s
sk_sk: Ahoj. Váš účet na eLabFTW bol overený správcom. Ak sa chcete prihlásiť, kliknite na tento odkaz: %s
sl_si: Zdravo. Vaš račun na eLabFTW je potrdil skrbnik. Sledite tej povezavi za prijavo: %s
sv_se: Hej. Ditt konto i eLabFTW validerades av en administratör. Följ den här länken för att logga in: %s
uk_ua: Вітаємо. Ваш обліковий запис на eLabFTW було підтверджено адміністратором. Перейдіть за цим посиланням для входу: %s
uz_uz: Salom. eLabFTW’dagi hisobingiz administrator tomonidan tasdiqlangan. Kirish uchun ushbu havolaga oʻting: %s
zh_tw: 您好。您的 eLabFTW 帳戶已通過管理員驗證。請點擊此連結登入：%s

source: Dashboard
cs_cz: Nástěnka
el_gr: Πίνακας Ελέγχου
es_es: Panel
et_ee: Töölaud
fi_fi: Kojelauta
hr_hr: Nadzorna ploča
it_it: Cruscotto
ja_jp: ダッシュボード
ko_kr: 대시보드
pl_pl: Panel
pt_br: Painel de controlo
ru_ru: Панель приборов
sl_si: Nadzorna plošča
sv_se: Instrumentpanel
uk_ua: Інформаційна панель
uz_uz: Boshqaruv paneli
zh_tw: 控制面板

source: Resource
cs_cz: Zdroj
de_de: Ressource
el_gr: Πόρος
es_es: Recurso
et_ee: Ressurss
fi_fi: Resurssi
hr_hr: Resurs
id_id: Sumber daya
it_it: Risorsa
ja_jp: リソース
ko_kr: 리소스
pl_pl: Zasób
pt_br: Recurso
ru_ru: Ресурс
sk_sk: Zdroj
sl_si: Viri
sv_se: Resurs
uk_ua: Ресурс
uz_uz: Manba
zh_tw: 實驗用資源

source: Load fields
cs_cz: Pole pro načítání
de_de: Felder laden
el_gr: Φόρτωση πεδίων
es_es: Cargar campos
et_ee: Laadi väljad
fi_fi: Lataa kentät
hr_hr: Učitaj polja
id_id: Muat kolom
it_it: Campi di carico
ja_jp: フィールドを読み込む
ko_kr: 필드 불러오기
pl_pl: Załaduj pola
pt_br: Carregar campos
ru_ru: Загрузить поля
sk_sk: Načítať polia
sl_si: Naloži polja
sv_se: Läs in fält
uk_ua: Завантаження полів
uz_uz: Maydonlarni yuklash
zh_tw: 載入字段

source: Welcome %s
cs_cz: Vítejte %s
de_de: Willkommen %s
el_gr: Καλώς ήρθατε %s
es_es: Bienvenido %s
et_ee: Tere tulemast %s
fi_fi: Tervetuloa %s
hr_hr: Dobro došli, %s
id_id: Selamat datang %s
it_it: Benvenuto/a %s
ja_jp: ようこそ %s
ko_kr: %s님 환영합니다
pl_pl: Witamy %s
pt_br: Damos-lhe as boas-vindas, %s
ru_ru: Добро пожаловать, %s
sk_sk: Vitajte %s
sl_si: Dobrodošli %s
sv_se: Välkommen %s
uk_ua: Ласкаво просимо %s
uz_uz: Xush kelibsiz %s
zh_tw: 歡迎 %s

source: Suggested tags
cs_cz: Navrhované štítky
de_de: Vorgeschlagene Tags
el_gr: Προτεινόμενες ετικέτες
es_es: Etiquetas sugeridas
et_ee: Soovitatud sildid
fi_fi: Ehdotetut tunnisteet
hr_hr: Predložene oznake
id_id: Tag yang disarankan
it_it: Tag suggeriti
ja_jp: おすすめタグ
ko_kr: 추천 태그
pl_pl: Sugerowane tagi
pt_br: Etiquetas sugeridas
ru_ru: Предлагаемые теги
sk_sk: Odporúčané tagy
sl_si: Predlagane oznake
sv_se: Föreslagna taggar
uk_ua: Пропоновані теги
uz_uz: Tavsiya etilgan teglar
zh_tw: 建議標籤

source: Validate user
cs_cz: Ověření uživatele
de_de: Bestätige Nutzer
el_gr: Επικύρωση χρήστη
es_es: Validar usuario
et_ee: Kasutaja valideerimine
fi_fi: Vahvista käyttäjä
hr_hr: Potvrdi korisnika
id_id: Validasi pengguna
it_it: Convalidare l'utente
ja_jp: ユーザー認証
ko_kr: 사용자 승인
pl_pl: Zweryfikuj użytkownika
pt_br: Validar utilizador
ru_ru: Подтвердить пользователя
sk_sk: Validovať užívateľa
sl_si: Potrdi uporabnika
sv_se: Validera användare
uk_ua: Перевірити користувача
uz_uz: Foydalanuvchini tasdiqlash
zh_tw: 驗證用戶

source: Time
cs_cz: Čas
de_de: Zeit
el_gr: Ώρα
es_es: Tiempo
et_ee: Aeg
fi_fi: Aika
hr_hr: Vrijeme
id_id: Waktu
it_it: Orario
ja_jp: 時間
ko_kr: 시간
pl_pl: Czas
pt_br: Tempo
ru_ru: Время
sk_sk: Čas
sl_si: Čas
sv_se: Tid
uk_ua: Час
uz_uz: Vaqt
zh_tw: 時間

source: Load
cs_cz: Načíst
de_de: Laden
el_gr: Φόρτωση
es_es: Carga
et_ee: Laadimine
fi_fi: Lataa
hr_hr: Učitaj
id_id: Muat
it_it: Caricare
ja_jp: 読み込み
ko_kr: 불러오기
pl_pl: Obciążenie
pt_br: Carregar
ru_ru: Нагрузка
sk_sk: Naložiť
sl_si: obremenitev
sv_se: Läs in
uk_ua: Навантаження
uz_uz: Yuklash
zh_tw: 載入

source: Load from an experiment template
cs_cz: Načtení ze šablony experimentu
de_de: Von einer Experimentvorlage laden
el_gr: Φόρτωση από πρότυπο πειράματος
es_es: Cargar desde una plantilla de experimento
et_ee: Laadi eksperiment mallist
fi_fi: Lataa kokeen mallipohjasta
hr_hr: Učitaj iz predloška eksperimenta
id_id: Muat dari sebuah templat eksperimen
it_it: Caricare da un modello di esperimento
ja_jp: 実験テンプレートの読み込み
ko_kr: 실험 템플릿에서 불러오기
pl_pl: Załaduj z szablonu eksperymentu
pt_br: Carregar a partir de um modelo de experimento
ru_ru: Загрузка из шаблона эксперимента
sk_sk: Načítať zo šablóny experimentu
sl_si: Naloži iz poskusne predloge
sv_se: Läs in från en experimentmall
uk_ua: Завантаження з шаблону експерименту
uz_uz: Tajriba shablonidan yuklash
zh_tw: 從實驗模板載入

source: Metadata preview
cs_cz: Náhled metadat
de_de: Metadaten-Vorschau
el_gr: Προεπισκόπηση μεταδεδομένων
es_es: Vista previa de metadatos
et_ee: Metaandmete eelvaade
fi_fi: Metatietojen esikatselu
hr_hr: Pretpregled metapodataka
id_id: Pratayang metadata
it_it: Anteprima dei metadati
ja_jp: メタデータのプレビュー
ko_kr: 메타데이터 미리보기
pl_pl: Podgląd metadanych
pt_br: Pré-visualização de metadados
ru_ru: Предварительный просмотр метаданных
sk_sk: Ukážka metadát
sl_si: Predogled metapodatkov
sv_se: Förhandsgranskning av metadata
uk_ua: Попередній перегляд метаданих
uz_uz: Metadatani oldindan ko'rish
zh_tw: 元資料預覽

source: Apply
cs_cz: Použít
de_de: Übernehmen
el_gr: Εφαρμογή
es_es: Aplicar
et_ee: Rakenda
fi_fi: Käytä
hr_hr: Primijeni
id_id: Menerapkan
it_it: Applicare
ja_jp: 適用
ko_kr: 적용
pl_pl: Zastosuj
pt_br: Aplicar
ru_ru: Применять
sk_sk: Aplikovať
sl_si: Prijavite se
sv_se: Tillämpa
uk_ua: Застосувати
uz_uz: Murojaat qiling
zh_tw: 套用

source: Go to dashboard
cs_cz: Přejít na nástěnku
de_de: Zum Dashboard gehen
el_gr: Μεταβείτε στον πίνακα ελέγχου
es_es: Ir al panel de control
et_ee: Mine töölauale
fi_fi: Siirry kojelautaan
hr_hr: Idi na nadzornu ploču
id_id: Pergi ke dashboard
it_it: Vai al cruscotto
ja_jp: ダッシュボードに移動
ko_kr: 대시보드로 이동
pl_pl: Przejdź do panelu
pt_br: Ir para o painel de controlo
ru_ru: Перейти к приборной панели
sk_sk: Prejdite na informačný panel
sl_si: Pojdi na nadzorno ploščo
sv_se: Gå till instrumentpanelen
uk_ua: Перейти на інформаційну панель
uz_uz: Boshqaruv paneliga o'ting
zh_tw: 前往控制面板

source: A change of at least %d characters is required to trigger a revision save.
cs_cz: Pro uložení revize je nutná změna alespoň o %d znaků.
de_de: Eine Änderung von mindestens %d Zeichen ist erforderlich, um eine Revisionsspeicherung auszulösen.
el_gr: Απαιτείται αλλαγή τουλάχιστον %d χαρακτήρων για να ενεργοποιηθεί μια αποθήκευση αναθεώρησης.
es_es: Se requiere un cambio de al menos %d caracteres para activar un guardado de revisión.
et_ee: Redaktsiooni salvestamiseks on vaja muuta vähemalt %d tähemärki.
fi_fi: Vähintään %d merkin muutos vaaditaan, jotta versio tallennetaan.
hr_hr: Za spremanje revizije potrebna je promjena od najmanje %d znakova.
id_id: Diperlukan perubahan minimal %d karakter untuk memicu penyimpanan revisi.
it_it: Per attivare il salvataggio della revisione è necessaria una modifica di almeno %d caratteri.
ja_jp: リビジョン保存のトリガーには、少なくとも%d文字の変更が必要です。
ko_kr: 개정본 저장을 실행하려면 최소 %d자 이상 변경해야 합니다.
pl_pl: Aby uruchomić zapisanie wersji, wymagana jest zmiana co najmniej %d znaków.
pt_br: É necessária uma alteração de pelo menos %d caracteres para acionar uma gravação da revisão.
ru_ru: Для запуска сохранения версии требуется изменение как минимум %d символов.
sk_sk: Na spustenie uloženia revízie je potrebná zmena aspoň %d znakov.
sl_si: Za sprožitev shranjevanja revizije je potrebna sprememba vsaj %d znakov.
sv_se: En ändring på minst %d tecken krävs för att en revision ska sparas.
uk_ua: Для збереження версії потрібна зміна щонайменше %d символів.
uz_uz: Tekshirishni saqlashni boshlash uchun kamida %d ta belgi oʻzgarishi kerak.
zh_tw: 至少需要更改 %d 個字元才能觸發版本儲存。

source: Compare revisions
cs_cz: Porovnání revizí
de_de: Überarbeitungen vergleichen
el_gr: Σύγκριση αναθεωρήσεων
es_es: Comparar revisiones
et_ee: Võrdle redaktsioone
fi_fi: Vertaa versioita
hr_hr: Usporedi revizije
id_id: Membandingkan revisi
it_it: Confronta le revisioni
ja_jp: リビジョンの比較
ko_kr: 개정본 비교
pl_pl: Porównaj wersje
pt_br: Comparar revisões
ru_ru: Сравнить версии
sk_sk: Porovnať revízie
sl_si: Primerjaj revizije
sv_se: Jämför revisioner
uk_ua: Порівняти редакції
uz_uz: Tahrirlarni solishtiring
zh_tw: 比較修訂版本

source: Revision ID
cs_cz: ID revize
de_de: Revisions-ID
el_gr: Αναγνωριστικό αναθεώρησης
es_es: ID de revisión
et_ee: Redaktsiooni ID
fi_fi: Version tunnus
hr_hr: ID revizije
id_id: ID Revisi
it_it: ID revisione
ko_kr: 개정본 ID
pl_pl: Identyfikator wersji
pt_br: ID da revisão
ru_ru: Идентификатор редакции
sk_sk: ID Revízie
sl_si: ID revizije
sv_se: Revisions-ID
uk_ua: Ідентифікатор версії
uz_uz: Tahrir identifikatori
zh_tw: 修訂 ID

source: Switch layout
cs_cz: Přepnout rozložení
de_de: Ansicht wechseln
el_gr: Εναλλαγή διάταξης
es_es: Cambiar diseño
et_ee: Muuda paigutus
fi_fi: Vaihda asettelua
hr_hr: Promijeni raspored
id_id: Ganti layout
it_it: Layout degli interruttori
ja_jp: レイアウトの変更
ko_kr: 레이아웃 전환
pl_pl: Zmień układ
pt_br: Alterar disposição
ru_ru: Переключить раскладку
sk_sk: Zmeniť rozloženie
sl_si: Preklopi postavitev
sv_se: Byt layout
uk_ua: Перемикач макета
uz_uz: Tartibni almashtirish
zh_tw: 切換佈局

source: Show archived
cs_cz: Zobrazit archivované
de_de: Zeige archivierte
el_gr: Εμφάνιση αρχειοθετημένη
es_es: Mostrar archivado
et_ee: Näita arhiveeritud
fi_fi: Näytä arkistoitu
hr_hr: Prikaži arhivirano
id_id: Tunjukkan yang telah diarsipkan
it_it: Mostra archiviata
ja_jp: アーカイブを表示
ko_kr: 보관된 항목 표시
pl_pl: Pokaż zarchiwizowane
pt_br: Mostrar arquivados
ru_ru: Показать в архиве
sk_sk: Zobraziť archivované
sl_si: Prikaži arhivirano
sv_se: Visa arkiverade
uk_ua: Показати архівовані
uz_uz: Arxivlangan ko'rsatish
zh_tw: 顯示已封存內容
