Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Edit certificates
cs_cz: Upravit certifikáty
de_de: Zertifikat bearbeiten
el_gr: Επεξεργασία πιστοποιητικών
es_es: Editar certificados
et_ee: Muuda sertifikaate
fi_fi: Muokkaa varmenteita
hr_hr: Uredi certifikate
id_id: Edit sertifikat
it_it: Modifica certificati
ja_jp: 証明書の編集
ko_kr: 인증서 편집
pl_pl: Edycja Certyfikatów
pt_br: Editar certificados
ru_ru: Редактировать сертификаты
sk_sk: Upraviť certifikáty
sl_si: Uredite certifikate
sv_se: Redigera certifikat
uk_ua: Редагувати сертифікати
uz_uz: Sertifikatlarni tahrirlash
zh_tw: 編輯證書

source: Edit endpoints
cs_cz: Upravit koncové body
de_de: Endpunkte bearbeiten
el_gr: Επεξεργασία τελικών σημείων
es_es: Editar puntos finales
et_ee: Muuda lõpp-punkte
fi_fi: Muokkaa päätepisteitä
hr_hr: Uredi krajnje točke
id_id: Edit titik akhir
it_it: Modifica endpoints
ja_jp: エンドポイントの編集
ko_kr: 엔드포인트 편집
pl_pl: Edytuj punkt końcowy
pt_br: Editar endpoints
ru_ru: Редактировать конечные точки
sk_sk: Upraviť endpointy
sl_si: Uredi končne točke
sv_se: Redigera slutpunkter
uk_ua: Редагувати кінцеві точки
uz_uz: Endpointlarni tahrirlash
zh_tw: 編輯端點

source: Categories
cs_cz: Kategorie
de_de: Kategorien
el_gr: Κατηγορίες
es_es: Categorías
et_ee: Kategooriad
fi_fi: Kategoriat
hr_hr: Kategorije
id_id: Kategori
it_it: Categorie
ja_jp: カテゴリー
ko_kr: 카테고리
pl_pl: Kategorie
pt_br: Categorias
ru_ru: Категории
sk_sk: Kategórie
sl_si: Kategorije
sv_se: Kategorier
uk_ua: Категорії
uz_uz: Kategoriyalar
zh_tw: 類別

source: Allow users to create experiments
cs_cz: Umožnit uživatelům vytvářet experimenty
de_de: Erlauben Sie Benutzern, Experimente zu erstellen
el_gr: Να επιτρέπεται στους χρήστες να δημιουργούν πειράματα
es_es: Permite a los usuarios crear experimentos
et_ee: Luba kasutajatel eksperimente luua
fi_fi: Salli käyttäjien luoda kokeita
hr_hr: Dopusti korisnicima stvaranje eksperimenata
id_id: Izinkan pengguna untuk membuat eksperimen
it_it: Consenti agli utenti di creare esperimenti
ja_jp: ユーザーに実験ノートの作成を許可する
ko_kr: 사용자가 실험을 생성하도록 허용
pl_pl: Pozwól użytkownikom na tworzenie eksperymentów
pt_br: Permitir que os utilizadores criem experiências
ru_ru: Разрешить пользователям создавать эксперименты
sk_sk: Povoliť používateľom vytvárať experimenty
sl_si: Dovoli uporabnikom da ustvarijo eksperimente
sv_se: Tillåt användare att skapa experiment
uk_ua: Дозволити користувачам створювати експерименти
uz_uz: Foydalanuvchilarga tajribalar yaratishga ruxsat berish
zh_tw: 允許使用者創建實驗

source: Allow users to create experiments templates
cs_cz: Umožnit uživatelům vytvářet šablony experimentů
de_de: Erlauben Sie Benutzern, Experimentvorlagen zu erstellen
el_gr: Να επιτρέπεται στους χρήστες να δημιουργούν πρότυπα πειραμάτων
es_es: Permite a los usuarios crear plantillas
et_ee: Luba kasutajatel eksperimendimalle luua
fi_fi: Salli käyttäjien luoda kokeiden mallipohjia
hr_hr: Dopusti korisnicima stvaranje predložaka eksperimenata
id_id: Izinkan pengguna untuk membuat templat eksperimen.
it_it: Consenti agli utenti di creare modelli di esperimenti
ja_jp: ユーザーに実験ノートテンプレートの作成を許可する
ko_kr: 사용자가 실험 템플릿을 생성하도록 허용
pl_pl: Pozwól użytkownikom na tworzenie szablonów eksperymentów
pt_br: Permitir que os utilizadores criem modelos de experiências
ru_ru: Разрешить пользователям создавать шаблоны экспериментов
sk_sk: Povoliť používateľom vytvárať šablóny experimentov
sl_si: Dovoli uporabnikom da ustvarijo predloge eksperimentov
sv_se: Tillåt användare att skapa experimentmallar
uk_ua: Дозволити користувачам створювати шаблони експериментів
uz_uz: Foydalanuvchilarga tajriba shablonlari yaratishga ruxsat berish
zh_tw: 允許使用者建立實驗模板

source: Allow users to create resources
cs_cz: Umožnit uživatelům vytvářet zdroje
de_de: Erlauben Sie Benutzern, Ressourcen zu erstellen
el_gr: Να επιτρέπεται στους χρήστες να δημιουργούν πόρους
es_es: Permite a los usuarios crear recursos
et_ee: Luba kasutajatel ressursse luua
fi_fi: Salli käyttäjien luoda resursseja
hr_hr: Dopusti korisnicima stvaranje resursa
id_id: Izinkan pengguna untuk membuat sumber daya
it_it: Consenti agli utenti di creare risorse
ja_jp: ユーザーにリソースの作成を許可する
ko_kr: 사용자가 리소스를 생성하도록 허용
pl_pl: Pozwól użytkownikom na tworzenie zasobów
pt_br: Permitir que os utilizadores criem recursos
ru_ru: Разрешить пользователям создавать ресурсы
sk_sk: Povoliť používateľom vytvárať zdroje
sl_si: Dovoli uporabnikom da ustvarijo vire
sv_se: Tillåt användare att skapa resurser
uk_ua: Дозволити користувачам створювати ресурси
uz_uz: Foydalanuvchilarga resurslar yaratishga ruxsat berish
zh_tw: 允許使用者創建資源

source: Allow users to create resources templates
cs_cz: Umožnit uživatelům vytvářet šablony zdrojů
de_de: Erlauben Sie Benutzern, Ressourcenvorlagen zu erstellen
el_gr: Να επιτρέπεται στους χρήστες να δημιουργούν πρότυπα πόρων
es_es: Permite a los usuarios crear plantillas de recursos
et_ee: Luba kasutajatel ressursimalle luua
fi_fi: Salli käyttäjien luoda resurssien mallipohjia
hr_hr: Dopusti korisnicima stvaranje predložaka resursa
id_id: Izinkan pengguna untuk membuat templat sumber daya
it_it: Consenti agli utenti di creare modelli di risorse
ja_jp: ユーザーにリソーステンプレートの作成を許可する
ko_kr: 사용자가 리소스 템플릿을 생성하도록 허용
pl_pl: Pozwól użytkownikom na tworzenie szablonów zasobów
pt_br: Permitir que os utilizadores criem modelos de recursos
ru_ru: Разрешить пользователям создавать шаблоны ресурсов
sk_sk: Povoliť používateľom vytvárať šablóny zdrojov
sl_si: Dovoli uporabnikom da ustvarijo predloge virov
sv_se: Tillåt användare att skapa resursmallar
uk_ua: Дозволити користувачам створювати шаблони ресурсів
uz_uz: Foydalanuvchilarga resurs shablonlari yaratishga ruxsat berish
zh_tw: 允許使用者建立資源模板

source: Mark as private
cs_cz: Označit jako soukromé
de_de: Als privat markieren
el_gr: Σήμανση ως ιδιωτικό
es_es: Marcar como privado
et_ee: Märgi privaatseks
fi_fi: Merkitse yksityiseksi
hr_hr: Označi kao privatno
id_id: Tandai sebagai pribadi
it_it: Segna come privato
ja_jp: 非公開にする
ko_kr: 비공개로 표시
pl_pl: Ustaw jako prywatne
pt_br: Marcar como privado
ru_ru: Сделать приватным
sk_sk: Označiť ako súkromné
sl_si: Označi kot zasebno
sv_se: Markera som privat
uk_ua: Позначити як приватне
uz_uz: Shaxsiy deb belgilash
zh_tw: 標記為私有

source: This option has been disabled by your admin.
cs_cz: Tato možnost byla zakázána vaším adminem.
de_de: Diese Option ist von Ihrem Administrator deaktiviert worden.
el_gr: Αυτή η επιλογή έχει απενεργοποιηθεί από τον διαχειριστή σας.
es_es: Tu administrador ha desactivado esta opción.
et_ee: Teie administraator on selle valiku keelanud.
fi_fi: Adminisi on poistanut tämän asetuksen käytöstä.
hr_hr: Administrator je onemogućio ovu mogućnost.
id_id: Opsi ini telah dinonaktifkan oleh admin Anda.
it_it: Questa opzione è stata disabilitata dal vostro amministratore.
ja_jp: このオプションは管理者によって無効化されています。
ko_kr: 관리자가 이 옵션을 비활성화했습니다.
pl_pl: Ta opcja jest wyłączona przez twojego administratora
pt_br: Esta opção foi desativada pelo seu administrador.
ru_ru: Этот параметр отключен администратором.
sk_sk: Túto možnosť váš administrátor zakázal.
sl_si: Vaš administrator je onemogočil to možnost.
sv_se: Det här alternativet har inaktiverats av din administratör.
uk_ua: Цю опцію вимкнено вашим адміністратором.
uz_uz: Bu parametr administratoringiz tomonidan o‘chirilgan.
zh_tw: 此選項已被管理員停用。

source: Duplicate link to original entry
cs_cz: Zkopírovat odkaz na původní záznam
de_de: Duplizierter Link zum ursprünglichen Eintrag
el_gr: Διπλασιασμός συνδέσμου προς την αρχική καταχώριση
es_es: Duplicar enlace a la entrada original
et_ee: Lingi duplikaat algse kirjega
fi_fi: Kopioi linkki alkuperäiseen merkintään
hr_hr: Dupliciraj poveznicu na izvorni zapis
id_id: Tautan duplikat ke entri asli
it_it: Duplica il collegamento alla voce originaria
ja_jp: 複製時に元エントリーへのリンクを含める
ko_kr: 원본 항목에 대한 링크 복제
pl_pl: Zduplikuj link do orginalnego wpisu
pt_br: Duplicar ligação à entrada original
ru_ru: Дублировать связь с исходной записью
sk_sk: Duplikovať odkaz na pôvodnú položku
sl_si: Podvoji povezavo do prvotnega vnosa
sv_se: Duplicera länk till originalpost
uk_ua: Дублювати посилання на оригінальний запис
uz_uz: Asl yozuvga havolani nusxalash
zh_tw: 重複連結至原條目

source: Change theme
cs_cz: Změnit motiv
de_de: Farbschema ändern
el_gr: Αλλαγή θέματος
es_es: Cambiar el tema
et_ee: Muuda teemat
fi_fi: Vaihda teemaa
hr_hr: Promijeni temu
id_id: Ubah tema
it_it: Cambia il tema
ja_jp: テーマ切り替え
ko_kr: 테마 변경
pl_pl: Zmień motyw
pt_br: Alterar tema
ru_ru: Сменить тему
sk_sk: Zmeniť tému
sl_si: Spremeni temo
sv_se: Byt tema
uk_ua: Змінити тему
uz_uz: Mavzuni o‘zgartirish
zh_tw: 更改主題

source: You are logged out. Please close your browser to clear cached pages and prevent access to previous content.
cs_cz: Byli jste odhlášeni. Zavřete prohlížeč, abyste vymazali stránky z mezipaměti a zabránili přístupu k předchozímu obsahu.
de_de: Sie sind abgemeldet. Bitte schließen Sie Ihren Browser, um zwischengespeicherte Seiten zu löschen und den Zugriff auf frühere Inhalte zu verhindern.
el_gr: Έχετε αποσυνδεθεί. Κλείστε το πρόγραμμα περιήγησης για να διαγραφούν οι αποθηκευμένες σελίδες από την προσωρινή μνήμη και να αποτραπεί η πρόσβαση σε προηγούμενο περιεχόμενο.
es_es: Tu sesión está cerrada. Por favor, cierra el navegador para borrar las páginas en caché y prevenir el acceso al contenido anterior.
et_ee: Olete välja logitud. Palun sulgege brauser, et kustutada vahemällu salvestatud lehed ja vältida juurdepääsu varasemale sisule.
fi_fi: Olet kirjautunut ulos. Sulje selaimesi tyhjentääksesi välimuistissa olevat sivut ja estääksesi pääsyn aiempaan sisältöön.
hr_hr: Odjavljeni ste. Zatvorite preglednik kako biste očistili predmemorirane stranice i spriječili pristup prethodnom sadržaju.
id_id: Anda telah keluar. Silakan tutup browser Anda untuk menghapus halaman yang disimpan dalam cache dan mencegah akses ke konten sebelumnya.
it_it: Sei disconnesso. Si prega di chiudere il browser per rimuovere le pagine nella cache e impedire l'accesso ai contenuti precedenti.
ja_jp: ログアウトしました。キャッシュされたページをクリアし、以前のコンテンツへのアクセスを防ぐため、ブラウザを閉じてください。
ko_kr: 로그아웃되었습니다. 캐시된 페이지를 지우고 이전 콘텐츠에 접근하지 못하도록 브라우저를 닫으세요.
pl_pl: Zostałeś wylogowany. Zamknij przeglądarkę, aby wyczyścić pamięć podręczną stron i uniemożliwić dostęp do poprzednich treści.
pt_br: A sua sessão terminou. Feche o navegador para limpar as páginas em cache e impedir o acesso a conteúdo anterior.
ru_ru: Вы вышли из системы. Закройте браузер, чтобы очистить кэшированные страницы и предотвратить доступ к предыдущему содержимому.
sk_sk: Ste odhlásený. Zatvorte prehliadač, aby sa vymazali stránky uložené vo vyrovnávacej pamäti a zabránilo sa prístupu k predchádzajúcemu obsahu.
sl_si: Odjavljeni ste. Zaprite brskalnik, da počistite predpomnjene strani in preprečite dostop do prejšnje vsebine.
sv_se: Du är utloggad. Stäng webbläsaren för att rensa cachade sidor och förhindra åtkomst till tidigare innehåll.
uk_ua: Ви вийшли із системи. Закрийте браузер, щоб очистити кешовані сторінки та запобігти доступу до попереднього вмісту.
uz_uz: Siz tizimdan chiqdingiz. Keshlangan sahifalarni tozalash va oldingi kontentga kirishni oldini olish uchun brauzeringizni yoping.
zh_tw: 您已登出。請關閉瀏覽器以清除快取頁面，並阻止存取先前的內容。

source: Linked compound
cs_cz: Propojená sloučenina
de_de: Verknüpfte Verbindung
el_gr: Συνδεδεμένη ένωση
es_es: Compuesto enlazado
et_ee: Lingitud ühend
fi_fi: Linkitetty yhdiste
hr_hr: Povezani spoj
id_id: Senyawa terikat
it_it: Composto collegato
ja_jp: 実験ノート/リソースとリンクした化合物
ko_kr: 연결된 화합물
pl_pl: Połączony związek
pt_br: Composto associado
ru_ru: Связанное соединение
sk_sk: Prepojená zlúčenina
sl_si: Povezanih spojin
sv_se: Länkad förening
uk_ua: Пов'язана сполука
uz_uz: Bog‘langan birikma
zh_tw: 連接化合物

source: Set your text here
cs_cz: Zde zadejte text
de_de: Geben Sie Ihren Text hier ein
el_gr: Ορίστε το κείμενό σας εδώ
es_es: Establece tu texto aquí
et_ee: Sisestage oma tekst siia
fi_fi: Aseta tekstisi tähän
hr_hr: Ovdje unesite tekst
id_id: Tulis teks Anda di sini
it_it: Inserisci il tuo testo qui
ja_jp: ここにテキストを入力
ko_kr: 여기에 텍스트를 입력하세요
pl_pl: Wpisz tutaj swój tekst
pt_br: Defina aqui o seu texto
ru_ru: Введите здесь свой текст
sk_sk: Zadajte sem svoj text
sl_si: Svoje besedilo odložite sem
sv_se: Ange din text här
uk_ua: Введіть текст тут
uz_uz: Matningizni shu yerga kiriting
zh_tw: 在此輸入文字

source: Synchronize the local teams with the teams sent by LDAP server
cs_cz: Synchronizovat místní týmy s týmy odeslanými serverem LDAP
de_de: Lokale Teams mit vom LDAP-Server gesendeten Teams synchronisieren
el_gr: Συγχρονισμός των τοπικών ομάδων με τις ομάδες που αποστέλλονται από τον διακομιστή LDAP
es_es: Sincroniza los equipos locales con los equipos enviados por el servidor LDAP
et_ee: Sünkrooni kohalikud meeskonnad LDAP-serveri saadetud meeskondadega
fi_fi: Synkronoi paikalliset tiimit LDAP-palvelimen lähettämien tiimien kanssa
hr_hr: Sinkroniziraj lokalne timove s timovima koje šalje LDAP poslužitelj
id_id: Sinkronkan tim lokal dengan tim yang dikirim oleh server LDAP.
it_it: Sincronizza le squadre locali con quelle inviate dal server LDAP
ja_jp: ローカルのチームをLDAPサーバーから送信されたチームと同期する
ko_kr: 로컬 팀을 LDAP 서버에서 전송된 팀과 동기화
pl_pl: Synchronizuj zespoły lokalne z zespołami wysłanymi przez serwer LDAP
pt_br: Sincronizar as equipas locais com as equipas enviadas pelo servidor LDAP
ru_ru: Синхронизировать локальные команды с командами, полученными от сервера LDAP
sk_sk: Synchronizovať lokálne tímy s tímami odoslanými serverom LDAP
sl_si: Sinhroniziraj lokalne ekipe z ekipami, ki jih pošlje strežnik LDAP
sv_se: Synkronisera lokala team med de team som skickas av LDAP-servern
uk_ua: Синхронізувати локальні команди з командами, надісланими сервером LDAP
uz_uz: Mahalliy jamoalarni LDAP serveri yuborgan jamoalar bilan sinxronlash
zh_tw: 將本機團隊與 LDAP 伺服器發送的團隊同步

source: Multi-factor authentication secret
cs_cz: Tajný údaj vícefaktorového ověřování
de_de: Geheimnis der Multi-Faktor-Authentifizierung
el_gr: Μυστικό ελέγχου ταυτότητας πολλαπλών παραγόντων
es_es: Secreto de autenticación multifactor
et_ee: Mitmefaktorilise autentimise saladus
fi_fi: Monivaiheisen tunnistautumisen salainen avain
hr_hr: Tajna višefaktorske provjere autentičnosti
id_id: Kunci rahasia otentikasi multi-faktor
it_it: Segreto di autentificazione a più fattori
ja_jp: 多要素認証シークレットキー
ko_kr: 다중 요소 인증 비밀키
pl_pl: Tajny klucz uwierzytelniania wieloskładnikowego
pt_br: Segredo da autenticação multifator
ru_ru: Секрет многофакторной аутентификации
sk_sk: Tajný kľúč viacfaktorového overovania
sl_si: Skrivnost več-faktorske avtentikacije
sv_se: Hemlighet för flerfaktorsautentisering
uk_ua: Секрет багатофакторної автентифікації
uz_uz: Ko‘p faktorli autentifikatsiya siri
zh_tw: 多因素身份驗證金鑰

source: Multi-factor authentication code
cs_cz: Kód vícefaktorového ověřování
de_de: Mehrfaktor-Authentifizierungscode
el_gr: Κωδικός ελέγχου ταυτότητας πολλαπλών παραγόντων
es_es: Código de autenticación multifactor
et_ee: Mitmefaktorilise autentimise kood
fi_fi: Monivaiheisen tunnistautumisen koodi
hr_hr: Kôd višefaktorske provjere autentičnosti
id_id: Kode otentikasi multi-faktor
it_it: Codice di autentificazione a più fattori
ja_jp: 多要素認証コード
ko_kr: 다중 요소 인증 코드
pl_pl: Kod uwierzytelnienia wieloskładnikowego
pt_br: Código de autenticação multifator
ru_ru: Код многофакторной аутентификации
sk_sk: Kód viacfaktorového overovania
sl_si: Koda več-faktorske avtentikacije
sv_se: Kod för flerfaktorsautentisering
uk_ua: Код багатофакторної автентифікації
uz_uz: Ko‘p faktorli autentifikatsiya kodi
zh_tw: 多因素身份驗證碼

source: New API key
cs_cz: Nový klíč API
de_de: Neuer API key
el_gr: Νέο κλειδί API
es_es: Nueva clave API
et_ee: Uus API-võti
fi_fi: Uusi API-avain
hr_hr: Novi API ključ
id_id: Kunci API baru
it_it: Nuova chiave API
ja_jp: 新しいAPIキー
ko_kr: 새 API 키
pl_pl: Nowy klucz API
pt_br: Nova chave de API
ru_ru: Новый API-ключ
sk_sk: Nový kľúč API
sl_si: Nov API ključ
sv_se: Ny API-nyckel
uk_ua: Новий ключ API
uz_uz: Yangi API kaliti
zh_tw: 新 API 金鑰

source: Add task
cs_cz: Přidat úkol
de_de: Aufgabe hinzufügen
el_gr: Προσθήκη εργασίας
es_es: Añadir tarea
et_ee: Lisa ülesanne
fi_fi: Lisää tehtävä
hr_hr: Dodaj zadatak
id_id: Tambah tugas
it_it: Aggiungi attività
ja_jp: タスクの追加
ko_kr: 작업 추가
pl_pl: Dodaj zadanie
pt_br: Adicionar tarefa
ru_ru: Добавить задачу
sk_sk: Pridať úlohu
sl_si: Dodaj nalogo
sv_se: Lägg till uppgift
uk_ua: Додати завдання
uz_uz: Vazifa qo‘shish
zh_tw: 新增任務

source: All teams
cs_cz: Všechny týmy
de_de: Alle Teams
el_gr: Όλες οι ομάδες
es_es: Todos los equipos
et_ee: Kõik meeskonnad
fi_fi: Kaikki tiimit
hr_hr: Svi timovi
id_id: Semua tim
it_it: Tutti i team
ja_jp: すべてのチーム
ko_kr: 모든 팀
pl_pl: Wszystkie zespoły
pt_br: Todas as equipas
ru_ru: Все команды
sk_sk: Všetky tímy
sl_si: Vse ekipe
sv_se: Alla team
uk_ua: Усі команди
uz_uz: Barcha jamoalar
zh_tw: 所有團隊

source: Association date
cs_cz: Datum přidružení
de_de: Datum der Zuordnung
el_gr: Ημερομηνία συσχέτισης
es_es: Fecha de asociación
et_ee: Seostamise kuupäev
fi_fi: Liittämispäivä
hr_hr: Datum povezivanja
id_id: Tanggal asosiasi
it_it: Data di associazione
ja_jp: 関連付け日
ko_kr: 연결 날짜
pl_pl: Data powiązania
pt_br: Data de associação
ru_ru: Дата привязки
sk_sk: Dátum priradenia
sl_si: Datum povezave
sv_se: Associeringsdatum
uk_ua: Дата пов’язання
uz_uz: Biriktirish sanasi
zh_tw: 關聯日期

source: Custom fields
cs_cz: Vlastní pole
de_de: Benutzerdefinierte Felder
el_gr: Προσαρμοσμένα πεδία
es_es: Campos personalizados
et_ee: Kohandatud väljad
fi_fi: Mukautetut kentät
hr_hr: Prilagođena polja
id_id: Bidang kustom
it_it: Campi personalizzati
ja_jp: カスタム項目
ko_kr: 사용자 정의 필드
pl_pl: Pola niestandardowe
pt_br: Campos personalizados
ru_ru: Пользовательские поля
sk_sk: Vlastné polia
sl_si: Polja po meri
sv_se: Anpassade fält
uk_ua: Користувацькі поля
uz_uz: Maxsus maydonlar
zh_tw: 自訂欄位

source: Done
cs_cz: Hotovo
de_de: Erledigt
el_gr: Ολοκληρώθηκε
es_es: Hecho
et_ee: Valmis
fi_fi: Valmis
hr_hr: Gotovo
id_id: Selesai
it_it: Fatto
ja_jp: 完了
ko_kr: 완료
pl_pl: Gotowe
pt_br: Concluído
ru_ru: Готово
sk_sk: Hotovo
sl_si: Končano
sv_se: Klar
uk_ua: Готово
uz_uz: Bajarildi
zh_tw: 完成

source: Email sent to {{num, number}} users.
cs_cz: E-mail byl odeslán {{num, number}} uživatelům.
de_de: E-Mail wurde an {{num, number}} Benutzer gesendet.
el_gr: Το email στάλθηκε σε {{num, number}} χρήστες.
es_es: Correo electrónico enviado a {{num, number}} usuarios.
et_ee: E-kiri saadeti {{num, number}} kasutajale.
fi_fi: Sähköposti lähetetty {{num, number}} käyttäjälle.
hr_hr: E-poruka je poslana na {{num, number}} korisnika.
id_id: Surel dikirim ke {{num, number}} pengguna.
it_it: Email inviata a {{num, number}} utenti.
ja_jp: Eメールを {{num, number}}人に送りました。
ko_kr: {{num, number}}명의 사용자에게 이메일을 보냈습니다.
pl_pl: Wysłano e-mail do {{num, number}} użytkowników.
pt_br: E-mail enviado a {{num, number}} utilizadores.
ru_ru: Письмо отправлено пользователям: {{num, number}}.
sk_sk: Počet používateľov, ktorým bol odoslaný e-mail: {{num, number}}.
sl_si: E-pošta je bila poslana {{num, number}} uporabnikom.
sv_se: E-post skickades till {{num, number}} användare.
uk_ua: Електронний лист надіслано {{num, number}} користувачам.
uz_uz: Elektron pochta {{num, number}} ta foydalanuvchiga yuborildi.
zh_tw: 已傳送電子郵件給 {{num, number}} 位使用者。

source: This will apply these permissions to both read and write permissions. Continue?
cs_cz: Tato oprávnění budou použita pro čtení i zápis. Pokračovat?
de_de: Dadurch werden diese Berechtigungen sowohl auf die Lese- als auch auf die Schreibberechtigungen angewendet. Fortfahren?
el_gr: Αυτό θα εφαρμόσει αυτά τα δικαιώματα τόσο στα δικαιώματα ανάγνωσης όσο και στα δικαιώματα εγγραφής. Συνέχεια;
es_es: Esto aplicará estos permisos tanto a los permisos de lectura como de escritura. ¿Continuar?
et_ee: Need õigused rakendatakse nii lugemis- kui ka kirjutamisõigustele. Kas jätkata?
fi_fi: Näitä käyttöoikeuksia sovelletaan sekä luku- että kirjoitusoikeuksiin. Jatketaanko?
hr_hr: Ove će se ovlasti primijeniti i na čitanje i na pisanje. Nastaviti?
id_id: Ini akan menerapkan izin tersebut ke izin baca dan tulis. Lanjutkan?
it_it: Questi permessi verranno applicati sia ai permessi di lettura sia a quelli di scrittura. Continuare?
ja_jp: これらの権限を読み取り権限と書き込み権限の両方に適用します。続行しますか？
ko_kr: 이 권한을 읽기 및 쓰기 권한 모두에 적용합니다. 계속하시겠습니까?
pl_pl: Spowoduje to zastosowanie tych uprawnień zarówno do odczytu, jak i zapisu. Kontynuować?
pt_br: Isto aplicará estas permissões às permissões de leitura e de escrita. Continuar?
ru_ru: Эти разрешения будут применены как к разрешениям на чтение, так и на запись. Продолжить?
sk_sk: Tieto oprávnenia sa použijú na oprávnenia na čítanie aj zápis. Pokračovať?
sl_si: Ta dovoljenja bodo uporabljena za dovoljenja za branje in pisanje. Nadaljuj?
sv_se: Detta tillämpar dessa behörigheter på både läs- och skrivbehörigheter. Fortsätta?
uk_ua: Ці дозволи буде застосовано як до дозволів на читання, так і на запис. Продовжити?
uz_uz: Bu ruxsatlar ham o‘qish, ham yozish ruxsatlariga qo‘llanadi. Davom etilsinmi?
zh_tw: 這會將這些權限同時套用至讀取和寫入權限。要繼續嗎？

source: There was an error while parsing metadata (custom fields). Full error has been logged to the browser console.
cs_cz: Při zpracování metadat (vlastních polí) došlo k chybě. Úplná chyba byla zaznamenána v konzoli prohlížeče.
de_de: Beim Parsen der Metadaten (benutzerdefinierte Felder) ist ein Fehler aufgetreten. Der vollständige Fehler wurde in der Browser-Konsole protokolliert.
el_gr: Παρουσιάστηκε σφάλμα κατά την ανάλυση των μεταδεδομένων (προσαρμοσμένα πεδία). Το πλήρες σφάλμα καταγράφηκε στην κονσόλα του προγράμματος περιήγησης.
es_es: Se produjo un error al analizar los metadatos (campos personalizados). El error completo se ha registrado en la consola del navegador.
et_ee: Metaandmete (kohandatud väljade) parsimisel tekkis viga. Täielik veateade logiti brauseri konsooli.
fi_fi: Metatietojen (mukautettujen kenttien) jäsentämisessä tapahtui virhe. Koko virhe on kirjattu selaimen konsoliin.
hr_hr: Došlo je do pogreške pri raščlanjivanju metapodataka (prilagođenih polja). Cijela pogreška zapisana je u konzoli preglednika.
id_id: Terjadi kesalahan saat mengurai metadata (bidang kustom). Kesalahan lengkap telah dicatat di konsol peramban.
it_it: Si è verificato un errore durante l'analisi dei metadati (campi personalizzati). L'errore completo è stato registrato nella console del browser.
ja_jp: メタデータ（カスタム項目）の解析中にエラーが発生しました。完全なエラーはブラウザーのコンソールに記録されています。
ko_kr: 메타데이터(사용자 정의 필드)를 구문 분석하는 동안 오류가 발생했습니다. 전체 오류가 브라우저 콘솔에 기록되었습니다.
pl_pl: Wystąpił błąd podczas analizowania metadanych (pól niestandardowych). Pełny błąd został zapisany w konsoli przeglądarki.
pt_br: Ocorreu um erro ao analisar os metadados (campos personalizados). O erro completo foi registado na consola do navegador.
ru_ru: При обработке метаданных (пользовательских полей) произошла ошибка. Полная информация об ошибке записана в консоль браузера.
sk_sk: Pri spracovaní metadát (vlastných polí) sa vyskytla chyba. Úplná chyba bola zaznamenaná do konzoly prehliadača.
sl_si: Pri razčlenjevanju metapodatkov (polj po meri) je prišlo do napake. Celotna napaka je zapisana v konzoli brskalnika.
sv_se: Ett fel uppstod när metadata (anpassade fält) tolkades. Det fullständiga felet har loggats i webbläsarkonsolen.
uk_ua: Сталася помилка під час обробки метаданих (користувацьких полів). Повну помилку записано в консоль браузера.
uz_uz: Metama’lumotlarni (maxsus maydonlarni) tahlil qilishda xato yuz berdi. To‘liq xato brauzer konsoliga yozildi.
zh_tw: 剖析元資料（自訂欄位）時發生錯誤。完整錯誤已記錄於瀏覽器主控台。
