Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: LDAP server configuration
cs_cz: Konfigurace serveru LDAP
de_de: LDAP-Server-Konfiguration
el_gr: Διαμόρφωση διακομιστή LDAP
es_es: Configuración del servidor LDAP
et_ee: LDAP-serveri konfiguratsioon
fi_fi: LDAP-palvelimen määritykset
hr_hr: Konfiguracija LDAP poslužitelja
id_id: Konfigurasi server LDAP
it_it: Configurazione del server LDAP
ja_jp: LDAPサーバ設定
ko_kr: LDAP 서버 설정
pl_pl: Konfiguracja serwera LDAP
pt_br: Configuração do servidor LDAP
ru_ru: Конфигурация LDAP-сервера
sk_sk: Konfigurácia LDAP serveru
sl_si: Konfiguracija strežnika LDAP
sv_se: LDAP-serverkonfiguration
uk_ua: Конфігурація LDAP-сервера
uz_uz: LDAP server konfiguratsiyasi
zh_tw: LDAP 伺服器配置

source: eLabFTW LDAP configuration
cs_cz: Konfigurace LDAP eLabFTW
de_de: eLabFTW LDAP-Konfiguration
el_gr: Διαμόρφωση eLabFTW LDAP
es_es: Configuración LDAP de eLabFTW
et_ee: eLabFTW LDAP-i konfiguratsioon
fi_fi: eLabFTW LDAP -määritys
hr_hr: LDAP konfiguracija eLabFTW-a
id_id: Konfigurasi server LDAP
it_it: Configurazione LDAP di eLabFTW
ja_jp: eLabFTW LDAP設定
ko_kr: eLabFTW LDAP 설정
pl_pl: Konfiguracja eLabFTW LDAP
pt_br: Configuração LDAP do eLabFTW
ru_ru: Конфигурация eLabFTW LDAP
sk_sk: eLabFTW LDAP konfigurácia
sl_si: Konfiguracija eLabFTW LDAP
sv_se: eLabFTW LDAP-konfiguration
uk_ua: Конфігурація LDAP eLabFTW
uz_uz: eLabFTW LDAP konfiguratsiyasi
zh_tw: eLabFTW LDAP 配置

source: By which LDAP attribute the user will be found (default is 'mail').
cs_cz: Podle kterého atributu LDAP bude uživatel nalezen (výchozí hodnota je 'mail').
de_de: Über welches LDAP-Attribut der Benutzer gefunden werden soll (Standard ist "mail").
el_gr: Με ποιο χαρακτηριστικό LDAP θα βρεθεί ο χρήστης (η προεπιλογή είναι 'mail').
es_es: Por qué atributo LDAP se encontrará el usuario (el valor predeterminado es 'correo').
et_ee: Millise LDAP-atribuudi järgi kasutajat leitakse (vaikimisi on 'mail').
fi_fi: Millä LDAP-attribuutilla käyttäjä löydetään (oletus on 'mail').
hr_hr: LDAP atribut prema kojem će se pronaći korisnik (zadano je „mail”).
id_id: Dengan atribut LDAP mana pengguna akan ditemukan (standarnya adalah 'mail').
it_it: In base a quale attributo LDAP verrà trovato l'utente (l'impostazione predefinita è "mail").
ja_jp: どのLDAP属性でユーザーを見つけるか（デフォルトは「mail」）。
ko_kr: 사용자를 찾을 LDAP 속성(기본값은 'mail').
pl_pl: Na podstawie jakiego atrybutu LDAP zostanie znaleziony użytkownik (domyślnie jest to „poczta”).
pt_br: Atributo LDAP a partir do qual será encontrado o utilizador (a predefinição é 'mail').
ru_ru: По какому атрибуту LDAP будет найден пользователь (по умолчанию — «mail»).
sk_sk: Podľa ktorého atribútu LDAP sa bude používateľ nachádzať (predvolená hodnota je „mail“).
sl_si: Po katerem atributu LDAP bo uporabnik najden (privzeto je 'mail').
sv_se: Vilket LDAP-attribut ska användas för att hitta användaren (standard är 'mail').
uk_ua: За яким атрибутом LDAP буде знайдено користувача (за замовчуванням — «пошта»).
uz_uz: Qaysi LDAP atributi boʻyicha foydalanuvchi topiladi (birlamchi “pochta”).
zh_tw: 透過 LDAP 屬性尋找使用者（預設值為「mail」）。

source: You can search for several attributes by separating them with a comma (e.g. uid,mail).
cs_cz: Můžete vyhledat několik atributů tak, že je oddělíte čárkou (např. uid,mail).
de_de: Sie können nach mehreren Attributen suchen, indem Sie diese mit einem Komma trennen (z. B. uid,mail).
el_gr: Μπορείτε να αναζητήσετε πολλά χαρακτηριστικά διαχωρίζοντάς τα με κόμμα (π.χ. uid, mail).
es_es: Puede buscar varios atributos separándolos con una coma (por ejemplo, uid, correo).
et_ee: Saate otsida mitut atribuuti, eraldades need komaga (nt uid, e-post).
fi_fi: Voit etsiä useita määritteitä erottamalla ne pilkulla (esim. uid,mail).
hr_hr: Možete pretraživati više atributa tako da ih odvojite zarezom (npr. uid,mail).
id_id: Anda dapat mencari beberapa atribut dengan memisahkannya dengan koma (seperti uid, mail).
it_it: È possibile cercare più attributi separandoli con una virgola (ad esempio, UID, mail).
ja_jp: 複数の属性を検索する際はカンマで区切る（例：uid,mail）。
ko_kr: 여러 속성을 쉼표로 구분하여 검색할 수 있습니다(예: uid,mail).
pl_pl: Możesz wyszukać kilka atrybutów, oddzielając je przecinkiem (np. uid,mail).
pt_br: Pode pesquisar por vários atributos separando-os com uma vírgula (ex. uid,mail).
ru_ru: Вы можете искать несколько атрибутов, разделяя их запятой (например, uid,mail).
sk_sk: Môžete hľadať niekoľko atribútov oddelením čiarkov (napr. uid,mail).
sl_si: Iščete lahko po več atributih, tako da jih ločite z vejico (npr. uid,mail).
sv_se: Du kan söka efter flera attribut genom att separera dem med kommatecken (t.ex. uid,mail).
uk_ua: Ви можете шукати за кількома атрибутами, розділяючи їх комами (наприклад, uid, mail).
uz_uz: Siz bir nechta atributlarni vergul bilan ajratib qidirishingiz mumkin (masalan, uid, pochta).
zh_tw: 您可以透過以逗號分隔來搜尋多個屬性（例如 uid,mail）。

source: What attribute to look for the team name
cs_cz: Jaký atribut hledat v názvu týmu
de_de: Welches Attribut ist für den Teamnamen zu suchen
el_gr: Ποιο χαρακτηριστικό να αναζητήσετε το όνομα της ομάδας
es_es: ¿Qué atributo buscar en el nombre del equipo?
et_ee: Millist atribuuti meeskonna nime puhul otsida?
fi_fi: Mitä määritettä etsiä joukkueen nimelle
hr_hr: Atribut u kojem treba tražiti naziv tima
id_id: Atribut apa yang harus dicari untuk nama tim
it_it: Quale attributo cercare per il nome della squadra
ja_jp: チーム名の属性
ko_kr: 팀 이름을 찾을 속성
pl_pl: Jakiego atrybutu szukać nazwy zespołu
pt_br: Atributo a utilizar para o nome da equipa
ru_ru: По какому атрибуту искать название команды
sk_sk: Ktorý atribút na hľadanie mena tímu
sl_si: Kateri atribut iskati pri imenu ekipe
sv_se: Vilket attribut ska användas för teamnamnet
uk_ua: Який атрибут шукати для назви команди
uz_uz: Jamoa nomini izlash uchun qanday xususiyat
zh_tw: 應該尋找團隊名稱的哪個屬性

source: Create team sent by server if it doesn't exist already
cs_cz: Vytvořit tým odeslaný serverem, pokud ještě neexistuje
de_de: Vom Server gesendetes Team erstellen, sofern es nicht bereits existiert
el_gr: Δημιουργήστε ομάδα που αποστέλλεται από διακομιστή εάν δεν υπάρχει ήδη
es_es: Crear equipo enviado por servidor si aún no existe
et_ee: Loo serveri saadetud meeskond, kui seda veel pole
fi_fi: Luo palvelimen lähettämä tiimi, jos sitä ei vielä ole olemassa
hr_hr: Stvori tim koji šalje poslužitelj ako već ne postoji
id_id: Buat tim yang dikirim oleh server jika belum ada
it_it: Crea il team inviato dal server se non esiste già
ja_jp: サーバーから送信されたチームがまだ存在しない場合は作成する
ko_kr: 서버에서 전달된 팀이 존재하지 않으면 생성
pl_pl: Utwórz zespół przysłaną przez serwer jeśli jeszcze nie istnieje
pt_br: Criar equipa enviada pelo servidor se ainda não existir
ru_ru: Создать команду, отправленную сервером, если она еще не существует.
sk_sk: Vytvoriť tím odoslaný serverom ak tím už neexistuje
sl_si: Ustvari ekipo, ki jo pošlje strežnik, če še ne obstaja
sv_se: Skapa team som skickas av servern om det inte redan finns
uk_ua: Створити команду, надіслану сервером, якщо вона ще не існує
uz_uz: Agar u allaqachon mavjud bo'lmasa, server tomonidan yuborilgan jamoani yarating
zh_tw: 如果伺服器發送的團隊尚不存在，則建立該團隊。

source: What attribute to look for the email
cs_cz: Jaký atribut hledat v e-mailu
de_de: Welches Attribut ist für die E-Mail zu suchen
el_gr: Τι χαρακτηριστικό να αναζητήσετε το email
es_es: Qué atributo buscar en el correo electrónico
et_ee: Millist atribuuti e-kirjas otsida
fi_fi: Mitä määritettä etsiä sähköpostissa
hr_hr: Atribut u kojem treba tražiti e-adresu
id_id: Atribut apa yang harus dicari di email
it_it: Quale attributo cercare per l'e-mail
ja_jp: メールの属性
ko_kr: 이메일을 찾을 속성
pl_pl: Jakiego atrybutu szukać w wiadomości e-mail
pt_br: Atributo a utilizar para o e-mail
ru_ru: По какому атрибуту искать письмо
sk_sk: Ktorý atribút na hľadanie emailu
sl_si: Kateri atribut iskati za e-pošto
sv_se: Vilket attribut ska användas för e-postadressen
uk_ua: Який атрибут шукати для електронної пошти
uz_uz: Elektron pochtani qanday atribut izlash kerak
zh_tw: 應該要尋找電子郵件的哪個屬性

source: What attribute to look for the firstname
cs_cz: Jaký atribut hledat pro křestní jméno
de_de: Welches Attribut ist für den Vornamen zu suchen
el_gr: Ποιο χαρακτηριστικό να αναζητήσετε το όνομα
es_es: Qué atributo buscar en el nombre
et_ee: Millist atribuuti eesnime puhul otsida
fi_fi: Mitä määritettä etsitään etunimelle
hr_hr: Atribut u kojem treba tražiti ime
id_id: Atribut apa yang harus dicari untuk nama depan
it_it: Quale attributo cercare per il nome
ja_jp: ファーストネームを探す属性
ko_kr: 이름을 찾을 속성
pl_pl: Jakiego atrybutu szukać imienia
pt_br: Atributo a utilizar para o nome próprio
ru_ru: По какому атрибуту искать имя
sk_sk: Ktorý atribút na hľadanie krstného mena
sl_si: Kateri atribut iskati pri imenu
sv_se: Vilket attribut ska användas för förnamnet
uk_ua: Який атрибут шукати для імені
uz_uz: Ismni qanday atribut bilan izlash kerak
zh_tw: 應該要找出名字的哪個屬性

source: What attribute to look for the lastname
cs_cz: Jaký atribut hledat pro příjmení
de_de: Welches Attribut ist für den Nachnamen zu suchen
el_gr: Τι χαρακτηριστικό να ψάξετε για το επώνυμο
es_es: Qué atributo buscar en el apellido
et_ee: Millist atribuuti perekonnanime puhul otsida
fi_fi: Mitä määritettä etsitään sukunimelle
hr_hr: Atribut u kojem treba tražiti prezime
id_id: Atribut apa yang harus dicari untuk nama belakang
it_it: Quale attributo cercare per il cognome
ja_jp: ラストネームを探す属性
ko_kr: 성을 찾을 속성
pl_pl: Jakiego atrybutu szukać nazwiska
pt_br: Atributo a utilizar para o apelido
ru_ru: По какому признаку искать фамилию
sk_sk: Ktorý atribút na hľadanie priezviska
sl_si: Kakšen atribut iskati pri priimku
sv_se: Vilket attribut ska användas för efternamnet
uk_ua: Який атрибут шукати для прізвища
uz_uz: Familiyani qanday atribut bilan izlash kerak
zh_tw: 應該要找出姓氏的哪個屬性

source: If authentication is handled by an upstream server, configure here the request headers mappings and behaviors.
cs_cz: Pokud je ověřování zpracováváno serverem upstream, nakonfigurujte zde mapování hlaviček požadavků a chování.
de_de: Wenn die Authentifizierung von einem Upstream-Server durchgeführt wird, konfigurieren Sie hier die Zuordnungen der Anfrage-Header und das Verhalten.
el_gr: Εάν ο έλεγχος ταυτότητας πραγματοποιείται από διακομιστή upstream, διαμορφώστε εδώ τις αντιστοιχίσεις και τις συμπεριφορές των κεφαλίδων αιτημάτων.
es_es: Si la autenticación la maneja un servidor ascendente, configure aquí las asignaciones y los comportamientos de los encabezados de solicitud.
et_ee: Kui autentimist haldab ülesvooluserver, seadistage siin päringu päiste vastendused ja käitumine.
fi_fi: Jos todennusta käsittelee ylävirran palvelin, määritä tässä pyyntöotsikoiden kartoitukset ja käyttäytyminen.
hr_hr: Ako provjerom autentičnosti upravlja nadređeni poslužitelj, ovdje konfigurirajte mapiranja i ponašanje zaglavlja zahtjeva.
id_id: Jika autentikasi ditangani oleh server hulu, konfigurasikan di sini pemetaan dan perilaku untuk request headers.
it_it: Se l'autenticazione è gestita da un server upstream, configurare qui le mappature e i comportamenti delle intestazioni delle richieste.
ja_jp: 認証がアップストリームサーバーによって処理される場合は、ここでリクエストヘッダのマッピングと動作を設定します。
ko_kr: 인증이 상위 서버에서 처리되는 경우 여기에서 요청 헤더 매핑과 동작을 설정합니다.
pl_pl: Jeśli uwierzytelnianie jest obsługiwane przez serwer nadrzędny, skonfiguruj tutaj mapowania i zachowania nagłówków żądań.
pt_br: Se a autenticação for tratada por um servidor a montante, configure aqui os mapeamentos e comportamentos dos cabeçalhos dos pedidos.
ru_ru: Если аутентификация обрабатывается вышестоящим сервером, настройте здесь сопоставления и поведение заголовков запросов.
sk_sk: Ak je autentikácia spracovávaná serverom upstream, nakonfigurujte tu mapovanie hlavičiek a správanie.
sl_si: Če preverjanje pristnosti obravnava zgornji strežnik, tukaj konfigurirajte preslikave in vedenje glav zahtev.
sv_se: Om autentisering hanteras av en överordnad server konfigurerar du här mappningar och beteenden för begäranshuvuden.
uk_ua: Якщо автентифікацію обробляє сервер вищого рівня, налаштуйте тут зіставлення та поведінку заголовків запитів.
uz_uz: Agar autentifikatsiya yuqori oqim serveri tomonidan amalga oshirilsa, bu yerda so‘rov sarlavhalari xaritalari va xatti-harakatlarini sozlang.
zh_tw: 如果身份驗證由上游伺服器處理，請在此處設定請求標頭對應和行為。

source: Use this to detect if the user is logged in from upstream server (value is not used, only presence).
cs_cz: Slouží ke zjištění, zda je uživatel přihlášen z upstream serveru (hodnota se nepoužívá, pouze přítomnost).
de_de: Hiermit kann festgestellt werden, ob der Benutzer von einem Upstream-Server aus angemeldet ist (Wert wird nicht verwendet, nur Anwesenheit).
el_gr: Χρησιμοποιήστε το για να εντοπίσετε εάν ο χρήστης είναι συνδεδεμένος από διακομιστή ανόδου (δεν χρησιμοποιείται η τιμή, αλλά μόνο η παρουσία).
es_es: Use esto para detectar si el usuario inició sesión desde el servidor ascendente (no se usa el valor, solo la presencia).
et_ee: Kasutage seda tuvastamaks, kas kasutaja on ülesvooluserverist sisse logitud (väärtust ei kasutata, loeb ainult olemasolu).
fi_fi: Käytä tätä havaitaksesi, onko käyttäjä kirjautunut sisään ylävirran palvelimelta (arvoa ei käytetä, vain läsnäolo).
hr_hr: Upotrijebite ovo za otkrivanje je li korisnik prijavljen putem nadređenog poslužitelja (vrijednost se ne upotrebljava, važna je samo prisutnost).
id_id: Gunakan ini untuk mendeteksi jika pengguna masuk dari server hulu (nilai tidak digunakan, hanya kehadiran).
it_it: Utilizzare questo parametro per rilevare se l'utente ha effettuato l'accesso dal server upstream (il valore non viene utilizzato, ma solo la presenza).
ja_jp: ユーザが上流サーバからログインしているかどうかを検出するために使用します（値は使用されず、プレゼンスのみが使用されます）。
ko_kr: 상위 서버에서 사용자가 로그인했는지 감지하는 데 사용합니다(값은 사용되지 않으며 존재 여부만 확인).
pl_pl: Użyj tej opcji, aby wykryć, czy użytkownik jest zalogowany z serwera nadrzędnego (wartość nie jest używana, tylko obecność).
pt_br: Utilize isto para detetar se o utilizador tem sessão iniciada a partir do servidor a montante (o valor não é utilizado, apenas a presença).
ru_ru: Используйте это, чтобы определить, вошел ли пользователь в систему с вышестоящего сервера (значение не используется, только присутствие).
sk_sk: Použiť toto na detekciu či užívateľ je prihlásený z serveru upstream (hodnota nie je použitá, iba prítomnosť).
sl_si: Uporabite to, če želite zaznati, ali je uporabnik prijavljen z zgornjega strežnika (vrednost se ne uporablja, samo prisotnost).
sv_se: Använd detta för att upptäcka om användaren är inloggad från en överordnad server (värdet används inte, endast närvaron).
uk_ua: Використовуйте це, щоб визначити, чи користувач увійшов у систему з сервера вищого рівня (значення не використовується, лише присутність).
uz_uz: Bundan foydalanuvchi yuqori oqim serveridan tizimga kirganligini aniqlash uchun foydalaning (qiymat ishlatilmaydi, faqat mavjudligi).
zh_tw: 使用此功能檢測使用者是否已從上游伺服器登入（不使用值，僅檢測是否存在）。

source: Send an email to users
cs_cz: Odeslání e-mailu uživatelům
de_de: Senden Sie eine E-Mail an die Benutzer
el_gr: Στείλτε ένα email στους χρήστες
es_es: Enviar un correo electrónico a los usuarios.
et_ee: Saada kasutajatele e-kiri
fi_fi: Lähetä sähköpostia käyttäjille
hr_hr: Pošalji e-poruku korisnicima
id_id: Mengirim email ke para pengguna
it_it: Inviare un'e-mail agli utenti
ja_jp: ユーザにメールを送信
ko_kr: 사용자에게 이메일 보내기
pl_pl: Wyślij e-mail do użytkowników
pt_br: Enviar uma mensagem de correio eletrónico aos utilizadores
ru_ru: Отправьте электронное письмо пользователям
sk_sk: Odoslať email užívateľom
sl_si: Pošlji e-pošto uporabnikom
sv_se: Skicka e-post till användare
uk_ua: Надіслати електронного листа користувачам
uz_uz: Foydalanuvchilarga elektron pochta xabarini yuboring
zh_tw: 向使用者發送電子郵件

source: Send to
cs_cz: Poslat
de_de: Senden an
el_gr: Στείλε σε
es_es: Enviar a
et_ee: Saada aadressile
fi_fi: Lähetä
hr_hr: Pošalji primateljima
id_id: Kirim ke
it_it: Invia a
ja_jp: 送信
ko_kr: 보내기 대상
pl_pl: Wysłać do
pt_br: Enviar para
ru_ru: Отправить
sk_sk: Odoslať na
sl_si: Pošlji
sv_se: Skicka till
uk_ua: Надіслати
uz_uz: Kimga yuboring
zh_tw: 發送至

source: Members of team %s
cs_cz: Členové týmu %s
de_de: Mitglieder des Teams %s
el_gr: Μέλη της ομάδας %s
es_es: Miembros del equipo %s
et_ee: Meeskonna %s liikmed
fi_fi: Tiimin %s jäsenet
hr_hr: Članovi tima %s
id_id: Anggota tim%s
it_it: Membri della squadra %s
ja_jp: チームメンバー %s
ko_kr: %s 팀의 구성원
pl_pl: Członkowie zespołu %s
pt_br: Membros da equipa %s
ru_ru: Члены команды %s
sk_sk: Členovia tímu %s
sl_si: Člani ekipe %s
sv_se: Medlemmar i teamet %s
uk_ua: Члени команди %s
uz_uz: %s jamoasi aʼzolari
zh_tw: 團隊 %s 的成員

source: Members of teamgroup %s
cs_cz: Členové skupiny %s
de_de: Mitglieder der Team-Gruppe %s
el_gr: Μέλη της ομάδας %s
es_es: Miembros del grupo de equipo %s
et_ee: Meeskonnagrupi %s liikmed
fi_fi: Tiimiryhmän %s jäsenet
hr_hr: Članovi grupe tima %s
id_id: Anggota grup tim %s
it_it: Membri del gruppo di lavoro %s
ja_jp: チームグループのメンバー %s
ko_kr: %s 팀 그룹의 구성원
pl_pl: Członkowie grupy zespołu %s
pt_br: Membros do grupo de equipas %s
ru_ru: Члены группы %s
sk_sk: Členovia tímovej skupiny %s
sl_si: Člani timske skupine %s
sv_se: Medlemmar i teamgruppen %s
uk_ua: Учасники команди %s
uz_uz: %s jamoasi aʼzolari
zh_tw: 團隊組 %s 的成員

source: Show steps for team
cs_cz: Zobrazit kroky pro tým
de_de: Schritte für das Team anzeigen
el_gr: Εμφάνιση βημάτων για την ομάδα
es_es: Mostrar pasos para el equipo
et_ee: Näita meeskonna samme
fi_fi: Näytä vaiheet tiimille
hr_hr: Prikaži korake za tim
id_id: Tampilkan langkah-langkah untuk tim
it_it: Mostra i passaggi per il team
ja_jp: チームのステップを表示
ko_kr: 팀의 단계 표시
pl_pl: Pokaż kroki dla zespołu
pt_br: Mostrar etapas para a equipa
ru_ru: Показать шаги для команды
sk_sk: Zobraziť kroky pre tím
sl_si: Prikaži korake za ekipo
sv_se: Visa steg för team
uk_ua: Показати кроки для команди
uz_uz: Jamoa uchun qadamlarni ko'rsating
zh_tw: 展示團隊步驟

source: Select timestamping authority (TSA)
cs_cz: Výběr autority časových razítek (TSA)
de_de: Zeitstempeldienst (TSA) auswählen
el_gr: Επιλογή αρχής χρονοσήμανσης (TSA)
es_es: Seleccionar autoridad de sellado de tiempo (TSA)
et_ee: Valige ajatempli asutus (TSA)
fi_fi: Valitse aikaleima-auktoriteetti (TSA)
hr_hr: Odaberite autoritet vremenskih oznaka (TSA)
id_id: Memilih otoritas pengecapan waktu (TSA)
it_it: Selezionare l'autorità di timestamping (TSA)
ja_jp: 時刻認証局（TSA）の選択
ko_kr: 타임스탬프 기관(TSA) 선택
pl_pl: Wybierz urząd znakowania czasem (TSA)
pt_br: Selecionar a autoridade de carimbo de data e hora (TSA)
ru_ru: Выберите орган временной метки (TSA)
sk_sk: Vybrať autoritu časových pečiatok (TSA)
sl_si: Izberite organ za časovno žigosanje (TSA)
sv_se: Välj tidsstämplingsutfärdare (TSA)
uk_ua: Виберіть орган позначення часу (TSA)
uz_uz: Vaqt tamg'asi vakolatini tanlang (TSA)
zh_tw: 選擇時間戳機構 (TSA)

source: Login for external timestamping service
cs_cz: Přihlášení k externí službě časového razítka
de_de: Anmeldung für externen Zeitstempeldienst
el_gr: Είσοδος για εξωτερική υπηρεσία χρονοσήμανσης
es_es: Inicie sesión para el servicio externo de sellado de tiempo
et_ee: Sisselogimine välise ajatempliteenuse jaoks
fi_fi: Kirjaudu ulkoiseen aikaleimapalveluun
hr_hr: Prijava na vanjsku uslugu vremenskog označavanja
id_id: Masuk untuk layanan cap waktu eksternal
it_it: Accesso al servizio esterno di temporizzazione
ja_jp: 外部タイムスタンプサービスへのログイン
ko_kr: 외부 타임스탬프 서비스 로그인
pl_pl: Zaloguj się do zewnętrznej usługi znakowania czasem
pt_br: Nome de utilizador para o serviço externo de carimbagem de data e hora
ru_ru: Вход для внешнего сервиса меток времени
sk_sk: Prihláste sa pre externú službu časovej pečiatky
sl_si: Prijava za zunanjo storitev časovnega žigosanja
sv_se: Inloggning för extern tidsstämplingstjänst
uk_ua: Вхід для зовнішньої служби позначення часу
uz_uz: Tashqi vaqt tamg'asi xizmatiga kiring
zh_tw: 登入外部時間戳服務

source: Password for external timestamping service
cs_cz: Heslo pro externí službu časového razítka
de_de: Passwort für externen Zeitstempel-Dienst
el_gr: Κωδικός πρόσβασης για υπηρεσία εξωτερικής χρονοσήμανσης
es_es: Contraseña para el servicio externo de sellado de tiempo
et_ee: Välise ajatempliteenuse parool
fi_fi: Salasana ulkoiselle aikaleimapalvelulle
hr_hr: Lozinka za vanjsku uslugu vremenskog označavanja
id_id: Kata sandi untuk layanan cap waktu eksternal
it_it: Password per il servizio esterno di temporizzazione
ja_jp: 外部タイムスタンプサービスのパスワード
ko_kr: 외부 타임스탬프 서비스 비밀번호
pl_pl: Hasło do zewnętrznej usługi znakowania czasem
pt_br: Palavra-passe para o serviço externo de carimbagem de data e hora
ru_ru: Пароль для внешней службы меток времени
sk_sk: Heslo pre externú službu časovej pečiatky
sl_si: Geslo za zunanjo storitev časovnega žigosanja
sv_se: Lösenord för extern tidsstämplingstjänst
uk_ua: Пароль для зовнішньої служби позначення часу
uz_uz: Tashqi vaqt tamg'asi xizmati uchun parol
zh_tw: 外部時間戳服務的密碼

source: General
cs_cz: Hlavní
de_de: Allgemein
el_gr: Γενικά
et_ee: Üldine
fi_fi: Yleinen
hr_hr: Općenito
id_id: Umum
it_it: Generale
ja_jp: 一般
ko_kr: 일반
pl_pl: Ogólny
pt_br: Geral
ru_ru: Общий
sk_sk: generál
sl_si: Splošno
sv_se: Allmänt
uk_ua: Загальне
zh_tw: 一般的

source: Help us translate eLabFTW!
cs_cz: Pomozte nám přeložit eLabFTW!
de_de: Helfen Sie uns bei der Übersetzung von eLabFTW!
el_gr: Βοηθήστε μας να μεταφράσουμε το eLabFTW!
es_es: ¡Ayúdanos a traducir eLabFTW!
et_ee: Aidake meil eLabFTW-d tõlkida!
fi_fi: Auta meitä kääntämään eLabFTW!
hr_hr: Pomozite nam prevesti eLabFTW!
id_id: Bantu kami menerjemahkan eLabFTW!
it_it: Aiutateci a tradurre eLabFTW!
ja_jp: eLabFTWの翻訳にご協力をお願いします！
ko_kr: eLabFTW 번역에 참여해 주세요!
pl_pl: Pomóż nam przetłumaczyć eLabFTW!
pt_br: Ajude-nos a traduzir o eLabFTW!
ru_ru: Помогите нам перевести eLabFTW!
sk_sk: Pomôžte nám preložiť eLabFTW!
sl_si: Pomagajte nam prevesti eLabFTW!
sv_se: Hjälp oss översätta eLabFTW!
uk_ua: Допоможіть нам перекласти eLabFTW!
uz_uz: eLabFTW ni tarjima qilishga yordam bering!
zh_tw: 請協助我們翻譯 eLabFTW！

source: Items per page
cs_cz: Položek na stránku
de_de: Einträge pro Seite
el_gr: Αντικείμενα ανά σελίδα
es_es: Artículos por página
et_ee: Üksusi lehel
fi_fi: Kohteita per sivu
hr_hr: Stavki po stranici
id_id: Item per halaman
it_it: Articoli per pagina
ja_jp: ページごとの項目
ko_kr: 페이지당 항목 수
pl_pl: Ilość na stronę
pt_br: Itens por página
ru_ru: пункты на странице
sk_sk: Položiek na stránku
sl_si: Predmetov na stran
sv_se: Objekt per sida
uk_ua: Елементів на сторінці
uz_uz: Har bir sahifadagi elementlar
zh_tw: 每頁項目數

source: Display mode
cs_cz: Režim zobrazení
de_de: Anzeigemodus
el_gr: Λειτουργία προβολής
es_es: Modo de visualización
et_ee: Kuvarežiim
fi_fi: Näyttötila
hr_hr: Način prikaza
id_id: Mode tampilan
it_it: Modalità di visualizzazione
ja_jp: 表示モード
ko_kr: 표시 모드
pl_pl: Tryb wyświetlania
pt_br: Modo de apresentação
ru_ru: Режим отображения
sk_sk: Režim zobrazenia
sl_si: Način prikaza
sv_se: Visningsläge
uk_ua: Режим відображення
uz_uz: Ko'rsatish rejimi
zh_tw: 檢視模式

source: Order by
cs_cz: Seřadit podle
de_de: Sortieren nach
el_gr: Ταξινόμηση κατά
es_es: Ordenar por
et_ee: Järjestus
fi_fi: Järjestä
hr_hr: Poredaj prema
id_id: Urutkan berdasarkan
it_it: Ordina per
ja_jp: 並べ替え
ko_kr: 정렬 기준
pl_pl: Zamów przez
pt_br: Ordenar por
ru_ru: Сортировать по
sk_sk: Zoradiť podľa
sl_si: Naroči po
sv_se: Sortera efter
uk_ua: Сортувати за
uz_uz: Buyurtma berish
zh_tw: 按順序
