Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Enable this setting to prevent non-sysadmin users to authenticate using local auth when the form is hidden.
cs_cz: Povolte toto nastavení, chcete-li zabránit uživatelům, kteří nejsou systémovými administrátory, v místním ověření při skrytém formuláři.
de_de: Aktiviere diese Einstellung, um zu verhindern, dass sich Nicht-Sysadmin-Benutzer bei ausgeblendetem Formular mit lokaler Authentifizierung authentifizieren.
el_gr: Ενεργοποιήστε αυτή τη ρύθμιση ώστε οι χρήστες που δεν είναι Sysadmin να μην μπορούν να ελέγχουν την ταυτότητά τους μέσω τοπικού ελέγχου ταυτότητας όταν η φόρμα είναι κρυφή.
es_es: Evita que un usuario que no sea administrador del sistema se autentique usando autenticación local cuando el formulario está oculto.
et_ee: Lubage see säte, et takistada süsteemiadministraatoritest mittekuuluvate kasutajate autentimist kohaliku autentimise abil, kui vorm on peidetud.
fi_fi: Ota tämä asetus käyttöön estääksesi muita kuin Sysadmin-käyttäjiä tunnistautumasta paikallisesti, kun lomake on piilotettu.
hr_hr: Omogućite ovu postavku kako biste spriječili korisnike koji nisu administratori sustava da se autentificiraju lokalno kada je obrazac skriven.
id_id: Aktifkan pengaturan ini untuk mencegah pengguna non-sysadmin mengautentikasi menggunakan autentikasi lokal saat formulir disembunyikan.
it_it: Abilitare questa impostazione per impedire agli utenti non amministratori di autenticarsi usando l'autenticazione locale quando il modulo è nascosto.
ja_jp: この設定を有効にすると、フォームが非表示になっているときに、シスアド以外のユーザーがローカル認証を使用して認証するのを防ぐことができます。
ko_kr: 이 설정을 활성화하면 로그인 폼이 숨겨졌을 때 시스템 관리자가 아닌 사용자는 로컬 인증을 사용할 수 없습니다.
pl_pl: Włącz to ustawienie, aby uniemożliwić użytkownikom bez uprawnień administratora uwierzytelnianie się za pomocą uwierzytelniania lokalnego, gdy formularz jest ukryty.
pt_br: Ative esta definição para impedir que utilizadores que não sejam Sysadmin se autentiquem através da autenticação local quando o formulário estiver oculto.
ru_ru: Включите этот параметр, чтобы запретить пользователям, не являющимся сисадминами, аутентифицироваться локально, когда форма скрыта.
sk_sk: Povoľte toto nastavenie, aby ste zabránili používateľom bez práv Sysadmin overiť sa pomocou lokálneho overovania, keď je formulár skrytý.
sl_si: Omogočite to nastavitev, da uporabnikom, ki niso sistemski skrbniki, preprečite preverjanje pristnosti z lokalnim preverjanjem pristnosti, ko je obrazec skrit.
sv_se: Aktivera den här inställningen för att förhindra att användare som inte är systemadministratörer autentiserar sig lokalt när formuläret är dolt.
uk_ua: Увімкніть цей параметр, щоб заборонити користувачам, які не є системними адміністраторами, автентифікацію за допомогою локальної авторизації, коли форма прихована.
uz_uz: Shakl yashirilganda Sysadmin bo‘lmagan foydalanuvchilarning mahalliy autentifikatsiya orqali kirishini taqiqlash uchun bu sozlamani yoqing.
zh_tw: 啟用此設定可防止非系統管理員使用者在表單隱藏時使用本機身份驗證進行身份驗證。

source: Only allow a Sysadmin to login with local login form
cs_cz: Povolit přihlášení pomocí místního formuláře pouze systémovému administrátorovi
de_de: Erlaube nur Sysadmins sich über die lokale Login-Seite anzumelden
el_gr: Να επιτρέπεται μόνο σε Sysadmin η σύνδεση μέσω της φόρμας τοπικής σύνδεσης
es_es: Permite que sólo un administrador del sistema pueda iniciar sesión con formulario de inicio de sesión local
et_ee: Luba süsteemiadministraatoril sisse logida ainult kohaliku sisselogimisvormiga
fi_fi: Salli vain Sysadminin kirjautua paikallisella kirjautumislomakkeella
hr_hr: Dopusti samo administratoru sustava prijavu putem lokalnog obrasca
id_id: Hanya izinkan Sysadmin untuk masuk dengan formulir masuk lokal
it_it: Consentire solo a un Sysadmin di accedere con il modulo di login locale
ja_jp: シスアドのみがローカルログインフォームでログインできるようにする
ko_kr: 로컬 로그인 폼에서는 시스템 관리자만 로그인 허용
pl_pl: Zezwalaj administratorowi systemu na logowanie się tylko za pomocą lokalnego formularza logowania
pt_br: Permitir apenas a um Sysadmin iniciar sessão com o formulário de início de sessão local
ru_ru: Разрешать вход через форму локального входа только сисадмину
sk_sk: Povoliť prihlásenie pomocou lokálneho prihlasovacieho formulára iba používateľovi Sysadmin
sl_si: Dovoli prijavo z lokalnim prijavnim obrazcem samo sistemskemu skrbniku
sv_se: Tillåt endast en systemadministratör att logga in med lokalt inloggningsformulär
uk_ua: Дозволити системному адміністратору входити лише за допомогою локальної форми входу
uz_uz: Mahalliy kirish shakli orqali faqat Sysadmin kirishiga ruxsat berish
zh_tw: 僅允許系統管理員使用本機登入表單登入。

source: Only a Sysadmin account can use the local login regardless if the local login form is hidden or not. Only activate it if you have another authentication method enabled for users.
cs_cz: Místní přihlášení může používat pouze účet systémového administrátora bez ohledu na to, zda je formulář skrytý. Aktivujte pouze tehdy, pokud mají uživatelé povolen jiný způsob ověřování.
de_de: Nur Sysadmin-Accounts können den lokalen Login verwenden, unabhängig davon, ob die lokale Login-Seite ausgeblendet ist oder nicht. Aktivieren Sie dies nur, wenn Sie eine andere Authentifizierungsmethode für Benutzer aktiviert haben.
el_gr: Μόνο ένας λογαριασμός Sysadmin μπορεί να χρησιμοποιεί την τοπική σύνδεση, ανεξάρτητα από το αν η φόρμα τοπικής σύνδεσης είναι κρυφή ή όχι. Ενεργοποιήστε το μόνο εάν έχετε ενεργοποιήσει άλλη μέθοδο ελέγχου ταυτότητας για τους χρήστες.
es_es: Sólo una cuenta de administrador del sistema puede iniciar sesión local independientemente de si el formulario de inicio de sesión está oculto o no. Actívalo sólo si tienes otro método de autenticación permitido para los usuarios.
et_ee: Kohalikku sisselogimist saab kasutada ainult süsteemiadministraatori konto, olenemata sellest, kas kohaliku sisselogimise vorm on peidetud või mitte. Aktiveerige see ainult siis, kui teil on kasutajatele lubatud mõni muu autentimismeetod.
fi_fi: Vain Sysadmin-tili voi käyttää paikallista kirjautumista riippumatta siitä, onko paikallinen kirjautumislomake piilotettu. Ota tämä käyttöön vain, jos käyttäjille on käytössä jokin muu tunnistautumistapa.
hr_hr: Samo račun administratora sustava može upotrebljavati lokalnu prijavu neovisno o tome je li obrazac skriven. Aktivirajte to samo ako je korisnicima omogućen drugi način provjere autentičnosti.
id_id: Hanya akun Sysadmin yang dapat menggunakan login lokal, terlepas dari apakah formulir login lokal disembunyikan atau tidak. Hanya aktifkan jika Anda memiliki metode autentikasi lain yang diaktifkan untuk pengguna.
it_it: Solo un account Sysadmin può utilizzare il login locale, indipendentemente dal fatto che il modulo di login locale sia nascosto o meno. Attivarlo solo se si è abilitato un altro metodo di autenticazione per gli utenti.
ja_jp: ローカルログインフォームが非表示であるかどうかに関係なく、シスアドアカウントのみがローカルログインを使用できます。ユーザーに対して他の認証方法を有効にしている場合のみ有効にしてください。
ko_kr: 로컬 로그인 폼 표시 여부와 관계없이 시스템 관리자 계정만 로컬 로그인을 사용할 수 있습니다. 사용자용 다른 인증 방식이 활성화된 경우에만 사용하세요.
pl_pl: Tylko konto administratora systemu może korzystać z logowania lokalnego, niezależnie od tego, czy formularz logowania lokalnego jest ukryty, czy nie. Aktywuj to tylko wtedy, gdy masz włączoną inną metodę uwierzytelniania dla użytkowników.
pt_br: Apenas uma conta Sysadmin pode utilizar o início de sessão local, esteja o formulário de início de sessão local oculto ou não. Ative esta opção apenas se tiver outro método de autenticação ativado para os utilizadores.
ru_ru: Только учетная запись сисадмина может использовать локальный вход независимо от того, скрыта форма локального входа или нет. Включайте этот параметр только при наличии другого метода аутентификации для пользователей.
sk_sk: Lokálne prihlásenie môže používať iba účet Sysadmin bez ohľadu na to, či je lokálny prihlasovací formulár skrytý. Aktivujte to iba vtedy, ak máte pre používateľov povolenú inú metódu overovania.
sl_si: Lokalno prijavo lahko uporablja samo račun sistemskega skrbnika, ne glede na to, ali je lokalni prijavni obrazec skrit. To možnost omogočite le, če imate za uporabnike omogočen drug način preverjanja pristnosti.
sv_se: Endast ett systemadministratörskonto kan använda lokal inloggning oavsett om formuläret är dolt eller inte. Aktivera detta endast om du har en annan autentiseringsmetod aktiverad för användare.
uk_ua: Лише обліковий запис системного адміністратора може використовувати локальний вхід, незалежно від того, чи прихована форма локального входу чи ні. Активуйте його, лише якщо для користувачів увімкнено інший метод автентифікації.
uz_uz: Mahalliy kirish shakli yashirilgan yoki yashirilmaganidan qat’i nazar, mahalliy kirishdan faqat Sysadmin hisobi foydalanishi mumkin. Foydalanuvchilar uchun boshqa autentifikatsiya usuli yoqilgan bo‘lsagina buni faollashtiring.
zh_tw: 只有系統管理員帳戶才能使用本機登錄，無論本機登入表單是否隱藏。僅當您為使用者啟用了其他身份驗證方法時才啟動此功能。

source: Enable to include audit logs events as INFO event in PHP logs.
cs_cz: Zahrnout události protokolu auditu jako události INFO do protokolů PHP.
de_de: Aktivieren, um Audit-Ereignisse als INFO-Fehler im PHP-Fehlerprotokoll auszugeben.
el_gr: Ενεργοποιήστε το για να συμπεριλαμβάνονται τα συμβάντα του αρχείου καταγραφής ελέγχου ως συμβάντα INFO στα αρχεία καταγραφής PHP.
es_es: Permite incluir eventos de registros de auditoría como evento INFO en registros PHP.
et_ee: Luba auditilogide sündmuste lisamine PHP logidesse INFO-sündmustena.
fi_fi: Ota käyttöön auditointilokin tapahtumien sisällyttäminen INFO-tason tapahtumina PHP-lokeihin.
hr_hr: Omogući uključivanje događaja dnevnika nadzora kao INFO događaja u PHP zapise.
id_id: Memungkinkan untuk menyertakan peristiwa log audit sebagai peristiwa INFO dalam log PHP.
it_it: Consente di includere gli eventi dei registri di audit come eventi INFO nei registri PHP.
ja_jp: PHP ログに INFO イベントとして監査ログイベントを含めるようにする。
ko_kr: 감사 로그 이벤트를 PHP 로그에 INFO 이벤트로 포함하도록 활성화
pl_pl: Włącz, aby uwzględnić zdarzenia dziennika audytu jako zdarzenia INFO w dziennikach PHP.
pt_br: Ativar a inclusão de eventos dos registos de auditoria como eventos INFO nos registos PHP.
ru_ru: Включите, чтобы добавлять события журнала аудита в журналы PHP как события INFO.
sk_sk: Povoliť zahrnutie udalostí auditného záznamu ako udalostí INFO do protokolov PHP.
sl_si: Omogoči vključitev dogodkov dnevnika nadzora kot dogodkov INFO v dnevnike PHP.
sv_se: Aktivera för att inkludera händelser från revisionsloggar som INFO-händelser i PHP-loggar.
uk_ua: Увімкнути включення подій журналів аудиту як події INFO в журнали PHP.
uz_uz: Audit jurnali voqealarini PHP jurnallariga INFO voqeasi sifatida kiritish uchun yoqing.
zh_tw: 啟用此功能後，稽核日誌事件將作為 INFO 事件包含在 PHP 日誌中。

source: Create entry from template
cs_cz: Vytvořit záznam ze šablony
de_de: Erstelle Eintrag aus Vorlage
el_gr: Δημιουργία καταχώρισης από πρότυπο
es_es: Crea una entrada usando una plantilla
et_ee: Loo kirje malli põhjal
fi_fi: Luo merkintä mallipohjasta
hr_hr: Stvori zapis iz predloška
id_id: Membuat entri dari templat
it_it: Creare una voce da un modello
ja_jp: テンプレートからエントリーを作成
ko_kr: 템플릿에서 항목 생성
pl_pl: Utwórz wpis z szablonu
pt_br: Criar entrada a partir de modelo
ru_ru: Создать запись из шаблона
sk_sk: Vytvoriť položku zo šablóny
sl_si: Ustvari vnos iz predloge
sv_se: Skapa post från mall
uk_ua: Створити запис із шаблону
uz_uz: Shablondan yozuv yaratish
zh_tw: 從範本建立條目

source: This entry has been deleted.
cs_cz: Tento záznam byl smazán.
de_de: Der Eintrag wurde gelöscht.
el_gr: Αυτή η καταχώριση έχει διαγραφεί.
es_es: Esta entrada ha sido eliminada.
et_ee: See kirje on kustutatud.
fi_fi: Tämä merkintä on poistettu.
hr_hr: Ovaj je zapis izbrisan.
id_id: Entri ini telah dihapus.
it_it: Questa voce è stata cancellata.
ja_jp: このエントリーは削除されました。
ko_kr: 이 항목은 삭제되었습니다.
pl_pl: Ten wpis został usunięty
pt_br: Esta entrada foi eliminada.
ru_ru: Эта запись удалена.
sk_sk: Táto položka bola odstránená.
sl_si: Ta vnos je bil izbrisan.
sv_se: Den här posten har tagits bort.
uk_ua: Цей запис видалено.
uz_uz: Bu yozuv o‘chirilgan.
zh_tw: 此條目已被刪除。

source: The authentication was interrupted before completion.
cs_cz: Ověřování bylo přerušeno před dokončením.
de_de: Die Authentifizierung wurde vor Abschluss unterbrochen.
el_gr: Ο έλεγχος ταυτότητας διακόπηκε πριν ολοκληρωθεί.
es_es: La autenticación se ha interrumpido antes de ser completada.
et_ee: Autentimine katkestati enne lõpetamist.
fi_fi: Tunnistautuminen keskeytettiin ennen valmistumista.
hr_hr: Provjera autentičnosti prekinuta je prije dovršetka.
id_id: Autentikasi terputus sebelum selesai.
it_it: L'autenticazione è stata interrotta prima del completamento.
ja_jp: 認証が完了する前に中断された。
ko_kr: 인증이 완료되기 전에 중단되었습니다.
pl_pl: Uwierzytelnianie zostało przerwane przed ukończeniem.
pt_br: A autenticação foi interrompida antes de ser concluída.
ru_ru: Аутентификация была прервана до завершения.
sk_sk: Overovanie bolo prerušené pred dokončením.
sl_si: Avtorizacija je bila prekinjena.
sv_se: Autentiseringen avbröts innan den slutfördes.
uk_ua: Автентифікацію було перервано до її завершення.
uz_uz: Autentifikatsiya yakunlanishidan oldin to‘xtatildi.
zh_tw: 身份驗證在完成前中斷。

source: Empty passphrase provided!
cs_cz: Byla zadána prázdná přístupová fráze!
de_de: Es wurde keine Passphrase eingegeben!
el_gr: Δόθηκε κενή φράση πρόσβασης!
es_es: ¡La contraseña está vacía!
et_ee: Parool on tühi!
fi_fi: Tyhjä tunnuslause annettu!
hr_hr: Unesen je prazan pristupni izraz!
id_id: Frasa sandi kosong disediakan!
it_it: Passphrase vuota fornita!
ja_jp: パスフレーズは空です！
ko_kr: 암호문이 비어 있습니다!
pl_pl: Podano puste hasło
pt_br: Foi fornecida uma frase-passe vazia!
ru_ru: Указана пустая парольная фраза!
sk_sk: Bola zadaná prázdna prístupová fráza!
sl_si: Podano je prazno geslo!
sv_se: Tom lösenfras angavs!
uk_ua: Надано порожній пароль!
uz_uz: Bo‘sh maxfiy ibora kiritildi!
zh_tw: 提供的密碼短語為空！

source: Add column
cs_cz: Přidat sloupec
de_de: Spalte hinzufügen
el_gr: Προσθήκη στήλης
es_es: Añadir columna
et_ee: Lisa veerg
fi_fi: Lisää sarake
hr_hr: Dodaj stupac
id_id: Tambahkan kolom
it_it: Aggiungi colonna
ja_jp: 列の追加
ko_kr: 열 추가
pl_pl: Dodaj kolumnę
pt_br: Adicionar coluna
ru_ru: Добавить столбец
sk_sk: Pridať stĺpec
sl_si: Dodaj stolpec
sv_se: Lägg till kolumn
uk_ua: Додати стовпець
uz_uz: Ustun qo‘shish
zh_tw: 新增欄位

source: Add row
cs_cz: Přidat řádek
de_de: Zeile hinzufügen
el_gr: Προσθήκη γραμμής
es_es: Añadir fila
et_ee: Lisa rida
fi_fi: Lisää rivi
hr_hr: Dodaj redak
id_id: Tambahkan baris
it_it: Aggiungi riga
ja_jp: 行を追加
ko_kr: 행 추가
pl_pl: Dodaj wiersz
pt_br: Adicionar linha
ru_ru: Добавить строку
sk_sk: Pridať riadok
sl_si: Dodaj vrstico
sv_se: Lägg till rad
uk_ua: Додати рядок
uz_uz: Qator qo‘shish
zh_tw: 新增一列

source: Can manage compounds
cs_cz: Může spravovat sloučeniny
de_de: Darf Substanzen verwalten
el_gr: Μπορεί να διαχειρίζεται ενώσεις
es_es: Puede gestionar compuestos
et_ee: Saab ühendeid hallata
fi_fi: Voi hallita yhdisteitä
hr_hr: Može upravljati spojevima
id_id: Dapat mengelola senyawa
it_it: Può gestire i composti
ja_jp: 化合物の管理が可能
ko_kr: 화합물 관리 가능
pl_pl: Może zarządzaś związkami
pt_br: Pode gerir compostos
ru_ru: Может управлять соединениями
sk_sk: Môže spravovať zlúčeniny
sl_si: Lahko upravlja s spojinami
sv_se: Kan hantera föreningar
uk_ua: Може керувати сполуками
uz_uz: Birikmalarni boshqara oladi
zh_tw: 可管理化合物

source: Can manage inventory locations
cs_cz: Může spravovat umístění inventáře
de_de: Darf Inventar-Standorte verwalten
el_gr: Μπορεί να διαχειρίζεται τοποθεσίες αποθέματος
es_es: Puede gestionar ubicaciones de inventario
et_ee: Saab laoseisu asukohti hallata
fi_fi: Voi hallita varaston sijainteja
hr_hr: Može upravljati lokacijama inventara
id_id: Dapat mengelola lokasi inventaris
it_it: Può gestire le posizioni dell'inventario
ja_jp: 在庫ロケーションの管理が可能
ko_kr: 재고 위치 관리 가능
pl_pl: Może zarządzać lokalizacją wyposażenia
pt_br: Pode gerir localizações do inventário
ru_ru: Может управлять местами хранения
sk_sk: Môže spravovať umiestnenia inventára
sl_si: Lahko upravlja z lokacijami zalog
sv_se: Kan hantera lagerplatser
uk_ua: Може керувати місцями розташування запасів
uz_uz: Inventar joylashuvlarini boshqara oladi
zh_tw: 可以管理庫存位置

source: Discard current spreadsheet? All unsaved changes will be lost.
cs_cz: Zahodit aktuální tabulku? Všechny neuložené změny budou ztraceny.
de_de: Aktuelle Tabelle verwerfen? Alle nicht gespeicherten Änderungen gehen verloren.
el_gr: Απόρριψη του τρέχοντος υπολογιστικού φύλλου; Όλες οι μη αποθηκευμένες αλλαγές θα χαθούν.
es_es: ¿Descartar la hoja de cálculo actual? Se perderán todos los cambios sin guardar.
et_ee: Kas tühistada praegune arvutustabel? Kõik salvestamata muudatused kaovad.
fi_fi: Hylätäänkö nykyinen laskentataulukko? Kaikki tallentamattomat muutokset menetetään.
hr_hr: Odbaciti trenutačnu proračunsku tablicu? Sve nespremljene promjene bit će izgubljene.
id_id: Buang spreadsheet ini? Semua perubahan yang belum disimpan akan hilang.
it_it: Eliminare il foglio di calcolo corrente? Tutte le modifiche non salvate andranno perse.
ja_jp: 現在のスプレッドシートを破棄しますか？保存されていない変更はすべて失われます。
ko_kr: 현재 스프레드시트를 폐기할까요? 저장되지 않은 모든 변경 사항이 사라집니다.
pl_pl: Odrzucić bieżący arkusz ? Wszystkie niezapisane zmiany zostaną utracone.
pt_br: Descartar a folha de cálculo atual? Todas as alterações não guardadas serão perdidas.
ru_ru: Отменить текущую таблицу? Все несохраненные изменения будут потеряны.
sk_sk: Zahodiť aktuálnu tabuľku? Všetky neuložené zmeny sa stratia.
sl_si: Želite izbrisati trenutno preglednico? Izgubili boste neshranjene spremembe.
sv_se: Kassera det aktuella kalkylbladet? Alla osparade ändringar går förlorade.
uk_ua: Відхилити поточну електронну таблицю? Усі незбережені зміни буде втрачено.
uz_uz: Joriy elektron jadval bekor qilinsinmi? Saqlanmagan barcha o‘zgarishlar yo‘qoladi.
zh_tw: 是否捨棄當前電子表格？所有未儲存的變更都將遺失。

source: Delete {{num, number}} line(s)?
cs_cz: Odstranit {{num, number}} řádků?
de_de: Lösche {{num, number}} Zeile(n)?
el_gr: Διαγραφή {{num, number}} γραμμής/γραμμών;
es_es: ¿Eliminar {{num, number}} línea(s)?
et_ee: Kustutada {{num, number}} rida?
fi_fi: Poistetaanko {{num, number}} rivi(ä)?
hr_hr: Izbrisati {{num, number}} redaka?
id_id: Hapus baris {{num, number}}?
it_it: Cancellare le righe {{num, number}}?
ja_jp: {{num, number}}行を削除しますか？
ko_kr: {{num, number}}개 행을 삭제할까요?
pl_pl: Usunąć {{num, number}} lini?
pt_br: Eliminar {{num, number}} linha(s)?
ru_ru: Удалить {{num, number}} строк(и)?
sk_sk: Odstrániť {{num, number}} riadkov?
sl_si: Izbrišite {{num, number}} vrst(ic)?
sv_se: Ta bort {{num, number}} rad(er)?
uk_ua: Видалити рядок ({{num, number}})?
uz_uz: {{num, number}} ta qator o‘chirilsinmi?
zh_tw: 刪除 {{num, number}} 行？

source: Delete selected rows
cs_cz: Smazat vybrané řádky
de_de: Lösche ausgewählte Zeilen
el_gr: Διαγραφή επιλεγμένων γραμμών
es_es: Eliminar las filas seleccionadas
et_ee: Kustutada valitud read
fi_fi: Poista valitut rivit
hr_hr: Izbriši odabrane retke
id_id: Menghapus baris yang dipilih
it_it: Cancellare le righe selezionate
ja_jp: 選択した行を削除する
ko_kr: 선택한 행 삭제
pl_pl: Usuń wybrane wiersze
pt_br: Eliminar linhas selecionadas
ru_ru: Удалить выбранные строки
sk_sk: Odstrániť vybrané riadky
sl_si: Izbriši izbrane vrstice
sv_se: Ta bort markerade rader
uk_ua: Видалити вибрані рядки
uz_uz: Tanlangan qatorlarni o‘chirish
zh_tw: 刪除選取的行

source: Currently editing
cs_cz: Právě se upravuje
de_de: Wird gerade bearbeitet
el_gr: Αυτή τη στιγμή γίνεται επεξεργασία
es_es: Editando en este momento
et_ee: Praegu toimetab
fi_fi: Muokataan parhaillaan
hr_hr: Trenutačno se uređuje
id_id: Sedang mengedit
it_it: Attualmente in fase di editing
ja_jp: 現在編集中
ko_kr: 현재 편집 중
pl_pl: Obecnie edytowany
pt_br: Atualmente em edição
ru_ru: Редактируется
sk_sk: Práve sa upravuje
sl_si: Trenutno se ureja
sv_se: Redigerar
uk_ua: Наразі редагую
uz_uz: Hozir tahrirlanmoqda
zh_tw: 正在編輯

source: File name is missing.
cs_cz: Chybí název souboru.
de_de: Dateiname fehlt.
el_gr: Λείπει το όνομα αρχείου.
es_es: Falta el nombre del archivo.
et_ee: Failinimi puudub.
fi_fi: Tiedoston nimi puuttuu.
hr_hr: Nedostaje naziv datoteke.
id_id: Nama file tidak ada.
it_it: Manca il nome del file.
ja_jp: ファイル名がありません。
ko_kr: 파일 이름이 없습니다.
pl_pl: Brak nazwy pliku
pt_br: Falta o nome do ficheiro.
ru_ru: Отсутствует имя файла.
sk_sk: Chýba názov súboru.
sl_si: Manjka ime datoteke.
sv_se: Filnamn saknas.
uk_ua: Відсутнє ім'я файлу.
uz_uz: Fayl nomi yo‘q.
zh_tw: 文件名缺失。

source: Format
cs_cz: Formát
el_gr: Μορφή
es_es: Formato
et_ee: Vorming
fi_fi: Muoto
it_it: Formato
ja_jp: フォーマット
ko_kr: 형식
pt_br: Formato
ru_ru: Формат
sk_sk: Formát
uk_ua: Формат
zh_tw: 格式

source: Import a spreadsheet (xls, csv, ods, ...)
cs_cz: Importovat tabulku (xls, csv, ods, ...)
de_de: Importiere Tabelle (xls, csv, ods, ...)
el_gr: Εισαγωγή υπολογιστικού φύλλου (xls, csv, ods, ...)
es_es: Importar una hoja de cálculo (xls, csv, ods, ...)
et_ee: Impordi arvutustabel (xls, csv, ods, ...)
fi_fi: Tuo laskentataulukko (xls, csv, ods, ...)
hr_hr: Uvezi proračunsku tablicu (xls, csv, ods, ...)
id_id: Mengimpor spreadsheet (xls, csv, ods, ...)
it_it: Importare un foglio di calcolo (xls, csv, ods, ...)
ja_jp: スプレッドシート（xls、csv、ods、...）のインポート
ko_kr: 스프레드시트 가져오기(xls, csv, ods 등)
pl_pl: Importuj arkusz (xls, csv, ods)
pt_br: Importar uma folha de cálculo (xls, csv, ods, ...)
ru_ru: Импортировать электронную таблицу (xls, csv, ods, ...)
sk_sk: Importovať tabuľku (xls, csv, ods, ...)
sl_si: Uvoti razpredelnico (xls, csv, ods ...)
sv_se: Importera ett kalkylblad (xls, csv, ods, ...)
uk_ua: Імпорт електронної таблиці (xls, csv, ods тощо)
uz_uz: Elektron jadvalni import qilish (xls, csv, ods, ...)
zh_tw: 導入電子表格（xls、csv、ods 等）

source: New spreadsheet
cs_cz: Nová tabulka
de_de: Neue Tabelle
el_gr: Νέο υπολογιστικό φύλλο
es_es: Nueva hoja de cálculo
et_ee: Uus arvutustabel
fi_fi: Uusi laskentataulukko
hr_hr: Nova proračunska tablica
id_id: Spreadsheet baru
it_it: Nuovo foglio di calcolo
ja_jp: 新しいスプレッドシート
ko_kr: 새 스프레드시트
pl_pl: Nowy arkusz
pt_br: Nova folha de cálculo
ru_ru: Новая электронная таблица
sk_sk: Nová tabuľka
sl_si: Nova razpredelnica
sv_se: Nytt kalkylblad
uk_ua: Нова електронна таблиця
uz_uz: Yangi elektron jadval
zh_tw: 新電子表格

source: New title for the column
cs_cz: Nový název sloupce
de_de: Neue Spaltenüberschrift
el_gr: Νέος τίτλος για τη στήλη
es_es: Nuevo título para la columna
et_ee: Uus veeru pealkiri
fi_fi: Sarakkeen uusi otsikko
hr_hr: Novi naslov stupca
id_id: Judul baru untuk kolom
it_it: Nuovo titolo per la colonna
ja_jp: コラムの新しいタイトル
ko_kr: 열의 새 제목
pl_pl: Nowy nagłówek kolumny
pt_br: Novo título para a coluna
ru_ru: Новое название столбца
sk_sk: Nový názov stĺpca
sl_si: Nov naslov stolpca
sv_se: Ny titel för kolumnen
uk_ua: Нова назва для колонки
uz_uz: Ustun uchun yangi sarlavha
zh_tw: 專欄新標題

source: Overwrite original file
cs_cz: Přepsat původní soubor
de_de: Überschreibe Originaldatei
el_gr: Αντικατάσταση του αρχικού αρχείου
es_es: Sobreescribir el archivo original
et_ee: Kirjuta algne fail üle
fi_fi: Korvaa alkuperäinen tiedosto
hr_hr: Prepiši izvornu datoteku
id_id: Menimpa file asli
it_it: Sovrascrivere il file originale
ja_jp: 元のファイルを上書きする
ko_kr: 원본 파일 덮어쓰기
pl_pl: Nadpisz plik oryginalny
pt_br: Substituir ficheiro original
ru_ru: Перезаписать исходный файл
sk_sk: Prepísať pôvodný súbor
sl_si: Prepiši izvorno datoteko
sv_se: Skriv över originalfilen
uk_ua: Перезаписати оригінальний файл
uz_uz: Asl faylni qayta yozish
zh_tw: 覆蓋原文件

source: Removed
cs_cz: Odstraněno
de_de: Entfernt
el_gr: Αφαιρέθηκε
es_es: Eliminado
et_ee: Eemaldatud
fi_fi: Poistettu
hr_hr: Uklonjeno
id_id: Dihapus
it_it: Rimosso
ja_jp: 削除
ko_kr: 제거됨
pl_pl: Usunięty
pt_br: Removido
ru_ru: Удалено
sk_sk: Odstránené
sl_si: Odstranjeno
sv_se: Borttagen
uk_ua: Видалено
uz_uz: Olib tashlandi
zh_tw: 已移除
