Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Select paper format for PDF
cs_cz: Výběr formátu papíru pro PDF
de_de: Auswahl des PDF-Papierformats
el_gr: Επιλέξτε διαστάσεις χαρτιού για PDF
es_es: Seleccione el formato de papel para PDF
et_ee: Valige PDF-i jaoks paberivorming
fi_fi: Valitse PDF-paperimuoto
hr_hr: Odaberite format papira za PDF
id_id: Pilih format kertas untuk PDF
it_it: Seleziona il formato della carta
ja_jp: PDFの用紙形式を選択する
ko_kr: PDF 용지 형식 선택
pl_pl: Wybierz format papieru dla PDF
pt_br: Selecione o formato de papel para PDF
ru_ru: Выберите формат страницы для PDF
sk_sk: Vyber formát papiera pre PDF
sl_si: Izberi format papirja za PDF
sv_se: Välj pappersformat för PDF
uk_ua: Виберіть формат паперу для PDF
uz_uz: PDF uchun qog'oz formatini tanlang
zh_tw: 選擇 PDF 的紙張格式

source: Cartoon (proteins only)
cs_cz: Cartoon (pouze proteiny)
de_de: Cartoon (nur für Proteine)
el_gr: Cartoon (μόνο πρωτεΐνες)
es_es: Dibujo (sólo proteinas)
et_ee: Koomiksvaade (ainult valgud)
fi_fi: Sarjakuva (vain proteiinit)
hr_hr: Shematski prikaz (samo proteini)
id_id: Kartun (hanya protein)
it_it: Cartoon (solo per le proteine)
ja_jp: リボン（タンパク質のみ）
ko_kr: 카툰(단백질 전용)
pl_pl: Wizualizacja (tylko sekwencje białek)
pt_br: Desenho (apenas proteínas)
ru_ru: Анимация (только протеины)
sk_sk: Obrázok (iba proteiny)
sl_si: Skica (samo za proteine)
sv_se: Tecknad (endast proteiner)
uk_ua: Мультфільм (лише білки)
uz_uz: Multfilm (faqat oqsillar)
zh_tw: 卡通樣式（僅限蛋白質）

source: Cross
cs_cz: Kříž
de_de: Kreuz
el_gr: Διαστάυρωση
es_es: Cruz
et_ee: Rist
fi_fi: Ylittää
hr_hr: Križ
id_id: Silang
ja_jp: クロス
ko_kr: 십자
pl_pl: Krzyżyk
pt_br: Cruz
ru_ru: Крест
sk_sk: Kríž
sl_si: Križ
sv_se: Kryss
uk_ua: Хрест
uz_uz: Kesib o'tish
zh_tw: 十字

source: Line
cs_cz: Linka
de_de: Zeile
el_gr: Γραμμή
es_es: Línea
et_ee: Joon
fi_fi: Viiva
hr_hr: Crta
id_id: Garis
ja_jp: ライン
ko_kr: 선
pl_pl: Linia
pt_br: Linha
ru_ru: Линия
sk_sk: Čiara
sl_si: Črta
sv_se: Linje
uk_ua: Лінія
uz_uz: Chiziq
zh_tw: 線

source: Sphere
cs_cz: Koule
de_de: Sphäre
el_gr: Σφαίρα
es_es: Esfera
et_ee: Kera
fi_fi: Pallo
hr_hr: Kugla
id_id: Bola
ja_jp: 球
ko_kr: 구
pl_pl: Sfera
pt_br: Esfera
ru_ru: Сфера
sk_sk: Kruh
sl_si: Krogla
sv_se: Sfär
uk_ua: Сфера
uz_uz: Sfera
zh_tw: 球狀

source: Maximum file size for uploaded files
cs_cz: Maximální velikost nahraných souborů
de_de: Maximale Größe für hochgeladene Dateien
el_gr: Μέγιστο μέγεθος αρχείου για τα μεταφορτωμένα αρχεία
es_es: Tamaño máximo de archivos cargados
et_ee: Üleslaaditavate failide maksimaalne suurus
fi_fi: Ladattujen tiedostojen enimmäiskoko
hr_hr: Najveća veličina prenesenih datoteka
id_id: Ukuran berkas maksimal untuk diunggah
it_it: Massima dimensione dei file da caricare
ja_jp: アップロードできる最大ファイルサイズ
ko_kr: 업로드 파일의 최대 크기
pl_pl: Maksymalny rozmiar pliku do załadowania
pt_br: Tamanho máximo para cada ficheiro carregado
ru_ru: Максимальный размер загружаемого файла
sk_sk: Maximálna veľkosť nahraných súborov
sl_si: Največja velikost datoteke za naložene datoteke
sv_se: Maximal filstorlek för uppladdade filer
uk_ua: Максимальний розмір файлу для завантаження
uz_uz: Yuklangan fayllar uchun maksimal fayl hajmi
zh_tw: 上傳檔案的最大檔案大小

source: Timezone
cs_cz: Časová zóna
de_de: Zeitzone
el_gr: Ζώνη ώρας
es_es: Zona horaria
et_ee: Ajavöönd
fi_fi: Aikavyöhyke
hr_hr: Vremenska zona
id_id: Zona waktu
it_it: Fuso orario
ja_jp: タイムゾーン
ko_kr: 시간대
pl_pl: Strefa czasowa
pt_br: Fuso horário
ru_ru: Временная зона
sk_sk: Časové pásmo
sl_si: Časovni pas
sv_se: Tidszon
uk_ua: Часовий пояс
uz_uz: Vaqt zonasi
zh_tw: 時區

source: Information
cs_cz: Informace
el_gr: Πληροφορίες
es_es: Información
et_ee: Teave
fi_fi: Tiedot
hr_hr: Informacije
id_id: Informasi
it_it: Informazioni
ja_jp: 情報
ko_kr: 정보
pl_pl: Informacja
pt_br: Informação
ru_ru: Информация
sk_sk: Informácie
sl_si: Podatek
uk_ua: Інформація
uz_uz: Ma `lumot
zh_tw: 資訊

source: completed
cs_cz: dokončený
de_de: abgeschlossen
el_gr: ολοκληρώθηκε
es_es: completado
et_ee: lõpetatud
fi_fi: valmiiksi
hr_hr: dovršeno
id_id: selesai
it_it: completato
ja_jp: 完了
ko_kr: 완료됨
pl_pl: ukończonych
pt_br: completado
ru_ru: завершено
sk_sk: dokončené
sl_si: dokončano
sv_se: slutförd
uk_ua: завершено
uz_uz: yakunlandi
zh_tw: 已完成

source: commented
cs_cz: komentováno
de_de: kommentiert
el_gr: σχολίασε
es_es: comentado
et_ee: kommenteeris
fi_fi: kommentoi
hr_hr: komentirano
id_id: dikomentari
it_it: commentato
ja_jp: コメント済
ko_kr: 댓글 작성
pl_pl: z komentarzem
pt_br: comentou
ru_ru: закомментировано
sk_sk: okomentoval
sl_si: komentirano
sv_se: kommenterade
uk_ua: коментував
uz_uz: izoh berdi
zh_tw: 已註解

source: Close
cs_cz: Zavřít
de_de: Schließen
el_gr: Κλείσιμο
es_es: Cerrar
et_ee: Sulge
fi_fi: Sulje
hr_hr: Zatvori
id_id: Tutup
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
pl_pl: Zamknij
pt_br: Fechar
ru_ru: Закрыть
sk_sk: Zavrieť
sl_si: Zapri
sv_se: Stäng
uk_ua: Закрити
uz_uz: Yopish
zh_tw: 關閉

source: Todolist
de_de: To-do-Liste
el_gr: Λίστα TODO
es_es: Lista "Por hacer"
et_ee: Ülesannete nimekiri
fi_fi: Tehtävälista
hr_hr: Popis zadataka
id_id: Daftar Tugas
it_it: Attività
ja_jp: ToDoリスト
ko_kr: 할 일 목록
pl_pl: Lista TODO
pt_br: Lista de tarefas
ru_ru: Список ToDo
sk_sk: Zoznam úloh
sl_si: Seznam opravil
sv_se: Att göra-lista
uk_ua: Список справ
uz_uz: Ro'yxatini qilish
zh_tw: 待辦事項清單

source: Import
el_gr: Εισαγωγή
es_es: Importar
et_ee: Impordi
fi_fi: Tuo
hr_hr: Uvoz
id_id: Impor
it_it: Importazione
ja_jp: インポート
ko_kr: 가져오기
pl_pl: Importuj
pt_br: Importar
ru_ru: Импортировать
sk_sk: Importovať
sl_si: Uvozi
sv_se: Importera
uk_ua: Імпорт
zh_tw: 匯入

source: Tag manager
cs_cz: Správce štítků
el_gr: Διαχειριστής ετικετών
es_es: Etiquetar administrador
et_ee: Sildihaldur
hr_hr: Upravitelj oznaka
id_id: Pengelola label
it_it: Gestione tag
ja_jp: タグマネージャー
ko_kr: 태그 관리자
pl_pl: Zarządzanie tagami
pt_br: Gestor de etiquetas
ru_ru: Менеджер тегов
sk_sk: Správca tagov
sl_si: Upravitelj oznak
sv_se: Tagghanterare
uk_ua: Менеджер тегів
uz_uz: Teg menejeri
zh_tw: 標籤管理

source: Manage tags of the team
cs_cz: Správa štítků týmu
de_de: Tags des Teams verwalten
el_gr: Διαχείριση ετικετών της ομάδας
es_es: Administrar etiquetas del equipo
et_ee: Meeskonna siltide haldamine
fi_fi: Hallinnoi joukkueen tunnisteita
hr_hr: Upravljanje oznakama tima
id_id: Kelola label tim
it_it: Gestione tag del team
ja_jp: チームのタグを管理する
ko_kr: 팀 태그 관리
pl_pl: Zarządzaj tagami zespołu badawczego
pt_br: Gerir etiquetas da equipa
ru_ru: Управление тегами команды
sk_sk: Spravovať tagy tímu
sl_si: Upravljajte oznake ekipe
sv_se: Hantera teamets taggar
uk_ua: Керування тегами команди
uz_uz: Jamoa teglarini boshqaring
zh_tw: 管理團隊標籤

source: Select number of stars
cs_cz: Zvolte počet hvězdiček
de_de: Anzahl der Sterne auswählen
el_gr: Επιλέξτε τον αριθμό των αστεριών
es_es: Seleccionar el número de estrellas
et_ee: Valige tähtede arv
fi_fi: Valitse tähtien määrä
hr_hr: Odaberite broj zvjezdica
id_id: Pilih jumlah bintang
it_it: Seleziona il numero di stelle
ja_jp: スターの数を選択
ko_kr: 별점 선택
pl_pl: Wybierz liczbę gwiazdek
pt_br: Selecionar número de estrelas
ru_ru: Выберите количество звезд
sk_sk: Vybrať počet hviezd
sl_si: Izberi število zvezdic
sv_se: Välj antal stjärnor
uk_ua: Виберіть кількість зірок
uz_uz: Yulduzlar sonini tanlang
zh_tw: 選擇星級數量

source: Select a team
cs_cz: Vyberte tým
de_de: Wählen Sie ein Team
el_gr: Επιλέξτε μία ομάδα
es_es: Seleccione un equipo
et_ee: Valige meeskond
fi_fi: Valitse tiimi
hr_hr: Odaberite tim
id_id: Pilih tim
it_it: Seleziona un team
ja_jp: チームを選択してください
ko_kr: 팀 선택
pl_pl: Wybierz zespół
pt_br: Escolher uma equipa
ru_ru: Выберите команду
sk_sk: Zvoľte tím
sl_si: Izberite ekipo
sv_se: Välj ett team
uk_ua: Виберіть команду
uz_uz: Jamoa tanlang
zh_tw: 選擇一個團隊

source: Privacy policy
cs_cz: Zásady ochrany osobních údajů
de_de: Datenschutzerklärung
el_gr: Πολιτική απορρήτου
es_es: Política de privacidad
et_ee: Privaatsuspoliitika
fi_fi: Tietosuojakäytäntö
hr_hr: Pravila o privatnosti
id_id: Kebijakan privasi
it_it: Privacy
ja_jp: プライバシーポリシー
ko_kr: 개인정보 처리방침
pl_pl: Polityka Prywatności
pt_br: Política de Privacidade
ru_ru: Политика конфиденциальности
sk_sk: Zásady ochrany osobných údajov
sl_si: Politika zasebnosti
sv_se: Integritetspolicy
uk_ua: Політика конфіденційності
uz_uz: Maxfiylik siyosati
zh_tw: 隱私權政策

source: Generate report
cs_cz: Vytvořit report
de_de: Bericht generieren
el_gr: Δημιουργία αναφοράς
es_es: Crear un informe
et_ee: Aruande genereerimine
fi_fi: Luo raportti
hr_hr: Generiraj izvješće
id_id: Buat laporan
it_it: Crea rapporto
ja_jp: レポートを生成する
ko_kr: 보고서 생성
pl_pl: Generuj raport
pt_br: Gerar relatório
ru_ru: Создать отчет
sk_sk: Vygenerovať záznam
sl_si: Ustvari poročilo
sv_se: Generera rapport
uk_ua: Згенерувати звіт
uz_uz: Hisobot yaratish
zh_tw: 產生報告

source: Without a valid way to send emails, users won't be able to reset their password. It is recommended to create a specific %ssmtp2go.com%s account and add the information here.
cs_cz: Bez platného nastavení odesílání e-mailů nebudou uživatelé moci obnovit své heslo. Doporučujeme vytvořit specifický účet %ssmtp2go.com%s a přidat informace sem.
de_de: Ohne eine gültige Methode zum Senden von E-Mails können Benutzer ihr Passwort nicht zurücksetzen. Es wird empfohlen, ein bestimmtes %ssmtp2go.com%s -Konto zu erstellen und die Informationen hier hinzuzufügen.
el_gr: Χωρίς έγκυρο τρόπο αποστολής μηνυμάτων ηλεκτρονικού ταχυδρομείου, οι χρήστες δεν θα μπορούν να επαναφέρουν τον κωδικό πρόσβασής τους. Συνιστάται να δημιουργήσετε έναν συγκεκριμένο λογαριασμό %ssmtp2go.com%s και να προσθέσετε τις πληροφορίες εδώ.
es_es: Sin una manera de enviar emails lo s usuarios no serán capaces de resetear su contraseña. Se recomienda to crear una cuenta %ssmtp2go.com%s y añadir la información aquí.
et_ee: Ilma toimiva e-posti saatmise viisita ei saa kasutajad parooli lähtestada. Soovitatav on luua eraldi %ssmtp2go.com%s konto ja lisada andmed siia.
fi_fi: Ilman kelvollista tapaa lähettää sähköposteja käyttäjät eivät voi nollata salasanaansa. On suositeltavaa luoda %ssmtp2go.com%s-tili ja lisätä tiedot tähän.
hr_hr: Bez valjanog načina slanja e-pošte korisnici neće moći ponovno postaviti lozinku. Preporučuje se izraditi poseban račun na %ssmtp2go.com%s i ovdje dodati njegove podatke.
id_id: Tanpa cara yang valid untuk mengirim email, pengguna tidak akan dapat menyetel ulang sandi mereka. Direkomendasikan untuk membuat akun %ssmtp2go.com%s tertentu dan menambahkan informasi di sini.
it_it: In mancanza di una configurazione valida che consenta l'invio di messaggi di email, gli utenti non potranno ripristinare la propria password. Si raccomanda pertanto di creare un account %ssmtp2go.com%s e di aggiungere qui le relative informazioni.
ja_jp: 電子メールを送信する有効な方法がないと，ユーザーはパスワードをリセットできません。特定の%ssmtp2go.com%sのアカウントを作成し，ここに情報を追加することをお勧めします。
ko_kr: 이메일을 보낼 수 있는 유효한 방법이 없으면 사용자는 비밀번호를 재설정할 수 없습니다. %ssmtp2go.com%s 계정을 별도로 생성하여 여기에 정보를 추가하는 것을 권장합니다.
pl_pl: Bez poprawnie skonfigurowanego wysyłania e-maili, użytkownicy nie będą mogli resetować swojego hasła. Sugerowane jest stworzenie dedykowanego konta na stronie %ssmtp2go.com%s i uzupełnienie wszystkich informacji.
pt_br: Sem uma forma válida de enviar e-mails, os utilizadores não poderão repor a sua palavra-passe. É recomendável criar uma conta %ssmtp2go.com%s específica e adicionar as informações aqui.
ru_ru: Без действительного способа отправки электронных писем пользователи не смогут сбросить свой пароль. Рекомендуется создать определенную учетную запись%ssmtp2go.com%s и добавить информацию здесь.
sk_sk: Bez spôsobu ako odoslať emaily si užívatelia nebudú môcť obnoviť heslo. Odporúčame vytvoriť špecifický %ssmtp2go.com%s účet a zapísať sem údaje.
sl_si: Brez veljavnega načina za pošiljanje e-pošte uporabniki ne bodo mogli ponastaviti svojega gesla. Priporočamo, da ustvarite poseben račun %ssmtp2go.com%s in tukaj dodate informacije.
sv_se: Utan ett fungerande sätt att skicka e-post kan användare inte återställa sina lösenord. Vi rekommenderar att du skapar ett särskilt konto på %ssmtp2go.com%s och anger uppgifterna här.
uk_ua: Без дійсного способу надсилання електронних листів користувачі не зможуть скинути свій пароль. Рекомендується створити окремий обліковий запис %ssmtp2go.com%s та додати цю інформацію сюди.
uz_uz: Elektron pochta xabarlarini jo‘natishning yaroqli usuli bo‘lmasa, foydalanuvchilar o‘z parollarini tiklay olmaydi. Muayyan %ssmtp2go.com%s hisobini yaratish va ma'lumotlarni shu yerga qo'shish tavsiya etiladi.
zh_tw: 如果無法透過有效的方式傳送電子郵件，使用者將無法重設密碼。建議建立一個專門的 %ssmtp2go.com%s 帳戶，並將相關資訊新增至該帳戶。

source: Note: the text below is a template and must be edited and saved.
cs_cz: Poznámka: níže uvedený text je šablona, kterou je třeba upravit a uložit.
de_de: Hinweis: Der folgende Text ist eine Vorlage und muss bearbeitet und gespeichert werden.
el_gr: Σημείωση: το παρακάτω κείμενο είναι πρότυπο και χρειάζεται επεξεργασία και αποθήκευση.
es_es: Nota: el texto abajo es un modelo y debe ser editado y guardado.
et_ee: Märkus: allolev tekst on mall ja seda tuleb muuta ning salvestada.
fi_fi: Huomaa: alla oleva teksti on malli, ja sitä on muokattava ja tallennettava.
hr_hr: Napomena: tekst u nastavku je predložak te ga treba urediti i spremiti.
id_id: Catatan: teks di bawah adalah templat yang harus disunting dan disimpan.
it_it: Attenzione: il testo sottostante rappresenta solo una traccia che deve essere integrata, affinata, modificata e salvata.
ja_jp: 注：以下のテキストはテンプレートであり，編集して保存する必要があります。
ko_kr: 참고: 아래 텍스트는 템플릿이며 수정 후 저장해야 합니다.
pl_pl: Uwaga: Poniższy tekst jest szablonem i musi być poprawiony i zapisany.
pt_br: Nota: o texto abaixo é um modelo que deve ser editado e guardado.
ru_ru: Примечание: приведенный ниже текст является шаблоном и должен быть отредактирован и сохранен.
sk_sk: Poznámka: text nižšie je šablóna a musí byť upravený a uložený.
sl_si: Opomba: spodnje besedilo je predloga in ga je treba urediti in shraniti.
sv_se: Obs: texten nedan är en mall och måste redigeras och sparas.
uk_ua: Примітка: текст нижче є шаблоном і його необхідно відредагувати та зберегти.
uz_uz: Eslatma: quyidagi matn shablon bo'lib, tahrirlanishi va saqlanishi kerak.
zh_tw: 注意：以下文字為模板，必須編輯並儲存。

source: User ID
cs_cz: ID uživatele
de_de: Benutzer-ID
el_gr: ID Χρήστη
es_es: ID usuario
et_ee: Kasutaja ID
fi_fi: käyttäjätunnus
hr_hr: ID korisnika
id_id: ID pengguna
it_it: ID utente
ja_jp: ユーザーID
ko_kr: 사용자 ID
pl_pl: ID użytkownika
pt_br: ID do utilizador
ru_ru: ID пользователя
sk_sk: Užívateľské ID
sl_si: ID uporabnika
sv_se: Användar-ID
uk_ua: Ідентифікатор користувача
uz_uz: Foydalanuvchi IDsi
zh_tw: 使用者的 ID

source: Delete user
cs_cz: Smazat uživatele
de_de: Benutzer löschen
el_gr: Διαγραφή χρήστη
es_es: Eliminar usuario
et_ee: Kustuta kasutaja
fi_fi: Poista käyttäjä
hr_hr: Obriši korisnika
id_id: Hapus pengguna
it_it: Elimina utente
ja_jp: ユーザーを削除
ko_kr: 사용자 삭제
pl_pl: Usuń użytkownika
pt_br: Eliminar utilizador
ru_ru: Удалить пользователя
sk_sk: Vymazať používateľa
sl_si: Izbriši uporabnika
sv_se: Ta bort användare
uk_ua: Видалити користувача
uz_uz: Foydalanuvchini oʻchirish
zh_tw: 刪除用戶

source: Select an identity provider
cs_cz: Vyberte poskytovatele identit
de_de: Wählen Sie einen Identitätsanbieter
el_gr: Επιλέξτε έναν πάροχο ταυτότητας
es_es: Seleccione un proveedor de identidad
et_ee: Valige identiteedi pakkuja
fi_fi: Valitse identiteetin tarjoaja
hr_hr: Odaberite davatelja identiteta
id_id: Pilih penyedia identitas
it_it: Seleziona un provider
ja_jp: IDプロバイダーを選択してください
ko_kr: 인증 제공자 선택
pl_pl: Wybierz dostawcę tożsamości
pt_br: Selecionar um provedor de identidade
ru_ru: Выберите провайдера идентификации
sk_sk: Zvoľte poskytovateľa identity
sl_si: Izberite ponudnika identitete
sv_se: Välj en identitetsleverantör
uk_ua: Виберіть постачальника ідентифікаційних даних
uz_uz: Identifikatsiya provayderini tanlang
zh_tw: 選擇身分提供者

source: The selected item(s) and all associated data will be permanently deleted. This cannot be undone. Are you sure?
cs_cz: Vybrané položky a všechna související data budou trvale odstraněny. Tento krok nelze vrátit zpět. Jste si jisti?
de_de: Die ausgewählte(n) Ressource(n) und alle zugehörigen Daten werden dauerhaft gelöscht. Dies kann nicht rückgängig gemacht werden. Sind Sie sicher?
el_gr: Τα επιλεγμένα στοιχεία και όλα τα σχετικά δεδομένα θα διαγραφούν οριστικά. Αυτό δεν μπορεί να αναιρεθεί. Είσαι σίγουρος/η;
es_es: Los ítem(s) seleccionados y todo los datos asociados serán permanentemente elilminados. Esto no puede deshacerse. Está seguro?
et_ee: Valitud üksus(ed) ja kõik nendega seotud andmed kustutatakse jäädavalt. Seda ei saa tagasi võtta. Kas olete kindel?
fi_fi: Valitut kohteet ja kaikki niihin liittyvät tiedot poistetaan pysyvästi. Tätä ei voi peruuttaa. Oletko varma?
hr_hr: Odabrane stavke i svi povezani podaci bit će trajno izbrisani. To se ne može poništiti. Jeste li sigurni?
id_id: Komponen terpilih dan data terkait akan dihapus permanen. Ini tidak dapat dibatalkan. Anda yakin?
it_it: Quanto è stato selezionato (nonché i dati associati) sarà definitivamente cancellato. Il processo è irreversibile. Si è veramente sicuri?
ja_jp: 選択したアイテムとすべての関連データが完全に削除されます。これは、元に戻すことはできません。実行して良いですか？
ko_kr: 선택한 항목과 관련된 모든 데이터가 영구적으로 삭제됩니다. 이 작업은 되돌릴 수 없습니다. 계속하시겠습니까?
pl_pl: Wybrany element(y) i wszystkie powiązane z nim dane zostaną nieodwracalnie usunięte. Ta operacja nie może być cofnięta. Jesteś pewny?
pt_br: O(s) item(ns) selecionado(s) e todos os dados associados serão eliminados permanentemente. Esta ação não pode ser desfeita. Tem a certeza?
ru_ru: Выбранные элементы и все связанные данные будут удалены без возможности восстановления. Это не может быть отменено. Ты уверен?
sk_sk: Vybraté položky a všetky súvisiace údaje sa natrvalo odstránia. To nie je možné vrátiť späť. Si si istý?
sl_si: Izbrani predmet(i) in vsi pridruženi podatki bodo trajno izbrisani. Tega ni mogoče razveljaviti. Ali si prepričan?
sv_se: De markerade objekten och alla tillhörande data kommer att tas bort permanent. Detta kan inte ångras. Är du säker?
uk_ua: Вибрані елементи та всі пов’язані з ними дані будуть видалені назавжди. Цю дію неможливо скасувати. Ви впевнені?
uz_uz: Tanlangan element(lar) va barcha bog‘langan ma’lumotlar butunlay o‘chirib tashlanadi. Buni ortga qaytarib bo‘lmaydi. Ishonchingiz komilmi?
zh_tw: 所選項目及其所有關聯資料將永久刪除。此操作無法撤銷。您確定嗎？

source: Delete this tag?
cs_cz: Smazat tento štítek?
de_de: Diesen Tag löschen?
el_gr: Διαγραφή αυτής της ετικέτας;
es_es: Eliminar esta etiqueta?
et_ee: Kas kustutada see silt?
fi_fi: Poistetaanko tämä tunniste?
hr_hr: Obriši oznaku?
id_id: Hapus label ini?
it_it: Si vuol eliminare questo tag?
ja_jp: このタグを削除しますか？
ko_kr: 이 태그를 삭제하시겠습니까?
pl_pl: Usunąć ten tag?
pt_br: Eliminar esta etiqueta?
ru_ru: Удалить этот тег?
sk_sk: Odstrániť túto značku?
sl_si: Želite izbrisati to oznako?
sv_se: Ta bort den här taggen?
uk_ua: Видалити цей тег?
uz_uz: Bu teg oʻchirilsinmi?
zh_tw: 是否刪除此標籤？

source: by
cs_cz: od
de_de: von
el_gr: από
es_es: por
et_ee: kõrval
fi_fi: kirjoittaja
hr_hr: od
id_id: oleh
it_it: da
ko_kr: 작성자
pl_pl: za pomocą
pt_br: por
ru_ru: по
sk_sk: od
sl_si: avtor
sv_se: av
uk_ua: від
uz_uz: tomonidan
zh_tw: 由

source: Book item
cs_cz: Rezervovat
de_de: Ressource reservieren
el_gr: Κράτηση στοιχείου
es_es: Item libro
et_ee: Broneeri üksus
fi_fi: Varaa kohde
hr_hr: Rezerviraj stavku
id_id: Pesan komponen
it_it: Prenota oggetto
ja_jp: アイテムを予約する
ko_kr: 항목 예약
pl_pl: Rezerwacja
pt_br: Reservar item
ru_ru: Пункт книги
sk_sk: Uložiť položku do záložiek
sl_si: Knjižni predmet
sv_se: Boka objekt
uk_ua: Елемент книги
uz_uz: Kitob elementi
zh_tw: 預約此物件

source: Enter your password to edit your profile.
cs_cz: Zadejte své heslo a upravte svůj profil.
de_de: Geben Sie Ihr Passwort ein, um Ihr Profil zu bearbeiten.
el_gr: Εισάγετε τον κωδικό πρόσβασής σας για να επεξεργαστείτε το προφίλ σας.
es_es: Introduzca su contraseña para editar su perfil.
et_ee: Profiili muutmiseks sisestage oma parool.
fi_fi: Anna salasanasi muokataksesi profiiliasi.
hr_hr: Unesi lozinku da bi uredio/la profil.
id_id: Ketik kata sandi untuk menyunting profil Anda.
it_it: Inserire la password per modificare il proprio profilo.
ja_jp: パスワードを入力してプロファイルを編集します。
ko_kr: 프로필을 편집하려면 비밀번호를 입력하세요.
pl_pl: Podaj swoje hasło by edytować swój profil.
pt_br: Insira a sua palavra-passe para editar o seu perfil
ru_ru: Введите пароль для редактирования своего профиля.
sk_sk: Pre editovanie profilu zadajte vaše heslo.
sl_si: Vnesite geslo za urejanje profila.
sv_se: Ange ditt lösenord för att redigera din profil.
uk_ua: Введіть свій пароль, щоб редагувати свій профіль.
uz_uz: Profilingizni tahrirlash uchun parolingizni kiriting.
zh_tw: 請輸入密碼以編輯個人資料。

source: API keys
cs_cz: Klíče API
de_de: API-Schlüssel
el_gr: Κλειδιά API
es_es: Claves API
et_ee: API-võtmed
fi_fi: API-avaimet
hr_hr: API ključevi
id_id: Kunci API
it_it: Chiavi API
ja_jp: APIキー
ko_kr: API 키
pl_pl: Klucze API
pt_br: Chaves API
ru_ru: API ключи
sk_sk: API kľúče
sl_si: API ključi
sv_se: API-nycklar
uk_ua: Ключі API
uz_uz: API kalitlari
zh_tw: API 金鑰

source: Existing keys
cs_cz: Stávající klíče
de_de: Bestehende Schlüssel
el_gr: Υπάρχοντα κλειδιά
es_es: Llaves existentes
et_ee: Olemasolevad võtmed
fi_fi: Olemassa olevat avaimet
hr_hr: Postojeći ključevi
id_id: Kunci tersedia
it_it: Chiavi esistenti
ja_jp: 既存のAPIキー
ko_kr: 기존 키
pl_pl: Istniejące klucze
pt_br: Chaves existentes
ru_ru: Существующие ключи
sk_sk: Existujúce kľúče
sl_si: Obstoječi ključi
sv_se: Befintliga nycklar
uk_ua: Існуючі ключі
uz_uz: Mavjud kalitlar
zh_tw: 現有密鑰

source: Permissions
cs_cz: Oprávnění
de_de: Berechtigungen
el_gr: Εξουσιοδοτήσεις
es_es: Permisos
et_ee: Õigused
fi_fi: Käyttöoikeudet
hr_hr: Ovlasti
id_id: Izin
it_it: Permessi
ja_jp: アクセス権限
ko_kr: 권한
pl_pl: Uprawnienia
pt_br: Permissões
ru_ru: права доступа
sk_sk: Práva
sl_si: Dovoljenja
sv_se: Behörigheter
uk_ua: Дозволи
uz_uz: Ruxsatlar
zh_tw: 權限

source: Creation date
cs_cz: Datum vytvoření
de_de: Erstellungsdatum
el_gr: Ημερομηνία δημιουργίας
es_es: Fecha de creación
et_ee: Loomise kuupäev
fi_fi: Luomispäivä
hr_hr: Datum stvaranja
id_id: Tanggal dibuat
it_it: Data di creazione
ja_jp: 作成日
ko_kr: 생성 날짜
pl_pl: Data utworzenia
pt_br: Data de criação
ru_ru: Дата создания
sk_sk: Dátum vytvorenia
sl_si: Datum nastanka
sv_se: Skapandedatum
uk_ua: Дата створення
uz_uz: Yaratilgan sana
zh_tw: 建立日期

source: Read/Write
cs_cz: Čtení/Zápis
de_de: Lesen/Schreiben
el_gr: Ανάγνωση/Εγγραφή
es_es: Leer/Escribir
et_ee: Loetav/kirjutatav
fi_fi: Lukea/kirjoittaa
hr_hr: Čitanje/pisanje
id_id: Baca/Tulis
it_it: Lettura/Scrittura
ja_jp: 読み/書き
ko_kr: 읽기/쓰기
pt_br: Leitura e escrita
ru_ru: Чтение / запись
sk_sk: Čítanie/Zápis
sl_si: Brati, pisati
sv_se: Läsa/skriva
uk_ua: Читання/Запис
uz_uz: O'qish/Yozish
zh_tw: 讀/寫

source: Read Only
cs_cz: Pouze pro čtení
de_de: Schreibgeschützt
el_gr: Μόνο για ανάγνωση
es_es: Sólo lectura
et_ee: Kirjutuskaitstud
fi_fi: Vain lukuoikeus
hr_hr: Samo za čitanje
id_id: Hanya Baca
it_it: A sola lettura
ja_jp: 読み取り専用
ko_kr: 읽기 전용
pt_br: Apenas leitura
ru_ru: Только чтение
sk_sk: Iba na čítanie
sl_si: Le za branje
sv_se: Endast läsning
uk_ua: Тільки для читання
uz_uz: Faqat o'qish
zh_tw: 唯讀

source: Create new key
cs_cz: Vytvoření nového klíče
de_de: Neuen Schlüssel erstellen
el_gr: Δημιουργία νέου κλειδιού
es_es: Crear una nueva llave
et_ee: Loo uus võti
fi_fi: Luo uusi avain
hr_hr: Stvori novi ključ
id_id: Buat kunci baru
it_it: Crea una nuova chiave
ja_jp: 新しいAPIキーを作成
ko_kr: 새 키 생성
pl_pl: Utwórz nowy klucz
pt_br: Criar chave nova
ru_ru: Создать новый ключ
sk_sk: Vytvoriť nový kľúč
sl_si: Ustvari nov ključ
sv_se: Skapa ny nyckel
uk_ua: Створити новий ключ
uz_uz: Yangi kalit yarating
zh_tw: 建立新密鑰
