Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Existing ROR associations
cs_cz: Existující přidružení ROR
de_de: Bestehende ROR-Zuordnungen
el_gr: Υπάρχουσες συσχετίσεις ROR
es_es: Asociaciones ROR existentes
et_ee: Olemasolevad ROR-seosed
fi_fi: Olemassa olevat ROR-liitokset
hr_hr: Postojeće ROR veze
id_id: Asosiasi ROR yang ada
it_it: Associazioni ROR esistenti
ja_jp: RORの紐づけが存在しています
ko_kr: 기존 ROR 연결
pl_pl: Istniejące powiązania ROR
pt_br: Associações ROR existentes
ru_ru: Существующие связи ROR
sk_sk: Existujúce priradenia ROR
sl_si: Obstoječe povezave ROR
sv_se: Befintliga ROR-kopplingar
uk_ua: Наявні зв’язки ROR
uz_uz: Mavjud ROR biriktirishlari
zh_tw: 現有的 ROR 關聯

source: Id
fi_fi: Tunnus
uk_ua: Ідентифікатор

source: My teams
cs_cz: Moje týmy
de_de: Meine Teams
el_gr: Οι ομάδες μου
es_es: Mis equipos
et_ee: Minu meeskonnad
fi_fi: Omat tiimit
hr_hr: Moji timovi
id_id: Tim saya
it_it: I miei team
ja_jp: 自分のチーム
ko_kr: 내 팀
pl_pl: Moje zespoły
pt_br: As minhas equipas
ru_ru: Мои команды
sk_sk: Moje tímy
sl_si: Moje ekipe
sv_se: Mina team
uk_ua: Мої команди
uz_uz: Mening jamoalarim
zh_tw: 我的團隊

source: A new version is available!
cs_cz: Je k dispozici nová verze!
de_de: Eine neue Version ist verfügbar!
el_gr: Υπάρχει διαθέσιμη νέα έκδοση!
es_es: ¡Hay una nueva versión disponible!
et_ee: Saadaval on uus versioon!
fi_fi: Uusi versio on saatavilla!
hr_hr: Dostupna je nova verzija!
id_id: Versi baru tersedia!
it_it: È disponibile una nuova versione!
ja_jp: 新しいバージョンが利用可能です。
ko_kr: 새 버전을 사용할 수 있습니다!
pl_pl: Dostępna jest nowa wersja!
pt_br: Está disponível uma nova versão!
ru_ru: Доступна новая версия!
sk_sk: Je k dispozícii nová verzia!
sl_si: Na voljo je nova različica!
sv_se: En ny version är tillgänglig!
uk_ua: Доступна нова версія!
uz_uz: Yangi versiya mavjud!
zh_tw: 有新版本可用！

source: No ROR associated yet.
cs_cz: Zatím není přidružen žádný ROR.
de_de: Noch keine ROR zugeordnet.
el_gr: Δεν έχει συσχετιστεί ακόμη ROR.
es_es: Todavía no hay ningún ROR asociado.
et_ee: Ühtegi ROR-i pole veel seostatud.
fi_fi: ROR-liitosta ei ole vielä.
hr_hr: Još nije povezan nijedan ROR.
id_id: Belum ada ROR yang terkait.
it_it: Nessun ROR associato.
ja_jp: RORの紐づけが未完了です。
ko_kr: 아직 연결된 ROR이 없습니다.
pl_pl: Nie powiązano jeszcze żadnego ROR.
pt_br: Ainda não existe nenhum ROR associado.
ru_ru: Пока нет связанных ROR.
sk_sk: Zatiaľ nie je priradený žiadny ROR.
sl_si: Povezan ni še noben ROR.
sv_se: Ingen ROR är kopplad ännu.
uk_ua: Ще не пов’язано жодного ROR.
uz_uz: Hali ROR biriktirilmagan.
zh_tw: 尚未關聯 ROR。

source: No tasks yet.
cs_cz: Zatím nejsou žádné úkoly.
de_de: Noch keine Aufgaben.
el_gr: Δεν υπάρχουν ακόμη εργασίες.
es_es: Aún no hay tareas.
et_ee: Ülesandeid veel pole.
fi_fi: Ei vielä tehtäviä.
hr_hr: Još nema zadataka.
id_id: Belum ada tugas.
it_it: Nessuna attività.
ja_jp: 未実施のタスクはありません。
ko_kr: 아직 작업이 없습니다.
pl_pl: Brak zadań.
pt_br: Ainda não existem tarefas.
ru_ru: Задач пока нет.
sk_sk: Zatiaľ žiadne úlohy.
sl_si: Ni še nalog.
sv_se: Inga uppgifter ännu.
uk_ua: Завдань ще немає.
uz_uz: Hali vazifalar yo‘q.
zh_tw: 尚無任務。

source: Organisation name
cs_cz: Název organizace
de_de: Organisationsname
el_gr: Όνομα οργανισμού
es_es: Nombre de la organización
et_ee: Organisatsiooni nimi
fi_fi: Organisaation nimi
hr_hr: Naziv organizacije
id_id: Nama organisasi
it_it: Nome dell'organizzazione
ja_jp: 組織名
ko_kr: 기관 이름
pl_pl: Nazwa organizacji
pt_br: Nome da organização
ru_ru: Название организации
sk_sk: Názov organizácie
sl_si: Ime organizacije
sv_se: Organisationsnamn
uk_ua: Назва організації
uz_uz: Tashkilot nomi
zh_tw: 組織名稱

source: Read release notes
cs_cz: Přečíst poznámky k vydání
de_de: Versionshinweise lesen
el_gr: Ανάγνωση σημειώσεων έκδοσης
es_es: Leer notas de la versión
et_ee: Loe väljalaskemärkmeid
fi_fi: Lue julkaisutiedot
hr_hr: Pročitaj napomene o izdanju
id_id: Baca catatan rilis
it_it: Leggi le note di rilascio
ja_jp: リリースノートを読む
ko_kr: 릴리스 노트 읽기
pl_pl: Przeczytaj informacje o wydaniu
pt_br: Ler notas de lançamento
ru_ru: Читать примечания к выпуску
sk_sk: Prečítať poznámky k vydaniu
sl_si: Preberi opombe ob izdaji
sv_se: Läs versionsinformationen
uk_ua: Прочитати примітки до випуску
uz_uz: Reliz eslatmalarini o‘qish
zh_tw: 閱讀版本資訊

source: These RORs apply to the whole instance and are inherited by all teams.
cs_cz: Tyto ROR se vztahují na celou instanci a dědí je všechny týmy.
de_de: Diese RORs gelten für die gesamte Instanz und werden an alle Teams vererbt.
el_gr: Αυτά τα ROR ισχύουν για ολόκληρη την παρουσία και κληρονομούνται από όλες τις ομάδες.
es_es: Estos ROR se aplican a toda la instancia y todos los equipos los heredan.
et_ee: Need ROR-id kehtivad kogu eksemplaris ja kõik meeskonnad pärivad need.
fi_fi: Nämä ROR-tunnukset koskevat koko instanssia ja periytyvät kaikille tiimeille.
hr_hr: Ovi ROR-ovi primjenjuju se na cijelu instancu i nasljeđuju ih svi timovi.
id_id: ROR ini berlaku untuk seluruh instans dan diwarisi oleh semua tim.
it_it: Questi ROR si applicano all'intera istanza e vengono ereditati da tutti i team.
ja_jp: これらのRORはインスタンス全体に適用され、すべてのチームに継承されます。
ko_kr: 이 ROR은 전체 인스턴스에 적용되며 모든 팀에 상속됩니다.
pl_pl: Te identyfikatory ROR dotyczą całej instancji i są dziedziczone przez wszystkie zespoły.
pt_br: Estes ROR aplicam-se a toda a instância e são herdados por todas as equipas.
ru_ru: Эти ROR применяются ко всему экземпляру и наследуются всеми командами.
sk_sk: Tieto ROR sa vzťahujú na celú inštanciu a dedia ich všetky tímy.
sl_si: Ti ROR-i veljajo za celotno instanco in jih podedujejo vse ekipe.
sv_se: Dessa ROR gäller för hela instansen och ärvs av alla team.
uk_ua: Ці ROR застосовуються до всього екземпляра та успадковуються всіма командами.
uz_uz: Ushbu RORlar butun instansiyaga qo‘llanadi va barcha jamoalar tomonidan meros qilib olinadi.
zh_tw: 這些 ROR 適用於整個執行個體，並由所有團隊繼承。

source: These RORs apply only to the current team.
cs_cz: Tyto ROR se vztahují pouze na aktuální tým.
de_de: Diese RORs gelten nur für das aktuelle Team.
el_gr: Αυτά τα ROR ισχύουν μόνο για την τρέχουσα ομάδα.
es_es: Estos ROR se aplican solo al equipo actual.
et_ee: Need ROR-id kehtivad ainult praegusele meeskonnale.
fi_fi: Nämä ROR-tunnukset koskevat vain nykyistä tiimiä.
hr_hr: Ovi ROR-ovi primjenjuju se samo na trenutačni tim.
id_id: ROR ini hanya berlaku untuk tim saat ini.
it_it: Questi ROR si applicano solo al team corrente.
ja_jp: これらのRORは現在のチームにのみ適用されます。
ko_kr: 이 ROR은 현재 팀에만 적용됩니다.
pl_pl: Te identyfikatory ROR dotyczą tylko bieżącego zespołu.
pt_br: Estes ROR aplicam-se apenas à equipa atual.
ru_ru: Эти ROR применяются только к текущей команде.
sk_sk: Tieto ROR sa vzťahujú iba na aktuálny tím.
sl_si: Ti ROR-i veljajo samo za trenutno ekipo.
sv_se: Dessa ROR gäller endast för det aktuella teamet.
uk_ua: Ці ROR застосовуються лише до поточної команди.
uz_uz: Ushbu RORlar faqat joriy jamoaga qo‘llanadi.
zh_tw: 這些 ROR 僅適用於目前的團隊。

source: These RORs apply only to your account.
cs_cz: Tyto ROR se vztahují pouze na váš účet.
de_de: Diese RORs gelten nur für Ihr Konto.
el_gr: Αυτά τα ROR ισχύουν μόνο για τον λογαριασμό σας.
es_es: Estos ROR se aplican solo a tu cuenta.
et_ee: Need ROR-id kehtivad ainult teie kontole.
fi_fi: Nämä ROR-tunnukset koskevat vain tiliäsi.
hr_hr: Ovi ROR-ovi primjenjuju se samo na vaš račun.
id_id: ROR ini hanya berlaku untuk akun Anda.
it_it: Questi ROR si applicano solo al tuo account.
ja_jp: これらのRORはあなたのアカウントにのみ適用されます。
ko_kr: 이 ROR은 사용자 계정에만 적용됩니다.
pl_pl: Te identyfikatory ROR dotyczą tylko Twojego konta.
pt_br: Estes ROR aplicam-se apenas à sua conta.
ru_ru: Эти ROR применяются только к вашей учетной записи.
sk_sk: Tieto ROR sa vzťahujú iba na váš účet.
sl_si: Ti ROR-i veljajo samo za vaš račun.
sv_se: Dessa ROR gäller endast för ditt konto.
uk_ua: Ці ROR застосовуються лише до вашого облікового запису.
uz_uz: Ushbu RORlar faqat hisobingizga qo‘llanadi.
zh_tw: 這些 ROR 僅適用於您的帳戶。

source: Add Research Organization Registry (ROR) identifier
cs_cz: Přidat identifikátor registru výzkumných organizací (ROR)
de_de: Kennung des Research Organization Registry (ROR) hinzufügen
el_gr: Προσθήκη αναγνωριστικού Research Organization Registry (ROR)
es_es: Añadir identificador del Registro de Organizaciones de Investigación (ROR)
et_ee: Lisa ROR-identifikaator
fi_fi: Lisää Research Organization Registry (ROR) -tunniste
hr_hr: Dodaj identifikator Registra istraživačkih organizacija (ROR)
id_id: Tambahkan pengenal Research Organization Registry (ROR)
it_it: Aggiungi identificatore Research Organization Registry (ROR)
ja_jp: Research Organization Registry (ROR) identifierの追加
ko_kr: Research Organization Registry(ROR) 식별자 추가
pl_pl: Dodaj identyfikator Research Organization Registry (ROR)
pt_br: Adicionar identificador do Research Organization Registry (ROR)
ru_ru: Добавить идентификатор Research Organization Registry (ROR)
sk_sk: Pridať identifikátor Research Organization Registry (ROR)
sl_si: Dodaj identifikator Research Organization Registry (ROR)
sv_se: Lägg till identifierare från Research Organization Registry (ROR)
uk_ua: Додати ідентифікатор Research Organization Registry (ROR)
uz_uz: Tadqiqot tashkilotlari reyestri (ROR) identifikatorini qo‘shish
zh_tw: 新增研究組織註冊識別碼 (ROR)

source: Enter a valid 9-character ROR ID, for example 04t0gwh46 or %s
cs_cz: Zadejte platné devítimístné ID ROR, například 04t0gwh46 nebo %s
de_de: Geben Sie eine gültige ROR-ID mit 9 Zeichen ein, zum Beispiel 04t0gwh46 oder %s
el_gr: Εισαγάγετε ένα έγκυρο ROR ID 9 χαρακτήρων, για παράδειγμα 04t0gwh46 ή %s
es_es: Introduce un ID ROR válido de 9 caracteres, por ejemplo 04t0gwh46 o %s
et_ee: Sisestage kehtiv 9-märgiline ROR-i ID, näiteks 04t0gwh46 või %s
fi_fi: Anna kelvollinen 9-merkkinen ROR-tunnus, esimerkiksi 04t0gwh46 tai %s
hr_hr: Unesite valjani ROR ID od 9 znakova, primjerice 04t0gwh46 ili %s
id_id: Masukkan ID ROR 9 karakter yang valid, misalnya 04t0gwh46 atau %s
it_it: Inserire un ID ROR valido di 9 caratteri, ad esempio 04t0gwh46 o %s
ja_jp: 有効な9文字のROR IDを入力してください。例: 04t0gwh46 または %s
ko_kr: 유효한 9자 ROR ID를 입력하세요. 예: 04t0gwh46 또는 %s
pl_pl: Wprowadź prawidłowy 9-znakowy identyfikator ROR, na przykład 04t0gwh46 lub %s
pt_br: Introduza um ID ROR válido de 9 caracteres, por exemplo 04t0gwh46 ou %s
ru_ru: Введите действительный 9-символьный ID ROR, например 04t0gwh46 или %s
sk_sk: Zadajte platné 9-znakové ID ROR, napríklad 04t0gwh46 alebo %s
sl_si: Vnesite veljaven 9-znakovni ID ROR, na primer 04t0gwh46 ali %s
sv_se: Ange ett giltigt ROR-ID med 9 tecken, till exempel 04t0gwh46 eller %s
uk_ua: Введіть дійсний 9-символьний ідентифікатор ROR, наприклад 04t0gwh46 або %s
uz_uz: 9 belgili haqiqiy ROR ID kiriting, masalan 04t0gwh46 yoki %s
zh_tw: 輸入有效的 9 字元 ROR ID，例如 04t0gwh46 或 %s

source: Signed by
cs_cz: Podepsal/a
de_de: Unterschrieben von
el_gr: Υπογράφηκε από
es_es: Firmado por
et_ee: Allkirjastanud
fi_fi: Allekirjoittanut
hr_hr: Potpisao/la
id_id: Ditandatangani oleh
it_it: Firmato da
ja_jp: 次のように署名済み
ko_kr: 서명자
pl_pl: Podpisano przez
pt_br: Assinado por
ru_ru: Подписано
sk_sk: Podpísal(a)
sl_si: Podpisal
sv_se: Signerad av
uk_ua: Підписано
uz_uz: Imzolagan
zh_tw: 簽署者

source: Timestamped by
cs_cz: Časové razítko přidal/a
de_de: Mit Zeitstempel versehen von
el_gr: Χρονοσφραγίστηκε από
es_es: Sellado por
et_ee: Ajatempli lisas
fi_fi: Aikaleimannut
hr_hr: Vremenski označio/la
id_id: Diberi stempel waktu oleh
it_it: Timestamp apposto da
ja_jp: 次のようにタイムスタンプ済み
ko_kr: 타임스탬프 발급자
pl_pl: Oznaczono znacznikiem czasu przez
pt_br: Carimbo de data e hora por
ru_ru: Метка времени от
sk_sk: Časovú pečiatku pridal(a)
sl_si: Časovni žig dodal
sv_se: Tidsstämplad av
uk_ua: Позначку часу створив
uz_uz: Vaqt tamg‘asini qo‘ygan
zh_tw: 加蓋時間戳者

source: View upgrade guide
cs_cz: Zobrazit průvodce upgradem
de_de: Upgrade-Anleitung anzeigen
el_gr: Προβολή οδηγού αναβάθμισης
es_es: Ver guía de actualización
et_ee: Kuva uuendusjuhend
fi_fi: Näytä päivitysohje
hr_hr: Pogledaj vodič za nadogradnju
id_id: Lihat panduan peningkatan
it_it: Visualizza la guida all'aggiornamento
ja_jp: アップグレードガイドの表示
ko_kr: 업그레이드 가이드 보기
pl_pl: Wyświetl przewodnik aktualizacji
pt_br: Ver guia de atualização
ru_ru: Просмотреть руководство по обновлению
sk_sk: Zobraziť sprievodcu aktualizáciou
sl_si: Oglej si vodnik za nadgradnjo
sv_se: Visa uppgraderingsguide
uk_ua: Переглянути посібник з оновлення
uz_uz: Yangilash qo‘llanmasini ko‘rish
zh_tw: 檢視升級指南

source: Experiments
cs_cz: Experimenty
de_de: Experimente
el_gr: Πειράματα
es_es: Experimentos
et_ee: Eksperimendid
fi_fi: Kokeet
hr_hr: Eksperimenti
id_id: Eksperimen
it_it: Esperimenti
ja_jp: 実験
ko_kr: 실험
pl_pl: Eksperymenty
pt_br: Experiências
ru_ru: Эксперименты
sk_sk: Experimenty
sl_si: Poskusi
sv_se: Experiment
uk_ua: Експерименти
uz_uz: Tajribalar
zh_tw: 實驗

source: Resources
cs_cz: Zdroje
de_de: Ressourcen
el_gr: Πόροι
es_es: Recursos
et_ee: Ressursid
fi_fi: Resurssit
hr_hr: Resursi
id_id: Sumber daya
it_it: Risorse
ja_jp: リソース
ko_kr: 리소스
pl_pl: Zasoby
pt_br: Recursos
ru_ru: Ресурсы
sk_sk: Zdroje
sl_si: Viri
sv_se: Resurser
uk_ua: Ресурси
uz_uz: Resurslar
zh_tw: 資源

source: Your team administrator has disabled creating %s without using a template.
cs_cz: Administrátor vašeho týmu zakázal vytváření %s bez použití šablony.
de_de: Ihr Team-Administrator hat das Erstellen von %s ohne Vorlage deaktiviert.
el_gr: Ο διαχειριστής της ομάδας σας έχει απενεργοποιήσει τη δημιουργία %s χωρίς χρήση προτύπου.
es_es: El administrador de tu equipo ha deshabilitado la creación de %s sin usar una plantilla.
et_ee: Teie meeskonna administraator on keelanud ilma mallita loomise (%s).
fi_fi: Tiimisi Admin on estänyt seuraavan tyypin merkintöjen luomisen ilman mallipohjaa: %s.
hr_hr: Administrator vašeg tima onemogućio je stvaranje %s bez predloška.
id_id: Administrator tim Anda telah menonaktifkan pembuatan %s tanpa menggunakan templat.
it_it: L'amministratore del team ha disabilitato la creazione di %s senza l'uso di un modello.
ja_jp: チーム管理者により、テンプレートを使用せずに%sを作成することが無効化されています。
ko_kr: 팀 관리자가 템플릿을 사용하지 않고 %s을(를) 생성하는 기능을 비활성화했습니다.
pl_pl: Administrator Twojego zespołu wyłączył tworzenie %s bez użycia szablonu.
pt_br: O administrador da sua equipa desativou a criação de %s sem utilizar um modelo.
ru_ru: Администратор вашей команды запретил создание %s без шаблона.
sk_sk: Administrátor vášho tímu zakázal vytváranie %s bez použitia šablóny.
sl_si: Skrbnik vaše ekipe je onemogočil ustvarjanje %s brez uporabe predloge.
sv_se: Din teamadministratör har inaktiverat möjligheten att skapa %s utan att använda en mall.
uk_ua: Адміністратор вашої команди вимкнув створення %s без використання шаблону.
uz_uz: Jamoa administratoringiz shablondan foydalanmasdan %s yaratishni o‘chirib qo‘ygan.
zh_tw: 您的團隊管理員已停用不使用模板建立 %s 的功能。

source: You cannot change the team parameter for ownership. Only an administrator can perform cross-team transfers.
cs_cz: Parametr týmu pro vlastnictví nelze změnit. Převody mezi týmy může provádět pouze administrátor.
de_de: Sie können das Team für die Eigentümerschaft nicht ändern. Nur ein Administrator kann Übertragungen zwischen Teams durchführen.
el_gr: Δεν μπορείτε να αλλάξετε την παράμετρο ομάδας για την ιδιοκτησία. Μόνο ένας διαχειριστής μπορεί να πραγματοποιήσει μεταβιβάσεις μεταξύ ομάδων.
es_es: No puedes cambiar el parámetro de equipo de la propiedad. Solo un administrador puede realizar transferencias entre equipos.
et_ee: Omandiõiguse ülekandmisel ei saa meeskonna parameetrit muuta. Meeskondadevahelisi ülekandeid saab teha ainult administraator.
fi_fi: Et voi muuttaa omistajuuden tiimiparametria. Vain Admin voi tehdä tiimien välisiä siirtoja.
hr_hr: Ne možete promijeniti parametar tima za vlasništvo. Samo administrator može izvršavati prijenose između timova.
id_id: Anda tidak dapat mengubah parameter tim untuk kepemilikan. Hanya administrator yang dapat melakukan transfer lintas tim.
it_it: Non è possibile modificare il parametro del team per la proprietà. Solo un amministratore può eseguire trasferimenti tra team.
ja_jp: 所有権のチームパラメータは変更できません。チーム間の移譲を実行できるのは管理者のみです。
ko_kr: 소유권의 팀 매개변수는 변경할 수 없습니다. 팀 간 이전은 관리자만 수행할 수 있습니다.
pl_pl: Nie możesz zmienić zespołu będącego właścicielem. Tylko administrator może wykonywać transfery między zespołami.
pt_br: Não pode alterar o parâmetro da equipa para a propriedade. Apenas um administrador pode efetuar transferências entre equipas.
ru_ru: Вы не можете изменить параметр команды при передаче права владения. Только администратор может выполнять передачи между командами.
sk_sk: Parameter tímu pre vlastníctvo nemôžete zmeniť. Prevody medzi tímami môže vykonávať iba administrátor.
sl_si: Parametra ekipe za lastništvo ne morete spremeniti. Prenose med ekipami lahko izvaja samo skrbnik.
sv_se: Du kan inte ändra teamparametern för ägarskap. Endast en administratör kan överföra mellan team.
uk_ua: Не можна змінювати параметр команди під час передачі права власності. Передачу між командами може виконувати лише адміністратор.
uz_uz: Egalik uchun jamoa parametrini o‘zgartira olmaysiz. Jamoalararo o‘tkazishni faqat administrator bajara oladi.
zh_tw: 您無法變更所有權的團隊參數。只有管理員可以執行跨團隊移轉。

source: The selected user is not a member of your team or the specified target team.
cs_cz: Vybraný uživatel není členem vašeho týmu ani zadaného cílového týmu.
de_de: Der ausgewählte Benutzer ist weder Mitglied Ihres Teams noch des angegebenen Zielteams.
el_gr: Ο επιλεγμένος χρήστης δεν είναι μέλος της ομάδας σας ή της καθορισμένης ομάδας προορισμού.
es_es: El usuario seleccionado no es miembro de tu equipo ni del equipo de destino especificado.
et_ee: Valitud kasutaja ei kuulu teie meeskonda ega määratud sihtmeeskonda.
fi_fi: Valittu käyttäjä ei kuulu tiimiisi tai määritettyyn kohdetiimiin.
hr_hr: Odabrani korisnik nije član vašeg tima ni navedenog ciljnog tima.
id_id: Pengguna yang dipilih bukan anggota tim Anda atau tim tujuan yang ditentukan.
it_it: L'utente selezionato non è membro del tuo team né del team di destinazione specificato.
ja_jp: 選択したユーザーは、あなたのチームまたは指定された移譲先チームのメンバーではありません。
ko_kr: 선택한 사용자는 귀하의 팀 또는 지정된 대상 팀의 구성원이 아닙니다.
pl_pl: Wybrany użytkownik nie jest członkiem Twojego zespołu ani wskazanego zespołu docelowego.
pt_br: O utilizador selecionado não é membro da sua equipa nem da equipa de destino especificada.
ru_ru: Выбранный пользователь не является участником вашей команды или указанной целевой команды.
sk_sk: Vybraný používateľ nie je členom vášho tímu ani zadaného cieľového tímu.
sl_si: Izbrani uporabnik ni član vaše ekipe ali navedene ciljne ekipe.
sv_se: Den valda användaren är inte medlem i ditt team eller i det angivna målteamet.
uk_ua: Вибраний користувач не є учасником вашої команди або вказаної цільової команди.
uz_uz: Tanlangan foydalanuvchi jamoangiz yoki ko‘rsatilgan maqsadli jamoa a’zosi emas.
zh_tw: 所選使用者不是您的團隊或指定目標團隊的成員。

source: Invalid metadata JSON provided.
cs_cz: Byl zadán neplatný JSON metadat.
de_de: Ungültige Metadaten im JSON-Format angegeben.
el_gr: Παρέχονται μη έγκυρα μεταδεδομένα JSON.
es_es: Se ha proporcionado un JSON de metadatos no válido.
et_ee: Esitatud metaandmete JSON on vigane.
fi_fi: Annettu metatietojen JSON on virheellinen.
hr_hr: Naveden je nevaljani JSON metapodataka.
id_id: JSON metadata yang diberikan tidak valid.
it_it: I metadati JSON forniti non sono validi.
ja_jp: 指定されたメタデータJSONが無効です。
ko_kr: 잘못된 메타데이터 JSON이 제공되었습니다.
pl_pl: Podano nieprawidłowy JSON metadanych.
pt_br: Foi fornecido JSON de metadados inválido.
ru_ru: Предоставлен недопустимый JSON метаданных.
sk_sk: Boli zadané neplatné metadáta JSON.
sl_si: Podani metapodatki JSON niso veljavni.
sv_se: Ogiltig metadata-JSON angavs.
uk_ua: Надано недійсний JSON метаданих.
uz_uz: Noto‘g‘ri metama’lumot JSON taqdim etildi.
zh_tw: 提供的元資料 JSON 無效。

source: Booking is limited to %d day(s) in advance.
cs_cz: Rezervaci lze provést nejvýše %d dnů předem.
de_de: Buchungen sind auf %d Tag(e) im Voraus begrenzt.
el_gr: Η κράτηση περιορίζεται σε %d ημέρα/ημέρες εκ των προτέρων.
es_es: Las reservas están limitadas a %d día(s) de antelación.
et_ee: Broneerida saab kuni %d päeva ette.
fi_fi: Varauksen voi tehdä enintään %d päivää etukäteen.
hr_hr: Rezervacija je ograničena na %d dana unaprijed.
id_id: Pemesanan dibatasi hingga %d hari ke depan.
it_it: La prenotazione è consentita fino a %d giorni in anticipo.
ja_jp: 予約できるのは%d日先までです。
ko_kr: 예약 가능 기간은 최대 %d일 후까지입니다.
pl_pl: Rezerwacje są ograniczone do %d dni naprzód.
pt_br: As reservas estão limitadas a %d dia(s) de antecedência.
ru_ru: Максимальный срок предварительного бронирования: %d дн.
sk_sk: Rezerváciu je možné vytvoriť najviac %d dní vopred.
sl_si: Rezervacija je omejena na %d dni vnaprej.
sv_se: Bokningar är begränsade till %d dag(ar) i förväg.
uk_ua: Бронювання доступне лише на %d дн. наперед.
uz_uz: Bron qilish oldindan %d kun bilan cheklangan.
zh_tw: 預訂最多只能提前 %d 天。

source: Total number of containers to distribute
cs_cz: Celkový počet kontejnerů k rozdělení
de_de: Gesamtzahl der zu verteilenden Container
el_gr: Συνολικός αριθμός δοχείων προς κατανομή
es_es: Número total de contenedores que distribuir
et_ee: Jaotatavate konteinerite koguarv
fi_fi: Jaettavien säilöjen kokonaismäärä
hr_hr: Ukupan broj spremnika za raspodjelu
id_id: Jumlah total kontainer yang akan didistribusikan
it_it: Numero totale di contenitori da distribuire
ja_jp: 配置するコンテナの合計数
ko_kr: 배분할 총 컨테이너 수
pl_pl: Łączna liczba kontenerów do rozmieszczenia
pt_br: Número total de recipientes a distribuir
ru_ru: Общее количество контейнеров для распределения
sk_sk: Celkový počet kontajnerov na rozdelenie
sl_si: Skupno število zabojnikov za razporeditev
sv_se: Totalt antal behållare att fördela
uk_ua: Загальна кількість контейнерів для розподілу
uz_uz: Taqsimlanadigan konteynerlarning umumiy soni
zh_tw: 要分配的容器總數

source: assigned
cs_cz: přiřazeno
de_de: zugewiesen
el_gr: εκχωρήθηκαν
es_es: asignados
et_ee: määratud
fi_fi: osoitettu
hr_hr: dodijeljeno
id_id: dialokasikan
it_it: assegnati
ja_jp: 割り当て済み
ko_kr: 할당됨
pl_pl: przypisano
pt_br: atribuídos
ru_ru: назначено
sk_sk: priradené
sl_si: dodeljeno
sv_se: tilldelade
uk_ua: призначено
uz_uz: tayinlandi
zh_tw: 已分配

source: Store containers
cs_cz: Uložit kontejnery
de_de: Container lagern
el_gr: Αποθήκευση δοχείων
es_es: Almacenar contenedores
et_ee: Ladusta konteinerid
fi_fi: Varastoi säilöt
hr_hr: Pohrani spremnike
id_id: Simpan kontainer
it_it: Immagazzina contenitori
ja_jp: コンテナを保管
ko_kr: 컨테이너 보관
pl_pl: Umieść kontenery
pt_br: Armazenar recipientes
ru_ru: Разместить контейнеры
sk_sk: Uložiť kontajnery
sl_si: Shrani zabojnike
sv_se: Lagra behållare
uk_ua: Зберегти контейнери
uz_uz: Konteynerlarni saqlash
zh_tw: 儲存容器

source: Distribute containers across the storage locations below
cs_cz: Rozdělte kontejnery mezi níže uvedená úložná místa
de_de: Container auf die unten aufgeführten Lagerorte verteilen
el_gr: Κατανείμετε τα δοχεία στις παρακάτω τοποθεσίες αποθήκευσης
es_es: Distribuye los contenedores entre las ubicaciones de almacenamiento siguientes
et_ee: Jaota konteinerid allolevate ladustamiskohtade vahel
fi_fi: Jaa säilöt alla oleviin varastosijainteihin
hr_hr: Raspodijeli spremnike po lokacijama pohrane u nastavku
id_id: Distribusikan kontainer ke lokasi penyimpanan di bawah ini
it_it: Distribuisci i contenitori nelle posizioni di stoccaggio sottostanti
ja_jp: 以下の保管場所にコンテナを割り当てます
ko_kr: 아래 저장 위치에 컨테이너 배분
pl_pl: Rozmieść kontenery w poniższych lokalizacjach przechowywania
pt_br: Distribuir os recipientes pelas localizações de armazenamento abaixo
ru_ru: Распределите контейнеры по указанным ниже местам хранения
sk_sk: Rozdeľte kontajnery medzi nižšie uvedené skladovacie umiestnenia
sl_si: Razporedi zabojnike med spodnje lokacije za shranjevanje
sv_se: Fördela behållare mellan lagringsplatserna nedan
uk_ua: Розподіліть контейнери між наведеними нижче місцями зберігання
uz_uz: Konteynerlarni quyidagi saqlash joylari bo‘ylab taqsimlang
zh_tw: 將容器分配到下列儲存位置
