Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Sorry, edition of resources categories has been disabled for users by your team Admin.
cs_cz: Administrátor vašeho týmu zakázal uživatelům úpravy kategorií zdrojů.
de_de: Entschuldigung, das Verändern von Ressourcen-Kategorien durch Benutzer wurden durch Ihren Team-Administrator deaktiviert.
el_gr: Η επεξεργασία κατηγοριών πόρων έχει απενεργοποιηθεί για τους χρήστες από τον Διαχειριστή της ομάδας σας.
es_es: Perdón, tu Administrador de equipo ha desactivado la edición de categorías de recursos para usuarios.
et_ee: Vabandust, teie meeskonna administraator on ressursikategooriate muutmise kasutajatele keelanud.
fi_fi: Valitettavasti tiimisi Admin on poistanut käyttäjiltä resurssien kategorioiden muokkauksen käytöstä.
hr_hr: Administrator tima onemogućio je korisnicima uređivanje kategorija resursa.
id_id: Maaf, pengaturan kategori sumber daya telah dinonaktifkan untuk pengguna oleh tim Admin Anda.
it_it: Spiacente, la modifica delle categorie delle risorse è stata disabilitata per normali utenti dal vostro amministratore di squadra.
ja_jp: リソースカテゴリーの編集はチーム管理者によって無効化されています。
ko_kr: 죄송합니다. 팀 관리자가 사용자의 리소스 카테고리 편집을 비활성화했습니다.
pl_pl: Przepraszamy, edycja kategorii zasobów została wyłączona dla użytkowników przez administratora zespołu.
pt_br: A edição das categorias de recursos foi desativada para os utilizadores pelo administrador da sua equipa.
ru_ru: Извините, администратор вашей команды отключил для пользователей редактирование категорий ресурсов.
sk_sk: Úpravu kategórií zdrojov váš administrátor tímu používateľom zakázal.
sl_si: Žal je skrbnik vaše ekipe uporabnikom onemogočil urejanje kategorij virov.
sv_se: Din teamadministratör har inaktiverat redigering av resurskategorier för användare.
uk_ua: На жаль, редагування категорій ресурсів вимкнено для користувачів адміністратором вашої команди.
uz_uz: Kechirasiz, jamoa Admini foydalanuvchilar uchun resurs kategoriyalarini tahrirlashni o‘chirib qo‘ygan.
zh_tw: 抱歉，您的團隊管理員已停用使用者編輯資源分類的功能。

source: Show tagged resources
cs_cz: Zobrazit označené zdroje
de_de: Getaggte Ressourcen anzeigen
el_gr: Εμφάνιση πόρων με ετικέτα
es_es: Muestra los recursos etiquetados
et_ee: Kuva sildistatud ressursid
fi_fi: Näytä tunnisteilla merkityt resurssit
hr_hr: Prikaži označene resurse
id_id: Tampilkan sumber daya yang diberi tag
it_it: Mostra risorse taggate
ja_jp: タグ付けされたリソースを表示
ko_kr: 태그된 리소스 표시
pl_pl: Pokaż zasoby otagoewane
pt_br: Mostrar recursos com etiquetas
ru_ru: Показывать ресурсы с тегами
sk_sk: Zobraziť označené zdroje
sl_si: Prikaži označene vire
sv_se: Visa taggade resurser
uk_ua: Показати позначені ресурси
uz_uz: Teglangan resurslarni ko‘rsatish
zh_tw: 顯示已標記的資源

source: Maximum time per slot (in minutes)
cs_cz: Maximální délka jednoho časového úseku (v minutách)
de_de: Maximales Zeitfenster (in Minuten)
el_gr: Μέγιστος χρόνος ανά θέση (σε λεπτά)
es_es: Tiempo máximo por espacio (en minutos)
et_ee: Maksimaalne aeg ühe broneeringu kohta (minutites)
fi_fi: Aikavälin enimmäiskesto (minuutteina)
hr_hr: Najdulje trajanje termina (u minutama)
id_id: Waktu maksimum per slot (dalam menit)
it_it: Tempo massimo per slot (in minuti)
ja_jp: スロットあたりの最大時間（分）
ko_kr: 슬롯당 최대 시간(분)
pl_pl: Maksymalny czas dla slotu (w min)
pt_br: Tempo máximo por intervalo (em minutos)
ru_ru: Максимальное время на слот (в минутах)
sk_sk: Maximálny čas na jeden časový úsek (v minútach)
sl_si: Najdaljši možni termin (v minutah)
sv_se: Maximal tid per tidslucka (i minuter)
uk_ua: Максимальний час на інтервал (у хвилинах)
uz_uz: Har bir vaqt oralig‘i uchun maksimal vaqt (daqiqalarda)
zh_tw: 每個時段最長使用時間（分鐘）

source: Select a type
cs_cz: Vybrat druh
de_de: Einen Typen wählen
el_gr: Επιλέξτε έναν τύπο
es_es: Seleccionar un tipo
et_ee: Valige tüüp
fi_fi: Valitse tyyppi
hr_hr: Odaberite vrstu
id_id: Pilih jenis
it_it: Seleziona tipo
ja_jp: タイプを選択
ko_kr: 유형 선택
pl_pl: Wybierz rodzaj
pt_br: Selecionar um tipo
ru_ru: Выберите тип
sk_sk: Vyberte typ
sl_si: Izberi tip
sv_se: Välj en typ
uk_ua: Виберіть тип
uz_uz: Turni tanlang
zh_tw: 選擇類型

source: Experiment template
cs_cz: Šablona experimentu
de_de: Experimentvorlagen
el_gr: Πρότυπο πειράματος
es_es: Plantilla de experimento
et_ee: Eksperimendi mall
fi_fi: Kokeen mallipohja
hr_hr: Predložak eksperimenta
id_id: Templat eksperimen
it_it: Modello per esperimenti
ja_jp: 実験ノートのテンプレート
ko_kr: 실험 템플릿
pl_pl: Szablon eksperymentu
pt_br: Modelo de experiência
ru_ru: Шаблон эксперимента
sk_sk: Šablóna experimentu
sl_si: Predloga eksperimenta
sv_se: Experimentmall
uk_ua: Шаблон експерименту
uz_uz: Tajriba shabloni
zh_tw: 實驗模板

source: Resource template
cs_cz: Šablona zdrojů
de_de: Ressourcenvorlage
el_gr: Πρότυπο πόρου
es_es: Plantilla de recurso
et_ee: Ressursimall
fi_fi: Resurssin mallipohja
hr_hr: Predložak resursa
id_id: Template sumber daya
it_it: Modello per risorse
ja_jp: リソーステンプレート
ko_kr: 리소스 템플릿
pl_pl: Szablon zasobów
pt_br: Modelo de recurso
ru_ru: Шаблон ресурса
sk_sk: Šablóna zdroja
sl_si: Predloga vira
sv_se: Resursmall
uk_ua: Шаблон ресурсу
uz_uz: Resurs shabloni
zh_tw: 資源模板

source: Type a descriptive title...
cs_cz: Zadejte popisný název...
de_de: Geben Sie einen beschreibenden Titel ein...
el_gr: Πληκτρολογήστε έναν περιγραφικό τίτλο...
es_es: Escribe un título descriptivo...
et_ee: Sisestage kirjeldav pealkiri...
fi_fi: Kirjoita kuvaava otsikko...
hr_hr: Upišite opisni naslov...
id_id: Tulis judul yang deskriptif...
it_it: Inserisci un titolo descrittivo...
ja_jp: タイトルを入力...
ko_kr: 설명적인 제목을 입력하세요...
pl_pl: Podaj tytuł opisowy
pt_br: Introduza um título descritivo...
ru_ru: Введите описательный заголовок...
sk_sk: Zadajte opisný názov...
sl_si: Vnesite opisni naslov...
sv_se: Skriv en beskrivande titel...
uk_ua: Введіть описову назву...
uz_uz: Tavsiflovchi sarlavha kiriting...
zh_tw: 輸入一個描述性標題…

source: Start from a template
cs_cz: Začít ze šablony
de_de: Beginne mit Vorlage
el_gr: Έναρξη από πρότυπο
es_es: Empezar desde una plantilla
et_ee: Alusta mallist
fi_fi: Aloita mallipohjasta
hr_hr: Započni iz predloška
id_id: Mulai dari templat
it_it: Inizia da un modello
ja_jp: テンプレートから始める
ko_kr: 템플릿으로 시작
pl_pl: Rozpocznij od szablonu
pt_br: Começar a partir de um modelo
ru_ru: Начать с шаблона
sk_sk: Začať zo šablóny
sl_si: Začni iz predloge
sv_se: Börja från en mall
uk_ua: Почати з шаблону
uz_uz: Shablondan boshlash
zh_tw: 從模板開始

source: Create without template
cs_cz: Vytvořit bez šablony
de_de: Erstellen ohne Vorlage
el_gr: Δημιουργία χωρίς πρότυπο
es_es: Crear sin plantilla
et_ee: Loo ilma mallita
fi_fi: Luo ilman mallipohjaa
hr_hr: Stvori bez predloška
id_id: Buat tanpa menggunakan templat
it_it: Crea senza un modello
ja_jp: テンプレート無しで作成
ko_kr: 템플릿 없이 생성
pl_pl: Utwórz bez szablonu
pt_br: Criar sem modelo
ru_ru: Создать без шаблона
sk_sk: Vytvoriť bez šablóny
sl_si: Ustvari brez predloge
sv_se: Skapa utan mall
uk_ua: Створити без шаблону
uz_uz: Shablonsiz yaratish
zh_tw: 建立時無需模板

source: Select a template
cs_cz: Vybrat šablonu
de_de: Vorlage auswählen
el_gr: Επιλέξτε ένα πρότυπο
es_es: Seleccionar una plantilla
et_ee: Valige mall
fi_fi: Valitse mallipohja
hr_hr: Odaberite predložak
id_id: Pilih templat
it_it: Seleziona un modello
ja_jp: テンプレートを選択
ko_kr: 템플릿 선택
pl_pl: Wybierz szablon
pt_br: Selecionar um modelo
ru_ru: Выберите шаблон
sk_sk: Vyberte šablónu
sl_si: Izberi predlogo
sv_se: Välj en mall
uk_ua: Виберіть шаблон
uz_uz: Shablonni tanlang
zh_tw: 選擇模板

source: Adjust the scope and select a category to filter results.
cs_cz: Upravte rozsah a vyberte kategorii pro filtrování výsledků.
de_de: Passen Sie den Bereich an und wählen Sie eine Kategorie, um die Ergebnisse zu filtern.
el_gr: Προσαρμόστε το εύρος και επιλέξτε μια κατηγορία για να φιλτράρετε τα αποτελέσματα.
es_es: Ajustar el ámbito y seleccionar una categoría para filtrar los resultados.
et_ee: Kohandage ulatust ja valige tulemuste filtreerimiseks kategooria.
fi_fi: Säädä laajuutta ja suodata tuloksia valitsemalla kategoria.
hr_hr: Prilagodite opseg i odaberite kategoriju za filtriranje rezultata.
id_id: Sesuaikan cakupan dan pilih kategori untuk menyaring hasil.
it_it: Regola l'ambito e seleziona una categoria per filtrare i risultati.
ja_jp: カテゴリーを選択して結果を絞り込んでください。
ko_kr: 범위를 조정하고 카테고리를 선택하여 결과를 필터링하세요.
pl_pl: Dostosuj zakres i wybierz kategorię, aby filtrować wyniki.
pt_br: Ajuste o âmbito e selecione uma categoria para filtrar os resultados.
ru_ru: Настройте область поиска и выберите категорию для фильтрации результатов.
sk_sk: Upravte rozsah a vyberte kategóriu na filtrovanie výsledkov.
sl_si: Prilagodite obseg iskanja in izberite kategorijo.
sv_se: Justera omfattningen och välj en kategori för att filtrera resultaten.
uk_ua: Налаштуйте область дії та виберіть категорію, щоб відфільтрувати результати.
uz_uz: Natijalarni filtrlash uchun qamrovni sozlang va kategoriyani tanlang.
zh_tw: 調整篩選範圍並選擇類別以篩選結果。

source: Search a template...
cs_cz: Hledat šablonu...
de_de: Vorlage suchen
el_gr: Αναζήτηση προτύπου...
es_es: Buscar una plantilla...
et_ee: Otsi malli...
fi_fi: Hae mallipohjaa...
hr_hr: Pretraži predložak...
id_id: Cari templat...
it_it: Cerca un modello...
ja_jp: テンプレートの検索
ko_kr: 템플릿 검색...
pl_pl: Wyszukaj szablon
pt_br: Pesquisar um modelo...
ru_ru: Поиск шаблона...
sk_sk: Vyhľadať šablónu...
sl_si: Poišči predlogo ...
sv_se: Sök en mall...
uk_ua: Пошук шаблону...
uz_uz: Shablonni qidirish...
zh_tw: 搜尋模板…

source: Create from template
cs_cz: Vytvořit se šablony
de_de: Erstellen mit Vorlage
el_gr: Δημιουργία από πρότυπο
es_es: Crear desde una plantilla
et_ee: Loo malli põhjal
fi_fi: Luo mallipohjasta
hr_hr: Stvori iz predloška
id_id: Buat dari templat
it_it: Crea da modello
ja_jp: テンプレートから作成
ko_kr: 템플릿에서 생성
pl_pl: Utwórz z szablonu
pt_br: Criar a partir de modelo
ru_ru: Создать из шаблона
sk_sk: Vytvoriť zo šablóny
sl_si: Ustvari iz predloge
sv_se: Skapa från mall
uk_ua: Створити з шаблону
uz_uz: Shablondan yaratish
zh_tw: 從模板創建

source: Create resource linked to compound
cs_cz: Vytvořit zdroj propojený se sloučeninou
de_de: Erstelle eine Ressource mit Verknüpung zu einer chemischen Verbindung
el_gr: Δημιουργία πόρου συνδεδεμένου με ένωση
es_es: Crear un recurso enlazado a un compuesto
et_ee: Loo ühendiga seotud ressurss
fi_fi: Luo yhdisteeseen linkitetty resurssi
hr_hr: Stvori resurs povezan sa spojem
id_id: Buat sumber daya yang terhubung ke senyawa
it_it: Crea una risorsa collegata al composto
ja_jp: 化合物とリンクしたリソースを作成
ko_kr: 화합물에 연결된 리소스 생성
pl_pl: Utwórz zasób połączony ze związkiem
pt_br: Criar recurso associado ao composto
ru_ru: Создать ресурс, связанный с соединением
sk_sk: Vytvoriť zdroj prepojený so zlúčeninou
sl_si: Ustvari vir, povezan s spojino
sv_se: Skapa resurs länkad till förening
uk_ua: Створити ресурс, пов’язаний зі сполукою
uz_uz: Birikmaga bog‘langan resurs yaratish
zh_tw: 創建與化合物關聯的資源

source: Create experiment linked to compound
cs_cz: Vytvořit experiment propojený se sloučeninou
de_de: Erstelle ein Experiment mit Verknüpung zu einer chemischen Verbindung
el_gr: Δημιουργία πειράματος συνδεδεμένου με ένωση
es_es: Crear experimento enlazado a un compuesto
et_ee: Loo ühendiga seotud eksperiment
fi_fi: Luo yhdisteeseen linkitetty koe
hr_hr: Stvori eksperiment povezan sa spojem
id_id: Buat eksperimen yang terhubung dengan senyawa
it_it: Crea un esperimento collegato al composto
ja_jp: 化合物とリンクした実験ノートを作成
ko_kr: 화합물에 연결된 실험 생성
pl_pl: Utwórz eksperyment połączony ze związkiem
pt_br: Criar experiência associada ao composto
ru_ru: Создать эксперимент, связанный с соединением
sk_sk: Vytvoriť experiment prepojený so zlúčeninou
sl_si: Ustvari eksperiment, povezan s spojino
sv_se: Skapa experiment länkat till förening
uk_ua: Створити експеримент, пов’язаний зі сполукою
uz_uz: Birikmaga bog‘langan tajriba yaratish
zh_tw: 創建與化合物相關的實驗

source: externally managed
cs_cz: spravováno externě
de_de: extern verwaltet
el_gr: εξωτερικά διαχειριζόμενο
es_es: gestionado externamente
et_ee: väliselt hallatav
fi_fi: ulkoisesti hallittu
hr_hr: upravljano izvana
id_id: dikelola secara eksternal
it_it: Gestito esternamente
ja_jp: 外部管理
ko_kr: 외부에서 관리됨
pl_pl: Zarządzanie zewnętrzne
pt_br: gerido externamente
ru_ru: управляется извне
sk_sk: externe spravované
sl_si: zunanje upravljano
sv_se: externt hanterad
uk_ua: керується зовнішньою системою
uz_uz: tashqaridan boshqariladi
zh_tw: 外部管理

source: The Main Text feature has been disabled. Click the eye icon to re-enable it.
cs_cz: Funkce hlavního textu byla zakázána. Kliknutím na ikonu oka ji znovu povolíte.
de_de: Der Haupttext wurde deaktiviert. Klicken Sie auf das Augensymbol, um ihn wieder zu aktivieren.
el_gr: Η λειτουργία Κύριου Κειμένου έχει απενεργοποιηθεί. Κάντε κλικ στο εικονίδιο ματιού για να την ενεργοποιήσετε ξανά.
es_es: Se ha inactivado la función Texto Principal. Haz clic al icono del ojo para reactivarlo.
et_ee: Põhiteksti funktsioon on keelatud. Selle uuesti lubamiseks klõpsake silmaikoonil.
fi_fi: Päätekstiominaisuus on poistettu käytöstä. Ota se uudelleen käyttöön napsauttamalla silmäkuvaketta.
hr_hr: Značajka glavnog teksta je onemogućena. Kliknite ikonu oka kako biste je ponovno omogućili.
id_id: Fitur Teks Utama telah dinonaktifkan. Klik ikon mata untuk mengaktifkannya kembali.
it_it: La funzione Testo principale è stata disabilitata. Clicca sull’icona dell’occhio per riattivarla.
ja_jp: 本文機能が無効になっています。目のアイコンをクリックして再度有効にしてください。
ko_kr: 본문 기능이 비활성화되었습니다. 다시 활성화하려면 눈 아이콘을 클릭하세요.
pl_pl: Funkcja tekstu głównego została wyłączona. Kliknij ikonę oka, aby ją ponownie włączyć.
pt_br: A funcionalidade Texto principal foi desativada. Clique no ícone do olho para a reativar.
ru_ru: Функция основного текста отключена. Нажмите значок глаза, чтобы включить ее снова.
sk_sk: Funkcia Hlavný text bola zakázaná. Kliknutím na ikonu oka ju znova povolíte.
sl_si: Funkcija glavnega besedila je onemogočena. Kliknite ikono očesa, da jo znova omogočite.
sv_se: Funktionen Huvudtext har inaktiverats. Klicka på ögonikonen för att aktivera den igen.
uk_ua: Функцію основного тексту вимкнено. Натисніть значок ока, щоб увімкнути її знову.
uz_uz: Asosiy matn funksiyasi o‘chirilgan. Uni qayta yoqish uchun ko‘z belgisini bosing.
zh_tw: 正文功能已停用。點擊眼睛圖示即可重新啟用。

source: Show main text
cs_cz: Zobrazit hlavní text
de_de: Haupttext anzeigen
el_gr: Εμφάνιση κύριου κειμένου
es_es: Mostrar el texto principal
et_ee: Kuva põhitekst
fi_fi: Näytä pääteksti
hr_hr: Prikaži glavni tekst
id_id: Tampilkan teks utama
it_it: Mostra il testo principale
ja_jp: 本文を表示
ko_kr: 본문 표시
pl_pl: Pokaż tekst główny
pt_br: Mostrar texto principal
ru_ru: Показать основной текст
sk_sk: Zobraziť hlavný text
sl_si: Pokaži besedilo
sv_se: Visa huvudtext
uk_ua: Показати основний текст
uz_uz: Asosiy matnni ko‘rsatish
zh_tw: 顯示正文

source: Hide main text
cs_cz: Skrýt hlavní text
de_de: Haupttext ausblenden
el_gr: Απόκρυψη κύριου κειμένου
es_es: Esconder el texto principal
et_ee: Peida põhitekst
fi_fi: Piilota pääteksti
hr_hr: Sakrij glavni tekst
id_id: Sembunyikan teks utama
it_it: Nascondi il testo principale
ja_jp: 本文を隠す
ko_kr: 본문 숨기기
pl_pl: Ukryj tekst główny
pt_br: Ocultar texto principal
ru_ru: Скрыть основной текст
sk_sk: Skryť hlavný text
sl_si: Skrij glavno besedilo
sv_se: Dölj huvudtext
uk_ua: Приховати основний текст
uz_uz: Asosiy matnni yashirish
zh_tw: 隱藏正文

source: Main text options
cs_cz: Možnosti hlavního textu
de_de: Haupttextoptionen
el_gr: Επιλογές κύριου κειμένου
es_es: Opciones de texto principal
et_ee: Põhiteksti valikud
fi_fi: Päätekstin asetukset
hr_hr: Mogućnosti glavnog teksta
id_id: Opsi teks utama
it_it: Opzioni per il testo principale
ja_jp: 本文オプション
ko_kr: 본문 옵션
pl_pl: Opcje tekstu
pt_br: Opções do texto principal
ru_ru: Параметры основного текста
sk_sk: Možnosti hlavného textu
sl_si: Možnosti glavnega besedila
sv_se: Alternativ för huvudtext
uk_ua: Параметри основного тексту
uz_uz: Asosiy matn parametrlari
zh_tw: 主要文字選項

source: Switch to markdown editor
cs_cz: Přepnout na editor Markdown
de_de: Zum Markdown-Editor wechseln
el_gr: Μετάβαση στον επεξεργαστή Markdown
es_es: Cambiar a editor markdown
et_ee: Lülitu Markdowni redaktorile
fi_fi: Vaihda Markdown-editoriin
hr_hr: Prijeđi na Markdown uređivač
id_id: Beralih ke editor Markdown
it_it: Passa all'editor markdown
ja_jp: Markdownエディタに切り替え
ko_kr: 마크다운 편집기로 전환
pl_pl: Przełącz na edytor hiperznacznikowy
pt_br: Mudar para o editor Markdown
ru_ru: Переключиться на редактор Markdown
sk_sk: Prepnúť na editor Markdown
sl_si: Preklopi na urejevalnik Markdown
sv_se: Byt till Markdown-redigerare
uk_ua: Перейти до редактора Markdown
uz_uz: Markdown muharririga o‘tish
zh_tw: 切換到 Markdown 編輯器

source: Switch to rich text editor
cs_cz: Přepnout na editor formátovaného textu
de_de: Zum Rich-Text-Editor wechseln
el_gr: Μετάβαση στον επεξεργαστή εμπλουτισμένου κειμένου
es_es: Cambiar a editor rich text
et_ee: Lülitu rikastekstiredaktorile
fi_fi: Vaihda rikastekstieditoriin
hr_hr: Prijeđi na uređivač obogaćenog teksta
id_id: Beralih ke editor teks kaya
it_it: Passa all'editor di testo avanzato
ja_jp: リッチテキストエディタに切り替え
ko_kr: 서식 있는 텍스트 편집기로 전환
pl_pl: Przełącz na edytor graficzny
pt_br: Mudar para o editor de texto formatado
ru_ru: Переключиться на редактор форматированного текста
sk_sk: Prepnúť na editor formátovaného textu
sl_si: Preklopi na urejevalnik obogatenega besedila
sv_se: Byt till rich text-redigerare
uk_ua: Перейти до редактора форматованого тексту
uz_uz: Boy matn muharririga o‘tish
zh_tw: 切換到富文本編輯器

source: Note: new users will need to use the "Forgot password" button on the login page to set a password.
cs_cz: Noví uživatelé budou muset nastavit heslo pomocí tlačítka „Zapomenuté heslo“ na přihlašovací stránce.
de_de: Hinweis: Neue Benutzer müssen die Schaltfläche "Passwort vergessen" auf der Anmeldeseite verwenden, um ein Passwort festzulegen.
el_gr: Σημείωση: οι νέοι χρήστες θα πρέπει να χρησιμοποιήσουν το κουμπί «Ξέχασα τον κωδικό πρόσβασης» στη σελίδα σύνδεσης για να ορίσουν κωδικό πρόσβασης.
es_es: Nota: los usuarios nuevos necesitarán usar el botón "He olvidado la contraseña" en la página de inicio de sesión para establecer una contraseña.
et_ee: Märkus: uued kasutajad peavad parooli määramiseks kasutama sisselogimislehel nuppu „Unustasid parooli?“.
fi_fi: Huomautus: uusien käyttäjien on käytettävä kirjautumissivun "Unohtuiko salasana?" -painiketta salasanan asettamiseen.
hr_hr: Napomena: novi korisnici morat će postaviti lozinku gumbom „Zaboravili ste lozinku?” na stranici za prijavu.
id_id: Catatan: Pengguna baru perlu menggunakan tombol "Lupa kata sandi" di halaman login untuk mengatur kata sandi.
it_it: Nota: i nuovi utenti dovranno usare il bottone "Password dimenticata" sulla pagina di login per impostare una password.
ja_jp: 注意: 新規ユーザーはログインページの「パスワードを忘れた場合」ボタンからパスワードを設定する必要があります。
ko_kr: 참고: 새 사용자는 로그인 페이지의 "암호를 잊으셨나요?" 버튼을 사용하여 암호를 설정해야 합니다.
pl_pl: Uwaga: nowi użytkownicy muszą użyć przycisku „Zapomniałem hasła” na stronie logowania, aby ustawić hasło.
pt_br: Nota: os novos utilizadores terão de utilizar o botão "Esqueceu-se da palavra-passe" na página de início de sessão para definir uma palavra-passe.
ru_ru: Примечание: новым пользователям потребуется воспользоваться кнопкой «Забыли пароль?» на странице входа, чтобы установить пароль.
sk_sk: Poznámka: noví používatelia budú musieť na prihlasovacej stránke použiť tlačidlo "Zabudnuté heslo" na nastavenie hesla.
sl_si: Opomba: novi uporabniki morajo na začetni strani ob prijavi uporabiti gumb "ste pozabili geslo?" in nastaviti geslo.
sv_se: Obs: nya användare måste använda knappen "Glömt lösenordet?" på inloggningssidan för att ange ett lösenord.
uk_ua: Примітка: новим користувачам потрібно буде скористатися кнопкою «Забули пароль» на сторінці входу, щоб установити пароль.
uz_uz: Eslatma: yangi foydalanuvchilar parol o‘rnatish uchun kirish sahifasidagi “Parolni unutdingizmi” tugmasidan foydalanishlari kerak.
zh_tw: 注意：新使用者需要使用登入頁面上的「忘記密碼」按鈕來設定密碼。

source: Internal ID (optional)
cs_cz: Interní ID (volitelné)
de_de: Interne ID (optional)
el_gr: Εσωτερικό ID (προαιρετικό)
es_es: ID interno (opcional)
et_ee: Sisemine ID (valikuline)
fi_fi: Sisäinen tunnus (valinnainen)
hr_hr: Interni ID (neobavezno)
id_id: ID Internal (opsional)
it_it: ID Interno (opzionale)
ja_jp: 内部ID（任意）
ko_kr: 내부 ID(선택 사항)
pl_pl: ID wewnętrzne
pt_br: ID interno (opcional)
ru_ru: Внутренний ID (необязательно)
sk_sk: Interné ID (voliteľné)
sl_si: Notranji ID (neobvezno)
sv_se: Internt ID (valfritt)
uk_ua: Внутрішній ідентифікатор (необов’язково)
uz_uz: Ichki ID (ixtiyoriy)
zh_tw: 內部 ID（可選）

source: Export to DSpace
cs_cz: Exportovat do DSpace
de_de: Zu DSpace exportieren
el_gr: Εξαγωγή στο DSpace
es_es: Exportar a DSpace
et_ee: Ekspordi DSpace'i
fi_fi: Vie DSpaceen
hr_hr: Izvezi u DSpace
id_id: Ekspor ke DSpace
it_it: Esporta verso DSpace
ja_jp: DSpaceにエクスポート
ko_kr: DSpace로 내보내기
pl_pl: Export do DSpace
pt_br: Exportar para DSpace
ru_ru: Экспорт в DSpace
sk_sk: Exportovať do DSpace
sl_si: Izvozi v DSpace
sv_se: Exportera till DSpace
uk_ua: Експортувати до DSpace
uz_uz: DSpace ga eksport qilish
zh_tw: 匯出到 DSpace

source: Target Collection
cs_cz: Cílová kolekce
de_de: Zielsammlung
el_gr: Συλλογή προορισμού
es_es: Colección objetivo
et_ee: Sihtkollektsioon
fi_fi: Kohdekokoelma
hr_hr: Ciljna zbirka
id_id: Koleksi Target
it_it: Collezione di destinazione
ja_jp: ターゲットコレクション
ko_kr: 대상 컬렉션
pl_pl: Kolekcja targerów
pt_br: Coleção de destino
ru_ru: Целевая коллекция
sk_sk: Cieľová kolekcia
sl_si: Ciljna zbirka
sv_se: Målsamling
uk_ua: Цільова колекція
uz_uz: Maqsadli kolleksiya

source: Author
cs_cz: Autor
de_de: Autor
el_gr: Συντάκτης
es_es: Autor
et_ee: Autor
fi_fi: Tekijä
hr_hr: Autor
id_id: Penulis
it_it: Autore
ja_jp: 作者
ko_kr: 저자
pl_pl: Autor
pt_br: Autor
ru_ru: Автор
sk_sk: Autor
sl_si: Avtor
sv_se: Författare
uk_ua: Автор
uz_uz: Muallif
zh_tw: 作者

source: Date of Issue
cs_cz: Datum vydání
de_de: Datum der Ausgabe
el_gr: Ημερομηνία έκδοσης
es_es: Fecha de Emisión
et_ee: Avaldamiskuupäev
fi_fi: Julkaisupäivä
hr_hr: Datum izdavanja
id_id: Tanggal Penerbitan
it_it: Data di pubblicazione
ja_jp: 発行日
ko_kr: 발행일
pl_pl: Data wydania
pt_br: Data de emissão
ru_ru: Дата публикации
sk_sk: Dátum vydania
sl_si: Datum izdaje
sv_se: Utgivningsdatum
uk_ua: Дата публікації
uz_uz: Nashr sanasi
zh_tw: 簽發日期

source: Type
cs_cz: Typ
de_de: Typ
el_gr: Τύπος
es_es: Tipo
et_ee: Tüüp
fi_fi: Tyyppi
hr_hr: Vrsta
id_id: Jenis
it_it: Tipo
ja_jp: 種別
ko_kr: 유형
pl_pl: Typ
pt_br: Tipo
ru_ru: Тип
sk_sk: Typ
sl_si: Tip
sv_se: Typ
uk_ua: Тип
uz_uz: Turi
zh_tw: 類型

source: Abstract
cs_cz: Abstrakt
de_de: Zusammenfassung
el_gr: Περίληψη
es_es: Abstracto
et_ee: Kokkuvõte
fi_fi: Tiivistelmä
hr_hr: Sažetak
id_id: Abstrak
ja_jp: 概要
ko_kr: 초록
pl_pl: Abstrakt
pt_br: Resumo
ru_ru: Аннотация
sk_sk: Abstrakt
sl_si: Povzetek
sv_se: Sammanfattning
uk_ua: Анотація
uz_uz: Annotatsiya
zh_tw: 抽象的

source: I accept the DSpace license
cs_cz: Přijímám licenci DSpace
de_de: Ich akzeptiere die DSpace-Lizenz
el_gr: Αποδέχομαι την άδεια χρήσης του DSpace
es_es: Acepto la licencia DSpace
et_ee: Nõustun DSpace'i litsentsiga
fi_fi: Hyväksyn DSpace-lisenssin
hr_hr: Prihvaćam licencu DSpacea
id_id: Saya menerima lisensi DSpace
it_it: Accetto la licenza di DSpace
ja_jp: DSpaceライセンスに同意します
ko_kr: DSpace 라이선스에 동의합니다
pl_pl: Akceptuję licencję DSPace
pt_br: Aceito a licença do DSpace
ru_ru: Я принимаю лицензию DSpace
sk_sk: Súhlasím s licenciou DSpace
sl_si: Sprejemam licenco DSpace
sv_se: Jag accepterar DSpace-licensen
uk_ua: Я приймаю ліцензію DSpace
uz_uz: DSpace litsenziyasini qabul qilaman
zh_tw: 我接受 DSpace 許可協議。

source: Compound
cs_cz: Sloučenina
de_de: Verbindung
el_gr: Ένωση
es_es: Compuesto
et_ee: Ühend
fi_fi: Yhdiste
hr_hr: Spoj
id_id: Senyawa
it_it: Composto
ja_jp: 化合物
ko_kr: 화합물
pl_pl: Związek
pt_br: Composto
ru_ru: Соединение
sk_sk: Zlúčenina
sl_si: Spojina
sv_se: Förening
uk_ua: Сполука
uz_uz: Birikma
zh_tw: 化合物
