Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: The QR code image will encode the URL of the resource in view mode. It is scannable by any device recognizing QR codes.
cs_cz: Obrázek kódu QR zakóduje adresu URL zdroje v režimu zobrazení. Je snímatelný jakýmkoli zařízením, které rozpoznává kódy QR.
de_de: Der QR-Code kodiert die URL der Ressource im Ansichtsmodus. Er kann mit jedem Gerät, dass QR-Codes erkennt, gescannt werden.
el_gr: Η εικόνα του κωδικού QR θα κωδικοποιήσει τη διεύθυνση URL του πόρου σε λειτουργία προβολής. Είναι δυνατή η σάρωση από οποιαδήποτε συσκευή που αναγνωρίζει κωδικούς QR.
es_es: La imagen del código QR codificará la URL del recurso en modo de visualización. Es escaneable por cualquier dispositivo que reconozca códigos QR.
et_ee: QR-koodi pilt kodeerib ressursi URL-i vaatamisrežiimis. Seda saab skannida iga seade, mis QR-koode tuvastab.
fi_fi: QR-koodin kuva koodaa resurssin URL-osoitteen katselutilassa. Se on skannattavissa millä tahansa QR-koodeja tunnistavalla laitteella.
hr_hr: Slika QR kôda sadržavat će URL resursa u načinu pregleda. Može je skenirati svaki uređaj koji prepoznaje QR kodove.
id_id: Gambar kode QR akan mengkodekan URL sumber daya dalam mode tampilan. Dapat dipindai oleh perangkat apa pun yang mengenali kode QR.
it_it: L'immagine del codice QR codificherà l'URL della risorsa in modalità di visualizzazione. È scansionabile da qualsiasi dispositivo che riconosca i codici QR.
ja_jp: QRコード画像は、表示モードでリソースのURLをエンコードします。QRコードを認識できるあらゆるデバイスでスキャンできます。
ko_kr: QR 코드 이미지는 보기 모드의 리소스 URL을 인코딩합니다. QR 코드를 인식할 수 있는 모든 기기에서 스캔할 수 있습니다.
pl_pl: Kod QR koduje adres URL zasobu w trybie przeglądania. Można go zeskanować dowolnym urządzeniem rozpoznającym kody QR.
pt_br: A imagem do código QR codificará a URL do recurso no modo de visualização. Ela pode ser escaneada por qualquer dispositivo que reconheça códigos QR.
ru_ru: Изображение QR-кода будет кодировать URL ресурса в режиме просмотра. Его можно сканировать любым устройством, распознающим QR-коды.
sk_sk: Obrázok QR kódu bude v režime zobrazenia zakódovať URL adresu zdroja. Je naskenovateľný akýmkoľvek zariadením, ktoré rozpoznáva QR kódy.
sl_si: Slika QR kode bo v načinu ogleda kodirala URL vira. Skenirati jo je mogoče s katero koli napravo, ki prepozna QR kode.
sv_se: QR-kodsbilden kodar resursens URL i visningsläge. Den kan skannas av alla enheter som kan läsa QR-koder.
uk_ua: Зображення QR-коду кодуватиме URL-адресу ресурсу в режимі перегляду. Його можна сканувати будь-яким пристроєм, що розпізнає QR-коди.
uz_uz: QR kod tasviri ko'rish rejimida resursning URL manzilini kodlaydi. QR kodlarini taniydigan har qanday qurilma tomonidan skanerlanishi mumkin.
zh_tw: 二維碼影像會在檢視模式下對資源的URL進行編碼。任何能夠識別二維碼的設備都可以掃描它。

source: Size
cs_cz: Velikost
de_de: Größe
el_gr: Μέγεθος
es_es: Tamaño
et_ee: Suurus
fi_fi: Koko
hr_hr: Veličina
id_id: Ukuran
it_it: Dimensione
ja_jp: サイズ
ko_kr: 크기
pl_pl: Rozmiar
pt_br: Tamanho
ru_ru: Размер
sk_sk: Veľkosť
sl_si: Velikost
sv_se: Storlek
uk_ua: Розмір
uz_uz: Hajmi
zh_tw: 尺寸

source: Select image size (in pixels)
cs_cz: Vybrat velikost obrázku (v pixelech)
de_de: Wählen Sie die Bildgröße (in Pixel)
el_gr: Επιλογή μεγέθους εικόνας (σε pixel)
es_es: Seleccione el tamaño de la imagen (en píxeles)
et_ee: Valige pildi suurus (pikslites)
fi_fi: Valitse kuvan koko (pikseleinä)
hr_hr: Odaberite veličinu slike (u pikselima)
id_id: Memilih ukuran gambar (dalam piksel)
it_it: Selezionare la dimensione dell'immagine (in pixel)
ja_jp: 画像サイズを選択（ピクセル単位）
ko_kr: 이미지 크기 선택(픽셀 단위)
pl_pl: Ustaw wielkości ryciny (w pikselach)
pt_br: Selecione o tamanho da imagem (em pixels)
ru_ru: Выберите размер изображения (в пикселях)
sk_sk: Vyberte veľkosť obrázka (v pixeloch)
sl_si: Izberite velikost slike (v slikovnih pikah)
sv_se: Välj bildstorlek (i pixlar)
uk_ua: Виберіть розмір зображення (у пікселях)
uz_uz: Rasm hajmini tanlang (pikselda)
zh_tw: 選擇影像尺寸（以像素為單位）

source: Include title
cs_cz: Včetne názvu
de_de: Titel einschließen
el_gr: Συμπερίληψη τίτλου
es_es: Incluir título
et_ee: Lisa pealkiri
fi_fi: Sisällytä otsikko
hr_hr: Uključi naslov
id_id: Sertakan judul
it_it: Includere il titolo
ja_jp: タイトルを含める
ko_kr: 제목 포함
pl_pl: Dołącz tytuł
pt_br: Incluir título
ru_ru: Включить заголовок
sk_sk: Zahrnúť názov
sl_si: Vključi naslov
sv_se: Inkludera titel
uk_ua: Включити заголовок
uz_uz: Sarlavhani kiriting
zh_tw: 包含標題

source: Edit IDP
cs_cz: Editovat IDP
de_de: IDP bearbeiten
el_gr: Επεξεργασία IDP
es_es: Editar IDP
et_ee: Muuda IDP-d
fi_fi: Muokkaa IDP:tä
hr_hr: Uredi IDP
it_it: Modifica IDP
ja_jp: IDPを編集
ko_kr: IDP 편집
pl_pl: Edytuj IDP
pt_br: Editar IDP
ru_ru: Редактировать IDP
sk_sk: Upraviť poskytovateľa identity
sl_si: Uredi ponudnika identitete
sv_se: Redigera IDP
uk_ua: Редагувати постачальника ідентифікаційних даних
uz_uz: IDP ni tahrirlash
zh_tw: 編輯 IDP

source: A .eln file can contain different types of entries. You can either force them all to be of a given type, or let eLabFTW decide the types, based on the 'genre' attribute of each entry. By default, Resources will be created if no genre can be found and no type has been imposed.
cs_cz: Soubor ELN může obsahovat různé typy záznamů. Můžete buď direktivně nastavit stejný typ pro všechny a nebo nechat eLabFTW typ vybrat na základě atributu 'žánr'. Standardně bude vytvořen záznam Zdroje pokud žánr není definován.
de_de: Eine .eln-Datei kann verschiedene Typen von Einträgen enthalten. Sie können entweder erzwingen, dass alle Einträge vom ausgewählten Typ sind oder dass eLabFTW für jeden Eintrag den Typ anhand des Attributs 'genre' bestimmt. Standardmäßig wird der Typ 'Ressource' verwendet, wenn kein Typ ausgewählt wurde oder kein Genre gefunden wurde.
el_gr: Ένα αρχείο .eln μπορεί να περιέχει διαφορετικούς τύπους καταχωρήσεων. Μπορείτε να επιβάλλετε ένα δεδομένο τύπο σε όλες ή να αφήσετε το eLabFTW να επιλέξει τύπους με βάση την ιδιότητα «είδος» κάθε καταχώρησης. Ως προεπιλογή θα δημιουργηθούν Πόροι εάν δεν βρεθεί το είδος και δεν έχει επιβληθεί τύπος.
es_es: Un archivo .eln puede contener diferentes tipos de entradas. Puede forzar que todas sean de un tipo determinado, o dejar que eLabFTW decida los tipos, basándose en el atributo 'género' de cada entrada. Por defecto, se crearán recursos si no se encuentra ningún género y no se ha impuesto ningún tipo.
et_ee: .eln-fail võib sisaldada erinevat tüüpi kirjeid. Saate kas sundida neid kõiki olema kindlat tüüpi või lasta eLabFTW-l tüübid iga kirje atribuudi „žanr” põhjal määrata. Vaikimisi luuakse ressursid, kui žanri ei leita ja tüüpi pole määratud.
fi_fi: .eln-tiedosto voi sisältää erityyppisiä merkintöjä. Voit joko pakottaa ne kaikki tietyn tyyppisiksi tai antaa eLabFTW:n päättää tyypit kunkin merkinnän 'genre'-attribuutin perusteella. Oletusarvoisesti resurssit luodaan, jos genreä ei löydy eikä tyyppiä ole määritetty.
hr_hr: .eln datoteka može sadržavati različite vrste zapisa. Možete svima nametnuti određenu vrstu ili dopustiti eLabFTW-u da odredi vrste prema atributu „genre” svakog zapisa. Ako žanr nije pronađen i vrsta nije nametnuta, zadano će se izraditi resursi.
id_id: File .eln dapat berisi berbagai jenis entri. Anda dapat memaksa semuanya untuk memiliki tipe tertentu, atau membiarkan eLabFTW yang menentukan tipenya, berdasarkan atribut 'jenis' dari setiap entri. Secara default, Sumber Daya akan dibuat jika tidak ada jenis yang ditemukan dan tidak ada tipe yang ditetapkan.
it_it: Un file .eln può contenere diversi tipi di voci. È possibile forzare tutte le voci a essere di un determinato tipo oppure lasciare che eLabFTW decida i tipi in base all'attributo "genere" di ciascuna voce. Per impostazione predefinita, le risorse verranno create se non viene trovato alcun genere e non è stato imposto alcun tipo.
ja_jp: .eln ファイルには、異なるタイプのエントリーを含めることができます。すべてのエントリーを特定のタイプに強制することも、各エントリーの「ジャンル」属性に基づいて eLabFTW にタイプを決定させることもできます。デフォルトでは、ジャンルが見つからず、タイプも指定されていない場合は、リソースが作成されます。
ko_kr: .eln 파일에는 여러 유형의 항목이 포함될 수 있습니다. 모든 항목을 특정 유형으로 강제할 수도 있고, 각 항목의 'genre' 속성에 따라 eLabFTW가 유형을 결정하도록 할 수도 있습니다. 기본적으로 genre를 찾을 수 없고 유형이 지정되지 않은 경우 리소스가 생성됩니다.
pl_pl: Plik .eln może zawierać różne typy wpisów. Możesz albo wymusić, aby wszystkie były danego typu, albo pozwolić eLabFTW zdecydować o typach na podstawie atrybutu „gatunek” każdego wpisu. Domyślnie Zasoby zostaną utworzone, jeśli nie można znaleźć żadnego gatunku i nie narzucono żadnego typu.
pt_br: Um arquivo .eln pode conter diferentes tipos de entradas. Você pode forçar que todas sejam de um tipo específico ou deixar que o eLabFTW decida os tipos com base no atributo "gênero" de cada entrada. Por padrão, os Recursos serão criados se nenhum gênero for encontrado e nenhum tipo tiver sido imposto.
ru_ru: Файл .eln может содержать различные типы записей. Вы можете либо принудительно сделать их все определенного типа, либо позволить eLabFTW определять типы на основе атрибута 'жанр' каждой записи. По умолчанию ресурсы будут созданы, если жанр не найден и тип не был наложен.
sk_sk: Súbor .eln môže obsahovať rôzne typy položiek. Môžete buď vynútiť, aby všetky boli daného typu, alebo nechať eLabFTW rozhodnúť o typoch na základe atribútu „žanr“ každej položky. Predvolene sa zdroje vytvoria, ak sa nenájde žiadny žáner a nebol nastavený žiadny typ.
sl_si: Datoteka .eln lahko vsebuje različne vrste vnosov. Lahko jih vsilite, da so določene vrste, ali pa pustite, da eLabFTW določi vrste na podlagi atributa »žanr« vsakega vnosa. Privzeto bodo viri ustvarjeni, če ni mogoče najti nobene vrste in če ni bila določena nobena vrsta.
sv_se: En .eln-fil kan innehålla olika typer av poster. Du kan antingen tvinga alla att vara av en viss typ eller låta eLabFTW bestämma typen utifrån attributet 'genre' för varje post. Som standard skapas resurser om ingen genre hittas och ingen typ har angetts.
uk_ua: Файл .eln може містити різні типи записів. Ви можете або примусово встановити, що всі вони мають певний тип, або дозволити eLabFTW визначати типи на основі атрибута «жанр» кожного запису. За замовчуванням ресурси будуть створені, якщо жанр не знайдено і тип не призначено.
uz_uz: .eln fayli har xil turdagi yozuvlarni o'z ichiga olishi mumkin. Siz ularning barchasini ma'lum turdagi bo'lishga majburlashingiz mumkin yoki eLabFTW ga har bir yozuvning "janr" atributiga asoslanib turlarni tanlashiga ruxsat berishingiz mumkin. Agar janr topilmasa va hech qanday tur o'rnatilmagan bo'lsa, sukut bo'yicha Resurslar yaratiladi.
zh_tw: 一個 .eln 檔案可以包含不同類型的條目。您可以強制所有條目都屬於同一類型，也可以讓 eLabFTW 根據每個條目的「genre」屬性自動決定類型。預設情況下，如果找不到類型且未指定類型，則會建立資源。

source: Do not force type
cs_cz: Nevyžadovat typ
de_de: Automatisch festlegen
el_gr: Να μην επιβληθεί τύπος
es_es: No forzar el tipo
et_ee: Ärge sundige tüübistama
fi_fi: Älä pakota kirjoittamaan
hr_hr: Nemoj nametnuti vrstu
id_id: Jangan memaksakan jenis
it_it: Non forzare il tipo
ja_jp: 無理やり入力しないでください
ko_kr: 유형 강제 안 함
pl_pl: Nie wymuszono kategorii
pt_br: Não force a digitação
ru_ru: Не нажимайте на кнопку «ввод»
sk_sk: Nenúťte písať
sl_si: Ne vsiljuj tipkanja
sv_se: Tvinga inte typ
uk_ua: Не вводьте текст примусово
uz_uz: Yozishni majburlamang
zh_tw: 不要強制輸入

source: Do not force a category
cs_cz: Nevyžadovat kategorii
de_de: Kategorie nicht erzwingen
el_gr: Να μην επιβληθεί κατηγορία
es_es: No forzar una categoría
et_ee: Ära nõua kategooriat
fi_fi: Älä pakota kategoriaa
hr_hr: Nemoj nametnuti kategoriju
id_id: Jangan memaksakan sebuah kategori
it_it: Non forzare una categoria
ja_jp: カテゴリーを強制しない
ko_kr: 카테고리 강제 안 함
pl_pl: Nie wymuszaj kategorii
pt_br: Não force uma categoria
ru_ru: Не навязывайте категорию
sk_sk: Nevynucujte kategóriu
sl_si: Ne vsiljujte kategorije
sv_se: Tvinga inte en kategori
uk_ua: Не примусово встановлюйте категорію
uz_uz: Kategoriyani majburlamang
zh_tw: 不要強制選擇類別

source: Local auth
cs_cz: Lokální autentizace
el_gr: Τοπικός εξουσιοδοτημένος χρήστης
es_es: Autenticación local
et_ee: Kohalik autentimine
fi_fi: Paikallinen valtuutus
hr_hr: Lokalna provjera autentičnosti
id_id: Autentikasi lokal
it_it: Autenticazione locale
ja_jp: ローカル認証
ko_kr: 로컬 인증
pl_pl: Uwierzytelnianie lokalne
pt_br: Autorização local
ru_ru: Локальная аутентификация
sk_sk: Lokálna autorizácia
sl_si: Lokalna avtorizacija
sv_se: Lokal autentisering
uk_ua: Локальна авторизація
uz_uz: Mahalliy avtorizatsiya
zh_tw: 本地授權

source: Send mass emails grouped
cs_cz: Poslat hromadné emaily sdružené
de_de: Massen-E-Mail gruppiert versenden
el_gr: Αποστολή μαζικών email ομαδοποιημένων
es_es: Enviar correos masivos agrupados
et_ee: Saada masskirju grupeeritult
fi_fi: Lähetä joukkosähköposteja ryhmiteltyinä
hr_hr: Šalji masovne e-poruke grupirano
id_id: Kirim email massal yang dikelompokkan
it_it: Invia email di massa raggruppate
ja_jp: グループ化された大量のメールを送信する
ko_kr: 대량 이메일을 그룹별로 전송
pl_pl: Wyślij masowe e-maile grupowe
pt_br: Enviar e-mails em massa agrupados
ru_ru: Массовая рассылка писем с группировкой
sk_sk: Posielajte hromadné e-maily zoskupené
sl_si: Pošiljanje množičnih združenih e-poštnih sporočil
sv_se: Skicka massutskick grupperat
uk_ua: Надсилайте масові згруповані електронні листи
uz_uz: Guruhlangan ommaviy elektron pochta xabarlarini yuboring
zh_tw: 群發郵件

source: This instance has %d files uploaded using %s of disk space.
cs_cz: Tato instance obsahuje %d nahraných souborů používajících %s diskového prostoru.
de_de: In dieser Instanz wurden %d Dateien hochgeladen, die %s an Speicherplatz belegen.
el_gr: Αυτή η παρουσία έχει %d αρχεία που έχουν μεταφορτωθεί χρησιμοποιώντας %s χώρου στο δίσκο.
es_es: Esta instancia tiene %d archivos cargados usando %s de espacio en disco.
et_ee: Selles sessioonis on üles laaditud %d faili, mis kasutavad %s kettaruumi.
fi_fi: Tässä instanssissa on ladattu %d tiedostoa, ja levytilaa on %s.
hr_hr: Ova instanca ima %d prenesenih datoteka koje zauzimaju %s prostora na disku.
id_id: Contoh ini memiliki file%d yang diunggah menggunakan%s ruang disk.
it_it: Questa istanza ha %d file caricati utilizzando %s di spazio su disco.
ja_jp: このインスタンスには、%s のディスク容量を使用して %d 個のファイルがアップロードされています。
ko_kr: 이 인스턴스에는 %d개의 파일이 업로드되어 있으며 디스크 공간 %s를 사용합니다.
pl_pl: Do tej instalacji przesłano %d plików, które zajmują %s miejsca na dysku.
pt_br: Esta instância tem %d arquivos enviados usando %s de espaço em disco.
ru_ru: В этом экземпляре загружено %d файлов, использующих %s дискового пространства.
sk_sk: Táto inštancia má nahraných %d súborov, ktoré využívajú %s miesta na disku.
sl_si: Ta primerek ima naloženih %d datotek, ki uporabljajo %s prostora na disku.
sv_se: Den här instansen har %d uppladdade filer som använder %s diskutrymme.
uk_ua: У цей екземпляр завантажено %d файлів, використовуючи %s дискового простору.
uz_uz: Bu instansiyada %d ta fayl yuklangan va ular disk maydonining %s qismidan foydalanadi.
zh_tw: 此實例已上傳 %d 個文件，使用了 %s 個磁碟空間。

source: Configuration
cs_cz: Konfigurace
de_de: Konfiguration
el_gr: Διαμόρφωση
es_es: Configuración
et_ee: Konfiguratsioon
fi_fi: Kokoonpano
hr_hr: Konfiguracija
id_id: Konfigurasi
it_it: Configurazione
ja_jp: 構成
ko_kr: 설정
pl_pl: Konfiguracja
pt_br: Configuração
ru_ru: Конфигурация
sk_sk: Konfigurácia
sl_si: Konfiguracija
sv_se: Konfiguration
uk_ua: Конфігурація
uz_uz: Konfiguratsiya
zh_tw: 配置

source: Local authentication configuration
cs_cz: Lokální autentizační konfigurace
de_de: Konfiguration der lokalen Authentifizierung
el_gr: Ρύθμιση παραμέτρων τοπικού ελέγχου ταυτότητας
es_es: Configuración de la autenticación local
et_ee: Kohaliku autentimise konfiguratsioon
fi_fi: Paikallisen todennusmääritykset
hr_hr: Konfiguracija lokalne provjere autentičnosti
id_id: Konfigurasi autentikasi lokal
it_it: Configurazione dell'autenticazione locale
ja_jp: ローカル認証構成
ko_kr: 로컬 인증 설정
pl_pl: Konfiguracja uwierzytelniania lokalnego
pt_br: Configuração de autenticação local
ru_ru: Конфигурация локальной аутентификации
sk_sk: Konfigurácia lokálneho overovania
sl_si: Konfiguracija lokalnega preverjanja pristnosti
sv_se: Konfiguration av lokal autentisering
uk_ua: Конфігурація локальної автентифікації
uz_uz: Mahalliy autentifikatsiya konfiguratsiyasi
zh_tw: 本地身份驗證配置

source: Enable local authentication
cs_cz: Povolit lokální autentizaci
de_de: Lokale Authentifizierung aktivieren
el_gr: Ενεργοποίηση τοπικής ταυτοποίησης
es_es: Activar la autenticación local
et_ee: Luba kohalik autentimine
fi_fi: Ota käyttöön paikallinen todennus
hr_hr: Omogući lokalnu provjeru autentičnosti
id_id: Mengaktifkan autentikasi lokal
it_it: Abilita l'autenticazione locale
ja_jp: ローカル認証を有効にする
ko_kr: 로컬 인증 사용
pl_pl: Aktywuj uwierzytelnianie lokalne
pt_br: Habilitar autenticação local
ru_ru: Включить локальную аутентификацию
sk_sk: Povoliť lokálne overovanie
sl_si: Omogoči lokalno preverjanje pristnosti
sv_se: Aktivera lokal autentisering
uk_ua: Увімкнути локальну автентифікацію
uz_uz: Mahalliy autentifikatsiyani yoqing
zh_tw: 啟用本機身份驗證

source: Toggle local authentication method (email + password). Warning: disabling this method might lock you out!
cs_cz: Přepnout lokální autentizační metodu (email + heslo). Varování: vypnutí vám může znemožnit přístup!
de_de: Umschalten der lokalen Authentifizierungsmethode (E-Mail + Passwort). Warnung: Wenn Sie diese Methode deaktivieren, werden Sie möglicherweise ausgesperrt!
el_gr: Ενεργοποίηση/απενεργοποίηση τοπικής μεθόδου ελέγχου ταυτότητας (email + κωδικός πρόσβασης). Προειδοποίηση: η απενεργοποίηση αυτής της μεθόδου ενδέχεται να σας αποκλείσει!
es_es: Activa el método de autenticación local (correo electrónico + contraseña). Atención: ¡desactivar este método puede bloquearte!
et_ee: Kohaliku autentimismeetodi (e-post + parool) lülitamine/keelamine. Hoiatus: selle meetodi keelamine võib teid kontolt välja lülitada!
fi_fi: Vaihda paikallista todennustapaa (sähköpostiosoite + salasana). Varoitus: tämän menetelmän poistaminen käytöstä saattaa lukita sinut ulos!
hr_hr: Uključi ili isključi lokalni način provjere autentičnosti (e-adresa + lozinka). Upozorenje: onemogućivanjem se možete zaključati iz sustava!
id_id: Alihkan metode autentikasi lokal (email + kata sandi). Peringatan: menonaktifkan metode ini dapat mengunci Anda!
it_it: Attiva/disattiva il metodo di autenticazione locale (email + password). Attenzione: disabilitando questo metodo potresti bloccarti!
ja_jp: ローカル認証方法（メールアドレス + パスワード）を切り替えます。警告: この方法を無効にすると、ロックアウトされる可能性があります。
ko_kr: 로컬 인증 방식(이메일 + 비밀번호)을 전환합니다. 경고: 이 방식을 비활성화하면 로그인이 불가능해질 수 있습니다!
pl_pl: Przełącz lokalną metodę uwierzytelniania (e-mail + hasło). Ostrzeżenie: wyłączenie tej metody może Cię zablokować!
pt_br: Alterne o método de autenticação local (e-mail + senha). Aviso: desabilitar este método pode bloquear você!
ru_ru: Переключить локальный метод аутентификации (email + пароль). Внимание: отключение этого метода может заблокировать вас!
sk_sk: Prepnúť metódu lokálneho overovania (e-mail + heslo). Upozornenie: vypnutie tejto metódy vás môže zablokovať!
sl_si: Preklopi lokalno metodo preverjanja pristnosti (e-pošta + geslo). Opozorilo: če onemogočite to metodo, se lahko zaklenete!
sv_se: Aktivera/inaktivera lokal autentiseringsmetod (e-post + lösenord). Varning: om du inaktiverar den här metoden kan du låsa ute dig själv!
uk_ua: Увімкнути/вимкнути локальний метод автентифікації (електронна пошта + пароль). Увага: вимкнення цього методу може призвести до блокування доступу!
uz_uz: Mahalliy autentifikatsiya usulini o'zgartiring (elektron pochta + parol). Ogohlantirish: bu usulni o'chirib qo'yish sizni blokirovka qilishi mumkin!
zh_tw: 切換本地身份驗證方式（郵箱+密碼）。警告：停用此方式可能會導致您無法登入！

source: Allow users to create accounts through the registration page. You probably want to disable this if you use an external authentication/provisioning method.
cs_cz: Umožnit uživatelům vytvářet účty prostřednictvím registrační stránky. Pokud používáte externí metodu ověřování/provisioningu, pravděpodobně ji budete chtít zakázat.
de_de: Erlauben Sie Benutzern Konten über die Registrierungsseite anzulegen. Dies ist vermutlich nicht gewünscht, sollte eine Authentifizierungs-/Bereitstellungsmethode verwendet werden.
el_gr: Να επιτρέπεται σε χρήστες η δημιουργία λογαριασμού μέσω της σελίδας εγγραφής. Πιθανόν να θέλετε να το απενεργοποιήσετε αν χρησιμοποιείτε κάποια εξωτερική μέθοδο ταυτοποίησης/παροχής
es_es: Permitir a los usuarios crear cuentas a través de la página de registro. Es probable que desee desactivar esta opción si utiliza un método de autenticación/provisión externo.
et_ee: Luba kasutajatel registreerimislehe kaudu kontosid luua. Tõenäoliselt tasub see keelata, kui kasutate välist autentimis-/ettevalmistusmeetodit.
fi_fi: Salli käyttäjien luoda tilejä rekisteröintisivun kautta. Todennäköisesti haluat poistaa tämän käytöstä, jos käytät ulkoista todennus-/valmistelumenetelmää.
hr_hr: Dopusti korisnicima izradu računa putem stranice za registraciju. To vjerojatno želite onemogućiti ako upotrebljavate vanjski način provjere autentičnosti ili izrade računa.
id_id: Izinkan pengguna untuk membuat akun melalui halaman pendaftaran. Anda mungkin ingin menonaktifkannya jika Anda menggunakan metode autentikasi/penyediaan eksternal.
it_it: Consenti agli utenti di creare account tramite la pagina di registrazione. Probabilmente vorrai disabilitare questa opzione se utilizzi un metodo di autenticazione/provisioning esterno.
ja_jp: ユーザーが登録ページからアカウントを作成できるようにします。外部認証/プロビジョニング方法を使用する場合は、これを無効にすることをお勧めします。
ko_kr: 등록 페이지를 통해 사용자가 계정을 생성하도록 허용합니다. 외부 인증/프로비저닝 방식을 사용하는 경우 비활성화하는 것이 좋습니다.
pl_pl: Zezwalaj użytkownikom na tworzenie kont poprzez stronę rejestracji. Prawdopodobnie chcesz to wyłączyć, jeśli używasz zewnętrznej metody uwierzytelniania/wyposażania.
pt_br: Permitir que os usuários criem contas através da página de registro. Você provavelmente desejará desabilitar esta opção se usar um método de autenticação/provisionamento externo.
ru_ru: Разрешить пользователям создавать учетные записи через страницу регистрации. Вероятно, вы захотите отключить это, если используете внешний метод аутентификации/предоставления.
sk_sk: Povoliť používateľom vytvárať si účty prostredníctvom registračnej stránky. Túto možnosť pravdepodobne budete chcieť vypnúť, ak používate externú metódu overovania/zabezpečenia.
sl_si: Dovoli uporabnikom ustvarjanje računov prek strani za registracijo. To možnost boste verjetno želeli onemogočiti, če uporabljate zunanjo metodo preverjanja pristnosti/oskrbe.
sv_se: Tillåt användare att skapa konton via registreringssidan. Du vill sannolikt inaktivera detta om du använder en extern autentiserings-/provisioneringsmetod.
uk_ua: Дозволити користувачам створювати облікові записи через сторінку реєстрації. Ймовірно, вам варто вимкнути цю функцію, якщо ви використовуєте зовнішній метод автентифікації/налаштування.
uz_uz: Foydalanuvchilarga ro'yxatdan o'tish sahifasi orqali hisob yaratishga ruxsat bering. Agar siz tashqi autentifikatsiya/ta'minlash usulidan foydalansangiz, buni o'chirib qo'yishingiz mumkin.
zh_tw: 允許使用者透過註冊頁面建立帳戶。如果您使用外部身份驗證/設定方法，則可能需要停用此功能。
