Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: A category is required to fetch the next Custom ID
cs_cz: Pro načtení dalšího vlastního ID je vyžadována kategorie
de_de: Eine Kategorie ist notwendig um die selbstgewählte ID zu ermitteln
el_gr: Απαιτείται μια κατηγορία για την ανάκτηση του επόμενου προσαρμοσμένου αναγνωριστικού
es_es: Se requiere una categoría para obtener la siguiente ID personalizada
et_ee: Kohandatud ID toomiseks on vajalik kategooria
fi_fi: Seuraavan mukautetun tunnuksen hakemiseen tarvitaan luokka
hr_hr: Kategorija je obavezna za dohvaćanje sljedećeg prilagođenog ID-a
id_id: Sebuah kategori diperlukan untuk mengambil ID Kustom berikutnya
it_it: È necessaria una categoria per recuperare il successivo ID personalizzato
ja_jp: 次のカスタムIDを取得するにはカテゴリーが必要です
ko_kr: 다음 사용자 지정 ID를 가져오려면 카테고리가 필요합니다
pl_pl: Aby pobrać następny identyfikator niestandardowy, wymagana jest kategoria
pt_br: É necessária uma categoria para ir buscar a próxima ID personalizada
ru_ru: Для получения следующего индивидуального идентификатора требуется категория.
sk_sk: Na získanie ďalšieho vlastného ID je potrebná kategória
sl_si: Za pridobitev naslednjega ID-ja po meri je potrebna kategorija
sv_se: En kategori krävs för att hämta nästa anpassade ID
uk_ua: Для отримання наступного користувацького ідентифікатора потрібна категорія
uz_uz: Keyingi Custom IDni olish uchun turkum talab qilinadi
zh_tw: 需要指定類別才能取得下一個自訂 ID

source: Create and modify the status available to experiments.
cs_cz: Vytvoření a úprava stavu dostupného pro experimenty.
de_de: Erstellen und ändern Sie die für Experimente verfügbaren Status.
el_gr: Δημιουργήστε και τροποποιήστε την κατάσταση που είναι διαθέσιμη στα πειράματα.
es_es: Cree y modifique el estado disponible para los experimentos.
et_ee: Loo ja muuda eksperimentidele saadaolevaid staatuseid.
fi_fi: Luo ja muokkaa kokeiden käytettävissä olevaa tilaa.
hr_hr: Stvaranje i izmjena statusa dostupnih eksperimentima.
id_id: Membuat dan memodifikasi status yang tersedia untuk eksperimen.
it_it: Crea e modifica lo stato disponibile per gli esperimenti.
ja_jp: 実験ノートに使用できるステータスを作成および変更します。
ko_kr: 실험에 사용 가능한 상태를 생성하고 수정합니다.
pl_pl: Twórz i modyfikuj stan dostępny dla eksperymentów.
pt_br: Criar e modificar o estado disponível para as experiências.
ru_ru: Создавайте и изменяйте статусы, доступные для экспериментов.
sk_sk: Vytvorte a upravte stav dostupný pre experimenty.
sl_si: Ustvarite in spremenite stanje, ki je na voljo za poskuse.
sv_se: Skapa och ändra de statusar som är tillgängliga för experiment.
uk_ua: Створюйте та змінюйте статус, доступний для експериментів.
uz_uz: Tajribalar uchun mavjud holatni yarating va o'zgartiring.
zh_tw: 建立和修改實驗可用的狀態。

source: Create and modify the status available to resources.
cs_cz: Vytvoření a úprava stavu dostupného pro zdroje.
de_de: Erstellen und ändern Sie die für Ressourcen verfügbaren Status.
el_gr: Δημιουργήστε και τροποποιήστε την κατάσταση που είναι διαθέσιμη στους πόρους.
es_es: Crear y modificar el estado disponible para los recursos.
et_ee: Loo ja muuda ressurssidele saadaolevaid staatuseid.
fi_fi: Luo ja muokkaa resurssien käytettävissä olevaa tilaa.
hr_hr: Stvaranje i izmjena statusa dostupnih resursima.
id_id: Membuat dan memodifikasi status yang tersedia untuk sumber daya.
it_it: Creare e modificare lo stato disponibile per le risorse.
ja_jp: リソースに使用可能なステータスを作成および変更します。
ko_kr: 리소스에 사용 가능한 상태를 생성하고 수정합니다.
pl_pl: Twórz i modyfikuj status dostępny dla zasobów.
pt_br: Criar e modificar o estado disponível para os recursos.
ru_ru: Создавайте и изменяйте статусы, доступные ресурсам.
sk_sk: Vytvorte a upravte stav dostupný pre zdroje.
sl_si: Ustvarite in spremenite stanje, ki je na voljo virom.
sv_se: Skapa och ändra de statusar som är tillgängliga för resurser.
uk_ua: Створювати та змінювати статус, доступний для ресурсів.
uz_uz: Resurslar uchun mavjud holatni yarating va o'zgartiring.
zh_tw: 建立和修改資源的可用狀態。

source: Unarchiving a user means their account will be restored. This action is reversible.
cs_cz: Zrušení archivace uživatele znamená, že jeho účet bude obnoven. Tato akce je vratná.
de_de: De-Archivierung eines Benutzers stellt den Zugang wieder her. Dies ist umkehrbar.
el_gr: Η κατάργηση αρχειοθέτησης ενός χρήστη σημαίνει ότι ο λογαριασμός του θα αποκατασταθεί. Αυτή η ενέργεια είναι αναστρέψιμη.
es_es: Desarchivar a un usuario significa que su cuenta será restaurada. Esta acción es reversible.
et_ee: Kasutaja arhiivist eemaldamine tähendab tema konto taastamist. See toiming on tagasipööratav.
fi_fi: Käyttäjän arkistoinnin poistaminen tarkoittaa, että hänen tilinsä palautetaan. Tämä toiminto on peruutettava.
hr_hr: Dearhiviranje korisnika vraća njegov račun. Ova se radnja može poništiti.
id_id: Memindah pengguna dari terarsip berarti akun mereka akan dipulihkan. Tindakan ini dapat dibatalkan.
it_it: Annullare l'archiviazione di un utente significa che il suo account verrà ripristinato. Questa azione è reversibile.
ja_jp: ユーザーのアーカイブを解除すると、そのユーザーのアカウントが復元されます。この操作は元に戻すことができます。
ko_kr: 사용자 보관 해제는 계정을 복원하는 것을 의미합니다. 이 작업은 되돌릴 수 있습니다.
pl_pl: Przywrócenie archiwizacji użytkownika oznacza przywrócenie jego konta. To działanie jest odwracalne.
pt_br: O desarquivamento de um utilizador significa que a sua conta será restaurada. Esta ação é reversível.
ru_ru: Разархивирование пользователя означает, что его учетная запись будет восстановлена. Это действие обратимо.
sk_sk: Zrušenie archivácie používateľa znamená, že jeho účet bude obnovený. Táto akcia je reverzibilná.
sl_si: Odstranitev iz arhiva uporabnika pomeni, da bo njegov račun obnovljen. To dejanje je reverzibilno.
sv_se: När en användare avarkiveras återställs kontot. Åtgärden kan ångras.
uk_ua: Розархівування користувача означає відновлення його облікового запису. Цю дію можна скасувати.
uz_uz: Agar foydalanuvchi arxivdan chiqarilsa, uning hisobi tiklanadi. Bu harakat qaytarilishi mumkin.
zh_tw: 取消封存該用戶意味著該用戶的帳戶將被恢復。此操作可撤銷。

source: Archiving a user means their account will be disabled. This action is reversible.
cs_cz: Archivace uživatele znamená, že jeho účet bude deaktivován. Tato akce je vratná.
de_de: Die Archivierung eines Nutzers deaktiviert seinen Zugang. Diese Aktion ist umkehrbar.
el_gr: Η αρχειοθέτηση ενός χρήστη σημαίνει ότι ο λογαριασμός του θα απενεργοποιηθεί. Αυτή η ενέργεια είναι αναστρέψιμη.
es_es: Archivar a un usuario significa que su cuenta se desactivará. Esta acción es reversible.
et_ee: Kasutaja arhiveerimine tähendab tema konto sulgemist. See toiming on tagasipööratav.
fi_fi: Käyttäjän arkistointi tarkoittaa, että hänen tilinsä poistetaan käytöstä. Tämä toiminto on peruutettava.
hr_hr: Arhiviranje korisnika onemogućuje njegov račun. Ova se radnja može poništiti.
id_id: Mengarsipkan pengguna berarti akun mereka akan dinonaktifkan. Tindakan ini dapat dibatalkan.
it_it: Archiviare un utente significa che il suo account verrà disabilitato. Questa azione è reversibile.
ja_jp: ユーザーをアーカイブすると、そのユーザーのアカウントは無効になります。この操作は元に戻すことができます。
ko_kr: 사용자를 보관하면 계정이 비활성화됩니다. 이 작업은 되돌릴 수 있습니다.
pl_pl: Archiwizacja użytkownika oznacza dezaktywację jego konta. To działanie jest odwracalne.
pt_br: Arquivar um utilizador significa que a sua conta será desactivada. Esta ação é reversível.
ru_ru: Архивирование пользователя означает, что его учетная запись будет отключена. Это действие обратимо.
sk_sk: Archivácia používateľa znamená, že jeho účet bude deaktivovaný. Táto akcia je reverzibilná.
sl_si: Arhiviranje uporabnika pomeni, da bo njegov račun onemogočen. To dejanje je reverzibilno.
sv_se: När en användare arkiveras inaktiveras kontot. Åtgärden kan ångras.
uk_ua: Архівування користувача означає, що його обліковий запис буде вимкнено. Цю дію можна скасувати.
uz_uz: Foydalanuvchini arxivlash uning hisobi o'chirilishini anglatadi. Bu harakat qaytarilishi mumkin.
zh_tw: 將使用者封存意味著其帳戶將被停用。此操作可撤銷。

source: Browse by category
cs_cz: Procházet podle kategorie
de_de: Nach Kategorien filtern
el_gr: Περιήγηση ανά κατηγορία
es_es: Buscar por categoría
et_ee: Sirvi kategooria järgi
fi_fi: Selaa luokittain
hr_hr: Pregledaj prema kategoriji
id_id: Telusuri berdasarkan kategori
it_it: Sfoglia per categoria
ja_jp: カテゴリー別に閲覧する
ko_kr: 카테고리별 탐색
pl_pl: Szukaj według kategorii
pt_br: Navegar por categoria
ru_ru: Просмотр по категориям
sk_sk: Prehľadávať podľa kategórie
sl_si: Brskajte po kategorijah
sv_se: Bläddra efter kategori
uk_ua: Перегляд за категорією
uz_uz: Kategoriya bo'yicha ko'rib chiqing
zh_tw: 按類別瀏覽

source: Browse by status
cs_cz: Procházet podle stavu
de_de: Nach Status filtern
el_gr: Περιήγηση ανά κατάσταση
es_es: Navegar por estado
et_ee: Sirvi oleku järgi
fi_fi: Selaa tilan mukaan
hr_hr: Pregledaj prema statusu
id_id: Telusuri berdasarkan status
it_it: Sfoglia per stato
ja_jp: ステータス別に閲覧する
ko_kr: 상태별 탐색
pl_pl: Przeglądaj według stanu
pt_br: Navegar por estado
ru_ru: Просмотр по статусу
sk_sk: Prehľadávať podľa stavu
sl_si: Brskanje po statusu
sv_se: Bläddra efter status
uk_ua: Перегляд за статусом
uz_uz: Status bo'yicha ko'rib chiqing
zh_tw: 按狀態瀏覽

source: Last modified experiments
cs_cz: Naposledy upravené experimenty
de_de: Zuletzt geänderte Experimente
el_gr: Τελευταία τροποποιημένα πειράματα
es_es: últimos experimentos modificados
et_ee: Viimati muudetud eksperimendid
fi_fi: Viimeksi muokatut kokeet
hr_hr: Posljednje izmijenjeni eksperimenti
id_id: Eksperimen terakhir yang dimodifikasi
it_it: Ultimi esperimenti modificati
ja_jp: 最後に変更された実験ノート
ko_kr: 최근 수정된 실험
pl_pl: Ostatnio zmodyfikowane eksperymenty
pt_br: Últimas experiências modificadas
ru_ru: Последние измененные эксперименты
sk_sk: Posledné upravené experimenty
sl_si: Zadnji spremenjeni poskusi
sv_se: Senast ändrade experiment
uk_ua: Останні змінені експерименти
uz_uz: Oxirgi tahrirlangan tajribalar
zh_tw: 最後修改的實驗

source: Last modified resources
cs_cz: Naposledy upravené zdroje
de_de: Zuletzt geänderte Ressourcen
el_gr: Πόροι που τροποποιήθηκαν τελευταία
es_es: Últimos recursos modificados
et_ee: Viimati muudetud ressursid
fi_fi: Viimeksi muokatut resurssit
hr_hr: Posljednje izmijenjeni resursi
id_id: Sumber daya yang terakhir diubah
it_it: Ultime risorse modificate
ja_jp: 最後に変更されたリソース
ko_kr: 최근 수정된 리소스
pl_pl: Ostatnio zmodyfikowane zasoby
pt_br: Últimos recursos alterados
ru_ru: Последние измененные ресурсы
sk_sk: Naposledy upravené zdroje
sl_si: Zadnji spremenjeni viri
sv_se: Senast ändrade resurser
uk_ua: Останні зміни ресурсів
uz_uz: Oxirgi tahrirlangan manbalar
zh_tw: 最後修改的資源

source: ID
et_ee: ID-kaart
ru_ru: ИДЕНТИФИКАТОР
uk_ua: Ідентифікатор

source: Custom ID
cs_cz: Vastní ID
de_de: Selbstgewählte ID
el_gr: Προσαρμοσμένο αναγνωριστικό
es_es: Identificación personalizada
et_ee: Kohandatud ID
fi_fi: Muokattu tunnus
hr_hr: Prilagođeni ID
id_id: ID Kustom
it_it: ID personalizzato
ja_jp: カスタムID
ko_kr: 사용자 지정 ID
pl_pl: Niestandardowy identyfikator
pt_br: ID personalizada
ru_ru: Пользовательский идентификатор
sk_sk: Vlastné ID
sl_si: ID po meri
sv_se: Anpassat ID
uk_ua: Користувацький ідентифікатор
uz_uz: Maxsus ID
zh_tw: 自訂 ID

source: Get next
cs_cz: Získat další
de_de: Nächste abrufen
el_gr: Πάρτε το επόμενο
es_es: Obtener el siguiente
et_ee: Järgmine
fi_fi: Hae seuraava
hr_hr: Dohvati sljedeći
id_id: Dapatkan berikutnya
it_it: Ottieni il prossimo
ja_jp: 次を取得
ko_kr: 다음 가져오기
pl_pl: Zdobądź następny
pt_br: Obter o próximo
ru_ru: Стань следующим
sk_sk: Choďte ďalej
sl_si: Pojdi naslednji
sv_se: Hämta nästa
uk_ua: Далі
uz_uz: Keyingisini oling
zh_tw: 下一個

source: Search user
cs_cz: Hledat uživatele
de_de: Benutzer suchen
el_gr: Αναζήτηση χρήστη
es_es: Buscar usuario
et_ee: Otsi kasutajat
fi_fi: Etsi käyttäjä
hr_hr: Pretraži korisnika
id_id: Cari pengguna
it_it: Cerca utente
ja_jp: ユーザー検索
ko_kr: 사용자 검색
pl_pl: Wyszukaj użytkownika
pt_br: Procurar utilizador
ru_ru: Поиск пользователя
sk_sk: Vyhľadať používateľa
sl_si: Išči uporabnika
sv_se: Sök användare
uk_ua: Пошук користувача
uz_uz: Foydalanuvchini qidirish
zh_tw: 搜尋用戶

source: field
cs_cz: pole
de_de: Feld
el_gr: πεδίο
es_es: campo
et_ee: väli
fi_fi: kenttä
hr_hr: polje
id_id: bidang
it_it: campo
ja_jp: 項目
ko_kr: 필드
pl_pl: pole
pt_br: campo
ru_ru: поле
sk_sk: lúka
sl_si: polje
sv_se: fält
uk_ua: поле
uz_uz: maydon
zh_tw: 欄位

source: value
cs_cz: hodnota
de_de: Wert
el_gr: τιμή
es_es: valor
et_ee: väärtus
fi_fi: arvo
hr_hr: vrijednost
id_id: nilai
it_it: valore
ja_jp: 値
ko_kr: 값
pl_pl: wartość
pt_br: valor
ru_ru: ценить
sk_sk: hodnotu
sl_si: vrednost
sv_se: värde
uk_ua: значення
uz_uz: qiymat
zh_tw: 數值

source: simple or quoted term
cs_cz: jednoduchý nebo "uvozený" výraz
de_de: einfache Zeichenkette oder mit Anführungszeichen
el_gr: απλός ή εισαγωγικός όρος
es_es: término simple o citado
et_ee: liht- või tsiteeritud termin
fi_fi: yksinkertainen tai lainattu termi
hr_hr: jednostavan ili naveden pojam
id_id: istilah sederhana atau dikutip
it_it: termine semplice o citato
ja_jp: 語句（引用符で囲むことも可）
ko_kr: 단순 용어 또는 따옴표로 묶인 용어
pl_pl: termin prosty lub cytowany
pt_br: termo simples ou citado
ru_ru: простой или цитируемый термин
sk_sk: jednoduchý alebo citovaný výraz
sl_si: preprost ali citiran izraz
sv_se: enkelt eller citerat sökord
uk_ua: простий або цитований термін
uz_uz: oddiy yoki iqtibosli atama
zh_tw: 單字或引號的詞

source: see date format
cs_cz: viz formát data
de_de: Siehe Datumsformat
el_gr: δείτε τη μορφή ημερομηνίας
es_es: ver formato de fecha
et_ee: vaata kuupäevavormingut
fi_fi: katso päivämäärän muoto
hr_hr: pogledajte format datuma
id_id: lihat format tanggal
it_it: vedere il formato della data
ja_jp: 日付形式を参照
ko_kr: 날짜 형식 참조
pl_pl: zobacz format daty
pt_br: ver formato da data
ru_ru: посмотреть формат даты
sk_sk: pozri formát dátumu
sl_si: glejte obliko datuma
sv_se: se datumformat
uk_ua: переглянути формат дати
uz_uz: sana formatini ko'ring
zh_tw: 請參閱日期格式

source: yes or no
cs_cz: ano nebo ne
de_de: ja oder nein
el_gr: ναι ή όχι
es_es: si o no
et_ee: jah või ei
fi_fi: kyllä vai ei
hr_hr: da ili ne
id_id: ya atau tidak
it_it: sì o no
ja_jp: はい、もしくは、いいえ
ko_kr: yes 또는 no
pl_pl: Tak lub nie
pt_br: sim ou não
ru_ru: Да или нет
sk_sk: Áno alebo nie
sl_si: ja ali ne
sv_se: ja eller nej
uk_ua: так чи ні
uz_uz: Ha yoki yo'q
zh_tw: 是或否

source: 1, 2, 3, 4, 5, or unrated or 0
cs_cz: 1, 2, 3, 4, 5 nebo bez hodnocení nebo 0
de_de: 1, 2, 3, 4, 5 oder unbewertet oder 0
el_gr: 1, 2, 3, 4, 5 ή χωρίς αξιολόγηση ή 0
es_es: 1, 2, 3, 4, 5 o sin clasificar o 0
et_ee: 1, 2, 3, 4, 5 või hinnanguta või 0
fi_fi: 1, 2, 3, 4, 5 tai luokittelematon tai 0
hr_hr: 1, 2, 3, 4, 5, neocijenjeno ili 0
id_id: 1, 2, 3, 4, 5, atau tidak diberi peringkat atau 0
it_it: 1, 2, 3, 4, 5 o senza punteggio o 0
ja_jp: 1、2、3、4、5、未評価（0）
ko_kr: 1, 2, 3, 4, 5 또는 미평가 또는 0
pl_pl: 1, 2, 3, 4, 5 lub bez oceny lub 0
pt_br: 1, 2, 3, 4, 5, ou não classificado ou 0
ru_ru: 1, 2, 3, 4, 5 или без рейтинга или 0
sk_sk: 1, 2, 3, 4, 5 alebo bez hodnotenia alebo 0
sl_si: 1, 2, 3, 4, 5 ali neocenjeno ali 0
sv_se: 1, 2, 3, 4, 5, eller ej betygsatt eller 0
uk_ua: 1, 2, 3, 4, 5, або без рейтингу, або 0
uz_uz: 1, 2, 3, 4, 5 yoki baholanmagan yoki 0
zh_tw: 1、2、3、4、5，或未評級或0

source: Status (inverted)
cs_cz: Stav (obráceně)
de_de: Status (umgekehrt)
el_gr: Κατάσταση (ανεστραμμένη)
es_es: Estado (invertido)
et_ee: Staatus (ümberpööratud)
fi_fi: Tila (käänteinen)
hr_hr: Status (obrnuto)
id_id: Status (terbalik)
it_it: Stato (invertito)
ja_jp: ステータス（反転）
ko_kr: 상태(역순)
pl_pl: Stan (odwrócony)
pt_br: Estado (invertido)
ru_ru: Статус (инвертированный)
sk_sk: Stav (obrátený)
sl_si: Stanje (obrnjeno)
sv_se: Status (omvänd)
uk_ua: Статус (інвертований)
uz_uz: Holat (teskari)
zh_tw: 狀態（倒序）

source: Highest Custom ID
cs_cz: Nejvyšší vlastní ID
de_de: Höchste selbstgewählte ID
el_gr: Υψηλότερο προσαρμοσμένο αναγνωριστικό
es_es: ID personalizado más alto
et_ee: Kõrgeim kohandatud ID
fi_fi: Korkein ID
hr_hr: Najviši prilagođeni ID
id_id: ID Kustom Tertinggi
it_it: ID personalizzato più alto
ja_jp: 最大のカスタムID
ko_kr: 사용자 지정 ID 높은 순
pl_pl: Najwyższy identyfikator niestandardowy
pt_br: Maior ID personalizada
ru_ru: Самый высокий индивидуальный идентификатор
sk_sk: Najvyššie vlastné ID
sl_si: Najvišji ID po meri
sv_se: Högsta anpassade ID
uk_ua: Найвищий користувацький ідентифікатор
uz_uz: Eng yuqori Custom ID
zh_tw: 最高自訂 ID

source: Lowest Custom ID
cs_cz: Nejnižší vlastní ID
de_de: Niedrigste selbstgewählte ID
el_gr: Χαμηλότερο προσαρμοσμένο αναγνωριστικό
es_es: ID personalizado más bajo
et_ee: Madalaim kohandatud ID
fi_fi: Pienin ID
hr_hr: Najniži prilagođeni ID
id_id: ID Kustom Terendah
it_it: ID personalizzato più basso
ja_jp: 最小のカスタムID
ko_kr: 사용자 지정 ID 낮은 순
pl_pl: Najniższy identyfikator niestandardowy
pt_br: Menor ID personalizada
ru_ru: Самый низкий пользовательский идентификатор
sk_sk: Najnižšie vlastné ID
sl_si: Najnižji ID po meri
sv_se: Lägsta anpassade ID
uk_ua: Найнижчий користувацький ідентифікатор
uz_uz: Eng past Custom ID
zh_tw: 最低自訂 ID

source: Allow Admins to add existing users to their team
cs_cz: Umožnit správcům přidávat stávající uživatele do týmu
de_de: Admins erlauben bestehende Benutzer zu ihrem Team hinzuzufügen
el_gr: Να επιτρέπεται στους διαχειριστές να προσθέσουν υπάρχοντες χρήστες στην ομάδα τους
es_es: Permitir al administrador añadir usuarios existentes a su equipo
et_ee: Luba administraatoritel lisada oma meeskonda olemasolevaid kasutajaid
fi_fi: Salli järjestelmänvalvojien lisätä olemassa olevia käyttäjiä tiimiinsä
hr_hr: Dopusti administratorima dodavanje postojećih korisnika u svoj tim
id_id: Izinkan Admin untuk menambahkan pengguna yang sudah ada ke dalam tim mereka
it_it: Consenti agli amministratori di aggiungere utenti esistenti al proprio team
ja_jp: 管理者が既存のユーザーをチームに追加できるようにする
ko_kr: 관리자가 기존 사용자를 자신의 팀에 추가하도록 허용
pl_pl: Zezwalaj administratorom na dodawanie istniejących użytkowników do ich zespołu
pt_br: Permitir que os administradores adicionem utilizadores existentes à sua equipa
ru_ru: Разрешить администраторам добавлять существующих пользователей в свою команду
sk_sk: Povoliť správcom pridávať existujúcich používateľov do svojho tímu
sl_si: Skrbnikom dovolite, da dodajo obstoječe uporabnike v svojo ekipo
sv_se: Tillåt administratörer att lägga till befintliga användare i sitt team
uk_ua: Дозволити адміністраторам додавати існуючих користувачів до своєї команди
uz_uz: Administratorlarga o'z jamoasiga mavjud foydalanuvchilarni qo'shishga ruxsat bering
zh_tw: 允許管理員將現有使用者新增至他們的團隊

source: Sort by column
cs_cz: Setřídit dle sloupce
de_de: Nach Spalte sortieren
el_gr: Ταξινόμηση ανά στήλη
es_es: Ordenar por columna
et_ee: Sorteeri veeru järgi
fi_fi: Lajittele sarakkeen mukaan
hr_hr: Poredaj prema stupcu
id_id: Urutkan berdasarkan kolom
it_it: Ordina per colonna
ja_jp: 列でソート
ko_kr: 열 기준 정렬
pl_pl: Sortuj według kolumny
pt_br: Ordenar por coluna
ru_ru: Сортировать по столбцу
sk_sk: Zoradiť podľa stĺpca
sl_si: Razvrsti po stolpcu
sv_se: Sortera efter kolumn
uk_ua: Сортувати за стовпцем
uz_uz: Ustun bo'yicha saralash
zh_tw: 按欄位排序

source: Custom ID is already used! Try another one.
cs_cz: Vlastní ID je již použito! Zkuste jiné.
de_de: Benutzerdefinierte ID wird bereits verwendet! Bitte andere verwenden.
el_gr: Αυτό το προσαρμοσμένο αναγνωριστικό χρησιμοποιείται ήδη! Δοκιμάστε ένα άλλο.
es_es: ¡La identificación personalizada ya está en uso! Prueba otro.
et_ee: Kohandatud ID on juba kasutusel! Proovige teist.
fi_fi: ID on jo käytössä! Kokeile toista.
hr_hr: Prilagođeni ID već se upotrebljava! Pokušajte s drugim.
id_id: ID kustom sudah digunakan! Coba yang lain.
it_it: L'ID personalizzato è già utilizzato! Provane un'altro.
ja_jp: カスタム ID はすでに使用されています。別の ID を試してください。
ko_kr: 사용자 지정 ID가 이미 사용 중입니다! 다른 값을 시도하세요.
pl_pl: Niestandardowy identyfikator jest już używany! Spróbuj następnego.
pt_br: O ID personalizado já foi utilizado! Tente outro.
ru_ru: Пользовательский идентификатор уже используется! Попробуйте другой.
sk_sk: Vlastné ID sa už používa! Skúste iný.
sl_si: ID po meri je že uporabljen! Poskusi z drugim.
sv_se: Anpassat ID används redan! Prova ett annat.
uk_ua: Користувацький ідентифікатор вже використовується! Спробуйте інший.
uz_uz: Maxsus ID allaqachon ishlatilgan! Boshqasini sinab ko'ring.
zh_tw: 自訂 ID 已被使用！請嘗試其他 ID。

source: Account expiration warning
cs_cz: Upozornění na konec platnosti účtu
de_de: Kontoablaufwarnung
el_gr: Προειδοποίηση λήξης λογαριασμού
es_es: Advertencia de vencimiento de cuenta
et_ee: Konto aegumise hoiatus
fi_fi: Varoitus tilin vanhenemisesta
hr_hr: Upozorenje o isteku računa
id_id: Peringatan akun kedaluwarsa
it_it: Avviso di scadenza dell'account
ja_jp: アカウント有効期限の警告
ko_kr: 계정 만료 경고
pl_pl: Ostrzeżenie o wygaśnięciu konta
pt_br: Aviso de expiração da conta
ru_ru: Предупреждение об истечении срока действия учетной записи
sk_sk: Upozornenie na vypršanie platnosti účtu
sl_si: Opozorilo o izteku računa
sv_se: Varning om kontots utgång
uk_ua: Попередження про закінчення терміну дії облікового запису
uz_uz: Hisobning amal qilish muddati tugashi haqida ogohlantirish
zh_tw: 帳戶到期警告
