Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Copied to clipboard.
cs_cz: Zkopírováno do schránky.
de_de: In Zwischenablage kopiert.
el_gr: Αντιγράφηκε στο πρόχειρο.
es_es: Copiado al portapapeles.
et_ee: Lõikelauale kopeeritud.
fi_fi: Kopioitu leikepöydälle.
hr_hr: Kopirano u međuspremnik.
id_id: Disalin ke papan klip.
it_it: Copiato negli appunti.
ja_jp: クリップボードにコピーしました。
ko_kr: 클립보드에 복사되었습니다.
pl_pl: Skopiowano do schowka
pt_br: Copiado para a área de transferência.
ru_ru: Скопировано в буфер обмена.
sk_sk: Skopírované do schránky.
sl_si: Kopirano v odložišče.
sv_se: Kopierat till urklipp.
uk_ua: Скопійовано в буфер обміну.
uz_uz: Buferga nusxalandi.
zh_tw: 已複製到剪貼簿。

source: Please check required fields.
cs_cz: Prosím zkontrolujte povinná pole.
de_de: Bitte überprüfen Sie die erforderlichen Felder.
el_gr: Ελέγξτε τα υποχρεωτικά πεδία.
es_es: Por favor comprueba los campos obligatorios.
et_ee: Palun märkige kohustuslikud väljad.
fi_fi: Tarkista pakolliset kentät.
hr_hr: Provjerite obavezna polja.
id_id: Harap centang kolom yang wajib diisi.
it_it: Selezionare i campi obbligatori.
ja_jp: 必須フィールドを確認してください。
ko_kr: 필수 항목을 확인하세요.
pl_pl: Sprawdź wymagane pola
pt_br: Verifique os campos obrigatórios.
ru_ru: Пожалуйста, отметьте обязательные поля.
sk_sk: Skontrolujte povinné polia.
sl_si: Prosim preveri obvezna polja.
sv_se: Kontrollera obligatoriska fält.
uk_ua: Будь ласка, перевірте обов'язкові поля.
uz_uz: Majburiy maydonlarni tekshiring.
zh_tw: 請勾選必填項。

source: {{num, number}} entries processed
cs_cz: Zpracováno záznamů: {{num, number}}
de_de: {{num, number}} Einträge verarbeitet
el_gr: Επεξεργάστηκαν {{num, number}} καταχωρίσεις
es_es: {{num, number}} de entradas procesadas
et_ee: {{num, number}} kirjet töödeldud
fi_fi: {{num, number}} merkintää käsitelty
hr_hr: Obrađeno zapisa: {{num, number}}
id_id: Entri {{num, number}} telah diproses
it_it: {{num, numero}} voci elaborate
ja_jp: {{num, number}}件のエントリーを処理しました
ko_kr: {{num, number}}개의 항목이 처리되었습니다
pl_pl: Przetworzono {{num, number}} wpisów
pt_br: {{num, number}} entradas processadas
ru_ru: Обработано {{num, number}} записей
sk_sk: Počet spracovaných položiek: {{num, number}}
sl_si: {{num, number}} vnosov obdelanih
sv_se: {{num, number}} poster behandlade
uk_ua: Оброблено {{num, number}} записів
uz_uz: {{num, number}} ta yozuv qayta ishlandi
zh_tw: 已處理 {{num, number}} 筆記錄

source: There was an error while fetching the requested data: {{error}}
cs_cz: Při načítání požadovaných dat došlo k chybě: {{error}}
de_de: Beim Abrufen der angeforderten Daten ist ein Fehler aufgetreten: {{error}}
el_gr: Παρουσιάστηκε σφάλμα κατά την ανάκτηση των ζητούμενων δεδομένων: {{error}}
es_es: Ha habido un error al extraer los datos pedidos: {{error}}
et_ee: Taotletud andmete toomisel ilmnes viga: {{error}}
fi_fi: Pyydettyjen tietojen hakemisessa tapahtui virhe: {{error}}
hr_hr: Došlo je do pogreške pri dohvaćanju traženih podataka: {{error}}
id_id: Terjadi kesalahan saat mengambil data yang diminta: {{error}}
it_it: Si è verificato un errore durante il recupero dei dati richiesti: {{error}}
ja_jp: 要求されたデータのフェッチ中にエラーが発生しました：{{error}}
ko_kr: 요청한 데이터를 불러오는 중 오류가 발생했습니다: {{error}}
pl_pl: Wystąpił błąd podczas pobierania żądanych danych: {{error}}
pt_br: Ocorreu um erro ao obter os dados solicitados: {{error}}
ru_ru: Произошла ошибка при получении запрошенных данных: {{error}}
sk_sk: Pri načítavaní požadovaných údajov sa vyskytla chyba: {{error}}
sl_si: Prišlo je do napake pri pridobivanju zahtevanih podatkov: {{error}}
sv_se: Ett fel uppstod när begärda data hämtades: {{error}}
uk_ua: Під час отримання запитуваних даних сталася помилка: {{error}}
uz_uz: So‘ralgan ma’lumotlarni olishda xato yuz berdi: {{error}}
zh_tw: 取得請求的資料時出錯：{{error}}

source: File imported successfully
cs_cz: Soubor úspěšně nahrán
de_de: Datei erfolgreich importiert
el_gr: Το αρχείο εισήχθη με επιτυχία
es_es: Archivo importado con éxito
et_ee: Fail imporditi edukalt
fi_fi: Tiedosto tuotiin onnistuneesti
hr_hr: Datoteka je uspješno uvezena
id_id: File berhasil diimpor
it_it: Il file è stato importato con successo
ja_jp: ファイルのインポートに成功
ko_kr: 파일을 성공적으로 가져왔습니다
pl_pl: Import pliku zakończony sukcesem
pt_br: Ficheiro importado com sucesso
ru_ru: Файл успешно импортирован
sk_sk: Súbor bol úspešne importovaný
sl_si: Datoteka uspešno uvožena
sv_se: Filen importerades
uk_ua: Файл успішно імпортовано
uz_uz: Fayl muvaffaqiyatli import qilindi
zh_tw: 文件匯入成功

source: Error: file is too large!
cs_cz: Chyba: soubor je příliš velký!
de_de: Fehler: Datei ist zu groß!
el_gr: Σφάλμα: το αρχείο είναι πολύ μεγάλο!
es_es: Error: ¡Fichero demasiado grande!
et_ee: Viga: fail on liiga suur!
fi_fi: Virhe: tiedosto on liian suuri!
hr_hr: Pogreška: datoteka je prevelika!
id_id: Kesalahan: file terlalu besar!
it_it: Errore: il file è troppo grande!
ja_jp: エラー：ファイルが大きすぎます！
ko_kr: 오류: 파일이 너무 큽니다!
pl_pl: Błąd: zbyt duży rozmiar pliku
pt_br: Erro: o ficheiro é demasiado grande!
ru_ru: Ошибка: файл слишком большой!
sk_sk: Chyba: súbor je príliš veľký!
sl_si: Napaka: datoteka je prevelika!
sv_se: Fel: filen är för stor!
uk_ua: Помилка: файл занадто великий!
uz_uz: Xato: fayl juda katta!
zh_tw: 錯誤：文件過大！

source: Error validating the form.
cs_cz: Chyba při ověřování formuláře.
de_de: Fehler bei der Validierung des Formulars.
el_gr: Σφάλμα κατά την επικύρωση της φόρμας.
es_es: Error validando el formulario.
et_ee: Vormi valideerimisel tekkis viga.
fi_fi: Lomakkeen vahvistamisessa tapahtui virhe.
hr_hr: Pogreška pri provjeri obrasca.
id_id: Kesalahan memvalidasi formulir.
it_it: Errore nella convalida del modulo.
ja_jp: フォームの検証エラー。
ko_kr: 양식 검증 중 오류가 발생했습니다.
pl_pl: Błąd walidacji formularza
pt_br: Erro ao validar o formulário.
ru_ru: Ошибка проверки формы.
sk_sk: Chyba pri overovaní formulára.
sl_si: Napaka pri preverjanju obrazca.
sv_se: Fel vid validering av formuläret.
uk_ua: Помилка перевірки форми.
uz_uz: Shaklni tekshirishda xato.
zh_tw: 表單驗證出錯。

source: Error during import. Please check the console for more information.
cs_cz: Při importu došlo k chybě. Další informace naleznete v konzoli.
de_de: Fehler beim Import. Bitte überprüfen Sie die Konsole für weitere Informationen.
el_gr: Σφάλμα κατά την εισαγωγή. Ελέγξτε την κονσόλα για περισσότερες πληροφορίες.
es_es: Error durante la importación. Por favor comprueba la consola para más información.
et_ee: Importimisel tekkis viga. Lisateabe saamiseks kontrollige konsooli.
fi_fi: Tuonnin aikana tapahtui virhe. Lisätietoja saat konsolista.
hr_hr: Pogreška tijekom uvoza. Više informacija potražite u konzoli.
id_id: Kesalahan selama impor. Silakan periksa konsol untuk informasi lebih lanjut.
it_it: Errore durante l'importazione. Controllare la console per ulteriori informazioni.
ja_jp: インポート中にエラーが発生しました。コンソールで詳細を確認してください。
ko_kr: 가져오는 중 오류가 발생했습니다. 자세한 내용은 콘솔을 확인하세요.
pl_pl: Wystąpił błąd podczas importowania. Więcej informacji znajdziesz w konsoli.
pt_br: Erro durante a importação. Consulte a consola para obter mais informações.
ru_ru: Ошибка при импорте. Пожалуйста, проверьте консоль для получения дополнительной информации.
sk_sk: Počas importu sa vyskytla chyba. Viac informácií nájdete v konzole.
sl_si: Napaka pri uvozu. Prosim preveri konzolo za več informacij.
sv_se: Fel under importen. Kontrollera konsolen för mer information.
uk_ua: Помилка під час імпорту. Будь ласка, перевірте консоль для отримання додаткової інформації.
uz_uz: Import vaqtida xato yuz berdi. Batafsil ma’lumot uchun konsolni tekshiring.
zh_tw: 匯入過程中發生錯誤。請查看控制台以取得更多資訊。

source: Invalid syntax or information provided.
cs_cz: Byla zadána neplatná syntaxe nebo informace.
de_de: Ungültige Syntax oder Angaben.
el_gr: Παρέχονται μη έγκυρη σύνταξη ή μη έγκυρες πληροφορίες.
es_es: Sintaxis o información proveida inválidas.
et_ee: Esitatud süntaks või teave on sobimatu.
fi_fi: Annettu syntaksi tai tieto on virheellinen.
hr_hr: Navedena je nevaljana sintaksa ili informacija.
id_id: Sintaks atau informasi yang diberikan tidak valid.
it_it: Sintassi o informazioni fornite non valide.
ja_jp: 無効な構文または情報。
ko_kr: 구문이 잘못되었거나 제공된 정보가 올바르지 않습니다.
pl_pl: Błędne wyrążenie lub wprowadzone informacje
pt_br: Sintaxe inválida ou informação fornecida inválida.
ru_ru: Неверный синтаксис или предоставленная информация.
sk_sk: Bola zadaná neplatná syntax alebo informácie.
sl_si: Podana je neveljavna sintaksa ali neveljavni podatki.
sv_se: Ogiltig syntax eller ogiltig information.
uk_ua: Недійсний синтаксис або надана інформація.
uz_uz: Noto‘g‘ri sintaksis yoki ma’lumot taqdim etildi.
zh_tw: 提供的語法或資訊無效。

source: No matching result found.
cs_cz: Nenalezeny odpovídájící výsledky.
de_de: Kein passendes Ergebnis gefunden.
el_gr: Δεν βρέθηκε αποτέλεσμα που να ταιριάζει.
es_es: No se han encontrado resultados coincidentes.
et_ee: Sobivat tulemust ei leitud.
fi_fi: Vastaavaa tulosta ei löytynyt.
hr_hr: Nije pronađen odgovarajući rezultat.
it_it: Non è stato trovato alcun risultato corrispondente.
ja_jp: 一致する結果が見つかりませんでした。
ko_kr: 일치하는 결과가 없습니다.
pl_pl: Brak pasujących wyników
pt_br: Não foi encontrado nenhum resultado correspondente.
ru_ru: Соответствующих результатов не найдено.
sk_sk: Nenašiel sa žiadny zodpovedajúci výsledok.
sl_si: Ni bilo najdenih ustreznih zadetkov.
sv_se: Inget matchande resultat hittades.
uk_ua: Відповідного результату не знайдено.
uz_uz: Mos natija topilmadi.
zh_tw: 未找到匹配結果。

source: Select two revisions to compare them.
cs_cz: Vyberte dvě revize pro jejich porovnání.
de_de: Wählen Sie zwei Revisionen aus, um sie zu vergleichen.
el_gr: Επιλέξτε δύο αναθεωρήσεις για σύγκριση.
es_es: Selecciona dos revisiones para compararlas.
et_ee: Valige võrdlemiseks kaks redaktsiooni.
fi_fi: Valitse kaksi versiota vertailua varten.
hr_hr: Odaberite dvije revizije za usporedbu.
id_id: Pilih dua revisi untuk membandingkannya.
it_it: Selezionare due revisioni per confrontarle.
ja_jp: 2つのリビジョンを選んで比較する。
ko_kr: 비교할 두 개의 개정을 선택하세요.
pl_pl: Wybierz dwie wersje do porównania.
pt_br: Selecione duas revisões para as comparar.
ru_ru: Выберите две версии для сравнения.
sk_sk: Vyberte dve revízie na porovnanie.
sl_si: Izberi dve reviziji za primerjavo.
sv_se: Välj två revisioner att jämföra.
uk_ua: Виберіть дві редакції для порівняння.
uz_uz: Taqqoslash uchun ikkita reviziyani tanlang.
zh_tw: 選擇兩個版本進行比較。

source: An active account already exists with this email. Use the Sysconfig Panel to add user to the requested team.
cs_cz: Aktivní účet s touto e-mailovou adresou již existuje. Pomocí panelu konfigurace systému přidejte uživatele do požadovaného týmu.
de_de: Unter dieser E-Mail-Adresse ist bereits ein aktives Konto vorhanden. Verwenden Sie das Sysadmin-Kontrollzentrum, um den Benutzer zum gewünschten Team hinzuzufügen.
el_gr: Υπάρχει ήδη ενεργός λογαριασμός με αυτή τη διεύθυνση email. Χρησιμοποιήστε τον Πίνακα Sysconfig για να προσθέσετε τον χρήστη στην ζητούμενη ομάδα.
es_es: Ya existe una cuenta activa con este correo electrónico. Usa el Panel de configuración del sistema para añadir el usuario al equipo correspondiente.
et_ee: Selle e-posti aadressiga on juba aktiivne konto olemas. Kasutaja lisamiseks soovitud meeskonda kasutage süsteemikonfiguratsiooni paneeli.
fi_fi: Tällä sähköpostiosoitteella on jo aktiivinen tili. Lisää käyttäjä pyydettyyn tiimiin Sysconfig-paneelista.
hr_hr: Aktivan račun s ovom adresom e-pošte već postoji. Dodajte korisnika traženom timu na ploči konfiguracije sustava.
id_id: Akun aktif sudah ada dengan email ini. Gunakan Panel Sysconfig untuk menambahkan pengguna ke tim yang diminta.
it_it: Esiste già un account attivo con questo indirizzo e-mail. Utilizzare il Pannello di configurazione per aggiungere l'utente al team richiesto.
ja_jp: この電子メールでアクティブなアカウントが既に存在します。Sysconfig Panel を使用して、ユーザーを要求されたチームに追加します。
ko_kr: 이 이메일로 이미 활성화된 계정이 존재합니다. 시스템 설정 패널을 사용하여 해당 팀에 사용자를 추가하세요.
pl_pl: Istnieje już aktywne konto z tym adresem e-mail. Użyj panelu Sysconfig, aby dodać użytkownika do wybranego zespołu
pt_br: Já existe uma conta ativa com este e-mail. Utilize o Painel Sysconfig para adicionar o utilizador à equipa solicitada.
ru_ru: С этим адресом электронной почты уже существует активная учетная запись. Используйте панель Sysconfig, чтобы добавить пользователя в запрошенную команду.
sk_sk: Aktívny účet s touto e-mailovou adresou už existuje. Pomocou panela Sysconfig pridajte používateľa do požadovaného tímu.
sl_si: Aktivni račun s tem e-poštnim naslovom že obstaja. Uporabi nadzorno ploščo sistemskega administratorja da dodaš uporabnika v želeno skupino.
sv_se: Det finns redan ett aktivt konto med den här e-postadressen. Använd panelen Systemkonfiguration för att lägga till användaren i det begärda teamet.
uk_ua: Активний обліковий запис із цією електронною адресою вже існує. Скористайтеся панеллю Sysconfig, щоб додати користувача до запитуваної команди.
uz_uz: Ushbu elektron pochta bilan faol hisob allaqachon mavjud. Foydalanuvchini so‘ralgan jamoaga qo‘shish uchun Sysconfig panelidan foydalaning.
zh_tw: 此郵箱已關聯一個有效帳戶。請使用系統配置面板將使用者新增至所需團隊。

source: An active account already exists with this email. Search for user in the input above without a team filter and use "Add to team" action to add the user to your team.
cs_cz: Aktivní účet s touto e-mailovou adresou již existuje. Vyhledejte uživatele ve vstupu výše bez filtru týmu a pomocí akce „Přidat do týmu“ jej přidejte do svého týmu.
de_de: Unter dieser E-Mail-Adresse ist bereits ein aktives Konto vorhanden. Suchen Sie den Benutzer im obigen Eingabefeld ohne Team-Filter und fügen Sie ihn mit der Aktion "Zum Team hinzufügen" zu Ihrem Team hinzu.
el_gr: Υπάρχει ήδη ενεργός λογαριασμός με αυτή τη διεύθυνση email. Αναζητήστε τον χρήστη στο παραπάνω πεδίο χωρίς φίλτρο ομάδας και χρησιμοποιήστε την ενέργεια «Προσθήκη στην ομάδα» για να προσθέσετε τον χρήστη στην ομάδα σας.
es_es: Ya existe una cuenta activa con este correo electrónico. Busca al usuario en la entrada anterior sin filtrar por equipo y usa la acción «Añadir al equipo» para añadir al usuario a tu equipo.
et_ee: Selle e-posti aadressiga on juba aktiivne konto olemas. Otsi kasutajat ülaltoodud sisenditest ilma meeskonna filtrita ja lisa kasutaja oma meeskonda toimingu "Lisa meeskonda" abil.
fi_fi: Tällä sähköpostiosoitteella on jo aktiivinen tili. Hae käyttäjää yllä olevasta kentästä ilman tiimisuodatinta ja lisää hänet tiimiisi toiminnolla "Lisää tiimiin".
hr_hr: Aktivan račun s ovom adresom e-pošte već postoji. U gornjem polju potražite korisnika bez filtra tima i dodajte ga svojem timu radnjom „Dodaj u tim”.
id_id: Akun aktif sudah ada dengan email ini. Cari pengguna dalam input di atas tanpa filter tim dan gunakan tindakan "Tambahkan ke tim" untuk menambahkan pengguna ke tim Anda.
it_it: Esiste già un account attivo con questo indirizzo e-mail. Cercare l'utente nell'input di cui sopra senza un filtro di squadra e utilizzare l'azione "Aggiungi alla squadra" per aggiungere l'utente alla propria squadra.
ja_jp: このメールアドレスですでにアクティブなアカウントが存在します。チームフィルターなしで上記の入力でユーザーを検索し、"チームに追加 "アクションを使用してユーザーをチームに追加します。
ko_kr: 이 이메일로 이미 활성화된 계정이 존재합니다. 팀 필터 없이 위 입력란에서 사용자를 검색한 후 "팀에 추가" 작업을 사용하세요.
pl_pl: Istnieje już aktywne konto z tym adresem e-mail. Wyszukaj użytkownika w polu powyżej bez filtra zespołu i użyj akcji „Dodaj do zespołu”, aby dodać użytkownika do swojego zespołu.
pt_br: Já existe uma conta ativa com este e-mail. Procure o utilizador no campo acima sem um filtro de equipa e utilize a ação "Adicionar à equipa" para adicionar o utilizador à sua equipa.
ru_ru: Активная учетная запись с этим адресом электронной почты уже существует. Найдите пользователя в поле ввода выше без фильтра по команде и используйте действие «Добавить в команду», чтобы добавить пользователя в свою команду.
sk_sk: Aktívny účet s touto e-mailovou adresou už existuje. Vyhľadajte používateľa vo vstupnom poli vyššie bez filtra tímu a pomocou akcie "Pridať do tímu" ho pridajte do svojho tímu.
sl_si: Aktivni račun s tem e-poštnim naslovom že obstaja. V zgornjem polju poiščite uporabnika brez filtra ekipe in z dejanjem »Dodaj v ekipo« dodajte uporabnika v svojo ekipo.
sv_se: Det finns redan ett aktivt konto med den här e-postadressen. Sök efter användaren i fältet ovan utan teamfilter och använd åtgärden "Lägg till i team" för att lägga till användaren i ditt team.
uk_ua: Активний обліковий запис із цією електронною адресою вже існує. Знайдіть користувача у полі вище без фільтра команди та скористайтеся дією «Додати до команди», щоб додати користувача до своєї команди.
uz_uz: Ushbu elektron pochta bilan faol hisob allaqachon mavjud. Yuqoridagi maydonda jamoa filtrisiz foydalanuvchini qidiring va uni jamoangizga qo‘shish uchun “Jamoaga qo‘shish” amalidan foydalaning.
zh_tw: 此郵箱已關聯一個有效帳戶。請在上方輸入框中搜尋該使用者（無需團隊篩選），然後使用「新增至團隊」操作將該使用者新增至您的團隊。

source: eLabFTW is a free and open source electronic laboratory notebook crafted by %s and contributors.
cs_cz: eLabFTW je bezplatný elektronický laboratorní deník s otevřeným zdrojovým kódem, který vytvořil %s a další přispěvatelé.
de_de: eLabFTW ist ein kostenfreies und quelloffenes elektronisches Laborbuch, das von %s und Mitwirkenden entwickelt wurde.
el_gr: Το eLabFTW είναι ένα δωρεάν ηλεκτρονικό εργαστηριακό σημειωματάριο ανοικτού κώδικα που δημιουργήθηκε από τον/την %s και τους συνεισφέροντες.
es_es: eLabFTW es un cuaderno de laboratorio electrónico gratis y de código abierto creado por %s y contribuidores.
et_ee: eLabFTW on tasuta ja avatud lähtekoodiga elektrooniline laborivihik, mille on loonud %s ja kaastöölised.
fi_fi: eLabFTW on vapaa ja avoimen lähdekoodin elektroninen laboratoriopäiväkirja, jonka ovat luoneet %s ja muut osallistujat.
hr_hr: eLabFTW je besplatna elektronička laboratorijska bilježnica otvorenog koda koju su izradili %s i suradnici.
id_id: eLabFTW adalah buku catatan laboratorium elektronik sumber terbuka dan gratis yang dibuat oleh %s dan para kontributor.
it_it: eLabFTW è un quaderno di laboratorio elettronico gratuito e open source realizzato da %s e collaboratori.
ja_jp: eLabFTWは、%sと貢献者によって作られたフリーでオープンソースの電子実験ノートである。
ko_kr: eLabFTW는 %s 및 기여자들이 개발한 무료 오픈소스 전자 연구 노트입니다.
pl_pl: eLabFTW to darmowy i otwarty elektroniczny notatnik laboratoryjny stworzony przez %s i współpracowników.
pt_br: O eLabFTW é um caderno de laboratório eletrónico livre e de código aberto criado por %s e pelos seus colaboradores.
ru_ru: eLabFTW — это бесплатный электронный лабораторный журнал с открытым исходным кодом, разработанный %s и другими участниками проекта.
sk_sk: eLabFTW je bezplatný elektronický laboratórny zápisník s otvoreným zdrojovým kódom, ktorý vytvoril %s spolu s prispievateľmi.
sl_si: eLabFTW je prost in odprtokoden elektronski laboratorijski dnevnik, ki ga ustvarjajo %s in sodelavci.
sv_se: eLabFTW är en fri elektronisk labbjournal med öppen källkod, skapad av %s och bidragsgivare.
uk_ua: eLabFTW — це безкоштовний електронний лабораторний зошит з відкритим кодом, створений %s та його учасниками.
uz_uz: eLabFTW — %s va hissa qo‘shuvchilar tomonidan yaratilgan bepul va ochiq manbali elektron laboratoriya daftari.
zh_tw: eLabFTW 是由 %s 和貢獻者共同打造的免費開源電子實驗室筆記本。

source: Running version: %s
cs_cz: Aktuální verze: %s
de_de: Laufende Version: %s
el_gr: Έκδοση σε εκτέλεση: %s
es_es: Versión actual: %s
et_ee: Töötav versioon: %s
fi_fi: Käytössä oleva versio: %s
hr_hr: Pokrenuta verzija: %s
id_id: Versi yang sedang berjalan: %s
it_it: Versione in esecuzione: %s
ja_jp: 実行中のバージョン%s
ko_kr: 실행 중인 버전: %s
pl_pl: Wersja robocza: %s
pt_br: Versão em execução: %s
ru_ru: Используемая версия: %s
sk_sk: Spustená verzia: %s
sl_si: Tekoča verzija: %s
sv_se: Kör version: %s
uk_ua: Запущена версія: %s
uz_uz: Ishlayotgan versiya: %s
zh_tw: 運行版本：%s

source: License: %s
cs_cz: Licence: %s
de_de: Lizenz: %s
el_gr: Άδεια χρήσης: %s
es_es: Licencia: %s
et_ee: Litsents: %s
fi_fi: Lisenssi: %s
hr_hr: Licenca: %s
id_id: Lisensi: %s
it_it: Licenza: %s
ja_jp: ライセンス：%s
ko_kr: 라이선스: %s
pl_pl: Licencja: %s
pt_br: Licença: %s
ru_ru: Лицензия: %s
sk_sk: Licencia: %s
sl_si: Licenca: %s
sv_se: Licens: %s
uk_ua: Ліцензія: %s
uz_uz: Litsenziya: %s
zh_tw: 許可證：%s

source: Source code: %s
cs_cz: Zdrojový kód: %s
de_de: Quellcode: %s
el_gr: Πηγαίος κώδικας: %s
es_es: Código fuente: %s
et_ee: Lähtekood: %s
fi_fi: Lähdekoodi: %s
hr_hr: Izvorni kôd: %s
id_id: Kode sumber: %s
it_it: Codice sorgente: %s
ja_jp: ソースコード%s
ko_kr: 소스 코드: %s
pl_pl: Kod źródłowy: %s
pt_br: Código-fonte: %s
ru_ru: Исходный код: %s
sk_sk: Zdrojový kód: %s
sl_si: Izvorna koda: %s
sv_se: Källkod: %s
uk_ua: Вихідний код: %s
uz_uz: Manba kodi: %s
zh_tw: 原始碼：%s

source: Restore selected compounds
cs_cz: Obnovit vybrané sloučeniny
de_de: Ausgewählte Verbindungen wiederherstellen
el_gr: Επαναφορά επιλεγμένων ενώσεων
es_es: Restaurar los compuestos seleccionados
et_ee: Taasta valitud ühendid
fi_fi: Palauta valitut yhdisteet
hr_hr: Vrati odabrane spojeve
id_id: Mengembalikan senyawa yang dipilih
it_it: Ripristino di composti selezionati
ja_jp: 選択された化合物のリストア
ko_kr: 선택한 화합물 복원
pl_pl: Zresetuj wybrani związki
pt_br: Repor compostos selecionados
ru_ru: Восстановить выбранные соединения
sk_sk: Obnoviť vybrané zlúčeniny
sl_si: Povrni izbrane spojine
sv_se: Återställ markerade föreningar
uk_ua: Відновлення вибраних сполук
uz_uz: Tanlangan birikmalarni tiklash
zh_tw: 恢復選定的化合物

source: About eLabFTW
cs_cz: O eLabFTW
de_de: Über eLabFTW
el_gr: Σχετικά με το eLabFTW
es_es: Acerca de eLabFTW
et_ee: Teave eLabFTW kohta
fi_fi: Tietoja eLabFTW:stä
hr_hr: O eLabFTW-u
id_id: Tentang eLabFTW
it_it: Informazioni su eLabFTW
ja_jp: elabFTWについて
ko_kr: eLabFTW 정보
pl_pl: O oprogramowaniu eLabFTW
pt_br: Acerca do eLabFTW
ru_ru: О eLabFTW
sk_sk: Informácie o eLabFTW
sl_si: O eLabFTW
sv_se: Om eLabFTW
uk_ua: Про eLabFTW
uz_uz: eLabFTW haqida
zh_tw: 關於 eLabFTW

source: Linked resource
cs_cz: Propojený zdroj
de_de: Verknüpfte Ressource
el_gr: Συνδεδεμένος πόρος
es_es: Recurso enlazado
et_ee: Lingitud ressurss
fi_fi: Linkitetty resurssi
hr_hr: Povezani resurs
id_id: Sumber daya yang tertaut
it_it: Risorsa collegata
ja_jp: リンクされたリソース
ko_kr: 연결된 리소스
pl_pl: Powiązany zasób
pt_br: Recurso associado
ru_ru: Связанный ресурс
sk_sk: Prepojený zdroj
sl_si: Povezanih virov
sv_se: Länkad resurs
uk_ua: Пов’язаний ресурс
uz_uz: Bog‘langan resurs
zh_tw: 關聯資源
