Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: There is not enough room left in these locations for that many containers.
cs_cz: V těchto umístěních nezbývá dostatek místa pro tolik kontejnerů.
de_de: In diesen Lagerorten ist nicht genügend Platz für so viele Container.
el_gr: Δεν υπάρχει αρκετός διαθέσιμος χώρος σε αυτές τις τοποθεσίες για τόσα δοχεία.
es_es: No queda espacio suficiente en estas ubicaciones para tantos contenedores.
et_ee: Nii paljude konteinerite jaoks pole neis asukohtades piisavalt vaba ruumi.
fi_fi: Näissä sijainneissa ei ole riittävästi tilaa näin monelle säilölle.
hr_hr: Na ovim lokacijama nema dovoljno prostora za toliko spremnika.
id_id: Tidak tersedia cukup ruang di lokasi tersebut untuk kontainer sebanyak itu.
it_it: Non c'è spazio sufficiente in queste posizioni per un numero così elevato di contenitori.
ja_jp: これらの場所には、その数のコンテナを保管するための空き容量がありません。
ko_kr: 이 위치들에는 해당 수의 컨테이너를 보관할 공간이 충분하지 않습니다.
pl_pl: W tych lokalizacjach nie ma wystarczająco dużo miejsca na tyle kontenerów.
pt_br: Não existe espaço suficiente nestas localizações para tantos recipientes.
ru_ru: В этих местах недостаточно свободного места для такого количества контейнеров.
sk_sk: V týchto umiestneniach nie je dostatok voľného miesta pre toľko kontajnerov.
sl_si: Na teh lokacijah ni dovolj prostora za toliko zabojnikov.
sv_se: Det finns inte tillräckligt med ledigt utrymme på dessa platser för så många behållare.
uk_ua: У цих місцях зберігання недостатньо місця для такої кількості контейнерів.
uz_uz: Bu joylarda shuncha konteyner uchun yetarli bo‘sh joy yo‘q.
zh_tw: 這些位置的剩餘空間不足以容納這麼多容器。

source: Containers stored here, out of the maximum this location accepts
cs_cz: Zde uložené kontejnery z maximálního počtu, který toto umístění přijímá
de_de: Hier gelagerte Container im Verhältnis zur maximalen Anzahl, die dieser Lagerort aufnehmen kann
el_gr: Δοχεία που αποθηκεύονται εδώ, σε σχέση με το μέγιστο που δέχεται αυτή η τοποθεσία
es_es: Contenedores almacenados aquí, del máximo que admite esta ubicación
et_ee: Siin ladustatud konteinerite arv võrreldes asukoha maksimaalse mahutavusega
fi_fi: Tähän tallennetut säilöt suhteessa sijainnin enimmäiskapasiteettiin
hr_hr: Ovdje pohranjeni spremnici u odnosu na najveći broj koji lokacija prihvaća
id_id: Kontainer yang disimpan di sini, dari kapasitas maksimum lokasi ini
it_it: Contenitori memorizzati qui rispetto alla capacità massima accettata dalla posizione
ja_jp: この場所の最大容量に対する保管済みコンテナ数
ko_kr: 이 위치에 저장된 컨테이너 수 / 이 위치의 최대 수용량
pl_pl: Kontenery przechowywane tutaj względem maksymalnej liczby, jaką może przyjąć ta lokalizacja
pt_br: Recipientes armazenados aqui, do máximo que esta localização aceita
ru_ru: Контейнеры, хранящиеся здесь, из максимально допустимого количества для этого места
sk_sk: Kontajnery uložené na tomto mieste z maximálneho počtu, ktorý toto umiestnenie prijíma
sl_si: Tukaj shranjeni zabojniki glede na največje število, ki ga ta lokacija sprejme
sv_se: Behållare som lagras här, av det maximala antal som platsen accepterar
uk_ua: Контейнери, що зберігаються тут, із максимальної кількості, яку вміщує це місце
uz_uz: Bu yerda saqlangan konteynerlar, joy sig‘imining maksimumiga nisbatan
zh_tw: 此處存放的容器數（相對於此位置允許的最大數量）

source: Containers already stored here
cs_cz: Kontejnery, které jsou zde již uloženy
de_de: Bereits hier gelagerte Container
el_gr: Δοχεία που είναι ήδη αποθηκευμένα εδώ
es_es: Contenedores ya almacenados aquí
et_ee: Siin juba ladustatud konteinerid
fi_fi: Tähän jo tallennetut säilöt
hr_hr: Spremnici koji su već ovdje pohranjeni
id_id: Kontainer yang sudah disimpan di sini
it_it: Contenitori già memorizzati qui
ja_jp: この場所にすでに保管されているコンテナ
ko_kr: 여기에 이미 보관된 컨테이너
pl_pl: Kontenery już przechowywane tutaj
pt_br: Recipientes já armazenados aqui
ru_ru: Контейнеры, уже хранящиеся здесь
sk_sk: Kontajnery už uložené na tomto mieste
sl_si: Zabojniki, ki so že shranjeni tukaj
sv_se: Behållare som redan lagras här
uk_ua: Контейнери, що вже зберігаються тут
uz_uz: Bu yerda allaqachon saqlangan konteynerlar
zh_tw: 此處已存放的容器數

source: Holds no containers
cs_cz: Nepojme žádné kontejnery
de_de: Kann keine Container aufnehmen
el_gr: Δεν δέχεται δοχεία
es_es: No admite contenedores
et_ee: Ei mahuta konteinereid
fi_fi: Säilöjä ei voi tallentaa
hr_hr: Ne prima spremnike
id_id: Tidak dapat menampung kontainer
it_it: Non può contenere contenitori
ja_jp: コンテナを保管できません
ko_kr: 컨테이너를 보관할 수 없음
pl_pl: Nie mieści żadnych kontenerów
pt_br: Não contém recipientes
ru_ru: Контейнеры не размещаются
sk_sk: Neobsahuje žiadne kontajnery
sl_si: Ne sprejme nobenega zabojnika
sv_se: Rymmer inga behållare
uk_ua: Не вміщує контейнерів
uz_uz: Konteyner sig‘dirmaydi
zh_tw: 不允許存放容器

source: Full
cs_cz: Plné
de_de: Voll
el_gr: Πλήρες
es_es: Lleno
et_ee: Täis
fi_fi: Täynnä
hr_hr: Puno
id_id: Penuh
it_it: Pieno
ja_jp: 満杯
ko_kr: 가득 참
pl_pl: Pełne
pt_br: Cheio
ru_ru: Заполнено
sk_sk: Plné
sl_si: Polno
uk_ua: Заповнено
uz_uz: To‘la
zh_tw: 已滿

source: Capacity
cs_cz: Kapacita
de_de: Kapazität
el_gr: Χωρητικότητα
es_es: Capacidad
et_ee: Mahutavus
fi_fi: Kapasiteetti
hr_hr: Kapacitet
id_id: Kapasitas
it_it: Capacità
ja_jp: 容量
ko_kr: 용량
pl_pl: Pojemność
pt_br: Capacidade
ru_ru: Вместимость
sk_sk: Kapacita
sl_si: Zmogljivost
sv_se: Kapacitet
uk_ua: Місткість
uz_uz: Sig‘im
zh_tw: 容量

source: ASC
cs_cz: Vzestupně
de_de: Aufsteigend
el_gr: ΑΥΞΟΥΣΑ
et_ee: Kasvavalt
hr_hr: UZLAZNO
id_id: Naik
it_it: Ascendente
ja_jp: 昇順
ko_kr: 오름차순
pl_pl: Rosnąco
pt_br: Ascendente
ru_ru: УВЕЛ
sk_sk: Nahor
sl_si: Naraščajoče
sv_se: Stig
zh_tw: 升序

source: 2FA
hr_hr: Dvofaktorska autentifikacija
ja_jp: 2FA (二要素認証)
ko_kr: 2단계 인증
ru_ru: 2ФА
sl_si: Dvostopenjska avtentikacija
zh_tw: 雙因素認證

source: PDF/A
ru_ru: PDF/А
