Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Don't have an account? %sRegister%s now!
cs_cz: Nemáte účet? %sRegistrujte se%s nyní!
de_de: Noch kein Benutzerkonto? Jetzt %sregistrieren%s!
el_gr: Δεν έχετε λογαριασμό; %sΕγγραφείτε%s τώρα!
es_es: ¿No tienes una cuenta? ¡%sRegístrese%s ahora!
et_ee: Sul pole kontot? %sRegistreeru%s kohe!
fi_fi: Eikö sinulla ole tiliä? %sRekisteröidy%s nyt!
hr_hr: Nemate račun? %sRegistrirajte se%s odmah!
id_id: Belum punya akun? %sDaftarkan%s sekarang!
it_it: Non hai un account? %sRegistrati%s ora!
ja_jp: アカウントを持っていないのですか？ 今すぐ%s登録%s！
ko_kr: 계정이 없으신가요? 지금 %s회원가입%s 하세요!
pl_pl: Nie masz konta? %sRegister%s teraz!
pt_br: Não tem conta? %sCrie uma%s agora!
ru_ru: У вас нет аккаунта? %sRegister%s сейчас!
sk_sk: Nemáte účet? %sRegister%s teraz!
sl_si: Nimate računa? %sRegistriraj se%s zdaj!
sv_se: Har du inget konto? %sRegistrera%s dig nu!
uk_ua: Немає облікового запису? %sRegister%s зараз!
uz_uz: Hisobingiz yo'qmi? %sRo‘yxatdan o‘ting%s!
zh_tw: 還沒有帳號？立即註冊！

source: Your account is linked to several teams. Select in which team you want to log in
cs_cz: Váš účet je propojen s několika týmy. Vyberte, do kterého týmu se chcete přihlásit
de_de: Ihr Benutzer ist mehreren Teams zugewiesen. Bitte wählen Sie aus, in welchem ​​Team Sie sich anmelden möchten
el_gr: Ο λογαριασμός σας είναι συνδεδεμένος με πολλές ομάδες. Επιλέξτε σε ποια ομάδα θέλετε να συνδεθείτε
es_es: Su cuenta está vinculada a varios equipos. Seleccione en qué equipo desea iniciar sesión
et_ee: Sinu konto on seotud mitme meeskonnaga. Vali, millises meeskonnas soovid sisse logida.
fi_fi: Tilisi on linkitetty useisiin tiimeihin. Valitse mihin tiimiin haluat kirjautua
hr_hr: Vaš je račun povezan s više timova. Odaberite tim u koji se želite prijaviti
id_id: Akun Anda ditautkan ke beberapa tim. Pilih di tim mana Anda ingin masuk
it_it: Il tuo account è collegato a parecchi team. Selezionare a quale team si vuole accedere
ja_jp: アカウントはいくつかのチームにリンクされています。 ログインするチームを選択します
ko_kr: 계정이 여러 팀에 연결되어 있습니다. 로그인할 팀을 선택하세요.
pl_pl: Twoje konto jest połączone z kilkoma zespołami. Wybierz, do którego zespołu chcesz się zalogować
pt_br: A sua conta está associada a várias equipas. Selecione a equipa em que deseja iniciar sessão.
ru_ru: Ваш аккаунт связан с несколькими командами. Выберите, в какую команду вы хотите войти
sk_sk: Tento účet je prepojený s viacerými tímami. Vyberte do ktorého tímu sa chcete prihlásiť
sl_si: Vaš račun je povezan z več ekipami. Izberite, v katero ekipo se želite prijaviti
sv_se: Ditt konto är länkat till flera team. Välj vilket team du vill logga in i
uk_ua: Ваш обліковий запис пов'язаний з кількома командами. Виберіть, у яку команду ви хочете увійти.
uz_uz: Sizning hisobingiz bir nechta jamoalar bilan bog'langan. Qaysi jamoaga kirishni xohlayotganingizni tanlang
zh_tw: 您的帳號已屬於多個團隊，請選擇您要登入的團隊。

source: Invalid email/password combination.
cs_cz: Neplatná kombinace e-mailu a hesla.
de_de: E-Mail/Passwort-Kombination ungültig.
el_gr: Άκυρος συνδιασμός email/κωδικού πρόσβασης.
es_es: Combinación de correo electrónico / contraseña no válida.
et_ee: Kehtetu e-posti aadressi/parooli kombinatsioon.
fi_fi: Virheellinen sähköpostiosoite/salasana-yhdistelmä.
hr_hr: Nevaljana kombinacija adrese e-pošte i lozinke.
id_id: Kombinasi email / kata sandi tidak valid.
it_it: Combinazione di email/password non valida.
ja_jp: 電子メール/パスワードの組み合わせが無効です。
ko_kr: 이메일 또는 비밀번호가 올바르지 않습니다.
pl_pl: Nieprawidłowa kombinacja adresu e-mail i hasła.
pt_br: Combinação de e-mail/palavra-passe inválida.
ru_ru: Неправильная комбинация электронной почты и пароля.
sk_sk: Neplatná kombinácia emailu a hesla.
sl_si: Neveljavna kombinacija e-pošte/gesla.
sv_se: Ogiltig kombination av e-postadress/lösenord.
uk_ua: Недійсна комбінація електронної пошти/пароля.
uz_uz: Yaroqsiz elektron pochta/parol birikmasi.
zh_tw: 電子郵件信箱 / 密碼組合無效。

source: Add team
cs_cz: Přidat tým
de_de: Team hinzufügen
el_gr: Προσθήκη Ομάδας
es_es: Agregar equipo
et_ee: Lisa meeskond
fi_fi: Lisää tiimi
hr_hr: Dodaj tim
id_id: Tambahkan tim
it_it: Aggiungi team
ja_jp: チームを追加
ko_kr: 팀 추가
pl_pl: Dodaj zespół
pt_br: Adicionar equipa
ru_ru: Добавить команду
sk_sk: Pridať tím
sl_si: Dodaj ekipo
sv_se: Lägg till team
uk_ua: Додати команду
uz_uz: Jamoa qo'shing
zh_tw: 新增團隊

source: Your session expired.
cs_cz: Vaše relace vypršela.
de_de: Ihre Sitzung ist abgelaufen.
el_gr: Η συνεδρία σας έληξε.
es_es: Tu sesión expiró.
et_ee: Teie seanss aegus.
fi_fi: Istunto on vanhentunut.
hr_hr: Vaša je sesija istekla.
id_id: Sesi Anda telah berakhir.
it_it: Sessione scaduta.
ja_jp: セッションの有効期限が切れました。
ko_kr: 세션이 만료되었습니다.
pl_pl: Twoja sesja wygasła.
pt_br: A sua sessão expirou.
ru_ru: Ваша сессия истекла.
sk_sk: Vaše sedenie expirovalo.
sl_si: Vaša seja je potekla.
sv_se: Din session har löpt ut.
uk_ua: Термін дії вашого сеансу закінчився.
uz_uz: Seans muddati tugadi.
zh_tw: 您的執行階段已過期。

source: Code repository on GitHub
cs_cz: Úložiště kódu na GitHubu
de_de: Quellcode auf GitHub
el_gr: Αποθετήριο κώδικα στο GitHub
es_es: Repositorio de código en GitHub
et_ee: Koodihoidla GitHubis
fi_fi: Koodivarasto GitHubissa
hr_hr: Repozitorij koda na GitHubu
id_id: Repositori kode di GitHub
it_it: Codice sorgente depositato su GitHub
ja_jp: GitHubのコードリポジトリ
ko_kr: GitHub 코드 저장소
pl_pl: Repozytorium kodu w serwisie GitHub
pt_br: Repositório de código no GitHub
ru_ru: Репозиторий кода на GitHub
sk_sk: Repozitár na GitHube
sl_si: Repozitorij kod na GitHubu
sv_se: Kodarkiv på GitHub
uk_ua: Репозиторій коду на GitHub
uz_uz: GitHub-dagi kodlar ombori
zh_tw: GitHub 上的程式碼倉庫

source: Join the discussion on Gitter
cs_cz: Připojte se k diskusi na Gitteru
de_de: Treten Sie der Diskussion auf Gitter bei
el_gr: Λάβετε μέρος στη συζήτηση στο Gitter
es_es: Únase a la discusión sobre Gitter
et_ee: Liitu aruteluga Gitteris
fi_fi: Liity keskusteluun Gitteristä
hr_hr: Pridružite se raspravi na Gitteru
id_id: Bergabunglah dengan diskusi di Gitter
it_it: Unisciti alla discussione su Gitter
ja_jp: Gitterに関するディスカッションに参加してください
ko_kr: Gitter 토론에 참여하기
pl_pl: Dołącz do dyskusji na Gitter
pt_br: Junte-se à discussão no Gitter
ru_ru: Присоединяйтесь к обсуждению на Gitter
sk_sk: Pripojte sa k diskusií na Gittery
sl_si: Pridružite se razpravi o Gitterju
sv_se: Delta i diskussionen på Gitter
uk_ua: Приєднуйтесь до обговорення на Gitter
uz_uz: Gitter bo'yicha muhokamaga qo'shiling
zh_tw: 加入 Gitter 上的討論

source: Registration and authentication configuration
cs_cz: Konfigurace registrace a ověřování
de_de: Registrierungs- und Authentifizierungseinstellungen
el_gr: Εγγραφή και διαμόρφωση ελέγχου ταυτότητας
es_es: Configuración de registro y autenticación
et_ee: Registreerimise ja autentimise konfiguratsioon
fi_fi: Rekisteröinnin ja todennuksen määritys
hr_hr: Konfiguracija registracije i provjere autentičnosti
id_id: Registrasi dan konfigurasi otentikasi
it_it: Configurazione della registrazione e dell'autenticazione
ja_jp: 登録と認証の構成
ko_kr: 회원가입 및 인증 설정
pl_pl: Konfiguracja rejestracji i uwierzytelniania
pt_br: Configuração de registo e autenticação
ru_ru: Конфигурация регистрации и аутентификации
sk_sk: Nastavenie authentifikácie a registrácie
sl_si: Konfiguracija registracije in avtentikacije
sv_se: Konfiguration av registrering och autentisering
uk_ua: Налаштування реєстрації та автентифікації
uz_uz: Ro'yxatdan o'tish va autentifikatsiya konfiguratsiyasi
zh_tw: 註冊和身份驗證配置

source: Export
de_de: Exportieren
el_gr: Εξαγωγή
es_es: Exportar
et_ee: Ekspordi
fi_fi: Vie
hr_hr: Izvoz
id_id: Ekspor
it_it: Esporta
ja_jp: エクスポート
ko_kr: 내보내기
pl_pl: Eksport
pt_br: Exportar
ru_ru: экспорт
sl_si: Izvozi
sv_se: Exportera
uk_ua: Експорт
uz_uz: Eksport
zh_tw: 匯出

source: Reset password
cs_cz: Obnovit heslo
de_de: Passwort zurücksetzen
el_gr: Επαναφορά κωδικού
es_es: Restablecer la contraseña
et_ee: Parooli lähtestamine
fi_fi: Nollaa salasana
hr_hr: Ponovno postavi lozinku
id_id: Setel ulang kata sandi
it_it: Reimposta la password
ja_jp: パスワードを再設定する
ko_kr: 비밀번호 재설정
pl_pl: Zresetuj hasło
pt_br: Repor palavra-passe
ru_ru: Сброс пароля
sk_sk: Obnoviť heslo
sl_si: Ponastavitev gesla
sv_se: Återställ lösenord
uk_ua: Скинути пароль
uz_uz: Parolni tiklash
zh_tw: 重設密碼

source: Register
cs_cz: Registrovat
de_de: Registrieren
el_gr: Εγγραφή
es_es: Registrarse
et_ee: Registreeru
fi_fi: Rekisteröidy
hr_hr: Registriraj se
id_id: Daftar
it_it: Registra
ja_jp: 登録
ko_kr: 회원가입
pl_pl: Zarejestrować
pt_br: Registo
ru_ru: регистр
sk_sk: Registrovať
sl_si: Registrirajte se
sv_se: Registrera
uk_ua: Зареєструватися
uz_uz: Roʻyxatdan oʻtish
zh_tw: 註冊

source: Please %slogout%s before you register another account.
cs_cz: Před registrací dalšího účtu se prosím %sodhlaste%s.
de_de: Bitte %smelden Sie sich ab%s, bevor Sie ein anderes Konto anlegen.
el_gr: Παρακαλώ %slogout%s προτού εγγραφείτε άλλον λογαριασμό.
es_es: %sLogout%s antes de registrar otra cuenta.
et_ee: Palun %slogi välja%s enne uue konto registreerimist.
fi_fi: Ole hyvä ja Ole hyvä ja kirjaudu ulos %s ennen kuin rekisteröit toisen tilin.kirjaudu ulos%s ennen kuin rekisteröit toisen tilin.
hr_hr: %sOdjavite se%s prije registracije drugog računa.
id_id: Harap %slogout%s sebelum Anda mendaftarkan akun lain.
it_it: Prima di registrare un altro account, si prega di %suscire%s.
ja_jp: 別のアカウントを登録する前に%slogout%sしてください。
ko_kr: 다른 계정을 등록하려면 먼저 %s로그아웃%s 해주세요.
pl_pl: Proszę %slogout%s przed zarejestrowaniem kolejnego konta.
pt_br: Por favor, %stermine a sessão%s antes de criar uma nova conta.
ru_ru: Пожалуйста,%slogout%s, прежде чем зарегистрировать другую учетную запись.
sk_sk: Prosím %slogout%s predtým ako zaregistrujete iný účet.
sl_si: Prosimo, da se %sodjavite%s, preden registrirate drug račun.
sv_se: %sLogga ut%s innan du registrerar ett annat konto.
uk_ua: Будь ласка, %sвийдіть із системи%s, перш ніж реєструвати інший обліковий запис.
uz_uz: Boshqa hisob qaydnomasini ro‘yxatdan o‘tkazishdan oldin %slogout%s.
zh_tw: 請先登出 %slogout%s 再註冊其他帳號。

source: No local account creation is allowed!
cs_cz: Vytváření místních účtů není povoleno!
de_de: Die Erstellung lokaler Konten ist nicht gestattet!
el_gr: Δεν επιτρέπεται η δημιουργία τοπικού λογαριασμού!
es_es: ¡No se permite la creación de cuentas locales!
et_ee: Kohaliku konto loomine pole lubatud!
fi_fi: Paikallisen tilin luominen ei ole sallittua!
hr_hr: Izrada lokalnih računa nije dopuštena!
id_id: Pembuatan akun lokal tidak diperbolehkan!
it_it: Non è possibile creare account locali!
ja_jp: ローカルアカウントの作成は許可されていません！
ko_kr: 로컬 계정 생성은 허용되지 않습니다!
pl_pl: Żadne lokalne konto nie jest dozwolone!
pt_br: Não é permitida a criação de contas locais!
ru_ru: Создание локальной учетной записи не допускается!
sk_sk: Vytvorenie lokálneho účtu nie je dovolené!
sl_si: Ustvarjanje lokalnega računa ni dovoljeno!
sv_se: Det är inte tillåtet att skapa lokala konton!
uk_ua: Створення локальних облікових записів заборонено!
uz_uz: Mahalliy hisob yaratishga ruxsat berilmaydi!
zh_tw: 不允許建立本機帳戶！

source: Profile
cs_cz: Profil
de_de: Profil
el_gr: Προφίλ
es_es: Perfil
et_ee: Profiil
fi_fi: Profiili
hr_hr: Profil
id_id: Profil
it_it: Profilo
ja_jp: プロフィール
ko_kr: 프로필
pl_pl: Profil
pt_br: Perfil
ru_ru: Профиль
sk_sk: Profil
sl_si: Profil
sv_se: Profil
uk_ua: Профіль
uz_uz: Profil
zh_tw: 個人資料

source: Revisions
cs_cz: Verze
de_de: Revisionen
el_gr: Αναθεωρήσεις
es_es: Revisiones
et_ee: Parandused
fi_fi: Tarkistukset
hr_hr: Revizije
id_id: Revisi
it_it: Revisioni
ja_jp: 改訂
ko_kr: 개정 이력
pl_pl: Poprawki
pt_br: Revisões
ru_ru: Ревизии
sk_sk: Revízie
sl_si: Revizije
sv_se: Revisioner
uk_ua: Редагування
uz_uz: Tahrirlar
zh_tw: 修訂

source: Last modified
cs_cz: Poslední změna
de_de: Zuletzt geändert
el_gr: Τελευταία ενημέρωση
es_es: Última modificación
et_ee: Viimati muudetud
fi_fi: Viimeksi muokattu
hr_hr: Posljednja izmjena
id_id: Terakhir diubah
it_it: Ultima modifica
ja_jp: 最終更新日
ko_kr: 최종 수정
pl_pl: Ostatnio zmodyfikowany
pt_br: Última modificação
ru_ru: Последнее изменение
sk_sk: Naposledy zmenené
sl_si: Nazadnje spremenjeno
sv_se: Senast ändrad
uk_ua: Остання зміна
uz_uz: Oxirgi tahrirlangan
zh_tw: 最後修改時間

source: Toggle content
cs_cz: Přepínání obsahu
de_de: Inhalt umschalten
el_gr: Εναλλαγή περιεχομένου
es_es: Alternar contenido
et_ee: Kuva/peida sisu
fi_fi: Vaihda sisältö
hr_hr: Prikaži ili sakrij sadržaj
id_id: Alihkan konten
it_it: Cambia contenuto
ja_jp: コンテンツを切り替え
ko_kr: 내용 토글
pl_pl: Przełącz zawartość
pt_br: Alternar conteúdo
ru_ru: Переключить контент
sk_sk: Prepnúť obsah
sl_si: Preklopi vsebino
sv_se: Visa/dölj innehåll
uk_ua: Перемикання вмісту
uz_uz: Kontentni almashtirish
zh_tw: 切換內容

source: External auth
cs_cz: Externí autorizace
de_de: Externe Authentifizierung
el_gr: Εξωτερική αυθεντ
es_es: Autenticación externa
et_ee: Väline autentimine
fi_fi: Ulkoinen todennus
hr_hr: Vanjska provjera autentičnosti
id_id: Otorisasi eksternal
it_it: Autenticazione esterna
ja_jp: 外部認証
ko_kr: 외부 인증
pl_pl: Uwierzytelnianie zewnętrzne
pt_br: Autenticação externa
ru_ru: Внешняя авторизация
sk_sk: Externá authentifikácia
sl_si: Zunanja avtorizacija
sv_se: Extern autentisering
uk_ua: Зовнішня автентифікація
uz_uz: Tashqi autentifikatsiya
zh_tw: 外部認證

source: Setting this to a low value will help keeping the database size small. Setting this to 0 will allow infinite number of revisions stored.
cs_cz: Nastavení na nízkou hodnotu pomůže udržet malou velikost databáze. Nastavení hodnoty na 0 umožní uložit nekonečný počet revizí.
de_de: Das Setzen eines niedrigen Wertes hilft, die Datenbankgröße klein zu halten. Das Setzen des Wertes auf 0 ermöglicht das Speichern unbegrenzt vieler Revisionen.
el_gr: Η ρύθμιση σε χαμηλή τιμή θα σας βοηθήσει να διατηρήσετε το μέγεθος της βάσης δεδομένων μικρό. Η ρύθμιση στο 0 θα επιτρέψει την αποθήκευση άπειρων αναθεωρήσεων.
es_es: Establecer esto en un valor bajo ayudará a mantener pequeño el tamaño de la base de datos. Establecer esto en 0 permitirá almacenar un número infinito de revisiones.
et_ee: Selle väärtuse madal määramine aitab andmebaasi suurust väikesena hoida. Selle väärtuse 0 määramine võimaldab salvestada lõpmatu arvu parandusi.
fi_fi: Tämän arvon asettaminen pieneksi auttaa pitämään tietokannan koon pienenä. Asettamalla tämä arvo nollaan, sallit äärettömän määrän versioita tallennettavaksi.
hr_hr: Postavljanje niske vrijednosti pomoći će održati bazu podataka malom. Vrijednost 0 omogućuje neograničen broj pohranjenih revizija.
id_id: Menyetel ini ke nilai yang rendah akan membantu menjaga ukuran database tetap kecil. Menyetel ini ke 0 akan memungkinkan jumlah revisi yang tidak terbatas disimpan.
it_it: L'impostazione di questo valore su un valore basso aiuterà a mantenere ridotte le dimensioni del database. L'impostazione di questo a 0 consentirà la memorizzazione di un numero infinito di revisioni.
ja_jp: これを低い値に設定すると、データベースのサイズを小さく保つのに役立ちます。 これを0に設定すると、保存されるリビジョンの数が無制限になります。
ko_kr: 이 값을 낮게 설정하면 데이터베이스 크기를 작게 유지하는 데 도움이 됩니다. 0으로 설정하면 무제한 개정본 저장이 가능합니다.
pl_pl: Ustawienie niskiej wartości pomoże zachować mały rozmiar bazy danych. Ustawienie tej wartości na 0 pozwoli na przechowywanie nieskończonej liczby wersji.
pt_br: Definir esta opção para um valor baixo ajudará a manter o tamanho da base de dados pequeno. Definir como 0 permitirá que sejam armazenado um número infinito de revisões.
ru_ru: Установка низкого значения поможет сохранить небольшой размер базы данных. Установка этого параметра на 0 позволит сохранять бесконечное количество ревизий.
sk_sk: Nižšia hodnota zaistí nízku veľkosť databázi. Ak nastavíte na 0 nekonečný počet revízii bude ukladaný.
sl_si: Če to nastavite na nizko vrednost, boste ohranili majhno velikost baze podatkov. Če to nastavite na 0, boste omogočili neskončno število shranjenih revizij.
sv_se: Ett lågt värde hjälper till att hålla databasens storlek liten. Om du anger 0 kan ett obegränsat antal revisioner lagras.
uk_ua: Встановлення низького значення допоможе зберегти розмір бази даних малим. Встановлення значення 0 дозволить зберігати необмежену кількість версій.
uz_uz: Buni past qiymatga o'rnatish ma'lumotlar bazasi hajmini kichik saqlashga yordam beradi. Buni 0 ga o'rnatish cheksiz sonli tahrirlarni saqlashga imkon beradi.
zh_tw: 將此值設為較低有助於減小資料庫大小。將其設為 0 將允許儲存無限數量的修訂版本。

source: External authentication mapping
cs_cz: Mapování externího ověřování
de_de: Abbildung der externen Authentifizierung
el_gr: Εξωτερική αντιστοίχιση ελέγχου ταυτότητας
es_es: Mapeo de autenticación externa
et_ee: Välise autentimise kaardistamine
fi_fi: Ulkoinen todennuskartoitus
hr_hr: Mapiranje vanjske provjere autentičnosti
id_id: Pemetaan otentikasi eksternal
it_it: Mappatura esterna dell'autenticazione
ja_jp: 外部認証マッピング
ko_kr: 외부 인증 매핑
pl_pl: Mapowanie uwierzytelniania zewnętrznego
pt_br: Mapeamento de autenticação externa
ru_ru: Сопоставление внешней аутентификации
sk_sk: Externé mapovanie authentifikácie
sl_si: Preslikava zunanjega preverjanja pristnosti
sv_se: Mappning för extern autentisering
uk_ua: Зовнішнє зіставлення автентифікації
uz_uz: Tashqi autentifikatsiya xaritasi
zh_tw: 外部身份驗證映射

source: Toggle visibility
cs_cz: Přepnout viditelnost
de_de: Sichtbarkeit umschalten
el_gr: Εναλλαγή ορατότητας
es_es: Alternar visibilidad
et_ee: Kuva/peida nähtavus
fi_fi: Näkyvyys päälle/pois
hr_hr: Promijeni vidljivost
id_id: Alihkan visibilitas
it_it: Attiva/disattiva la visibilità
ja_jp: 内容を表示／非表示
ko_kr: 표시 전환
pl_pl: Przełącz widoczność
pt_br: Alternar visibilidade
ru_ru: Переключить видимость
sk_sk: Prepnúť viditeľnosť
sl_si: Preklopi vidnost
sv_se: Visa/dölj synlighet
uk_ua: Перемикання видимості
uz_uz: Koʻrinishni oʻzgartirish
zh_tw: 更改可見性

source: Toggle pin
cs_cz: Přepínací pin
de_de: Pin umschalten
el_gr: Εναλλαγή καρφίτσας
es_es: Pin de palanca
et_ee: Kinnita/lahti
fi_fi: Vaihda kiinnitys
hr_hr: Prikvači ili otkvači
id_id: Alihkan pin
it_it: Attiva/disattiva pin
ja_jp: ピンを切り替え
ko_kr: 핀 고정 전환
pl_pl: Przełącz pinezkę
pt_br: Alternar afixação
ru_ru: Переключить контакт
sk_sk: Prepnúť pripnúť
sl_si: Preklopni žebljiček
sv_se: Fäst/lossa
uk_ua: Перемикач штифта
uz_uz: PIN-kodni almashtirish
zh_tw: 更改釘選狀態

source: Last modified on %s
cs_cz: Naposledy upraveno dne %s
de_de: Zuletzt verändert am %s
el_gr: Τελευταία τροποποίηση στις %s
es_es: Última modificación el %s
et_ee: Viimati muudetud %s
fi_fi: Viimeksi muokattu %s
hr_hr: Posljednja izmjena: %s
id_id: Terakhir diubah pada %s
it_it: Ultima modifica il giorno %s
ja_jp: %s に最終変更
ko_kr: %s에 최종 수정됨
pl_pl: Ostatnia modyfikacja %s
pt_br: Última modificação a %s
ru_ru: Последнее изменение %s
sk_sk: Naposledy zmenené na %s
sl_si: Nazadnje spremenjeno %s
sv_se: Senast ändrad %s
uk_ua: Остання зміна %s
uz_uz: Oxirgi tahrirlangan: %s
zh_tw: 最後修改於 %s

source: File comment
cs_cz: Komentář k souboru
de_de: Dateikommentar
el_gr: Σχόλιο αρχείου
es_es: Comentario de archivo
et_ee: Faili kommentaar
fi_fi: Tiedoston kommentti
hr_hr: Komentar datoteke
id_id: File komentar
it_it: Commento sul file
ja_jp: ファイルコメント
ko_kr: 파일 댓글
pl_pl: Komentarz do pliku
pt_br: Comentário ao ficheiro
ru_ru: Файловый комментарий
sk_sk: Komentár k súboru
sl_si: Komentar datoteke
sv_se: Filkommentar
uk_ua: Коментар до файлу
uz_uz: Fayl sharhi
zh_tw: 文件註解

source: Hi. Your account has been created but it is currently inactive (you cannot log in). The team admin has been notified and will validate your account. You will receive an email when it is done.
cs_cz: Dobrý den, váš účet byl vytvořen, ale v současné době je neaktivní (nemůžete se přihlásit). Správce týmu byl informován a váš účet ověří. Po jeho dokončení obdržíte e-mail.
de_de: Hallo. Ihr Benutzerkonto wurde erstellt, ist aber zurzeit inaktiv (Sie können sich nicht anmelden). Der Team-Administrator wurde benachrichtigt und wird Ihr Benutzerkonto bestätigen. Sie werden eine E-Mail erhalten, sobald dies erledigt ist.
el_gr: Γεια σας. Ο λογαριασμός σας έχει δημιουργηθεί αλλά αυτή τη στιγμή είναι ανενεργός (δεν μπορείτε να συνδεθείτε). Ο διαχειριστής της ομάδας έχει ειδοποιηθεί και θα επικυρώσει τον λογαριασμό σας. Θα λάβετε ένα email όταν ολοκληρωθεί.
es_es: Hola. Se ha creado su cuenta, pero actualmente está inactiva (no puede iniciar sesión). El administrador del equipo ha sido notificado y validará su cuenta. Recibirás un correo electrónico cuando esté listo.
et_ee: Tere. Teie konto on loodud, kuid see on hetkel mitteaktiivne (te ei saa sisse logida). Meeskonna administraatorit on teavitatud ja ta valideerib teie konto. Saate meili, kui see on tehtud.
fi_fi: Hei. Tilisi on luotu, mutta se ei ole tällä hetkellä aktiivinen (et voi kirjautua sisään). Tiimin järjestelmänvalvojalle on ilmoitettu, ja hän vahvistaa tilisi. Saat sähköpostin, kun se on valmis.
hr_hr: Pozdrav. Vaš je račun izrađen, ali trenutačno nije aktivan pa se ne možete prijaviti. Administrator tima je obaviješten i potvrdit će vaš račun. Primit ćete e-poruku kada to bude učinjeno.
id_id: Hai. Akun Anda telah dibuat tetapi saat ini tidak aktif (Anda tidak dapat masuk). Admin tim telah diberitahu dan akan memvalidasi akun Anda. Anda akan menerima email setelah selesai.
it_it: Ciao. Il tuo account è stato creato ma è attualmente disattivo (non puoi accedere). L'amministratore del team è stato informato e convaliderà il tuo account. Riceverai una email quando ciò avverrà.
ja_jp: こんにちは。 アカウントは作成されましたが、現在非アクティブです（ログインできません）。 チーム管理者に通知されており、アカウントを検証します。 完了するとメールが届きます。
ko_kr: 안녕하세요. 계정이 생성되었지만 현재 비활성 상태입니다(로그인할 수 없습니다). 팀 관리자에게 알림이 전송되었으며 계정을 승인할 예정입니다. 완료되면 이메일을 받게 됩니다.
pl_pl: Cześć. Twoje konto zostało utworzone, ale obecnie jest nieaktywne (nie możesz się zalogować). Administrator zespołu został powiadomiony i zweryfikuje Twoje konto. Po zakończeniu otrzymasz wiadomość e-mail.
pt_br: Oi. A sua conta foi criada, mas está inativa de momento (não é possível iniciar sessão). O administrador da equipa foi notificado e irá validar a sua conta. Receberá um e-mail quando o processo estiver concluído.
ru_ru: Здравствуй. Ваша учетная запись создана, но в настоящее время неактивна (вы не можете войти в систему). Администратор команды был уведомлен и проверит вашу учетную запись. Когда это будет сделано, вы получите электронное письмо.
sk_sk: Ahoj. Váš účet bol vytvorený ale je momentálne neaktívny (nedá sa naň prihlásiť). Administrátor tímu bol oboznámený a validuje Váš účet. Ak tak učiní dostanete e-mail.
sl_si: Zdravo. Vaš račun je bil ustvarjen, vendar je trenutno neaktiven (ne morete se prijaviti). Skrbnik ekipe je bil obveščen in bo potrdil vaš račun. Ko bo končano, boste prejeli e-poštno sporočilo.
sv_se: Hej. Ditt konto har skapats men är för närvarande inaktivt (du kan inte logga in). Teamadministratören har meddelats och kommer att validera ditt konto. Du får ett e-postmeddelande när det är klart.
uk_ua: Привіт. Ваш обліковий запис створено, але наразі він неактивний (ви не можете увійти). Адміністратора команди повідомлено, і він підтвердить ваш обліковий запис. Ви отримаєте електронного листа, коли це буде зроблено.
uz_uz: Salom. Hisob qaydnomangiz yaratildi, lekin u hozirda faol emas (siz tizimga kira olmaysiz). Jamoa administratoriga xabar berildi va hisobingizni tasdiqlaydi. Tugallangach, sizga elektron pochta xabari keladi.
zh_tw: 您好。您的帳戶已創建，但目前處於非活躍狀態（無法登入）。團隊管理員已收到通知，將驗證您的帳戶。驗證完成後，您將收到一封電子郵件。
