Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Least recently modified
cs_cz: Nejméně změněné v poslední době
de_de: Vor Längerem bearbeitet
el_gr: Τροποποιήθηκε λιγότερο πρόσφατα
es_es: Modificado menos recientemente
et_ee: Kõige varem muudetud
fi_fi: Viimeksi muokattu
hr_hr: Najdavnije izmijenjeno
id_id: Paling lama dimodifikasi
it_it: Modificato meno di recente
ja_jp: 変更が古い順
ko_kr: 가장 오래 전에 수정됨
pl_pl: Najdłużej niemodyfikowane
pt_br: Modificado menos recentemente
ru_ru: Наименее недавно измененный
sk_sk: Najdávnejšie upravené
sl_si: Nazadnje spremenjeno
sv_se: Minst nyligen ändrade
uk_ua: Найновіше змінено
uz_uz: Eng yaqinda o'zgartirilgan
zh_tw: 最近修改次數最少

source: Category (inverted)
cs_cz: Kategorie (obráceně)
de_de: Kategorie (umgekehrt)
el_gr: Κατηγορία (ανεστραμμένη)
es_es: Categoría (descendente)
et_ee: Kategooria (ümberpööratud)
fi_fi: Kategoria (käänteinen)
hr_hr: Kategorija (obrnuto)
id_id: Kategori (terbalik)
it_it: Categoria (inverso)
ja_jp: カテゴリー（逆順）
ko_kr: 카테고리(역순)
pl_pl: Kategoria (odwrócone)
pt_br: Categoria (invertida)
ru_ru: Категория (перевернутая)
sk_sk: Kategória (opačne)
sl_si: Kategorija (obrnjeno)
sv_se: Kategori (omvänd)
uk_ua: Категорія (інвертована)
uz_uz: Turkum (teskari)
zh_tw: 類別（倒序）

source: Highest ID
cs_cz: Nejvyšší ID
de_de: Höchste ID
el_gr: Υψηλότερη ταυτότητα
es_es: ID más alto
et_ee: Kõrgeim ID
fi_fi: Korkein ID
hr_hr: Najviši ID
id_id: ID Tertinggi
it_it: ID più alto
ja_jp: IDの大きい順
ko_kr: ID 높은 순
pl_pl: Największe ID
pt_br: Maior ID
ru_ru: Самый высокий идентификатор
sk_sk: Najvyššie ID
sl_si: Najvišji ID
sv_se: Högsta ID
uk_ua: Найвищий ідентифікатор
uz_uz: Eng yuqori ID
zh_tw: 最高 ID

source: Lowest ID
cs_cz: Nejnižší ID
de_de: Niedrigste ID
el_gr: Χαμηλότερη ταυτότητα
es_es: ID más bajo
et_ee: Madalaim ID
fi_fi: Alin ID
hr_hr: Najniži ID
id_id: ID Terendah
it_it: ID più basso
ja_jp: IDの小さい順
ko_kr: ID 낮은 순
pl_pl: Najmniejsze ID
pt_br: Menor ID
ru_ru: Самый низкий идентификатор
sk_sk: Najnižšie ID
sl_si: Najnižji ID
sv_se: Lägsta ID
uk_ua: Найнижчий ідентифікатор
uz_uz: Eng past ID
zh_tw: 最低 ID

source: Recently commented
cs_cz: Nedávno komentované
de_de: Vor Kurzem kommentiert
el_gr: Σχολιάστηκε πρόσφατα
es_es: Comentado recientemente
et_ee: Hiljuti kommenteeritud
fi_fi: Äskettäin kommentoitu
hr_hr: Nedavno komentirano
id_id: Baru-baru ini dikomentar
it_it: Recentemente commentato
ja_jp: 最近のコメント
ko_kr: 최근 댓글
pl_pl: Ostatnio skomentowane
pt_br: Recentemente comentado
ru_ru: Недавно прокомментированные
sk_sk: Nedávno okomentované
sl_si: Nedavno komentirano
sv_se: Senast kommenterade
uk_ua: Нещодавно прокоментовано
uz_uz: Yaqinda sharhlangan
zh_tw: 最近被註解過

source: Title (alphabetical)
cs_cz: Název (abecedně)
de_de: Titel (alphabetisch)
el_gr: Τίτλος (αλφαβητικός)
es_es: Título (alfabético)
et_ee: Pealkiri (tähestikulises järjekorras)
fi_fi: Otsikko (aakkosjärjestyksessä)
hr_hr: Naslov (abecedno)
id_id: Judul (alfabetis menurut abjad)
it_it: Titolo (alfabetico)
ja_jp: タイトル（アルファベット順）
ko_kr: 제목(가나다순)
pl_pl: Tytuł (alfabetycznie)
pt_br: Título (alfabético)
ru_ru: Название (по алфавиту)
sk_sk: Názov (abecedne)
sl_si: Naslov (abecedno)
sv_se: Titel (alfabetisk)
uk_ua: Назва (в алфавітному порядку)
uz_uz: Sarlavha (alifbo tartibida)
zh_tw: 標題（按字母順序排列）

source: Title (inverted)
cs_cz: Název (obráceně)
de_de: Titel (umgekehrt)
el_gr: Τίτλος (ανεστραμμένο)
es_es: Título (desdendente)
et_ee: Pealkiri (pööratud)
fi_fi: Otsikko (käänteinen)
hr_hr: Naslov (obrnuto)
id_id: Judul (terbalik)
it_it: Titolo (invertito)
ja_jp: タイトル（アルファベット逆順）
ko_kr: 제목(역순)
pl_pl: Tytuł (odwrócone)
pt_br: Título (invertido)
ru_ru: Название (с конца)
sk_sk: Názov (opačne)
sl_si: Naslov (obrnjen)
sv_se: Titel (omvänd)
uk_ua: Назва (інвертована)
uz_uz: Sarlavha (teskari)
zh_tw: 標題（倒置）

source: User (alphabetical)
cs_cz: Uživatel (abecedně)
de_de: Benutzer (alphabetisch)
el_gr: Χρήστης (αλφαβητικά)
es_es: Usuario (alfabético)
et_ee: Kasutaja (tähestikulises järjekorras)
fi_fi: Käyttäjä (aakkosjärjestyksessä)
hr_hr: Korisnik (abecedno)
id_id: Pengguna (menurut abjad)
it_it: Utente (alfabetico)
ja_jp: ユーザー（アルファベット順）
ko_kr: 사용자(가나다순)
pl_pl: Użytkownik (alfabetycznie)
pt_br: Utilizador (alfabético)
ru_ru: Пользователь (по алфавиту)
sk_sk: Užívateľ (abecedne)
sl_si: Uporabnik (po abecedi)
sv_se: Användare (alfabetisk)
uk_ua: Користувач (в алфавітному порядку)
uz_uz: Foydalanuvchi (alifbo tartibida)
zh_tw: 使用者（按字母順序排列）

source: User (inverted)
cs_cz: Uživatel (obráceně)
de_de: Benutzer (umgekehrt)
el_gr: Χρήστης (ανεστραμμένο)
es_es: Usuario (descendente)
et_ee: Kasutaja (pööratud)
fi_fi: Käyttäjä (käänteinen)
hr_hr: Korisnik (obrnuto)
id_id: Pengguna (terbalik)
it_it: Utente (invertito)
ja_jp: ユーザー（アルファベット逆順）
ko_kr: 사용자(역순)
pl_pl: Użytkownik (odwrócone)
pt_br: Utilizador (Invertido)
ru_ru: Пользователь (с конца)
sk_sk: Užívateľa (opačne)
sl_si: Uporabnik (obrnjeno)
sv_se: Användare (omvänd)
uk_ua: Користувач (інвертований)
uz_uz: Foydalanuvchi (teskari)
zh_tw: 用戶（倒置）

source: Highest rating
cs_cz: Nejvyšší hodnocení
de_de: Höchste Bewertung
el_gr: Υψηλότερη βαθμολογία
es_es: Calificación más alta
et_ee: Kõrgeim hinnang
fi_fi: Korkein arvosana
hr_hr: Najviša ocjena
id_id: Peringkat tertinggi
it_it: Valutazione massima
ja_jp: 高いレート順
ko_kr: 평점 높은 순
pl_pl: Najwyżej oceniane
pt_br: Maior avaliação
ru_ru: Высший рейтинг
sk_sk: Najvyššie hodnotenie
sl_si: Najvišja ocena
sv_se: Högsta betyg
uk_ua: Найвищий рейтинг
uz_uz: Eng yuqori reyting
zh_tw: 最高評分

source: Lowest rating
cs_cz: Nejnižší hodnocení
de_de: Niedrigste Bewertung
el_gr: Χαμηλότερη βαθμολογία
es_es: Calificación más baja
et_ee: Madalaim hinnang
fi_fi: Alin arvosana
hr_hr: Najniža ocjena
id_id: Peringkat terendah
it_it: Valutazione più bassa
ja_jp: 低いレート順
ko_kr: 평점 낮은 순
pl_pl: Najniżej oceniane
pt_br: Menor avaliação
ru_ru: Самый низкий рейтинг
sk_sk: Najnižšie hodnotenie
sl_si: Najnižja ocena
sv_se: Lägsta betyg
uk_ua: Найнижчий рейтинг
uz_uz: Eng past reyting
zh_tw: 最低評分

source: Link to an experiment
cs_cz: Odkaz na experiment
de_de: Link zu einem Experiment
el_gr: Σύνδεσμος σε ένα πείραμα
es_es: Enlace a un experimento
et_ee: Lingi eksperimendile
fi_fi: Linkki kokeeseen
hr_hr: Poveži s eksperimentom
id_id: Tautan ke eksperimen
it_it: Link a un esperimento
ja_jp: 実験ノートへのリンク
ko_kr: 실험에 연결
pl_pl: Adres eksperymentu
pt_br: Ligação para uma experiência
ru_ru: Ссылка на эксперимент
sk_sk: Link k experimentu
sl_si: Povezava do poskusa
sv_se: Länk till ett experiment
uk_ua: Посилання на експеримент
uz_uz: Tajribaga havola
zh_tw: 實驗連結

source: Any author
cs_cz: Jakýkoli autor
de_de: Jede(r) Verfasser(in)
el_gr: Οποιοσδήποτε συγγραφέας
es_es: Cualquier autor
et_ee: Kõik autorid
fi_fi: Mikä tahansa kirjoittaja
hr_hr: Bilo koji autor
id_id: Tautan ke eksperimen
it_it: Qualsiasi autore
ja_jp: だれでも
ko_kr: 모든 작성자
pl_pl: Którykolwiek autor
pt_br: Qualquer autor
ru_ru: Любой автор
sk_sk: Hociaký užívateľ
sl_si: Vsak avtor
sv_se: Valfri författare
uk_ua: Будь-який автор
uz_uz: Har qanday muallif
zh_tw: 任何作者

source: Start time
cs_cz: Čas začátku
de_de: Startzeit
el_gr: Ώρα έναρξης
es_es: Hora de inicio
et_ee: Algusaeg
fi_fi: Aloitusaika
hr_hr: Vrijeme početka
id_id: Waktu mulai
it_it: Orario iniziale
ja_jp: 開始時間
ko_kr: 시작 시간
pl_pl: Czas rozpoczęcia
pt_br: Hora de início
ru_ru: Время запуска
sk_sk: Začiatok
sl_si: Začetni čas
sv_se: Starttid
uk_ua: Час початку
uz_uz: Boshlanish vaqti
zh_tw: 開始時間

source: End time
cs_cz: Čas konce
de_de: Endzeit
el_gr: Χρόνος λήξης
es_es: Hora de finalización
et_ee: Lõppaeg
fi_fi: Lopetusaika
hr_hr: Vrijeme završetka
id_id: Waktu berakhir
it_it: Orario finale
ja_jp: 終了時間
ko_kr: 종료 시간
pl_pl: Czas zakończenia
pt_br: Hora de conclusão
ru_ru: Время остановки
sk_sk: Koniec
sl_si: Končni čas
sv_se: Sluttid
uk_ua: Час завершення
uz_uz: Tugash vaqti
zh_tw: 結束時間

source: Number of timestamps over the last 30 days: %d
cs_cz: Počet časových razítek za posledních 30 dní: %d
de_de: Anzahl der Zeitstempel in den letzten 30 Tagen: %d
el_gr: Αριθμός χρονικών σημάνσεων τις τελευταίες 30 ημέρες: %d
es_es: Número de sellos de tiempo de los últimos 30 días: %d
et_ee: Ajatemplite arv viimase 30 päeva jooksul: %d
fi_fi: Aikaleimojen määrä viimeisten 30 päivän aikana: %d
hr_hr: Broj vremenskih oznaka u posljednjih 30 dana: %d
id_id: Jumlah timestamp selama 30 hari terakhir: %d
it_it: Numero di marche temporali negli ultimi 30 giorni: %d
ja_jp: 過去 30 日間のタイムスタンプの数: %d
ko_kr: 최근 30일간 타임스탬프 수: %d
pl_pl: Liczba pieczęci czasu z ostatnich 30 dni: %d
pt_br: Número de carimbos de data e hora dos últimos 30 dias: %d
ru_ru: Количество меток времени за последние 30 дней: %d
sk_sk: Počet časových známok posledných 30 dní: %d
sl_si: Število časovnih žigov v zadnjih 30 dneh: %d
sv_se: Antal tidsstämplar under de senaste 30 dagarna: %d
uk_ua: Кількість позначок часу за останні 30 днів: %d
uz_uz: Oxirgi 30 kundagi vaqt belgilari soni: %d
zh_tw: 過去 30 天內的時間戳數量：%d

source: Click to add a comment
cs_cz: Kliknutím přidáte komentář
de_de: Klicken, um einen Kommentar hinzuzufügen
el_gr: Κάντε κλικ για να προσθέσετε ένα σχόλιο
es_es: Haga clic para agregar un comentario
et_ee: Klõpsake kommentaari lisamiseks
fi_fi: Lisää kommentti napsauttamalla
hr_hr: Kliknite za dodavanje komentara
id_id: Klik untuk menambahkan komentar
it_it: Clicca per aggiungere commento
ja_jp: クリックしてコメントを追加
ko_kr: 클릭하여 댓글 추가
pl_pl: Kliknij, aby dodać komentarz
pt_br: Clique para adicionar um comentário
ru_ru: Нажать для добавления комментария
sk_sk: Kliknutím pridáte komentár
sl_si: Kliknite, če želite dodati komentar
sv_se: Klicka för att lägga till en kommentar
uk_ua: Натисніть, щоб додати коментар
uz_uz: Fikr qo'shish uchun bosing
zh_tw: 點擊新增註解

source: Uploaded by %s
cs_cz: Nahrál %s
de_de: Hochgeladen von %s
el_gr: Μεταφορτώθηκε από %s
es_es: Subido por %s
et_ee: Üles laadis %s
fi_fi: Lähettäjä %s
hr_hr: Prenio/la %s
id_id: Diunggah oleh %s
it_it: Caricato da %s
ja_jp: %sまでにアップロードされた
ko_kr: %s이(가) 업로드함
pl_pl: Przesłany przez %s
pt_br: Carregado por %s
ru_ru: Загружено пользователем %s
sk_sk: Nahrané %s
sl_si: Naložil %s
sv_se: Uppladdad av %s
uk_ua: Завантажено користувачем %s
uz_uz: %s tomonidan yuklangan
zh_tw: 上傳者：%s

source: edited
cs_cz: upraveno
de_de: bearbeitet
el_gr: επεξεργασία
es_es: editado
et_ee: muudetud
fi_fi: muokattu
hr_hr: uređeno
id_id: diubah
it_it: modificato
ja_jp: 編集済
ko_kr: 편집됨
pl_pl: edytowany
pt_br: editado
ru_ru: отредактировано
sk_sk: upravené
sl_si: urejeno
sv_se: redigerade
uk_ua: відредаговано
uz_uz: tahrirlangan
zh_tw: 已編輯

source: A step deadline is approaching.
cs_cz: Blíží se uzávěrka kroku.
de_de: Die Deadline für einen Schritt nähert sich.
el_gr: Πλησιάζει μια προθεσμία βήματος.
es_es: Se acerca una fecha límite para los pasos.
et_ee: Etapi tähtaeg läheneb.
fi_fi: Vaiheen määräaika lähestyy.
hr_hr: Približava se rok koraka.
id_id: Tenggat waktu dari sebuah langkah semakin dekat.
it_it: Si avvicina la scadenza di un passo.
ja_jp: ステップの期限が近づいています。
ko_kr: 단계 마감일이 다가오고 있습니다.
pl_pl: Nadchodzi termin etapu.
pt_br: Aproxima-se o prazo final de uma etapa.
ru_ru: Приближается крайний срок выполнения шага.
sk_sk: Deadline kroku sa blíži.
sl_si: Bliža se rok koraka.
sv_se: En tidsfrist för ett steg närmar sig.
uk_ua: Наближається термін виконання кроку.
uz_uz: Qadam muddati yaqinlashmoqda.
zh_tw: 有個步驟即將截止。

source: Documentation
cs_cz: Dokumentace
de_de: Dokumentation
el_gr: Τεκμηρίωση
es_es: Documentación
et_ee: Dokumentatsioon
fi_fi: Dokumentaatio
hr_hr: Dokumentacija
id_id: Dokumentasi
it_it: Documentazione
ja_jp: 公式ドキュメント
ko_kr: 문서
pl_pl: Dokumentacja
pt_br: Documentação
ru_ru: Документация
sk_sk: Dokumentácia
sl_si: Dokumentacija
sv_se: Dokumentation
uk_ua: Документація
uz_uz: Hujjatlar
zh_tw: 文件

source: Copy step to cursor position
cs_cz: Kopírování kroku na pozici kurzoru
de_de: Link zu Schritt an Cursorposition einfügen
el_gr: Αντιγράψτε το βήμα στη θέση του δρομέα
es_es: Copiar paso a la posición del cursor
et_ee: Kopeeri samm kursori asukohta
fi_fi: Kopioi vaihe kohdistimen sijaintiin
hr_hr: Kopiraj korak na položaj pokazivača
id_id: Salin langkah ke posisi kursor
it_it: Copia del passo nella posizione del cursore
ja_jp: ステップをカーソル位置にコピー
ko_kr: 단계를 커서 위치로 복사
pl_pl: Skopiuj do pozycji kursora
pt_br: Copiar etapa para a posição do cursor
ru_ru: Копировать шаг на позицию курсора
sk_sk: Skopírovať krok na pozíciu kurzoru
sl_si: Kopiraj korak na položaj kazalca
sv_se: Kopiera steg till markörens position
uk_ua: Копіювати крок у позицію курсора
uz_uz: Qadamni kursor joyiga nusxalash
zh_tw: 將步驟複製到游標位置

source: Open in NMRium
cs_cz: Otevřít v NMRium
de_de: Mit NMRium öffnen
el_gr: Ανοίξτε στο NMRium
es_es: Abierto en RMN
et_ee: Ava NMRiumis
fi_fi: Avaa NMRiumissa
hr_hr: Otvori u NMRiumu
id_id: Buka di NMRium
it_it: Apri in NMRium
ja_jp: NMRiumで開く
ko_kr: NMRium에서 열기
pl_pl: Otwórz w NMRium
pt_br: Abrir no NMRium
ru_ru: Открыть в NMRium
sk_sk: Otvoriť v NMRium
sl_si: Odpri v NMRium
sv_se: Öppna i NMRium
uk_ua: Відкрити в NMRium
uz_uz: NMRium-da oching
zh_tw: 在 NMRium 中打開

source: Could not find tag. Please enter an existing tag.
cs_cz: Nepodařilo se najít štítek. Zadejte prosím existující štítek.
de_de: Konnte Tag nicht finden. Bitte einen existierenden Tag eingeben.
el_gr: Δεν ήταν δυνατή η εύρεση ετικέτας. Εισαγάγετε μια υπάρχουσα ετικέτα.
es_es: No se pudo encontrar la etiqueta. Introduzca una etiqueta existente.
et_ee: Silti ei leitud. Palun sisesta olemasolev silt.
fi_fi: Tunnistetta ei löytynyt. Anna olemassa oleva tunniste.
hr_hr: Oznaka nije pronađena. Unesite postojeću oznaku.
id_id: Tidak dapat menemukan tag. Silakan masukkan tag yang sudah ada.
it_it: Impossibile trovare il tag. Inserire un tag esistente.
ja_jp: タグが見つかりませんでした
ko_kr: 태그를 찾을 수 없습니다. 기존 태그를 입력하세요.
pl_pl: Tag nie został znaleziony. Proszę podać istniejący tag
pt_br: Etiqueta não encontrada. Por favor, use uma etiqueta existente.
ru_ru: Не удается найти тег. Пожалуйста, введите существующий тег.
sk_sk: Nemožno nájsť tag. Zadajte existujúci tag.
sl_si: Ni bilo mogoče najti oznake. Vnesite obstoječo oznako.
sv_se: Taggen kunde inte hittas. Ange en befintlig tagg.
uk_ua: Не вдалося знайти тег. Будь ласка, введіть існуючий тег.
uz_uz: Teg topilmadi. Iltimos, mavjud tegni kiriting.
zh_tw: 找不到標籤。請輸入一個已存在的標籤。

source: Changelog
cs_cz: Historie změn
de_de: Änderungsprotokoll
el_gr: Αρχείο αλλαγών
es_es: Registro de cambios
et_ee: Muudatuste logi
fi_fi: Muutosloki
hr_hr: Zapis promjena
id_id: Catatan perubahan
ja_jp: 更新履歴
ko_kr: 변경 이력
pl_pl: Rejestr zmian
pt_br: Registo de alterações
ru_ru: Список изменений
sl_si: Dnevnik sprememb
sv_se: Ändringslogg
uk_ua: Список змін
uz_uz: O'zgarishlar jurnali
zh_tw: 更新日誌

source: Property changed
cs_cz: Změna vlastnictví
de_de: Geänderte Eigenschaft
el_gr: Η ιδιότητα άλλαξε
es_es: Propiedad cambiada
et_ee: Omadus muudetud
fi_fi: Arvo vaihtui
hr_hr: Promijenjeno svojstvo
id_id: Properti berubah
it_it: Proprietà cambiata
ja_jp: プロパティの変更
ko_kr: 변경된 속성
pl_pl: Właściwości zmieniono
pt_br: Propriedade alterada
ru_ru: Свойство изменено
sk_sk: Vlastnosť zmenená
sl_si: Nepremičnina spremenjena
sv_se: Egenskap ändrad
uk_ua: Властивість змінена
uz_uz: Mulk o'zgartirildi
zh_tw: 屬性變更

source: New value
cs_cz: Nová hodnota
de_de: Neuer Wert
el_gr: Νέα τιμή
es_es: Nuevo valor
et_ee: Uus väärtus
fi_fi: Uusi arvo
hr_hr: Nova vrijednost
id_id: Nilai baru
it_it: Nuovo valore
ja_jp: 新規の値
ko_kr: 새 값
pl_pl: Nowa wartość
pt_br: Novo valor
ru_ru: Новое значение
sk_sk: Nová hodnota
sl_si: Nova vrednost
sv_se: Nytt värde
uk_ua: Нове значення
uz_uz: Yangi qiymat
zh_tw: 新的值

source: Latest stable version:
cs_cz: Nejnovější stabilní verze:
de_de: Aktuelle stabile Version:
el_gr: Τελευταία σταθερή έκδοση:
es_es: Última versión estable:
et_ee: Viimane stabiilne versioon:
fi_fi: Uusin vakaa versio:
hr_hr: Najnovija stabilna verzija:
id_id: Versi stabil terbaru:
it_it: Ultima versione stabile:
ja_jp: 最新安定版:
ko_kr: 최신 안정 버전:
pl_pl: Ostatnia stabilna wersja
pt_br: Ultima versão estável:
ru_ru: Последняя стабильная версия:
sk_sk: Najnovšia stabilná verzia:
sl_si: Najnovejša stabilna različica:
sv_se: Senaste stabila version:
uk_ua: Остання стабільна версія:
uz_uz: Eng so'nggi barqaror versiya:
zh_tw: 最新穩定版本：

source: Link to documentation
cs_cz: Odkaz na dokumentaci
de_de: Link zur Dokumentation
el_gr: Σύνδεσμος με την τεκμηρίωση
es_es: Enlace a la documentación
et_ee: Link dokumentatsioonile
fi_fi: Linkki dokumentaatioon
hr_hr: Poveznica na dokumentaciju
id_id: Tautan ke dokumentasi
it_it: Link alla documentazione
ja_jp: ドキュメントのリンク
ko_kr: 문서 링크
pl_pl: Link do dokumentacji
pt_br: Hiperligação para a documentação
ru_ru: Ссылка на документацию
sk_sk: Link na dokumentáciu
sl_si: Povezava do dokumentacije
sv_se: Länk till dokumentation
uk_ua: Посилання на документацію
uz_uz: Hujjatlarga havola
zh_tw: 文件連結

source: See changelog
cs_cz: Zobrazit seznam změn
de_de: Siehe Änderungsprotokoll
el_gr: Δείτε την σύνοψη αλλαγών
es_es: Ver registro de cambios
et_ee: Vaata muudatuste logi
fi_fi: Katso muutosloki
hr_hr: Pogledaj zapis promjena
id_id: Lihat catatan perubahan
it_it: Vedere il changelog
ja_jp: 変更点
ko_kr: 변경 이력 보기
pl_pl: Zobacz rejest zmian
pt_br: Consulte o registo de alterações
ru_ru: Смотри список изменений
sk_sk: Pozrieť zmeny
sl_si: Oglejte si dnevnik sprememb
sv_se: Se ändringslogg
uk_ua: Див. журнал змін
uz_uz: O'zgarishlar jurnaliga qarang
zh_tw: 查看更新日誌

source: Field type
cs_cz: Typ pole
de_de: Feldtyp
el_gr: Τύπος πεδίου
es_es: Tipo de campo
et_ee: Välja tüüp
fi_fi: Kentän tyyppi
hr_hr: Vrsta polja
id_id: Tipe kolom
it_it: Tipo di campo
ja_jp: フィールドタイプ
ko_kr: 필드 유형
pl_pl: Typ pola
pt_br: Tipo de campo
ru_ru: Тип поля
sk_sk: Typ poľa
sl_si: Vrsta polja
sv_se: Fälttyp
uk_ua: Тип поля
uz_uz: Maydon turi
zh_tw: 字段類型

source: Text
el_gr: Κείμενο
es_es: Texto
et_ee: Tekst
fi_fi: Teksti
hr_hr: Tekst
id_id: Teks
it_it: Testo
ja_jp: テキスト
ko_kr: 텍스트
pl_pl: Tekst
pt_br: Texto
ru_ru: Текст
sl_si: Besedilo
uk_ua: Текст
uz_uz: Matn
zh_tw: 文字

source: Dropdown menu
de_de: Dropdown-Menü
el_gr: Αναπτυσσόμενο μενού
es_es: Menú desplegable
et_ee: Rippmenüü
fi_fi: Pudotusvalikosta
hr_hr: Padajući izbornik
id_id: Menu dropdown
it_it: Menu a tendina
ja_jp: ドロップダウンメニュー
ko_kr: 드롭다운 메뉴
pl_pl: Menu typu Dropdown
pt_br: Menu suspenso
ru_ru: Выпадающее меню
sk_sk: Rozbaľovacia ponuka
sl_si: Spustni meni
sv_se: Rullgardinsmeny
uk_ua: Випадаюче меню
uz_uz: Ochiladigan menyu
zh_tw: 下拉式選單

source: Radio buttons
cs_cz: Přepínací tlačítka
de_de: Optionsfelder
el_gr: Κουμπιά μοναδικής επιλογής
es_es: Botones de radio
et_ee: Raadionupud
fi_fi: Radiopainikkeet
hr_hr: Izborni gumbi
id_id: Tombol radio
it_it: Pulsanti radio
ja_jp: ラジオボタン
ko_kr: 라디오 버튼
pl_pl: Przycisk typu "radio button"
pt_br: Botões radiais
ru_ru: Радио кнопки
sk_sk: Radio tlačidlo
sl_si: Radijski gumbi
sv_se: Alternativknappar
uk_ua: Перемикачі
uz_uz: Radio tugmalari
zh_tw: 單選按鈕

source: Checkbox
cs_cz: Zaškrtávací políčko
de_de: Auswahlkasten
el_gr: Πλαίσιο ελέγχου
es_es: Caja
et_ee: Märkeruut
fi_fi: Valintaruutu
hr_hr: Potvrdni okvir
id_id: Kotak centang
it_it: Casella di controllo
ja_jp: チェックボックス
ko_kr: 체크박스
pl_pl: Pole wyboru
pt_br: Caixa de seleção
ru_ru: Флажок
sl_si: Potrditveno polje
sv_se: Kryssruta
uk_ua: Прапорець
uz_uz: Belgilash katagi
zh_tw: 複選框

source: Number
cs_cz: Číslo
de_de: Zahl
el_gr: Αριθμός
es_es: Número
fi_fi: Määrä
hr_hr: Broj
id_id: Nomor
it_it: Numero
ja_jp: 数
ko_kr: 숫자
pl_pl: Numer
pt_br: Número
ru_ru: Номер
sk_sk: Číslo
sl_si: številka
sv_se: Nummer
uk_ua: Номер
uz_uz: Raqam
zh_tw: 數值

source: required
cs_cz: vyžadováno
de_de: erforderlich
el_gr: απαιτείται
es_es: obligatorio
et_ee: nõutav
fi_fi: edellytetään
hr_hr: obavezno
id_id: diperlukan
it_it: richiesto
ja_jp: 必須
ko_kr: 필수
pl_pl: wymagany
pt_br: obrigatório
ru_ru: обязательный
sk_sk: povinný
sl_si: potrebno
sv_se: obligatoriskt
uk_ua: обов'язковий
uz_uz: talab qilinadi
zh_tw: 必填的

source: Description
cs_cz: Popis
de_de: Beschreibung
el_gr: Περιγραφή
es_es: Descripción
et_ee: Kirjeldus
fi_fi: Kuvaus
hr_hr: Opis
id_id: Deskripsi
it_it: Descrizione
ja_jp: 説明
ko_kr: 설명
pl_pl: opis
pt_br: Descrição
ru_ru: Описание
sk_sk: Popis
sl_si: Opis
sv_se: Beskrivning
uk_ua: Опис
uz_uz: Tavsif
zh_tw: 描述

source: Enter a description for this field
cs_cz: Zadejte popis tohoto pole
de_de: Geben Sie eine Beschreibung für dieses Feld ein
el_gr: Εισαγάγετε μια περιγραφή για αυτό το πεδίο
es_es: Introduzca una descripción para este campo
et_ee: Sisesta selle välja kirjeldus
fi_fi: Kirjoita kuvaus tälle kentälle
hr_hr: Unesite opis ovog polja
id_id: Masukkan deskripsi untuk kolom ini
it_it: Inserire una descrizione per questo campo
ja_jp: このフィールドの説明を入力
ko_kr: 이 필드에 대한 설명을 입력하세요
pl_pl: Podaj opis pola
pt_br: Inserir descrição para este campo
ru_ru: Введите описание для этого поля
sk_sk: Vložte popis do tohto poľa
sl_si: Vnesite opis za to polje
sv_se: Ange en beskrivning för det här fältet
uk_ua: Введіть опис для цього поля
uz_uz: Ushbu maydon uchun tavsifni kiriting
zh_tw: 請輸入此欄位的描述

source: Default value
cs_cz: Výchozí hodnota
de_de: Standardwert
el_gr: Προεπιλεγμένη τιμή
es_es: Valor por defecto
et_ee: Vaikimisi väärtus
fi_fi: Oletusarvo
hr_hr: Zadana vrijednost
id_id: Nilai default
it_it: Valore di default
ja_jp: デフォルト
ko_kr: 기본값
pl_pl: Wartość domyślna
pt_br: Valor predefinido
ru_ru: Значение по умолчанию
sk_sk: Predvolená hodnota
sl_si: Privzeta vrednost
sv_se: Standardvärde
uk_ua: Значення за замовчуванням
uz_uz: Standart qiymat
zh_tw: 預設值

source: Enter a default value
cs_cz: Zadejte výchozí hodnotu
de_de: Geben Sie einen Standardwert ein
el_gr: Εισαγάγετε μια προεπιλεγμένη τιμή
es_es: Introduzca un valor predeterminado
et_ee: Sisestage vaikeväärtus
fi_fi: Anna oletusarvo
hr_hr: Unesite zadanu vrijednost
id_id: Masukkan nilai default
it_it: Inserire un valore predefinito
ja_jp: デフォルト値を入力
ko_kr: 기본값을 입력하세요
pl_pl: Wprowadź wartość domyślną
pt_br: Inserir um valor predefinido
ru_ru: Введите значение по умолчанию
sk_sk: Vložiť predvolenú hodnotu
sl_si: Vnesite privzeto vrednost
sv_se: Ange ett standardvärde
uk_ua: Введіть значення за замовчуванням
uz_uz: Standart qiymatni kiriting
zh_tw: 請輸入預設值

source: Choices
cs_cz: Volby
de_de: Auswahlmöglichkeiten
el_gr: Επιλογές
es_es: Opciones
et_ee: Valikud
fi_fi: Valinnat
hr_hr: Mogućnosti
id_id: Pilihan-pilihan
it_it: Scelte
ja_jp: 選択
ko_kr: 선택 항목
pl_pl: opcja
pt_br: Opções
ru_ru: Выборы
sk_sk: Voľby
sl_si: Izbire
sv_se: Val
uk_ua: Вибір
uz_uz: Tanlovlar
zh_tw: 選擇

source: Add another choice
cs_cz: Přidat další možnost
de_de: Füge eine weitere Auswahlmöglichkeit hinzu
el_gr: Προσθέστε άλλη επιλογή
es_es: Añade otra opción
et_ee: Lisage veel üks valik
fi_fi: Lisää toinen vaihtoehto
hr_hr: Dodaj još jednu mogućnost
id_id: Masukkan pilihan lain
it_it: Aggiugi un'altra scelta
ja_jp: 選択の追加
ko_kr: 선택 항목 추가
pl_pl: Dodaj inną opcję
pt_br: Adicionar outra opção
ru_ru: Добавить еще один выбор
sk_sk: Pridať ďalšiu voľbu
sl_si: Dodajte drugo možnost
sv_se: Lägg till ytterligare ett val
uk_ua: Додати ще один варіант
uz_uz: Boshqa tanlov qo'shing
zh_tw: 新增另一個選項

source: Unchecked
cs_cz: Nezaškrtnuto
de_de: Nicht ausgewählt
el_gr: Απεπιλεγμένο
es_es: No comprobado
et_ee: Märkimata
fi_fi: Ei valittu
hr_hr: Nije označeno
id_id: Tidak dicentang
it_it: Non verificato
ja_jp: 未チェック
ko_kr: 선택 안 됨
pl_pl: Nie sprawdzone
pt_br: Não assinalado
ru_ru: Не отмечено
sk_sk: Nezačiarknuté
sl_si: Nepreverjeno
sv_se: Avmarkerad
uk_ua: Невизначено
uz_uz: Belgilanmagan
zh_tw: 未勾選

source: Checked
cs_cz: Zaškrtnuto
de_de: Ausgewählt
el_gr: Επιλεγμένο
es_es: Comprobado
et_ee: Kontrollitud
fi_fi: Valittu
hr_hr: Označeno
id_id: Dicentang
it_it: Verificato
ja_jp: チェック済み
ko_kr: 선택됨
pl_pl: Sprawdzone
pt_br: Assinalado
ru_ru: Отмечено
sk_sk: Začiarknuté
sl_si: Preverjeno
sv_se: Markerad
uk_ua: Перевірено
uz_uz: Tekshirildi
zh_tw: 已勾選
