Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Prevent modification of inventory locations unless user is given explicit rights.
cs_cz: Zabránit změnám umístění inventáře bez výslovného oprávnění uživatele.
de_de: Verhindern Sie die Änderung von Bestandsverzeichnissen, es sei denn, der Benutzer verfügt über ausdrückliche Rechte.
el_gr: Αποτροπή τροποποίησης τοποθεσιών αποθέματος, εκτός εάν έχουν δοθεί ρητά δικαιώματα στον χρήστη.
es_es: Evita la modificación de localizaciones de inventario a no ser que el usuario tenga permiso explícito.
et_ee: Vältida inventari asukohtade muutmist, kui kasutajale ei ole antud selgesõnalisi õigusi.
fi_fi: Estä varaston sijaintien muokkaaminen, ellei käyttäjälle ole annettu siihen nimenomaisia oikeuksia.
hr_hr: Spriječi izmjenu lokacija inventara osim ako korisniku nisu izričito dodijeljena prava.
id_id: Mencegah modifikasi lokasi inventaris kecuali jika pengguna diberikan hak eksplisit.
it_it: Impedire la modifica delle posizioni dell'inventario a meno che l'utente non abbia diritti espliciti.
ja_jp: ユーザーに明示的な権限を与えない限り、インベントリの場所を変更できないようにする。
ko_kr: 명시적 권한이 없는 경우 재고 위치 수정을 방지
pl_pl: Zapobiegaj modyfikacji lokalizacji ekwipunku, chyba że użytkownik otrzyma wyraźne uprawnienia.
pt_br: Impedir a modificação das localizações do inventário, salvo se o utilizador tiver direitos explícitos.
ru_ru: Запрещается изменять места хранения товаров, если пользователю не предоставлены явные права.
sk_sk: Zabrániť úpravám umiestnení inventára, pokiaľ používateľ nemá výslovne udelené práva.
sl_si: Prepreči spreminjanje lokacij zalog, razen če ima uporabnik izrecne pravice.
sv_se: Förhindra ändringar av lagerplatser om användaren inte uttryckligen har fått behörighet.
uk_ua: Заборонити зміну місць розташування інвентарю, якщо користувачеві не надано чітких прав.
uz_uz: Foydalanuvchiga aniq huquqlar berilmasa, inventar joylashuvlarini o‘zgartirishni taqiqlash.
zh_tw: 除非明確授予使用者權限，否則禁止修改庫存位置。

source: When enabled, a Sysadmin will need to give edit rights to all users that should be able to edit the inventory locations. All other users will access it in read-only.
cs_cz: Je-li povoleno, musí systémový administrátor udělit právo úprav všem uživatelům, kteří mají upravovat umístění inventáře. Ostatní k nim budou mít přístup pouze pro čtení.
de_de: Wenn diese Funktion aktiviert ist, muss ein Systemadministrator allen Benutzern, die die Inventarspeicherorte bearbeiten können sollen, Bearbeitungsrechte erteilen. Alle anderen Benutzer haben nur Lesezugriff.
el_gr: Όταν είναι ενεργοποιημένο, ένας Sysadmin θα πρέπει να δώσει δικαιώματα επεξεργασίας σε όλους τους χρήστες που πρέπει να μπορούν να επεξεργάζονται τις τοποθεσίες αποθέματος. Όλοι οι άλλοι χρήστες θα έχουν πρόσβαση μόνο για ανάγνωση.
es_es: Un administrador del sistema necesitará otorgar permiso de edición a todos los usuarios que puedan editar localizaciones de inventario. Todos los otros usuarios solo tendrán permisos de lectura.
et_ee: Kui see on lubatud, peab süsteemiadministraator andma redigeerimisõigused kõigile kasutajatele, kes peaksid saama inventuuri asukohti redigeerida. Kõik teised kasutajad pääsevad sellele juurde ainult lugemisõigusega.
fi_fi: Kun tämä on käytössä, Sysadminin on annettava muokkausoikeudet kaikille käyttäjille, joiden tulee voida muokata varaston sijainteja. Muut käyttäjät voivat käyttää niitä vain lukuoikeudella.
hr_hr: Kada je omogućeno, administrator sustava mora dodijeliti pravo uređivanja svim korisnicima koji trebaju uređivati lokacije inventara. Ostali će im korisnici pristupati samo za čitanje.
id_id: Ketika diaktifkan, Sysadmin harus memberikan hak edit kepada semua pengguna yang harus dapat mengedit lokasi inventaris. Semua pengguna lain akan mengaksesnya dengan hak akses hanya-baca.
it_it: Quando è abilitato, un Sysadmin dovrà dare i diritti di modifica a tutti gli utenti che devono essere in grado di modificare le posizioni dell'inventario. Tutti gli altri utenti vi accederanno in sola lettura.
ja_jp: 有効にすると、シスアドはインベントリの場所を編集できるすべてのユーザーに編集権限を与える必要があります。他のすべてのユーザは読み取り専用でアクセスします。
ko_kr: 활성화하면 시스템 관리자가 재고 위치를 편집할 수 있는 사용자에게 명시적으로 권한을 부여해야 합니다. 다른 사용자는 읽기 전용으로 접근합니다.
pl_pl: Po włączeniu tej opcji administrator systemu będzie musiał przyznać uprawnienia do edycji wszystkim użytkownikom, którzy powinni mieć możliwość edycji lokalizacji inwentarza. Wszyscy pozostali użytkownicy będą mieli do nich dostęp tylko w trybie odczytu.
pt_br: Quando ativado, um Sysadmin terá de conceder direitos de edição a todos os utilizadores que devam poder editar as localizações do inventário. Todos os outros utilizadores terão acesso apenas de leitura.
ru_ru: При включении этой функции системному администратору потребуется предоставить права на редактирование всем пользователям, которые должны иметь возможность редактировать места хранения инвентаря. Все остальные пользователи будут иметь доступ только для чтения.
sk_sk: Ak je táto možnosť povolená, Sysadmin bude musieť udeliť práva na úpravu všetkým používateľom, ktorí majú môcť upravovať umiestnenia inventára. Všetci ostatní používatelia k nim budú mať prístup iba na čítanie.
sl_si: Ko je omogočeno, mora sistemski skrbnik dodeliti pravice za urejanje vsem uporabnikom, ki smejo urejati lokacije zalog. Vsi drugi uporabniki bodo imeli dostop samo za branje.
sv_se: När detta är aktiverat måste en systemadministratör ge redigeringsbehörighet till alla användare som ska kunna redigera lagerplatser. Alla andra användare har endast läsbehörighet.
uk_ua: Після ввімкнення системний адміністратор повинен надати права редагування всім користувачам, які мають право редагувати місця розташування інвентарю. Усі інші користувачі матимуть доступ до нього лише для читання.
uz_uz: Yoqilganda, inventar joylashuvlarini tahrirlashi kerak bo‘lgan barcha foydalanuvchilarga Sysadmin tahrirlash huquqini berishi kerak. Boshqa barcha foydalanuvchilar ulardan faqat o‘qish rejimida foydalanadi.
zh_tw: 啟用此功能後，系統管理員需要授予所有需要編輯庫存位置的使用者編輯權限。其他所有使用者將以唯讀方式存取。

source: Remove this filter?
cs_cz: Odstranit tento filtr?
de_de: Diesen Filter entfernen?
el_gr: Να αφαιρεθεί αυτό το φίλτρο;
es_es: ¿Eliminar este filtro?
et_ee: Kas eemaldada see filter?
fi_fi: Poistetaanko tämä suodatin?
hr_hr: Ukloniti ovaj filtar?
id_id: Hapus filter ini?
it_it: Rimuovere questo filtro?
ja_jp: フィルターを除外しますか？
ko_kr: 이 필터를 제거할까요?
pl_pl: Usunąć ten filtr?
pt_br: Remover este filtro?
ru_ru: Удалить этот фильтр?
sk_sk: Odstrániť tento filter?
sl_si: Odstrani filter?
sv_se: Ta bort det här filtret?
uk_ua: Видалити цей фільтр?
uz_uz: Bu filtr olib tashlansinmi?
zh_tw: 移除此篩選條件？

source: Start date
cs_cz: Datum zahájení
de_de: Startdatum
el_gr: Ημερομηνία έναρξης
es_es: Data de inicio
et_ee: Alguskuupäev
fi_fi: Alkupäivä
hr_hr: Datum početka
id_id: Tanggal mulai
it_it: Data di inizio
ja_jp: 開始日
ko_kr: 시작 날짜
pl_pl: Data początkowa
pt_br: Data de início
ru_ru: Дата начала
sk_sk: Dátum začiatku
sl_si: Datum začetka
sv_se: Startdatum
uk_ua: Дата початку
uz_uz: Boshlanish sanasi
zh_tw: 開始日期

source: End date
cs_cz: Datum ukončení
de_de: Enddatum
el_gr: Ημερομηνία λήξης
es_es: Data de finalización
et_ee: Lõppkuupäev
fi_fi: Loppupäivä
hr_hr: Datum završetka
id_id: Tanggal akhir
it_it: Data di fine
ja_jp: 終了日
ko_kr: 종료 날짜
pl_pl: Data końcowa
pt_br: Data de fim
ru_ru: Дата окончания
sk_sk: Dátum ukončenia
sl_si: Datum konca
sv_se: Slutdatum
uk_ua: Дата завершення
uz_uz: Tugash sanasi
zh_tw: 結束日期

source: Note: the export reflects the current scheduler view, including all active filters.
cs_cz: Export odpovídá aktuálnímu zobrazení plánovače včetně všech aktivních filtrů.
de_de: Hinweis: Der Export spiegelt die aktuelle Planeransicht wider, einschließlich aller aktiven Filter.
el_gr: Σημείωση: η εξαγωγή αντικατοπτρίζει την τρέχουσα προβολή του προγραμματιστή, συμπεριλαμβανομένων όλων των ενεργών φίλτρων.
es_es: Nota: la exportación muestra la visión actual del planificador, incluyendo todos los filtros activos.
et_ee: Märkus: eksport kajastab praegust ajakavavaadet koos kõigi aktiivsete filtritega.
fi_fi: Huomautus: vienti vastaa varauskalenterin nykyistä näkymää ja sisältää kaikki aktiiviset suodattimet.
hr_hr: Napomena: izvoz odražava trenutačni prikaz raspoređivača, uključujući sve aktivne filtre.
id_id: Catatan: Ekspor ini mencerminkan tampilan penjadwal saat ini, termasuk semua filter yang aktif.
it_it: Nota: l’esportazione riflette la vista attuale dello scheduler, inclusi tutti i filtri attivi.
ja_jp: 注意: エクスポートには現在のスケジューラー表示が反映され、適用中のフィルタもすべて含まれます。
ko_kr: 참고: 내보내기는 현재 스케줄러 화면과 활성화된 모든 필터를 반영합니다.
pl_pl: Uwaga: eksport odzwierciedla bieżący widok harmonogramu, w tym wszystkie aktywne filtry.
pt_br: Nota: a exportação reflete a vista atual do agendador, incluindo todos os filtros ativos.
ru_ru: Примечание: экспорт отражает текущий вид планировщика, включая все активные фильтры.
sk_sk: Poznámka: export zodpovedá aktuálnemu zobrazeniu plánovača vrátane všetkých aktívnych filtrov.
sl_si: Opomba: izvoz odraža trenutni pogled načrtovalca, vključno z vsemi aktivnimi filtri.
sv_se: Obs: exporten återspeglar den aktuella vyn i schemaläggaren, inklusive alla aktiva filter.
uk_ua: Примітка: експорт відображає поточний вигляд планувальника, включаючи всі активні фільтри.
uz_uz: Eslatma: eksport barcha faol filtrlarni o‘z ichiga olgan holda joriy rejalashtiruvchi ko‘rinishini aks ettiradi.
zh_tw: 注意：匯出內容反映目前排程器視圖，包括所有活動篩選器。

source: Create an experiment without using a template
cs_cz: Vytvořit experiment bez použití šablony
de_de: Ein Experiment ohne Template erstellen
el_gr: Δημιουργία πειράματος χωρίς χρήση προτύπου
es_es: Crear un experimento sin usar una plantilla
et_ee: Loo eksperiment ilma mallita
fi_fi: Luo koe käyttämättä mallipohjaa
hr_hr: Stvori eksperiment bez predloška
id_id: Buat eksperimen tanpa menggunakan templat
it_it: Crea un esperimento senza usare un modello
ja_jp: テンプレート無しで実験ノートを作成する
ko_kr: 템플릿을 사용하지 않고 실험 생성
pl_pl: Utwórz eksperyment bez korzystania z szablonu
pt_br: Criar uma experiência sem utilizar um modelo
ru_ru: Создать эксперимент без шаблона
sk_sk: Vytvoriť experiment bez použitia šablóny
sl_si: Ustvari eksperiment brez uporabe predloge
sv_se: Skapa ett experiment utan att använda en mall
uk_ua: Створити експеримент без використання шаблону
uz_uz: Shablondan foydalanmasdan tajriba yaratish
zh_tw: 建立一個不使用模板的實驗

source: Create a resource without using a template
cs_cz: Vytvořit zdroj bez použití šablony
de_de: Eine Ressource ohne Template erstellen
el_gr: Δημιουργία πόρου χωρίς χρήση προτύπου
es_es: Crear un recurso sin usar una plantilla
et_ee: Loo ressurss ilma mallita
fi_fi: Luo resurssi käyttämättä mallipohjaa
hr_hr: Stvori resurs bez predloška
id_id: Buat sumber daya tanpa menggunakan templat
it_it: Crea una risorsa senza usare un modello
ja_jp: テンプレート無しでリソースを作成する
ko_kr: 템플릿을 사용하지 않고 리소스 생성
pl_pl: Utwórz zasób bez korzystania z szablonu
pt_br: Criar um recurso sem utilizar um modelo
ru_ru: Создать ресурс без шаблона
sk_sk: Vytvoriť zdroj bez použitia šablóny
sl_si: Ustvari vir brez uporabe predloge
sv_se: Skapa en resurs utan att använda en mall
uk_ua: Створити ресурс без використання шаблону
uz_uz: Shablondan foydalanmasdan resurs yaratish
zh_tw: 建立資源時不使用模板

source: Create an experiment template
cs_cz: Vytvořit šablonu experimentu
de_de: Ein Experiment-Template erstellen
el_gr: Δημιουργία προτύπου πειράματος
es_es: Crear una plantilla de experimento
et_ee: Loo eksperimendi mall
fi_fi: Luo kokeen mallipohja
hr_hr: Stvori predložak eksperimenta
id_id: Buat templat eksperimen
it_it: Crea un modello per esperimenti
ja_jp: 実験ノートのテンプレート
ko_kr: 실험 템플릿 생성
pl_pl: Utwórz szablon eksperymentu
pt_br: Criar um modelo de experiência
ru_ru: Создать шаблон эксперимента
sk_sk: Vytvoriť šablónu experimentu
sl_si: Ustvari predlogo za eksperiment
sv_se: Skapa en experimentmall
uk_ua: Створити шаблон експерименту
uz_uz: Tajriba shablonini yaratish
zh_tw: 建立實驗模板

source: Create a resource template
cs_cz: Vytvořit šablonu zdroje
de_de: Ein Ressourcen-Template erstellen
el_gr: Δημιουργία προτύπου πόρου
es_es: Crear una plantilla de recurso
et_ee: Loo ressursimall
fi_fi: Luo resurssin mallipohja
hr_hr: Stvori predložak resursa
id_id: Buat templat sumber daya
it_it: Crea un modello per risorse
ja_jp: リソースのテンプレート
ko_kr: 리소스 템플릿 생성
pl_pl: Utwórz szablon zasobu
pt_br: Criar um modelo de recurso
ru_ru: Создать шаблон ресурса
sk_sk: Vytvoriť šablónu zdroja
sl_si: Ustvari predlogo za vir
sv_se: Skapa en resursmall
uk_ua: Створити шаблон ресурсу
uz_uz: Resurs shablonini yaratish
zh_tw: 建立資源模板

source: Encryption
cs_cz: Šifrování
de_de: Verschlüsselung
el_gr: Κρυπτογράφηση
es_es: Encriptación
et_ee: Krüpteerimine
fi_fi: Salaus
hr_hr: Šifriranje
id_id: Enkripsi
it_it: Criptazione
ja_jp: 暗号化
ko_kr: 암호화
pl_pl: Kodowanie
pt_br: Encriptação
ru_ru: Шифрование
sk_sk: Šifrovanie
sl_si: Enkripcija
sv_se: Kryptering
uk_ua: Шифрування
uz_uz: Shifrlash
zh_tw: 加密

source: Export successful.
cs_cz: Export úspěšný
de_de: Export erfolgreich.
el_gr: Η εξαγωγή ολοκληρώθηκε με επιτυχία.
es_es: Exportado con éxito.
et_ee: Eksport õnnestus.
fi_fi: Vienti onnistui.
hr_hr: Izvoz je uspješan.
id_id: Ekspor berhasil.
it_it: Esportato con successo.
ja_jp: 出力に成功しました
ko_kr: 내보내기에 성공했습니다.
pl_pl: Eksport wykonany z sukcesem
pt_br: Exportação concluída com sucesso.
ru_ru: Экспорт выполнен успешно.
sk_sk: Export bol úspešný.
sl_si: Izvoz uspešen.
sv_se: Exporten lyckades.
uk_ua: Експорт успішно завершено.
uz_uz: Eksport muvaffaqiyatli yakunlandi.
zh_tw: 匯出成功。

source: Loading
cs_cz: Načítání
de_de: Laden
el_gr: Φόρτωση
es_es: Cargando
et_ee: Laadimine
fi_fi: Ladataan
hr_hr: Učitavanje
id_id: Sedang memuat
it_it: In caricamento
ja_jp: ローディング中
ko_kr: 불러오는 중
pl_pl: Wczytywanie
pt_br: A carregar
ru_ru: Загрузка
sk_sk: Načítava sa
sl_si: Nalaganje
sv_se: Läser in
uk_ua: Завантаження
uz_uz: Yuklanmoqda
zh_tw: 載入中

source: Your entry has been successfully transferred to the selected user.
cs_cz: Váš záznam byl úspěšně převeden na zvoleného uživatele.
de_de: Ihr Eintrag wurde erfolgreich an den ausgewählten Benutzer übertragen.
el_gr: Η καταχώρισή σας μεταβιβάστηκε με επιτυχία στον επιλεγμένο χρήστη.
es_es: Tu entrada se ha transferido con éxito al usuario seleccionado.
et_ee: Teie kirje anti edukalt valitud kasutajale üle.
fi_fi: Merkintäsi omistajuus siirrettiin onnistuneesti valitulle käyttäjälle.
hr_hr: Vaš je zapis uspješno prenesen odabranom korisniku.
id_id: Entri Anda telah berhasil dipindahkan ke pengguna yang dipilih.
it_it: La tua voce è stata trasferita con successo all’utente selezionato.
ja_jp: このエントリーは選択されたユーザーに譲渡されました
ko_kr: 항목이 선택한 사용자에게 성공적으로 이전되었습니다.
pl_pl: Twoje zgłoszenie zostało pomyślnie przekazane wybranemu użytkownikowi.
pt_br: A sua entrada foi transferida com sucesso para o utilizador selecionado.
ru_ru: Ваша запись успешно передана выбранному пользователю.
sk_sk: Vaša položka bola úspešne prevedená na vybraného používateľa.
sl_si: Vaš vnos je bil uspešno prenesen izbranemu uporabniku.
sv_se: Din post har överförts till den valda användaren.
uk_ua: Ваш запис успішно передано вибраному користувачу.
uz_uz: Yozuvingiz tanlangan foydalanuvchiga muvaffaqiyatli o‘tkazildi.
zh_tw: 您的物件已成功轉交給指定使用者。

source: Signing
cs_cz: Podepisování
de_de: Unterzeichnen
el_gr: Υπογραφή
es_es: Firmando
et_ee: Allkirjastamine
fi_fi: Allekirjoitus
hr_hr: Potpisivanje
id_id: Penandatanganan
it_it: Firma
ja_jp: 署名中
ko_kr: 서명 중
pl_pl: Podpisywanie
pt_br: A assinar
ru_ru: Подписание
sk_sk: Podpisovanie
sl_si: Podpisovanje
sv_se: Signering
uk_ua: Підписування
uz_uz: Imzolash
zh_tw: 簽名

source: The selected user cannot be assigned ownership in the current team context.
cs_cz: Vybranému uživateli nelze v kontextu aktuálního týmu přiřadit vlastnictví.
de_de: Der ausgewählte Benutzer kann im aktuellen Teamkontext nicht der Besitzer werden.
el_gr: Ο επιλεγμένος χρήστης δεν μπορεί να οριστεί ως ιδιοκτήτης στο τρέχον πλαίσιο ομάδας.
es_es: No se puede asignar propiedad al usuario seleccionado en el contexto de equipo actual.
et_ee: Valitud kasutajale ei saa praeguse meeskonna kontekstis omandiõigust määrata.
fi_fi: Valitulle käyttäjälle ei voi siirtää omistajuutta nykyisessä tiimikontekstissa.
hr_hr: Odabranom korisniku nije moguće dodijeliti vlasništvo u kontekstu trenutačnog tima.
id_id: Pengguna yang dipilih tidak dapat ditugaskan sebagai pemilik dalam konteks tim saat ini.
it_it: L’utente selezionato non può essere assegnato come proprietario nel contesto attuale del team.
ja_jp: 選択したユーザーに所有権を割り当てられません。
ko_kr: 선택한 사용자에게 현재 팀 컨텍스트에서 소유권을 할당할 수 없습니다.
pl_pl: Wybranemu użytkownikowi nie można przypisać własności w bieżącym kontekście zespołu.
pt_br: Não é possível atribuir a propriedade ao utilizador selecionado no contexto da equipa atual.
ru_ru: Выбранному пользователю нельзя назначить владение в контексте текущей команды.
sk_sk: Vybranému používateľovi nemožno v aktuálnom kontexte tímu priradiť vlastníctvo.
sl_si: Izbranemu uporabniku v trenutnem kontekstu ekipe ni mogoče dodeliti lastništva.
sv_se: Den valda användaren kan inte tilldelas ägarskap i det aktuella teamet.
uk_ua: Вибраного користувача не можна призначити власником у контексті поточної команди.
uz_uz: Tanlangan foydalanuvchiga joriy jamoa kontekstida egalik huquqini berib bo‘lmaydi.
zh_tw: 在目前團隊環境中無法為選定使用者分配所有權。

source: DSpace login did not return an Authorization header.
cs_cz: Přihlášení do DSpace nevrátilo záhlaví Authorization.
de_de: DSpace hat keine Autorisierungs-Kopfzeilen zurückgegeben.
el_gr: Η σύνδεση στο DSpace δεν επέστρεψε κεφαλίδα Authorization.
es_es: El inicio de sesión DSpace no ha devuelto una cabecera de Autorización.
et_ee: DSpace'i sisselogimine ei tagastanud päist Authorization.
fi_fi: DSpace-kirjautuminen ei palauttanut Authorization-otsaketta.
hr_hr: Prijava u DSpace nije vratila zaglavlje Authorization.
id_id: Masuk ke DSpace tidak mengembalikan header Otorisasi.
it_it: Il login su DSpace non ha fornito uno header con l
ja_jp: DSpaceへのログインで認証ヘッダーが返されませんでした。
ko_kr: DSpace 로그인에서 Authorization 헤더가 반환되지 않았습니다.
pl_pl: Logowanie do DSpace nie zwróciło nagłówka autoryzacji.
pt_br: O início de sessão no DSpace não devolveu um cabeçalho Authorization.
ru_ru: При входе в DSpace не был возвращен заголовок Authorization.
sk_sk: Prihlásenie do DSpace nevrátilo hlavičku Authorization.
sl_si: Prijava v DSpace ni vrnila glave Authorization.
sv_se: DSpace-inloggningen returnerade inget Authorization-huvud.
uk_ua: Під час входу до DSpace не отримано заголовок Authorization.
uz_uz: DSpace kirishi Authorization sarlavhasini qaytarmadi.
zh_tw: DSpace 登入未傳回 Authorization 標頭。

source: Each time slot is limited to %d minutes.
cs_cz: Každý časový úsek je omezen na %d minut.
de_de: Jedes Zeitfenster ist auf %d Minuten beschränkt.
el_gr: Κάθε χρονική θέση περιορίζεται σε %d λεπτά.
es_es: Cada espacio de tiempo está limitado a %d mintos.
et_ee: Iga broneerimisaeg on piiratud %d minutiga.
fi_fi: Jokainen aikaväli on rajoitettu %d minuuttiin.
hr_hr: Svaki je termin ograničen na %d minuta.
id_id: Setiap slot waktu dibatasi hingga %d menit.
it_it: Ogni intervallo di tempo è limitato a %d minuti.
ja_jp: タイムスロットは%d分に制限されています。
ko_kr: 각 시간 슬롯은 %d분으로 제한됩니다.
pl_pl: Każdy slot czasowy jest ograniczony do %d minut
pt_br: Cada intervalo de tempo está limitado a %d minutos.
ru_ru: Каждый временной слот ограничен %d минутами.
sk_sk: Každý časový úsek je obmedzený na %d minút.
sl_si: Termini so omejeni na %d minut.
sv_se: Varje tidslucka är begränsad till %d minuter.
uk_ua: Тривалість кожного часового інтервалу обмежена %d хвилинами.
uz_uz: Har bir vaqt oralig‘i %d daqiqa bilan cheklangan.
zh_tw: 每個時段限制為 %d 分鐘。

source: End time %s cannot be before start time %s.
cs_cz: Čas ukončení %s nemůže být před časem zahájení %s.
de_de: Endzeit %s kann nicht vor der Startzeit %s liegen.
el_gr: Η ώρα λήξης %s δεν μπορεί να προηγείται της ώρας έναρξης %s.
es_es: El tiempo final %s no puede ser anterior al tiempo de inicio %s.
et_ee: Lõppaeg %s ei saa olla enne algusaega %s.
fi_fi: Päättymisaika %s ei voi olla ennen alkamisaikaa %s.
hr_hr: Vrijeme završetka %s ne može biti prije vremena početka %s.
id_id: Waktu akhir %s tidak boleh lebih awal dari waktu mulai %s.
it_it: L'orario finale %s non può essere prima dell'orario iniziale %s.
ja_jp: 終了時刻 %s は開始時刻 %s より前にできません。
ko_kr: 종료 시간 %s은(는) 시작 시간 %s보다 이전일 수 없습니다.
pl_pl: Czas zakończenia %s nie może być wcześniejszy niż czas rozpoczęcia %s.
pt_br: A hora de fim %s não pode ser anterior à hora de início %s.
ru_ru: Время окончания %s не может быть раньше времени начала %s.
sk_sk: Čas ukončenia %s nemôže byť pred časom začiatku %s.
sl_si: Končni čas %s mora biti kasneje od začetnega časa %s.
sv_se: Sluttiden %s kan inte vara före starttiden %s.
uk_ua: Час завершення %s не може передувати часу початку %s.
uz_uz: Tugash vaqti %s boshlanish vaqti %s dan oldin bo‘lishi mumkin emas.
zh_tw: 結束時間 %s 不能早於開始時間 %s。

source: The immutability parameter cannot be modified from experiments or resources.
cs_cz: Parametr neměnnosti nelze měnit z experimentů ani zdrojů.
de_de: Der Parameter der Unveränderbarkeit kann nicht in Experimenten oder Ressourcen verändert werden.
el_gr: Η παράμετρος αμεταβλητότητας δεν μπορεί να τροποποιηθεί από πειράματα ή πόρους.
es_es: El parámetro de inmutabilidad no se puede modificar en experimentos o recursos.
et_ee: Muutmatuse parameetrit ei saa eksperimentides ega ressurssides muuta.
fi_fi: Muuttumattomuusparametria ei voi muuttaa kokeista tai resursseista.
hr_hr: Parametar nepromjenjivosti nije moguće mijenjati iz eksperimenata ili resursa.
id_id: Parameter tak berubah tidak dapat dimodifikasi dari eksperimen atau sumber daya.
it_it: Il parametro immutabilità non può essere modificato da esperimenti o risorse.
ja_jp: 変更不可のパラメータです、実験やリソースからは変更できません。
ko_kr: 불변성 매개변수는 실험 또는 리소스에서 수정할 수 없습니다.
pl_pl: Parametru niezmienności nie można modyfikować za pośrednictwem eksperymentów ani zasobów.
pt_br: O parâmetro de imutabilidade não pode ser modificado a partir de experiências ou recursos.
ru_ru: Параметр неизменяемости нельзя изменять из экспериментов или ресурсов.
sk_sk: Parameter nemennosti nemožno upraviť z experimentov ani zdrojov.
sl_si: Parametra nespremenljivosti ni mogoče spreminjati iz poskusov ali virov.
sv_se: Parametern för oföränderlighet kan inte ändras från experiment eller resurser.
uk_ua: Параметр незмінності не можна змінювати з експериментів або ресурсів.
uz_uz: O‘zgarmaslik parametrini tajribalar yoki resurslardan o‘zgartirib bo‘lmaydi.
zh_tw: 不可更改參數無法透過實驗或資源進行修改。

source: This step is immutable: it cannot be modified.
cs_cz: Tento krok je neměnný a nelze jej upravit.
de_de: Dieser Schritt ist unveränderbar: er kann nicht verändert werden.
el_gr: Αυτό το βήμα είναι αμετάβλητο: δεν μπορεί να τροποποιηθεί.
es_es: Este paso es inmutable: no se puede modificar.
et_ee: See samm on muutmatu: seda ei saa muuta.
fi_fi: Tämä vaihe on muuttumaton: sitä ei voi muokata.
hr_hr: Ovaj je korak nepromjenjiv i nije ga moguće izmijeniti.
id_id: Langkah ini tidak dapat diubah: tidak dapat dimodifikasi.
it_it: Questo step è immutabile: non può essere modificato.
ja_jp: このステップは変更不可です：修正できません。
ko_kr: 이 단계는 변경 불가 상태이므로 수정할 수 없습니다.
pl_pl: Ten krok jest niezmienny: nie można go modyfikować.
pt_br: Este passo é imutável: não pode ser modificado.
ru_ru: Этот этап неизменяем: его нельзя изменить.
sk_sk: Tento krok je nemenný: nemožno ho upraviť.
sl_si: Tega koraka ne morete spremeniti.
sv_se: Det här steget är oföränderligt och kan inte ändras.
uk_ua: Цей крок незмінний: його не можна змінити.
uz_uz: Bu qadam o‘zgarmas: uni o‘zgartirib bo‘lmaydi.
zh_tw: 這步驟是不可更改的：不能修改。
