Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Unarchive and add to team {{team, string}}
cs_cz: Rozarchivovat a přidat do týmu {{team, string}}
de_de: Entarchivieren und hinzufügen zu Team {{team, string}}
el_gr: Κατάργηση αρχειοθέτησης και προσθήκη στην ομάδα {{team, string}}
es_es: Desarchivar y agregar al equipo {{team, string}}
et_ee: Tühista arhiivist ja lisa meeskonda {{team, string}}
fi_fi: Poista arkistosta ja lisää tiimiin {{team, string}}
hr_hr: Dearhiviraj i dodaj u tim {{team, string}}
id_id: Buka arsip dan tambahkan ke tim {{tim, string}}
it_it: Decomprimi e aggiungi al team {{team, string}}
ja_jp: アーカイブを解除してチーム {{team, string}} に追加
ko_kr: 보관 해제하고 {{team, string}} 팀에 추가
pl_pl: Wypakuj z archiwum i dodaj do zespołu {{team, string}}
pt_br: Desarquivar e adicionar à equipe {{team, string}}
ru_ru: Разархивировать и добавить в команду {{team, string}}
sk_sk: Zrušiť archiváciu a pridať do tímu {{team, string}}
sl_si: Razarhiviraj in dodaj ekipi {{team, string}}
sv_se: Avarkivera och lägg till i team {{team, string}}
uk_ua: Розархівувати та додати до команди {{team, string}}
uz_uz: Arxivdan chiqaring va {{team, string}} jamoasiga qo'shing
zh_tw: 解壓縮並加入到團隊 {{team, string}}

source: Chemical Structure Editor
cs_cz: Editor chemických struktur
de_de: Strukturformel-Editor
el_gr: Επεξεργαστής Χημικής Δομής
es_es: Editor de estructura química
et_ee: Keemilise struktuuri redaktor
fi_fi: Kemiallisen rakenteen editori
hr_hr: Uređivač kemijskih struktura
id_id: Editor Struktur Kimia
it_it: Editor di strutture chimiche
ja_jp: 化学構造エディター
ko_kr: 화학 구조 편집기
pl_pl: Edytor struktury chemicznej
pt_br: Editor de Estrutura Química
ru_ru: Редактор химической структуры
sk_sk: Editor chemickej štruktúry
sl_si: Urejevalnik kemijske strukture
sv_se: Redigerare för kemiska strukturer
uk_ua: Редактор хімічної структури
uz_uz: Kimyoviy tuzilma muharriri
zh_tw: 化學結構編輯器

source: Compounds
cs_cz: Sloučeniny
de_de: Verbindung
el_gr: Ενώσεις
es_es: Compuestos
et_ee: Ühendid
fi_fi: Yhdisteet
hr_hr: Spojevi
id_id: Senyawa
it_it: Composti
ja_jp: 化合物
ko_kr: 화합물
pl_pl: Związki
pt_br: Compostos
ru_ru: Соединения
sk_sk: Zlúčeniny
sl_si: Spojine
sv_se: Föreningar
uk_ua: Сполуки
uz_uz: Birlashmalar
zh_tw: 化合物

source: Experiment templates
cs_cz: Šablony experimentů
de_de: Experimentvorlagen
el_gr: Πρότυπα πειραμάτων
es_es: Plantillas de experimentos
et_ee: Eksperimentide mallid
fi_fi: Kokeilumallit
hr_hr: Predlošci eksperimenata
id_id: Templat percobaan
it_it: Modelli di esperimento
ja_jp: 実験テンプレート
ko_kr: 실험 템플릿
pl_pl: Szablony eksperymentów
pt_br: Modelos de experimentos
ru_ru: Шаблоны экспериментов
sk_sk: Šablóny experimentov
sl_si: Predloge poskusov
sv_se: Experimentmallar
uk_ua: Шаблони експериментів
uz_uz: Tajriba uchun shablonlar
zh_tw: 實驗模板

source: Inventory
cs_cz: Inventář
de_de: Inventar
el_gr: Καταγραφή εμπορευμάτων
es_es: Inventario
et_ee: Inventuur
fi_fi: Varasto
hr_hr: Inventar
id_id: Persediaan
it_it: Inventario
ja_jp: 在庫
ko_kr: 재고
pl_pl: Spis
pt_br: Inventário
ru_ru: Инвентарь
sk_sk: Inventár
sl_si: Zaloga
sv_se: Inventarium
uk_ua: Інвентаризація
uz_uz: Inventarizatsiya
zh_tw: 存貨

source: OpenCloning
ja_jp: オープンクローニング
pl_pl: Otwarte klonowanie
pt_br: Clonagem Aberta
ru_ru: ОткрытоеКлонирование
uk_ua: Відкрите клонування
uz_uz: Ochiq klonlash

source: No corresponding API key found!
cs_cz: Nebyl nalezen odpovídající klíč API!
de_de: Kein entsprechender API-Schlüssel gefunden!
el_gr: Δεν βρέθηκε αντίστοιχο κλειδί API!
es_es: ¡No se encontró ninguna clave API correspondiente!
et_ee: Vastavat API-võtit ei leitud!
fi_fi: Vastaavaa API-avainta ei löytynyt!
hr_hr: Nije pronađen odgovarajući API ključ!
id_id: Kunci API yang sesuai tidak ditemukan!
it_it: Nessuna chiave API corrispondente trovata!
ja_jp: 対応する API キーが見つかりません。
ko_kr: 해당하는 API 키를 찾을 수 없습니다!
pl_pl: Nie znaleziono odpowiadającego klucza API!
pt_br: Nenhuma chave de API correspondente encontrada!
ru_ru: Соответствующий ключ API не найден!
sk_sk: Nenašiel sa žiadny zodpovedajúci kľúč API!
sl_si: Ustreznega API ključa ni bilo mogoče najti!
sv_se: Ingen motsvarande API-nyckel hittades!
uk_ua: Відповідний ключ API не знайдено!
uz_uz: Tegishli API kaliti topilmadi!
zh_tw: 未找到對應的API金鑰！

source: This entry is being edited by %s.
cs_cz: Tento záznam upravuje %s.
de_de: Dieser Eintrag wird editiert von %s.
el_gr: Αυτή η καταχώρηση επεξεργάζεται από %s.
es_es: Esta entrada está siendo editada por %s.
et_ee: Seda kirjet muudab %s.
fi_fi: Tätä merkintää muokkaa %s.
hr_hr: Ovaj zapis uređuje %s.
id_id: Entri ini sedang diedit oleh %s.
it_it: Questa voce è in fase di modifica da parte di %s.
ja_jp: このエントリーは %s によって編集されています。
ko_kr: 이 항목은 현재 %s님이 편집 중입니다.
pl_pl: Ten wpis jest edytowany przez %s.
pt_br: Esta entrada está sendo editada por %s.
ru_ru: Эту запись редактирует %s.
sk_sk: Tento záznam upravuje %s.
sl_si: Ta vnos ureja %s.
sv_se: Den här posten redigeras av %s.
uk_ua: Цей запис редагує %s.
uz_uz: Bu yozuv %s tomonidan tahrir qilinmoqda.
zh_tw: 此條目正在由 %s 編輯。

source: Instance settings
cs_cz: Nastavení instance
de_de: Instanzeinstellungen
el_gr: Ρυθμίσεις παρουσίας
es_es: Configuración de instancia
et_ee: Sessiooni seaded
fi_fi: Instanssin asetukset
hr_hr: Postavke instance
id_id: Pengaturan instance
it_it: Impostazioni dell'istanza
ja_jp: インスタンス設定
ko_kr: 인스턴스 설정
pl_pl: Ustawienia instancji
pt_br: Configurações de instância
ru_ru: Настройки экземпляра
sk_sk: Nastavenia inštancie
sl_si: Nastavitve primerka
sv_se: Instansinställningar
uk_ua: Налаштування екземпляра
uz_uz: Namuna sozlamalari
zh_tw: 實例設定

source: Add container
cs_cz: Přidat kontejner
de_de: Container hinzufügen
el_gr: Προσθήκη κοντέινερ
es_es: Agregar contenedor
et_ee: Lisa konteiner
fi_fi: Lisää säilö
hr_hr: Dodaj spremnik
id_id: Tambahkan wadah
it_it: Aggiungi contenitore
ja_jp: コンテナを追加
ko_kr: 컨테이너 추가
pl_pl: Dodaj kontener
pt_br: Adicionar contêiner
ru_ru: Добавить контейнер
sk_sk: Pridať kontajner
sl_si: Dodaj posodo
sv_se: Lägg till behållare
uk_ua: Додати контейнер
uz_uz: Konteyner qo'shing
zh_tw: 添加容器

source: Adjust container capacity and unit
cs_cz: Upravte kapacitu a jednotku kontejneru
de_de: Behälterkapazität und Einheit anpassen
el_gr: Προσαρμόστε τη χωρητικότητα και τη μονάδα του δοχείου
es_es: Ajustar la capacidad del contenedor y la unidad
et_ee: Reguleerige konteineri mahtu ja ühikut
fi_fi: Säädä säiliön kapasiteettia ja yksikköä
hr_hr: Prilagodi kapacitet i jedinicu spremnika
id_id: Sesuaikan kapasitas dan unit wadah
it_it: Regola la capacità e l'unità del contenitore
ja_jp: コンテナの容量と単位を調整する
ko_kr: 컨테이너 용량 및 단위 조정
pl_pl: Dostosuj pojemność i jednostkę pojemnika
pt_br: Ajuste a capacidade e a unidade do contêiner
ru_ru: Отрегулируйте емкость контейнера и единицу измерения
sk_sk: Upravte kapacitu a jednotku nádoby
sl_si: Prilagodite prostornino in enoto posode
sv_se: Justera behållarens kapacitet och enhet
uk_ua: Відрегулюйте місткість контейнера та одиницю вимірювання
uz_uz: Idish hajmi va birligini sozlang
zh_tw: 調整容器容量和單位

source: Quantity unit
cs_cz: Jednotka množství
de_de: Mengeneinheit
el_gr: Μονάδα ποσότητας
es_es: Unidad de cantidad
et_ee: Koguseühik
fi_fi: Määräyksikkö
hr_hr: Jedinica količine
id_id: Satuan kuantitas
it_it: Unità di quantità
ja_jp: 数量単位
ko_kr: 수량 단위
pl_pl: Jednostka ilościowa
pt_br: Unidade de quantidade
ru_ru: Единица измерения количества
sk_sk: Jednotka množstva
sl_si: Enota količine
sv_se: Mängdenhet
uk_ua: Одиниця кількості
uz_uz: Miqdor birligi
zh_tw: 數量單位

source: User Groups
cs_cz: Skupiny uživatelů
de_de: Benutzergruppen
el_gr: Ομάδες χρηστών
es_es: Grupos de usuarios
et_ee: Kasutajagrupid
fi_fi: Käyttäjäryhmät
hr_hr: Korisničke grupe
id_id: Kelompok Pengguna
it_it: Gruppi di utenti
ja_jp: ユーザーグループ
ko_kr: 사용자 그룹
pl_pl: Grupy użytkowników
pt_br: Grupos de usuários
ru_ru: Группы пользователей
sk_sk: Skupiny používateľov
sl_si: Uporabniške skupine
sv_se: Användargrupper
uk_ua: Групи користувачів
uz_uz: Foydalanuvchi guruhlari
zh_tw: 使用者群組

source: A User Group can contain users from different teams. Its main use is to later allow giving permissions to this group.
cs_cz: Skupina uživatelů může obsahovat uživatele z různých týmů. Jejím hlavním účelem je později umožnit udělení oprávnění této skupině.
de_de: Eine Benutzergruppe kann Benutzer aus verschiedenen Teams enthalten. Ihr Hauptzweck besteht darin, dieser Gruppe später Berechtigungen zu erteilen.
el_gr: Μια Ομάδα Χρηστών μπορεί να περιέχει χρήστες από διαφορετικές ομάδες. Η κύρια χρήση της είναι να επιτρέπει αργότερα την παροχή δικαιωμάτων σε αυτήν την ομάδα.
es_es: Un grupo de usuarios puede contener usuarios de diferentes equipos. Su principal función es otorgar permisos posteriormente a este grupo.
et_ee: Kasutajarühm võib sisaldada kasutajaid erinevatest meeskondadest. Selle peamine kasutusala on hiljem sellele rühmale õiguste andmine.
fi_fi: Käyttäjäryhmä voi sisältää käyttäjiä eri tiimeistä. Sen pääasiallinen käyttötarkoitus on myöhemmin sallia käyttöoikeuksien myöntäminen tälle ryhmälle.
hr_hr: Korisnička grupa može sadržavati korisnike iz različitih timova. Glavna joj je svrha omogućiti naknadno dodjeljivanje ovlasti toj grupi.
id_id: Grup Pengguna dapat berisi pengguna dari berbagai tim. Kegunaan utamanya adalah untuk kemudian mengizinkan pemberian izin kepada grup ini.
it_it: Un gruppo di utenti può contenere utenti di team diversi. Il suo scopo principale è quello di consentire in seguito la concessione di autorizzazioni a questo gruppo.
ja_jp: ユーザーグループには、異なるチームのユーザーを含めることができます。主な用途は、後からこのグループに権限を付与できるようにすることです。
ko_kr: 사용자 그룹에는 서로 다른 팀의 사용자가 포함될 수 있습니다. 주된 목적은 이후 이 그룹에 권한을 부여하기 위함입니다.
pl_pl: Grupa użytkowników może zawierać użytkowników z różnych zespołów. Jej głównym zastosowaniem jest późniejsze umożliwienie nadawania uprawnień tej grupie.
pt_br: Um Grupo de Usuários pode conter usuários de diferentes equipes. Sua principal função é permitir a concessão de permissões a esse grupo posteriormente.
ru_ru: Группа пользователей может содержать пользователей из разных команд. Ее основное применение — в дальнейшем разрешить предоставление разрешений этой группе.
sk_sk: Skupina používateľov môže obsahovať používateľov z rôznych tímov. Jej hlavným účelom je neskôr umožniť udeľovanie povolení tejto skupine.
sl_si: Uporabniška skupina lahko vsebuje uporabnike iz različnih ekip. Njena glavna uporaba je pozneje omogočanje dodeljevanja dovoljenj tej skupini.
sv_se: En användargrupp kan innehålla användare från olika team. Huvudsyftet är att senare kunna ge behörigheter till gruppen.
uk_ua: Група користувачів може містити користувачів з різних команд. Її основне призначення — згодом дозволити надання дозволів цій групі.
uz_uz: Foydalanuvchilar guruhi turli jamoalardagi foydalanuvchilarni o'z ichiga olishi mumkin. Uning asosiy maqsadi keyinchalik ushbu guruhga ruxsat berishga ruxsat berishdir.
zh_tw: 使用者群組可以包含來自不同團隊的使用者。其主要用途是方便後續向該群組使用者授予權限。

source: Create user group
cs_cz: Vytvořit skupinu uživatelů
de_de: Benutzergruppe erstellen
el_gr: Δημιουργία ομάδας χρηστών
es_es: Crear grupo de usuarios
et_ee: Loo kasutajagrupp
fi_fi: Luo käyttäjäryhmä
hr_hr: Stvori korisničku grupu
id_id: Buat grup pengguna
it_it: Crea gruppo utenti
ja_jp: ユーザーグループを作成する
ko_kr: 사용자 그룹 생성
pl_pl: Utwórz grupę użytkowników
pt_br: Criar grupo de usuários
ru_ru: Создать группу пользователей
sk_sk: Vytvoriť skupinu používateľov
sl_si: Ustvari uporabniško skupino
sv_se: Skapa användargrupp
uk_ua: Створити групу користувачів
uz_uz: Foydalanuvchilar guruhini yarating
zh_tw: 建立使用者群組

source: Existing user groups
cs_cz: Existující uživatelské skupiny
de_de: Vorhandene Benutzergruppen
el_gr: Υπάρχουσες ομάδες χρηστών
es_es: Grupos de usuarios existentes
et_ee: Olemasolevad kasutajagrupid
fi_fi: Olemassa olevat käyttäjäryhmät
hr_hr: Postojeće korisničke grupe
id_id: Grup pengguna yang ada
it_it: Gruppi di utenti esistenti
ja_jp: 既存のユーザーグループ
ko_kr: 기존 사용자 그룹
pl_pl: Istniejące grupy użytkowników
pt_br: Grupos de usuários existentes
ru_ru: Существующие группы пользователей
sk_sk: Existujúce skupiny používateľov
sl_si: Obstoječe uporabniške skupine
sv_se: Befintliga användargrupper
uk_ua: Існуючі групи користувачів
uz_uz: Mavjud foydalanuvchilar guruhlari
zh_tw: 現有使用者群組

source: No user group created yet.
cs_cz: Zatím nebyla vytvořena žádná uživatelská skupina.
de_de: Noch keine Benutzergruppe erstellt.
el_gr: Δεν έχει δημιουργηθεί ακόμη ομάδα χρηστών.
es_es: Aún no se ha creado ningún grupo de usuarios.
et_ee: Kasutajagruppi pole veel loodud.
fi_fi: Käyttäjäryhmää ei ole vielä luotu.
hr_hr: Još nije stvorena nijedna korisnička grupa.
id_id: Belum ada grup pengguna yang dibuat.
it_it: Non è stato ancora creato alcun gruppo di utenti.
ja_jp: ユーザー グループはまだ作成されていません。
ko_kr: 아직 생성된 사용자 그룹이 없습니다.
pl_pl: Nie utworzono jeszcze żadnej grupy użytkowników.
pt_br: Nenhum grupo de usuários criado ainda.
ru_ru: Группа пользователей пока не создана.
sk_sk: Zatiaľ nebola vytvorená žiadna skupina používateľov.
sl_si: Še ni bila ustvarjena nobena uporabniška skupina.
sv_se: Ingen användargrupp har skapats ännu.
uk_ua: Групу користувачів ще не створено.
uz_uz: Hali hech qanday foydalanuvchi guruhi yaratilmagan.
zh_tw: 尚未建立用戶群組。

source: Lock down read permissions
cs_cz: Uzamknout oprávnění ke čtení
de_de: Leseberechtigungen sperren
el_gr: Κλείδωμα δικαιωμάτων ανάγνωσης
es_es: Bloquear permisos de lectura
et_ee: Lukusta lugemisõigused
fi_fi: Lukitusoikeuksien lukitseminen
hr_hr: Zaključaj ovlasti čitanja
id_id: Kunci izin baca
it_it: Blocca i permessi di lettura
ja_jp: 読み取り権限をロックダウンする
ko_kr: 읽기 권한 잠금
pl_pl: Zablokuj uprawnienia do odczytu
pt_br: Bloquear permissões de leitura
ru_ru: Заблокировать разрешения на чтение
sk_sk: Uzamknúť oprávnenia na čítanie
sl_si: Zakleni dovoljenja za branje
sv_se: Lås läsbehörigheter
uk_ua: Блокування прав на читання
uz_uz: O'qish ruxsatnomalarini blokirovka qiling
zh_tw: 鎖定讀取權限

source: Lock down write permissions
cs_cz: Uzamknout oprávnění k zápisu
de_de: Schreibberechtigungen sperren
el_gr: Κλείδωμα δικαιωμάτων εγγραφής
es_es: Bloquear permisos de escritura
et_ee: Kirjutamisõiguste lukustamine
fi_fi: Lukitse kirjoitusoikeudet
hr_hr: Zaključaj ovlasti pisanja
id_id: Kunci izin menulis
it_it: Blocca i permessi di scrittura
ja_jp: 書き込み権限をロックダウンする
ko_kr: 쓰기 권한 잠금
pl_pl: Zablokuj uprawnienia do zapisu
pt_br: Bloquear permissões de gravação
ru_ru: Заблокировать разрешения на запись
sk_sk: Zablokovať oprávnenia na zápis
sl_si: Zakleni dovoljenja za pisanje
sv_se: Lås skrivbehörigheter
uk_ua: Блокування прав на запис
uz_uz: Yozish ruxsatlarini blokirovka qiling
zh_tw: 鎖定寫入權限

source: From here you can add, edit or delete the tags for your team. Click the tag to edit it.
cs_cz: Odtud můžete přidávat, upravovat nebo mazat štítky pro váš tým. Kliknutím na štítek jej upravíte.
de_de: Hier können Sie Tags für Ihr Team hinzufügen, bearbeiten oder löschen. Klicken Sie auf ein Tag, um es zu bearbeiten.
el_gr: Από εδώ μπορείτε να προσθέσετε, να επεξεργαστείτε ή να διαγράψετε τις ετικέτες για την ομάδα σας. Κάντε κλικ στην ετικέτα για να την επεξεργαστείτε.
es_es: Desde aquí puedes agregar, editar o eliminar las etiquetas de tu equipo. Haz clic en la etiqueta para editarla.
et_ee: Siit saate oma meeskonna silte lisada, muuta või kustutada. Sildi muutmiseks klõpsake seda.
fi_fi: Täältä voit lisätä, muokata tai poistaa tiimisi tunnisteita. Napsauta tunnistetta muokataksesi sitä.
hr_hr: Ovdje možete dodavati, uređivati ili brisati oznake svojeg tima. Kliknite oznaku da biste je uredili.
id_id: Dari sini Anda dapat menambahkan, mengedit, atau menghapus tag untuk tim Anda. Klik tag untuk mengeditnya.
it_it: Da qui puoi aggiungere, modificare o eliminare i tag per il tuo team. Clicca sul tag per modificarlo.
ja_jp: ここからチームのタグを追加、編集、削除できます。編集するにはタグをクリックしてください。
ko_kr: 여기에서 팀의 태그를 추가, 편집 또는 삭제할 수 있습니다. 편집하려면 태그를 클릭하세요.
pl_pl: Stąd możesz dodawać, edytować lub usuwać tagi dla swojego zespołu. Kliknij tag, aby go edytować.
pt_br: Aqui você pode adicionar, editar ou excluir as tags da sua equipe. Clique na tag para editá-la.
ru_ru: Отсюда вы можете добавлять, редактировать или удалять теги для вашей команды. Нажмите на тег, чтобы редактировать его.
sk_sk: Odtiaľto môžete pridávať, upravovať alebo odstraňovať značky pre váš tím. Kliknite na značku a upravte ju.
sl_si: Tukaj lahko dodajate, urejate ali brišete oznake za svojo ekipo. Kliknite oznako, da jo uredite.
sv_se: Härifrån kan du lägga till, redigera eller ta bort taggar för ditt team. Klicka på en tagg för att redigera den.
uk_ua: Звідси ви можете додавати, редагувати або видаляти теги для вашої команди. Натисніть на тег, щоб редагувати його.
uz_uz: Bu yerdan siz jamoangiz uchun teglarni qo'shishingiz, tahrirlashingiz yoki o'chirishingiz mumkin. Uni tahrirlash uchun tegni bosing.
zh_tw: 您可以在這裡新增、編輯或刪除團隊標籤。點擊標籤即可編輯。

source: Allow users to create new tags
cs_cz: Povolit uživatelům vytvářet nové štítky
de_de: Benutzern das Erstellen neuer Tags erlauben
el_gr: Επιτρέψτε στους χρήστες να δημιουργούν νέες ετικέτες
es_es: Permitir a los usuarios crear nuevas etiquetas
et_ee: Luba kasutajatel luua uusi silte
fi_fi: Salli käyttäjien luoda uusia tageja
hr_hr: Dopusti korisnicima izradu novih oznaka
id_id: Izinkan pengguna membuat tag baru
it_it: Consenti agli utenti di creare nuovi tag
ja_jp: ユーザーが新しいタグを作成できるようにする
ko_kr: 사용자가 새 태그를 생성하도록 허용
pl_pl: Zezwalaj użytkownikom na tworzenie nowych tagów
pt_br: Permitir que os usuários criem novas tags
ru_ru: Разрешить пользователям создавать новые теги
sk_sk: Povoliť používateľom vytvárať nové značky
sl_si: Dovoli uporabnikom ustvarjanje novih oznak
sv_se: Tillåt användare att skapa nya taggar
uk_ua: Дозволити користувачам створювати нові теги
uz_uz: Foydalanuvchilarga yangi teglar yaratishga ruxsat bering
zh_tw: 允許用戶建立新標籤

source: An admin account will always be able to create new tags.
cs_cz: Účet správce bude vždy moci vytvářet nové štítky.
de_de: Ein Admin-Konto kann immer neue Tags erstellen.
el_gr: Ένας λογαριασμός διαχειριστή θα μπορεί πάντα να δημιουργεί νέες ετικέτες.
es_es: Una cuenta de administrador siempre podrá crear nuevas etiquetas.
et_ee: Administraatori konto saab alati uusi silte luua.
fi_fi: Järjestelmänvalvojan tili voi aina luoda uusia tunnisteita.
hr_hr: Administratorski račun uvijek može izrađivati nove oznake.
id_id: Akun admin akan selalu dapat membuat tag baru.
it_it: Un account amministratore potrà sempre creare nuovi tag.
ja_jp: 管理者アカウントはいつでも新しいタグを作成できます。
ko_kr: 관리자 계정은 항상 새 태그를 생성할 수 있습니다.
pl_pl: Konto administratora zawsze będzie miało możliwość tworzenia nowych tagów.
pt_br: Uma conta de administrador sempre poderá criar novas tags.
ru_ru: Учетная запись администратора всегда сможет создавать новые теги.
sk_sk: Účet správcu bude vždy môcť vytvárať nové značky.
sl_si: Skrbniški račun bo vedno lahko ustvarjal nove oznake.
sv_se: Ett administratörskonto kan alltid skapa nya taggar.
uk_ua: Обліковий запис адміністратора завжди зможе створювати нові теги.
uz_uz: Administrator hisobi har doim yangi teglar yaratishi mumkin.
zh_tw: 管理員帳號始終可以建立新標籤。

source: Resources tags
cs_cz: Štítky zdrojů
de_de: Ressourcen-Tags
el_gr: Ετικέτες πόρων
es_es: Etiquetas de recursos
et_ee: Ressursside sildid
fi_fi: Resurssitunnisteet
hr_hr: Oznake resursa
id_id: Tag sumber daya
it_it: Tag delle risorse
ja_jp: リソースタグ
ko_kr: 리소스 태그
pl_pl: Tagi zasobów
pt_br: Tags de recursos
ru_ru: Теги ресурсов
sk_sk: Značky zdrojov
sl_si: Oznake virov
sv_se: Resurstaggar
uk_ua: Теги ресурсів
uz_uz: Resurs teglari
zh_tw: 資源標籤

source: Experiments tags
cs_cz: Štítky experimentů
de_de: Experiment-Tags
el_gr: Ετικέτες πειραμάτων
es_es: Etiquetas de experimentos
et_ee: Eksperimentide sildid
fi_fi: Kokeiden tagit
hr_hr: Oznake eksperimenata
id_id: Tag percobaan
it_it: Tag degli esperimenti
ja_jp: 実験タグ
ko_kr: 실험 태그
pl_pl: Tagi eksperymentów
pt_br: Tags de experimentos
ru_ru: Теги экспериментов
sk_sk: Značky experimentov
sl_si: Oznake poskusov
sv_se: Experimenttaggar
uk_ua: Теги експериментів
uz_uz: Tajriba teglari
zh_tw: 實驗標籤

source: This setting sets a baseline upon which you can add more permissions by selecting teams, user groups or users below.
cs_cz: Toto nastavení nastavuje základní linii, na jejímž základě můžete přidat další oprávnění výběrem týmů, skupin uživatelů nebo uživatelů níže.
de_de: Diese Einstellung legt eine Basis fest, auf deren Grundlage Sie weitere Berechtigungen hinzufügen können, indem Sie unten Teams, Benutzergruppen oder Benutzer auswählen.
el_gr: Αυτή η ρύθμιση ορίζει μια γραμμή βάσης πάνω στην οποία μπορείτε να προσθέσετε περισσότερα δικαιώματα επιλέγοντας ομάδες, ομάδες χρηστών ή χρήστες παρακάτω.
es_es: Esta configuración establece una base sobre la cual puede agregar más permisos seleccionando equipos, grupos de usuarios o usuarios a continuación.
et_ee: See säte määrab baasjoone, mille põhjal saate lisada rohkem õigusi, valides allpool meeskondi, kasutajarühmi või kasutajaid.
fi_fi: Tämä asetus asettaa perustason, jonka perusteella voit lisätä käyttöoikeuksia valitsemalla tiimejä, käyttäjäryhmiä tai käyttäjiä alta.
hr_hr: Ova postavka određuje osnovu kojoj možete dodati ovlasti odabirom timova, korisničkih grupa ili korisnika u nastavku.
id_id: Pengaturan ini menetapkan dasar yang dapat Anda gunakan untuk menambahkan lebih banyak izin dengan memilih tim, grup pengguna, atau pengguna di bawahnya.
it_it: Questa impostazione stabilisce una base di partenza in base alla quale è possibile aggiungere ulteriori autorizzazioni selezionando di seguito team, gruppi di utenti o utenti.
ja_jp: この設定は、以下のチーム、ユーザー グループ、またはユーザーを選択して、さらに権限を追加できるベースラインを設定します。
ko_kr: 이 설정은 기준 권한을 설정하며, 아래에서 팀·사용자 그룹·사용자를 선택해 추가 권한을 부여할 수 있습니다.
pl_pl: To ustawienie ustala punkt odniesienia, na podstawie którego możesz dodać więcej uprawnień, wybierając poniżej zespoły, grupy użytkowników lub użytkowników.
pt_br: Esta configuração define uma linha de base sobre a qual você pode adicionar mais permissões selecionando equipes, grupos de usuários ou usuários abaixo.
ru_ru: Этот параметр устанавливает базовый уровень, на основе которого вы можете добавлять дополнительные разрешения, выбирая команды, группы пользователей или пользователей ниже.
sk_sk: Toto nastavenie určuje základnú čiaru, na základe ktorej môžete pridať ďalšie povolenia výberom tímov, skupín používateľov alebo používateľov nižšie.
sl_si: Ta nastavitev določi osnovno linijo, na podlagi katere lahko dodate več dovoljenj tako, da spodaj izberete ekipe, uporabniške skupine ali uporabnike.
sv_se: Den här inställningen anger en grundnivå som du kan utöka med fler behörigheter genom att välja team, användargrupper eller användare nedan.
uk_ua: Цей параметр встановлює базовий рівень, на основі якого можна додавати додаткові дозволи, вибираючи команди, групи користувачів або користувачів нижче.
uz_uz: Bu sozlama quyida jamoalar, foydalanuvchilar guruhlari yoki foydalanuvchilarni tanlash orqali qoʻshimcha ruxsatlar qoʻshishingiz mumkin boʻlgan asosiy chiziqni oʻrnatadi.
zh_tw: 此設定設定了一個基準，您可以在此基礎上透過選擇下面的團隊、使用者群組或使用者來新增更多權限。

source: Add to compounds database
cs_cz: Přidat do databáze sloučenin
de_de: Zur Verbindungsdatenbank hinzufügen
el_gr: Προσθήκη στη βάση δεδομένων ενώσεων
es_es: Añadir a la base de datos de compuestos
et_ee: Lisa ühendite andmebaasi
fi_fi: Lisää yhdistetietokantaan
hr_hr: Dodaj u bazu podataka spojeva
id_id: Tambahkan ke basis data senyawa
it_it: Aggiungi al database dei composti
ja_jp: 化合物データベースに追加
ko_kr: 화합물 데이터베이스에 추가
pl_pl: Dodaj do bazy danych związków
pt_br: Adicionar ao banco de dados de compostos
ru_ru: Добавить в базу данных соединений
sk_sk: Pridať do databázy zlúčenín
sl_si: Dodaj v podatkovno zbirko spojin
sv_se: Lägg till i föreningsdatabasen
uk_ua: Додати до бази даних сполук
uz_uz: Murakkablar ma'lumotlar bazasiga qo'shing
zh_tw: 加入到化合物資料庫
