Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Upload new file
cs_cz: Nahrát nový soubor
de_de: Neue Datei hochladen
el_gr: Μεταφόρτωση νέου αρχείου
es_es: Subir archivo nuevo
et_ee: Laadi üles uus fail
fi_fi: Lataa uusi tiedosto
hr_hr: Prenesi novu datoteku
id_id: Unggah berkas baru
it_it: Carica nuovo file
ja_jp: 新しいファイルのアップロード
ko_kr: 새 파일 업로드
pl_pl: Prześlij nowy plik
pt_br: Carregar novo ficheiro
ru_ru: Загрузить новый файл
sk_sk: Nahrať nový súbor
sl_si: Naloži novo datoteko
sv_se: Ladda upp ny fil
uk_ua: Завантажити новий файл
uz_uz: Yangi fayl yuklash
zh_tw: 上傳新檔案

source: Restore default
cs_cz: Obnovit výchozí
de_de: Standard wiederherstellen
el_gr: Επαναφορά προεπιλογής
es_es: Restaurar valor predeterminado
et_ee: Taasta vaikeväärtus
fi_fi: Palauta oletus
hr_hr: Vrati zadano
id_id: Pulihkan bawaan
it_it: Ripristina predefinito
ja_jp: デフォルトに戻す
ko_kr: 기본값 복원
pl_pl: Przywróć domyślne
pt_br: Repor predefinição
ru_ru: Восстановить значения по умолчанию
sk_sk: Obnoviť predvolené
sl_si: Obnovi privzeto
sv_se: Återställ standard
uk_ua: Відновити типове
uz_uz: Standart holatni tiklash
zh_tw: 還原預設值

source: Header logo (110x40px)
cs_cz: Logo záhlaví (110x40 px)
el_gr: Λογότυπο κεφαλίδας (110x40px)
es_es: Logotipo de cabecera (110x40px)
et_ee: Päise logo (110x40px)
fi_fi: Ylätunnisteen logo (110x40px)
hr_hr: Logotip zaglavlja (110x40 px)
id_id: Logo header (110x40px)
it_it: Logo dell'intestazione (110x40px)
ja_jp: ヘッダーロゴ (110x40px)
ko_kr: 헤더 로고 (110x40px)
pl_pl: Logo nagłówka (110x40px)
pt_br: Logótipo do cabeçalho (110x40px)
ru_ru: Логотип в заголовке (110x40px)
sk_sk: Logo hlavičky (110x40px)
sl_si: Logotip glave (110x40px)
sv_se: Logotyp i sidhuvud (110x40px)
uk_ua: Логотип заголовка (110x40px)
uz_uz: Sarlavha logotipi (110x40px)
zh_tw: 頁首標誌（110x40 像素）

source: Login page logo (light theme)
cs_cz: Logo přihlašovací stránky (světlý motiv)
de_de: Logo der Anmeldeseite (helles Farbschema)
el_gr: Λογότυπο σελίδας σύνδεσης (φωτεινό θέμα)
es_es: Logotipo de la página de inicio de sesión (tema claro)
et_ee: Sisselogimislehe logo (hele teema)
fi_fi: Kirjautumissivun logo (vaalea teema)
hr_hr: Logotip stranice za prijavu (svijetla tema)
id_id: Logo halaman masuk (tema terang)
it_it: Logo della pagina di accesso (tema chiaro)
ja_jp: ログインページロゴ (light theme)
ko_kr: 로그인 페이지 로고(라이트 테마)
pl_pl: Logo strony logowania (jasny motyw)
pt_br: Logótipo da página de início de sessão (tema claro)
ru_ru: Логотип страницы входа (светлая тема)
sk_sk: Logo prihlasovacej stránky (svetlá téma)
sl_si: Logotip prijavne strani (svetla tema)
sv_se: Logotyp på inloggningssidan (ljust tema)
uk_ua: Логотип сторінки входу (світла тема)
uz_uz: Kirish sahifasi logotipi (yorug‘ mavzu)
zh_tw: 登入頁面標誌（淺色主題）

source: Login page logo (dark theme)
cs_cz: Logo přihlašovací stránky (tmavý motiv)
de_de: Logo der Anmeldeseite (dunkles Farbschema)
el_gr: Λογότυπο σελίδας σύνδεσης (σκούρο θέμα)
es_es: Logotipo de la página de inicio de sesión (tema oscuro)
et_ee: Sisselogimislehe logo (tume teema)
fi_fi: Kirjautumissivun logo (tumma teema)
hr_hr: Logotip stranice za prijavu (tamna tema)
id_id: Logo halaman masuk (tema gelap)
it_it: Logo della pagina di accesso (tema scuro)
ja_jp: ログインページロゴ (dark theme)
ko_kr: 로그인 페이지 로고(다크 테마)
pl_pl: Logo strony logowania (ciemny motyw)
pt_br: Logótipo da página de início de sessão (tema escuro)
ru_ru: Логотип страницы входа (темная тема)
sk_sk: Logo prihlasovacej stránky (tmavá téma)
sl_si: Logotip prijavne strani (temna tema)
sv_se: Logotyp på inloggningssidan (mörkt tema)
uk_ua: Логотип сторінки входу (темна тема)
uz_uz: Kirish sahifasi logotipi (qorong‘i mavzu)
zh_tw: 登入頁面標誌（深色主題）

source: Favicon
cs_cz: Ikona webu
hr_hr: Ikona web-mjesta
ja_jp: ファビコン
ko_kr: 파비콘
ru_ru: Фавикон
uk_ua: Фавікон
zh_tw: 網站圖示

source: Upload new version
cs_cz: Nahrát novou verzi
de_de: Neue Version hochladen
el_gr: Μεταφόρτωση νέας έκδοσης
es_es: Subir nueva versión
et_ee: Laadi üles uus versioon
fi_fi: Lataa uusi versio
hr_hr: Prenesi novu verziju
id_id: Unggah versi baru
it_it: Carica nuova versione
ja_jp: 新しいバージョンへ更新
ko_kr: 새 버전 업로드
pl_pl: Prześlij nową wersję
pt_br: Carregar nova versão
ru_ru: Загрузить новую версию
sk_sk: Nahrať novú verziu
sl_si: Naloži novo različico
sv_se: Ladda upp ny version
uk_ua: Завантажити нову версію
uz_uz: Yangi versiyani yuklash
zh_tw: 上傳新版本

source: Insert image
cs_cz: Vložit obrázek
de_de: Bild einfügen
el_gr: Εισαγωγή εικόνας
es_es: Insertar imagen
et_ee: Lisa pilt
fi_fi: Lisää kuva
hr_hr: Umetni sliku
id_id: Sisipkan gambar
it_it: Inserisci immagine
ja_jp: 画像の挿入
ko_kr: 이미지 삽입
pl_pl: Wstaw obraz
pt_br: Inserir imagem
ru_ru: Вставить изображение
sk_sk: Vložiť obrázok
sl_si: Vstavi sliko
sv_se: Infoga bild
uk_ua: Вставити зображення
uz_uz: Rasm qo‘shish
zh_tw: 插入圖片

source: Insert video
cs_cz: Vložit video
de_de: Video einfügen
el_gr: Εισαγωγή βίντεο
es_es: Insertar vídeo
et_ee: Lisa video
fi_fi: Lisää video
hr_hr: Umetni videozapis
id_id: Sisipkan video
it_it: Inserisci video
ja_jp: 映像の挿入
ko_kr: 비디오 삽입
pl_pl: Wstaw wideo
pt_br: Inserir vídeo
ru_ru: Вставить видео
sk_sk: Vložiť video
sl_si: Vstavi video
sv_se: Infoga video
uk_ua: Вставити відео
uz_uz: Video qo‘shish
zh_tw: 插入影片

source: Insert audio
cs_cz: Vložit zvuk
de_de: Audio einfügen
el_gr: Εισαγωγή ήχου
es_es: Insertar audio
et_ee: Lisa heli
fi_fi: Lisää ääni
hr_hr: Umetni zvuk
id_id: Sisipkan audio
it_it: Inserisci audio
ja_jp: 音声の挿入
ko_kr: 오디오 삽입
pl_pl: Wstaw dźwięk
pt_br: Inserir áudio
ru_ru: Вставить аудио
sk_sk: Vložiť zvuk
sl_si: Vstavi zvok
sv_se: Infoga ljud
uk_ua: Вставити аудіо
uz_uz: Audio qo‘shish
zh_tw: 插入音訊

source: Insert text
cs_cz: Vložit text
de_de: Text einfügen
el_gr: Εισαγωγή κειμένου
es_es: Insertar texto
et_ee: Lisa tekst
fi_fi: Lisää teksti
hr_hr: Umetni tekst
id_id: Sisipkan teks
it_it: Inserisci testo
ja_jp: テキストの挿入
ko_kr: 텍스트 삽입
pl_pl: Wstaw tekst
pt_br: Inserir texto
ru_ru: Вставить текст
sk_sk: Vložiť text
sl_si: Vstavi besedilo
sv_se: Infoga text
uk_ua: Вставити текст
uz_uz: Matn qo‘shish
zh_tw: 插入文字

source: Annotate image
cs_cz: Anotovat obrázek
de_de: Bild annotieren
el_gr: Σχολιασμός εικόνας
es_es: Anotar imagen
et_ee: Lisa pildile märkmeid
fi_fi: Lisää kuvaan merkintöjä
hr_hr: Označi sliku
id_id: Beri anotasi pada gambar
it_it: Annota immagine
ja_jp: 画像に注釈を付ける
ko_kr: 이미지 주석 달기
pl_pl: Dodaj adnotacje do obrazu
pt_br: Anotar imagem
ru_ru: Аннотировать изображение
sk_sk: Anotovať obrázok
sl_si: Dodaj opombe sliki
sv_se: Kommentera bild
uk_ua: Анотувати зображення
uz_uz: Rasmga izoh qo‘shish
zh_tw: 註解圖片

source: JSON editor
cs_cz: Editor JSON
el_gr: Επεξεργαστής JSON
es_es: Editor JSON
et_ee: JSON-redaktor
fi_fi: JSON-editori
hr_hr: JSON uređivač
id_id: Editor JSON
it_it: Editor JSON
ja_jp: JSONエディター
ko_kr: JSON 편집기
pl_pl: Edytor JSON
pt_br: Editor JSON
ru_ru: Редактор JSON
sk_sk: Editor JSON
sl_si: Urejevalnik JSON
sv_se: JSON-redigerare
uk_ua: Редактор JSON
uz_uz: JSON muharriri
zh_tw: JSON 編輯器

source: Spreadsheet editor
cs_cz: Editor tabulek
de_de: Tabellenkalkulationseditor
el_gr: Επεξεργαστής υπολογιστικών φύλλων
es_es: Editor de hojas de cálculo
et_ee: Arvutustabeli redaktor
fi_fi: Laskentataulukkoeditori
hr_hr: Uređivač proračunskih tablica
id_id: Editor spreadsheet
it_it: Editor di fogli di calcolo
ja_jp: スプレッドシートエディター
ko_kr: 스프레드시트 편집기
pl_pl: Edytor arkuszy
pt_br: Editor de folhas de cálculo
ru_ru: Редактор электронных таблиц
sk_sk: Editor tabuliek
sl_si: Urejevalnik preglednic
sv_se: Kalkylbladsredigerare
uk_ua: Редактор електронних таблиць
uz_uz: Elektron jadval muharriri
zh_tw: 試算表編輯器

source: Preview
cs_cz: Náhled
de_de: Vorschau
el_gr: Προεπισκόπηση
es_es: Vista previa
et_ee: Eelvaade
fi_fi: Esikatselu
hr_hr: Pretpregled
id_id: Pratinjau
it_it: Anteprima
ja_jp: プレビュー
ko_kr: 미리보기
pl_pl: Podgląd
pt_br: Pré-visualização
ru_ru: Предварительный просмотр
sk_sk: Náhľad
sl_si: Predogled
sv_se: Förhandsgranskning
uk_ua: Попередній перегляд
uz_uz: Oldindan ko‘rish
zh_tw: 預覽

source: Create template from entry
cs_cz: Vytvořit šablonu ze záznamu
de_de: Vorlage aus Eintrag erstellen
el_gr: Δημιουργία προτύπου από καταχώριση
es_es: Crear plantilla a partir de la entrada
et_ee: Loo kirjest mall
fi_fi: Luo merkinnästä mallipohja
hr_hr: Stvori predložak iz zapisa
id_id: Buat templat dari entri
it_it: Crea modello dalla voce
ja_jp: エントリーからテンプレートを作成
ko_kr: 항목에서 템플릿 생성
pl_pl: Utwórz szablon z wpisu
pt_br: Criar modelo a partir da entrada
ru_ru: Создать шаблон из записи
sk_sk: Vytvoriť šablónu z položky
sl_si: Ustvari predlogo iz vnosa
sv_se: Skapa mall från post
uk_ua: Створити шаблон із запису
uz_uz: Yozuvdan shablon yaratish
zh_tw: 從條目建立模板

source: Entry was signed by %s on %s at %s
cs_cz: Záznam podepsal/a %s dne %s v %s
de_de: Eintrag wurde von %s am %s um %s signiert
el_gr: Η καταχώριση υπογράφηκε από τον/την %s στις %s και ώρα %s
es_es: La entrada fue firmada por %s el %s a las %s
et_ee: Kirje allkirjastas %s kuupäeval %s kell %s
fi_fi: Merkinnän allekirjoitti %s päivänä %s klo %s
hr_hr: Zapis je potpisao/la %s dana %s u %s
id_id: Entri ditandatangani oleh %s pada %s pukul %s
it_it: La voce è stata firmata da %s il %s alle %s
ja_jp: エントリーは%sによって%sの%sに署名されました。
ko_kr: 항목은 %s님이 %s %s에 서명했습니다
pl_pl: Wpis został podpisany przez %s w dniu %s o %s
pt_br: A entrada foi assinada por %s em %s às %s
ru_ru: Запись подписана: %s, %s в %s
sk_sk: Položku podpísal(a) %s dňa %s o %s
sl_si: Vnos je podpisal %s dne %s ob %s
sv_se: Posten signerades av %s den %s kl. %s
uk_ua: Запис підписано користувачем %s %s о %s
uz_uz: Yozuv %s tomonidan %s kuni soat %s da imzolangan
zh_tw: 條目由 %s 於 %s %s 簽署

source: This account is archived in all teams and cannot login.
cs_cz: Tento účet je archivován ve všech týmech a nemůže se přihlásit.
de_de: Dieses Konto ist in allen Teams archiviert; eine Anmeldung ist nicht möglich.
el_gr: Αυτός ο λογαριασμός είναι αρχειοθετημένος σε όλες τις ομάδες και δεν μπορεί να συνδεθεί.
es_es: Esta cuenta está archivada en todos los equipos y no puede iniciar sesión.
et_ee: See konto on kõigis meeskondades arhiveeritud ja sellega ei saa sisse logida.
fi_fi: Tämä tili on arkistoitu kaikissa tiimeissä, eikä sillä voi kirjautua sisään.
hr_hr: Ovaj je račun arhiviran u svim timovima i ne može se prijaviti.
id_id: Akun ini diarsipkan di semua tim dan tidak dapat masuk.
it_it: Questo account è archiviato in tutti i team e non può accedere.
ja_jp: このアカウントはすべてのチームでアーカイブされているため、ログインできません。
ko_kr: 이 계정은 모든 팀에서 보관 처리되어 로그인할 수 없습니다.
pl_pl: To konto jest zarchiwizowane we wszystkich zespołach i nie może się zalogować.
pt_br: Esta conta está arquivada em todas as equipas e não pode iniciar sessão.
ru_ru: Эта учетная запись архивирована во всех командах, поэтому войти в систему невозможно.
sk_sk: Tento účet je archivovaný vo všetkých tímoch a nemožno sa s ním prihlásiť.
sl_si: Ta račun je arhiviran v vseh ekipah in prijava ni mogoča.
sv_se: Det här kontot är arkiverat i alla team och kan inte logga in.
uk_ua: Цей обліковий запис архівовано в усіх командах, тому вхід неможливий.
uz_uz: Bu hisob barcha jamoalarda arxivlangan va tizimga kira olmaydi.
zh_tw: 此帳戶已在所有團隊中封存，無法登入。

source: Invalid metadata extra_fields provided.
cs_cz: Byla zadána neplatná metadata extra_fields.
de_de: Ungültige Metadaten für extra_fields angegeben.
el_gr: Παρέχονται μη έγκυρα extra_fields μεταδεδομένων.
es_es: Se ha proporcionado un extra_fields de metadatos no válido.
et_ee: Esitatud metaandmete extra_fields on vigane.
fi_fi: Annettu metatietojen extra_fields on virheellinen.
hr_hr: Naveden je nevaljan metadata extra_fields.
id_id: Metadata extra_fields yang diberikan tidak valid.
it_it: I metadati extra_fields forniti non sono validi.
ja_jp: 指定されたメタデータのextra_fieldsが無効です。
ko_kr: 잘못된 extra_fields 메타데이터가 제공되었습니다.
pl_pl: Podano nieprawidłowe metadane extra_fields.
pt_br: Foram fornecidos extra_fields de metadados inválidos.
ru_ru: Предоставлено недопустимое поле extra_fields в метаданных.
sk_sk: Boli zadané neplatné metadáta extra_fields.
sl_si: Podani extra_fields metapodatkov niso veljavni.
sv_se: Ogiltiga metadata-extra_fields angavs.
uk_ua: Надано недійсне значення extra_fields у метаданих.
uz_uz: Noto‘g‘ri metama’lumot extra_fields qiymati taqdim etildi.
zh_tw: 提供的元資料 extra_fields 無效。

source: Invalid metadata field %s.
cs_cz: Neplatné pole metadat %s.
de_de: Ungültiges Metadatenfeld %s.
el_gr: Μη έγκυρο πεδίο μεταδεδομένων %s.
es_es: Campo de metadatos %s no válido.
et_ee: Vigane metaandmeväli %s.
fi_fi: Metatietokenttä %s on virheellinen.
hr_hr: Nevaljano polje metapodataka %s.
id_id: Bidang metadata %s tidak valid.
it_it: Campo metadati %s non valido.
ja_jp: メタデータフィールド%sが無効です。
ko_kr: 잘못된 메타데이터 필드 %s입니다.
pl_pl: Nieprawidłowe pole metadanych %s.
pt_br: Campo de metadados %s inválido.
ru_ru: Недопустимое поле метаданных %s.
sk_sk: Neplatné pole metadát %s.
sl_si: Polje metapodatkov %s ni veljavno.
sv_se: Ogiltigt metadatafält %s.
uk_ua: Недійсне поле метаданих %s.
uz_uz: Noto‘g‘ri metama’lumot maydoni: %s.
zh_tw: 元資料欄位 %s 無效。

source: Metadata field %s has incompatible %s.
cs_cz: Pole metadat %s má nekompatibilní %s.
de_de: Metadatenfeld %s hat einen inkompatiblen Wert für %s.
el_gr: Το πεδίο μεταδεδομένων %s έχει μη συμβατό %s.
es_es: El campo de metadatos %s tiene un %s incompatible.
et_ee: Metaandmevälja %s parameeter %s ei ühildu olemasolevaga.
fi_fi: Metatietokentällä %s on yhteensopimaton %s.
hr_hr: Polje metapodataka %s ima nekompatibilan %s.
id_id: Bidang metadata %s memiliki %s yang tidak kompatibel.
it_it: Il campo metadati %s presenta un parametro %s incompatibile.
ja_jp: メタデータフィールド%sの%sに互換性がありません。
ko_kr: 메타데이터 필드 %s에 호환되지 않는 %s 값이 있습니다.
pl_pl: Pole metadanych %s ma niezgodny atrybut %s.
pt_br: O campo de metadados %s tem %s incompatível.
ru_ru: Поле метаданных %s имеет несовместимый параметр %s.
sk_sk: Pole metadát %s má nekompatibilné %s.
sl_si: Polje metapodatkov %s ni združljivo z %s.
sv_se: Metadatafältet %s har inkompatibel %s.
uk_ua: Поле метаданих %s має несумісний %s.
uz_uz: Metama’lumot maydoni %s uchun %s mos kelmaydi.
zh_tw: 元資料欄位 %s 的 %s 不相容。

source: Metadata field %s expects a single value.
cs_cz: Pole metadat %s očekává jednu hodnotu.
de_de: Metadatenfeld %s erwartet einen einzelnen Wert.
el_gr: Το πεδίο μεταδεδομένων %s αναμένει μία μόνο τιμή.
es_es: El campo de metadatos %s espera un único valor.
et_ee: Metaandmeväli %s eeldab ühte väärtust.
fi_fi: Metatietokenttä %s edellyttää yhtä arvoa.
hr_hr: Polje metapodataka %s očekuje jednu vrijednost.
id_id: Bidang metadata %s mengharapkan satu nilai.
it_it: Il campo metadati %s richiede un singolo valore.
ja_jp: メタデータフィールド%sには単一の値が必要です。
ko_kr: 메타데이터 필드 %s에는 단일 값이 필요합니다.
pl_pl: Pole metadanych %s oczekuje pojedynczej wartości.
pt_br: O campo de metadados %s espera um único valor.
ru_ru: Поле метаданных %s ожидает одно значение.
sk_sk: Pole metadát %s očakáva jednu hodnotu.
sl_si: Polje metapodatkov %s pričakuje eno vrednost.
sv_se: Metadatafältet %s förväntar sig ett enda värde.
uk_ua: Поле метаданих %s очікує одне значення.
uz_uz: Metama’lumot maydoni %s bitta qiymatni kutadi.
zh_tw: 元資料欄位 %s 僅接受單一值。

source: Metadata field %s contains an invalid value.
cs_cz: Pole metadat %s obsahuje neplatnou hodnotu.
de_de: Metadatenfeld %s enthält einen ungültigen Wert.
el_gr: Το πεδίο μεταδεδομένων %s περιέχει μη έγκυρη τιμή.
es_es: El campo de metadatos %s contiene un valor no válido.
et_ee: Metaandmeväli %s sisaldab vigast väärtust.
fi_fi: Metatietokenttä %s sisältää virheellisen arvon.
hr_hr: Polje metapodataka %s sadrži nevaljanu vrijednost.
id_id: Bidang metadata %s berisi nilai yang tidak valid.
it_it: Il campo metadati %s contiene un valore non valido.
ja_jp: メタデータフィールド%sに無効な値が含まれています。
ko_kr: 메타데이터 필드 %s에 잘못된 값이 있습니다.
pl_pl: Pole metadanych %s zawiera nieprawidłową wartość.
pt_br: O campo de metadados %s contém um valor inválido.
ru_ru: Поле метаданных %s содержит недопустимое значение.
sk_sk: Pole metadát %s obsahuje neplatnú hodnotu.
sl_si: Polje metapodatkov %s vsebuje neveljavno vrednost.
sv_se: Metadatafältet %s innehåller ett ogiltigt värde.
uk_ua: Поле метаданих %s містить недійсне значення.
uz_uz: Metama’lumot maydoni %s noto‘g‘ri qiymatni o‘z ichiga oladi.
zh_tw: 元資料欄位 %s 包含無效值。

source: Metadata field %s expects a number.
cs_cz: Pole metadat %s očekává číslo.
de_de: Metadatenfeld %s erwartet eine Zahl.
el_gr: Το πεδίο μεταδεδομένων %s αναμένει αριθμό.
es_es: El campo de metadatos %s espera un número.
et_ee: Metaandmeväli %s eeldab arvu.
fi_fi: Metatietokenttä %s edellyttää lukuarvoa.
hr_hr: Polje metapodataka %s očekuje broj.
id_id: Bidang metadata %s mengharapkan angka.
it_it: Il campo metadati %s richiede un numero.
ja_jp: メタデータフィールド%sには数値が必要です。
ko_kr: 메타데이터 필드 %s에는 숫자가 필요합니다.
pl_pl: Pole metadanych %s oczekuje liczby.
pt_br: O campo de metadados %s espera um número.
ru_ru: Поле метаданных %s ожидает число.
sk_sk: Pole metadát %s očakáva číslo.
sl_si: Polje metapodatkov %s pričakuje število.
sv_se: Metadatafältet %s förväntar sig ett tal.
uk_ua: Поле метаданих %s очікує число.
uz_uz: Metama’lumot maydoni %s sonni kutadi.
zh_tw: 元資料欄位 %s 需要數值。

source: Metadata field %s has invalid options.
cs_cz: Pole metadat %s má neplatné možnosti.
de_de: Metadatenfeld %s hat ungültige Optionen.
el_gr: Το πεδίο μεταδεδομένων %s έχει μη έγκυρες επιλογές.
es_es: El campo de metadatos %s tiene opciones no válidas.
et_ee: Metaandmeväljal %s on vigased valikud.
fi_fi: Metatietokentän %s vaihtoehdot ovat virheelliset.
hr_hr: Polje metapodataka %s ima nevaljane mogućnosti.
id_id: Bidang metadata %s memiliki opsi yang tidak valid.
it_it: Il campo metadati %s contiene opzioni non valide.
ja_jp: メタデータフィールド%sの選択肢が無効です。
ko_kr: 메타데이터 필드 %s에 잘못된 옵션이 있습니다.
pl_pl: Pole metadanych %s ma nieprawidłowe opcje.
pt_br: O campo de metadados %s tem opções inválidas.
ru_ru: Поле метаданных %s содержит недопустимые варианты.
sk_sk: Pole metadát %s má neplatné možnosti.
sl_si: Polje metapodatkov %s ima neveljavne možnosti.
sv_se: Metadatafältet %s har ogiltiga alternativ.
uk_ua: Поле метаданих %s має недійсні варіанти.
uz_uz: Metama’lumot maydoni %s noto‘g‘ri variantlarga ega.
zh_tw: 元資料欄位 %s 的選項無效。

source: Metadata field %s contains an invalid option.
cs_cz: Pole metadat %s obsahuje neplatnou možnost.
de_de: Metadatenfeld %s enthält eine ungültige Option.
el_gr: Το πεδίο μεταδεδομένων %s περιέχει μη έγκυρη επιλογή.
es_es: El campo de metadatos %s contiene una opción no válida.
et_ee: Metaandmeväli %s sisaldab vigast valikut.
fi_fi: Metatietokenttä %s sisältää virheellisen vaihtoehdon.
hr_hr: Polje metapodataka %s sadrži nevaljanu mogućnost.
id_id: Bidang metadata %s berisi opsi yang tidak valid.
it_it: Il campo metadati %s contiene un’opzione non valida.
ja_jp: メタデータフィールド%sに無効な選択肢が含まれています。
ko_kr: 메타데이터 필드 %s에 잘못된 옵션 값이 있습니다.
pl_pl: Pole metadanych %s zawiera nieprawidłową opcję.
pt_br: O campo de metadados %s contém uma opção inválida.
ru_ru: Поле метаданных %s содержит недопустимый вариант.
sk_sk: Pole metadát %s obsahuje neplatnú možnosť.
sl_si: Polje metapodatkov %s vsebuje neveljavno možnost.
sv_se: Metadatafältet %s innehåller ett ogiltigt alternativ.
uk_ua: Поле метаданих %s містить недійсний варіант.
uz_uz: Metama’lumot maydoni %s noto‘g‘ri variantni o‘z ichiga oladi.
zh_tw: 元資料欄位 %s 包含無效選項。

source: Accessibility
cs_cz: Přístupnost
de_de: Barrierefreiheit
el_gr: Προσβασιμότητα
es_es: Accesibilidad
et_ee: Ligipääsetavus
fi_fi: Saavutettavuus
hr_hr: Pristupačnost
id_id: Aksesibilitas
it_it: Accessibilità
ja_jp: アクセシビリティ
ko_kr: 접근성
pl_pl: Dostępność
pt_br: Acessibilidade
ru_ru: Специальные возможности
sk_sk: Prístupnosť
sl_si: Dostopnost
sv_se: Tillgänglighet
uk_ua: Доступність
uz_uz: Maxsus imkoniyatlar
zh_tw: 無障礙

source: Background color
cs_cz: Barva pozadí
de_de: Hintergrundfarbe
el_gr: Χρώμα φόντου
es_es: Color de fondo
et_ee: Taustavärv
fi_fi: Taustaväri
hr_hr: Boja pozadine
id_id: Warna latar belakang
it_it: Colore di sfondo
ja_jp: 背景色
ko_kr: 배경색
pl_pl: Kolor tła
pt_br: Cor de fundo
ru_ru: Цвет фона
sk_sk: Farba pozadia
sl_si: Barva ozadja
sv_se: Bakgrundsfärg
uk_ua: Колір фону
uz_uz: Fon rangi
zh_tw: 背景顏色

source: Back to top
cs_cz: Zpět nahoru
de_de: Nach oben
el_gr: Επιστροφή στην κορυφή
es_es: Volver arriba
et_ee: Tagasi üles
fi_fi: Takaisin alkuun
hr_hr: Natrag na vrh
id_id: Kembali ke atas
it_it: Torna in cima
ja_jp: ページ上部へ
ko_kr: 맨 위로
pl_pl: Wróć na górę
pt_br: Voltar ao topo
ru_ru: Наверх
sk_sk: Späť nahor
sl_si: Nazaj na vrh
sv_se: Tillbaka till toppen
uk_ua: На початок
uz_uz: Yuqoriga qaytish
zh_tw: 返回頂端

source: Deleted successfully
cs_cz: Úspěšně odstraněno
de_de: Erfolgreich gelöscht
el_gr: Διαγράφηκε με επιτυχία
es_es: Eliminado correctamente
et_ee: Edukalt kustutatud
fi_fi: Poisto onnistui.
hr_hr: Uspješno izbrisano
id_id: Berhasil dihapus
it_it: Eliminato con successo
ja_jp: 削除しました
ko_kr: 성공적으로 삭제됨
pl_pl: Usunięto pomyślnie
pt_br: Eliminado com sucesso
ru_ru: Успешно удалено
sk_sk: Úspešne odstránené
sl_si: Uspešno izbrisano
sv_se: Borttaget
uk_ua: Успішно видалено
uz_uz: Muvaffaqiyatli o‘chirildi
zh_tw: 已成功刪除

source: Modified {{count, number}} entries, but {{failed, number}} entries could not be modified. They have been marked in red.
cs_cz: Bylo změněno {{count, number}} záznamů, ale {{failed, number}} záznamů nebylo možné změnit. Byly označeny červeně.
de_de: Es wurden {{count, number}} Einträge geändert, aber {{failed, number}} Einträge konnten nicht geändert werden. Sie wurden rot markiert.
el_gr: Τροποποιήθηκαν {{count, number}} καταχωρίσεις, αλλά {{failed, number}} καταχωρίσεις δεν ήταν δυνατό να τροποποιηθούν. Έχουν επισημανθεί με κόκκινο χρώμα.
es_es: Se modificaron {{count, number}} entradas, pero {{failed, number}} entradas no pudieron modificarse. Se han marcado en rojo.
et_ee: Muudeti {{count, number}} kirjet, kuid {{failed, number}} kirjet ei saanud muuta. Need on märgitud punasega.
fi_fi: Muokattiin {{count, number}} merkintää, mutta {{failed, number}} merkintää ei voitu muokata. Ne on merkitty punaisella.
hr_hr: Izmijenjeno je {{count, number}} zapisa, ali {{failed, number}} zapisa nije bilo moguće izmijeniti. Označeni su crvenom bojom.
id_id: Sebanyak {{count, number}} entri diubah, tetapi {{failed, number}} entri tidak dapat diubah. Entri tersebut telah ditandai dengan warna merah.
it_it: Modificate {{count, number}} voci, ma {{failed, number}} voci non sono state modificate. Sono state contrassegnate in rosso.
ja_jp: {{count, number}}件のエントリーを変更しましたが、{{failed, number}}件のエントリーは変更できませんでした。変更できなかったエントリーは赤で表示されています。
ko_kr: {{count, number}}개 항목을 수정했지만 {{failed, number}}개 항목은 수정하지 못했습니다. 해당 항목은 빨간색으로 표시되었습니다.
pl_pl: Zmodyfikowano {{count, number}} wpisów, ale nie udało się zmodyfikować {{failed, number}} wpisów. Zostały oznaczone na czerwono.
pt_br: Foram modificadas {{count, number}} entradas, mas não foi possível modificar {{failed, number}} entradas. Foram assinaladas a vermelho.
ru_ru: Изменено {{count, number}} записей, но {{failed, number}} записей изменить не удалось. Они отмечены красным.
sk_sk: Počet upravených položiek: {{count, number}}, ale {{failed, number}} položiek sa nepodarilo upraviť. Boli označené červenou.
sl_si: Spremenjenih je bilo {{count, number}} vnosov, vendar {{failed, number}} vnosov ni bilo mogoče spremeniti. Označeni so rdeče.
sv_se: {{count, number}} poster ändrades, men {{failed, number}} poster kunde inte ändras. De har markerats med rött.
uk_ua: Змінено {{count, number}} записів, але {{failed, number}} записів не вдалося змінити. Їх позначено червоним.
uz_uz: {{count, number}} ta yozuv o‘zgartirildi, ammo {{failed, number}} ta yozuvni o‘zgartirib bo‘lmadi. Ular qizil rang bilan belgilandi.
zh_tw: 已修改 {{count, number}} 個條目，但有 {{failed, number}} 個條目無法修改。這些條目已標示為紅色。
