Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Additionally, you can pair the Base permissions with specific combinations of teams, users, or user groups.
cs_cz: Základní oprávnění můžete navíc kombinovat s konkrétními týmy, uživateli nebo skupinami uživatelů.
de_de: Zusätzlich können Sie die Basisberechtigungen mit bestimmten Kombinationen aus Teams, Benutzern oder Benutzergruppen kombinieren.
el_gr: Επιπλέον, μπορείτε να συνδυάσετε τα Βασικά δικαιώματα με συγκεκριμένους συνδυασμούς ομάδων, χρηστών ή ομάδων χρηστών.
es_es: Además, puedes combinar los permisos base con combinaciones específicas de equipos, usuarios o grupos de usuarios.
et_ee: Lisaks saate põhiõigusi kombineerida kindlate meeskondade, kasutajate või kasutajarühmade kombinatsioonidega.
fi_fi: Lisäksi voit yhdistää peruskäyttöoikeudet tiettyihin tiimien, käyttäjien tai käyttäjäryhmien yhdistelmiin.
hr_hr: Osim toga, osnovne ovlasti možete upariti s određenim kombinacijama timova, korisnika ili korisničkih grupa.
id_id: Selain itu, Anda dapat memasangkan izin Dasar dengan kombinasi tertentu dari tim, pengguna, atau kelompok pengguna.
it_it: Inoltre, è possibile abbinare i permessi di base a combinazioni specifiche di team, utenti o gruppi di utenti.
ja_jp: さらに、基本権限をチーム、ユーザー、ユーザーグループの特定の組み合わせと組み合わせることができます。
ko_kr: 또한 기본 권한을 특정 팀, 사용자 또는 사용자 그룹 조합과 함께 적용할 수 있습니다.
pl_pl: Dodatkowo możesz połączyć uprawnienia podstawowe z określonymi kombinacjami zespołów, użytkowników lub grup użytkowników.
pt_br: Além disso, pode combinar as permissões Base com combinações específicas de equipas, utilizadores ou grupos de utilizadores.
ru_ru: Кроме того, базовые разрешения можно сочетать с определенными комбинациями команд, пользователей или групп пользователей.
sk_sk: Okrem toho môžete kombinovať základné oprávnenia s konkrétnymi kombináciami tímov, používateľov alebo skupín používateľov.
sl_si: Poleg tega lahko osnovna dovoljenja združite z določenimi kombinacijami ekip, uporabnikov ali skupin uporabnikov.
sv_se: Dessutom kan du kombinera basbehörigheterna med specifika kombinationer av team, användare eller användargrupper.
uk_ua: Крім того, базові дозволи можна поєднати з конкретними комбінаціями команд, користувачів або груп користувачів.
uz_uz: Bundan tashqari, Asosiy ruxsatlarni jamoalar, foydalanuvchilar yoki foydalanuvchi guruhlarining muayyan kombinatsiyalari bilan birlashtirishingiz mumkin.
zh_tw: 此外，您可以將基本權限與特定的團隊、使用者或使用者群組組合搭配使用。

source: Apply to Read & Write
cs_cz: Použít pro čtení a zápis
de_de: Auf Lesen & Schreiben anwenden
el_gr: Εφαρμογή σε Ανάγνωση & Εγγραφή
es_es: Aplicar a lectura y escritura
et_ee: Rakenda lugemis- ja kirjutamisõigustele
fi_fi: Käytä luku- ja kirjoitusoikeuksiin
hr_hr: Primijeni na čitanje i pisanje
id_id: Terapkan ke Baca & Tulis
it_it: Applica a Lettura e Scrittura
ja_jp: 読み取りと書き込みに適用
ko_kr: 읽기 및 쓰기에 적용
pl_pl: Zastosuj do odczytu i zapisu
pt_br: Aplicar a Leitura e Escrita
ru_ru: Применить к чтению и записи
sk_sk: Použiť na čítanie aj zápis
sl_si: Uporabi za branje in pisanje
sv_se: Tillämpa på läsa och skriva
uk_ua: Застосувати до читання та запису
uz_uz: O‘qish va yozishga qo‘llash
zh_tw: 套用至讀取與寫入

source: Toggle content
cs_cz: Přepnout zobrazení obsahu
de_de: Inhalt ein-/ausblenden
el_gr: Εναλλαγή περιεχομένου
es_es: Alternar contenido
et_ee: Kuva/peida sisu
fi_fi: Näytä/piilota sisältö
hr_hr: Prikaži ili sakrij sadržaj
id_id: Alihkan konten
it_it: Mostra/nascondi contenuto
ja_jp: 内容の切り替え
ko_kr: 콘텐츠 전환
pl_pl: Przełącz zawartość
pt_br: Alternar conteúdo
ru_ru: Переключить содержимое
sk_sk: Prepnúť obsah
sl_si: Preklopi vsebino
sv_se: Visa/dölj innehåll
uk_ua: Перемкнути вміст
uz_uz: Kontentni ko‘rsatish/yashirish
zh_tw: 切換內容顯示

source: Users who booked this resource
cs_cz: Uživatelé, kteří si rezervovali tento zdroj
de_de: Benutzer, die diese Ressource gebucht haben
el_gr: Χρήστες που έκαναν κράτηση αυτού του πόρου
es_es: Usuarios que reservaron este recurso
et_ee: Selle ressursi broneerinud kasutajad
fi_fi: Tämän resurssin varanneet käyttäjät
hr_hr: Korisnici koji su rezervirali ovaj resurs
id_id: Pengguna yang memesan sumber daya ini
it_it: Utenti che hanno prenotato questa risorsa
ja_jp: このリソースを予約したユーザー
ko_kr: 이 리소스를 예약한 사용자
pl_pl: Użytkownicy, którzy zarezerwowali ten zasób
pt_br: Utilizadores que reservaram este recurso
ru_ru: Пользователи, забронировавшие этот ресурс
sk_sk: Používatelia, ktorí si rezervovali tento zdroj
sl_si: Uporabniki, ki so rezervirali ta vir
sv_se: Användare som bokade den här resursen
uk_ua: Користувачі, які забронювали цей ресурс
uz_uz: Ushbu resursni bron qilgan foydalanuvchilar
zh_tw: 已預訂此資源的使用者

source: Time direction
cs_cz: Směr času
de_de: Zeitrichtung
el_gr: Χρονική κατεύθυνση
es_es: Dirección temporal
et_ee: Ajasuund
fi_fi: Ajan suunta
hr_hr: Smjer vremena
id_id: Arah waktu
it_it: Direzione temporale
ja_jp: 時間の方向
ko_kr: 시간 방향
pl_pl: Kierunek czasu
pt_br: Direção temporal
ru_ru: Направление времени
sk_sk: Smer času
sl_si: Smer časa
sv_se: Tidsriktning
uk_ua: Напрямок часу
uz_uz: Vaqt yo‘nalishi
zh_tw: 時間方向

source: in the last
cs_cz: za posledních
de_de: in den letzten
el_gr: τις τελευταίες
es_es: en los últimos
et_ee: viimase
fi_fi: viimeisten
hr_hr: u posljednjih
id_id: periode sebelumnya
it_it: negli ultimi
ja_jp: 過去
ko_kr: 지난
pl_pl: w ostatnich
pt_br: nos últimos
ru_ru: за последние
sk_sk: za posledné
sl_si: v zadnjih
sv_se: under de senaste
uk_ua: за останні
uz_uz: oxirgi
zh_tw: 過去

source: in the next
cs_cz: v příštích
de_de: in den nächsten
el_gr: τις επόμενες
es_es: en los próximos
et_ee: järgmise
fi_fi: seuraavien
hr_hr: u sljedećih
id_id: periode berikutnya
it_it: nei prossimi
ja_jp: 今後
ko_kr: 다음
pl_pl: w następnych
pt_br: nos próximos
ru_ru: в следующие
sk_sk: v nasledujúcich
sl_si: v naslednjih
sv_se: under de kommande
uk_ua: у наступні
uz_uz: keyingi
zh_tw: 接下來

source: in the past and next
cs_cz: v minulých i příštích
de_de: in den vergangenen und nächsten
el_gr: τις προηγούμενες και τις επόμενες
es_es: en los últimos y próximos
et_ee: eelneva ja järgneva
fi_fi: menneiden ja seuraavien
hr_hr: u prošlih i sljedećih
id_id: periode sebelum dan sesudah
it_it: nei precedenti e nei prossimi
ja_jp: 過去および今後
ko_kr: 지난 기간 및 다음 기간
pl_pl: w poprzednich i następnych
pt_br: no passado e nos próximos
ru_ru: в прошлом и будущем
sk_sk: v minulosti a nasledujúcich
sl_si: v preteklih in naslednjih
sv_se: under tidigare och kommande
uk_ua: за минулі та наступні
uz_uz: o‘tgan va keyingi
zh_tw: 過去和接下來

source: Number of days
cs_cz: Počet dnů
de_de: Anzahl der Tage
el_gr: Αριθμός ημερών
es_es: Número de días
et_ee: Päevade arv
fi_fi: Päivien määrä
hr_hr: Broj dana
id_id: Jumlah hari
it_it: Numero di giorni
ja_jp: 日数
ko_kr: 일수
pl_pl: Liczba dni
pt_br: Número de dias
ru_ru: Количество дней
sk_sk: Počet dní
sl_si: Število dni
sv_se: Antal dagar
uk_ua: Кількість днів
uz_uz: Kunlar soni
zh_tw: 天數

source: days
cs_cz: dny
de_de: Tage
el_gr: ημέρες
es_es: días
et_ee: päeva
fi_fi: päivän aikana
hr_hr: dana
id_id: hari
it_it: giorni
ja_jp: 日
ko_kr: 일
pl_pl: dni
pt_br: dias
ru_ru: дней
sk_sk: dní
sl_si: dni
sv_se: dagar
uk_ua: дні
uz_uz: kun
zh_tw: 天

source: month
cs_cz: měsíc
de_de: Monat
el_gr: μήνας
es_es: mes
et_ee: kuu
fi_fi: kuukauden aikana
hr_hr: mjesec
id_id: bulan
it_it: mese
ja_jp: 月
ko_kr: 개월
pl_pl: miesiąc
pt_br: mês
ru_ru: месяц
sk_sk: mesiacov
sl_si: mesec
sv_se: månad
uk_ua: місяць
uz_uz: oy
zh_tw: 個月

source: years
cs_cz: roky
de_de: Jahre
el_gr: χρόνια
es_es: años
et_ee: aasta
fi_fi: vuoden aikana
hr_hr: godina
id_id: tahun
it_it: anni
ja_jp: 年
ko_kr: 년
pl_pl: lata
pt_br: anos
ru_ru: лет
sk_sk: rokov
sl_si: let
sv_se: år
uk_ua: роки
uz_uz: yil
zh_tw: 年

source: Back
cs_cz: Zpět
de_de: Zurück
el_gr: Πίσω
es_es: Volver
et_ee: Tagasi
fi_fi: Takaisin
hr_hr: Natrag
id_id: Kembali
it_it: Indietro
ja_jp: 戻る
ko_kr: 뒤로
pl_pl: Wstecz
pt_br: Voltar
ru_ru: Назад
sk_sk: Späť
sl_si: Nazaj
sv_se: Tillbaka
uk_ua: Назад
uz_uz: Orqaga
zh_tw: 返回

source: Delete without message
cs_cz: Odstranit bez zprávy
de_de: Ohne Nachricht löschen
el_gr: Διαγραφή χωρίς μήνυμα
es_es: Eliminar sin mensaje
et_ee: Kustuta ilma sõnumita
fi_fi: Poista ilman viestiä
hr_hr: Izbriši bez poruke
id_id: Hapus tanpa pesan
it_it: Elimina senza messaggio
ja_jp: 通知なしで消去
ko_kr: 메시지 없이 삭제
pl_pl: Usuń bez wiadomości
pt_br: Eliminar sem mensagem
ru_ru: Удалить без сообщения
sk_sk: Odstrániť bez správy
sl_si: Izbriši brez sporočila
sv_se: Ta bort utan meddelande
uk_ua: Видалити без повідомлення
uz_uz: Xabarsiz o‘chirish
zh_tw: 刪除但不傳送訊息

source: Delete and notify
cs_cz: Odstranit a upozornit
de_de: Löschen und benachrichtigen
el_gr: Διαγραφή και ειδοποίηση
es_es: Eliminar y notificar
et_ee: Kustuta ja teavita
fi_fi: Poista ja ilmoita
hr_hr: Izbriši i obavijesti
id_id: Hapus dan beri tahu
it_it: Elimina e notifica
ja_jp: 消去して通知
ko_kr: 삭제 후 알림
pl_pl: Usuń i powiadom
pt_br: Eliminar e notificar
ru_ru: Удалить и уведомить
sk_sk: Odstrániť a upozorniť
sl_si: Izbriši in obvesti
sv_se: Ta bort och meddela
uk_ua: Видалити та сповістити
uz_uz: O‘chirish va xabar berish
zh_tw: 刪除並通知

source: Event
cs_cz: Událost
de_de: Ereignis
el_gr: Συμβάν
es_es: Evento
et_ee: Sündmus
fi_fi: Tapahtuma
hr_hr: Događaj
id_id: Acara
it_it: Evento
ja_jp: イベント
ko_kr: 이벤트
pl_pl: Wydarzenie
pt_br: Evento
ru_ru: Событие
sk_sk: Udalosť
sl_si: Dogodek
sv_se: Händelse
uk_ua: Подія
uz_uz: Voqea
zh_tw: 事件

source: Bindings
cs_cz: Vazby
de_de: Verknüpfungen
el_gr: Συνδέσεις
es_es: Vinculaciones
et_ee: Seosed
fi_fi: Sidokset
hr_hr: Veze
id_id: Keterkaitan
it_it: Collegamenti
ja_jp: 関連付け
ko_kr: 연결
pl_pl: Powiązania
pt_br: Associações
ru_ru: Связи
sk_sk: Väzby
sl_si: Vezave
sv_se: Kopplingar
uk_ua: Прив’язки
uz_uz: Bog‘lanishlar
zh_tw: 關聯

source: Connect this event to experiments or resources.
cs_cz: Propojte tuto událost s experimenty nebo zdroji.
de_de: Dieses Ereignis mit Experimenten oder Ressourcen verknüpfen.
el_gr: Συνδέστε αυτό το συμβάν με πειράματα ή πόρους.
es_es: Vincula este evento a experimentos o recursos.
et_ee: Seo see sündmus eksperimentide või ressurssidega.
fi_fi: Liitä tämä tapahtuma kokeisiin tai resursseihin.
hr_hr: Povežite ovaj događaj s eksperimentima ili resursima.
id_id: Hubungkan acara ini dengan eksperimen atau sumber daya.
it_it: Collega questo evento a esperimenti o risorse.
ja_jp: このイベントを実験ノートまたはリソースに関連付けます。
ko_kr: 이 이벤트를 실험 또는 리소스에 연결합니다.
pl_pl: Połącz to wydarzenie z eksperymentami lub zasobami.
pt_br: Associar este evento a experiências ou recursos.
ru_ru: Связать это событие с экспериментами или ресурсами.
sk_sk: Prepojte túto udalosť s experimentmi alebo zdrojmi.
sl_si: Poveži ta dogodek s poskusi ali viri.
sv_se: Koppla den här händelsen till experiment eller resurser.
uk_ua: Пов’яжіть цю подію з експериментами або ресурсами.
uz_uz: Ushbu voqeani tajribalar yoki resurslar bilan bog‘lang.
zh_tw: 將此事件關聯至實驗或資源。

source: To search in custom fields (metadata), use the dedicated helper to build your query. For example, to search all entries where "Temperature" is 37, you would use: "extrafield:Temperature:37" in the search bar.
cs_cz: Chcete-li vyhledávat ve vlastních polích (metadatech), použijte nástroj pro sestavení dotazu. Chcete-li například najít všechny záznamy, kde je „Temperature“ 37, zadejte do vyhledávacího pole „extrafield:Temperature:37“.
de_de: Verwenden Sie zur Suche in benutzerdefinierten Feldern (Metadaten) die dafür vorgesehene Hilfsfunktion, um Ihre Suchanfrage zu erstellen. Um beispielsweise alle Einträge zu suchen, bei denen "Temperature" den Wert 37 hat, verwenden Sie in der Suchleiste: "extrafield:Temperature:37".
el_gr: Για αναζήτηση σε προσαρμοσμένα πεδία (μεταδεδομένα), χρησιμοποιήστε τον ειδικό βοηθό για να δημιουργήσετε το ερώτημά σας. Για παράδειγμα, για να αναζητήσετε όλες τις καταχωρίσεις όπου η «Temperature» είναι 37, χρησιμοποιήστε: «extrafield:Temperature:37» στη γραμμή αναζήτησης.
es_es: Para buscar en campos personalizados (metadatos), usa el asistente específico para crear la consulta. Por ejemplo, para buscar todas las entradas en las que "Temperature" sea 37, usa "extrafield:Temperature:37" en la barra de búsqueda.
et_ee: Kohandatud väljadest (metaandmetest) otsimiseks kasutage päringu koostamiseks spetsiaalset abivahendit. Näiteks kõigi kirjete leidmiseks, kus "Temperature" on 37, kasutage otsinguribal: "extrafield:Temperature:37".
fi_fi: Voit hakea mukautetuista kentistä (metatiedoista) käyttämällä hakukyselyn muodostamiseen tarkoitettua apuria. Esimerkiksi kaikki merkinnät, joissa "Temperature" on 37, löytyvät kirjoittamalla hakupalkkiin: "extrafield:Temperature:37".
hr_hr: Za pretraživanje prilagođenih polja (metapodataka) upotrijebite namjenski pomoćnik za izradu upita. Primjerice, za sve zapise u kojima je „Temperature” 37 u traku za pretraživanje unesite „extrafield:Temperature:37”.
id_id: Untuk mencari dalam bidang kustom (metadata), gunakan alat bantu khusus untuk menyusun kueri Anda. Misalnya, untuk mencari semua entri dengan "Temperature" bernilai 37, gunakan: "extrafield:Temperature:37" pada bilah pencarian.
it_it: Per cercare nei campi personalizzati (metadati), usare l’apposito assistente per costruire la query. Ad esempio, per cercare tutte le voci in cui "Temperature" è 37, usare "extrafield:Temperature:37" nella barra di ricerca.
ja_jp: カスタム項目（メタデータ）を検索するには、専用ヘルパーを使ってクエリを作成します。たとえば、"Temperature" が37のすべてのエントリーを検索するには、検索バーで "extrafield:Temperature:37" を使用します。
ko_kr: 사용자 정의 필드(메타데이터)에서 검색하려면 전용 도우미를 사용해 쿼리를 구성하세요. 예를 들어 "Temperature"가 37인 모든 항목을 검색하려면 검색창에 "extrafield:Temperature:37"을 입력합니다.
pl_pl: Aby wyszukiwać w polach niestandardowych (metadanych), użyj dedykowanego pomocnika do zbudowania zapytania. Na przykład, aby wyszukać wszystkie wpisy, w których "Temperature" ma wartość 37, wpisz na pasku wyszukiwania: "extrafield:Temperature:37".
pt_br: Para pesquisar em campos personalizados (metadados), utilize o assistente dedicado para construir a consulta. Por exemplo, para pesquisar todas as entradas em que "Temperature" é 37, utilize "extrafield:Temperature:37" na barra de pesquisa.
ru_ru: Для поиска в пользовательских полях (метаданных) используйте специальный помощник для построения запроса. Например, чтобы найти все записи, в которых "Temperature" равно 37, в строке поиска используйте: "extrafield:Temperature:37".
sk_sk: Na vyhľadávanie vo vlastných poliach (metadátach) použite špecializovaného pomocníka na zostavenie dotazu. Ak chcete napríklad vyhľadať všetky položky, v ktorých má pole "Temperature" hodnotu 37, použite vo vyhľadávacom paneli: "extrafield:Temperature:37".
sl_si: Za iskanje po poljih po meri (metapodatkih) uporabite namenski pripomoček za izdelavo poizvedbe. Če želite na primer poiskati vse vnose, kjer je »Temperature« 37, v iskalno vrstico vnesite: »extrafield:Temperature:37«.
sv_se: För att söka i anpassade fält (metadata), använd den särskilda hjälpfunktionen för att bygga din fråga. Om du till exempel vill söka efter alla poster där "Temperature" är 37 använder du "extrafield:Temperature:37" i sökfältet.
uk_ua: Для пошуку в користувацьких полях (метаданих) скористайтеся спеціальним помічником для побудови запиту. Наприклад, щоб знайти всі записи, де "Temperature" дорівнює 37, введіть "extrafield:Temperature:37" у рядок пошуку.
uz_uz: Maxsus maydonlarda (metama’lumotlarda) qidirish uchun so‘rovni tuzishga mo‘ljallangan yordamchidan foydalaning. Masalan, “Temperature” qiymati 37 bo‘lgan barcha yozuvlarni qidirish uchun qidiruv satrida “extrafield:Temperature:37” dan foydalaning.
zh_tw: 若要搜尋自訂欄位（元資料），請使用專用輔助工具建立查詢。例如，若要搜尋「Temperature」為 37 的所有條目，請在搜尋列中輸入 "extrafield:Temperature:37"。

source: Metadata
de_de: Metadaten
el_gr: Μεταδεδομένα
es_es: Metadatos
et_ee: Metaandmed
fi_fi: Metatiedot
hr_hr: Metapodaci
it_it: Metadati
ja_jp: メタデータ
ko_kr: 메타데이터
pl_pl: Metadane
pt_br: Metadados
ru_ru: Метаданные
sk_sk: Metadáta
sl_si: Metapodatki
uk_ua: Метадані
uz_uz: Metama’lumotlar
zh_tw: 元資料

source: Filter group
cs_cz: Filtrovat skupinu
de_de: Filtergruppe
el_gr: Ομάδα φίλτρου
es_es: Filtrar grupo
et_ee: Filtrirühm
fi_fi: Suodata ryhmä
hr_hr: Filtriraj grupu
id_id: Kelompok filter
it_it: Gruppo di filtri
ja_jp: フィルターグループ
ko_kr: 필터 그룹
pl_pl: Grupa filtrów
pt_br: Filtrar grupo
ru_ru: Фильтр по группе
sk_sk: Filtrovať skupinu
sl_si: Skupina filtrov
sv_se: Filtrera grupp
uk_ua: Фільтрувати групу
uz_uz: Guruhni filtrlash
zh_tw: 篩選群組

source: Select group
cs_cz: Vyberte skupinu
de_de: Gruppe auswählen
el_gr: Επιλέξτε ομάδα
es_es: Seleccionar grupo
et_ee: Valige rühm
fi_fi: Valitse ryhmä
hr_hr: Odaberite grupu
id_id: Pilih kelompok
it_it: Seleziona gruppo
ja_jp: グループを選択
ko_kr: 그룹 선택
pl_pl: Wybierz grupę
pt_br: Selecionar grupo
ru_ru: Выберите группу
sk_sk: Vyberte skupinu
sl_si: Izberite skupino
sv_se: Välj grupp
uk_ua: Виберіть групу
uz_uz: Guruhni tanlang
zh_tw: 選擇群組

source: Date to
cs_cz: Datum do
de_de: Datum bis
el_gr: Ημερομηνία έως
es_es: Fecha hasta
et_ee: Kuupäev kuni
fi_fi: Päivämäärä asti
hr_hr: Datum do
id_id: Tanggal hingga
it_it: Data fino a
ja_jp: ～日まで
ko_kr: 종료 날짜
pl_pl: Data do
pt_br: Data até
ru_ru: Дата до
sk_sk: Dátum do
sl_si: Datum do
sv_se: Datum till
uk_ua: Дата до
uz_uz: Sana gacha
zh_tw: 結束日期

source: Change book permissions
cs_cz: Změnit oprávnění rezervace
de_de: Buchungsberechtigungen ändern
el_gr: Αλλαγή δικαιωμάτων κράτησης
es_es: Cambiar permisos de reserva
et_ee: Muuda broneerimisõigusi
fi_fi: Muuta varausoikeuksia
hr_hr: Promijeni ovlasti rezervacije
id_id: Ubah izin pemesanan
it_it: Modifica permessi di prenotazione
ja_jp: 予約権限を変更
ko_kr: 예약 권한 변경
pl_pl: Zmień uprawnienia do rezerwacji
pt_br: Alterar permissões de reserva
ru_ru: Изменить разрешения на бронирование
sk_sk: Zmeniť oprávnenia na rezervovanie
sl_si: Spremeni dovoljenja za rezervacije
sv_se: Ändra bokningsbehörigheter
uk_ua: Змінити дозволи бронювання
uz_uz: Bron qilish ruxsatlarini o‘zgartirish
zh_tw: 變更預訂權限

source: Do not allow booking this resource
cs_cz: Nepovolit rezervaci tohoto zdroje
de_de: Buchung dieser Ressource nicht erlauben
el_gr: Να μην επιτρέπεται η κράτηση αυτού του πόρου
es_es: No permitir reservar este recurso
et_ee: Ära luba seda ressurssi broneerida
fi_fi: Älä salli tämän resurssin varaamista
hr_hr: Ne dopusti rezerviranje ovog resursa
id_id: Jangan izinkan pemesanan sumber daya ini
it_it: Non consentire la prenotazione di questa risorsa
ja_jp: このリソースの予約を許可しない
ko_kr: 이 리소스 예약 허용 안 함
pl_pl: Nie zezwalaj na rezerwację tego zasobu
pt_br: Não permitir a reserva deste recurso
ru_ru: Запретить бронирование этого ресурса
sk_sk: Nepovoliť rezerváciu tohto zdroja
sl_si: Ne dovoli rezervacije tega vira
sv_se: Tillåt inte bokning av den här resursen
uk_ua: Не дозволяти бронювання цього ресурсу
uz_uz: Ushbu resursni bron qilishga ruxsat bermaslik
zh_tw: 不允許預訂此資源

source: Decrease containers for %s
cs_cz: Snížit počet kontejnerů pro %s
de_de: Anzahl der Container für %s verringern
el_gr: Μείωση δοχείων για %s
es_es: Reducir el número de contenedores para %s
et_ee: Vähenda konteinerite arvu asukohas %s
fi_fi: Vähennä säilöjä kohteesta %s
hr_hr: Smanji broj spremnika za %s
id_id: Kurangi jumlah kontainer untuk %s
it_it: Riduci il numero di contenitori per %s
ja_jp: %sのコンテナ数を減らす
ko_kr: %s의 컨테이너 수 줄이기
pl_pl: Zmniejsz liczbę kontenerów dla %s
pt_br: Diminuir recipientes para %s
ru_ru: Уменьшить количество контейнеров для %s
sk_sk: Znížiť počet kontajnerov pre %s
sl_si: Zmanjšaj število zabojnikov za %s
sv_se: Minska antal behållare för %s
uk_ua: Зменшити кількість контейнерів для %s
uz_uz: %s uchun konteynerlar sonini kamaytirish
zh_tw: 減少 %s 的容器數量

source: Number of containers for %s
cs_cz: Počet kontejnerů pro %s
de_de: Anzahl der Container für %s
el_gr: Αριθμός δοχείων για %s
es_es: Número de contenedores para %s
et_ee: Konteinerite arv asukohas %s
fi_fi: Säilöjen määrä kohteessa %s
hr_hr: Broj spremnika za %s
id_id: Jumlah kontainer untuk %s
it_it: Numero di contenitori per %s
ja_jp: %sのコンテナ数
ko_kr: %s의 컨테이너 수
pl_pl: Liczba kontenerów dla %s
pt_br: Número de recipientes para %s
ru_ru: Количество контейнеров для %s
sk_sk: Počet kontajnerov pre %s
sl_si: Število zabojnikov za %s
sv_se: Antal behållare för %s
uk_ua: Кількість контейнерів для %s
uz_uz: %s uchun konteynerlar soni
zh_tw: %s 的容器數量

source: Increase containers for %s
cs_cz: Zvýšit počet kontejnerů pro %s
de_de: Anzahl der Container für %s erhöhen
el_gr: Αύξηση δοχείων για %s
es_es: Aumentar el número de contenedores para %s
et_ee: Suurenda konteinerite arvu asukohas %s
fi_fi: Lisää säilöjä kohteeseen %s
hr_hr: Povećaj broj spremnika za %s
id_id: Tambah jumlah kontainer untuk %s
it_it: Aumenta il numero di contenitori per %s
ja_jp: %sのコンテナ数を増やす
ko_kr: %s의 컨테이너 수 늘리기
pl_pl: Zwiększ liczbę kontenerów dla %s
pt_br: Aumentar recipientes para %s
ru_ru: Увеличить количество контейнеров для %s
sk_sk: Zvýšiť počet kontajnerov pre %s
sl_si: Povečaj število zabojnikov za %s
sv_se: Öka antal behållare för %s
uk_ua: Збільшити кількість контейнерів для %s
uz_uz: %s uchun konteynerlar sonini oshirish
zh_tw: 增加 %s 的容器數量

source: Move here: %s
cs_cz: Přesunout sem: %s
de_de: Hierher verschieben: %s
el_gr: Μετακίνηση εδώ: %s
es_es: Mover aquí: %s
et_ee: Teisalda siia: %s
fi_fi: Siirrä tähän: %s
hr_hr: Premjesti ovamo: %s
id_id: Pindahkan ke sini: %s
it_it: Sposta qui: %s
ja_jp: ここに移動: %s
ko_kr: 여기로 이동: %s
pl_pl: Przenieś tutaj: %s
pt_br: Mover para aqui: %s
ru_ru: Переместить сюда: %s
sk_sk: Presunúť sem: %s
sl_si: Premakni sem: %s
sv_se: Flytta hit: %s
uk_ua: Перемістити сюди: %s
uz_uz: Bu yerga ko‘chirish: %s
zh_tw: 移至此處：%s

source: Move
cs_cz: Přesunout
de_de: Verschieben
el_gr: Μετακίνηση
es_es: Mover
et_ee: Teisalda
fi_fi: Siirrä
hr_hr: Premjesti
id_id: Pindahkan
it_it: Sposta
ja_jp: 移動
ko_kr: 이동
pl_pl: Przenieś
pt_br: Mover
ru_ru: Переместить
sk_sk: Presunúť
sl_si: Premakni
sv_se: Flytta
uk_ua: Перемістити
uz_uz: Ko‘chirish
zh_tw: 移動

source: Move to another storage location
cs_cz: Přesunout na jiné úložné místo
de_de: An einen anderen Lagerort verschieben
el_gr: Μετακίνηση σε άλλη τοποθεσία αποθήκευσης
es_es: Mover a otra ubicación de almacenamiento
et_ee: Teisalda teise ladustamiskohta
fi_fi: Siirrä toiseen varastosijaintiin
hr_hr: Premjesti na drugu lokaciju pohrane
id_id: Pindahkan ke lokasi penyimpanan lain
it_it: Sposta in un'altra posizione di stoccaggio
ja_jp: 別の保管場所に移動
ko_kr: 다른 저장 위치로 이동
pl_pl: Przenieś do innej lokalizacji przechowywania
pt_br: Mover para outra localização de armazenamento
ru_ru: Переместить в другое место хранения
sk_sk: Presunúť do iného skladovacieho umiestnenia
sl_si: Premakni na drugo lokacijo za shranjevanje
sv_se: Flytta till en annan lagringsplats
uk_ua: Перемістити до іншого місця зберігання
uz_uz: Boshqa saqlash joyiga ko‘chirish
zh_tw: 移至另一個儲存位置

source: Go to inventory
cs_cz: Přejít do inventáře
de_de: Zum Inventar
el_gr: Μετάβαση στην καταγραφή εμπορευμάτων
es_es: Ir al inventario
et_ee: Mine inventuuri
fi_fi: Siirry varastoon
hr_hr: Idi na inventar
id_id: Buka inventaris
it_it: Vai all'inventario
ja_jp: インベントリへ移動
ko_kr: 재고로 이동
pl_pl: Przejdź do spisu
pt_br: Ir para o inventário
ru_ru: Перейти к инвентарю
sk_sk: Prejsť do inventára
sl_si: Pojdi v zalogo
sv_se: Gå till inventarium
uk_ua: Перейти до інвентаризації
uz_uz: Inventarga o‘tish
zh_tw: 前往庫存

source: Organization branding
cs_cz: Vizuální identita organizace
de_de: Unternehmensbranding
el_gr: Οπτική ταυτότητα οργανισμού
es_es: Identidad visual de la organización
et_ee: Organisatsiooni kujundus
fi_fi: Organisaation brändäys
hr_hr: Vizualni identitet organizacije
id_id: Pencitraan merek organisasi
it_it: Identità visiva dell'organizzazione
ja_jp: 組織のブランディング
ko_kr: 조직 브랜딩
pl_pl: Identyfikacja wizualna organizacji
pt_br: Identidade visual da organização
ru_ru: Брендинг организации
sk_sk: Vizuálna identita organizácie
sl_si: Vizualna podoba organizacije
sv_se: Organisationsprofilering
uk_ua: Брендування організації
uz_uz: Tashkilot brendingi
zh_tw: 組織品牌識別
