Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Resources status can be associated with a Resource or a Resource Template. They belong to a team and have two main properties: name and color. Examples: In stock, Operational, Maintenance, Processed, etc...
cs_cz: Stavy zdrojů lze přiřadit ke zdroji nebo šabloně zdroje. Patří týmu a mají dvě hlavní vlastnosti: název a barvu. Příklady: Skladem, Provozní, Údržba, Zpracováno atd.
de_de: Ressourcen-Status können einer Ressource oder einer Ressourcenvorlage zugeordnet werden. Sie gehören zu einem Team und haben zwei Eigenschaften: Name und Farbe. Beispiele: Verfügbar, In Betrieb, Wartung, Verarbeitet usw.
el_gr: Οι καταστάσεις πόρων μπορούν να συσχετιστούν με έναν Πόρο ή ένα Πρότυπο Πόρου. Ανήκουν σε μια ομάδα και έχουν δύο κύριες ιδιότητες: όνομα και χρώμα. Παραδείγματα: Σε απόθεμα, Λειτουργικό, Συντήρηση, Επεξεργασμένο κ.λπ.
es_es: Los estados de recursos pueden estar asociados a un recurso o a una plantilla de recurso. Pertenecen a un equipo y tienen dos propiedades principales: nombre y color. Ejemplos: En stock, Operacional, Mantenimiento, Procesado, etc...
et_ee: Ressursside olekut saab seostada ressursi või ressursimalliga. Need kuuluvad meeskonda ja neil on kaks peamist omadust: nimi ja värv. Näited: laos, töökorras, hoolduses, töödeldud jne...
fi_fi: Resurssien tilat voidaan liittää resurssiin tai resurssin mallipohjaan. Ne kuuluvat tiimiin, ja niillä on kaksi pääominaisuutta: nimi ja väri. Esimerkkejä: varastossa, toimintakunnossa, huollossa, käsitelty jne...
hr_hr: Statusi resursa mogu se povezati s resursom ili predloškom resursa. Pripadaju timu i imaju dva glavna svojstva: naziv i boju. Primjeri: na zalihi, operativno, održavanje, obrađeno itd.
id_id: Status sumber daya dapat dikaitkan dengan Sumber Daya atau Templat Sumber Daya. Mereka adalah bagian dari sebuah tim dan memiliki dua properti utama: nama dan warna. Contoh: Tersedia, Operasional, Pemeliharaan, Diproses, dll...
it_it: Lo stato delle risorse può essere associato a una risorsa o a un modello di risorsa. Appartengono a un team e hanno due proprietà principali: nome e colore. Esempi: In stock, Operativo, Manutenzione, Elaborato, ecc...
ja_jp: リソースステータスは、リソースまたはリソーステンプレートに関連付けることができます。リソースはチームに属し、名前と色の2つのプロパティを持ちます。例在庫あり、稼働中、メンテナンス中、処理済みなど。
ko_kr: 리소스 상태는 리소스 또는 리소스 템플릿에 연결될 수 있습니다. 팀에 속하며 이름과 색상이라는 두 가지 주요 속성을 가집니다. 예: 재고 있음, 사용 가능, 유지보수, 처리 완료 등
pl_pl: Status zasobów może być powiązany z zasobem lub szablonem zasobów. Należą one do zespołu i mają dwie główne właściwości: nazwę i kolor. Przykłady: W magazynie, Operacyjne, Konserwacja, Przetworzone itd.
pt_br: Os estados dos recursos podem ser associados a um Recurso ou a um Modelo de Recurso. Pertencem a uma equipa e têm duas propriedades principais: nome e cor. Exemplos: Em stock, Operacional, Manutenção, Processado, etc...
ru_ru: Статус ресурсов может быть связан с самим ресурсом или шаблоном ресурса. Они принадлежат к команде и имеют два основных свойства: название и цвет. Примеры: В наличии, В работе, Техническое обслуживание, Обработано и т. д.
sk_sk: Stavy zdrojov možno priradiť k zdroju alebo šablóne zdroja. Patria tímu a majú dve hlavné vlastnosti: názov a farbu. Príklady: Na sklade, Prevádzkyschopné, Údržba, Spracované atď...
sl_si: Stanja virov je mogoče povezati z virom ali predlogo vira. Pripadajo ekipi in imajo dve glavni lastnosti: ime in barvo. Primeri: Na zalogi, Delujoče, Vzdrževanje, Obdelano itd...
sv_se: Resursstatus kan kopplas till en resurs eller en resursmall. De tillhör ett team och har två huvudsakliga egenskaper: namn och färg. Exempel: I lager, I drift, Underhåll, Bearbetad osv.
uk_ua: Стан ресурсів може бути пов’язаний з ресурсом або шаблоном ресурсу. Вони належать до команди та мають дві основні властивості: назву та колір. Приклади: В наявності, В експлуатації, На технічному обслуговуванні, Оброблено тощо...
uz_uz: Resurs holatlari Resurs yoki Resurs shabloniga biriktirilishi mumkin. Ular jamoaga tegishli va ikkita asosiy xususiyatga ega: nom va rang. Misollar: Omborda, Ishlayapti, Texnik xizmat, Qayta ishlangan va h.k.
zh_tw: 資源狀態可以與資源或資源範本關聯。它們屬於某個團隊，並具有兩個主要屬性：名稱和顏色。例如：庫存中、運作中、維護中、已處理中等等。

source: No resources status have been created in this team yet.
cs_cz: V tomto týmu ještě nebyly vytvořeny žádné zdroje.
de_de: In diesem Team wurde noch kein Ressourcenstatus erstellt.
el_gr: Δεν έχουν δημιουργηθεί ακόμη καταστάσεις πόρων σε αυτή την ομάδα.
es_es: Aún no se han creado estados de recursos en este equipo.
et_ee: Selles meeskonnas pole veel ressursside olekut loodud.
fi_fi: Tässä tiimissä ei ole vielä luotu resurssien tiloja.
hr_hr: U ovom timu još nije stvoren nijedan status resursa.
id_id: Belum ada status sumber daya yang dibuat dalam tim ini.
it_it: Non è stato ancora creato uno stato di risorse in questo team.
ja_jp: このチームにはまだリソースのステータスが作成されていない。
ko_kr: 이 팀에는 아직 리소스 상태가 생성되지 않았습니다.
pl_pl: W tym zespole nie utworzono jeszcze żadnego statusu zasobów.
pt_br: Ainda não foram criados estados de recursos nesta equipa.
ru_ru: В этой команде пока не создано ни одного статуса ресурсов.
sk_sk: V tomto tíme zatiaľ neboli vytvorené žiadne stavy zdrojov.
sl_si: V tej ekipi še ni bilo ustvarjenega stanja virov.
sv_se: Inga resursstatusar har skapats i det här teamet ännu.
uk_ua: У цій команді ще не створено жодного статусу ресурсів.
uz_uz: Bu jamoada hali resurs holatlari yaratilmagan.
zh_tw: 該團隊中尚未建立任何資源狀態。

source: Book a resource by clicking on the scheduler.
cs_cz: Zdroj rezervujete kliknutím v plánovači.
de_de: Buchen Sie eine Ressource, indem Sie auf den Terminplaner klicken.
el_gr: Κάντε κράτηση ενός πόρου κάνοντας κλικ στον προγραμματιστή.
es_es: Reserva un recurso haciendo click en el planificador.
et_ee: Ressursi broneerimiseks klõpsake ajakava ikoonil.
fi_fi: Varaa resurssi napsauttamalla varauskalenteria.
hr_hr: Rezervirajte resurs klikom na raspoređivač.
id_id: Pesan sumber daya dengan mengklik penjadwal.
it_it: Prenotate una risorsa facendo clic sul pianificatore.
ja_jp: スケジューラーをクリックしてリソースを予約します。
ko_kr: 스케줄러를 클릭하여 리소스를 예약하세요.
pl_pl: Zarezerwuj zasób przez kliknięcie w planer
pt_br: Reserve um recurso clicando no agendador.
ru_ru: Забронируйте ресурс, нажав на кнопку Планировщик.
sk_sk: Rezervujte zdroj kliknutím na plánovač.
sl_si: S klikom na urnik rezervirajte vir
sv_se: Boka en resurs genom att klicka i schemaläggaren.
uk_ua: Забронюйте ресурс, натиснувши на планувальник.
uz_uz: Rejalashtiruvchiga bosib, resursni bron qiling.
zh_tw: 點擊日程安排器即可預訂資源。

source: Select a scope and search for events.
cs_cz: Vyberte rozsah a vyhledejte události.
de_de: Wähle einen Filterbereich und suche nach Buchungen.
el_gr: Επιλέξτε ένα εύρος και αναζητήστε συμβάντα.
es_es: Selecciona un ámbito y busca por eventos.
et_ee: Valige ulatus ja otsige sündmusi.
fi_fi: Valitse laajuus ja hae tapahtumia.
hr_hr: Odaberite opseg i potražite događaje.
id_id: Pilih cakupan dan cari peristiwa.
it_it: Selezionare un ambito e cercare gli eventi.
ja_jp: スコープを選択し、イベントを検索します。
ko_kr: 범위를 선택하고 이벤트를 검색하세요.
pl_pl: Wybierz zakres i wyszukaj zdarzenia.
pt_br: Selecione um âmbito e procure eventos.
ru_ru: Выберите область поиска и выполните поиск событий.
sk_sk: Vyberte rozsah a vyhľadajte udalosti.
sl_si: S klikom na povečevalno steklo iščite dogodke.
sv_se: Välj en omfattning och sök efter händelser.
uk_ua: Виберіть область дії та знайдіть події.
uz_uz: Qamrovni tanlang va voqealarni qidiring.
zh_tw: 選擇範圍並蒐索事件。

source: Selected items:
cs_cz: Vybrané položky:
de_de: Ausgewählte Ressourcen:
el_gr: Επιλεγμένα στοιχεία:
es_es: Objetos seleccionados:
et_ee: Valitud üksused:
fi_fi: Valitut kohteet:
hr_hr: Odabrane stavke:
id_id: Item yang dipilih:
it_it: Articoli selezionati:
ja_jp: 選択中のリソース:
ko_kr: 선택된 항목:
pl_pl: Wybrane pozycje
pt_br: Itens selecionados:
ru_ru: Выбранные элементы:
sk_sk: Vybrané položky:
sl_si: Izbrani predmeti:
sv_se: Markerade objekt:
uk_ua: Вибрані елементи:
uz_uz: Tanlangan elementlar:
zh_tw: 已選項目：

source: Create event(s)
cs_cz: Vytvořit událost(i)
de_de: Erstelle Buchung(en)
el_gr: Δημιουργία συμβάντος/συμβάντων
es_es: Crear evento(s)
et_ee: Loo sündmus(ed)
fi_fi: Luo tapahtuma(t)
hr_hr: Stvori događaje
id_id: Buat (beberapa) event
it_it: Creare eventi
ja_jp: イベントの作成
ko_kr: 이벤트 생성
pl_pl: Utwórz wydarzenie
pt_br: Criar evento(s)
ru_ru: Создать событие(я)
sk_sk: Vytvoriť udalosť/udalosti
sl_si: Ustvarite dogodek
sv_se: Skapa händelse(r)
uk_ua: Створити подію(ї)
uz_uz: Voqea(lar) yaratish
zh_tw: 建立事件

source: Review selected items
cs_cz: Zkontrolovat vybrané položky
de_de: Ausgewählte Ressourcen überprüfen
el_gr: Επισκόπηση επιλεγμένων στοιχείων
es_es: Revisar los objetos seleccionados
et_ee: Valitud üksuste ülevaatamine
fi_fi: Tarkista valitut kohteet
hr_hr: Pregledaj odabrane stavke
id_id: Meninjau item yang dipilih
it_it: Rivedere gli articoli selezionati
ja_jp: 選択した項目を確認する
ko_kr: 선택한 항목 검토
pl_pl: Przejżyj wybrane pozycje
pt_br: Rever itens selecionados
ru_ru: Проверить выбранные элементы
sk_sk: Skontrolovať vybrané položky
sl_si: Preglej izbrano
sv_se: Granska markerade objekt
uk_ua: Переглянути вибрані елементи
uz_uz: Tanlangan elementlarni ko‘rib chiqish
zh_tw: 已選項目

source: Show more filters
cs_cz: Zobrazit více filtrů
de_de: Mehr Filter anzeigen
el_gr: Εμφάνιση περισσότερων φίλτρων
es_es: Mostrar más filtros
et_ee: Näita rohkem filtreid
fi_fi: Näytä lisää suodattimia
hr_hr: Prikaži više filtara
id_id: Tampilkan lebih banyak filter
it_it: Mostra altri filtri
ja_jp: その他のフィルターを表示する
ko_kr: 필터 더 보기
pl_pl: Pokaż więcej flitrów
pt_br: Mostrar mais filtros
ru_ru: Показать больше фильтров
sk_sk: Zobraziť viac filtrov
sl_si: Prikaži več filtrov
sv_se: Visa fler filter
uk_ua: Показати більше фільтрів
uz_uz: Ko‘proq filtrlarni ko‘rsatish
zh_tw: 顯示更多篩選條件

source: No resources categories have been defined for your team. Create some from this page: %sResources Categories%s.
cs_cz: Pro váš tým nejsou definovány žádné kategorie zdrojů. Vytvořte je na této stránce: %sKategorie zdrojů%s.
de_de: Für Ihr Team wurden noch keine Ressourcen-Kategorien definiert. Erstellen Sie sie über diese Seite: %sRessourcen-Kategorien%s.
el_gr: Δεν έχουν οριστεί κατηγορίες πόρων για την ομάδα σας. Δημιουργήστε μερικές από αυτή τη σελίδα: %sΚατηγορίες Πόρων%s.
es_es: No se han definido categorías de recursos en tu equipo. Crea algunas desde esta página: %sCategorías de Recursos%s.
et_ee: Teie meeskonnale pole ressursside kategooriaid määratletud. Looge need sellelt lehelt: %sRessursside kategooriad%s.
fi_fi: Tiimillesi ei ole määritetty resurssikategorioita. Luo niitä tältä sivulta: %sResurssikategoriat%s.
hr_hr: Za vaš tim nisu definirane kategorije resursa. Izradite ih na ovoj stranici: %sKategorije resursa%s.
id_id: Tidak ada kategori sumber daya yang telah ditentukan untuk tim Anda. Buatlah dari halaman ini: %sKategori Sumber Daya%s.
it_it: Non sono state definite categorie di risorse per il vostro team. Crearne alcune da questa pagina: Categorie di risorse%s.
ja_jp: チームにリソースカテゴリーが定義されていません。このページから作成してください：%sリソースカテゴリー%s。
ko_kr: 팀에 정의된 리소스 카테고리가 없습니다. 이 페이지에서 생성하세요: %s리소스 카테고리%s.
pl_pl: Nie zdefiniowano żadnych kategorii zasobów dla Twojego zespołu. Utwórz je na tej stronie: %sKategorie zasobów%s.
pt_br: Não foram definidas categorias de recursos para a sua equipa. Crie algumas nesta página: %sCategorias de Recursos%s.
ru_ru: Для вашей команды не определены категории ресурсов. Создайте их на этой странице: %sКатегории Ресурсов%s.
sk_sk: Pre váš tím nie sú definované žiadne kategórie zdrojov. Vytvorte ich na tejto stránke: %sKategórie zdrojov%s.
sl_si: Za vašo ekipo ni opredeljenih kategorij virov. Ustvarite jih na tej strani: %sKategorije virov%s.
sv_se: Inga resurskategorier har definierats för ditt team. Skapa några på den här sidan: %sResurskategorier%s.
uk_ua: Для вашої команди не визначено жодної категорії ресурсів. Створіть їх на цій сторінці: %sКатегорії ресурсів%s.
uz_uz: Jamoangiz uchun resurs kategoriyalari belgilanmagan. Ularni ushbu sahifada yarating: %sResurs kategoriyalari%s.
zh_tw: 您的團隊尚未定義任何資源類別。請從此頁面建立一些：%s資源類別%s。

source: Lock the selected entities
cs_cz: Uzamknout vybrané entity
de_de: Sperre ausgewählte Elemente
el_gr: Κλείδωμα των επιλεγμένων οντοτήτων
es_es: Bloquea las entradas seleccionadas
et_ee: Lukusta valitud üksused
fi_fi: Lukitse valitut kohteet
hr_hr: Zaključaj odabrane entitete
id_id: Mengunci entitas yang dipilih
it_it: Bloccare le entità selezionate
ja_jp: 選択したエンティティをロックする
ko_kr: 선택한 항목 잠금
pl_pl: Zablokuj zaznaczone elementy
pt_br: Bloquear as entidades selecionadas
ru_ru: Заблокируйте выбранные объекты
sk_sk: Uzamknúť vybrané entity
sl_si: Zakleni izbrano
sv_se: Lås de markerade entiteterna
uk_ua: Заблокувати вибрані об'єкти
uz_uz: Tanlangan obyektlarni qulflash
zh_tw: 鎖定所選實體

source: Unlock the selected entities
cs_cz: Odemknout vybrané entity
de_de: Entsperre ausgewählte Elemente
el_gr: Ξεκλείδωμα των επιλεγμένων οντοτήτων
es_es: Desbloquea las entradas seleccionadas
et_ee: Ava valitud üksused
fi_fi: Avaa valittujen kohteiden lukitus
hr_hr: Otključaj odabrane entitete
id_id: Membuka kunci entitas yang dipilih
it_it: Sbloccare le entità selezionate
ja_jp: 選択したエンティティのロックを解除する
ko_kr: 선택한 항목 잠금 해제
pl_pl: Odblokuj zaznaczone elementy
pt_br: Desbloquear as entidades selecionadas
ru_ru: Разблокируйте выбранные объекты
sk_sk: Odomknúť vybrané entity
sl_si: Odkleni izbrano
sv_se: Lås upp de markerade entiteterna
uk_ua: Розблокувати вибрані об'єкти
uz_uz: Tanlangan obyektlarni qulfdan chiqarish
zh_tw: 解鎖所選實​​體

source: Timestamp the selected entities
cs_cz: Přidat časové razítko vybraným entitám
de_de: Erzeuge Zeitstempel für ausgewählte Elemente
el_gr: Χρονοσφράγιση των επιλεγμένων οντοτήτων
es_es: Aplicar sello de tiempo en las entradas seleccionadas
et_ee: Lisa valitud üksustele ajatempel
fi_fi: Aikaleimaa valitut kohteet
hr_hr: Vremenski označi odabrane entitete
id_id: Memberi cap waktu pada entitas yang dipilih
it_it: Timestamp delle entità selezionate
ja_jp: 選択したエンティティのタイムスタンプ
ko_kr: 선택한 항목에 타임스탬프 적용
pl_pl: Dodaj znacznik czasu do zaznaczonych elementów
pt_br: Aplicar carimbo de data e hora às entidades selecionadas
ru_ru: Отметьте время для выбранных объектов
sk_sk: Pridať časovú pečiatku vybraným entitám
sl_si: Časovno označi izbrano
sv_se: Tidsstämpla de markerade entiteterna
uk_ua: Позначити час вибраних об'єктів
uz_uz: Tanlangan obyektlarga vaqt tamg‘asi qo‘yish
zh_tw: 為選取的實體新增時間戳

source: Archive the selected entities
cs_cz: Archivovat vybrané entity
de_de: Archiviere ausgewählte Elemente
el_gr: Αρχειοθέτηση των επιλεγμένων οντοτήτων
es_es: Archivar las entradas seleccionadas
et_ee: Arhiveeri valitud üksused
fi_fi: Arkistoi valitut kohteet
hr_hr: Arhiviraj odabrane entitete
id_id: Mengarsipkan entitas yang dipilih
it_it: Archiviare le entità selezionate
ja_jp: 選択したエンティティをアーカイブする
ko_kr: 선택한 항목 보관
pl_pl: Archiwizuj zaznaczone elementy
pt_br: Arquivar as entidades selecionadas
ru_ru: Заархивируйте выбранные объекты
sk_sk: Archivovať vybrané entity
sl_si: Arhiviraj izbrano
sv_se: Arkivera de markerade entiteterna
uk_ua: Архівувати вибрані об'єкти
uz_uz: Tanlangan obyektlarni arxivlash
zh_tw: 將選取的實體歸檔

source: Unarchive the selected entities
cs_cz: Zrušit archivaci vybraných entit
de_de: Entarchiviere ausgewählte Elemente
el_gr: Κατάργηση αρχειοθέτησης των επιλεγμένων οντοτήτων
es_es: Desarchivar las entradas seleccionadas
et_ee: Tühista valitud üksuste arhiiv
fi_fi: Poista valitut kohteet arkistosta
hr_hr: Dearhiviraj odabrane entitete
id_id: Tidak mengarsipkan entitas yang dipilih
it_it: Disarchiviare le entità selezionate
ja_jp: 選択したエンティティのアーカイブを解除する
ko_kr: 선택한 항목 보관 해제
pl_pl: Przywróć z archiwum zaznaczone elementy
pt_br: Desarquivar as entidades selecionadas
ru_ru: Разархивировать выбранные объекты
sk_sk: Zrušiť archiváciu vybraných entít
sl_si: Odarhiviraj izbrano
sv_se: Avarkivera de markerade entiteterna
uk_ua: Розархівувати вибрані об'єкти
uz_uz: Tanlangan obyektlarni arxivdan chiqarish
zh_tw: 取消封存所選實體

source: Delete the selected entities
cs_cz: Odstranit vybrané entity
de_de: Lösche ausgewählte Elemente
el_gr: Διαγραφή των επιλεγμένων οντοτήτων
es_es: Eliminar las entradas seleccionadas
et_ee: Kustuta valitud üksused
fi_fi: Poista valitut kohteet
hr_hr: Izbriši odabrane entitete
id_id: Menghapus entitas yang dipilih
it_it: Eliminare le entità selezionate
ja_jp: 選択したエンティティを削除する
ko_kr: 선택한 항목 삭제
pl_pl: Usuń zaznaczone elementy
pt_br: Eliminar as entidades selecionadas
ru_ru: Удалить выбранные объекты
sk_sk: Odstrániť vybrané entity
sl_si: Izbriši izbrano
sv_se: Ta bort de markerade entiteterna
uk_ua: Видалити вибрані об'єкти
uz_uz: Tanlangan obyektlarni o‘chirish
zh_tw: 刪除選取的實體

source: Restore the selected entities
cs_cz: Obnovit vybrané entity
de_de: Ausgewählte Elemente wiederherstellen
el_gr: Επαναφορά των επιλεγμένων οντοτήτων
es_es: Restaura las entidades seleccionadas
et_ee: Taasta valitud üksused
fi_fi: Palauta valitut kohteet
hr_hr: Vrati odabrane entitete
id_id: Mengembalikan entitas yang dipilih
it_it: Ripristinare le entità selezionate
ja_jp: 選択したエンティティを復元する
ko_kr: 선택한 항목 복원
pl_pl: Przywróć zaznaczone elementy
pt_br: Repor as entidades selecionadas
ru_ru: Восстановить выбранные объекты
sk_sk: Obnoviť vybrané entity
sl_si: Obnovi izbrano
sv_se: Återställ de markerade entiteterna
uk_ua: Відновити вибрані об'єкти
uz_uz: Tanlangan obyektlarni tiklash
zh_tw: 恢復所選實體

source: Collapse all
cs_cz: Sbalit vše
de_de: Alle einklappen
el_gr: Σύμπτυξη όλων
es_es: Colapsa todo
et_ee: Ahenda kõik
fi_fi: Supista kaikki
hr_hr: Sažmi sve
id_id: Tutup semua
it_it: Chiudere tutti
ja_jp: すべて折畳む
ko_kr: 모두 접기
pl_pl: Zwiń wszystko
pt_br: Recolher tudo
ru_ru: Свернуть все
sk_sk: Zbaliť všetko
sl_si: Strni vse
sv_se: Komprimera alla
uk_ua: Згорнути все
uz_uz: Hammasini yig‘ish
zh_tw: 全部收起

source: Rename
cs_cz: Přejmenovat
de_de: Umbenennen
el_gr: Μετονομασία
es_es: Renombra
et_ee: Nimeta ümber
fi_fi: Nimeä uudelleen
hr_hr: Preimenuj
id_id: Ganti nama
it_it: Rinominare
ja_jp: 名前の変更
ko_kr: 이름 변경
pl_pl: Zmień nazwe
pt_br: Mudar nome
ru_ru: Переименовать
sk_sk: Premenovať
sl_si: Preimenuj
sv_se: Byt namn
uk_ua: Перейменувати
uz_uz: Qayta nomlash
zh_tw: 重新命名

source: Storage
cs_cz: Úložiště
de_de: Ablage
el_gr: Αποθήκευση
es_es: Almacenaje
et_ee: Ladustamine
fi_fi: Varastointi
hr_hr: Pohrana
id_id: Penyimpanan
it_it: Immagazzinamento
ja_jp: ストレージ
ko_kr: 저장소
pl_pl: Przechowywanie
pt_br: Armazenamento
ru_ru: Хранилище
sk_sk: Úložisko
sl_si: Shramba
sv_se: Lagring
uk_ua: Зберігання
uz_uz: Saqlash
zh_tw: 貯存

source: Revisions system configuration
cs_cz: Konfigurace systému revizí
de_de: Einstellungen für das Revisionssystem
el_gr: Διαμόρφωση συστήματος αναθεωρήσεων
es_es: Configuración de sistema de revisiones
et_ee: Revisjonide süsteemi konfiguratsioon
fi_fi: Versiojärjestelmän asetukset
hr_hr: Konfiguracija sustava revizija
id_id: Revisi konfigurasi sistem
it_it: Revisione della configurazione del sistema
ja_jp: システム構成の変更
ko_kr: 개정 시스템 설정
pl_pl: Konfiguracja systemu rewizji
pt_br: Configuração do sistema de revisões
ru_ru: Настройка системы ревизий
sk_sk: Konfigurácia systému revízií
sl_si: Konfiguracija sistema revizij
sv_se: Konfiguration av revisionssystem
uk_ua: Конфігурація системи редакцій
uz_uz: Reviziyalar tizimi konfiguratsiyasi
zh_tw: 修訂系統配置

source: Permissions settings
cs_cz: Nastavení oprávnění
de_de: Berechtigungseinstellungen
el_gr: Ρυθμίσεις δικαιωμάτων
es_es: Configuración de permisos
et_ee: Lubade seaded
fi_fi: Käyttöoikeusasetukset
hr_hr: Postavke ovlasti
id_id: Pengaturan izin
it_it: Impostazioni delle autorizzazioni
ja_jp: パーミッションの設定
ko_kr: 권한 설정
pl_pl: Ustawienia uprawnień
pt_br: Definições de permissões
ru_ru: Настройки разрешений
sk_sk: Nastavenia oprávnení
sl_si: Nastavitve dovoljenj
sv_se: Behörighetsinställningar
uk_ua: Налаштування дозволів
uz_uz: Ruxsat sozlamalari
zh_tw: 權限設定

source: Use S3 Path-Style endpoint
cs_cz: Použít koncový bod S3 ve stylu cesty
de_de: S3-Path-Style-Endpunkt verwenden
el_gr: Χρήση τελικού σημείου S3 τύπου Path-Style
es_es: Utiliza un punto final de estilo de ruta S3
et_ee: Kasuta S3 Path-Style lõpp-punkti
fi_fi: Käytä S3 Path-Style -päätepistettä
hr_hr: Upotrijebi S3 krajnju točku u stilu putanje
id_id: Gunakan titik akhir dengan Gaya path S3
it_it: Utilizzare l'endpoint S3 Path-Style
ja_jp: S3 Path-Style エンドポイントを使用する
ko_kr: S3 경로 스타일 엔드포인트 사용
pl_pl: Użyj punktu końcowego w stylu ścieżki S3
pt_br: Utilizar endpoint S3 Path-Style
ru_ru: Использовать конечную точку S3 в стиле Path-Style
sk_sk: Použiť endpoint S3 v štýle cesty
sl_si: Uporabi končno točko S3 Path-Style
sv_se: Använd S3-endpoint med Path-Style
uk_ua: Використовувати кінцеву точку в стилі шляху S3
uz_uz: S3 Path-Style endpointidan foydalanish
zh_tw: 使用 S3 路徑樣式端點

source: Only allow a Sysadmin to login when local login form is hidden
cs_cz: Povolit přihlášení pouze systémovému administrátorovi, když je místní přihlašovací formulář skrytý
de_de: Erlaube nur Sysadmins sich anzumelden, wenn die lokale Login-Seite ausgeblendet ist
el_gr: Να επιτρέπεται μόνο σε Sysadmin η σύνδεση όταν η φόρμα τοπικής σύνδεσης είναι κρυφή
es_es: Permite que sólo un administrador del sistema pueda iniciar sesión cuando el formulario de inicio de sesión está oculto
et_ee: Luba süsteemiadministraatoril sisse logida ainult siis, kui kohalik sisselogimisvorm on peidetud
fi_fi: Salli vain Sysadminin kirjautua, kun paikallinen kirjautumislomake on piilotettu
hr_hr: Dopusti prijavu samo administratoru sustava kada je obrazac za lokalnu prijavu skriven
id_id: Hanya izinkan Sysadmin untuk masuk ketika formulir login lokal disembunyikan
it_it: Consentire l'accesso a un Sysadmin solo quando il modulo di login locale è nascosto
ja_jp: ローカルログインフォームが非表示の場合、シスアドのみログインを許可する
ko_kr: 로컬 로그인 폼이 숨겨진 경우 시스템 관리자만 로그인 허용
pl_pl: Zezwalaj administratorowi systemu na logowanie tylko wtedy, gdy formularz logowania lokalnego jest ukryty
pt_br: Permitir apenas a um Sysadmin iniciar sessão quando o formulário de início de sessão local estiver oculto
ru_ru: Разрешать вход только сисадмину, когда форма локального входа скрыта
sk_sk: Povoliť prihlásenie iba používateľovi Sysadmin, keď je lokálny prihlasovací formulár skrytý
sl_si: Dovoli prijavo sistemskega skrbnika le, ko je lokalni prijavni obrazec skrit
sv_se: Tillåt endast en systemadministratör att logga in när det lokala inloggningsformuläret är dolt
uk_ua: Дозволити системному адміністратору вхід лише тоді, коли локальна форма входу прихована
uz_uz: Mahalliy kirish shakli yashirilganda faqat Sysadmin kirishiga ruxsat berish
zh_tw: 僅當本機登入表單隱藏時才允許系統管理員登入。
