Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Your account is missing a cryptographic key pair, necessary for signature. You must generate one from your User Control Panel before you can sign an entry.
cs_cz: Vašemu účtu chybí kryptografický pár klíčů potřebný k podpisu. Než budete moci záznam podepsat, musíte jej vygenerovat v uživatelském ovládacím panelu.
de_de: Ihrem Konto fehlt ein kryptografisches Schlüsselpaar, das zum Signieren erforderlich ist. Sie müssen eines in Ihrem Benutzer-Kontrollbereich generieren, bevor Sie einen Eintrag signieren können.
el_gr: Από τον λογαριασμό σας λείπει ένα ζεύγος κρυπτογραφικών κλειδιών, απαραίτητο για υπογραφή. Πρέπει να δημιουργήσετε ένα από τον Πίνακα Ελέγχου Χρήστη για να μπορέσετε να υπογράψετε μια καταχώριση.
es_es: A su cuenta le falta un par de claves criptográficas, necesarias para la firma. Debe generar uno desde su Panel de control de usuario antes de poder firmar una entrada.
et_ee: Teie kontolt puudub allkirjastamiseks vajalik krüptograafiline võtmepaar. Enne kirje allkirjastamist peate selle oma kasutaja juhtpaneelil genereerima.
fi_fi: Tililtäsi puuttuu allekirjoitukseen tarvittava salausavainpari. Sinun on luotava sellainen käyttäjän ohjauspaneelista, ennen kuin voit allekirjoittaa merkinnän.
hr_hr: Vašem računu nedostaje kriptografski par ključeva potreban za potpis. Morate ga generirati na korisničkoj upravljačkoj ploči prije potpisivanja zapisa.
id_id: Akun Anda tidak memiliki pasangan kunci kriptografi, yang diperlukan untuk tanda tangan. Anda harus membuatnya dari Panel Kontrol Pengguna sebelum dapat menandatangani entri.
it_it: Nel tuo account manca una coppia di chiavi crittografiche, necessaria per la firma. È necessario generarne uno dal Pannello di controllo utente prima di poter firmare una voce.
ja_jp: あなたのアカウントには、署名に必要な暗号化キー ペアがありません。エントリーに署名する前に、ユーザー コントロール パネルからキー ペアを生成する必要があります。
ko_kr: 서명에 필요한 암호화 키 쌍이 계정에 없습니다. 항목에 서명하려면 사용자 제어판에서 먼저 생성해야 합니다.
pl_pl: Na Twoim koncie brakuje pary kluczy kryptograficznych niezbędnych do podpisu. Zanim będziesz mógł podpisać wpis, musisz go wygenerować w Panelu sterowania użytkownika.
pt_br: Sua conta não possui um par de chaves criptográficas, necessário para assinatura. Você deve gerar um no Painel de Controle do Usuário antes de poder assinar uma entrada.
ru_ru: В вашей учетной записи отсутствует пара криптографических ключей, необходимая для подписи. Прежде чем подписывать запись, вы должны создать его в своей панели управления пользователем.
sk_sk: Vo vašom účte chýba pár kryptografických kľúčov potrebný na podpis. Pred podpísaním záznamu si ho musíte vygenerovať z ovládacieho panela používateľa.
sl_si: V vašem računu manjka par kriptografskih ključev, potreben za podpis. Preden lahko podpišete vnos, ga morate ustvariti na uporabniški nadzorni plošči.
sv_se: Ditt konto saknar ett kryptografiskt nyckelpar som krävs för signering. Du måste generera ett i användarkontrollpanelen innan du kan signera en post.
uk_ua: У вашому обліковому записі відсутня пара криптографічних ключів, необхідна для підпису. Ви повинні створити її у своїй Панелі керування користувача, перш ніж зможете підписати запис.
uz_uz: Hisobingizda imzolash uchun zarur bo‘lgan kriptografik kalitlar juftligi yo‘q. Yozuvni imzolashdan oldin foydalanuvchi boshqaruv panelidan birini yaratishingiz kerak.
zh_tw: 您的帳戶缺少用於簽署的加密金鑰對。您必須先從使用者控制台產生金鑰對，才能簽署條目。

source: Select a meaning for this signature
cs_cz: Vyberte význam tohoto podpisu
de_de: Wählen Sie eine Bedeutung für diese Signatur
el_gr: Επιλέξτε μια σημασία για αυτήν την υπογραφή
es_es: Seleccione un significado para esta firma
et_ee: Valige selle allkirja tähendus
fi_fi: Valitse tälle allekirjoitukselle merkitys
hr_hr: Odaberite značenje ovog potpisa
id_id: Pilih makna untuk tanda tangan ini
it_it: Seleziona un significato per questa firma
ja_jp: この署名の意味を選択してください
ko_kr: 이 서명의 의미 선택
pl_pl: Wybierz znaczenie tego podpisu
pt_br: Selecione um significado para esta assinatura
ru_ru: Выберите значение этой подписи
sk_sk: Vyberte význam tohto podpisu
sl_si: Izberite pomen za ta podpis
sv_se: Välj innebörd för den här signaturen
uk_ua: Виберіть значення для цього підпису
uz_uz: Ushbu imzo uchun ma'noni tanlang
zh_tw: 請為這個簽名選擇一個意義

source: Enter your passphrase to unlock your secret key:
cs_cz: Zadejte přístupovou frázi pro odemknutí tajného klíče:
de_de: Geben Sie Ihre Passphrase ein, um Ihren geheimen Schlüssel freizuschalten:
el_gr: Εισαγάγετε τη φράση πρόσβασης για να ξεκλειδώσετε το μυστικό κλειδί σας:
es_es: Ingrese su frase de contraseña para desbloquear su clave secreta:
et_ee: Salajase võtme avamiseks sisestage oma parool:
fi_fi: Avaa salainen avaimesi kirjoittamalla salasanasi:
hr_hr: Unesite pristupni izraz za otključavanje tajnog ključa:
id_id: Masukkan kata sandi Anda untuk membuka kunci rahasia Anda:
it_it: Inserisci la tua passphrase per sbloccare la chiave segreta:
ja_jp: 秘密鍵のロックを解除するにはパスフレーズを入力してください:
ko_kr: 비밀 키를 잠금 해제하려면 암호문을 입력하세요:
pl_pl: Wprowadź hasło, aby odblokować tajny klucz:
pt_br: Digite sua senha para desbloquear sua chave secreta:
ru_ru: Введите парольную фразу, чтобы разблокировать секретный ключ:
sk_sk: Zadajte svoju prístupovú frázu na odomknutie tajného kľúča:
sl_si: Vnesite svoje geslo, da odklenete skrivni ključ:
sv_se: Ange din lösenfras för att låsa upp din hemliga nyckel:
uk_ua: Введіть свою парольну фразу, щоб розблокувати секретний ключ:
uz_uz: Maxfiy kalitni ochish uchun parolni kiriting:
zh_tw: 請輸入您的密碼短語以解鎖您的密鑰：

source: Add your signature
cs_cz: Přidat svůj podpis
de_de: Fügen Sie Ihre Signatur hinzu
el_gr: Προσθέστε την υπογραφή σας
es_es: Añade tu firma
et_ee: Lisa oma allkiri
fi_fi: Lisää allekirjoituksesi
hr_hr: Dodaj svoj potpis
id_id: Tambahkan tanda tangan Anda
it_it: Aggiungi la tua firma
ja_jp: 署名を追加する
ko_kr: 서명 추가
pl_pl: Dodaj swój podpis
pt_br: Adicione sua assinatura
ru_ru: Добавьте свою подпись
sk_sk: Pridajte svoj podpis
sl_si: Dodajte svoj podpis
sv_se: Lägg till din signatur
uk_ua: Додайте свій підпис
uz_uz: Imzo qo'shing
zh_tw: 新增您的簽名

source: Go to Settings
cs_cz: Do nastavení
de_de: Gehe zu den Einstellungen
el_gr: Μεταβείτε στις Ρυθμίσεις
es_es: Ir a la configuración
et_ee: Mine seadetesse
fi_fi: Mene asetuksiin
hr_hr: Idi na Postavke
id_id: Buka Pengaturan
it_it: Vai alle impostazioni
ja_jp: 設定に移動
ko_kr: 설정으로 이동
pl_pl: Przejdź do ustawień
pt_br: Vá para as configurações
ru_ru: Перейдите в настройки
sk_sk: Choď do nastavení
sl_si: Pojdite v Nastavitve
sv_se: Gå till Inställningar
uk_ua: Перейдіть до налаштувань
uz_uz: Sozlamalarga o‘ting
zh_tw: 前往設定

source: Create procurement request
cs_cz: Vytvořit požadavek na nákup
de_de: Beschaffungsanfrage anlegen
el_gr: Δημιουργία αιτήματος προμήθειας
es_es: Crear solicitud de adquisición
et_ee: Loo hankepäring
fi_fi: Luo hankintapyyntö
hr_hr: Stvori zahtjev za nabavu
id_id: Membuat permintaan pengadaan
it_it: Creare una richiesta di approvvigionamento
ja_jp: 調達リクエストの作成
ko_kr: 조달 요청 생성
pl_pl: Utwórz żądanie zakupu
pt_br: Criar solicitação de aquisição
ru_ru: Создать заявку на закупку
sk_sk: Vytvorte požiadavku na obstarávanie
sl_si: Ustvarite zahtevo za javno naročilo
sv_se: Skapa inköpsförfrågan
uk_ua: Створити запит на закупівлю
uz_uz: Xarid qilish to'g'risida ariza yarating
zh_tw: 建立採購申請

source: Enter a quantity to purchase
cs_cz: Zadejte množství k nákupu
de_de: Geben Sie eine zu kaufende Menge ein
el_gr: Εισαγάγετε μια ποσότητα για αγορά
es_es: Ingrese una cantidad para comprar
et_ee: Sisestage ostetav kogus
fi_fi: Anna ostettava määrä
hr_hr: Unesite količinu za kupnju
id_id: Masukkan jumlah yang akan dibeli
it_it: Inserisci una quantità da acquistare
ja_jp: 購入する数量を入力してください
ko_kr: 구매할 수량 입력
pl_pl: Wprowadź ilość do zakupu
pt_br: Insira uma quantidade para comprar
ru_ru: Введите количество для покупки
sk_sk: Zadajte množstvo na nákup
sl_si: Vnesite količino za nakup
sv_se: Ange en mängd att köpa
uk_ua: Введіть кількість для придбання
uz_uz: Sotib olish uchun miqdorni kiriting
zh_tw: 請輸入購買數量

source: Place order
cs_cz: Vytvořit objednávku
de_de: Bestellung aufgeben
el_gr: Παραγγέλνω
es_es: Realizar pedido
et_ee: Esita tellimus
fi_fi: Tee tilaus
hr_hr: Naruči
id_id: Tempatkan pesanan
it_it: Invia ordine
ja_jp: 注文する
ko_kr: 주문하기
pl_pl: Złożyć zamówienie
pt_br: Faça a encomenda
ru_ru: Разместить заказ
sk_sk: Zadať objednávku
sl_si: Naročiti
sv_se: Beställ
uk_ua: Зробити замовлення
uz_uz: Buyurtma berish
zh_tw: 下單

source: archiving
cs_cz: archivace
de_de: Archivieren
el_gr: αρχειοθέτηση
es_es: archivando
et_ee: arhiveerimine
fi_fi: arkistointi
hr_hr: arhiviranje
id_id: pengarsipan
it_it: archiviazione
ja_jp: アーカイブ
ko_kr: 보관
pl_pl: archiwizacja
pt_br: arquivar
ru_ru: архивирование
sk_sk: archivácia
sl_si: arhiviranje
sv_se: arkivering
uk_ua: архівування
uz_uz: arxivlash
zh_tw: 封存檔案

source: locking
cs_cz: uzamčení
de_de: Sperren
el_gr: κλείδωμα
es_es: bloqueando
et_ee: lukustamine
fi_fi: lukitus
hr_hr: zaključavanje
id_id: penguncian
it_it: bloccaggio
ja_jp: ロック
ko_kr: 잠금
pl_pl: blokowanie
pt_br: trancar
ru_ru: блокировка
sk_sk: zamykanie
sl_si: zaklepanje
sv_se: låsning
uk_ua: замикання
uz_uz: qulflash
zh_tw: 鎖定

source: signing
cs_cz: podepisování
de_de: Signieren
el_gr: υπογραφή
es_es: firmando
et_ee: allkirjastamine
fi_fi: allekirjoittaminen
hr_hr: potpisivanje
id_id: penandatanganan
it_it: firma
ja_jp: 署名
ko_kr: 서명
pl_pl: podpisywanie
pt_br: assinar
ru_ru: подписание
sk_sk: podpisovanie
sl_si: podpisovanje
sv_se: signering
uk_ua: підписання
uz_uz: imzolash
zh_tw: 簽名

source: timestamping
cs_cz: časové razítkování
de_de: Zeitstempeln
el_gr: χρονική σήμανση
es_es: Sellando tiempo
et_ee: ajatempli lisamine
fi_fi: aikaleimaus
hr_hr: vremensko označavanje
id_id: pemberian cap waktu
it_it: marcatura temporale
ja_jp: タイムスタンプ
ko_kr: 타임스탬프
pl_pl: znacznik czasu
pt_br: colocar carimbo de tempo
ru_ru: отметка времени
sk_sk: časové pečiatky
sl_si: časovni žig
sv_se: tidsstämpling
uk_ua: позначення часу
uz_uz: vaqt tamg'asi
zh_tw: 時間戳

source: Cannot store more than %d exports. Delete previous exports to be permitted to create new ones.
cs_cz: Nelze uchovat více než %d exportů. Smažte předchozí exporty pro povolení tvořit nové.
de_de: Es können nicht mehr als %d Exporte gespeichert werden. Löschen von vorherigen Exporten nötig, um neue zu erstellen.
el_gr: Η αποθήκευση περισσότερων από %d εξαγωγών δεν είναι δυνατή. Διαγράψτε προηγούμενες εξαγωγές ώστε να δημιουργήσετε νέες.
es_es: No se pueden almacenar más de %d exportaciones. Elimina exportaciones previas para permitir que se creen nuevas.
et_ee: Ei saa salvestada rohkem kui %d eksporti. Uute eksportide loomiseks kustuta eelmised.
fi_fi: Ei voi tallentaa enempää kuin %d vientiä. Poista aiemmat viennit, jotta voit luoda uusia.
hr_hr: Nije moguće pohraniti više od %d izvoza. Izbrišite prethodne izvoze kako biste mogli izraditi nove.
id_id: Tidak dapat menyimpan lebih dari %d ekspor. Hapus ekspor sebelumnya agar dapat membuat ekspor baru.
it_it: Impossibile memorizzare più di %d esportazioni. Eliminare le esportazioni precedenti per poterne creare di nuove.
ja_jp: %d 件を超えるエクスポートを保存できません。新しいエクスポートを作成するには、以前のエクスポートを削除してください。
ko_kr: 내보내기는 최대 %d개까지 저장할 수 있습니다. 새로 생성하려면 이전 내보내기를 삭제하세요.
pl_pl: Nie można przechowywać więcej niż %d pakietów. Proszę usunąć poprzednio wyeksportowane pakiety w celu przygotowania nowego
pt_br: Não é possível armazenar mais de %d exportações. Elimine exportações antigas para que lhe seja permitido criar novas.
ru_ru: Невозможно сохранить более %d экспортов. Удалите предыдущие экспорты, чтобы иметь возможность создавать новые.
sk_sk: Nie je možné uložiť viac ako %d exportov. Odstráňte predchádzajúce exporty, aby ste mohli vytvárať nové.
sl_si: Ni mogoče shraniti več kot %d izvozov. Izbrišite prejšnje izvoze, da boste lahko ustvarili nove.
sv_se: Det går inte att lagra fler än %d exporter. Ta bort tidigare exporter för att kunna skapa nya.
uk_ua: Неможливо зберегти більше %d експортів. Видаліть попередні експорти, щоб мати змогу створювати нові.
uz_uz: %d dan ortiq eksportni saqlash mumkin emas. Yangilarini yaratishga ruxsat berish uchun oldingi eksportlarni o'chiring.
zh_tw: 無法儲存超過 %d 個匯出檔案。請刪除先前的匯出文件，以便建立新的匯出文件。

source: Apply to {{num, number}} entries?
cs_cz: Použít na položky {{num, number}}?
de_de: Anwenden auf {{num, number}} Einträge?
el_gr: Εφαρμογή σε {{num, number}} καταχωρήσεις;
es_es: ¿Aplicar a {{num, number}} entradas?
et_ee: Rakenda {{num, number}} kirjele?
fi_fi: Käytätkö {{num, number}} merkintään?
hr_hr: Primijeniti na {{num, number}} zapisa?
id_id: Berlaku untuk entri {{num, number}}?
it_it: Si applica a {{num, number}} voci?
ja_jp: {{num, number}} 件のエントリーに適用しますか?
ko_kr: {{num, number}}개의 항목에 적용할까요?
pl_pl: Czy zastosować do {{num, number}} wpisów?
pt_br: Aplicar a {{num, number}} entradas?
ru_ru: Применить к {{num, number}} записям?
sk_sk: Použiť na {{num, number}} položiek?
sl_si: Uporabi za {{num, number}} vnosov?
sv_se: Tillämpa på {{num, number}} poster?
uk_ua: Застосувати до {{num, number}} записів?
uz_uz: {{num, number}} ta yozuvga qoʻllanilsinmi?
zh_tw: 適用於 {{num, number}} 個條目？

source: This action has been requested already.
cs_cz: Tato akce již byla zadána.
de_de: Diese Aktion wurde bereits angefordert.
el_gr: Έχει ήδη γίνει αίτηση για αυτή την ενέργεια.
es_es: Esta acción ya se ha solicitado.
et_ee: Seda toimingut on juba taotletud.
fi_fi: Tätä toimintoa on jo pyydetty.
hr_hr: Ova je radnja već zatražena.
id_id: Tindakan ini sudah diminta.
it_it: Questa azione è già stata richiesta.
ja_jp: このアクションはすでに要求されています。
ko_kr: 이 작업은 이미 요청되었습니다.
pl_pl: Złożono już wniosek o tę czynność.
pt_br: Esta ação foi solicitada hoje.
ru_ru: Это действие уже запрошено.
sk_sk: Táto akcia už bola požiadaná.
sl_si: Ta ukrep je bil že zahtevan.
sv_se: Den här åtgärden har redan begärts.
uk_ua: Запит на цю дію вже було подано.
uz_uz: Bu amal allaqachon soʻralgan.
zh_tw: 此操作已提出過請求。

source: Batch actions
cs_cz: Dávkové akce
de_de: Batch-Aktionen
el_gr: Ομαδικές ενέργειες
es_es: Acciones por lote
et_ee: Hulgitoimingud
fi_fi: Erätoiminnot
hr_hr: Skupne radnje
id_id: Tindakan terkumpul
it_it: Azioni batch
ja_jp: バッチアクション
ko_kr: 일괄 작업
pl_pl: Przetwarzanie wsadowe
pt_br: Ações em lote
ru_ru: Пакетные действия
sk_sk: Dávkové akcie
sl_si: Paketna dejanja
sv_se: Massåtgärder
uk_ua: Пакетні дії
uz_uz: To'plamli harakatlar
zh_tw: 批量操作

source: Newcomer banner
cs_cz: Banner pro nováčky
de_de: Willkommensbanner
el_gr: Μπάνερ νεοφερμένου
es_es: Anuncio para recién llegados
et_ee: Uue liikme silt
fi_fi: Tulokkaan banneri
hr_hr: Natpis za nove korisnike
id_id: Spanduk pendatang baru
it_it: Banner per i nuovi arrivati
ja_jp: 新人バナー
ko_kr: 신규 사용자 배너
pl_pl: Znak nowicjusza
pt_br: Mensagem para novatos
ru_ru: Баннер новичка
sk_sk: Banner pre nováčikov
sl_si: Pasica za novince
sv_se: Banner för nya användare
uk_ua: Банер для новачків
uz_uz: Yangi kelganlar banneri
zh_tw: 新人橫幅

source: Activate newcomer banner
cs_cz: Aktivovat banner pro nováčky
de_de: Aktiviere Willkommensbanner
el_gr: Ενεργοποιείστε το banner νεοφερμένων
es_es: Activar anuncio para recién llegados
et_ee: Aktiveeri uue liikme silt
fi_fi: Aktivoi tulokkaan banneri
hr_hr: Aktiviraj natpis za nove korisnike
id_id: Aktifkan spanduk pendatang baru
it_it: Attiva il banner per i nuovi arrivati
ja_jp: 新規参入バナーを有効にする
ko_kr: 신규 사용자 배너 활성화
pl_pl: Aktywuj znak nowicjusza
pt_br: Ativar mensagem para novatos
ru_ru: Активировать баннер новичка
sk_sk: Aktivovať banner pre nováčikov
sl_si: Aktiviraj pasico za novince
sv_se: Aktivera banner för nya användare
uk_ua: Активувати банер для новачків
uz_uz: Yangi kelganlar bannerini faollashtiring
zh_tw: 啟動新人橫幅

source: Display a message to users that recently joined the team.
cs_cz: Zobrazit zprávu uživatelům, kteří se k týmu připojili nedávno.
de_de: Anzeigen einer Nachricht für Benutzer, die kürzlich dem Team beigetreten sind.
el_gr: Εμφάνιση ενός μηνύματος σε χρήστες που ήρθαν στην ομάδα πρόσφατα
es_es: Mostrar un mensaje a los usuarios que se han unido recientemente al equipo.
et_ee: Kuva sõnum kasutajatele, kes on hiljuti meeskonnaga liitunud.
fi_fi: Näytä viesti käyttäjille, jotka ovat äskettäin liittyneet tiimiin.
hr_hr: Prikaži poruku korisnicima koji su se nedavno pridružili timu.
id_id: Menampilkan pesan kepada pengguna yang baru saja bergabung dengan tim.
it_it: Mostra un messaggio agli utenti che si sono uniti di recente al team.
ja_jp: 最近チームに参加したユーザーにメッセージを表示します。
ko_kr: 최근 팀에 합류한 사용자에게 메시지를 표시합니다.
pl_pl: Wyświetl wiadomość dla użytkowników nowozalogowanych
pt_br: Mostra uma mensagem aos utilizadores que se juntaram recentemente à equipa.
ru_ru: Отобразить сообщение пользователям, которые недавно присоединились к команде.
sk_sk: Zobraziť správu používateľom, ktorí sa nedávno pripojili k tímu.
sl_si: Prikaži sporočilo uporabnikom, ki so se nedavno pridružili ekipi.
sv_se: Visa ett meddelande för användare som nyligen anslutit till teamet.
uk_ua: Відображати повідомлення користувачам, які нещодавно приєдналися до команди.
uz_uz: Jamoaga yaqinda qo'shilgan foydalanuvchilarga xabarni ko'rsatish.
zh_tw: 向最近加入團隊的使用者顯示一則訊息。

source: Number of days after registration where a user is considered a newcomer
cs_cz: Počet dní po registraci, kdy je uživatel považován za nováčka
de_de: Anzahl der Tage nach der Registrierung, die ein Benutzer als "Neu" gilt
el_gr: Αριθμός ημερών μετά την εγγραφή κατά τις οποίες ένας χρήστης θεωρείται νεοφερμένος
es_es: Número de días tras el registro en los que un usuario se considera recién llegado
et_ee: Päevade arv pärast registreerimist, mil kasutajat peetakse uustulnukaks
fi_fi: Kuinka monta päivää rekisteröitymisen jälkeen käyttäjää pidetään uutena tulijana
hr_hr: Broj dana nakon registracije tijekom kojih se korisnik smatra novim
id_id: Jumlah hari setelah pendaftaran di mana pengguna dianggap sebagai pendatang baru
it_it: Numero di giorni dopo la registrazione in cui un utente è considerato un nuovo arrivato
ja_jp: 登録後、ユーザーが新規ユーザーとみなされる日数
ko_kr: 등록 후 신규 사용자로 간주되는 기간(일)
pl_pl: Okres w dniach kiedy użytkownik jest traktowany jako nowicjusz
pt_br: Número de dias após o registo durante os quais um utilizador é considerado um novato
ru_ru: Количество дней после регистрации, в течение которых пользователь считается новичком
sk_sk: Počet dní po registrácii, počas ktorých je používateľ považovaný za nováčika
sl_si: Število dni po registraciji, ko se uporabnik šteje za novega
sv_se: Antal dagar efter registrering som en användare räknas som ny
uk_ua: Кількість днів після реєстрації, протягом яких користувач вважається новачком
uz_uz: Ro'yxatdan o'tgandan keyin foydalanuvchi yangi kelgan deb hisoblangan kunlar soni
zh_tw: 用戶註冊後被視為新用戶的天數

source: Message to display
cs_cz: Zpráva k zobrazení
de_de: Anzuzeigende Nachricht
el_gr: Μήνυμα προς εμφάνιση
es_es: Mensaje a mostrar
et_ee: Kuvatav teade
fi_fi: Näytettävä viesti
hr_hr: Poruka za prikaz
id_id: Pesan yang akan ditampilkan
it_it: Messaggio da mostrare
ja_jp: 表示するメッセージ
ko_kr: 표시할 메시지
pl_pl: Komunikat do wyświetlania
pt_br: Mensagem a mostrar
ru_ru: Сообщение для отображения
sk_sk: Správa na zobrazenie
sl_si: Sporočilo za prikaz
sv_se: Meddelande att visa
uk_ua: Повідомлення для відображення
uz_uz: Ko'rsatish uchun xabar
zh_tw: 要顯示的訊息

source: From here you can perform actions on entire group of entries at once.
cs_cz: Zde můžete provádět akce s celou skupinou záznamů najednou.
de_de: Hier können Aktionen auf ganze Gruppen von Einträgen angewendet werden.
el_gr: Εδώ μπορείτε να εκτελέσετε ενέργειες για όλη την υποομάδα ταυτόχρονα.
es_es: Desde aquí puede realizar acciones en todo el grupo de entradas a la vez.
et_ee: Siit saate toiminguid teha kogu kirjete rühmaga korraga.
fi_fi: Täältä voit suorittaa toimintoja koko merkintäryhmälle kerralla.
hr_hr: Ovdje možete odjednom izvršiti radnje nad cijelom grupom zapisa.
id_id: Dari sini, Anda dapat melakukan tindakan pada seluruh kelompok entri sekaligus.
it_it: Da qui potete eseguire azioni su gruppi interi di oggetti.
ja_jp: ここから、エントリーのグループ全体に対して一度にアクションを実行できます。
ko_kr: 여기에서 항목 그룹 전체에 대해 한 번에 작업을 수행할 수 있습니다.
pl_pl: Stąd możesz wykonywać akcje na całej grupie wpisów jednocześnie.
pt_br: A partir daqui, pode realizar ações a um grupo inteiro de entradas de uma vez.
ru_ru: Отсюда вы можете выполнять действия над целой группой записей одновременно.
sk_sk: Odtiaľto môžete vykonávať akcie s celou skupinou položiek naraz.
sl_si: Od tu lahko hkrati izvedete dejanja nad celotno skupino vnosov.
sv_se: Härifrån kan du utföra åtgärder på en hel grupp poster samtidigt.
uk_ua: Звідси ви можете виконувати дії з усією групою записів одночасно.
uz_uz: Bu yerdan siz bir vaqtning o'zida barcha yozuvlar guruhida amallarni bajarishingiz mumkin.
zh_tw: 在這裡，您可以一次對整組條目執行操作。

source: Toggle display
cs_cz: Přepínání zobrazení
de_de: Anzeige ausblenden
el_gr: Εναλλαγή οθόνης
es_es: Conmutar pantalla
et_ee: Kuva/peida ekraan
fi_fi: Näytä/piilota
hr_hr: Promijeni prikaz
id_id: Alihkan tampilan
it_it: Attiva/disattiva la visualizzazione
ja_jp: 表示を切り替える
ko_kr: 표시 전환
pl_pl: Przełącz wyświetlanie
pt_br: Alterar exibição
ru_ru: Переключить дисплей
sk_sk: Prepnúť zobrazenie
sl_si: Preklopi prikaz
sv_se: Visa/dölj
uk_ua: Перемикання відображення
uz_uz: Displeyni almashtirish
zh_tw: 切換顯示

source: selected
cs_cz: vybrané
de_de: ausgewählt
el_gr: επιλεγμένο
es_es: seleccionado
et_ee: valitud
fi_fi: valittu
hr_hr: odabrano
id_id: terpilih
it_it: selezionato
ja_jp: 選択済
ko_kr: 선택됨
pl_pl: Zananaczone
pt_br: selecionado
ru_ru: выбрано
sk_sk: vybrané
sl_si: izbrano
sv_se: markerad
uk_ua: вибраний
uz_uz: tanlangan
zh_tw: 選定

source: Unlock
cs_cz: Odemknout
de_de: Entsperren
el_gr: Ξεκλειδώνω
es_es: Desbloquear
et_ee: Ava
fi_fi: Avata
hr_hr: Otključaj
id_id: Buka kunci
it_it: Sbloccare
ja_jp: ロック解除
ko_kr: 잠금 해제
pl_pl: Odblokuj
pt_br: Desbloquear
ru_ru: Разблокировать
sk_sk: Odomknúť
sl_si: Odkleni
sv_se: Lås upp
uk_ua: Розблокувати
uz_uz: Qulfni ochish
zh_tw: 解鎖

source: Set permissions
cs_cz: Nastavit oprávnění
de_de: Setze Berechtigungen
el_gr: Ορισμός δικαιωμάτων
es_es: Establecer permisos
et_ee: Määra õigused
fi_fi: Määritä käyttöoikeudet
hr_hr: Postavi ovlasti
id_id: Mengatur izin
it_it: Imposta permessi
ja_jp: アクセス権限設定
ko_kr: 권한 설정
pl_pl: Ustaw ograniczenia
pt_br: Definir permissões
ru_ru: Установить разрешения
sk_sk: Nastaviť povolenia
sl_si: Nastavitev dovoljenj
sv_se: Ange behörigheter
uk_ua: Встановити дозволи
uz_uz: Ruxsatlarni o'rnating
zh_tw: 設定權限

source: Set read permissions
cs_cz: Nastavit oprávnění čtení
de_de: Setze Leseberechtigungen
el_gr: Ορισμός δικαιωμάτων ανάγνωσης
es_es: Establecer permisos de lectura
et_ee: Lugemisõiguste määramine
fi_fi: Aseta lukuoikeudet
hr_hr: Postavi ovlasti čitanja
id_id: Mengatur izin baca
it_it: Imposta i permessi di lettura
ja_jp: 読み取り権限を設定する
ko_kr: 읽기 권한 설정
pl_pl: Ustaw ograniczenia odczytu
pt_br: Definir permissões de leitura
ru_ru: Установить разрешения на чтение
sk_sk: Nastaviť oprávnenia na čítanie
sl_si: Nastavitev dovoljenj za branje
sv_se: Ange läsbehörigheter
uk_ua: Встановити дозволи на читання
uz_uz: O'qish uchun ruxsatlarni o'rnating
zh_tw: 設定讀取權限

source: Set write permissions
cs_cz: Nastavit oprávnění zapisovat
de_de: Setze Schreibberechtigungen
el_gr: Ορισμός δικαιωμάτων εγγραφής
es_es: Establecer permisos de escritura
et_ee: Kirjutamisõiguste määramine
fi_fi: Aseta kirjoitusoikeudet
hr_hr: Postavi ovlasti pisanja
id_id: Mengatur izin tulis
it_it: Imposta i permessi di scrittura
ja_jp: 書き込み権限を設定する
ko_kr: 쓰기 권한 설정
pl_pl: Ustaw ograniczenia zapisu
pt_br: Definir permissões de gravação
ru_ru: Установить разрешения на запись
sk_sk: Nastaviť oprávnenia na zápis
sl_si: Nastavitev dovoljenj za pisanje
sv_se: Ange skrivbehörigheter
uk_ua: Встановити дозволи на запис
uz_uz: Yozish ruxsatlarini o'rnating
zh_tw: 設定寫入權限
