Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Yes
cs_cz: Ano
de_de: Ja
el_gr: Ναι
es_es: Sí
et_ee: Jah
fi_fi: Kyllä
hr_hr: Da
id_id: Ya
it_it: Sì
ko_kr: 예
pl_pl: Tak
pt_br: Sim
ru_ru: Да
sk_sk: Áno
sl_si: Da
sv_se: Ja
uk_ua: Так
uz_uz: Ha
zh_tw: 好的

source: No
cs_cz: Ne
de_de: Nein
el_gr: Όχι
et_ee: Ei
fi_fi: Ei
hr_hr: Ne
id_id: Tidak
ko_kr: 아니오
pl_pl: Nie
pt_br: Não
ru_ru: Нет
sk_sk: Nie
sl_si: Ne
sv_se: Nej
uk_ua: Ні
uz_uz: Yo'q
zh_tw: 不了

source: A mandatory field is missing!
cs_cz: Chybí povinné pole!
de_de: Ein Pflichtfeld fehlt!
el_gr: Λείπει υποχρεωτικό πεδίο!
es_es: ¡Falta completar un campo obligatorio!
et_ee: Kohustuslik väli puudub!
fi_fi: Pakollinen kenttä puuttuu!
hr_hr: Nedostaje obavezno polje!
id_id: Ada kolom wajib diisi yang masih kosong!
it_it: Non è stato riempito un campo obbligatorio!
ja_jp: 必須項目が記載されていません！
ko_kr: 필수 입력 항목이 누락되었습니다!
pl_pl: Brak obowiązkowego pola!
pt_br: Campo obrigatório não preenchido!
ru_ru: Отсутствует обязательное поле!
sk_sk: Chýbajú povinné polia!
sl_si: Polje, ki vsebuje obvezen podatek, je prazno!
sv_se: Ett obligatorisk fält saknas!
uk_ua: Обов'язкове поле відсутнє!
uz_uz: Majburiy maydon yetishmayapti!
zh_tw: 缺少必填欄位！

source: Password
cs_cz: Heslo
de_de: Passwort
el_gr: Κωδικός πρόσβασης
es_es: Contraseña
et_ee: Parool
fi_fi: Salasana
hr_hr: Lozinka
id_id: Kata sandi
ja_jp: パスワード
ko_kr: 비밀번호
pl_pl: Hasło
pt_br: Palavra-passe
ru_ru: Пароль
sk_sk: Heslo
sl_si: Geslo
sv_se: Lösenord
uk_ua: Пароль
uz_uz: Parol
zh_tw: 密碼

source: Firstname
cs_cz: Jméno
de_de: Vorname
el_gr: Όνομα
es_es: Nombre
et_ee: Eesnimi
fi_fi: Etunimi
hr_hr: Ime
id_id: Nama depan
it_it: Nome
ja_jp: 名前
ko_kr: 이름
pl_pl: Imię
pt_br: Nome próprio
ru_ru: Имя
sk_sk: Krstné meno
sl_si: Ime
sv_se: Förnamn
uk_ua: Ім'я
uz_uz: Ism
zh_tw: 名字

source: Lastname
cs_cz: Příjmení
de_de: Nachname
el_gr: Επώνυμο
es_es: Apellido
et_ee: Perekonnanimi
fi_fi: Sukunimi
hr_hr: Prezime
id_id: Nama belakang
it_it: Cognome
ja_jp: 名字
ko_kr: 성
pl_pl: Nazwisko
pt_br: Apelido
ru_ru: Фамилия
sk_sk: Priezvisko
sl_si: Priimek
sv_se: Efternamn
uk_ua: Прізвище
uz_uz: Familiya
zh_tw: 姓氏

source: Email
el_gr: Ηλεκτρονικό ταχυδρομείο
es_es: Correo electrónico
et_ee: E-post
fi_fi: Sähköposti
hr_hr: E-adresa
id_id: Surel
it_it: Indirizzo email
ja_jp: メールアドレス
ko_kr: 이메일
sl_si: Elektronska pošta
sv_se: Epost
uk_ua: Електронна пошта
uz_uz: Elektron pochta
zh_tw: 電子郵件

source: Experiment
el_gr: Πείραμα
es_es: Experimento
et_ee: Eksperiment
fi_fi: Koe
hr_hr: Eksperiment
id_id: Eksperimen
it_it: Esperimento
ja_jp: 実験
ko_kr: 실험
pl_pl: Eksperyment
pt_br: Experiência
ru_ru: Эксперимент
sl_si: Eksperimentov
uk_ua: Експеримент
uz_uz: Tajriba
zh_tw: 實驗

source: Team
cs_cz: Tým
el_gr: Ομάδα
es_es: Equipo
et_ee: Meeskond
fi_fi: Tiimi
hr_hr: Tim
id_id: Tim
ja_jp: チーム
ko_kr: 팀
pl_pl: Zespół
pt_br: Equipa
ru_ru: Команда
sk_sk: Tím
sl_si: Ekipa
uk_ua: Команда
uz_uz: Jamoa
zh_tw: 團隊

source: Date
cs_cz: Datum
de_de: Datum
el_gr: Ημερομηνία
es_es: Fecha
et_ee: Kuupäev
fi_fi: Päivämäärä
hr_hr: Datum
id_id: Tanggal
it_it: Data
ja_jp: 日付
ko_kr: 날짜
pl_pl: Data
pt_br: Data
ru_ru: Дата
sk_sk: Dátum
sl_si: Datum
sv_se: Datum
uk_ua: Дата
uz_uz: Sana
zh_tw: 日期

source: Title
cs_cz: Nadpis
de_de: Titel
el_gr: Τίτλος
es_es: Título
et_ee: Pealkiri
fi_fi: Otsikko
hr_hr: Titula
id_id: Judul
it_it: Titolo
ja_jp: タイトル
ko_kr: 제목
pl_pl: Tytuł
pt_br: Título
ru_ru: Заголовок
sk_sk: Nadpis
sl_si: Naslov
sv_se: Titel
uk_ua: Назва
uz_uz: Sarlavha
zh_tw: 標題

source: Status
cs_cz: Stav
el_gr: Κατάσταση
es_es: Estado
et_ee: Staatus
fi_fi: Tila
it_it: Stato
ja_jp: ステータス
ko_kr: 상태
pl_pl: Statusy
pt_br: Estado
ru_ru: Статус
sk_sk: Stav
sl_si: Stanje
uk_ua: Статус
uz_uz: Holat
zh_tw: 狀態

source: Edit
cs_cz: Upravit
de_de: Bearbeiten
el_gr: Επεξεργασία
es_es: Editar
et_ee: Redigeeri
fi_fi: Muokkaa
hr_hr: Uredi
id_id: Sunting
it_it: Modifica
ja_jp: 編集
ko_kr: 편집
pl_pl: Edycja
pt_br: Editar
ru_ru: Редактировать
sk_sk: Editovať
sl_si: Uredi
sv_se: Ändra
uk_ua: Редагувати
uz_uz: Tahrirlash
zh_tw: 編輯

source: Save
cs_cz: Uložit
de_de: Speichern
el_gr: Αποθήκευση
es_es: Guardar
et_ee: Salvesta
fi_fi: Tallenna
hr_hr: Spremi
id_id: Simpan
it_it: Salva
ja_jp: 保存
ko_kr: 저장
pl_pl: Zapisz
pt_br: Guardar
ru_ru: Сохранить
sk_sk: Uložiť
sl_si: Shrani
sv_se: Spara
uk_ua: Зберегти
uz_uz: Saqlash
zh_tw: 儲存

source: Saved
cs_cz: Uloženo
de_de: Gespeichert
el_gr: Αποθηκεύτηκε
es_es: Guardado
et_ee: Salvestatud
fi_fi: Tallennettu
hr_hr: Spremljeno
id_id: Tersimpan
it_it: Salvato
ja_jp: 保存済み
ko_kr: 저장됨
pl_pl: Zapisane
pt_br: Guardado
ru_ru: Сохранено
sk_sk: Uložené
sl_si: Shranjeno
sv_se: Sparad
uk_ua: Збережено
uz_uz: Saqlangan
zh_tw: 已儲存

source: Cancel
cs_cz: Zrušit
de_de: Abbrechen
el_gr: Ακύρωση
es_es: Cancelar
et_ee: Tühista
fi_fi: Peruuta
hr_hr: Otkaži
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
pl_pl: Anuluj
pt_br: Cancelar
ru_ru: Отмена
sk_sk: Zrušiť
sl_si: Prekliči
sv_se: Avbryt
uk_ua: Скасувати
uz_uz: Bekor qilish
zh_tw: 取消

source: Action
cs_cz: Akce
de_de: Aktion
el_gr: Ενέργεια
es_es: Acción
et_ee: Tegevus
fi_fi: Toiminto
hr_hr: Radnja
id_id: Tindakan
it_it: Azione
ja_jp: アクション
ko_kr: 동작
pl_pl: Polecenie
pt_br: Ação
ru_ru: Действие
sk_sk: Akcia
sl_si: Dejanje
sv_se: Funktion
uk_ua: Дія
uz_uz: Harakat
zh_tw: 動作

source: Shortcut
cs_cz: Zkratka
de_de: Tastenkürzel
el_gr: Συντόμευση
es_es: Acceso directo
et_ee: Otsetee
fi_fi: Pikakuvake
hr_hr: Prečica
id_id: Pintasan
it_it: Scorciatoia
ja_jp: ショートカット
ko_kr: 바로가기
pl_pl: Skrót
pt_br: Atalho
ru_ru: Ссылка
sk_sk: Skratka
sl_si: Bližnjica
sv_se: Kortkommando
uk_ua: Скорочення
uz_uz: Yorliq
zh_tw: 快捷鍵

source: Create
cs_cz: Vytvořit
de_de: Erstellen
el_gr: Δημιουργία
es_es: Crear
et_ee: Loo
fi_fi: Luo
hr_hr: Stvori
id_id: Membuat
it_it: Crea
ja_jp: 作成
ko_kr: 생성
pl_pl: Utwórz
pt_br: Criar
ru_ru: Создать
sk_sk: Vytvoriť
sl_si: Ustvari
sv_se: Skapa
uk_ua: Створити
uz_uz: Yaratmoq
zh_tw: 創建

source: TODO list
cs_cz: Seznam úkolů
de_de: To-Do-Liste
el_gr: Λίστα TODO
es_es: Lista de tareas
et_ee: Ülesannete nimekiri
fi_fi: Tehtävälista
hr_hr: Popis zadataka
id_id: Daftar tugas
it_it: Attività
ja_jp: ToDoリスト
ko_kr: 할 일 목록
pl_pl: Lista zadań
pt_br: Lista de tarefas
ru_ru: Список дел
sk_sk: Zoznam úloh
sl_si: Seznam opravkov
sv_se: TODO lista
uk_ua: Список справ
uz_uz: Ro'yxatini qilish
zh_tw: 待辦事項清單

source: Name
cs_cz: Jméno
el_gr: Όνομα
es_es: Nombre
et_ee: Nimi
fi_fi: Nimi
hr_hr: Ime
id_id: Nama
it_it: Nome
ja_jp: 名前
ko_kr: 이름
pl_pl: Nazwa
pt_br: Nome
ru_ru: Имя
sk_sk: Meno
sl_si: Ime
sv_se: Namn
uk_ua: Ім'я
uz_uz: Ism
zh_tw: 姓名

source: There are users waiting for validation of their account:
cs_cz: Uživatelé čekají na potvrzení svého účtu:
de_de: Derzeit warten Benutzer auf die Validierung ihres Kontos:
el_gr: Υπάρχουν χρήστες που περιμένουν την επικύρωση του λογαριασμού τους:
es_es: Hay usuarios esperando la validación de sus cuentas:
et_ee: Kasutajad ootavad oma konto valideerimist:
fi_fi: Käyttäjät odottavat tilinsä vahvistusta:
hr_hr: Postoje korisnici koji čekaju potvrdu svojeg računa:
id_id: Ada pengguna yang menunggu validasi akunnya:
it_it: Vi sono degli utenti in attesa di convalida del loro account:
ja_jp: アカウント認証を待っているユーザーがいます
ko_kr: 계정 승인을 기다리는 사용자가 있습니다:
pl_pl: Użytkownicy czekają na zatwierdzenie konta:
pt_br: Estes utilizadores aguardam validação das suas contas:
ru_ru: Эти пользователи ожидают проверки аккаунта:
sk_sk: Používatelia čakajú na potvrdenie svojho účtu:
sl_si: Naslednji uporabniki čakajo na potrditev njihovih računov:
sv_se: Det finns användare som väntar på att deras konton valideras:
uk_ua: Є користувачі, які очікують на підтвердження свого облікового запису:
uz_uz: Hisoblarini tasdiqlashni kutayotgan foydalanuvchilar bor:
zh_tw: 有用戶正在等待帳戶驗證：

source: Users
cs_cz: Uživatelé
de_de: Benutzer
el_gr: Χρήστες
es_es: Usuarios
et_ee: Kasutajad
fi_fi: Käyttäjät
hr_hr: Korisnici
id_id: Pengguna
it_it: Utenti
ja_jp: ユーザー
ko_kr: 사용자
pl_pl: Użytkownicy
pt_br: Utilizadores
ru_ru: Пользователи
sk_sk: Užívatelia
sl_si: Uporabniki
sv_se: Användare
uk_ua: Користувачі
uz_uz: Foydalanuvchilar
zh_tw: 使用者

source: Save new password
cs_cz: Uložit nové heslo
de_de: Neues Passwort speichern
el_gr: Αποθηκεύστε νέο κωδικό πρόσβασης
es_es: Guardar nueva contraseña
et_ee: Salvesta uus parool
fi_fi: Tallenna uusi salasana
hr_hr: Spremi novu lozinku
id_id: Simpan kata sandi baru
it_it: Salva la nuova password
ja_jp: 新しいパスワードの保存
ko_kr: 새 비밀번호 저장
pl_pl: Zapisz nowe hasło
pt_br: Guardar nova palavra-passe
ru_ru: Сохраните новый пароль
sk_sk: Uložiť nové heslo
sl_si: Shrani novo geslo
sv_se: Spara nytt lösenord
uk_ua: Зберегти новий пароль
uz_uz: Yangi parolni saqlang
zh_tw: 儲存新密碼

source: Untitled
cs_cz: Bez názvu
de_de: Unbenannt
el_gr: Χωρίς τίτλο
es_es: Sin título
et_ee: Pealkirjata
fi_fi: Nimetön
hr_hr: Bez naslova
id_id: Tanpa Judul
it_it: Senza titolo
ja_jp: 無題
ko_kr: 제목 없음
pl_pl: Bez tytułu
pt_br: Sem título
ru_ru: Без имени
sk_sk: Bez mena
sl_si: Brez naslova
sv_se: Namnlös
uk_ua: Без назви
uz_uz: Sarlavhasiz
zh_tw: 無標題

source: You don't have the rights to lock/unlock this.
cs_cz: Nemáte práva k uzamčení/odemčení.
de_de: Sie verfügen nicht über die Rechte zum Sperren/Entsperren.
el_gr: Δεν έχετε τα δικαιώματα να κλειδώσετε/ξεκλειδώσετε αυτό.
es_es: No tiene derechos para bloquear/desbloquear esto.
et_ee: Sul pole õigust seda lukustada/avada.
fi_fi: Sinulla ei ole oikeutta lukita/avata tätä.
hr_hr: Nemate ovlasti za zaključavanje ili otključavanje ovoga.
id_id: Anda tidak memiliki hak untuk mengunci/membuka kunci ini.
it_it: Non si è autorizzati a bloccare/sbloccare ciò.
ja_jp: ロック/ロック解除する権限がありません。
ko_kr: 이 항목을 잠그거나 해제할 권한이 없습니다.
pl_pl: Nie masz uprawnień, aby to zablokować/odblokować.
pt_br: Não tem permissão para bloquear/desbloquear.
ru_ru: У Вас нет прав на блокировку/разблокировку этого эксперимента.
sk_sk: Nemáte práva na uzamknutie/odomknutie.
sl_si: Nimate pravic za zaklep/odklep.
sv_se: Du saknar behörighet att låsa/låsa upp detta.
uk_ua: Ви не маєте прав блокувати/розблоковувати це.
uz_uz: Buni qulflash/ochish huquqiga ega emassiz.
zh_tw: 您沒有鎖定/解鎖此功能的權限。

source: Login
cs_cz: Přihlášení
de_de: Anmelden
el_gr: Σύνδεση
es_es: Inicio de sesión
et_ee: Sisselogimine
fi_fi: Kirjaudu sisään
hr_hr: Prijava
id_id: Masuk
ja_jp: ログイン
ko_kr: 로그인
ru_ru: Вход
sk_sk: Prihlásiť sa
sl_si: Prijava
sv_se: Logga in
uk_ua: Вхід
uz_uz: Tizimga kirish
zh_tw: 登入

source: Enter your email address
cs_cz: Zadejte svou e-mailovou adresu
de_de: Geben Sie Ihre E-Mail-Adresse ein
el_gr: Εισάγετε το email σας
es_es: Introduzca su dirección de correo electrónico
et_ee: Sisesta oma e-posti aadress
fi_fi: Syötä sähköpostiosoitteesi
hr_hr: Unesi adresu e-pošte
id_id: Masukkan alamat surel anda
it_it: Inserire il proprio indirizzo email
ja_jp: Eメールアドレスを入力してください
ko_kr: 이메일 주소를 입력하세요
pl_pl: Wpisz swój adres email
pt_br: Escreva o seu e-mail
ru_ru: Введите свой email адрес
sk_sk: Vložte svoju e-mailovú adresu
sl_si: Vnesite vaš elektronski naslov
sv_se: Ange din e-postadress
uk_ua: Введіть свою адресу електронної пошти
uz_uz: E-mail manzilingizni kiriting
zh_tw: 請輸入您的電子郵件地址

source: Registration successful :)<br>Welcome to eLabFTW o/
cs_cz: Registrace proběhla úspěšně :)<br>Vítejte v eLabFTW o/
de_de: Registrierung erfolgreich :)<br>Willkommen bei eLabFTW o/
el_gr: Επιτυχής εγγραφή :)<br>Καλωσήρθατε στο eLabFTW o/
es_es: Registro con éxito :)<br>Bienvenido a eLabFTW o/
et_ee: Registreerimine õnnestus :)<br>Tere tulemast eLabFTW-sse o/
fi_fi: Rekisteröinti onnistui :)<br>Tervetuloa eLabFTW:hen o/
hr_hr: Registracija je uspješna :)<br>Dobro došli u eLabFTW o/
id_id: Pendaftaran berhasil :)<br>Selamat datang di eLabFTW o/
it_it: Registrazione completata con successo :)<br>Benvenuto/a su eLabFTW o/
ja_jp: 登録成功しました <br>eLabFTWにようこそ😁
ko_kr: 등록이 완료되었습니다 :)<br>eLabFTW에 오신 것을 환영합니다 o/
pl_pl: Rejestracja powiodła się :)<br>Witaj w eLabFTW o/
pt_br: Registo efectuado com sucesso :)<br> Bem-vindos ao eLabFTW o/
ru_ru: Регистрация успешна :)<br>Добро пожаловать! o/
sk_sk: Registrácia úspešná :) <br>Vitajte na eLabFTW o/
sl_si: Prijava je bila uspešna :) <br> Dobrodošli v eLabFTW o/
sv_se: Registrering lyckades :)<br>Välkommen till eLabFTW o/
uk_ua: Реєстрація успішна :)<br>Ласкаво просимо до eLabFTW o/
uz_uz: Roʻyxatdan oʻtish muvaffaqiyatli boʻldi :)<br>eLabFTW ga xush kelibsiz o/
zh_tw: 註冊成功 :)<br>歡迎來到 eLabFTW o/

source: go back to login page
cs_cz: vrátit se na přihlašovací stránku
de_de: Gehen Sie zurück zur Anmeldeseite
el_gr: πίσω στην σελίδα σύνδεσης
es_es: vuelva a la página de inicio de sesión
et_ee: mine tagasi sisselogimislehele
fi_fi: palaa kirjautumissivulle
hr_hr: povratak na stranicu za prijavu
id_id: kembali ke halaman masuk
it_it: ritorna alla pagina di accesso
ja_jp: ログインページに戻る
ko_kr: 로그인 페이지로 돌아가기
pl_pl: wróć do strony logowania
pt_br: retroceder para a página de login
ru_ru: перейти на страницу входа
sk_sk: vráťte sa na prihlasovaciu stránku
sl_si: nazaj na prijavno stran
sv_se: Tillbaka till inloggning
uk_ua: повернутися на сторінку входу
uz_uz: kirish sahifasiga qaytish
zh_tw: 返回登入頁面

source: Create your account
cs_cz: Vytvoření účtu
de_de: Eigenes Konto erstellen
el_gr: Δημιουργία λογαριασμού
es_es: Cree una cuenta
et_ee: Loo oma konto
fi_fi: Luo tilisi
hr_hr: Stvori svoj račun
id_id: Buat akun anda
it_it: Crea il tuo account
ja_jp: アカウントを作成
ko_kr: 계정 생성
pl_pl: Utwórz konto
pt_br: Criar uma conta
ru_ru: Создайте свой аккаунт
sk_sk: Vytvorte si účet
sl_si: Ustvarite račun
sv_se: Skapa konto
uk_ua: Створіть свій обліковий запис
uz_uz: Hisob qaydnomangizni yarating
zh_tw: 建立您的帳戶

source: Restore
cs_cz: Obnovit
de_de: Wiederherstellen
el_gr: Επαναφορά
es_es: Restaurar
et_ee: Taasta
fi_fi: Palauta
hr_hr: Vrati
id_id: Pulihkan
it_it: Ripristina
ja_jp: 復元
ko_kr: 복원
pl_pl: Przywróć
pt_br: Repor
ru_ru: Восстановить
sk_sk: Obnoviť
sl_si: Ponastavi
sv_se: Återställ
uk_ua: Відновити
uz_uz: Qayta tiklash
zh_tw: 恢復

source: Search
cs_cz: Hledat
de_de: Suche
el_gr: Αναζήτηση
es_es: Buscar
et_ee: Otsi
fi_fi: Hae
hr_hr: Traži
id_id: Cari
it_it: Cerca
ja_jp: 検索
ko_kr: 검색
pl_pl: Szukaj
pt_br: Procurar
ru_ru: Искать
sk_sk: Vyhľadávanie
sl_si: Išči
sv_se: Sök
uk_ua: Пошук
uz_uz: Qidirmoq
zh_tw: 搜尋

source: Unrated
cs_cz: Nehodnocené
de_de: Nicht bewertet
el_gr: Χωρίς αξιολόγηση
es_es: Sin puntuación
et_ee: Hinnanguta
fi_fi: Luokittelematon
hr_hr: Neocijenjeno
id_id: Belum diberi rating
it_it: Privo di valutazione
ja_jp: 未評価
ko_kr: 평가 없음
pl_pl: Nieoceniony
pt_br: Sem classificação
ru_ru: Без оценки
sk_sk: Bez hodnotenia
sl_si: Neocenjeno
sv_se: Ej betygsatt
uk_ua: Без рейтингу
uz_uz: Baholanmagan
zh_tw: 未評級

source: Server
el_gr: Διακομιστής
es_es: Servidor
fi_fi: Palvelin
hr_hr: Poslužitelj
id_id: Peladen
ja_jp: サーバー
ko_kr: 서버
pl_pl: Serwer
pt_br: Servidor
ru_ru: Сервер
sl_si: Strežnik
uk_ua: Сервер
zh_tw: 伺服器

source: Timestamp
cs_cz: Časové razítko
de_de: Zeitstempel
el_gr: Χρονοσφραγίδα
es_es: Sello de tiempo
et_ee: Ajatempel
fi_fi: Aikaleima
hr_hr: Vremenska oznaka
id_id: Stempel waktu
ja_jp: タイムスタンプ
ko_kr: 타임스탬프
pl_pl: Sygnatura czasowa
pt_br: Carimbo de data e hora
ru_ru: Временной штамп
sk_sk: Časová značka
sl_si: Časovni žig
sv_se: Tidsstämpel
uk_ua: Позначка часу
uz_uz: Vaqt tamg'asi
zh_tw: 時間戳

source: Security
cs_cz: Zabezpečení
de_de: Sicherheit
el_gr: Ασφάλεια
es_es: Seguridad
et_ee: Turvalisus
fi_fi: Turvallisuus
hr_hr: Sigurnost
id_id: Keamanan
it_it: Sicurezza
ja_jp: セキュリティ
ko_kr: 보안
pl_pl: Bezpieczeństwo
pt_br: Segurança
ru_ru: Безопасность
sk_sk: Zabezpečenie
sl_si: Varnost
sv_se: Säkerhet
uk_ua: Безпека
uz_uz: Xavfsizlik
zh_tw: 安全

source: Members
cs_cz: Členové
de_de: Mitglieder
el_gr: Μέλη
es_es: Miembros
et_ee: Liikmed
fi_fi: Jäsenet
hr_hr: Članovi
id_id: Anggota
it_it: Membri
ja_jp: メンバー
ko_kr: 구성원
pl_pl: Członkowie
pt_br: Membros
ru_ru: Члены
sk_sk: Členovia
sl_si: Člani
sv_se: Medlemmar
uk_ua: Члени
uz_uz: A'zolar
zh_tw: 成員

source: Number of allowed login attempts:
cs_cz: Počet povolených pokusů o přihlášení:
de_de: Anzahl zulässiger Login-Versuche:
el_gr: Επιτρεπόμενες προσπάθειες εγγραφής:
es_es: Número de intentos de inicio de sesión permitidos:
et_ee: Lubatud sisselogimiskatsete arv:
fi_fi: Sallittujen kirjautumisyritysten määrä:
hr_hr: Broj dozvoljenih pokušaja prijave
id_id: Jumlah usaha masuk yang dibolehkan:
it_it: Numero di tentativi di accesso consentiti:
ja_jp: ログインを試すのに許可された回数:
ko_kr: 허용된 로그인 시도 횟수:
pl_pl: Dozwolona liczba nieudanych prób logowania:
pt_br: Número de tentativas de início de sessão permitidas:
ru_ru: Чисто разрешенных попыток входа:
sk_sk: Počet povolených pokusov o prihlásenie:
sl_si: Število dovoljenih poskusov prijav:
sv_se: Antal tillåtna inloggningsförsök:
uk_ua: Кількість дозволених спроб входу:
uz_uz: Ruxsat etilgan kirish urinishlari soni:
zh_tw: 允許的登入嘗試次數：

source: 3 might be too few. See for yourself :)
cs_cz: Tři by mohly být příliš málo. Přesvědčte se sami :)
de_de: 3 könnte zu wenig sein. Überzeugen Sie sich selbst :)
el_gr: 3 ίσως δεν είναι αρκετά. Δείτε και μόνοι σας :)
es_es: 3 pueden ser muy pocos. Revise :)
et_ee: 3 võib olla liiga vähe. Vaadake ise :)
fi_fi: 3 saattaa olla liian vähän. Katso itse :)
hr_hr: 3 bi moglo biti premalo. Provjerite sami :)
id_id: 3 mungkin terlalu sedikit. Coba deh :)
it_it: Tre potrebbero essere troppo pochi. Valuta un po' tu :)
ja_jp: 3回だと少ないかもしれません
ko_kr: 3회는 너무 적을 수 있습니다. 직접 판단해 보세요 :)
pl_pl: 3 to może zbyt mało. Przekonaj się sam :)
pt_br: Talvez 3 sejam poucas. Quantas gostaria de ter? :)
ru_ru: 3 может быть слишком мало :)
sk_sk: 3 môže byť príliš málo. Pozrite sa sami :)
sl_si: 3 je morda premalo. Prepričajte se sami :)
sv_se: 3 kan vara för få. Se efter själv :)
uk_ua: 3 може бути замало. Переконайтеся самі :)
uz_uz: 3 juda kam bo'lishi mumkin. O'zingiz ko'ring :)
zh_tw: 3 個可能太少了。您自己看看吧 :)

source: Default is 587.
cs_cz: Výchozí hodnota je 587.
de_de: Der Standardwert ist 587.
el_gr: Η προεπιλογή είναι 587.
es_es: Por defecto es 587.
et_ee: Vaikimisi on see 587.
fi_fi: Oletusarvo on 587.
hr_hr: Zadana vrijednost je 587.
id_id: Standarnya 587.
it_it: Porta predefinita: 587.
ja_jp: デフォルトでは587としています。
ko_kr: 기본값은 587입니다.
pl_pl: Domyślny port to 587.
pt_br: Por defeito, 587.
ru_ru: По умолчанию 587.
sk_sk: Predvolená hodnota je 587.
sl_si: Privzeta nastavitev je 587.
sv_se: Standard är 587.
uk_ua: За замовчуванням – 587.
uz_uz: Standart 587.
zh_tw: 預設值為 587。

source: SMTP password
cs_cz: SMTP heslo
de_de: SMTP-Passwort
el_gr: Κωδικός πρόσβασης SMTP
es_es: Contraseña SMTP
et_ee: SMTP parool
fi_fi: SMTP-salasana
hr_hr: SMTP lozinka
id_id: Kata sandi SMTP
it_it: Password SMTP
ja_jp: SMTPのパスワード
ko_kr: SMTP 비밀번호
pl_pl: Hasło do konta SMTP
pt_br: Palavra-passe SMTP
ru_ru: Пароль SMTP
sk_sk: Heslo SMTP
sl_si: SMTP geslo
sv_se: SMTP-lösenord
uk_ua: Пароль SMTP
uz_uz: SMTP paroli
zh_tw: SMTP 密碼

source: Account
cs_cz: Účet
de_de: Konto
el_gr: Λογαριασμός
es_es: Cuenta
et_ee: Konto
fi_fi: Tili
hr_hr: Račun
id_id: Akun
ja_jp: アカウント
ko_kr: 계정
pl_pl: Konto
pt_br: Conta
ru_ru: Аккаунт
sk_sk: Účet
sl_si: Račun
sv_se: Konto
uk_ua: Обліковий запис
uz_uz: Hisob
zh_tw: 帳戶

source: Preferences
cs_cz: Osobní nastavení
de_de: Einstellungen
el_gr: Προτιμήσεις
es_es: Preferencias
et_ee: Eelistused
fi_fi: Asetukset
hr_hr: Postavke
id_id: Preferensi
it_it: Preferenze
ja_jp: 環境設定
ko_kr: 환경설정
pl_pl: Ustawienia
pt_br: Preferências
ru_ru: Предпочтения
sk_sk: Preferencie
sl_si: Nastavitve
sv_se: Inställningar
uk_ua: Налаштування
uz_uz: Afzalliklar
zh_tw: 偏好

source: Templates
cs_cz: Šablony
de_de: Vorlagen
el_gr: Πρότυπα
es_es: Plantillas
et_ee: Mallid
fi_fi: Mallipohjat
hr_hr: Predlošci
id_id: Templat
it_it: Modelli
ja_jp: テンプレート
ko_kr: 템플릿
pl_pl: Szablony
pt_br: Modelos
ru_ru: Шаблоны
sk_sk: Šablóny
sl_si: Predloge
sv_se: Mallar
uk_ua: Шаблони
uz_uz: Shablonlar
zh_tw: 模板

source: Modify your password
cs_cz: Upravit heslo
de_de: Ändern Sie Ihr Passwort
el_gr: Αλλάξτε κωδικό πρόσβασης
es_es: Modifique su contraseña
et_ee: Muutke oma parooli
fi_fi: Muuta salasanaasi
hr_hr: Promijenite lozinku
id_id: Ubah kata sandi anda
it_it: Modifica la password
ja_jp: パスワードを変更する
ko_kr: 비밀번호 변경
pl_pl: Zmień hasło
pt_br: Modificar palavra-passe
ru_ru: Изменить пароль
sk_sk: Upravte svoje heslo
sl_si: Spremeni geslo
sv_se: Ändra lösenord
uk_ua: Змініть свій пароль
uz_uz: Parolingizni o'zgartiring
zh_tw: 修改您的密碼

source: New password
cs_cz: Nové heslo
de_de: Neues Passwort
el_gr: Νέος κωδικός
es_es: Nueva contraseña
et_ee: Uus parool
fi_fi: Uusi salasana
hr_hr: Nova lozinka
id_id: Kata sandi baru
it_it: Nuova password
ja_jp: 新しいパスワード
ko_kr: 새 비밀번호
pl_pl: Nowe hasło
pt_br: Nova palavra-passe
ru_ru: Новый пароль
sk_sk: Nové heslo
sl_si: Novo geslo
sv_se: Nytt lösenord
uk_ua: Новий пароль
uz_uz: Yangi parol
zh_tw: 新密碼

source: Language
cs_cz: Jazyk
de_de: Sprache
el_gr: Γλώσσα
es_es: Idioma
et_ee: Keel
fi_fi: Kieli
hr_hr: Jezik
id_id: Bahasa
it_it: Lingua
ja_jp: 言語
ko_kr: 언어
pl_pl: Język
pt_br: Língua
ru_ru: Язык
sk_sk: Jazyk
sl_si: Jezik
sv_se: Språk
uk_ua: Мова
uz_uz: Til
zh_tw: 語言

source: Unique eLabID:
cs_cz: Jedinečné eLabID:
de_de: Einzigartige eLabID:
el_gr: Μοναδικό eLabID:
es_es: eLabID único:
et_ee: Unikaalne eLabID:
fi_fi: Ainutlaatuinen eLabID:
hr_hr: Jedinstveni eLabID:
id_id: eLabID unik:
it_it: Identificativo univoco (eLabID):
ja_jp: eLabID：
ko_kr: 고유 eLabID:
pl_pl: Unikalne eLabID:
pt_br: eLabID único:
ru_ru: Уникальный ID:
sk_sk: Jedinečný eLabID:
sl_si: Enoznačen eLabID:
sv_se: Unik eLabID:
uk_ua: Унікальний ідентифікатор електронної лабораторії:
uz_uz: Noyob eLabID:
zh_tw: 唯一 eLabID：

source: Comments
cs_cz: Komentáře
de_de: Kommentare
el_gr: Σχόλια
es_es: Comentarios
et_ee: Kommentaarid
fi_fi: Kommentit
hr_hr: Komentari
id_id: Komentar
it_it: Commenti
ja_jp: コメント
ko_kr: 댓글
pl_pl: Komentarze
pt_br: Commentários
ru_ru: Комментарии
sk_sk: Komentáre
sl_si: Komentarji
sv_se: Kommentarer
uk_ua: Коментарі
uz_uz: Izohlar
zh_tw: 註解

source: Add a comment
cs_cz: Přidat komentář
de_de: Einen Kommentar hinzufügen
el_gr: Προσθέστε κάποιο σχόλιο
es_es: Añadir un comentario
et_ee: Lisa kommentaar
fi_fi: Lisää kommentti
hr_hr: Dodaj komentar
id_id: Tambahkan komentar
it_it: Aggiungi un commento
ja_jp: コメントを追加
ko_kr: 댓글 추가
pl_pl: Dodaj komentarz
pt_br: Adicionar um comentário
ru_ru: Добавить комментарий
sk_sk: Pridať komentár
sl_si: Dodaj komentar
sv_se: Kommentera
uk_ua: Додати коментар
uz_uz: Fikr qo'shing
zh_tw: 新增註解

source: Delete this?
cs_cz: Vymazat to?
de_de: Element löschen?
el_gr: Να διαγραφεί αυτό;
es_es: ¿Eliminar esto?
et_ee: Kustutada see?
fi_fi: Poistetaanko tämä?
hr_hr: Izbrisati ovo?
id_id: Hapus ini?
it_it: Cancellare questo?
ja_jp: 削除しますか？
ko_kr: 삭제하시겠습니까?
pl_pl: Czy na pewno chcesz to skasować?
pt_br: Eliminar isto?
ru_ru: Удалить?
sk_sk: Odstrániť toto?
sl_si: Želite izbrisati?
sv_se: Ta bort detta?
uk_ua: Видалити це?
uz_uz: Bu oʻchirilsinmi?
zh_tw: 要刪除這個嗎？

source: No statistics available yet.
cs_cz: Zatím nejsou k dispozici žádné statistiky.
de_de: Keine Statistik vorhanden.
el_gr: Δεν υπάρχουν στατιστικές.
es_es: Aún no hay estadísticas disponibles.
et_ee: Statistika pole veel saadaval.
fi_fi: Tilastoja ei ole vielä saatavilla.
hr_hr: Statistički podaci još nisu dostupni.
id_id: Belum ada statistik tersedia.
it_it: Statistiche non ancora disponibili.
ja_jp: 統計情報はまだありません。
ko_kr: 아직 사용 가능한 통계가 없습니다.
pl_pl: Żadne statystyki nie są aktualnie dostępne.
pt_br: Ainda não há estatísticas disponíveis.
ru_ru: Статистика пока не доступна.
sk_sk: Zatiaľ nie sú k dispozícii žiadne štatistiky.
sl_si: Statistik zaenkrat še ni na voljo.
sv_se: Ingen statistik tillgänglig ännu.
uk_ua: Статистика поки що недоступна.
uz_uz: Hozircha statistika mavjud emas.
zh_tw: 目前尚無統計數據。
