Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Spreadsheet Editor
cs_cz: Tabulkový editor
de_de: Tabellenkalkulationseditor
el_gr: Επεξεργαστής υπολογιστικών φύλλων
es_es: Editor de hojas de cálculo
et_ee: Arvutustabeli redaktor
fi_fi: Laskentataulukkoeditori
hr_hr: Uređivač proračunskih tablica
id_id: Editor Spreadsheet
it_it: Editor di fogli di calcolo
ja_jp: 表計算エディター
ko_kr: 스프레드시트 편집기
pl_pl: Edytor arkuszy
pt_br: Editor de Folhas de Cálculo
ru_ru: Редактор электронных таблиц
sk_sk: Editor tabuliek
sl_si: Urejevalnik preglednic
sv_se: Kalkylbladsredigerare
uk_ua: Редактор електронних таблиць
uz_uz: Elektron jadval muharriri
zh_tw: 試算表編輯器

source: Force certain accounts to enable multi-factor authentication.
cs_cz: Vynutit u určitých účtů vícefaktorové ověřování.
de_de: Erzwingen, dass manche Accounts Mehrfaktorauthentifizierung verwenden.
el_gr: Υποχρεωτική ενεργοποίηση ελέγχου ταυτότητας πολλαπλών παραγόντων για συγκεκριμένους λογαριασμούς.
es_es: Fuerza ciertas cuentas a habilitar autentificación multifactor.
et_ee: Sundige teatud kontod lubama mitmefaktorilist autentimist.
fi_fi: Pakota tietyt tilit ottamaan monivaiheinen tunnistautuminen käyttöön.
hr_hr: Prisili određene račune da omoguće višefaktorsku provjeru autentičnosti.
id_id: Memaksa akun tertentu untuk mengaktifkan autentikasi multi-faktor.
it_it: Forzare alcuni account ad abilitare l'autenticazione a più fattori.
ja_jp: 特定のアカウントを強制的に多要素認証を有効にする。
ko_kr: 특정 계정에 다중 인증(MFA)을 강제합니다.
pl_pl: Wymuś uwierzytelnianie wieloskładnikowe dla wybranych kont.
pt_br: Obrigar determinadas contas a ativar a autenticação multifator.
ru_ru: Принудительно включите многофакторную аутентификацию для определенных учетных записей.
sk_sk: Vynútiť pre určité účty povolenie viacfaktorového overovania.
sl_si: Zahtevaj, da določeni računi omogočijo večfaktorsko preverjanje pristnosti.
sv_se: Tvinga vissa konton att aktivera flerfaktorsautentisering.
uk_ua: Примусово ввімкнути багатофакторну автентифікацію для певних облікових записів.
uz_uz: Ayrim hisoblarni ko‘p faktorli autentifikatsiyani yoqishga majburlash.
zh_tw: 強制某些帳戶啟用多重身份驗證。

source: %d files are stored on local filesystem and %d files are stored on S3.
cs_cz: %d souborů je uloženo v místním souborovém systému a %d souborů na S3.
de_de: %d Dateien sind lokal und %d Dateien auf S3 gespeichert.
el_gr: %d αρχεία είναι αποθηκευμένα στο τοπικό σύστημα αρχείων και %d αρχεία είναι αποθηκευμένα στο S3.
es_es: %d archivos se han guardado en el sistema de archivos local y %d archivos se han guardado en S3.
et_ee: %d faili salvestatakse kohalikku failisüsteemi ja %d faili salvestatakse S3-sse.
fi_fi: %d tiedostoa on tallennettu paikalliseen tiedostojärjestelmään ja %d tiedostoa S3:een.
hr_hr: %d datoteka pohranjeno je u lokalnom datotečnom sustavu, a %d na S3.
id_id: File %d disimpan di sistem file lokal dan file %d disimpan di S3.
it_it: %d file sono memorizzati sul filesystem locale e %d file sono memorizzati su S3.
ja_jp: %d ファイルはローカルファイルシステムに保存され、%d ファイルはS3に保存される。
ko_kr: %d개의 파일은 로컬 파일 시스템에, %d개의 파일은 S3에 저장되어 있습니다.
pl_pl: %d plików jest przechowywanych w lokalnym systemie plików, a %d plików jest przechowywanych w S3.
pt_br: %d ficheiros estão armazenados no sistema de ficheiros local e %d ficheiros estão armazenados no S3.
ru_ru: %d файлов хранятся в локальной файловой системе, а %d файлов — в S3.
sk_sk: %d súborov je uložených v lokálnom súborovom systéme a %d súborov je uložených v S3.
sl_si: %d datotek je shranjenih v lokalnem datotečnem sistemu, %d datotek pa v S3.
sv_se: %d filer lagras i det lokala filsystemet och %d filer lagras på S3.
uk_ua: %d файлів зберігається на локальній файловій системі, а %d файлів зберігається на S3.
uz_uz: %d ta fayl mahalliy fayl tizimida va %d ta fayl S3 da saqlanadi.
zh_tw: %d 個檔案儲存在本機檔案系統中，%d 個檔案儲存在 S3 上。

source: Two-factor Authentication
cs_cz: Dvoufázové ověřování
de_de: Zwei-Faktor-Authentifizierung
el_gr: Έλεγχος ταυτότητας δύο παραγόντων
es_es: Autentificación de dos factores
et_ee: Kahefaktoriline autentimine
fi_fi: Kaksivaiheinen tunnistautuminen
hr_hr: Dvofaktorska provjera autentičnosti
id_id: Autentikasi Dua Faktor
it_it: Autenticazione a due fattori
ja_jp: 二要素認証
ko_kr: 2단계 인증
pl_pl: Uwierzytelnianie dwuskładnikowe (2FA)
pt_br: Autenticação de Dois Fatores
ru_ru: Двухфакторная аутентификация
sk_sk: Dvojfaktorové overovanie
sl_si: Dvo-faktorska avtentikacija
sv_se: Tvåfaktorsautentisering
uk_ua: Двофакторна автентифікація
uz_uz: Ikki faktorli autentifikatsiya
zh_tw: 雙重身份驗證

source: Two-factor authentication is enabled for your account.
cs_cz: Dvoufázové ověřování je povoleno pro váš účet.
de_de: Zwei-Faktor-Authentifizierung ist für Ihr Konto aktiviert.
el_gr: Ο έλεγχος ταυτότητας δύο παραγόντων είναι ενεργοποιημένος για τον λογαριασμό σας.
es_es: Se ha permitido la autentificación de dos factores para tu cuenta.
et_ee: Teie konto jaoks on kahefaktoriline autentimine lubatud.
fi_fi: Kaksivaiheinen tunnistautuminen on käytössä tililläsi.
hr_hr: Dvofaktorska provjera autentičnosti omogućena je za vaš račun.
id_id: Autentikasi dua faktor diaktifkan untuk akun Anda.
it_it: L'autenticazione a due fattori è abilitata per il vostro account.
ja_jp: アカウントで二要素認証が有効になっています。
ko_kr: 계정에 2단계 인증이 활성화되어 있습니다.
pl_pl: Uwierzytelnianie dwuskładnikowe jest aktywne dla Twojego konta.
pt_br: A autenticação de dois fatores está ativada para a sua conta.
ru_ru: Для вашей учетной записи включена двухфакторная аутентификация.
sk_sk: Dvojfaktorové overovanie je pre váš účet povolené.
sl_si: Dvo-faktorska avtentikacija je vklopljena za ta račun.
sv_se: Tvåfaktorsautentisering är aktiverad för ditt konto.
uk_ua: Для вашого облікового запису ввімкнено двофакторну автентифікацію.
uz_uz: Hisobingiz uchun ikki faktorli autentifikatsiya yoqilgan.
zh_tw: 您的帳戶已啟用雙重認證。

source: Disable two-factor authentication
cs_cz: Zakázat dvoufaktorové ověřování
de_de: Zwei-Faktor-Authentifizierung deaktivieren
el_gr: Απενεργοποίηση ελέγχου ταυτότητας δύο παραγόντων
es_es: Inhabilitar la autentificación de dos factores
et_ee: Keela kahefaktoriline autentimine
fi_fi: Poista kaksivaiheinen tunnistautuminen käytöstä
hr_hr: Onemogući dvofaktorsku provjeru autentičnosti
id_id: Menonaktifkan autentikasi dua faktor
it_it: Disattivare l'autenticazione a due fattori
ja_jp: 2要素認証を無効にする
ko_kr: 2단계 인증 비활성화
pl_pl: Wyłącz uwierzytelnianie dwuskładnikowe
pt_br: Desativar autenticação de dois fatores
ru_ru: Отключить двухфакторную аутентификацию
sk_sk: Zakázať dvojfaktorové overovanie
sl_si: Izklopi dvo-faktorsko avtentikacijo
sv_se: Inaktivera tvåfaktorsautentisering
uk_ua: Вимкнути двофакторну автентифікацію
uz_uz: Ikki faktorli autentifikatsiyani o‘chirish
zh_tw: 禁用雙重認證

source: Setup second factor
cs_cz: Nastavit druhý faktor
de_de: Zweiten Faktor einrichten
el_gr: Ρύθμιση δεύτερου παράγοντα
es_es: Configurar segundo factor
et_ee: Seadista teine ​​tegur
fi_fi: Määritä toinen tunnistautumistekijä
hr_hr: Postavi drugi faktor
id_id: Menyiapkan faktor kedua
it_it: Impostazione del secondo fattore
ja_jp: 第二の要因
ko_kr: 두 번째 인증 수단 설정
pl_pl: Ustaw 2FA
pt_br: Configurar segundo fator
ru_ru: Настройка второго фактора
sk_sk: Nastaviť druhý faktor
sl_si: Nastavi drugi faktor
sv_se: Konfigurera andra faktor
uk_ua: Налаштування другого фактора
uz_uz: Ikkinchi faktor uchun sozlash
zh_tw: 設定第二個因素

source: Scan the QR code with the application
cs_cz: Naskenujte QR kód pomocí aplikace
de_de: Scanne QR-Code mit der Anwendung
el_gr: Σαρώστε τον κωδικό QR με την εφαρμογή
es_es: Escanea el código QR con la aplicación
et_ee: Skannige QR-koodi rakendusega
fi_fi: Skannaa QR-koodi sovelluksella
hr_hr: Skenirajte QR kôd aplikacijom
id_id: Pindai kode QR dengan aplikasi
it_it: Scansionare il codice QR con l'applicazione
ja_jp: アプリケーションでQRコードをスキャン
ko_kr: 앱으로 QR 코드를 스캔하세요
pl_pl: Zeskanuj kod QR
pt_br: Digitalize o código QR com a aplicação
ru_ru: Отсканируйте QR-код с помощью приложения.
sk_sk: Naskenujte QR kód pomocou aplikácie
sl_si: Preberi QR kodo z aplikacijo
sv_se: Skanna QR-koden med appen
uk_ua: Відскануйте QR-код за допомогою застосунку
uz_uz: QR kodni ilova yordamida skanerlang
zh_tw: 使用應用程式掃描二維碼

source: Note: this passphrase protects your private key and is not your account password. You will need it each time you sign an entry.
cs_cz: Tato přístupová fráze chrání váš soukromý klíč a není heslem k účtu. Budete ji potřebovat při každém podpisu záznamu.
de_de: Hinweis: Diese Passphrase schützt Ihren privaten Schlüssel und ist nicht Ihr Account-Passwort. Sie wird bei jeder Signatur eines Eintrags benötigt.
el_gr: Σημείωση: αυτή η φράση πρόσβασης προστατεύει το ιδιωτικό σας κλειδί και δεν είναι ο κωδικός πρόσβασης του λογαριασμού σας. Θα τη χρειάζεστε κάθε φορά που υπογράφετε μια καταχώριση.
es_es: Nota: esta contraseña protege tu llave privada y no es la contraseña de tu cuenta. La necesitarás cada vez que firmes una entrada.
et_ee: Märkus. See parool kaitseb teie privaatvõtit ja ei ole teie konto parool. Te vajate seda iga kord, kui kirjet allkirjastate.
fi_fi: Huomautus: tämä tunnuslause suojaa yksityistä avaintasi eikä ole tilisi salasana. Tarvitset sitä aina allekirjoittaessasi merkinnän.
hr_hr: Napomena: ovaj pristupni izraz štiti vaš privatni ključ i nije lozinka računa. Trebat će vam pri svakom potpisivanju zapisa.
id_id: Catatan: kata sandi ini melindungi kunci pribadi Anda dan bukan kata sandi akun Anda. Anda akan membutuhkannya setiap kali Anda menandatangani entri.
it_it: Nota: questa passphrase protegge la chiave privata e non è la password dell'account. È necessaria ogni volta che si firma una voce.
ja_jp: 注：このパスフレーズは秘密鍵を保護するものであり、アカウントのパスワードではありません。エントリーに署名するたびに必要になります。
ko_kr: 참고: 이 암호문은 개인 키를 보호하며 계정 비밀번호와는 다릅니다. 항목에 서명할 때마다 필요합니다.
pl_pl: Uwaga: to hasło chroni Twój klucz prywatny i nie jest hasłem do Twojego konta. Będziesz go potrzebować za każdym razem, gdy podpiszesz wpis.
pt_br: Nota: esta frase-passe protege a sua chave privada e não é a palavra-passe da sua conta. Precisará dela sempre que assinar uma entrada.
ru_ru: Примечание: эта кодовая фраза защищает ваш закрытый ключ и не является паролем вашей учетной записи. Она понадобится вам каждый раз при подписании записи.
sk_sk: Poznámka: táto prístupová fráza chráni váš súkromný kľúč a nie je heslom k vášmu účtu. Budete ju potrebovať pri každom podpise položky.
sl_si: Opomba: to geslo ščiti vaš zasebni ključ in ni geslo vašega računa. Potrebovali ga boste ob vsakem podpisu vnosa.
sv_se: Obs: den här lösenfrasen skyddar din privata nyckel och är inte ditt kontolösenord. Du behöver den varje gång du signerar en post.
uk_ua: Примітка: ця парольна фраза захищає ваш закритий ключ і не є паролем вашого облікового запису. Вона знадобиться вам щоразу, коли ви підписуєте запис.
uz_uz: Eslatma: bu maxfiy ibora shaxsiy kalitingizni himoya qiladi va hisob parolingiz emas. Har safar yozuvni imzolaganingizda u kerak bo‘ladi.
zh_tw: 注意：此密碼短語用於保護您的私鑰，並非您的帳戶密碼。每次簽署條目時都需要使用它。

source: Load into Spreadsheet Editor
cs_cz: Nahrát do tabulkového editoru
de_de: Lade in Tabellenkalkulationseditor
el_gr: Φόρτωση στον Επεξεργαστή υπολογιστικών φύλλων
es_es: Cargar al editor de hojas de cálculo
et_ee: Laadige arvutustabeli redaktorisse
fi_fi: Lataa laskentataulukkoeditoriin
hr_hr: Učitaj u uređivač proračunskih tablica
id_id: Memuat ke Editor Spreadsheet
it_it: Caricare nell'editor di fogli di calcolo
ja_jp: 表計算エディターに読み込む
ko_kr: 스프레드시트 편집기로 불러오기
pl_pl: Wczytaj do edytora arkuszy
pt_br: Carregar no Editor de Folhas de Cálculo
ru_ru: Загрузить в редактор электронных таблиц
sk_sk: Načítať do Editora tabuliek
sl_si: Naloži v urejevalnik razpredelnic
sv_se: Läs in i kalkylbladsredigeraren
uk_ua: Завантажити в редактор електронних таблиць
uz_uz: Elektron jadval muharririga yuklash
zh_tw: 載入到電子表格編輯器

source: Send an email to users who have booked this resource within the 4 last & upcoming months.
cs_cz: Odeslat e-mail uživatelům, kteří si tento zdroj rezervovali během posledních nebo následujících čtyř měsíců.
de_de: Eine E-Mail an Benutzende senden, die diese Ressource in den vier letzten und kommenden Monaten gebucht haben.
el_gr: Αποστολή email σε χρήστες που έχουν κάνει κράτηση αυτού του πόρου μέσα στους τελευταίους και επόμενους 4 μήνες.
es_es: Enviar un correo electrónico a los usuarios que han reservado este recurso en los últimos y siguientes 4 meses.
et_ee: Saatke e-kiri kasutajatele, kes on selle ressursi broneerinud viimase 4 kuu jooksul ja eelseisvatel kuudel.
fi_fi: Lähetä sähköposti käyttäjille, jotka ovat varanneet tämän resurssin viimeisten ja seuraavien 4 kuukauden aikana.
hr_hr: Pošalji e-poruku korisnicima koji su rezervirali ovaj resurs u posljednja ili sljedeća četiri mjeseca.
id_id: Kirim email ke pengguna yang telah memesan sumber daya ini dalam 4 bulan terakhir & yang akan datang.
it_it: Invia un'e-mail agli utenti che hanno prenotato questa risorsa negli ultimi 4 mesi e in quelli successivi.
ja_jp: 過去4ヶ月以内にこのリソースを予約したユーザーにメールを送信します。
ko_kr: 지난 4개월 및 향후 4개월 이내에 이 리소스를 예약한 사용자에게 이메일을 보냅니다.
pl_pl: Wyślij wiadomość e-mail do użytkowników, którzy zarezerwowali ten zasób w ciągu ostatnich 4 miesięcy i w nadchodzących miesiącach.
pt_br: Enviar um e-mail aos utilizadores que reservaram este recurso nos últimos 4 meses e nos próximos 4 meses.
ru_ru: Отправить письмо пользователям, бронировавшим этот ресурс в течение последних и следующих 4 месяцев.
sk_sk: Odoslať e-mail používateľom, ktorí si rezervovali tento zdroj počas posledných a nasledujúcich 4 mesiacov.
sl_si: Pošlji e-pošto uporabnikom, ki so ta vir rezervirali v zadnjih in prihodnjih 4 mesecih.
sv_se: Skicka e-post till användare som har bokat den här resursen under de senaste och kommande 4 månaderna.
uk_ua: Надіслати електронного листа користувачам, які забронювали цей ресурс протягом останніх 4 та наступних місяців.
uz_uz: So‘nggi va kelgusi 4 oy ichida ushbu resursni bron qilgan foydalanuvchilarga elektron pochta yuborish.
zh_tw: 向過去 4 個月及未來 4 個月內預訂過此資源的用戶發送電子郵件。

source: Override lock
cs_cz: Přepsat uzamčení
de_de: Sperre aufheben
el_gr: Παράκαμψη κλειδώματος
es_es: Anular el bloqueo
fi_fi: Ohita lukitus
hr_hr: Nadjačaj zaključavanje
id_id: Mengesampingkan kunci
it_it: Blocco di esclusione
ja_jp: オーバーライド・ロック
ko_kr: 잠금 강제 해제
pl_pl: Nadpisz blokadę
pt_br: Ignorar bloqueio
ru_ru: Отключение блокировки
sk_sk: Prevziať uzamknutie
sl_si: Prepiši zaklep
sv_se: Åsidosätt lås
uk_ua: Блокування заборону
uz_uz: Qulfni bekor qilish
zh_tw: 覆蓋鎖定

source: Add selected users to team
cs_cz: Přidat vybrané uživatele do týmu
de_de: Ausgewählte Benutzer zum Team hinzufügen
el_gr: Προσθήκη επιλεγμένων χρηστών στην ομάδα
es_es: Añadir los usuarios seleccionados al equipo
et_ee: Valitud kasutajate lisamine meeskonda
fi_fi: Lisää valitut käyttäjät tiimiin
hr_hr: Dodaj odabrane korisnike u tim
id_id: Menambahkan pengguna yang dipilih ke tim
it_it: Aggiungere gli utenti selezionati al team
ja_jp: 選択したユーザーをチームに追加
ko_kr: 선택한 사용자를 팀에 추가
pl_pl: Dodaj wybranych użytkowników do zespołu
pt_br: Adicionar utilizadores selecionados à equipa
ru_ru: Добавить выбранных пользователей в команду
sk_sk: Pridať vybraných používateľov do tímu
sl_si: Dodaj izbrane uporabnike v skupino
sv_se: Lägg till markerade användare i team
uk_ua: Додати вибраних користувачів до команди
uz_uz: Tanlangan foydalanuvchilarni jamoaga qo‘shish
zh_tw: 將選定的用戶新增至團隊

source: Warning: current OpenCloning version is incompatible with this version of eLabFTW.
cs_cz: Upozornění: současná verze OpenCloning není kompatibilní s touto verzí eLabFTW.
de_de: Warnung: Die aktuelle OpenCloning-Version ist mit dieser Version von eLabFTW nicht kompatibel.
el_gr: Προειδοποίηση: η τρέχουσα έκδοση του OpenCloning δεν είναι συμβατή με αυτή την έκδοση του eLabFTW.
es_es: Advertencia: la versión actual de OpenCloning es incompatible con esta versión de eLabFTW.
et_ee: Hoiatus: praegune OpenCloningi versioon ei ühildu selle eLabFTW versiooniga.
fi_fi: Varoitus: nykyinen OpenCloning-versio ei ole yhteensopiva tämän eLabFTW-version kanssa.
hr_hr: Upozorenje: trenutačna verzija OpenCloninga nije kompatibilna s ovom verzijom eLabFTW-a.
id_id: Peringatan: versi OpenCloning saat ini tidak kompatibel dengan versi eLabFTW ini.
it_it: Attenzione: la versione attuale di OpenCloning è incompatibile con questa versione di eLabFTW.
ja_jp: 警告：現在のOpenCloningのバージョンはeLabFTWのこのバージョンと互換性がありません。
ko_kr: 경고: 현재 OpenCloning 버전은 이 eLabFTW 버전과 호환되지 않습니다.
pl_pl: Ostrzeżenie: obecna wersja OpenCloning nie jest kompatybilna z tą wersją eLabFTW.
pt_br: Aviso: a versão atual do OpenCloning é incompatível com esta versão do eLabFTW.
ru_ru: Внимание: текущая версия OpenCloning несовместима с данной версией eLabFTW.
sk_sk: Upozornenie: aktuálna verzia OpenCloning nie je kompatibilná s touto verziou eLabFTW.
sl_si: Opozorilo: trenutna izdaja OpenCloning ne podpira te izdaje eLabFTW.
sv_se: Varning: den aktuella versionen av OpenCloning är inkompatibel med den här versionen av eLabFTW.
uk_ua: Попередження: поточна версія OpenCloning несумісна з цією версією eLabFTW.
uz_uz: Ogohlantirish: joriy OpenCloning versiyasi eLabFTW ning ushbu versiyasi bilan mos emas.
zh_tw: 警告：目前 OpenCloning 版本與此版本的 eLabFTW 不相容。

source: Enable this to allow user to manage compounds. This has no effect if compounds edition is not restricted globally.
cs_cz: Povolte tuto možnost, aby uživatel mohl spravovat sloučeniny. Nemá žádný účinek, pokud úpravy sloučenin nejsou globálně omezeny.
de_de: Aktivieren Sie diese Option, um dem Benutzer die Verwaltung von Verbindungen zu ermöglichen. Dies hat keine Auswirkungen, wenn die Ausgabe von Verbindungen nicht global eingeschränkt ist.
el_gr: Ενεργοποιήστε το για να επιτρέψετε στον χρήστη να διαχειρίζεται ενώσεις. Αυτό δεν έχει καμία επίδραση εάν η επεξεργασία ενώσεων δεν είναι περιορισμένη καθολικά.
es_es: Permitir al usuario gestionar compuestos. No tiene efecto si la edición de compuestos no está restringida de forma global.
et_ee: Luba see, et võimaldada kasutajal hallata ühendeid. Sellel ei ole mõju, kui ühendite väljaanne ei ole globaalselt piiratud.
fi_fi: Ota tämä käyttöön, jotta käyttäjä voi hallita yhdisteitä. Tällä ei ole vaikutusta, jos yhdisteiden muokkausta ei ole rajoitettu yleisesti.
hr_hr: Omogućite ovo kako bi korisnik mogao upravljati spojevima. Nema učinka ako uređivanje spojeva nije globalno ograničeno.
id_id: Aktifkan ini untuk mengizinkan pengguna mengelola senyawa. Ini tidak berpengaruh jika edisi senyawa tidak dibatasi secara global.
it_it: Attivare questa opzione per consentire all'utente di gestire i composti. Questo non ha effetto se l'edizione dei composti non è limitata a livello globale.
ja_jp: ユーザーが化合物を管理できるようにするには、これを有効にします。化合物のエディションがグローバルに制限されていない場合は、この設定は有効ではありません。
ko_kr: 사용자가 화합물을 관리할 수 있도록 허용합니다. 전역적으로 화합물 편집이 제한되지 않은 경우에는 효과가 없습니다.
pl_pl: Włącz tę opcję, aby umożliwić użytkownikowi zarządzanie związkami. Nie ma to wpływu, jeśli edycja związków nie jest globalnie ograniczona.
pt_br: Ative esta opção para permitir que o utilizador gira compostos. Isto não tem efeito se a edição de compostos não estiver globalmente restringida.
ru_ru: Включите этот параметр, чтобы разрешить пользователю управлять соединениями. Он не действует, если редактирование соединений не ограничено глобально.
sk_sk: Povolením umožníte používateľovi spravovať zlúčeniny. Nemá to žiadny účinok, ak úprava zlúčenín nie je globálne obmedzená.
sl_si: Omogočite to možnost, da uporabniku dovolite upravljanje spojin. To nima učinka, če urejanje spojin ni globalno omejeno.
sv_se: Aktivera detta för att låta användaren hantera föreningar. Det har ingen effekt om redigering av föreningar inte är begränsad globalt.
uk_ua: Увімкніть цю функцію, щоб дозволити користувачеві керувати сполуками. Це не матиме ефекту, якщо редагування сполук не обмежено глобально.
uz_uz: Foydalanuvchiga birikmalarni boshqarishga ruxsat berish uchun buni yoqing. Agar birikmalarni tahrirlash global darajada cheklanmagan bo‘lsa, bu sozlama ta’sir qilmaydi.
zh_tw: 啟用此功能後，使用者可以管理化合物。如果化合物的編輯未受到全域限制，則此功能無效。

source: Enable this to allow user to manage inventory locations. This has no effect if inventory locations edition is not restricted globally.
cs_cz: Povolte tuto možnost, aby uživatel mohl spravovat umístění inventáře. Nemá žádný účinek, pokud úpravy umístění nejsou globálně omezeny.
de_de: Aktivieren Sie diese Option, um dem Benutzer die Verwaltung von Lagerorten zu ermöglichen. Dies hat keine Auswirkung, wenn die Ausgabe von Lagerorten nicht global eingeschränkt ist.
el_gr: Ενεργοποιήστε το για να επιτρέψετε στον χρήστη να διαχειρίζεται τοποθεσίες αποθέματος. Αυτό δεν έχει καμία επίδραση εάν η επεξεργασία τοποθεσιών αποθέματος δεν είναι περιορισμένη καθολικά.
es_es: Permitir al usuario gestionar localizaciones de inventario. No tiene efecto si la edición de localizaciones de inventario no está restringida de forma global.
et_ee: Lubage see, et võimaldada kasutajal hallata inventari asukohti. Sellel ei ole mõju, kui inventariakohtade väljaanne ei ole globaalselt piiratud.
fi_fi: Ota tämä käyttöön, jotta käyttäjä voi hallita varaston sijainteja. Tällä ei ole vaikutusta, jos varaston sijaintien muokkausta ei ole rajoitettu yleisesti.
hr_hr: Omogućite ovo kako bi korisnik mogao upravljati lokacijama inventara. Nema učinka ako uređivanje lokacija inventara nije globalno ograničeno.
id_id: Aktifkan ini untuk mengizinkan pengguna mengelola lokasi inventaris. Hal ini tidak berpengaruh jika edisi lokasi inventaris tidak dibatasi secara global.
it_it: Attivare questa opzione per consentire all'utente di gestire le ubicazioni dell'inventario. Questo non ha effetto se l'edizione delle ubicazioni dell'inventario non è limitata a livello globale.
ja_jp: ユーザーが在庫ロケーションを管理できるようにするには、これを有効にします。インベントリロケーションのエディションがグローバルに制限されていない場合は効果がありません。
ko_kr: 사용자가 재고 위치를 관리할 수 있도록 허용합니다. 전역적으로 재고 위치 편집이 제한되지 않은 경우에는 효과가 없습니다.
pl_pl: Włącz tę opcję, aby umożliwić użytkownikowi zarządzanie lokalizacjami mienia. Nie ma to znaczenia, jeśli edycja lokalizacji ekwipunku nie jest globalnie ograniczona.
pt_br: Ative esta opção para permitir que o utilizador gira localizações do inventário. Isto não tem efeito se a edição das localizações do inventário não estiver globalmente restringida.
ru_ru: Включите этот параметр, чтобы разрешить пользователю управлять местами хранения. Он не действует, если редактирование мест хранения не ограничено глобально.
sk_sk: Povolením umožníte používateľovi spravovať umiestnenia inventára. Nemá to žiadny účinok, ak úprava umiestnení inventára nie je globálne obmedzená.
sl_si: Omogočite to možnost, da uporabniku dovolite upravljanje lokacij zalog. To nima učinka, če urejanje lokacij zalog ni globalno omejeno.
sv_se: Aktivera detta för att låta användaren hantera lagerplatser. Det har ingen effekt om redigering av lagerplatser inte är begränsad globalt.
uk_ua: Увімкніть цю функцію, щоб дозволити користувачеві керувати місцезнаходженнями інвентарю. Це не матиме ефекту, якщо редагування місць розташування інвентарю не обмежено глобально.
uz_uz: Foydalanuvchiga inventar joylashuvlarini boshqarishga ruxsat berish uchun buni yoqing. Agar inventar joylashuvlarini tahrirlash global darajada cheklanmagan bo‘lsa, bu sozlama ta’sir qilmaydi.
zh_tw: 啟用此功能後，使用者可以管理庫存位置。如果庫存位置的編輯未受到全域限制，則此功能無效。
