Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Entries created from this template will inherit these permissions. If they are locked down, the permissions will not be modifiable by Users, only Admins.
cs_cz: Záznamy vytvořené z této šablony zdědí tato oprávnění. Pokud jsou uzamčena, uživatelé je nebudou moci měnit, pouze administrátoři.
de_de: Auf Basis dieser Vorlage erstellte Einträge übernehmen deren Berechtigungen. Sind diese gesperrt, können nur Admins die Berechtigungen ändern, nicht aber Nutzende.
el_gr: Οι καταχωρίσεις που δημιουργούνται από αυτό το πρότυπο θα κληρονομούν αυτά τα δικαιώματα. Εάν είναι κλειδωμένα, τα δικαιώματα δεν θα μπορούν να τροποποιηθούν από Χρήστες, παρά μόνο από Διαχειριστές.
es_es: Las entradas creadas desde esta plantilla heredarán estos permisos. Si están bloqueadas, los usuarios no podrán modificar los permisos, sólo los administradores.
et_ee: Selle malli põhjal loodud kirjed pärivad need õigused. Kui need on lukustatud, ei saa kasutajad õigusi muuta, ainult administraatorid.
fi_fi: Tästä mallipohjasta luodut merkinnät perivät nämä käyttöoikeudet. Jos ne on lukittu, käyttäjät eivät voi muuttaa käyttöoikeuksia, vain Adminit voivat.
hr_hr: Zapisi stvoreni iz ovog predloška naslijedit će ove ovlasti. Ako su zaključane, korisnici ih neće moći mijenjati, nego samo administratori.
id_id: Entri yang dibuat dari templat ini akan mewarisi izin ini. Jika dikunci, izin tidak akan dapat dimodifikasi oleh Pengguna, hanya Admin.
it_it: Le voci create da questo modello erediteranno questi permessi. Se sono bloccate, le autorizzazioni non saranno modificabili dagli utenti, ma solo dagli amministratori.
ja_jp: このテンプレートから作成されたエントリーはこれらのパーミッションを継承します。それらがロックダウンされている場合、パーミッションはユーザによって変更されることはありません。
ko_kr: 이 템플릿에서 생성된 항목은 해당 권한을 상속합니다. 권한이 잠겨 있는 경우 사용자들은 수정할 수 없으며 관리자만 변경할 수 있습니다.
pl_pl: Wpisy utworzone na podstawie tego szablonu odziedziczą te uprawnienia. Jeśli zostaną zablokowane, uprawnienia nie będą mogły być modyfikowane przez użytkowników, a jedynie przez administratorów.
pt_br: As entradas criadas a partir deste modelo herdarão estas permissões. Se estiverem bloqueadas, as permissões não poderão ser modificadas pelos Utilizadores, apenas pelos Administradores.
ru_ru: Записи, созданные на основе этого шаблона, унаследуют эти разрешения. Если они заблокированы, пользователи не смогут их изменить, только администраторы.
sk_sk: Položky vytvorené z tejto šablóny zdedia tieto oprávnenia. Ak sú uzamknuté, používatelia ich nebudú môcť upravovať; upravovať ich budú môcť iba administrátori.
sl_si: Vnosi, ustvarjeni iz te predloge, bodo podedovali ta dovoljenja. Če so dovoljenja zaklenjena, jih uporabniki ne bodo mogli spreminjati; spreminjajo jih lahko le skrbniki.
sv_se: Poster som skapas från den här mallen ärver dessa behörigheter. Om de är låsta kan användare inte ändra behörigheterna, endast administratörer.
uk_ua: Записи, створені з цього шаблону, успадкують ці дозволи. Якщо їх заблокувати, дозволи не зможуть змінювати користувачі, лише адміністратори.
uz_uz: Ushbu shablondan yaratilgan yozuvlar bu ruxsatlarni meros qilib oladi. Agar ular qulflangan bo‘lsa, Foydalanuvchilar ruxsatlarni o‘zgartira olmaydi, faqat Adminlar o‘zgartira oladi.
zh_tw: 使用此範本建立的條目將繼承這些權限。如果條目被鎖定，則只有管理員才能修改權限，使用者無法修改。

source: Quick search experiments
cs_cz: Rychlé vyhledávání experimentů
de_de: Schnellsuche Experimente
el_gr: Γρήγορη αναζήτηση πειραμάτων
es_es: Búsqueda rápida de experimentos
et_ee: Kiirotsinge eksperimentidest
fi_fi: Kokeiden pikahaku
hr_hr: Brzo pretraživanje eksperimenata
id_id: Eksperimen pencarian cepat
it_it: Esperimenti di ricerca rapida
ja_jp: クイック・サーチ実験
ko_kr: 실험 빠른 검색
pl_pl: Szybkie wyszukiwanie eksperymentów
pt_br: Pesquisa rápida de experiências
ru_ru: Быстрый поиск экспериментов
sk_sk: Rýchle vyhľadávanie experimentov
sl_si: Hitro iskanje v poskusih
sv_se: Snabbsök experiment
uk_ua: Експерименти зі швидким пошуком
uz_uz: Tajribalarni tez qidirish
zh_tw: 快速搜尋實驗

source: Search experiments
cs_cz: Hledat experimenty
de_de: Suche Experimente
el_gr: Αναζήτηση πειραμάτων
es_es: Búsqueda de experimentos
et_ee: Otsige eksperimentidest
fi_fi: Hae kokeita
hr_hr: Pretraži eksperimente
id_id: Eksperimen pencarian
it_it: Esperimenti di ricerca
ja_jp: 検索実験
ko_kr: 실험 검색
pl_pl: Szukaj eksperymentów
pt_br: Pesquisar experiências
ru_ru: Поиск экспериментов
sk_sk: Vyhľadávať experimenty
sl_si: Iskanje v poskusih
sv_se: Sök experiment
uk_ua: Пошукові експерименти
uz_uz: Tajribalarni qidirish
zh_tw: 搜尋實驗

source: Quick search resources
cs_cz: Rychlé vyhledávání zdrojů
de_de: Schnellsuche Ressourcen
el_gr: Γρήγορη αναζήτηση πόρων
es_es: Búsqueda rápida de recursos
et_ee: Kiirotsinge ressurssidest
fi_fi: Resurssien pikahaku
hr_hr: Brzo pretraživanje resursa
id_id: Sumber daya pencarian cepat
it_it: Risorse di ricerca rapida
ja_jp: クイック検索リソース
ko_kr: 리소스 빠른 검색
pl_pl: Szybkie wyszukiwanie zasobu
pt_br: Pesquisa rápida de recursos
ru_ru: Быстрый поиск ресурсов
sk_sk: Rýchle vyhľadávanie zdrojov
sl_si: Hitro iskanje v virih
sv_se: Snabbsök resurser
uk_ua: Ресурси швидкого пошуку
uz_uz: Resurslarni tez qidirish
zh_tw: 快速搜尋資源

source: Search resources
cs_cz: Vyhledat zdroje
de_de: Suche Ressourcen
el_gr: Αναζήτηση πόρων
es_es: Búsqueda de recursos
et_ee: Otsige ressurssidest
fi_fi: Hae resursseja
hr_hr: Pretraži resurse
id_id: Sumber daya pencarian
it_it: Ricerca risorse
ja_jp: リソース検索
ko_kr: 리소스 검색
pl_pl: Szukaj zasobu
pt_br: Pesquisar recursos
ru_ru: Поиск ресурсов
sk_sk: Vyhľadávať zdroje
sl_si: Iskanje v virih
sv_se: Sök resurser
uk_ua: Пошук ресурсів
uz_uz: Resurslarni qidirish
zh_tw: 搜尋資源

source: Note: only users who were given permission to edit the inventory locations can modify the locations (add/edit/remove).
cs_cz: Umístění mohou měnit (přidávat, upravovat či odstraňovat) pouze uživatelé s oprávněním upravovat umístění inventáře.
de_de: Hinweis: Nur Nutzende mit der Berechtigung zum Bearbeiten der Lagerorte können diese hinzufügen, ändern oder löschen.
el_gr: Σημείωση: μόνο οι χρήστες στους οποίους έχει δοθεί άδεια επεξεργασίας των τοποθεσιών αποθέματος μπορούν να τροποποιούν τις τοποθεσίες (προσθήκη/επεξεργασία/αφαίρεση).
es_es: Nota: sólo podrán modificar las ubicaciones (añadir/editar/eliminar) los usuarios que tengan permisos para editar las ubicaciones de inventario.
et_ee: Märkus: ainult kasutajad, kellel on luba laoseisu asukohti muuta, saavad asukohti muuta (lisada/muuta/eemaldada).
fi_fi: Huomautus: vain käyttäjät, joille on annettu oikeus muokata varaston sijainteja, voivat muuttaa sijainteja (lisätä/muokata/poistaa).
hr_hr: Napomena: lokacije mogu mijenjati (dodavati, uređivati ili uklanjati) samo korisnici kojima je dodijeljena ovlast uređivanja lokacija inventara.
id_id: Catatan: hanya pengguna yang diberikan izin untuk mengedit lokasi inventaris yang dapat memodifikasi lokasi (menambah/mengedit/menghapus).
it_it: Nota: solo gli utenti che hanno ricevuto l'autorizzazione a modificare le ubicazioni dell'inventario possono modificare le ubicazioni (aggiungere/modificare/rimuovere).
ja_jp: 注：インベントリロケーションの編集権限を与えられたユーザーのみが、ロケーションを変更（追加/編集/削除）できます。
ko_kr: 참고: 재고 위치 편집 권한이 부여된 사용자만 위치를 수정(추가/편집/삭제)할 수 있습니다.
pl_pl: Uwaga: modyfikować lokalizacje (dodawać, edytować i usuwać) mogą tylko użytkownicy, którzy otrzymali uprawnienia do edycji lokalizacji ekwipunku.
pt_br: Nota: apenas os utilizadores com permissão para editar as localizações do inventário podem modificar as localizações (adicionar/editar/remover).
ru_ru: Примечание: изменять местоположения инвентаря (добавлять/редактировать/удалять) могут только пользователи, которым предоставлено разрешение на редактирование.
sk_sk: Poznámka: umiestnenia môžu upravovať (pridávať/upravovať/odstraňovať) iba používatelia, ktorým bolo udelené oprávnenie upravovať umiestnenia inventára.
sl_si: Opomba: lokacije lahko spreminjajo (dodajajo/urejajo/odstranjujejo) samo uporabniki, ki imajo dovoljenje za urejanje lokacij zalog.
sv_se: Obs: endast användare med behörighet att redigera lagerplatser kan ändra platser (lägga till/redigera/ta bort).
uk_ua: Примітка: змінювати місця розташування (додавати/редагувати/видаляти) можуть лише користувачі, яким надано дозвіл на редагування місць розташування інвентарю.
uz_uz: Eslatma: faqat inventar joylashuvlarini tahrirlash ruxsati berilgan foydalanuvchilar joylashuvlarni o‘zgartira oladi (qo‘shish/tahrirlash/o‘chirish).
zh_tw: 注意：只有被授予編輯庫存位置權限的使用者才能修改位置（新增/編輯/刪除）。

source: Choose header option
cs_cz: Vyberte možnost záhlaví
de_de: Überschrift-Option wählen
el_gr: Επιλέξτε επιλογή κεφαλίδας
es_es: Escoge opción de cabecera
et_ee: Valige päise valik
fi_fi: Valitse otsikkovaihtoehto
hr_hr: Odaberite mogućnost zaglavlja
id_id: Pilih opsi header
it_it: Scegliere l'opzione di intestazione
ja_jp: ヘッダーオプションを選択する
ko_kr: 헤더 옵션 선택
pl_pl: Wybierz opcję nagłowka
pt_br: Escolher opção de cabeçalho
ru_ru: Выберите вариант заголовка
sk_sk: Vyberte možnosť hlavičky
sl_si: Izberite možnost glave
sv_se: Välj alternativ för rubrikrad
uk_ua: Виберіть варіант заголовка
uz_uz: Sarlavha variantini tanlang
zh_tw: 選擇標題選項

source: Do you want to use the first row of your file as column headers?
cs_cz: Chcete první řádek souboru použít jako záhlaví sloupců?
de_de: Möchten Sie die erste Zeile Ihrer Datei als Spaltenüberschriften verwenden?
el_gr: Θέλετε να χρησιμοποιήσετε την πρώτη γραμμή του αρχείου σας ως κεφαλίδες στηλών;
es_es: ¿Quieres usar la primera fila de tu archivo como cabeceras de las columnas?
et_ee: Kas soovite oma faili esimest rida veerupäistena kasutada?
fi_fi: Haluatko käyttää tiedostosi ensimmäistä riviä sarakeotsikkoina?
hr_hr: Želite li prvi redak datoteke upotrijebiti kao zaglavlja stupaca?
id_id: Apakah Anda ingin menggunakan baris pertama file Anda sebagai header kolom?
it_it: Si vuole utilizzare la prima riga del file come intestazione di colonna?
ja_jp: ファイルの最初の行を列ヘッダーとして使用しますか？
ko_kr: 파일의 첫 번째 행을 열 헤더로 사용하시겠습니까?
pl_pl: Czy chcesz użyć pierwszego wiersza pliku jako nagłówków kolumn?
pt_br: Pretende utilizar a primeira linha do ficheiro como cabeçalhos das colunas?
ru_ru: Вы хотите использовать первую строку файла в качестве заголовков столбцов?
sk_sk: Chcete použiť prvý riadok súboru ako hlavičky stĺpcov?
sl_si: Ali želite prvo vrstico datoteke uporabiti kot glave stolpcev?
sv_se: Vill du använda den första raden i filen som kolumnrubriker?
uk_ua: Ви хочете використовувати перший рядок файлу як заголовки стовпців?
uz_uz: Faylingizning birinchi qatorini ustun sarlavhalari sifatida ishlatmoqchimisiz?
zh_tw: 您是否想將文件的第一行用作列標題？

source: Tip: %screate categories%s to start organizing your work.
cs_cz: Tip: %svytvořte kategorie%s a začněte organizovat svou práci.
de_de: %sErstellen Sie Kategorien%s, um Ihre Arbeit zu organisieren.
el_gr: Συμβουλή: %sδημιουργήστε κατηγορίες%s για να αρχίσετε να οργανώνετε την εργασία σας.
es_es: Consejo: %screa categorías%s para emperzar organizando tu trabajo.
et_ee: Näpunäide: %slooge kategooriad%s, et alustada oma töö korraldamist.
fi_fi: Vinkki: %sluo kategorioita%s ja aloita työsi järjestäminen.
hr_hr: Savjet: %sstvorite kategorije%s kako biste počeli organizirati svoj rad.
id_id: Saran: %sbuat kategori%s untuk mulai mengatur pekerjaan Anda.
it_it: Suggerimento: %creare categorie%s per iniziare a organizzare il lavoro.
ja_jp: ヒント：%sカテゴリー%sを作成し、仕事の整理を始める。
ko_kr: 팁: %s카테고리를 생성%s하여 작업 정리를 시작하세요.
pl_pl: Wskazówka: %stwórz kategorie%s, aby rozpocząć organizację swojej pracy.
pt_br: Sugestão: %scrie categorias%s para começar a organizar o seu trabalho.
ru_ru: Совет: %sсоздайте категории%s, чтобы начать организовывать свою работу.
sk_sk: Tip: %svytvorte kategórie%s a začnite organizovať svoju prácu.
sl_si: Namig: %sustvarite kategorijo%s in začnite urejati svoje delo.
sv_se: Tips: %sskapa kategorier%s för att börja organisera ditt arbete.
uk_ua: Порада: %sстворіть категорії,%s щоб почати упорядковувати свою роботу.
uz_uz: Maslahat: ishingizni tartibga solishni boshlash uchun %skategoriyalar yarating%s.
zh_tw: 提示：建立類別以開始整理您的工作。

source: Nothing here yet. Start by clicking Create (top-right) to add your first %s.
cs_cz: Zatím zde nic není. Kliknutím na Vytvořit (vpravo nahoře) přidejte první %s.
de_de: Hier ist noch nichts. Oben rechts auf ‚Erstellen‘ klicken, um das erste %s hinzuzufügen.
el_gr: Δεν υπάρχει ακόμη τίποτα εδώ. Ξεκινήστε κάνοντας κλικ στο Δημιουργία (επάνω δεξιά) για να προσθέσετε το πρώτο σας %s.
es_es: Aun no hay nada aquí. Empieza haciendo clic a Crear (arriba a la derecha) para añadir tu primer %s.
et_ee: Siin pole veel midagi. Alustage, klõpsates nupul Loo (üleval paremas), et lisada oma esimesed %s.
fi_fi: Täällä ei ole vielä mitään. Lisää ensimmäinen %s napsauttamalla Luo-painiketta (oikea yläkulma).
hr_hr: Ovdje još nema ničega. Kliknite Stvori (gore desno) kako biste dodali svoj prvi %s.
id_id: Belum ada di sini. Mulailah dengan mengeklik Buat (kanan atas) untuk menambahkan %s pertama Anda.
it_it: Non c'è ancora nulla. Iniziare facendo clic su Crea (in alto a destra) per aggiungere il primo %s.
ja_jp: まだ何もありません。最初の%sを追加するには、作成(右上)をクリックしてください。
ko_kr: 아직 아무것도 없습니다. 오른쪽 상단의 생성 버튼을 눌러 첫 %s을(를) 추가하세요.
pl_pl: Nic tu jeszcze nie ma. Zacznij od kliknięcia „Utwórz” (w prawym górnym rogu), aby dodać swój pierwszy %s.
pt_br: Ainda não há nada aqui. Comece por clicar em Criar (canto superior direito) para adicionar o seu primeiro %s.
ru_ru: Здесь пока ничего нет. Нажмите «Создать» (вверху справа), чтобы добавить первый %s.
sk_sk: Zatiaľ tu nič nie je. Kliknutím na Vytvoriť (vpravo hore) pridajte prvú položku typu %s.
sl_si: Tukaj še ni ničesar. S klikom na Ustvari (zgoraj desno) dodajte svoje prvo %s
sv_se: Här finns inget ännu. Klicka på Skapa (uppe till höger) för att lägga till din första %s.
uk_ua: Тут ще нічого немає. Спочатку натисніть «Створити» (угорі праворуч), щоб додати свої перші %s.
uz_uz: Bu yerda hali hech narsa yo‘q. Birinchi %s ni qo‘shish uchun Yaratish tugmasini (yuqori o‘ngda) bosing.
zh_tw: 這裡目前還沒有任何內容。請點擊右上角的「建立」按鈕，新增您的第一個 %s。

source: Beta Notice: The spreadsheet editor is currently in beta (preview release) and should be used with caution. Please avoid saving any precious data within it. Additionally, files containing formulas or calculations will not be rendered as they originally appear, since the editor functions more as a text-based tool at this stage rather than a full spreadsheet engine. Yes, we will add calculation eventually. As you can imagine, re-implementing a spreadsheet editor takes time.
cs_cz: Upozornění na beta verzi: Tabulkový editor je momentálně ve verzi beta (předběžné vydání) a je třeba ho používat s opatrností. Prosím neukládejte do něj žádná cenná data. Soubory obsahující vzorce nebo výpočty se nezobrazí tak, jak původně vypadaly, protože editor v této fázi funguje spíše jako textový nástroj než jako plnohodnotný tabulkový engine. Ano, výpočty časem přidáme. Jak si lze představit, znovu implementovat tabulkový editro nějaký čas zabere.
de_de: Beta-Hinweis: Der Tabellenkalkulationseditor befindet sich derzeit in der Beta-Phase (Vorabversion) und sollte mit Vorsicht verwendet werden. Bitte speichern Sie keine wertvollen Daten darin. Außerdem werden Dateien mit Formeln oder Berechnungen nicht so dargestellt, wie sie ursprünglich erscheinen, da der Editor derzeit eher als textbasiertes Tool und nicht als vollwertige Tabellenkalkulations-Engine fungiert. Ja, wir werden Berechnungen irgendwann hinzufügen. Wie Sie sich vorstellen können, braucht die Neuimplementierung eines Tabellenkalkulationseditors Zeit.
el_gr: Σημείωση Beta: Ο επεξεργαστής υπολογιστικών φύλλων βρίσκεται αυτή τη στιγμή σε έκδοση beta (προεπισκόπηση) και πρέπει να χρησιμοποιείται με προσοχή. Αποφύγετε την αποθήκευση πολύτιμων δεδομένων σε αυτόν. Επιπλέον, αρχεία που περιέχουν τύπους ή υπολογισμούς δεν θα αποδίδονται όπως εμφανίζονταν αρχικά, καθώς σε αυτό το στάδιο ο επεξεργαστής λειτουργεί περισσότερο ως εργαλείο βασισμένο σε κείμενο παρά ως πλήρης μηχανή υπολογιστικών φύλλων. Ναι, θα προσθέσουμε δυνατότητα υπολογισμών στο μέλλον. Όπως μπορείτε να φανταστείτε, η επανυλοποίηση ενός επεξεργαστή υπολογιστικών φύλλων απαιτεί χρόνο.
es_es: Aviso Beta: El editor de hojas de cálculo está actualmente en beta (versión preliminar) y debe ser usado con precaución. Por favor evita almacenar datos importantes. Además, los archivos que incluyen fórmulas o cálculos no se mostrarán como aparecen originalmente, ya que este editor funciona más como una herramienta basada en texto que como una hoja de cálculo. Sí, añadiremos los cálculos en algún momento. Como puedes imaginar, reimplementar un editor de hojas de cálculo requiere tiempo.
et_ee: Beetaversiooni teade: Arvutustabeli redaktor on praegu beetaversioonis (eelversioon) ja seda tuleks kasutada ettevaatlikult. Palun vältige väärtuslike andmete salvestamist. Lisaks ei kuvata valemeid või arvutusi sisaldavaid faile nii, nagu need algselt välja nägid, kuna redaktor toimib selles etapis pigem tekstipõhise tööriistana kui täieliku arvutustabeli mootorina. Jah, me lisame arvutused lõpuks. Nagu võite ette kujutada, võtab arvutustabeli redaktori uuesti rakendamine aega.
fi_fi: Beta-huomautus: Laskentataulukkoeditori on tällä hetkellä beta-vaiheessa (esikatseluversio), joten sitä tulee käyttää varoen. Älä tallenna siihen arvokasta dataa. Lisäksi kaavoja tai laskelmia sisältävät tiedostot eivät näy alkuperäisessä muodossaan, koska editori toimii tässä vaiheessa enemmän tekstipohjaisena työkaluna kuin täydellisenä laskentataulukko-ohjelmana. Kyllä, laskentatoiminnot lisätään myöhemmin. Kuten voit kuvitella, laskentataulukkoeditorin toteuttaminen uudelleen vie aikaa.
hr_hr: Beta obavijest: uređivač proračunskih tablica trenutačno je u beta inačici (pretpreglednom izdanju) i treba ga upotrebljavati oprezno. Nemojte u njemu spremati važne podatke. Datoteke s formulama ili izračunima neće se prikazati kao izvorno jer uređivač u ovoj fazi više služi kao tekstni alat nego kao puni pogon proračunskih tablica. Izračune ćemo dodati u budućnosti; ponovna izrada uređivača proračunskih tablica zahtijeva vrijeme.
id_id: Pemberitahuan Beta: Editor spreadsheet saat ini masih dalam versi beta (rilis pratinjau) dan harus digunakan dengan hati-hati. Harap hindari menyimpan data berharga apa pun di dalamnya. Selain itu, file yang berisi rumus atau kalkulasi tidak akan ditampilkan seperti tampilan aslinya, karena editor ini lebih berfungsi sebagai alat berbasis teks pada tahap ini, bukan sebagai mesin spreadsheet yang lengkap. Ya, kami akan menambahkan perhitungan pada akhirnya. Seperti yang bisa Anda bayangkan, mengimplementasikan ulang editor spreadsheet membutuhkan waktu.
it_it: Avviso di beta: L'editor di fogli di calcolo è attualmente in versione beta (anteprima) e deve essere usato con cautela. Si prega di evitare di salvare dati preziosi al suo interno. Inoltre, i file contenenti formule o calcoli non saranno resi come appaiono in origine, poiché in questa fase l'editor funziona più come uno strumento basato sul testo che come un motore di foglio di calcolo completo. Sì, alla fine aggiungeremo i calcoli. Come potete immaginare, la reimplementazione di un editor di fogli di calcolo richiede tempo.
ja_jp: ベータ版のお知らせ：スプレッドシートエディタは現在ベータ版（プレビューリリース）です。貴重なデータを保存することは避けてください。さらに、エディターは完全な表計算エンジンというよりも、現段階ではテキストベースのツールとして機能しているため、数式や計算を含むファイルは、本来の表示通りにはレンダリングされません。はい、いずれ計算機能を追加する予定です。ご想像の通り、スプレッドシート・エディタの再実装には時間がかかります。
ko_kr: 베타 알림: 스프레드시트 편집기는 현재 베타(미리보기) 단계이므로 주의해서 사용하세요. 중요한 데이터는 저장하지 마시기 바랍니다. 또한 수식이나 계산이 포함된 파일은 원래 모습대로 표시되지 않을 수 있습니다. 현재는 완전한 스프레드시트 엔진이 아닌 텍스트 기반 도구에 가깝습니다. 계산 기능은 향후 추가될 예정이며, 스프레드시트 편집기를 재구현하는 데에는 시간이 필요합니다.
pl_pl: Uwaga dotycząca wersji beta: Edytor arkuszy kalkulacyjnych jest obecnie w wersji beta (wersja zapoznawcza) i należy z niego korzystać ostrożnie. Prosimy unikać zapisywania w nim cennych danych. Ponadto pliki zawierające formuły lub obliczenia nie będą renderowane w oryginalnej formie, ponieważ edytor na tym etapie działa bardziej jako narzędzie tekstowe niż pełnoprawny silnik arkusza kalkulacyjnego. Tak, w przyszłości dodamy funkcje obliczeniowe. Jak można sobie wyobrazić, ponowne wdrożenie edytora arkuszy kalkulacyjnych zajmuje trochę czasu.
pt_br: Aviso beta: o editor de folhas de cálculo encontra-se atualmente em beta (versão de pré-visualização) e deve ser utilizado com cautela. Evite guardar nele dados importantes. Além disso, ficheiros com fórmulas ou cálculos não serão apresentados tal como originalmente, uma vez que, nesta fase, o editor funciona mais como uma ferramenta baseada em texto do que como um motor completo de folhas de cálculo. Sim, iremos adicionar cálculos no futuro. Como pode imaginar, voltar a implementar um editor de folhas de cálculo requer tempo.
ru_ru: Уведомление о бета-версии: редактор электронных таблиц сейчас находится в бета-версии (предварительный выпуск), поэтому используйте его с осторожностью. Не сохраняйте в нем ценные данные. Кроме того, файлы с формулами или вычислениями не будут отображаться в исходном виде, поскольку на данном этапе редактор работает скорее как текстовый инструмент, а не как полноценный табличный процессор. Да, в будущем мы добавим вычисления. Как вы понимаете, повторная реализация редактора электронных таблиц требует времени.
sk_sk: Upozornenie k beta verzii: Editor tabuliek je momentálne vo verzii beta (ukážkové vydanie) a mal by sa používať opatrne. Neukladajte doň žiadne cenné údaje. Súbory obsahujúce vzorce alebo výpočty sa navyše nebudú zobrazovať tak ako pôvodne, pretože editor v tejto fáze funguje skôr ako textový nástroj než ako plnohodnotný tabuľkový procesor. Áno, výpočty časom pridáme. Ako si viete predstaviť, opätovná implementácia tabuľkového editora si vyžaduje čas.
sl_si: Obvestilo o beta različici: urejevalnik preglednic je trenutno v beta različici (predogledna izdaja) in ga uporabljajte previdno. Vanj ne shranjujte pomembnih podatkov. Poleg tega datoteke s formulami ali izračuni ne bodo prikazane tako kot izvirno, saj urejevalnik na tej stopnji deluje bolj kot besedilno orodje kot pa celovit preglednični program. Da, sčasoma bomo dodali izračune. Kot si lahko predstavljate, ponovna izdelava urejevalnika preglednic zahteva čas.
sv_se: Beta: Kalkylbladsredigeraren är för närvarande i beta (förhandsversion) och bör användas försiktigt. Undvik att spara värdefulla data i den. Filer med formler eller beräkningar visas dessutom inte som i originalet eftersom redigeraren i detta skede fungerar mer som ett textbaserat verktyg än en fullständig kalkylbladsmotor. Ja, vi kommer att lägga till beräkningar så småningom. Som du kan föreställa dig tar det tid att återimplementera en kalkylbladsredigerare.
uk_ua: Повідомлення про бета-версію: Редактор електронних таблиць наразі перебуває у бета-версії (попередній випуск), і його слід використовувати з обережністю. Будь ласка, уникайте збереження в ньому цінних даних. Крім того, файли, що містять формули або обчислення, не будуть відображатися так, як вони виглядають спочатку, оскільки редактор на цьому етапі функціонує радше як текстовий інструмент, ніж як повноцінний механізм роботи з електронними таблицями. Так, з часом ми додамо обчислення. Як ви можете собі уявити, повторна реалізація редактора електронних таблиць потребує часу.
uz_uz: Beta eslatma: Elektron jadval muharriri hozir beta (oldindan ko‘rish) bosqichida va undan ehtiyotkorlik bilan foydalanish kerak. Unda qimmatli ma’lumotlarni saqlamang. Bundan tashqari, formulalar yoki hisob-kitoblar mavjud fayllar asl ko‘rinishida aks etmaydi, chunki hozircha muharrir to‘liq elektron jadval mexanizmidan ko‘ra matnga asoslangan vosita sifatida ishlaydi. Ha, keyinchalik hisoblash imkoniyatini qo‘shamiz. Tasavvur qilganingizdek, elektron jadval muharririni qayta yaratish vaqt talab qiladi.
zh_tw: 測試版通知：電子表格編輯器目前處於測試版（預覽版）階段，請謹慎使用。請勿在其中保存任何重要資料。此外，由於該編輯器目前更像是文字工具而非完整的電子表格引擎，因此包含公式或計算的文件將無法按原樣顯示。我們最終會添加計算功能。正如您所想，重新實作一個電子表格編輯器需要時間。
