Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Experiment status can be associated with an Experiment or an Experiment Template as a Status. They belong to a team and have two main properties: name and color. Examples: Running, Done, Need to be redone, Failed, etc...
cs_cz: Stav experimentu lze jako stav přiřadit k experimentu nebo šabloně experimentu. Patří týmu a má dvě hlavní vlastnosti: název a barvu. Příklady: Probíhá, Hotovo, Je třeba opakovat, Selhalo atd.
de_de: Experiment-Status können einem Experiment oder einer Experimentvorlage als Status zugeordnet werden. Sie gehören zu einem Team und haben zwei Haupteigenschaften: Name und Farbe. Beispiele: Läuft, Beendet, Muss wiederholt werden, Fehlgeschlagen usw.
el_gr: Η κατάσταση πειράματος μπορεί να συσχετιστεί με ένα Πείραμα ή ένα Πρότυπο Πειράματος ως Κατάσταση. Ανήκει σε μια ομάδα και έχει δύο κύριες ιδιότητες: όνομα και χρώμα. Παραδείγματα: Σε εξέλιξη, Ολοκληρώθηκε, Χρειάζεται επανάληψη, Απέτυχε κ.λπ.
es_es: Los estados de experimento se pueden asociar a un experimento o una plantilla de experimento como estado. Pertenecen a un equipo y tienen dos propiedades principales: nombre y color. Ejemplos: En curso, Hecho, Debe repetirse, Fallido, etc...
et_ee: Eksperimendi olekut saab olekuna seostada eksperimendi või eksperimendi malliga. Need kuuluvad meeskonda ja neil on kaks peamist omadust: nimi ja värv. Näited: Töötab, Valmis, Vajab uuesti teha, Ebaõnnestus jne...
fi_fi: Kokeen tila voidaan liittää kokeeseen tai kokeen mallipohjaan tilana. Se kuuluu tiimiin, ja sillä on kaksi pääominaisuutta: nimi ja väri. Esimerkkejä: käynnissä, valmis, tehtävä uudelleen, epäonnistunut jne...
hr_hr: Status eksperimenta može se povezati s eksperimentom ili predloškom eksperimenta kao status. Pripada timu i ima dva glavna svojstva: naziv i boju. Primjeri: u tijeku, gotovo, potrebno ponoviti, neuspjelo itd.
id_id: Status eksperimen dapat dikaitkan dengan Eksperimen atau Templat Eksperimen sebagai Status. Status tersebut dimiliki oleh sebuah tim dan memiliki dua properti utama: nama dan warna. Contoh: Berjalan, Selesai, Perlu diulang, Gagal, dll...
it_it: Gli stati degli esperimenti possono essere associati a un Esperimento o a un Modello di Esperimento come Stato. Appartengono a un team e hanno due proprietà principali: nome e colore. Esempi: In corso, Completato, Da rifare, Fallito, ecc...
ja_jp: 実験ステータスは、実験ノートまたは実験テンプレートにステータスとして関連付けることができます。ステータスはチームに属し、名前と色の2つの主なプロパティがあります。例: 実行中、完了、やり直しが必要、失敗など。
ko_kr: 실험 상태는 실험 또는 실험 템플릿에 상태로 연결될 수 있습니다. 팀에 속하며 이름과 색상이라는 두 가지 주요 속성을 가집니다. 예: 진행 중, 완료, 재작업 필요, 실패 등
pl_pl: Status eksperymentu może być powiązany z eksperymentem lub szablonem eksperymentu jako status. Należy do zespołu i ma dwie główne właściwości: nazwę i kolor. Przykłady: W toku, Zakończony, Do powtórzenia, Nieudany itd.
pt_br: O estado de uma experiência pode ser associado a uma Experiência ou a um Modelo de Experiência como Estado. Pertence a uma equipa e tem duas propriedades principais: nome e cor. Exemplos: Em curso, Concluída, A repetir, Falhada, etc...
ru_ru: Статус эксперимента может быть связан с экспериментом или шаблоном эксперимента. Он относится к команде и имеет два основных свойства: название и цвет. Примеры: Выполняется, Завершено, Требует повторения, Ошибка и т. д.
sk_sk: Stav experimentu možno priradiť k experimentu alebo šablóne experimentu ako stav. Patrí tímu a má dve hlavné vlastnosti: názov a farbu. Príklady: Prebieha, Hotovo, Treba zopakovať, Neúspešné atď...
sl_si: Stanje poskusa je mogoče povezati s poskusom ali predlogo poskusa. Pripada ekipi in ima dve glavni lastnosti: ime in barvo. Primeri: V teku, Končano, Ponoviti, Neuspešno itd...
sv_se: Experimentstatus kan kopplas till ett experiment eller en experimentmall som status. De tillhör ett team och har två huvudsakliga egenskaper: namn och färg. Exempel: Pågår, Klar, Måste göras om, Misslyckades osv.
uk_ua: Статуси експериментів можна пов’язувати з експериментом або шаблоном експерименту як статус. Вони належать команді та мають дві основні властивості: назву й колір. Приклади: Виконується, Завершено, Потрібно повторити, Помилка тощо...
uz_uz: Tajriba holati Tajriba yoki Tajriba shabloniga Holat sifatida biriktirilishi mumkin. Ular jamoaga tegishli va ikkita asosiy xususiyatga ega: nom va rang. Misollar: Bajarilmoqda, Bajarildi, Qayta bajarish kerak, Muvaffaqiyatsiz va h.k.
zh_tw: 實驗狀態可以作為狀態與實驗或實驗模板關聯。它們隸屬於某個團隊，並具有兩個主要屬性：名稱和顏色。例如：進行中、已完成、需要重做、失敗等。

source: No experiment status have been created in this team yet.
cs_cz: V tomto týmu zatím nebyl vytvořen žádný stav experimentu.
de_de: In diesem Team wurden noch keine Experiment-Status erstellt.
el_gr: Δεν έχει δημιουργηθεί ακόμη κατάσταση πειράματος σε αυτή την ομάδα.
es_es: Aún no se han creado estados de experimento en este equipo.
et_ee: Selles meeskonnas pole veel ühtegi eksperimendi olekut loodud.
fi_fi: Tässä tiimissä ei ole vielä luotu kokeiden tiloja.
hr_hr: U ovom timu još nije stvoren nijedan status eksperimenta.
id_id: Belum ada status eksperimen yang dibuat di tim ini.
it_it: Non è ancora stato creato alcuno stato di esperimento in questo team.
ja_jp: このチームにはまだ実験ステータスが作成されていません。
ko_kr: 이 팀에는 아직 실험 상태가 생성되지 않았습니다.
pl_pl: W tym zespole nie utworzono jeszcze żadnych statusów eksperymentów.
pt_br: Ainda não foram criados estados de experiências nesta equipa.
ru_ru: В этой команде пока не создано ни одного статуса эксперимента.
sk_sk: V tomto tíme zatiaľ nebol vytvorený žiadny stav experimentu.
sl_si: V tej ekipi še ni bilo ustvarjeno nobeno stanje poskusa.
sv_se: Inga experimentstatusar har skapats i det här teamet ännu.
uk_ua: У цій команді ще не створено жодного статусу експериментів.
uz_uz: Bu jamoada hali tajriba holati yaratilmagan.
zh_tw: 此團隊尚未建立任何實驗狀態。

source: Create new experiment status
cs_cz: Vytvořit nový stav experimentu
de_de: Neuen Experiment-Status erstellen
el_gr: Δημιουργία νέας κατάστασης πειράματος
es_es: Crear nuevo estado de experimento
et_ee: Loo uus eksperimendi staatus
fi_fi: Luo uusi kokeen tila
hr_hr: Stvori novi status eksperimenta
id_id: Buat status eksperimen baru
it_it: Crea nuovo stato di esperimento
ja_jp: 新しい実験ステータスを作成
ko_kr: 새 실험 상태 생성
pl_pl: Utwórz nowy status eksperymentu
pt_br: Criar novo estado de experiência
ru_ru: Создать новый статус эксперимента
sk_sk: Vytvoriť nový stav experimentu
sl_si: Ustvari novo stanje poskusa
sv_se: Skapa ny experimentstatus
uk_ua: Створити новий статус експерименту
uz_uz: Yangi tajriba holatini yaratish
zh_tw: 建立新的實驗狀態

source: Allow multiple values?
cs_cz: Povolit více hodnot?
de_de: Mehrere Werte zulassen?
el_gr: Να επιτρέπονται πολλαπλές τιμές;
es_es: ¿Permitir varios valores?
et_ee: Kas lubada mitu väärtust?
fi_fi: Sallitaanko useita arvoja?
hr_hr: Dopustiti više vrijednosti?
id_id: Izinkan beberapa nilai?
it_it: Consentire più valori?
ja_jp: 複数の値を許可しますか？
ko_kr: 여러 값을 허용하시겠습니까?
pl_pl: Zezwolić na wiele wartości?
pt_br: Permitir vários valores?
ru_ru: Разрешить несколько значений?
sk_sk: Povoliť viacero hodnôt?
sl_si: Dovoli več vrednosti?
sv_se: Tillåt flera värden?
uk_ua: Дозволити кілька значень?
uz_uz: Bir nechta qiymatga ruxsat berilsinmi?
zh_tw: 允許多個值？

source: Interface
cs_cz: Rozhraní
de_de: Benutzeroberfläche
el_gr: Διεπαφή
es_es: Interfaz
et_ee: Kasutajaliides
fi_fi: Käyttöliittymä
hr_hr: Sučelje
id_id: Antarmuka
it_it: Interfaccia
ja_jp: インターフェース
ko_kr: 인터페이스
pl_pl: Interfejs
ru_ru: Интерфейс
sk_sk: Rozhranie
sl_si: Vmesnik
sv_se: Gränssnitt
uk_ua: Інтерфейс
uz_uz: Interfeys
zh_tw: 介面

source: Appearance
cs_cz: Vzhled
de_de: Erscheinungsbild
el_gr: Εμφάνιση
es_es: Apariencia
et_ee: Välimus
fi_fi: Ulkoasu
hr_hr: Izgled
id_id: Tampilan
it_it: Aspetto
ja_jp: 外観
ko_kr: 외관
pl_pl: Wygląd
pt_br: Aspeto
ru_ru: Внешний вид
sk_sk: Vzhľad
sl_si: Videz
sv_se: Utseende
uk_ua: Вигляд
uz_uz: Tashqi ko‘rinish
zh_tw: 外觀

source: Theme
cs_cz: Motiv
de_de: Farbschema
el_gr: Θέμα
es_es: Tema
et_ee: Teema
fi_fi: Teema
hr_hr: Tema
id_id: Tema
it_it: Tema
ja_jp: テーマ
ko_kr: 테마
pl_pl: Motyw
pt_br: Tema
ru_ru: Тема
sk_sk: Téma
sl_si: Tema
sv_se: Tema
uk_ua: Тема
uz_uz: Mavzu
zh_tw: 主題

source: Light
cs_cz: Světlý
de_de: Hell
el_gr: Φωτεινό
es_es: Claro
et_ee: Hele
fi_fi: Vaalea
hr_hr: Svijetlo
id_id: Terang
it_it: Chiaro
ja_jp: ライト
ko_kr: 밝게
pl_pl: Jasny
pt_br: Claro
ru_ru: Светлая
sk_sk: Svetlá
sl_si: Svetla
sv_se: Ljust
uk_ua: Світла
uz_uz: Yorug‘
zh_tw: 淺色

source: Dark
cs_cz: Tmavý
de_de: Dunkel
el_gr: Σκούρο
es_es: Oscuro
et_ee: Tume
fi_fi: Tumma
hr_hr: Tamno
id_id: Gelap
it_it: Scuro
ja_jp: ダーク
ko_kr: 어둡게
pl_pl: Ciemny
pt_br: Escuro
ru_ru: Темная
sk_sk: Tmavá
sl_si: Temna
sv_se: Mörkt
uk_ua: Темна
uz_uz: Qorong‘i
zh_tw: 深色

source: Midnight
cs_cz: Půlnoc
de_de: Mitternacht
el_gr: Μεσονύκτιο
es_es: Medianoche
et_ee: Kesköö
fi_fi: Keskiyö
hr_hr: Ponoć
id_id: Tengah malam
it_it: Mezzanotte
ja_jp: ミッドナイト
ko_kr: 미드나이트
pl_pl: Północ
pt_br: Meia-noite
ru_ru: Полночь
sk_sk: Polnočná
sl_si: Polnoč
sv_se: Midnatt
uk_ua: Опівніч
uz_uz: Yarim tun
zh_tw: 午夜

source: Do not use a template
cs_cz: Nepoužívat šablonu
de_de: Keine Vorlage verwenden
el_gr: Να μη χρησιμοποιηθεί πρότυπο
es_es: No usar una plantilla
et_ee: Ära kasuta malli
fi_fi: Älä käytä mallipohjaa
hr_hr: Ne upotrebljavaj predložak
id_id: Jangan gunakan templat
it_it: Non usare un modello
ja_jp: テンプレートを使用しない
ko_kr: 템플릿 사용 안 함
pl_pl: Nie używaj szablonu
pt_br: Não utilizar um modelo
ru_ru: Не использовать шаблон
sk_sk: Nepoužívať šablónu
sl_si: Ne uporabi predloge
sv_se: Använd inte en mall
uk_ua: Не використовувати шаблон
uz_uz: Shablondan foydalanmaslik
zh_tw: 不使用模板

source: I agree with the Privacy Policy
cs_cz: Souhlasím se zásadami ochrany osobních údajů
de_de: Ich stimme der Datenschutzerklärung zu
el_gr: Συμφωνώ με την Πολιτική Απορρήτου
es_es: Acepto la Política de Privacidad
et_ee: Nõustun privaatsuspoliitikaga
fi_fi: Hyväksyn tietosuojakäytännön
hr_hr: Prihvaćam Pravila privatnosti
id_id: Saya menyetujui Kebijakan Privasi
it_it: Accetto l'Informativa sulla privacy
ja_jp: プライバシーポリシーに同意します
ko_kr: 개인정보 처리방침에 동의합니다
pl_pl: Akceptuję Politykę prywatności
pt_br: Concordo com a Política de Privacidade
ru_ru: Я согласен с Политикой конфиденциальности
sk_sk: Súhlasím so zásadami ochrany osobných údajov
sl_si: Strinjam se s pravilnikom o zasebnosti
sv_se: Jag godkänner integritetspolicyn
uk_ua: Я погоджуюся з Політикою конфіденційності
uz_uz: Maxfiylik siyosatiga roziman
zh_tw: 我同意隱私權政策

source: At least %d characters
cs_cz: Alespoň %d znaků
de_de: Mindestens %d Zeichen
el_gr: Τουλάχιστον %d χαρακτήρες
es_es: Al menos %d caracteres
et_ee: Vähemalt %d tähemärki
fi_fi: Vähintään %d merkkiä
hr_hr: Najmanje %d znakova
id_id: Setidaknya %d karakter
it_it: Almeno %d caratteri
ja_jp: %d文字以上
ko_kr: 최소 %d자
pl_pl: Co najmniej %d znaków
pt_br: Pelo menos %d caracteres
ru_ru: Не менее %d символов
sk_sk: Aspoň %d znakov
sl_si: Vsaj %d znakov
sv_se: Minst %d tecken
uk_ua: Щонайменше %d символів
uz_uz: Kamida %d ta belgi
zh_tw: 至少 %d 個字元

source: At least one uppercase and one lowercase letter
cs_cz: Alespoň jedno velké a jedno malé písmeno
de_de: Mindestens ein Groß- und ein Kleinbuchstabe
el_gr: Τουλάχιστον ένα κεφαλαίο και ένα πεζό γράμμα
es_es: Al menos una letra mayúscula y una minúscula
et_ee: Vähemalt üks suur- ja üks väiketäht
fi_fi: Vähintään yksi iso ja yksi pieni kirjain
hr_hr: Najmanje jedno veliko i jedno malo slovo
id_id: Setidaknya satu huruf besar dan satu huruf kecil
it_it: Almeno una lettera maiuscola e una minuscola
ja_jp: 大文字と小文字をそれぞれ1文字以上
ko_kr: 대문자와 소문자를 각각 하나 이상
pl_pl: Co najmniej jedna wielka i jedna mała litera
pt_br: Pelo menos uma letra maiúscula e uma minúscula
ru_ru: Как минимум одна прописная и одна строчная буква
sk_sk: Aspoň jedno veľké a jedno malé písmeno
sl_si: Vsaj ena velika in ena mala črka
sv_se: Minst en versal och en gemen
uk_ua: Щонайменше одна велика й одна мала літера
uz_uz: Kamida bitta bosh va bitta kichik harf
zh_tw: 至少包含一個大寫字母和一個小寫字母

source: At least one digit
cs_cz: Alespoň jedna číslice
de_de: Mindestens eine Ziffer
el_gr: Τουλάχιστον ένα ψηφίο
es_es: Al menos un dígito
et_ee: Vähemalt üks number
fi_fi: Vähintään yksi numero
hr_hr: Najmanje jedna znamenka
id_id: Setidaknya satu angka
it_it: Almeno una cifra
ja_jp: 数字を1文字以上
ko_kr: 숫자를 하나 이상
pl_pl: Co najmniej jedna cyfra
pt_br: Pelo menos um algarismo
ru_ru: Как минимум одна цифра
sk_sk: Aspoň jedna číslica
sl_si: Vsaj ena številka
sv_se: Minst en siffra
uk_ua: Щонайменше одна цифра
uz_uz: Kamida bitta raqam
zh_tw: 至少包含一個數字

source: At least one special character
cs_cz: Alespoň jeden speciální znak
de_de: Mindestens ein Sonderzeichen
el_gr: Τουλάχιστον ένας ειδικός χαρακτήρας
es_es: Al menos un carácter especial
et_ee: Vähemalt üks erimärk
fi_fi: Vähintään yksi erikoismerkki
hr_hr: Najmanje jedan poseban znak
id_id: Setidaknya satu karakter khusus
it_it: Almeno un carattere speciale
ja_jp: 特殊文字を1文字以上
ko_kr: 특수 문자를 하나 이상
pl_pl: Co najmniej jeden znak specjalny
pt_br: Pelo menos um caráter especial
ru_ru: Как минимум один специальный символ
sk_sk: Aspoň jeden špeciálny znak
sl_si: Vsaj en poseben znak
sv_se: Minst ett specialtecken
uk_ua: Щонайменше один спеціальний символ
uz_uz: Kamida bitta maxsus belgi
zh_tw: 至少包含一個特殊字元

source: Resource categories can be associated with a Resource or a Resource Template as a Category. They belong to a team and have two main properties: name and color. Examples: Equipment, Chemical, Cell line, Plasmid, Antibody, Microscope, etc...
cs_cz: Kategorie zdroje lze jako kategorii přiřadit ke zdroji nebo šabloně zdroje. Patří týmu a má dvě hlavní vlastnosti: název a barvu. Příklady: Zařízení, Chemikálie, Buněčná linie, Plazmid, Protilátka, Mikroskop atd.
de_de: Ressourcen-Kategorien können einer Ressource oder einer Ressourcenvorlage als Kategorie zugeordnet werden. Sie gehören zu einem Team und haben zwei Haupteigenschaften: Name und Farbe. Beispiele: Gerät, Chemikalie, Zelllinie, Plasmid, Antikörper, Mikroskop usw.
el_gr: Οι κατηγορίες πόρων μπορούν να συσχετιστούν με έναν Πόρο ή ένα Πρότυπο Πόρου ως Κατηγορία. Ανήκουν σε μια ομάδα και έχουν δύο κύριες ιδιότητες: όνομα και χρώμα. Παραδείγματα: Εξοπλισμός, Χημική ουσία, Κυτταρική σειρά, Πλασμίδιο, Αντίσωμα, Μικροσκόπιο κ.λπ.
es_es: Las categorías de recursos se pueden asociar a un recurso o una plantilla de recurso como categoría. Pertenecen a un equipo y tienen dos propiedades principales: nombre y color. Ejemplos: Equipo, Sustancia química, Línea celular, Plásmido, Anticuerpo, Microscopio, etc...
et_ee: Ressursikategooriaid saab kategooriana siduda ressursi või ressursimalliga. Need kuuluvad meeskonda ja neil on kaks peamist omadust: nimi ja värv. Näited: seade, kemikaal, rakuliin, plasmiid, antikeha, mikroskoop jne...
fi_fi: Resurssien kategoriat voidaan liittää resurssiin tai resurssin mallipohjaan kategoriana. Ne kuuluvat tiimiin, ja niillä on kaksi pääominaisuutta: nimi ja väri. Esimerkkejä: laite, kemikaali, solulinja, plasmidi, vasta-aine, mikroskooppi jne...
hr_hr: Kategorija resursa može se povezati s resursom ili predloškom resursa kao kategorija. Pripada timu i ima dva glavna svojstva: naziv i boju. Primjeri: oprema, kemikalija, stanična linija, plazmid, protutijelo, mikroskop itd.
id_id: Kategori sumber daya dapat dikaitkan dengan Sumber Daya atau Templat Sumber Daya sebagai Kategori. Kategori tersebut dimiliki oleh sebuah tim dan memiliki dua properti utama: nama dan warna. Contoh: Peralatan, Bahan kimia, Garis sel, Plasmid, Antibodi, Mikroskop, dll...
it_it: Le categorie delle risorse possono essere associate a una Risorsa o a un Modello di Risorsa come Categoria. Appartengono a un team e hanno due proprietà principali: nome e colore. Esempi: Attrezzatura, Sostanza chimica, Linea cellulare, Plasmide, Anticorpo, Microscopio, ecc...
ja_jp: リソースカテゴリーは、リソースまたはリソーステンプレートにカテゴリーとして関連付けることができます。カテゴリーはチームに属し、名前と色の2つの主なプロパティがあります。例: 機器、化学物質、細胞株、プラスミド、抗体、顕微鏡など。
ko_kr: 리소스 카테고리는 리소스 또는 리소스 템플릿에 카테고리로 연결될 수 있습니다. 팀에 속하며 이름과 색상이라는 두 가지 주요 속성을 가집니다. 예: 장비, 화학물질, 세포주, 플라스미드, 항체, 현미경 등
pl_pl: Kategorie zasobów mogą być powiązane z zasobem lub szablonem zasobu jako kategoria. Należą do zespołu i mają dwie główne właściwości: nazwę i kolor. Przykłady: sprzęt, substancja chemiczna, linia komórkowa, plazmid, przeciwciało, mikroskop itd.
pt_br: A categoria de um recurso pode ser associada a um Recurso ou a um Modelo de Recurso como Categoria. Pertence a uma equipa e tem duas propriedades principais: nome e cor. Exemplos: Equipamento, Produto químico, Linha celular, Plasmídeo, Anticorpo, Microscópio, etc...
ru_ru: Категории ресурсов могут быть связаны с ресурсом или шаблоном ресурса в качестве категории. Они относятся к команде и имеют два основных свойства: название и цвет. Примеры: Оборудование, Химическое вещество, Клеточная линия, Плазмида, Антитело, Микроскоп и т. д.
sk_sk: Kategórie zdrojov možno priradiť k zdroju alebo šablóne zdroja ako kategóriu. Patria tímu a majú dve hlavné vlastnosti: názov a farbu. Príklady: Zariadenie, Chemikália, Bunková línia, Plazmid, Protilátka, Mikroskop atď...
sl_si: Kategorije virov je mogoče povezati z virom ali predlogo vira kot kategorijo. Pripadajo ekipi in imajo dve glavni lastnosti: ime in barvo. Primeri: Oprema, Kemikalija, Celična linija, Plazmid, Protitelo, Mikroskop itd...
sv_se: Resurskategorier kan kopplas till en resurs eller en resursmall som kategori. De tillhör ett team och har två huvudsakliga egenskaper: namn och färg. Exempel: Utrustning, Kemikalie, Cellinje, Plasmid, Antikropp, Mikroskop osv.
uk_ua: Категорії ресурсів можна пов’язувати з ресурсом або шаблоном ресурсу як категорію. Вони належать команді та мають дві основні властивості: назву й колір. Приклади: Обладнання, Хімікат, Клітинна лінія, Плазміда, Антитіло, Мікроскоп тощо...
uz_uz: Resurs kategoriyalari Resurs yoki Resurs shabloniga Kategoriya sifatida biriktirilishi mumkin. Ular jamoaga tegishli va ikkita asosiy xususiyatga ega: nom va rang. Misollar: Uskuna, Kimyoviy modda, Hujayra liniyasi, Plazmid, Antitana, Mikroskop va h.k.
zh_tw: 資源類別可以作為類別與資源或資源模板關聯。它們隸屬於某個團隊，並具有兩個主要屬性：名稱和顏色。例如：設備、化學品、細胞株、質體、抗體、顯微鏡等。

source: No resource categories have been created in this team yet.
cs_cz: V tomto týmu zatím nebyla vytvořena žádná kategorie zdrojů.
de_de: In diesem Team wurden noch keine Ressourcen-Kategorien erstellt.
el_gr: Δεν έχουν δημιουργηθεί ακόμη κατηγορίες πόρων σε αυτή την ομάδα.
es_es: Aún no se han creado categorías de recursos en este equipo.
et_ee: Selles meeskonnas pole veel ressursikategooriaid loodud.
fi_fi: Tässä tiimissä ei ole vielä luotu resurssien kategorioita.
hr_hr: U ovom timu još nije stvorena nijedna kategorija resursa.
id_id: Belum ada kategori sumber daya yang dibuat di tim ini.
it_it: Non è ancora stata creata alcuna categoria di risorsa in questo team.
ja_jp: このチームにはまだリソースカテゴリーが作成されていません。
ko_kr: 이 팀에는 아직 리소스 카테고리가 생성되지 않았습니다.
pl_pl: W tym zespole nie utworzono jeszcze żadnych kategorii zasobów.
pt_br: Ainda não foram criadas categorias de recursos nesta equipa.
ru_ru: В этой команде пока не создано ни одной категории ресурсов.
sk_sk: V tomto tíme zatiaľ neboli vytvorené žiadne kategórie zdrojov.
sl_si: V tej ekipi še ni bila ustvarjena nobena kategorija virov.
sv_se: Inga resurskategorier har skapats i det här teamet ännu.
uk_ua: У цій команді ще не створено жодної категорії ресурсів.
uz_uz: Bu jamoada hali resurs kategoriyalari yaratilmagan.
zh_tw: 此團隊尚未建立任何資源類別。

source: Create new resource category
cs_cz: Vytvořit novou kategorii zdrojů
de_de: Neue Ressourcen-Kategorie erstellen
el_gr: Δημιουργία νέας κατηγορίας πόρων
es_es: Crear nueva categoría de recurso
et_ee: Loo uus ressursikategooria
fi_fi: Luo uusi resurssikategoria
hr_hr: Stvori novu kategoriju resursa
id_id: Buat kategori sumber daya baru
it_it: Crea nuova categoria di risorsa
ja_jp: 新しいリソースカテゴリーを作成
ko_kr: 새 리소스 카테고리 생성
pl_pl: Utwórz nową kategorię zasobu
pt_br: Criar nova categoria de recurso
ru_ru: Создать новую категорию ресурса
sk_sk: Vytvoriť novú kategóriu zdroja
sl_si: Ustvari novo kategorijo vira
sv_se: Skapa ny resurskategori
uk_ua: Створити нову категорію ресурсу
uz_uz: Yangi resurs kategoriyasini yaratish
zh_tw: 建立新的資源類別
