Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Select a category
cs_cz: Vybrat kategorii
de_de: Wählen Sie eine Kategorie
el_gr: Επιλέξτε κατηγορία
es_es: Seleccione una categoría
et_ee: Valige kategooria
fi_fi: Valitse kategoria
hr_hr: Odaberite kategoriju
id_id: Pilih kategori
it_it: Seleziona una categoria
ja_jp: カテゴリー選択
ko_kr: 카테고리 선택
pl_pl: Wybierz kategorię
pt_br: Selecione uma categoria
ru_ru: Выберите категорию
sk_sk: Vyberte kategóriu
sl_si: Izberite kategorijo
sv_se: Välj en kategori
uk_ua: Виберіть категорію
uz_uz: Kategoriyani tanlang
zh_tw: 選擇一個類別

source: Select owner of imported elements
cs_cz: Vybrat vlastníka importovaných elementů
de_de: Wählen Sie den Eigentümer der importierten Elemente
el_gr: Επιλογή κατόχου των εισαγόμενων στοιχείων
es_es: Seleccionar propietario de elementos importados
et_ee: Valige imporditud elementide omanik
fi_fi: Valitse tuotujen elementtien omistaja
hr_hr: Odaberite vlasnika uvezenih elemenata
id_id: Pilih pemilik dari elemen yang diimpor
it_it: Seleziona il proprietario degli elementi importati
ja_jp: インポートした要素の所有者を選択
ko_kr: 가져온 요소의 소유자 선택
pl_pl: Wybierz właściciela dla importowanych elementów
pt_br: Selecione o proprietário dos elementos importados
ru_ru: Выберите владельца импортированных элементов
sk_sk: Vyberte vlastníka importovaných prvkov
sl_si: Izberite lastnika uvoženih elementov
sv_se: Välj ägare för importerade element
uk_ua: Вибрати власника імпортованих елементів
uz_uz: Import qilingan elementlarning egasini tanlang
zh_tw: 選擇導入元素的擁有者

source: This page allows you to export your data in different formats.
cs_cz: Tato stránka umožňuje exportovat data do různých formátů.
de_de: Auf dieser Seite können Sie Ihre Daten in verschiedene Formate exportieren.
el_gr: Αυτή η σελίδα σάς επιτρέπει να εξάγετε τα δεδομένα σας σε διαφορετικές μορφές.
es_es: Esta página le permite exportar sus datos en diferentes formatos.
et_ee: See leht võimaldab teil oma andmeid erinevates vormingutes eksportida.
fi_fi: Tämän sivun avulla voit viedä tietosi eri muodoissa.
hr_hr: Ova stranica omogućuje izvoz podataka u različitim formatima.
id_id: Halaman ini memungkinkan Anda mengekspor data Anda dalam berbagai format.
it_it: Questa pagina consente di esportare i dati in diversi formati.
ja_jp: このページでは、さまざまな形式でデータをエクスポートできます。
ko_kr: 이 페이지에서는 데이터를 다양한 형식으로 내보낼 수 있습니다.
pl_pl: Ta strona pozwala Ci eksportować dane w różnych formatach
pt_br: Esta página permite que você exporte seus dados em diferentes formatos.
ru_ru: Эта страница позволяет вам экспортировать ваши данные в различные форматы.
sk_sk: Táto stránka vám umožňuje exportovať údaje v rôznych formátoch.
sl_si: Ta stran vam omogoča izvoz podatkov v različnih oblikah.
sv_se: På den här sidan kan du exportera dina data i olika format.
uk_ua: Ця сторінка дозволяє експортувати ваші дані в різних форматах.
uz_uz: Ushbu sahifa sizga ma'lumotlaringizni turli formatlarda eksport qilish imkonini beradi.
zh_tw: 此頁面可讓您以不同格式匯出資料。

source: Create new export
cs_cz: Vytvořit nový export
de_de: Neuen Export erstellen
el_gr: Δημιουργία νέας εξαγωγής
es_es: Crear una nueva exportación
et_ee: Loo uus eksport
fi_fi: Luo uusi vienti
hr_hr: Stvori novi izvoz
id_id: Buat ekspor baru
it_it: Crea nuova esportazione
ja_jp: 新しいエクスポートを作成
ko_kr: 새 내보내기 생성
pl_pl: Przygotuj nowy zasób do eksportu
pt_br: Criar nova exportação
ru_ru: Создать новый экспорт
sk_sk: Vytvoriť nový export
sl_si: Ustvari nov izvoz
sv_se: Skapa ny export
uk_ua: Створити новий експорт
uz_uz: Yangi eksport yarating
zh_tw: 建立新匯出

source: Exported files
cs_cz: Exportované soubory
de_de: Exportierte Dateien
el_gr: Εξηγμένα αρχεία
es_es: Archivos exportados
et_ee: Eksporditud failid
fi_fi: Viedyt tiedostot
hr_hr: Izvezene datoteke
id_id: File yang diekspor
it_it: File esportati
ja_jp: エクスポートされたファイル
ko_kr: 내보낸 파일
pl_pl: Eksportuj pliki
pt_br: Arquivos exportados
ru_ru: Экспортированные файлы
sk_sk: Exportované súbory
sl_si: Izvožene datoteke
sv_se: Exporterade filer
uk_ua: Експортовані файли
uz_uz: Eksport qilingan fayllar
zh_tw: 匯出文件

source: Show more
cs_cz: Zobrazit více
de_de: Mehr anzeigen
el_gr: Εμφάνιση περισσότερων
es_es: Ver más
et_ee: Näita rohkem
fi_fi: Näytä lisää
hr_hr: Prikaži više
id_id: Tampilkan lebih banyak
it_it: Mostrare di più
ja_jp: もっと見る
ko_kr: 더 보기
pl_pl: Pokaż więcej
pt_br: Mostrar mais
ru_ru: Показать больше
sk_sk: Zobraziť viac
sl_si: Prikaži več
sv_se: Visa mer
uk_ua: Показати більше
uz_uz: Ko'proq ko'rsatish
zh_tw: 顯示更多

source: File is not ready
cs_cz: Soubor není připraven
de_de: Datei ist nicht bereit
el_gr: Το αρχείο δεν είναι έτοιμο
es_es: El archivo no está listo
et_ee: Fail pole valmis
fi_fi: Tiedosto ei ole valmis
hr_hr: Datoteka nije spremna
id_id: File tidak siap
it_it: Il file non è pronto
ja_jp: ファイルの準備ができていません
ko_kr: 파일이 아직 준비되지 않았습니다
pl_pl: Plik nie jest gotowy
pt_br: O arquivo não está pronto
ru_ru: Файл не готов
sk_sk: Súbor nie je pripravený
sl_si: Datoteka ni pripravljena
sv_se: Filen är inte klar
uk_ua: Файл не готовий
uz_uz: Fayl tayyor emas
zh_tw: 文件尚未準備就緒

source: Error
cs_cz: Chyba
de_de: Fehler
el_gr: Σφάλμα
et_ee: Viga
fi_fi: Virhe
hr_hr: Pogreška
id_id: Kesalahan
it_it: Errore
ja_jp: エラー
ko_kr: 오류
pl_pl: Błąd
pt_br: Erro
ru_ru: Ошибка
sk_sk: Chyba
sl_si: Napaka
sv_se: Fel
uk_ua: Помилка
uz_uz: Xato
zh_tw: 錯誤

source: Show related resources
cs_cz: Ukázat související zdroje
de_de: Zeige verwandte Ressourcen
el_gr: Εμφάνιση σχετικών πόρων
es_es: Mostrar recursos relacionados
et_ee: Kuva seotud ressursid
fi_fi: Näytä aiheeseen liittyvät resurssit
hr_hr: Prikaži povezane resurse
id_id: Tampilkan sumber daya terkait
it_it: Mostrare le risorse correlate
ja_jp: 関連リソースを表示
ko_kr: 관련 리소스 표시
pl_pl: Pokaż zasoby powiązane
pt_br: Mostrar recursos relacionados
ru_ru: Показать связанные ресурсы
sk_sk: Zobraziť súvisiace zdroje
sl_si: Prikaži povezane vire
sv_se: Visa relaterade resurser
uk_ua: Показати пов'язані ресурси
uz_uz: Tegishli manbalarni ko'rsatish
zh_tw: 顯示相關資源

source: %s is requesting %s for
cs_cz: %s požaduje %s pro
de_de: %s bittet %s um
el_gr: Ο/Η %s ζητάει %s για
es_es: %s se solicita %s para
et_ee: %s taotleb %s jaoks
fi_fi: %s pyytää %s:tä kohteelle
hr_hr: %s traži %s za
id_id: %s meminta %s untuk
it_it: %s sta richiedendo %s per
ja_jp: %s は %s をリクエストしています
ko_kr: %s님이 %s을(를) 요청했습니다:
pl_pl: %s jest wymagany%s do
pt_br: %s está solicitando %s para
ru_ru: %s запрашивает %s для
sk_sk: %s žiada %s o
sl_si: %s zahteva %s za
sv_se: %s begär %s för
uk_ua: %s запитує %s для
uz_uz: %s %s uchun soʻrov yubormoqda
zh_tw: %s 正在請求 %s 的

source: Change read permissions
cs_cz: Změnit práva čtení
de_de: Ändern der Lese-Berechtigung
el_gr: Αλλαγή πρόσβασης ανάγνωσης
es_es: Cambiar los permisos de lectura
et_ee: Muuda lugemisõigusi
fi_fi: Muuta lukuoikeuksia
hr_hr: Promijeni ovlasti čitanja
id_id: Mengubah izin baca
it_it: Modificare i permessi di lettura
ja_jp: 読み取り権限を変更する
ko_kr: 읽기 권한 변경
pl_pl: Zmień uprawnienia odczytu
pt_br: Alterar permissões de leitura
ru_ru: Изменить разрешения на чтение
sk_sk: Zmeniť oprávnenia na čítanie
sl_si: Spremeni dovoljenja za branje
sv_se: Ändra läsbehörigheter
uk_ua: Змінити дозволи на читання
uz_uz: O'qish ruxsatnomalarini o'zgartiring
zh_tw: 更改讀取權限

source: Change write permissions
cs_cz: Změnit práva zapisování
de_de: Ändern der Schreib-Berechtigung
el_gr: Αλλαγή πρόσβασης εγγραφής
es_es: Cambiar los permisos de escritura
et_ee: Kirjutamisõiguste muutmine
fi_fi: Muuta kirjoitusoikeuksia
hr_hr: Promijeni ovlasti pisanja
id_id: Mengubah izin tulis
it_it: Modificare i permessi di scrittura
ja_jp: 書き込み権限を変更する
ko_kr: 쓰기 권한 변경
pl_pl: Zmień uprawnienia zapisu
pt_br: Alterar permissões de gravação
ru_ru: Изменить права на запись
sk_sk: Zmeniť oprávnenia na zápis
sl_si: Spremeni dovoljenja za pisanje
sv_se: Ändra skrivbehörigheter
uk_ua: Змінити дозволи на запис
uz_uz: Yozish ruxsatlarini o'zgartiring
zh_tw: 變更寫入權限

source: Reset
de_de: Zurücksetzen
el_gr: Επαναφορά
es_es: Restablecer
et_ee: Lähtesta
fi_fi: Nollaa
hr_hr: Ponovno postavi
id_id: Atur ulang
ja_jp: リセット
ko_kr: 초기화
pl_pl: Zresetuj
pt_br: Reiniciar
ru_ru: Перезагрузить
sk_sk: Obnoviť
sl_si: Ponastavi
sv_se: Återställ
uk_ua: Скинути
uz_uz: Qayta tiklash
zh_tw: 重置

source: Always display your own entries, regardless of the current team
cs_cz: Vždy zobrazit vlastní vstupy bez ohledu na aktuální tým
de_de: Eigene Einträge immer anzeigen, unabhängig vom aktuellen Team
el_gr: Να προβάλλονται πάντα οι δικές σας καταχωρήσεις, ανεξάρτητα από την τρέχουσα ομάδα
es_es: Muestra siempre tus propias entradas, independientemente del equipo actual
et_ee: Kuva alati oma sissekandeid, olenemata praegusest meeskonnast
fi_fi: Näytä aina omat osallistumisesi nykyisestä joukkueesta riippumatta
hr_hr: Uvijek prikazuj vlastite zapise neovisno o trenutačnom timu
id_id: Selalu tampilkan entri Anda sendiri, terlepas dari tim yang ada saat ini
it_it: Visualizza sempre le tue voci, indipendentemente dalla squadra attuale
ja_jp: 現在のチームに関係なく、常に自分のエントリーを表示します
ko_kr: 현재 팀과 관계없이 항상 내 항목 표시
pl_pl: Zawsze wyświetlaj własne wpisy, niezależnie od aktualnego zespołu
pt_br: Sempre exiba suas próprias entradas, independentemente da equipe atual
ru_ru: Всегда отображайте свои собственные записи, независимо от текущей команды
sk_sk: Vždy zobrazujte svoje vlastné záznamy bez ohľadu na aktuálny tím
sl_si: Vedno prikažite svoje vnose, ne glede na trenutno ekipo
sv_se: Visa alltid dina egna poster, oavsett aktuellt team
uk_ua: Завжди відображайте власні записи, незалежно від поточної команди
uz_uz: Joriy jamoadan qat'i nazar, har doim o'z yozuvlaringizni ko'rsating
zh_tw: 無論當前所屬團隊為何，始終展示您的物件

source: Select the scope for teamgroups
cs_cz: Vybrat zaměření týmové skupiny
de_de: Filterbereich für Team-Gruppen auswählen
el_gr: Επιλέξτε το εύρος για τις ομάδες ομάδων
es_es: Seleccionar el ámbito de los grupos de equipo
et_ee: Valige meeskonnarühmade ulatus
fi_fi: Valitse tiimiryhmien laajuus
hr_hr: Odaberite opseg za grupe tima
id_id: Memilih cakupan untuk grup tim
it_it: Seleziona l'ambito per i gruppi di lavoro
ja_jp: チームグループの範囲を選択する
ko_kr: 팀 그룹의 범위 선택
pl_pl: Wybierz zakres dla grup zespołów
pt_br: Selecione o escopo para grupos de equipe
ru_ru: Выберите область действия для групп команд
sk_sk: Vyberte rozsah pre tímové skupiny
sl_si: Izberite obseg za skupine ekip
sv_se: Välj omfattning för teamgrupper
uk_ua: Виберіть область дії для груп команд
uz_uz: Jamoa guruhlari uchun imkoniyatlarni tanlang
zh_tw: 選擇團隊組的範圍

source: This setting controls which teamgroups will be listed in the permission settings window.
cs_cz: Zde se nastaví, která týmová skupina bude zobrazena v okně nastavení oprávnění.
de_de: Diese Einstellung steuert, welche Team-Gruppen in den Berechtigungseinstellungen aufgelistet werden.
el_gr: Αυτή η ρύθμιση ελέγχει ποιες ομάδες ομάδας θα εμφανίζονται στο παράθυρο ρυθμίσεων δικαιωμάτων.
es_es: Esta configuración controla qué grupos de equipo aparecerán en la ventana de configuración de permisos.
et_ee: See säte kontrollib, millised meeskonnarühmad õiguste sätete aknas kuvatakse.
fi_fi: Tämä asetus määrittää, mitkä tiimiryhmät luetellaan käyttöoikeusasetusten ikkunassa.
hr_hr: Ova postavka određuje koje će se grupe tima prikazivati u prozoru postavki ovlasti.
id_id: Pengaturan ini mengontrol teamgroup mana yang akan dicantumkan di jendela pengaturan izin.
it_it: Questa impostazione controlla quali gruppi di team verranno elencati nella finestra delle impostazioni delle autorizzazioni.
ja_jp: この設定は、権限設定ウィンドウにリストされるチームグループを制御します。
ko_kr: 이 설정은 권한 설정 창에 표시될 팀 그룹을 제어합니다.
pl_pl: To ustawienie kontroluje, które grupy zespołowe będą wyświetlane w oknie ustawień uprawnień.
pt_br: Esta configuração controla quais grupos de equipe serão listados na janela de configurações de permissão.
ru_ru: Этот параметр определяет, какие группы команд будут перечислены в окне настроек разрешений.
sk_sk: Toto nastavenie ovláda, ktoré tímové skupiny budú uvedené v okne nastavení povolení.
sl_si: Ta nastavitev nadzoruje, katere skupine ekip bodo navedene v oknu z nastavitvami dovoljenj.
sv_se: Den här inställningen styr vilka teamgrupper som visas i fönstret för behörighetsinställningar.
uk_ua: Цей параметр контролює, які групи команд будуть перелічені у вікні налаштувань дозволів.
uz_uz: Bu sozlama ruxsat sozlamalari oynasida qaysi jamoa guruhlari roʻyxatini koʻrishini boshqaradi.
zh_tw: 此設定控制哪些團隊群組將顯示在權限設定視窗中。

source: %s has requested %s for this entity from %s
cs_cz: %s požadoval %s pro tento vstup od %s
de_de: %s hat %s für dieses Element von %s angefordert
el_gr: Ο/Η %s ζήτησε %s για αυτή την οντότητα από τον/την %s
es_es: %s ha solicitado %s para esta entidad de %s
et_ee: %s on selle üksuse jaoks taotlenud %s kasutajalt %s
fi_fi: %s on pyytänyt %s tälle yksikölle käyttäjältä %s
hr_hr: %s je zatražio/la %s za ovaj entitet od %s
id_id: %s telah meminta %s untuk entitas ini dari %s
it_it: %s ha richiesto %s per questa entità da %s
ja_jp: %s は %s にこのエンティティの %s を要求しました
ko_kr: %s님이 %s님으로부터 이 항목에 대해 %s을(를) 요청했습니다
pl_pl: %s zażądał %s dla tej jednostki od %s
pt_br: %s solicitou %s para esta entidade de %s
ru_ru: %s запросил %s для этого объекта у %s
sk_sk: %s si vyžiadal %s pre túto entitu od %s
sl_si: %s je od %s zahteval %s za to entiteto
sv_se: %s har begärt %s för den här posten från %s
uk_ua: %s запросив %s для цього об'єкта від %s
uz_uz: %s ushbu obyekt uchun %s dan %s so‘radi
zh_tw: %s 已向 %s 請求此實體的 %s。

source: Duplicate entry
cs_cz: Duplicitní záznam
de_de: Dublette
el_gr: Διπλότυπο
es_es: Entrada duplicada
et_ee: Duplikaatkirje
fi_fi: Kaksoismerkintä
hr_hr: Dupliciraj zapis
id_id: Entri duplikat
it_it: Voce duplicata
ja_jp: エントリーを複製
ko_kr: 항목 복제
pl_pl: Duplikat wpisu
pt_br: Entrada duplicada
ru_ru: Дублирующая запись
sk_sk: Duplicitný záznam
sl_si: Podvojen vnos
sv_se: Duplicera post
uk_ua: Дублікат запису
uz_uz: Ikki nusxadagi kirish
zh_tw: 重複條目

source: Duplicating an entry will create a new entry with the same attributes.
cs_cz: Zdvojení záznamu vytvoří nový záznam se stejnými atributy.
de_de: Das Duplizieren eines Eintrags erstellt einen neuen Eintrag mit denselben Attributen.
el_gr: Η αντιγραφή μιας καταχώρησης θα δημιουργήσει μια νέα καταχώρηση με τις ίδιες ιδιότητες
es_es: Al duplicar una entrada se creará una nueva con los mismos atributos.
et_ee: Kirje dubleerimine loob uue kirje samade atribuutidega.
fi_fi: Merkinnän kopioiminen luo uuden merkinnän samoilla määritteillä.
hr_hr: Dupliciranjem zapisa izradit će se novi zapis s istim atributima.
id_id: Menduplikasi entri akan membuat entri baru dengan atribut yang sama.
it_it: Duplicando una voce verrà creata una nuova voce con gli stessi attributi.
ja_jp: エントリーを複製すると、同じ属性を持つ新しいエントリーが作成されます。
ko_kr: 항목을 복제하면 동일한 속성을 가진 새 항목이 생성됩니다.
pl_pl: Duplikacja wpisu spowoduje utworzenie nowego wpisu z tymi samymi atrybutami.
pt_br: Duplicar uma entrada criará uma nova entrada com os mesmos atributos.
ru_ru: Дублирование записи приведет к созданию новой записи с теми же атрибутами.
sk_sk: Duplikovaním záznamu sa vytvorí nový záznam s rovnakými atribútmi.
sl_si: Podvajanje vnosa bo ustvarilo nov vnos z enakimi atributi.
sv_se: När en post dupliceras skapas en ny post med samma attribut.
uk_ua: Дублювання запису створить новий запис з тими ж атрибутами.
uz_uz: Yozuvni takrorlash bir xil atributlarga ega yangi yozuvni yaratadi.
zh_tw: 複製條目將建立一個具有相同屬性的新條目。

source: Copy attached files
cs_cz: Kopírovat přiložené soubory
de_de: Kopiere angehängte Dateien
el_gr: Αντιγραφή συννημένων αρχείων
es_es: Copiar archivos adjuntos
et_ee: Kopeeri lisatud failid
fi_fi: Kopioi liitetiedostot
hr_hr: Kopiraj priložene datoteke
id_id: Menyalin file terlampir
it_it: Copiare i file allegati
ja_jp: 添付ファイルをコピーする
ko_kr: 첨부 파일 복사
pl_pl: Skopiuj pliki załącznika
pt_br: Copiar arquivos anexados
ru_ru: Копировать прикрепленные файлы
sk_sk: Kopírovať priložené súbory
sl_si: Kopiraj priložene datoteke
sv_se: Kopiera bifogade filer
uk_ua: Копіювати вкладені файли
uz_uz: Biriktirilgan fayllardan nusxa oling
zh_tw: 複製附件文件

source: None
cs_cz: Nic
de_de: Keine
el_gr: Κανένας
es_es: Ninguno
et_ee: Puudub
fi_fi: Ei mitään
hr_hr: Ništa
id_id: Tidak ada
it_it: Nessuno
ja_jp: なし
ko_kr: 없음
pl_pl: Brak
pt_br: Nenhum
ru_ru: Никто
sk_sk: Žiadne
sl_si: Nobena
sv_se: Ingen
uk_ua: Жоден
uz_uz: Yo'q
zh_tw: 沒有任何

source: Restricted
cs_cz: Omezeno
de_de: Nur für den Dienstgebrauch
el_gr: Περιορισμένο
es_es: Restringido
et_ee: Piiratud
fi_fi: Rajoitettu
hr_hr: Ograničeno
id_id: Dibatasi
it_it: Ristretto
ja_jp: 制限付き
ko_kr: 제한됨
pl_pl: Ograniczony
pt_br: Restrito
ru_ru: Ограниченный
sk_sk: Obmedzené
sl_si: Omejeno
sv_se: Begränsad
uk_ua: Обмежено
uz_uz: Cheklangan
zh_tw: 受限制的

source: Confidential
cs_cz: Důvěrné
de_de: Vertraulich
el_gr: Εμπιστευτικό
es_es: Confidencial
et_ee: Konfidentsiaalne
fi_fi: Luottamuksellinen
hr_hr: Povjerljivo
id_id: Dirahasiakan
it_it: Confidenziale
ja_jp: 機密
ko_kr: 기밀
pl_pl: Poufne
pt_br: Confidencial
ru_ru: Конфиденциально
sk_sk: Dôverné
sl_si: Zaupno
sv_se: Konfidentiell
uk_ua: Конфіденційно
uz_uz: Maxfiy
zh_tw: 機密的

source: Secret
cs_cz: Tajné
de_de: Geheim
el_gr: Απόρρητο
es_es: Secreto
et_ee: Saladus
fi_fi: Salaisuus
hr_hr: Tajno
id_id: Rahasia
it_it: Segreto
ja_jp: 秘密
ko_kr: 비밀
pl_pl: Tajne
pt_br: Segredo
ru_ru: Секрет
sk_sk: Tajomstvo
sl_si: Skrivnost
sv_se: Hemlig
uk_ua: Секрет
uz_uz: Sir
zh_tw: 秘密

source: Top Secret
cs_cz: Přísně tajné
de_de: Streng Geheim
el_gr: Άκρως απόρρητο
es_es: Alto secreto
et_ee: Ülisalajane
fi_fi: Huippusalaisuus
hr_hr: Strogo povjerljivo
id_id: Sangat Rahasia
ja_jp: 極秘
ko_kr: 최상위 기밀
pl_pl: Ściśle tajne
pt_br: Ultra secreto
ru_ru: Совершенно секретно
sk_sk: Prísne tajné
sl_si: Strogo zaupno
sv_se: Strängt hemlig
uk_ua: Цілком таємно
uz_uz: Eng maxfiy
zh_tw: 絕密

source: review
cs_cz: recenze
el_gr: επιθεώρηση
es_es: revisión
et_ee: arvustus
fi_fi: arvostelu
hr_hr: pregled
id_id: ulasan
it_it: revisione
ja_jp: レビュー
ko_kr: 검토
pl_pl: Ocweń
pt_br: análise
ru_ru: обзор
sk_sk: recenzia
sl_si: pregled
sv_se: granskning
uk_ua: огляд
uz_uz: ko'rib chiqish
zh_tw: 審閱

source: Remove
cs_cz: Odstranit
de_de: Entfernen
el_gr: Αφαίρεση
es_es: Eliminar
et_ee: Eemalda
fi_fi: Poistaa
hr_hr: Ukloni
id_id: Menghapus
it_it: Rimuovere
ja_jp: 取り除く
ko_kr: 제거
pl_pl: Usuń
pt_br: Remover
ru_ru: Удалять
sk_sk: Odstrániť
sl_si: Odstrani
sv_se: Ta bort
uk_ua: Видалити
uz_uz: O'chirish
zh_tw: 清除

source: %s has requested %s from you.
cs_cz: %s si od vás vyžádal %s.
de_de: %s hat %s von Ihnen angefordert.
el_gr: Ο/Η %s ζήτησε %s από εσάς.
es_es: %s le ha solicitado %s.
et_ee: %s on sinult %s taotlenud.
fi_fi: %s on pyytänyt sinulta %s:ää.
hr_hr: %s je od vas zatražio/la %s.
id_id: %s telah meminta %s dari Anda.
it_it: %s ti ha richiesto %s.
ja_jp: %s があなたに %s をリクエストしました。
ko_kr: %s님이 %s을(를) 요청했습니다.
pl_pl: %s zażądał od Ciebie %s.
pt_br: %s solicitou %s de você.
ru_ru: %s запросил у вас %s.
sk_sk: %s od vás požiadal o %s.
sl_si: %s je od vas zahteval %s.
sv_se: %s har begärt %s från dig.
uk_ua: %s запросив у вас %s.
uz_uz: %s sizdan %s so‘radi.
zh_tw: %s 已向您請求 %s。

source: You can review the request here: %s
cs_cz: Žádost si můžete prohlédnout zde: %s
de_de: Die Anforderung kann hier eingesehen werden: %s
el_gr: Μπορείτε να ελέγξετε το αίτημα εδώ: %s
es_es: Puede revisar la solicitud aquí: %s
et_ee: Saate taotlust siin üle vaadata: %s
fi_fi: Voit tarkastella pyyntöä täällä: %s
hr_hr: Zahtjev možete pregledati ovdje: %s
id_id: Anda dapat meninjau permintaan tersebut di sini: %s
it_it: Puoi rivedere la richiesta qui: %s
ja_jp: リクエストはここで確認できます: %s
ko_kr: 여기에서 요청을 검토할 수 있습니다: %s
pl_pl: Możesz sprawdzić prośbę tutaj: %s
pt_br: Você pode revisar a solicitação aqui: %s
ru_ru: Вы можете просмотреть запрос здесь: %s
sk_sk: Žiadosť si môžete pozrieť tu: %s
sl_si: Zahtevo si lahko ogledate tukaj: %s
sv_se: Du kan granska begäran här: %s
uk_ua: Ви можете переглянути запит тут: %s
uz_uz: Soʻrovni bu yerda koʻrib chiqishingiz mumkin: %s
zh_tw: 您可以在這裡查看請求：%s

source: Action requested
cs_cz: Požadovaná akce
de_de: Aktion angefordert
el_gr: Απαιτείται ενέργεια
es_es: Acción requerida
et_ee: Taotletud toiming
fi_fi: Pyydetty toimenpide
hr_hr: Zatražena radnja
id_id: Tindakan yang diminta
it_it: Azione richiesta
ja_jp: 要求されたアクション
ko_kr: 작업 요청됨
pl_pl: Wymagane działanie
pt_br: Ação solicitada
ru_ru: Требуются действия
sk_sk: Požadovaná akcia
sl_si: Zahtevano dejanje
sv_se: Åtgärd begärd
uk_ua: Запитувана дія
uz_uz: Harakat so‘raldi
zh_tw: 請求採取行動

source: Classification
cs_cz: Klasifikace
de_de: Klassifizierung
el_gr: Ταξινόμηση
es_es: Clasificación
et_ee: Klassifikatsioon
fi_fi: Luokitus
hr_hr: Klasifikacija
id_id: Klasifikasi
it_it: Classificazione
ja_jp: 分類
ko_kr: 분류 등급
pl_pl: Klasyfikacja
pt_br: Classificação
ru_ru: Классификация
sk_sk: Klasifikácia
sl_si: Klasifikacija
sv_se: Klassificering
uk_ua: Класифікація
uz_uz: Tasniflash
zh_tw: 分類

source: Add a classification level in the footer.
cs_cz: Přidání úrovně klasifikace do zápatí.
de_de: Hinzufügen einer Klassifizierung in der Fußzeile.
el_gr: Προσθέστε ένα επίπεδο ταξινόμησης στο υποσέλιδο.
es_es: Añadir un nivel de clasificación en el pie de página.
et_ee: Lisa jalusesse liigitustase.
fi_fi: Lisää luokittelutaso alatunnisteeseen.
hr_hr: Dodaj razinu klasifikacije u podnožje.
id_id: Tambahkan tingkat klasifikasi di footer.
it_it: Aggiungere un livello di classificazione nel piè di pagina.
ja_jp: フッターに分類レベルを追加します。
ko_kr: 푸터에 분류 등급을 추가합니다.
pl_pl: Dodaj klasyfikację do stopki.
pt_br: Adicione um nível de classificação no rodapé.
ru_ru: Добавьте уровень классификации в нижний колонтитул.
sk_sk: Pridajte úroveň klasifikácie do päty.
sl_si: V nogo dodajte raven klasifikacije.
sv_se: Lägg till en klassificeringsnivå i sidfoten.
uk_ua: Додайте рівень класифікації в нижньому колонтитулі.
uz_uz: Altbilgida tasniflash darajasini qo'shing.
zh_tw: 在頁腳中新增分類等級。

source: Export as PDF
cs_cz: Export do PDF
de_de: Als PDF exportieren
el_gr: Εξαγωγή ως PDF
es_es: Exportar como PDF
et_ee: Ekspordi PDF-failina
fi_fi: Vie PDF-tiedostona
hr_hr: Izvezi kao PDF
id_id: Ekspor sebagai PDF
it_it: Esportare in formato PDF
ja_jp: PDFとしてエクスポート
ko_kr: PDF로 내보내기
pl_pl: Eksportuj jako PDF
pt_br: Exportar como PDF
ru_ru: Экспортировать как PDF
sk_sk: Exportovať ako PDF
sl_si: Izvozi kot PDF
sv_se: Exportera som PDF
uk_ua: Експортувати як PDF
uz_uz: PDF sifatida eksport qilish
zh_tw: 匯出為 PDF

source: Export as ZIP
cs_cz: Export do ZIP
de_de: Als ZIP exportieren
el_gr: Εξαγωγή ως ZIP
es_es: Exportar como ZIP
et_ee: Ekspordi ZIP-failina
fi_fi: Vie ZIP-tiedostona
hr_hr: Izvezi kao ZIP
id_id: Ekspor sebagai ZIP
it_it: Esportare in formato ZIP
ja_jp: ZIP形式でエクスポート
ko_kr: ZIP으로 내보내기
pl_pl: Eksportuj jako pakiet ZIP
pt_br: Exportar como ZIP
ru_ru: Экспортировать как ZIP
sk_sk: Exportovať ako PSČ
sl_si: Izvozi kot ZIP
sv_se: Exportera som ZIP
uk_ua: Експортувати як ZIP-файл
uz_uz: ZIP sifatida eksport qiling
zh_tw: 匯出為 ZIP 文件

source: Create a QR Code
cs_cz: Vytvořit QR kód
de_de: QR-Code erstellen
el_gr: Δημιουργία κώδικα QR
es_es: Crear un código QR
et_ee: Loo QR-kood
fi_fi: Luo QR-koodi
hr_hr: Stvori QR kôd
id_id: Membuat Kode QR
it_it: Creare un codice QR
ja_jp: QRコードを作成する
ko_kr: QR 코드 생성
pl_pl: Utwórz kod QR
pt_br: Criar um código QR
ru_ru: Создать QR-код
sk_sk: Vytvorte QR kód
sl_si: Ustvarite QR kodo
sv_se: Skapa en QR-kod
uk_ua: Створіть QR-код
uz_uz: QR kodini yarating
zh_tw: 建立二維碼
