Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: The following text will be displayed only on the login page.
cs_cz: Následující text se zobrazí pouze na přihlašovací stránce.
de_de: Der folgende Text wird nur auf der Login-Seite angezeigt.
el_gr: Το παρακάτω κείμενο θα εμφανίζεται μόνο στη σελίδα σύνδεσης.
es_es: El siguiente texto será mostrado solo en la pagina de ingreso
et_ee: Järgnev tekst kuvatakse ainult sisselogimislehel.
fi_fi: Seuraava teksti näkyy vain kirjautumissivulla.
hr_hr: Sljedeći tekst prikazivat će se samo na stranici za prijavu.
id_id: Teks berikut hanya akan ditampilkan pada halaman login.
it_it: Il testo seguente verrà mostrato solo sulla pagina di accesso.
ja_jp: 以下のテキストはログインページにのみ表示されます。
ko_kr: 다음 텍스트는 로그인 페이지에만 표시됩니다.
pl_pl: Poniższy tekst będzie wyświetlany tylko na stronie logowania.
pt_br: O texto a seguir só será visível na página de início de sessão.
ru_ru: Следующий текст будет отображаться только на странице входа.
sk_sk: Nasledujúci text bude zobrazený iba na prihlasovacej obrazovke.
sl_si: Naslednje besedilo bo prikazano samo na strani za prijavo.
sv_se: Följande text visas endast på inloggningssidan.
uk_ua: Наведений нижче текст буде відображатися лише на сторінці входу.
uz_uz: Quyidagi matn faqat kirish sahifasida ko'rsatiladi.
zh_tw: 以下文字僅顯示在登入頁面上。

source: Edit filename
cs_cz: Upravit název souboru
de_de: Dateinamen anpassen
el_gr: Επεξεργασία ονόματος αρχείου
es_es: Editar nombre de archivo
et_ee: Muuda failinime
fi_fi: Muokkaa tiedostonimeä
hr_hr: Uredi naziv datoteke
id_id: Edit nama file
it_it: Modifica il nome del file
ja_jp: ファイルネームを編集
ko_kr: 파일 이름 편집
pl_pl: Edytuj nazwę pliku
pt_br: Editar nome do ficheiro
ru_ru: Изменить имя файла
sk_sk: Upraviť názov súboru
sl_si: Uredi ime datoteke
sv_se: Redigera filnamn
uk_ua: Редагувати назву файлу
uz_uz: Fayl nomini tahrirlash
zh_tw: 編輯檔案名稱

source: Sent from eLabFTW
cs_cz: Odesláno z eLabFTW
de_de: Gesendet von eLabFTW
el_gr: Στάλθηκε από το eLabFTW
es_es: Enviado desde eLabFTW
et_ee: Saadetud eLabFTW-st
fi_fi: Lähetetty eLabFTW:stä
hr_hr: Poslano s eLabFTW
id_id: Dikirim dari eLabFTW
it_it: Inviato da eLabFTW
ja_jp: eLabFTWから送信
ko_kr: eLabFTW에서 발송됨
pl_pl: Wysłane z eLabFTW
pt_br: Envidado a partir do eLabFTW
ru_ru: Отправлено с eLabFTW
sk_sk: Odoslané z eLabFTW
sl_si: Poslano iz eLabFTW
sv_se: Skickat från eLabFTW
uk_ua: Надіслано з eLabFTW
uz_uz: eLabFTW dan yuborilgan
zh_tw: 從 eLabFTW 發送

source: Users cannot create tags.
cs_cz: Uživatelé nemohou vytvářet štítky.
de_de: Benutzer dürfen keine Tags erstellen.
el_gr: Οι χρήστες δεν μπορούν να δημιουργήσουν ετικέτες.
es_es: Los usuarios no pueden crear etiquetas.
et_ee: Kasutajad ei saa silte luua.
fi_fi: Käyttäjät eivät voi luoda tunnisteita.
hr_hr: Korisnici ne mogu stvoriti oznake.
id_id: Pengguna tidak dapat membuat tag.
it_it: Gli utenti non possono creare tag.
ja_jp: ユーザーはタグを作成できません。
ko_kr: 사용자는 태그를 생성할 수 없습니다.
pl_pl: Użytkownicy nie mogą tworzyć tagów.
pt_br: Os utilizadores não podem criar etiquetas.
ru_ru: Пользователи не могут создавать теги.
sk_sk: Užívateľ nemôže vytvoriť tagy.
sl_si: Uporabniki ne morejo ustvarjati oznak.
sv_se: Användare kan inte skapa taggar.
uk_ua: Користувачі не можуть створювати теги.
uz_uz: Foydalanuvchilar teg yarata olmaydi.
zh_tw: 使用者無法建立標籤。

source: Use ISO datetime in the text editor instead of localized one
cs_cz: Použití ISO data v textovém editoru namísto lokalizovaného data
de_de: ISO-Zeitformat im Texteditor anstelle des lokalen verwenden
el_gr: Χρησιμοποιήστε την ημερομηνία ISO στο πρόγραμμα επεξεργασίας κειμένου αντί για τοπική
es_es: Utilice la fecha y hora ISO en el editor de texto en lugar de uno localizado
et_ee: Kasutage tekstiredaktoris ISO kuupäeva ja kellaaja asemel lokaliseeritud versiooni
fi_fi: Käytä ISO-päivämäärää tekstieditorissa lokalisoinnin sijaan
hr_hr: U uređivaču teksta upotrebljavaj ISO datum i vrijeme umjesto lokaliziranog oblika
id_id: Gunakan tanggal dan waktu ISO yang terdapat di editor teks, bukan tanggal waktu lokal
it_it: Utilizza il formato ISO per data e ora invece di quello locale
ja_jp: テキストエディターでローカライズされた日付の代わりにISO datetimeを使用する
ko_kr: 텍스트 편집기에서 지역화된 형식 대신 ISO 날짜/시간 사용
pl_pl: Użyj daty i godziny ISO w edytorze tekstu zamiast zlokalizowanego
pt_br: Usar data e hora ISO no editor de texto, ao invés da local
ru_ru: Используйте дату и время ISO в текстовом редакторе вместо локализованного
sk_sk: Použiť ISO dátum v textovom editore namiesto lokalizovaného
sl_si: Uporabite ISO datetime v urejevalniku besedil namesto lokaliziranega
sv_se: Använd ISO-datum och -tid i textredigeraren i stället för lokaliserat format
uk_ua: Використовуйте ISO-дату та час у текстовому редакторі замість локалізованої
uz_uz: Matn muharririda lokalizatsiya o'rniga ISO sanasidan foydalaning
zh_tw: 在文字編輯器中使用 ISO 日期時間格式而非本機日期時間格式

source: Transfer ownership
cs_cz: Převod vlastnictví
de_de: Eigentümerschaft übertragen
el_gr: Μεταβίβαση ιδιοκτησίας
es_es: Transferir propiedad
et_ee: Anna omandiõigus üle
fi_fi: Siirrä omistajuus
hr_hr: Prenesi vlasništvo
id_id: Transfer kepemilikan
it_it: Trasferisci la proprietà
ja_jp: 所有権の譲渡
ko_kr: 소유권 이전
pl_pl: Przeniesienie własności
pt_br: Transferir propriedade
ru_ru: Передать право владения
sk_sk: Presunúť vlastníctvo
sl_si: Prenos lastništva
sv_se: Överför ägarskap
uk_ua: Передати право власності
uz_uz: Egalikni o'tkazish
zh_tw: 所有權轉移

source: Main content
cs_cz: Hlavní obsah
de_de: Hauptinhalt
el_gr: Κυρίως περιεχόμενο
es_es: Contenido principal
et_ee: Põhisisu
fi_fi: Pääsisältö
hr_hr: Glavni sadržaj
id_id: Konten utama
it_it: Contenuto principale
ja_jp: メインコンテンツ
ko_kr: 주요 내용
pl_pl: Główna zawartość
pt_br: Conteúdo principal
ru_ru: Основное содержание
sk_sk: Hlavný obsah
sl_si: Glavna vsebina
sv_se: Huvudinnehåll
uk_ua: Основний зміст
uz_uz: Asosiy tarkib
zh_tw: 主要內容

source: Toggle completion
cs_cz: Přepínání dokončení
de_de: Vervollständigung umkehren
el_gr: Εναλλαγή ολοκλήρωσης
es_es: Alternar terminación
et_ee: Märgi lõpetatuks / eemalda lõpetatus
fi_fi: Vaihda valmistumista
hr_hr: Promijeni stanje dovršenosti
id_id: Alihkan penyelesaian
it_it: Attiva/disattiva il completamento
ja_jp: トグル完了
ko_kr: 완료 전환
pl_pl: Przełącz zakończenie
pt_br: Alternar finalização
ru_ru: Переключить завершение
sk_sk: Prepnúť stav dokončenia
sl_si: Preklopi dokončanje
sv_se: Växla slutförd status
uk_ua: Перемикання автозаповнення
uz_uz: Toʻldirishni oʻzgartirish
zh_tw: 更改完成狀態

source: User menu
cs_cz: Uživatelské menu
de_de: Benutzermenü
el_gr: Μενού χρήστη
es_es: Menú de usuario
et_ee: Kasutaja menüü
fi_fi: Käyttäjävalikko
hr_hr: Korisnički izbornik
id_id: Menu pengguna
it_it: Menu utente
ja_jp: ユーザーメニュー
ko_kr: 사용자 메뉴
pl_pl: Menu użytkownika
pt_br: Menu do utilizador
ru_ru: Меню пользователя
sk_sk: Užívateľské menu
sl_si: Uporabniški meni
sv_se: Användarmeny
uk_ua: Меню користувача
uz_uz: Foydalanuvchi menyusi
zh_tw: 使用者選單

source: Admin
el_gr: Διαχειριστής
es_es: Administrador
et_ee: Administraator
ja_jp: 管理者
ko_kr: 관리자
pl_pl: Administrator
pt_br: Administrador
ru_ru: Администратор
sk_sk: Administrátor
sl_si: Skrbnik
uk_ua: Адміністратор
zh_tw: 管理員

source: Owner
cs_cz: Vlastník
de_de: Besitzer
el_gr: Ιδιοκτήτης
es_es: Propietario
et_ee: Omanik
fi_fi: Omistaja
hr_hr: Vlasnik
id_id: Pemilik
it_it: Proprietario
ja_jp: 所有者
ko_kr: 소유자
pl_pl: Właściciel
pt_br: Proprietário
ru_ru: Владелец
sk_sk: Vlastník
sl_si: Lastnik
sv_se: Ägare
uk_ua: Власник
uz_uz: Egasi
zh_tw: 擁有者

source: Save and go back
cs_cz: Uložit a vrátit se zpět
de_de: Speichern und zurückgehen
el_gr: Αποθήκευση και επιστροφή
es_es: Guardar y volver
et_ee: Salvesta ja mine tagasi
fi_fi: Tallenna ja palaa takaisin
hr_hr: Spremi i vrati se
id_id: Simpan dan kembali ke halaman sebelumnya
it_it: Salva e torna indietro
ja_jp: 保存して戻る
ko_kr: 저장 후 돌아가기
pl_pl: Zapisz i wróć
pt_br: Guardar e regressar
ru_ru: Сохранить и вернуться
sk_sk: Uložiť a ísť späť
sl_si: Shrani in pojdi nazaj
sv_se: Spara och gå tillbaka
uk_ua: Зберегти та повернутися
uz_uz: Saqlash va orqaga qaytish
zh_tw: 儲存並返回

source: Show all
cs_cz: Zobrazit vše
de_de: Zeige alle
el_gr: Προβολή όλων
es_es: Mostrar todo
et_ee: Näita kõiki
fi_fi: Näytä kaikki
hr_hr: Prikaži sve
id_id: Tunjukkan semua
it_it: Mostra tutto
ja_jp: 全て表示
ko_kr: 모두 표시
pl_pl: Pokaż wszystko
pt_br: Mostrar tudo
ru_ru: Показать все
sk_sk: Ukáž všetko
sl_si: Pokaži vse
sv_se: Visa alla
uk_ua: Показати всі
uz_uz: Hammasini ko'rsatish
zh_tw: 顯示全部

source: OK
el_gr: ΟΚ
es_es: Vale
hr_hr: U redu
ko_kr: 확인
sl_si: v redu
uk_ua: Гаразд
uz_uz: KELISHDIKMI
zh_tw: 好的

source: If the last change is at least this days old, a revision will be created regardless of the minimum characters setting.
cs_cz: Pokud je poslední změna stará alespoň tolik dnů, bude vytvořena revize bez ohledu na nastavení minimálního počtu znaků.
de_de: Eine Revision wird unabhängig von der "Mindestanzahl an Zeichen"-Einstellung erstellt, sofern die letzte Änderung mindestens so viele Tage alt ist.
el_gr: Εάν η τελευταία αλλαγή έγινε πριν τουλάχιστον τόσες ημέρες, θα δημιουργηθεί μια αναθεώρηση ανεξάρτητα από τη ρύθμιση ελάχιστων χαρακτήρων.
es_es: Si el último cambio tiene al menos estos días, se creará una revisión independientemente de la configuración mínima de caracteres.
et_ee: Kui viimane muudatus on vähemalt see päev vana, luuakse redaktsioon olenemata minimaalse tähemärkide arvu seadistusest.
fi_fi: Jos viimeisin muutos on vähintään tämän päivän ikäinen, versio luodaan riippumatta merkkien vähimmäisasetuksesta.
hr_hr: Ako je posljednja promjena stara barem ovoliko dana, revizija će se izraditi neovisno o postavci najmanjeg broja znakova.
id_id: Jika perubahan terakhir terjadi setidaknya hari ini, revisi akan dibuat terlepas dari pengaturan karakter minimum.
it_it: Se l'ultimo cambiamento risale a questo n° di giorni fa, una revisione verrà creata senza considerare il numero di caratteri modificati.
ja_jp: 最後の変更が少なくとも指定された日数前であれば、最小文字数の設定に関係なく、リビジョンが作成されます。
ko_kr: 마지막 변경이 최소 이 일수보다 오래된 경우, 최소 문자 수 설정과 관계없이 개정본이 생성됩니다.
pl_pl: Jeśli ostatnia zmiana ma co najmniej ten dzień, wersja zostanie utworzona niezależnie od ustawienia minimalnej liczby znaków.
pt_br: Se a última alteração for anterior a este número de dias, será criada uma revisão independentemente do número mínimo de caracteres definido.
ru_ru: Если последнее изменение сделано как минимум за эти дни, ревизия будет создана независимо от установки минимального количества символов.
sk_sk: Ak je posledná zmena najmenej jeden deň stará, revízia bude vytvorená bez ohľadu na nastavenie minimálneho počtu znakov.
sl_si: Če je zadnja sprememba stara vsaj ta dan, bo revizija ustvarjena ne glede na nastavitev minimalnega števila znakov.
sv_se: Om den senaste ändringen är minst så här många dagar gammal skapas en revision oavsett inställningen för minsta antal tecken.
uk_ua: Якщо остання зміна внесена щонайменше цього дня тому, редакцію буде створено незалежно від встановленої мінімальної кількості символів.
uz_uz: Agar oxirgi o'zgartirish kamida shu kunga to'g'ri kelgan bo'lsa, minimal belgilar sozlamalaridan qat'i nazar, tahrir yaratiladi.
zh_tw: 如果上次變更時間已超過此天數，則無論最小字元數設定為何，都會建立修訂版本。

source: %d users are currently prevented from logging in from unknown devices.
cs_cz: %d uživatelům je v současné době zabráněno v přihlášení z neznámých zařízení.
de_de: %d Benutzern wird momentan die Anmeldung von unbekannten Geräten verweigert.
el_gr: %d χρήστες δεν επιτρέπεται να συνδεθούν από άγνωστες συσκευές.
es_es: %d los usuarios no pueden iniciar sesión desde dispositivos desconocidos.
et_ee: %d kasutajal on hetkel keelatud sisse logida tundmatutest seadmetest.
fi_fi: %d käyttäjää on tällä hetkellä estetty kirjautumasta sisään tuntemattomilta laitteilta.
hr_hr: %d korisnika trenutačno se ne može prijaviti s nepoznatih uređaja.
id_id: %d pengguna saat ini dicegah masuk dari perangkat yang tidak dikenal.
it_it: %d utenti non possono accedere da dispositivi sconosciuti.
ja_jp: 現在、不明なデバイスから%d 人のユーザはログインできません。
ko_kr: %d명의 사용자가 알 수 없는 기기에서 로그인이 차단되어 있습니다.
pl_pl: %d użytkowników nie może obecnie logować się z nieznanych urządzeń.
pt_br: %d utilizadores estão atualmente impedidos de iniciar sessão a partir de dispositivos desconhecidos.
ru_ru: В настоящее время %d пользователей не могут войти в систему с неизвестных устройств.
sk_sk: %d užívateľov je momentálne zablokovaných z neznámych zariadení.
sl_si: %d uporabnikom je trenutno onemogočena prijava iz neznanih naprav.
sv_se: %d användare hindras för närvarande från att logga in från okända enheter.
uk_ua: %d користувачам наразі заборонено входити в систему з невідомих пристроїв.
uz_uz: Hozirda %d ta foydalanuvchi noma’lum qurilmalardan tizimga kirishi taqiqlangan.
zh_tw: 目前有 %d 位用戶無法從未知裝置登入。

source: %d devices are currently denied authentication.
cs_cz: %d zařízením je aktuálně odepřeno ověření.
de_de: %d Geräten wird momentan die Authentifizierung verweigert.
el_gr: Αυτήν τη στιγμή δεν επιτρέπεται ο έλεγχος ταυτότητας %d συσκευών.
es_es: %d a los dispositivos actualmente se les niega la autenticación.
et_ee: %d seadmel on autentimine hetkel keelatud.
fi_fi: %d laitteen todennus on tällä hetkellä estetty.
hr_hr: Za %d uređaja trenutačno je odbijena provjera autentičnosti.
id_id: %d perangkat saat ini ditolak autentikasinya.
it_it: A %d dispositivi è stato negata l'autenticazione.
ja_jp: 現在 %d 台のデバイスの認証がブロックされています
ko_kr: %d개의 기기가 현재 인증이 거부되었습니다.
pl_pl: %d urządzeń nie ma obecnie uwierzytelniania.
pt_br: %d dispositivos estão atualmente proibidos de se autenticar.
ru_ru: На %d устройствах в настоящее время отказано в аутентификации.
sk_sk: %d zariadení má zakázanú autentifikáciu.
sl_si: %d napravam je trenutno zavrnjena avtentikacija.
sv_se: %d enheter nekas för närvarande autentisering.
uk_ua: %d пристроям наразі відмовлено в автентифікації.
uz_uz: Hozirda %d ta qurilmani autentifikatsiya qilish rad etilgan.
zh_tw: 目前有 %d 台裝置被拒絕驗證。

source: (default)
cs_cz: (výchozí)
de_de: (Voreinstellung)
el_gr: (προεπιλογή)
es_es: (defecto)
et_ee: (vaikimisi)
fi_fi: (oletus)
hr_hr: (zadano)
id_id: (bawaan)
it_it: (predefinito)
ja_jp: (デフォルト)
ko_kr: (기본값)
pl_pl: (domyślna)
pt_br: (predefinição)
ru_ru: (по-умолчанию)
sl_si: (privzeto)
sv_se: (standard)
uk_ua: (за замовчуванням)
uz_uz: (standart)
zh_tw: (預設)

source: If the account exists, an email has been sent.
cs_cz: Pokud účet existuje, byl odeslán e-mail.
de_de: Sollte ein Benutzerkonto existieren, wurde eine E-Mail versendet.
el_gr: Αν υπάρχει ο λογαριασμός, εστάλη μήνυμα ηλεκτρονικού ταχυδρομείου.
es_es: Si la cuenta existe, un email ha sido enviado
et_ee: Kui konto on olemas, on saadetud e-kiri.
fi_fi: Jos tili on olemassa, sähköposti on lähetetty.
hr_hr: Ako račun postoji, e-poruka je poslana.
id_id: Jika akun tersebut ada, email telah dikirim.
it_it: Se l'account esiste, è stata inviato un messaggio di posta elettronica.
ja_jp: アカウントが存在する場合、メールが送信されています。
ko_kr: 계정이 존재하는 경우 이메일이 전송되었습니다.
pl_pl: Jeśli konto istnieje, wysłano wiadomość e-mail.
pt_br: Foi enviado um e-mail caso a conta exista.
ru_ru: Если учетная запись существует, электронное письмо было отправлено.
sk_sk: Ak účet existuje, pošli email.
sl_si: Če račun obstaja, je bilo poslano e-poštno sporočilo.
sv_se: Om kontot finns har ett e-postmeddelande skickats.
uk_ua: Якщо обліковий запис існує, електронний лист було надіслано.
uz_uz: Agar hisob mavjud bo'lsa, elektron pochta xabari yuborilgan.
zh_tw: 如果帳戶存在，則會傳送電子郵件。

source: Your account is not validated. An admin of your team needs to validate it!
cs_cz: Váš účet není potvrzen. Správce vašeho týmu jej musí potvrdit!
de_de: Ihr Benutzerkonto ist nicht validiert. Ein Administrator aus Ihrem Team muss es bestätigen!
el_gr: Ο λογαριασμός σας δεν έχει εγκριθεί. Ένας διαχειριστής χρειάζεται να τον εγκρίνει.
es_es: ¡Su cuenta no está validada. Un administrador de su equipo necesita validarlo!
et_ee: Teie konto pole valideeritud. Teie meeskonna administraator peab selle valideerima!
fi_fi: Tiliäsi ei ole vahvistettu. Tiimisi järjestelmänvalvojan on vahvistettava se!
hr_hr: Vaš račun nije potvrđen. Administrator vašeg tima mora ga potvrditi!
id_id: Akun Anda tidak divalidasi. Admin tim Anda perlu memvalidasinya!
it_it: Il tuo account non è stato convalidato. È necessario che un amministratore del tuo team lo convalidi!
ja_jp: あなたのアカウントは有効ではありません。チーム管理者がアカウントを確認する必要があります。
ko_kr: 계정이 승인되지 않았습니다. 팀 관리자가 계정을 승인해야 합니다!
pl_pl: Twoje konto nie jest zweryfikowane. Administrator Twojego zespołu musi to potwierdzić!
pt_br: A sua conta não está validada. É necessário que um administrador da sua equipa a valide!
ru_ru: Ваша учетная запись не подтверждена. Администратор вашей команды должен подтвердить это!
sk_sk: Váš účet nie je validovaný. Admin vášho tímu ho musí validovať!
sl_si: Vaš račun ni potrjen. Skrbnik vaše ekipe ga mora potrditi!
sv_se: Ditt konto är inte validerat. En administratör i ditt team måste validera det!
uk_ua: Ваш обліковий запис не підтверджено. Адміністратор вашої команди має його підтвердити!
uz_uz: Hisobingiz tasdiqlanmagan. Jamoangizning administratori buni tasdiqlashi kerak!
zh_tw: 您的帳戶尚未驗證。需要您團隊的管理員進行驗證！

source: Hi. Someone (probably you) requested a new password on eLabFTW.%s Please follow this link to reset your password: %s %sThis link is only valid for %s minutes.
cs_cz: Dobrý den, někdo (pravděpodobně vy) si vyžádal nové heslo na eLabFTW.%s Pro obnovení hesla prosím použijte tento odkaz: %s %sTento odkaz je platný pouze %s minut.
de_de: Hallo. Jemand (wahrscheinlich Sie) hat ein neues Passwort für eLabFTW angefordert.%s Bitte folgen Sie diesem Link, um Ihr Passwort zurückzusetzen: %s %s Dieser Link ist nur für %s Minuten gültig.
el_gr: Γεια. Κάποιος (μάλλον εσείς) ζήτησε νέο κωδικό πρόσβασης στο eLabFTW.%s Ακολουθήστε αυτόν τον σύνδεσμο για να επαναφέρετε τον κωδικό πρόσβασής σας: %s %sΑυτός ο σύνδεσμος ισχύει μόνο για %s λεπτά.
es_es: Hola. Alguien (probablemente tú) ha solicitado una nueva contraseña en eLabFTW.%s Por favor, sigue este enlace para reiniciar tu contraseña: %s %sEste enlace es sólo válido por %s minutos.
et_ee: Tere. Keegi (tõenäoliselt sina) küsis eLabFTW-s uut parooli.%s Palun järgi seda linki parooli lähtestamiseks: %s %sSee link kehtib ainult %s minutit.
fi_fi: Hei. Joku (luultavasti sinä) pyysi uutta salasanaa eLabFTW:hen.%s Nollaa salasanasi seuraamalla tätä linkkiä: %s %sTämä linkki on voimassa vain %s minuuttia.
hr_hr: Pozdrav. Netko (vjerojatno vi) zatražio je novu lozinku na eLabFTW-u.%s Slijedite ovu poveznicu kako biste ponovno postavili lozinku: %s %sOva poveznica vrijedi samo %s minuta.
id_id: Hai. Seseorang (mungkin Anda) meminta kata sandi baru di eLabFTW.%s Ikuti tautan ini untuk mengatur ulang kata sandi Anda: %s %sTautan ini hanya berlaku untuk %s menit.
it_it: Ciao. Qualcuno (probabilmente tu) ha richiesto una nuova password su eLabFTW. %s Per favore clicca su questo link per cambiare la tua password: %s %sQuesto link è valido per %s minuti.
ja_jp: こんにちは。誰か（おそらくあなた）がeLabFTWで新しいパスワードを要求しました。%s パスワードをリセットするには、次のリンクを開いてください: %s %sこのリンクは%s分間のみ有効です。
ko_kr: 안녕하세요. 누군가(아마도 본인)가 eLabFTW에서 새 비밀번호를 요청했습니다.%s 다음 링크를 통해 비밀번호를 재설정하세요: %s %s이 링크는 %s분 동안만 유효합니다.
pl_pl: Cześć. Ktoś (prawdopodobnie Ty) zażądał nowego hasła na eLabFTW.%s Proszę kliknąć ten link, aby zresetować hasło: %s %sTen link jest ważny tylko przez %s minut.
pt_br: Oi. Alguém (provavelmente você) solicitou uma nova palavrra-passe no eLabFTW.%s Por favor siga esta hiperligação para a repor: %s %sEsta hiperligação é válida por %s minutos.
ru_ru: Привет. Кто-то (возможно, вы) запросил новый пароль на eLabFTW.%s Перейдите по этой ссылке, чтобы сбросить пароль: %s %sЭта ссылка действительна только в течение %s минут.
sk_sk: Ahoj. Niekto (pravdepodobne Ty) si vyžiadal nové heslo na eLabFTW.%s Prosím klikni na tento link pre reset tvojho hesla: %s %sTento link je platný %s minút.
sl_si: Zdravo. Nekdo (verjetno vi) je zahteval novo geslo na eLabFTW.%s Sledite tej povezavi za ponastavitev gesla: %s %sTa povezava je veljavna samo %s minut.
sv_se: Hej. Någon (troligen du) begärde ett nytt lösenord i eLabFTW.%s Följ den här länken för att återställa lösenordet: %s %sDen här länken är endast giltig i %s minuter.
uk_ua: Привіт. Хтось (ймовірно, ви) запросив новий пароль на eLabFTW.%s Будь ласка, перейдіть за цим посиланням, щоб скинути пароль: %s %sЦе посилання дійсне лише %s хвилин.
uz_uz: Salom. Kimdir (ehtimol siz) eLabFTW da yangi parol so‘ragan. %s Parolingizni tiklash uchun ushbu havolaga o‘ting: %s %sBu havola faqat %s daqiqa davomida amal qiladi.
zh_tw: 您好。有人（可能是您）在 eLabFTW 上要求重設密碼。請點擊此連結重設您的密碼：此連結僅在 %s 分鐘內有效。

source: This link has expired! Password reset links are only valid for %s minutes.
cs_cz: Platnost tohoto odkazu vypršela! Odkazy pro obnovení hesla jsou platné pouze %s minut.
de_de: Dieser Link ist abgelaufen! Links zum Zurücksetzen des Passworts sind nur für %s Minuten gültig.
el_gr: Αυτός ο σύνδεσμος έχει λήξει! Οι σύνδεσμοι επαναφοράς κωδικού πρόσβασης ισχύουν μόνο για %s λεπτά.
es_es: ¡El enlace ha expirado! Los enlaces de reinicio de contraseña solo son válidos durante %s minutos.
et_ee: See link on aegunud! Parooli lähtestamise lingid kehtivad ainult %s minutit.
fi_fi: Tämä linkki on vanhentunut! Salasanan palautuslinkit ovat voimassa vain %s minuuttia.
hr_hr: Ova je poveznica istekla! Poveznice za ponovno postavljanje lozinke vrijede samo %s minuta.
id_id: Tautan ini telah kedaluwarsa! Tautan pengaturan ulang kata sandi hanya berlaku selama %s menit.
it_it: Questo link è scaduto! I link per azzerare le password sono validi solo per %s minuti.
ja_jp: このリンクは有効期限が切れています！パスワードリセットリンクは %s 分のみ有効です。
ko_kr: 이 링크는 만료되었습니다! 비밀번호 재설정 링크는 %s분 동안만 유효합니다.
pl_pl: Ten link wygasł! Linki do resetowania hasła są ważne tylko przez %s minut.
pt_br: Esta hiperligação expirou! As hiperligações de reposição de palavra-passe apenas são válidas por %s minutos.
ru_ru: Эта ссылка устарела! Ссылки для сброса пароля действительны только в течение %s минут.
sk_sk: Linka expirovala! Linka pre zmenu hesla je platná len %s minút.
sl_si: Ta povezava je potekla! Povezave za ponastavitev gesla so veljavne samo %s minut.
sv_se: Den här länken har löpt ut! Länkar för lösenordsåterställning är endast giltiga i %s minuter.
uk_ua: Термін дії цього посилання закінчився! Посилання для скидання пароля дійсні лише %s хвилин.
uz_uz: Bu havola muddati tugagan! Parolni tiklash havolalari faqat %s daqiqa davomida amal qiladi.
zh_tw: 此連結已過期！密碼重設連結僅在 %s 分鐘內有效。
