Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Force resource template use
cs_cz: Vynutit použití šablony zdroje
de_de: Verwendung einer Ressourcenvorlage erzwingen
el_gr: Υποχρεωτική χρήση προτύπου πόρου
es_es: Forzar el uso de plantillas de recursos
et_ee: Nõua ressursimalli kasutamist
fi_fi: Pakota resurssin mallipohjan käyttö
hr_hr: Obavezna upotreba predloška resursa
id_id: Paksakan penggunaan templat sumber daya
it_it: Forza l'uso del modello di risorsa
ja_jp: リソーステンプレートの使用を強制する
ko_kr: 리소스 템플릿 사용 강제
pl_pl: Wymuś użycie szablonu zasobu
pt_br: Forçar a utilização de modelo de recurso
ru_ru: Обязательное использование шаблона ресурса
sk_sk: Vynútiť použitie šablóny zdroja
sl_si: Vsili uporabo predloge vira
sv_se: Kräv användning av resursmall
uk_ua: Примусове використання шаблону ресурсу
uz_uz: Resurs shablonidan foydalanishni majburlash
zh_tw: 強制使用資源模板

source: Users will be forced to select an existing Resource Template, and will not be able to create a blank entry.
cs_cz: Uživatelé budou muset vybrat existující šablonu zdroje a nebudou moci vytvořit prázdný záznam.
de_de: Nutzende müssen eine vorhandene Ressourcenvorlage auswählen und können keinen leeren Eintrag erstellen.
el_gr: Οι χρήστες θα υποχρεώνονται να επιλέξουν ένα υπάρχον Πρότυπο Πόρου και δεν θα μπορούν να δημιουργήσουν κενή καταχώριση.
es_es: Los usuarios tendrán que seleccionar una plantilla de recurso existente y no podrán crear una entrada en blanco.
et_ee: Kasutajad peavad valima olemasoleva ressursimalli ega saa luua tühja kirjet.
fi_fi: Käyttäjät pakotetaan valitsemaan olemassa oleva resurssin mallipohja, eivätkä he voi luoda tyhjää merkintää.
hr_hr: Korisnici će morati odabrati postojeći predložak resursa i neće moći stvoriti prazan zapis.
id_id: Pengguna akan dipaksa memilih Templat Sumber Daya yang sudah ada dan tidak dapat membuat entri kosong.
it_it: Gli utenti saranno obbligati a selezionare un Modello di Risorsa esistente e non potranno creare una voce vuota.
ja_jp: ユーザーは既存のリソーステンプレートの選択が必須となり、空のエントリーは作成できません。
ko_kr: 사용자는 기존 리소스 템플릿을 반드시 선택해야 하며 빈 항목을 생성할 수 없습니다.
pl_pl: Użytkownicy będą musieli wybrać istniejący szablon zasobu i nie będą mogli utworzyć pustego wpisu.
pt_br: Os utilizadores serão obrigados a selecionar um Modelo de Recurso existente e não poderão criar uma entrada em branco.
ru_ru: Пользователи будут обязаны выбрать существующий шаблон ресурса и не смогут создать пустую запись.
sk_sk: Používatelia budú musieť vybrať existujúcu šablónu zdroja a nebudú môcť vytvoriť prázdnu položku.
sl_si: Uporabniki bodo morali izbrati obstoječo predlogo vira in ne bodo mogli ustvariti praznega vnosa.
sv_se: Användare tvingas välja en befintlig resursmall och kan inte skapa en tom post.
uk_ua: Користувачі будуть змушені вибрати наявний шаблон ресурсу й не зможуть створити порожній запис.
uz_uz: Foydalanuvchilar mavjud Resurs shablonini tanlashga majbur bo‘ladi va bo‘sh yozuv yarata olmaydi.
zh_tw: 使用者必須選擇現有的資源模板，且無法建立空白條目。

source: Research Organization Registry (ROR)
cs_cz: Registr výzkumných organizací (ROR)
es_es: Registro de Organizaciones de Investigación (ROR)
hr_hr: Registar istraživačkih organizacija (ROR)
uk_ua: Реєстр дослідницьких організацій (ROR)
uz_uz: Tadqiqot tashkilotlari reyestri (ROR)
zh_tw: 研究組織註冊識別碼 (ROR)

source: Search for user team
cs_cz: Vyhledat tým uživatele
de_de: Nach Team des Benutzers suchen
el_gr: Αναζήτηση ομάδας χρήστη
es_es: Buscar el equipo del usuario
et_ee: Otsi kasutaja meeskonda
fi_fi: Hae käyttäjän tiimiä
hr_hr: Pretraži tim korisnika
id_id: Cari tim pengguna
it_it: Cerca il team dell'utente
ja_jp: ユーザーのチームを検索
ko_kr: 사용자 팀 검색
pl_pl: Wyszukaj zespół użytkownika
pt_br: Pesquisar equipa do utilizador
ru_ru: Поиск команды пользователя
sk_sk: Vyhľadať tím používateľa
sl_si: Poišči ekipo uporabnika
sv_se: Sök efter användarens team
uk_ua: Пошук команди користувача
uz_uz: Foydalanuvchi jamoasini qidirish
zh_tw: 搜尋使用者團隊

source: Search for teams
cs_cz: Vyhledat týmy
de_de: Nach Teams suchen
el_gr: Αναζήτηση ομάδων
es_es: Buscar equipos
et_ee: Otsi meeskondi
fi_fi: Hae tiimejä
hr_hr: Pretraži timove
id_id: Cari tim
it_it: Cerca team
ja_jp: チームを検索
ko_kr: 팀 검색
pl_pl: Wyszukaj zespoły
pt_br: Pesquisar equipas
ru_ru: Поиск команд
sk_sk: Vyhľadať tímy
sl_si: Poišči ekipe
sv_se: Sök efter team
uk_ua: Пошук команд
uz_uz: Jamoalarni qidirish
zh_tw: 搜尋團隊

source: Selecting a user group here will give access to all users of this group.
cs_cz: Výběrem skupiny uživatelů zde udělíte přístup všem uživatelům této skupiny.
de_de: Wenn Sie hier eine Benutzergruppe auswählen, erhalten alle Benutzer dieser Gruppe Zugriff.
el_gr: Η επιλογή μιας ομάδας χρηστών εδώ θα δώσει πρόσβαση σε όλους τους χρήστες αυτής της ομάδας.
es_es: Al seleccionar aquí un grupo de usuarios se dará acceso a todos los usuarios de este grupo.
et_ee: Siin kasutajarühma valimine annab juurdepääsu kõigile selle rühma kasutajatele.
fi_fi: Käyttäjäryhmän valitseminen tässä antaa käyttöoikeuden kaikille tämän ryhmän käyttäjille.
hr_hr: Odabirom korisničke grupe ovdje omogućit ćete pristup svim korisnicima te grupe.
id_id: Memilih kelompok pengguna di sini akan memberikan akses kepada semua pengguna dalam kelompok ini.
it_it: Selezionando qui un gruppo di utenti si concederà l'accesso a tutti gli utenti del gruppo.
ja_jp: ここでユーザーグループを選択すると、このグループのすべてのユーザーにアクセス権が付与されます。
ko_kr: 여기에서 사용자 그룹을 선택하면 이 그룹의 모든 사용자에게 접근 권한이 부여됩니다.
pl_pl: Wybranie tutaj grupy użytkowników zapewni dostęp wszystkim użytkownikom tej grupy.
pt_br: Selecionar aqui um grupo de utilizadores dará acesso a todos os utilizadores desse grupo.
ru_ru: Выбор здесь группы пользователей предоставит доступ всем пользователям этой группы.
sk_sk: Výberom skupiny používateľov tu udelíte prístup všetkým používateľom v tejto skupine.
sl_si: Če tukaj izberete skupino uporabnikov, boste omogočili dostop vsem uporabnikom te skupine.
sv_se: Om du väljer en användargrupp här får alla användare i gruppen åtkomst.
uk_ua: Вибір групи користувачів тут надасть доступ усім користувачам цієї групи.
uz_uz: Bu yerda foydalanuvchi guruhini tanlash ushbu guruhdagi barcha foydalanuvchilarga kirish huquqini beradi.
zh_tw: 在此選擇使用者群組，將授予該群組所有使用者存取權。

source: Search for user group
cs_cz: Vyhledat skupinu uživatelů
de_de: Nach Benutzergruppe suchen
el_gr: Αναζήτηση ομάδας χρηστών
es_es: Buscar grupo de usuarios
et_ee: Otsi kasutajarühma
fi_fi: Hae käyttäjäryhmää
hr_hr: Pretraži korisničku grupu
id_id: Cari kelompok pengguna
it_it: Cerca gruppo di utenti
ja_jp: ユーザーグループを検索
ko_kr: 사용자 그룹 검색
pl_pl: Wyszukaj grupę użytkowników
pt_br: Pesquisar grupo de utilizadores
ru_ru: Поиск группы пользователей
sk_sk: Vyhľadať skupinu používateľa
sl_si: Poišči skupino uporabnikov
sv_se: Sök efter användargrupp
uk_ua: Пошук групи користувачів
uz_uz: Foydalanuvchi guruhini qidirish
zh_tw: 搜尋使用者群組

source: Search for user groups
cs_cz: Vyhledat skupiny uživatelů
de_de: Nach Benutzergruppen suchen
el_gr: Αναζήτηση ομάδων χρηστών
es_es: Buscar grupos de usuarios
et_ee: Otsi kasutajarühmi
fi_fi: Hae käyttäjäryhmiä
hr_hr: Pretraži korisničke grupe
id_id: Cari kelompok pengguna
it_it: Cerca gruppi di utenti
ja_jp: ユーザーグループを検索
ko_kr: 사용자 그룹 검색
pl_pl: Wyszukaj grupy użytkowników
pt_br: Pesquisar grupos de utilizadores
ru_ru: Поиск групп пользователей
sk_sk: Vyhľadať skupiny používateľov
sl_si: Poišči skupine uporabnikov
sv_se: Sök efter användargrupper
uk_ua: Пошук груп користувачів
uz_uz: Foydalanuvchi guruhlarini qidirish
zh_tw: 搜尋使用者群組

source: You can select specific users to give access to.
cs_cz: Můžete vybrat konkrétní uživatele, kterým chcete udělit přístup.
de_de: Sie können bestimmte Benutzer auswählen, denen Sie Zugriff gewähren möchten.
el_gr: Μπορείτε να επιλέξετε συγκεκριμένους χρήστες στους οποίους θα δοθεί πρόσβαση.
es_es: Puedes seleccionar usuarios específicos a los que dar acceso.
et_ee: Juurdepääsu andmiseks saate valida konkreetsed kasutajad.
fi_fi: Voit valita yksittäisiä käyttäjiä, joille annetaan käyttöoikeus.
hr_hr: Možete odabrati određene korisnike kojima želite omogućiti pristup.
id_id: Anda dapat memilih pengguna tertentu untuk diberi akses.
it_it: È possibile selezionare utenti specifici a cui concedere l'accesso.
ja_jp: アクセス権を付与する特定のユーザーを選択できます。
ko_kr: 접근 권한을 부여할 특정 사용자를 선택할 수 있습니다.
pl_pl: Możesz wybrać konkretnych użytkowników, którym chcesz przyznać dostęp.
pt_br: Pode selecionar utilizadores específicos aos quais pretende dar acesso.
ru_ru: Вы можете выбрать конкретных пользователей, которым будет предоставлен доступ.
sk_sk: Môžete vybrať konkrétnych používateľov, ktorým chcete udeliť prístup.
sl_si: Za dostop lahko izberete posamezne uporabnike.
sv_se: Du kan välja specifika användare som ska få åtkomst.
uk_ua: Можна вибрати окремих користувачів, яким буде надано доступ.
uz_uz: Kirish huquqini berish uchun aniq foydalanuvchilarni tanlashingiz mumkin.
zh_tw: 您可以選擇特定使用者並授予存取權。

source: Search for users
cs_cz: Vyhledat uživatele
de_de: Nach Benutzern suchen
el_gr: Αναζήτηση χρηστών
es_es: Buscar usuarios
et_ee: Otsi kasutajaid
fi_fi: Hae käyttäjiä
hr_hr: Pretraži korisnike
id_id: Cari pengguna
it_it: Cerca utenti
ja_jp: ユーザーを検索
ko_kr: 사용자 검색
pl_pl: Wyszukaj użytkowników
pt_br: Pesquisar utilizadores
ru_ru: Поиск пользователей
sk_sk: Vyhľadať používateľov
sl_si: Poišči uporabnike
sv_se: Sök efter användare
uk_ua: Пошук користувачів
uz_uz: Foydalanuvchilarni qidirish
zh_tw: 搜尋使用者

source: Booking permissions
cs_cz: Oprávnění rezervace
de_de: Buchungsberechtigungen
el_gr: Δικαιώματα κράτησης
es_es: Permisos de reserva
et_ee: Broneerimisõigused
fi_fi: Varausoikeudet
hr_hr: Ovlasti rezervacije
id_id: Izin pemesanan
it_it: Permessi di prenotazione
ja_jp: 予約権限
ko_kr: 예약 권한
pl_pl: Uprawnienia do rezerwacji
pt_br: Permissões de reserva
ru_ru: Разрешения на бронирование
sk_sk: Oprávnenia rezervácií
sl_si: Dovoljenja za rezervacije
sv_se: Bokningsbehörigheter
uk_ua: Дозволи на бронювання
uz_uz: Bron qilish ruxsatlari
zh_tw: 預訂權限

source: Control what users are allowed to do.
cs_cz: Určete, co mohou uživatelé provádět.
de_de: Legen Sie fest, welche Aktionen Benutzer ausführen dürfen.
el_gr: Ελέγξτε ποιες ενέργειες επιτρέπεται να εκτελούν οι χρήστες.
es_es: Controla qué pueden hacer los usuarios.
et_ee: Määrake, mida kasutajad teha tohivad.
fi_fi: Määritä, mitä käyttäjät saavat tehdä.
hr_hr: Odredite što korisnici smiju raditi.
id_id: Atur tindakan yang diizinkan bagi pengguna.
it_it: Controlla quali operazioni sono consentite agli utenti.
ja_jp: ユーザーに許可する操作を設定します。
ko_kr: 사용자가 수행할 수 있는 작업을 제어합니다.
pl_pl: Określ, jakie działania mogą wykonywać użytkownicy.
pt_br: Controlar o que os utilizadores podem fazer.
ru_ru: Настройте, что разрешено делать пользователям.
sk_sk: Nastavte, čo môžu používatelia robiť.
sl_si: Določite, kaj lahko uporabniki počnejo.
sv_se: Styr vad användare får göra.
uk_ua: Визначте, що дозволено робити користувачам.
uz_uz: Foydalanuvchilarga nimalar qilishga ruxsat berilganini boshqaring.
zh_tw: 控制允許使用者執行的操作。

source: Cancellation rules
cs_cz: Pravidla zrušení
de_de: Stornierungsregeln
el_gr: Κανόνες ακύρωσης
es_es: Reglas de cancelación
et_ee: Tühistamisreeglid
fi_fi: Peruutussäännöt
hr_hr: Pravila otkazivanja
id_id: Aturan pembatalan
it_it: Regole di cancellazione
ja_jp: キャンセル規則
ko_kr: 취소 규칙
pl_pl: Zasady anulowania
pt_br: Regras de cancelamento
ru_ru: Правила отмены
sk_sk: Pravidlá zrušenia
sl_si: Pravila preklica
sv_se: Avbokningsregler
uk_ua: Правила скасування
uz_uz: Bekor qilish qoidalari
zh_tw: 取消規則

source: Define how and when bookings can be cancelled.
cs_cz: Určete, jak a kdy lze rezervace zrušit.
de_de: Legen Sie fest, wie und wann Buchungen storniert werden können.
el_gr: Ορίστε πώς και πότε μπορούν να ακυρώνονται οι κρατήσεις.
es_es: Define cómo y cuándo se pueden cancelar las reservas.
et_ee: Määrake, kuidas ja millal saab broneeringuid tühistada.
fi_fi: Määritä, miten ja milloin varauksia voi peruuttaa.
hr_hr: Odredite kako i kada se rezervacije mogu otkazati.
id_id: Tentukan bagaimana dan kapan pemesanan dapat dibatalkan.
it_it: Definisci come e quando le prenotazioni possono essere annullate.
ja_jp: 予約をいつ、どのようにキャンセルできるかを定義します。
ko_kr: 예약을 취소할 수 있는 방법과 시점을 정의합니다.
pl_pl: Określ, jak i kiedy można anulować rezerwacje.
pt_br: Definir como e quando as reservas podem ser canceladas.
ru_ru: Определите, как и когда можно отменять бронирования.
sk_sk: Určte, ako a kedy možno rezervácie zrušiť.
sl_si: Določite, kako in kdaj je mogoče rezervacije preklicati.
sv_se: Ange hur och när bokningar kan avbokas.
uk_ua: Визначте, як і коли можна скасовувати бронювання.
uz_uz: Bronlarni qanday va qachon bekor qilish mumkinligini belgilang.
zh_tw: 定義可以取消預訂的方式和時間。

source: Booking limits
cs_cz: Omezení rezervací
de_de: Buchungsbeschränkungen
el_gr: Όρια κρατήσεων
es_es: Límites de reserva
et_ee: Broneerimispiirangud
fi_fi: Varausrajat
hr_hr: Ograničenja rezervacija
id_id: Batas pemesanan
it_it: Limiti di prenotazione
ja_jp: 予約制限
ko_kr: 예약 제한
pl_pl: Limity rezerwacji
pt_br: Limites de reserva
ru_ru: Ограничения бронирования
sk_sk: Limity rezervácií
sl_si: Omejitve rezervacij
sv_se: Bokningsgränser
uk_ua: Обмеження бронювання
uz_uz: Bron qilish cheklovlari
zh_tw: 預訂限制

source: Restrict duration and advance booking window.
cs_cz: Omezte délku a předstih rezervace.
de_de: Beschränken Sie Dauer und Vorbuchungszeitraum.
el_gr: Περιορίστε τη διάρκεια και το χρονικό περιθώριο εκ των προτέρων κράτησης.
es_es: Restringe la duración y el periodo de antelación de las reservas.
et_ee: Piirake broneeringu kestust ja seda, kui kaugele ette saab broneerida.
fi_fi: Rajoita kestoa ja ennakkovarausaikaa.
hr_hr: Ograničite trajanje i razdoblje rezerviranja unaprijed.
id_id: Batasi durasi dan rentang waktu pemesanan di muka.
it_it: Limita la durata e la finestra di prenotazione anticipata.
ja_jp: 予約時間と予約可能な先の日数を制限します。
ko_kr: 예약 시간과 사전 예약 가능 기간을 제한합니다.
pl_pl: Ogranicz czas trwania i okno rezerwacji z wyprzedzeniem.
pt_br: Restringir a duração e o período de antecedência das reservas.
ru_ru: Ограничьте длительность и срок предварительного бронирования.
sk_sk: Obmedzte trvanie a časový predstih rezervácie.
sl_si: Omejite trajanje in obdobje vnaprejšnje rezervacije.
sv_se: Begränsa varaktighet och hur långt i förväg bokningar kan göras.
uk_ua: Обмежте тривалість і період попереднього бронювання.
uz_uz: Davomiylik va oldindan bron qilish oynasini cheklang.
zh_tw: 限制預訂時長和可提前預訂的期間。

source: Maximum future bookings per user
cs_cz: Maximální počet budoucích rezervací na uživatele
de_de: Maximale Anzahl zukünftiger Buchungen pro Benutzer
el_gr: Μέγιστος αριθμός μελλοντικών κρατήσεων ανά χρήστη
es_es: Número máximo de reservas futuras por usuario
et_ee: Maksimaalne tulevaste broneeringute arv kasutaja kohta
fi_fi: Tulevien varausten enimmäismäärä käyttäjää kohti
hr_hr: Najveći broj budućih rezervacija po korisniku
id_id: Jumlah maksimum pemesanan mendatang per pengguna
it_it: Numero massimo di prenotazioni future per utente
ja_jp: ユーザーあたりの今後の予約の最大数
ko_kr: 사용자당 최대 향후 예약 수
pl_pl: Maksymalna liczba przyszłych rezerwacji na użytkownika
pt_br: Máximo de reservas futuras por utilizador
ru_ru: Максимальное количество будущих бронирований на пользователя
sk_sk: Maximálny počet budúcich rezervácií na používateľa
sl_si: Največ prihodnjih rezervacij na uporabnika
sv_se: Maximalt antal framtida bokningar per användare
uk_ua: Максимальна кількість майбутніх бронювань на користувача
uz_uz: Har bir foydalanuvchi uchun kelgusi bronlarning maksimal soni
zh_tw: 每位使用者的未來預訂數上限

source: Allow bookings up to (days) in advance
cs_cz: Povolit rezervace s předstihem až (dnů)
de_de: Buchungen bis zu (Tage) im Voraus zulassen
el_gr: Να επιτρέπονται κρατήσεις έως (ημέρες) εκ των προτέρων
es_es: Permitir reservas con hasta (días) de antelación
et_ee: Luba broneerida kuni (päeva) ette
fi_fi: Salli varaukset enintään (päivää) etukäteen
hr_hr: Dopusti rezervacije ovoliko dana unaprijed
id_id: Izinkan pemesanan hingga (hari) ke depan
it_it: Consenti prenotazioni fino a (giorni) in anticipo
ja_jp: 予約可能な先の日数
ko_kr: 최대 사전 예약 가능 일수
pl_pl: Zezwól na rezerwacje z wyprzedzeniem do (dni)
pt_br: Permitir reservas com até (dias) de antecedência
ru_ru: Максимальный срок предварительного бронирования (дни)
sk_sk: Povoliť rezervácie najviac (dní) vopred
sl_si: Dovoli rezervacije do (dni) vnaprej
sv_se: Tillåt bokningar upp till (dagar) i förväg
uk_ua: Дозволити бронювання не більш ніж за (днів) наперед
uz_uz: Oldindan (kun) gacha bron qilishga ruxsat berish
zh_tw: 允許提前預訂的天數上限

source: Booking costs
cs_cz: Náklady na rezervaci
de_de: Buchungskosten
el_gr: Κόστη κρατήσεων
es_es: Costes de reserva
et_ee: Broneeringute kulud
fi_fi: Varauskustannukset
hr_hr: Troškovi rezervacije
id_id: Biaya pemesanan
it_it: Costi di prenotazione
ja_jp: 予約費用
ko_kr: 예약 비용
pl_pl: Koszty rezerwacji
pt_br: Custos de reserva
ru_ru: Стоимость бронирования
sk_sk: Náklady na rezervácie
sl_si: Stroški rezervacij
sv_se: Bokningskostnader
uk_ua: Вартість бронювання
uz_uz: Bron qilish xarajatlari
zh_tw: 預訂費用

source: Calculate the %shourly%s cost of booked resources based on scheduling data, and export the results as a CSV file from the Scheduler page.
cs_cz: Vypočítejte %shodinové%s náklady rezervovaných zdrojů podle dat plánování a exportujte výsledky jako soubor CSV ze stránky Plánovač.
de_de: Berechnen Sie die %sstündlichen%s Kosten gebuchter Ressourcen anhand der Terminplandaten und exportieren Sie die Ergebnisse auf der Terminplaner-Seite als CSV-Datei.
el_gr: Υπολογίστε το %sωριαίο%s κόστος των πόρων που έχουν κρατηθεί βάσει δεδομένων προγραμματισμού και εξαγάγετε τα αποτελέσματα ως αρχείο CSV από τη σελίδα Προγραμματιστή.
es_es: Calcula el coste %spor hora%s de los recursos reservados a partir de los datos de planificación y exporta los resultados como un archivo CSV desde la página del Planificador.
et_ee: Arvutage broneeritud ressursside %stunnipõhine%s maksumus ajakava andmete põhjal ja eksportige tulemused ajakava lehelt CSV-failina.
fi_fi: Laske varattujen resurssien %stuntikohtaiset%s kustannukset ajoitustietojen perusteella ja vie tulokset CSV-tiedostona Varauskalenteri-sivulta.
hr_hr: Izračunajte %ssatni%s trošak rezerviranih resursa prema podacima rasporeda i izvezite rezultate kao CSV datoteku sa stranice Raspoređivač.
id_id: Hitung biaya %sper jam%s untuk sumber daya yang dipesan berdasarkan data penjadwalan, lalu ekspor hasilnya sebagai berkas CSV dari halaman Penjadwal.
it_it: Calcola il costo %sorario%s delle risorse prenotate in base ai dati di pianificazione ed esporta i risultati come file CSV dalla pagina Calendario.
ja_jp: スケジュールデータに基づいて予約したリソースの%s時間単価%sを計算し、スケジューラーページから結果をCSVファイルとしてエクスポートします。
ko_kr: 일정 데이터를 기반으로 예약된 리소스의 %s시간당%s 비용을 계산하고 스케줄러 페이지에서 결과를 CSV 파일로 내보냅니다.
pl_pl: Oblicz %sgodzinowy%s koszt zarezerwowanych zasobów na podstawie danych harmonogramu i wyeksportuj wyniki jako plik CSV ze strony Kalendarza.
pt_br: Calcular o custo %spor hora%s dos recursos reservados com base nos dados de agendamento e exportar os resultados como ficheiro CSV a partir da página do Agendador.
ru_ru: Рассчитывать %sпочасовую%s стоимость забронированных ресурсов по данным расписания и экспортировать результаты в CSV-файл со страницы планировщика.
sk_sk: Vypočítajte %shodinové%s náklady rezervovaných zdrojov na základe údajov plánovania a exportujte výsledky ako súbor CSV zo stránky Plánovač.
sl_si: Izračunajte %sstrošek na uro%s rezerviranih virov na podlagi podatkov načrtovalca in rezultate izvozite kot datoteko CSV s strani Načrtovalca opravil.
sv_se: Beräkna den %stimbaserade%s kostnaden för bokade resurser utifrån schemaläggningsdata och exportera resultaten som en CSV-fil från sidan Schemaläggare.
uk_ua: Розраховувати %sпогодинну%s вартість заброньованих ресурсів на основі даних планувальника та експортувати результати у файл CSV зі сторінки Планувальника.
uz_uz: Rejalashtirish ma’lumotlari asosida bron qilingan resurslarning %ssoatlik%s narxini hisoblang va natijalarni Rejalashtiruvchi sahifasidan CSV fayl sifatida eksport qiling.
zh_tw: 根據排程資料計算已預訂資源的%s每小時%s費用，並從排程器頁面將結果匯出為 CSV 檔案。

source: Change color
cs_cz: Změnit barvu
de_de: Farbe ändern
el_gr: Αλλαγή χρώματος
es_es: Cambiar color
et_ee: Muuda värvi
fi_fi: Vaihda väriä
hr_hr: Promijeni boju
id_id: Ubah warna
it_it: Cambia colore
ja_jp: 色の変更
ko_kr: 색상 변경
pl_pl: Zmień kolor
pt_br: Alterar cor
ru_ru: Изменить цвет
sk_sk: Zmeniť farbu
sl_si: Spremeni barvo
sv_se: Ändra färg
uk_ua: Змінити колір
uz_uz: Rangni o‘zgartirish
zh_tw: 變更顏色

source: Manage ROR associations
cs_cz: Spravovat přidružení ROR
de_de: ROR-Zuordnungen verwalten
el_gr: Διαχείριση συσχετίσεων ROR
es_es: Gestionar asociaciones ROR
et_ee: Halda ROR-seoseid
fi_fi: Hallitse ROR-liitoksia
hr_hr: Upravljaj ROR vezama
id_id: Kelola asosiasi ROR
it_it: Gestisci associazioni ROR
ja_jp: RORの関連付けを管理
ko_kr: ROR 연결 관리
pl_pl: Zarządzaj powiązaniami ROR
pt_br: Gerir associações ROR
ru_ru: Управлять связями ROR
sk_sk: Spravovať priradenia ROR
sl_si: Upravljaj povezave ROR
sv_se: Hantera ROR-kopplingar
uk_ua: Керувати зв’язками ROR
uz_uz: ROR biriktirishlarini boshqarish
zh_tw: 管理 ROR 關聯

source: Add a custom field
cs_cz: Přidat vlastní pole
de_de: Benutzerdefiniertes Feld hinzufügen
el_gr: Προσθήκη προσαρμοσμένου πεδίου
es_es: Añadir un campo personalizado
et_ee: Lisa kohandatud väli
fi_fi: Lisää mukautettu kenttä
hr_hr: Dodaj prilagođeno polje
id_id: Tambahkan bidang kustom
it_it: Aggiungi un campo personalizzato
ja_jp: カスタム項目の追加
ko_kr: 사용자 정의 필드 추가
pl_pl: Dodaj pole niestandardowe
pt_br: Adicionar um campo personalizado
ru_ru: Добавить пользовательское поле
sk_sk: Pridať vlastné pole
sl_si: Dodaj polje po meri
sv_se: Lägg till ett anpassat fält
uk_ua: Додати користувацьке поле
uz_uz: Maxsus maydon qo‘shish
zh_tw: 新增自訂欄位

source: Load custom fields
cs_cz: Načíst vlastní pole
de_de: Benutzerdefinierte Felder laden
el_gr: Φόρτωση προσαρμοσμένων πεδίων
es_es: Cargar campos personalizados
et_ee: Laadi kohandatud väljad
fi_fi: Lataa mukautetut kentät
hr_hr: Učitaj prilagođena polja
id_id: Muat bidang kustom
it_it: Carica campi personalizzati
ja_jp: カスタム項目の読み込み
ko_kr: 사용자 정의 필드 불러오기
pl_pl: Wczytaj pola niestandardowe
pt_br: Carregar campos personalizados
ru_ru: Загрузить пользовательские поля
sk_sk: Načítať vlastné polia
sl_si: Naloži polja po meri
sv_se: Läs in anpassade fält
uk_ua: Завантажити користувацькі поля
uz_uz: Maxsus maydonlarni yuklash
zh_tw: 載入自訂欄位
