Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Search similar structures
cs_cz: Hledat podobné struktury
de_de: Suche nach ähnlichen Strukturen
el_gr: Αναζήτηση παρόμοιων δομών
es_es: Buscar estructuras similares
et_ee: Otsi sarnaseid struktuure
fi_fi: Hae samankaltaisia ​​rakenteita
hr_hr: Traži slične strukture
id_id: Cari struktur serupa
it_it: Cerca strutture simili
ja_jp: 類似構造を検索
ko_kr: 유사 구조 검색
pl_pl: Wyszukaj podobne struktury
pt_br: Pesquisar estruturas semelhantes
ru_ru: Поиск похожих структур
sk_sk: Hľadať podobné štruktúry
sl_si: Iskanje podobnih struktur
sv_se: Sök liknande strukturer
uk_ua: Пошук схожих структур
uz_uz: Shu kabi tuzilmalarni qidiring
zh_tw: 搜尋相似結構

source: Search exact structure
cs_cz: Hledat přesnou strukturu
de_de: Suche nach exakter Struktur
el_gr: Αναζήτηση ακριβούς δομής
es_es: Buscar la estructura exacta
et_ee: Otsi täpset struktuuri
fi_fi: Hae tarkkaa rakennetta
hr_hr: Traži točnu strukturu
id_id: Cari struktur yang tepat
it_it: Cerca la struttura esatta
ja_jp: 正確な構造を検索
ko_kr: 정확한 구조 검색
pl_pl: Wyszukaj dokładną strukturę
pt_br: Pesquisar estrutura exata
ru_ru: Поиск точной структуры
sk_sk: Hľadať presnú štruktúru
sl_si: Iskanje natančne strukture
sv_se: Sök exakt struktur
uk_ua: Пошук точної структури
uz_uz: Aniq tuzilmani qidiring
zh_tw: 搜尋精確結構

source: Exact structure
cs_cz: Přesná struktura
de_de: Genauer Aufbau
el_gr: Ακριβής δομή
es_es: Estructura exacta
et_ee: Täpne struktuur
fi_fi: Tarkka rakenne
hr_hr: Točna struktura
id_id: Struktur yang tepat
it_it: Struttura esatta
ja_jp: 正確な構造
ko_kr: 정확한 구조
pl_pl: Dokładna struktura
pt_br: Estrutura exata
ru_ru: Точная структура
sk_sk: Presná štruktúra
sl_si: Natančna struktura
sv_se: Exakt struktur
uk_ua: Точна структура
uz_uz: Aniq tuzilish
zh_tw: 精確結構

source: Compounds substructure search results
cs_cz: Výsledky vyhledávání podstruktur sloučenin
de_de: Suchergebnisse für zusammengesetzte Unterstrukturen
el_gr: Αποτελέσματα αναζήτησης για υποδομές ενώσεων
es_es: Resultados de la búsqueda de subestructuras de compuestos
et_ee: Ühendite alamstruktuuri otsingutulemused
fi_fi: Yhdisteiden alirakenteen hakutulokset
hr_hr: Rezultati pretraživanja podstrukture spojeva
id_id: Hasil pencarian substruktur senyawa
it_it: Risultati della ricerca di sottostrutture di composti
ja_jp: 化合物の部分構造検索結果
ko_kr: 화합물 부분구조 검색 결과
pl_pl: Wyniki wyszukiwania podstruktury związków
pt_br: Resultados da pesquisa de subestrutura de compostos
ru_ru: Результаты поиска подструктур соединений
sk_sk: Výsledky vyhľadávania podštruktúr zlúčenín
sl_si: Rezultati iskanja podstrukture spojin
sv_se: Sökresultat för substrukturer bland föreningar
uk_ua: Результати пошуку підструктур сполук
uz_uz: Aralashmalarning pastki tuzilmasi qidiruv natijalari
zh_tw: 化合物亞結構搜尋結果

source: Name unset
cs_cz: Název zrušen
de_de: Name nicht festgelegt
el_gr: Μη ορισμένο όνομα
es_es: Nombre no establecido
et_ee: Nimi pole määratud
fi_fi: Nimi poistettu
hr_hr: Naziv nije postavljen
id_id: Nama tidak ditetapkan
it_it: Nome non impostato
ja_jp: 名前未設定
ko_kr: 이름 미설정
pl_pl: Nazwa nieustawiona
pt_br: Nome não definido
ru_ru: Имя не установлено
sk_sk: Názov zrušený
sl_si: Ime ni nastavljeno
sv_se: Namn saknas
uk_ua: Ім'я не встановлено
uz_uz: Ism belgilanmagan
zh_tw: 名稱未設定

source: Molecular formula
cs_cz: Molekulární vzorec
de_de: Summenformel
el_gr: Μοριακός τύπος
es_es: Fórmula molecular
et_ee: Molekulaarne valem
fi_fi: Molekyylikaava
hr_hr: Molekulska formula
id_id: Rumus molekul
it_it: Formula molecolare
ja_jp: 分子式
ko_kr: 분자식
pl_pl: Wzór cząsteczkowy
pt_br: Fórmula molecular
ru_ru: Молекулярная формула
sk_sk: Molekulárny vzorec
sl_si: Molekulska formula
sv_se: Molekylformel
uk_ua: Молекулярна формула
uz_uz: Molekulyar formula
zh_tw: 分子式

source: Search similar compounds
cs_cz: Hledat podobné sloučeniny
de_de: Suche nach ähnlichen Verbindungen
el_gr: Αναζήτηση παρόμοιων ενώσεων
es_es: Buscar compuestos similares
et_ee: Otsi sarnaseid ühendeid
fi_fi: Hae samankaltaisia ​​yhdisteitä
hr_hr: Traži slične spojeve
id_id: Cari senyawa serupa
it_it: Cerca composti simili
ja_jp: 類似化合物を検索
ko_kr: 유사 화합물 검색
pl_pl: Wyszukaj podobne związki
pt_br: Pesquisar compostos semelhantes
ru_ru: Поиск похожих соединений
sk_sk: Hľadať podobné zlúčeniny
sl_si: Iskanje podobnih spojin
sv_se: Sök liknande föreningar
uk_ua: Пошук схожих сполук
uz_uz: O'xshash birikmalarni qidiring
zh_tw: 搜尋類似化合物

source: View in JSON
cs_cz: Zobrazit ve formátu JSON
de_de: In JSON anzeigen
el_gr: Προβολή σε JSON
es_es: Ver en JSON
et_ee: Kuva JSON-is
fi_fi: Näytä JSON-muodossa
hr_hr: Prikaži kao JSON
id_id: Lihat dalam JSON
it_it: Visualizza in JSON
ja_jp: JSONで表示
ko_kr: JSON으로 보기
pl_pl: Wyświetl w formacie JSON
pt_br: Exibir em JSON
ru_ru: Просмотреть в JSON
sk_sk: Zobraziť vo formáte JSON
sl_si: Ogled v JSON-u
sv_se: Visa som JSON
uk_ua: Переглянути у форматі JSON
uz_uz: JSON formatida koʻrish
zh_tw: 以 JSON 格式查看

source: View on PubChem
cs_cz: Zobrazit na PubChem
de_de: Auf PubChem ansehen
el_gr: Προβολή στο PubChem
es_es: Ver en PubChem
et_ee: Vaata PubChemis
fi_fi: Näytä PubChemissa
hr_hr: Prikaži na PubChemu
id_id: Lihat di PubChem
it_it: Visualizza su PubChem
ja_jp: PubChemで見る
ko_kr: PubChem에서 보기
pl_pl: Widok na PubChem
pt_br: Ver no PubChem
ru_ru: Посмотреть на PubChem
sk_sk: Zobraziť na PubChem
sl_si: Ogled na PubChem
sv_se: Visa på PubChem
uk_ua: Переглянути на PubChem
uz_uz: PubChem-da ko'rish
zh_tw: 在 PubChem 上查看

source: Remove compound
cs_cz: Odstraňte sloučeninu
de_de: Verbindung entfernen
el_gr: Αφαίρεση ένωσης
es_es: Quitar el compuesto
et_ee: Eemalda ühend
fi_fi: Poista yhdiste
hr_hr: Ukloni spoj
id_id: Hapus senyawa
it_it: Rimuovere il composto
ja_jp: 化合物を削除
ko_kr: 화합물 제거
pl_pl: Usuń związek
pt_br: Remover composto
ru_ru: Удалить соединение
sk_sk: Odstráňte zlúčeninu
sl_si: Odstranite spojino
sv_se: Ta bort förening
uk_ua: Видалити сполуку
uz_uz: Aralashmani olib tashlang
zh_tw: 化合物

source: Link with compound
cs_cz: Spojení se sloučeninou
de_de: Link mit Verbindung
el_gr: Σύνδεση με σύνθετο υλικό
es_es: Enlace con compuesto
et_ee: Seos ühendiga
fi_fi: Linkki yhdisteeseen
hr_hr: Poveži sa spojem
id_id: Tautan dengan senyawa
it_it: Collegamento con il composto
ja_jp: 化合物にリンク
ko_kr: 화합물과 연결
pl_pl: Połącz ze związkiem
pt_br: Ligação com composto
ru_ru: Ссылка с соединением
sk_sk: Spojenie so zlúčeninou
sl_si: Povezava s spojino
sv_se: Länka till förening
uk_ua: Зв'язок зі сполукою
uz_uz: Murakkab bilan bog'lanish
zh_tw: 與化合物連接

source: Search in local compounds database
cs_cz: Vyhledávání v lokální databázi sloučenin
de_de: Suche in der lokalen Verbindungsdatenbank
el_gr: Αναζήτηση στην τοπική βάση δεδομένων ενώσεων
es_es: Buscar en la base de datos de compuestos locales
et_ee: Otsi kohalikust ühendite andmebaasist
fi_fi: Hae paikallisesta yhdistetietokannasta
hr_hr: Pretraži lokalnu bazu spojeva
id_id: Pencarian dalam database senyawa lokal
it_it: Cerca nel database dei composti locali
ja_jp: ローカルの化合物データベースで検索
ko_kr: 로컬 화합물 데이터베이스에서 검색
pl_pl: Szukaj w bazie danych związków lokalnych
pt_br: Pesquisar no banco de dados de compostos locais
ru_ru: Поиск в базе данных местных соединений
sk_sk: Vyhľadávanie v lokálnej databáze zlúčenín
sl_si: Iskanje v lokalni bazi podatkov o spojinah
sv_se: Sök i lokal föreningsdatabas
uk_ua: Пошук у локальній базі даних сполук
uz_uz: Mahalliy birikmalar ma'lumotlar bazasida qidirish
zh_tw: 在本地化合物資料庫中搜尋

source: Export to CSV
cs_cz: Exportovat do CSV
de_de: Als CSV exportieren
el_gr: Εξαγωγή σε CSV
es_es: Exportar a CSV
et_ee: Ekspordi CSV-vormingusse
fi_fi: Vie CSV-tiedostoon
hr_hr: Izvezi u CSV
id_id: Ekspor ke CSV
it_it: Esporta in CSV
ja_jp: CSVにエクスポート
ko_kr: CSV로 내보내기
pl_pl: Eksportuj do CSV
pt_br: Exportar para CSV
ru_ru: Экспорт в CSV
sk_sk: Exportovať do CSV
sl_si: Izvozi v CSV
sv_se: Exportera till CSV
uk_ua: Експорт у CSV
uz_uz: CSV ga eksport qilish
zh_tw: 匯出為 CSV

source: Compounds are chemical entities associated with properties such as a CAS number, a molecular formula, SMILES or InChI representations, hazardous properties, etc... This page allows you to manage your compounds database, which is shared to everyone on the instance. Once created, a compound can be associated with a Resource (or Experiment).
cs_cz: Sloučeniny jsou chemické entity spojené s vlastnostmi, jako je číslo CAS, molekulární vzorec, reprezentace SMILES nebo InChI, nebezpečné vlastnosti atd. Tato stránka umožňuje spravovat databázi sloučenin, která je sdílena se všemi v instanci. Po vytvoření lze sloučeninu přiřadit k zdroji (nebo experimentu).
de_de: Verbindungen sind chemische Einheiten, die mit Eigenschaften wie einer CAS-Nummer, einer Molekülformel, SMILES- oder InChI-Darstellungen, gefährlichen Eigenschaften usw. verknüpft sind. Auf dieser Seite können Sie Ihre Verbindungsdatenbank verwalten, die allen Benutzern der Instanz zur Verfügung steht. Nach der Erstellung kann eine Verbindung einer Ressource (oder einem Experiment) zugeordnet werden.
el_gr: Οι ενώσεις είναι χημικές οντότητες που σχετίζονται με ιδιότητες όπως ένας αριθμός CAS, ένας μοριακός τύπος, αναπαραστάσεις SMILES ή InChI, επικίνδυνες ιδιότητες κ.λπ... Αυτή η σελίδα σάς επιτρέπει να διαχειρίζεστε τη βάση δεδομένων ενώσεων, η οποία είναι κοινόχρηστη σε όλους στην παρουσία. Μόλις δημιουργηθεί, μια ένωση μπορεί να συσχετιστεί με έναν Πόρο (ή Πείραμα).
es_es: Los compuestos son entidades químicas asociadas a propiedades como un número CAS, una fórmula molecular, representaciones SMILES o representaciones InChI, propiedades peligrosas, etc... Esta página le permite administrar su base de datos de compuestos, compartida con todos los usuarios de la instancia. Una vez creado, un compuesto puede asociarse a un recurso (o experimento).
et_ee: Ühendid on keemilised üksused, mis on seotud selliste omadustega nagu CAS-number, molekulaarvalem, SMILES- või InChI-esitused, ohtlikud omadused jne. See leht võimaldab teil hallata oma ühendite andmebaasi, mis on jagatud kõigiga eksemplaris. Kui ühend on loodud, saab selle seostada ressursiga (või eksperimentidega).
fi_fi: Yhdisteet ovat kemiallisia kokonaisuuksia, joihin liittyy ominaisuuksia, kuten CAS-numero, molekyylikaava, SMILES- tai InChI-esitystavat, vaaralliset ominaisuudet jne. Tämän sivun avulla voit hallita yhdistetietokantaa, joka on jaettu kaikkien instanssin käyttäjien kanssa. Kun yhdiste on luotu, se voidaan liittää resurssiin (tai kokeeseen).
hr_hr: Spojevi su kemijski entiteti povezani sa svojstvima kao što su CAS broj, molekulska formula, prikazi SMILES ili InChI, opasna svojstva itd. Ova stranica omogućuje upravljanje bazom spojeva koja se dijeli sa svima na instanci. Nakon izrade spoj se može povezati s resursom ili eksperimentom.
id_id: Senyawa adalah entitas kimia yang dikaitkan dengan properti seperti nomor CAS, rumus molekul, representasi SMILES atau InChI, properti berbahaya, dll... Halaman ini memungkinkan Anda mengelola basis data senyawa Anda, yang dibagikan kepada semua orang di instansi tersebut. Setelah dibuat, senyawa dapat dikaitkan dengan Sumber Daya (atau Eksperimen).
it_it: I composti sono entità chimiche associate a proprietà come un numero CAS, una formula molecolare, rappresentazioni SMILES o InChI, proprietà pericolose, ecc. Questa pagina consente di gestire il database dei composti, condiviso con tutti gli utenti dell'istanza. Una volta creato, un composto può essere associato a una Risorsa (o a un Esperimento).
ja_jp: CAS番号、分子式、SMILES・InChI表記、危険有害性などのプロパティを持つ化学物質(化合物)について、インスタンス内の全ユーザーが共有できる化合物データベースです。作成した化合物は、リソースや実験ノートに関連付けることができます。
ko_kr: 화합물은 CAS 번호, 분자식, SMILES 또는 InChI 표현, 유해 특성 등과 같은 속성을 가진 화학 개체입니다. 이 페이지에서는 인스턴스의 모든 사용자와 공유되는 화합물 데이터베이스를 관리할 수 있습니다. 생성된 화합물은 리소스(또는 실험)에 연결할 수 있습니다.
pl_pl: Związki to jednostki chemiczne powiązane z właściwościami, takimi jak numer CAS, wzór cząsteczkowy, reprezentacje SMILES lub InChI, właściwości niebezpieczne itp. Ta strona umożliwia zarządzanie bazą danych związków, która jest udostępniana wszystkim osobom w instancji. Po utworzeniu związek można powiązać z zasobem (lub eksperymentem).
pt_br: Compostos são entidades químicas associadas a propriedades como um número CAS, uma fórmula molecular, representações SMILES ou InChI, propriedades perigosas, etc. Esta página permite que você gerencie seu banco de dados de compostos, que é compartilhado com todos na instância. Uma vez criado, um composto pode ser associado a um Recurso (ou Experimento).
ru_ru: Соединения — это химические сущности, связанные со свойствами, такими как номер CAS, молекулярная формула, представления SMILES или InChI, опасные свойства и т. д. Эта страница позволяет вам управлять базой данных соединений, которая доступна всем на экземпляре. После создания соединение может быть связано с Ресурсом (или Экспериментом).
sk_sk: Zlúčeniny sú chemické entity spojené s vlastnosťami, ako je číslo CAS, molekulový vzorec, reprezentácie SMILES alebo InChI, nebezpečné vlastnosti atď. Táto stránka vám umožňuje spravovať vašu databázu zlúčenín, ktorá je zdieľaná so všetkými v inštancii. Po vytvorení je možné zlúčeninu priradiť k zdroju (alebo experimentu).
sl_si: Spojine so kemijske snovi, povezane z lastnostmi, kot so številka CAS, molekulska formula, predstavitve SMILES ali InChI, nevarne lastnosti itd. Ta stran vam omogoča upravljanje baze podatkov o spojinah, ki je v skupni rabi z vsemi v instanci. Ko je spojina ustvarjena, jo je mogoče povezati z virom (ali poskusom).
sv_se: Föreningar är kemiska entiteter med egenskaper som CAS-nummer, molekylformel, SMILES- eller InChI-representationer, faroegenskaper osv. På den här sidan kan du hantera föreningsdatabasen som delas av alla på instansen. När en förening har skapats kan den kopplas till en resurs (eller ett experiment).
uk_ua: Сполуки – це хімічні об’єкти, пов’язані з такими властивостями, як номер CAS, молекулярна формула, представлення SMILES або InChI, небезпечні властивості тощо... Ця сторінка дозволяє керувати вашою базою даних сполук, яка є спільною для всіх користувачів екземпляра. Після створення сполуку можна пов’язати з ресурсом (або експериментом).
uz_uz: Murakkablar CAS raqami, molekulyar formulalar, SMILES yoki InChI ko'rinishlari, xavfli xususiyatlar va boshqalar kabi xususiyatlar bilan bog'liq bo'lgan kimyoviy ob'ektlardir... Bu sahifa misolda hamma uchun baham ko'rilgan birikmalar ma'lumotlar bazasini boshqarish imkonini beradi. Yaratilgandan so'ng, birikma Resurs (yoki Tajriba) bilan bog'lanishi mumkin.
zh_tw: 化合物是與CAS編號、分子式、SMILES或InChI表示、危險特性等屬性相關的化學實體。此頁面可讓您管理化合物資料庫，該資料庫對執行個體中的所有使用者共用。化合物創建後，可以將其與資源（或實驗）關聯。

source: Import from PubChem
cs_cz: Import z PubChemu
de_de: Importieren aus PubChem
el_gr: Εισαγωγή από το PubChem
es_es: Importar desde PubChem
et_ee: Impordi PubChemist
fi_fi: Tuo PubChemistä
hr_hr: Uvezi iz PubChema
id_id: Impor dari PubChem
it_it: Importa da PubChem
ja_jp: PubChemからのインポート
ko_kr: PubChem에서 가져오기
pl_pl: Importuj z PubChem
pt_br: Importar do PubChem
ru_ru: Импорт из PubChem
sk_sk: Importovať z PubChemu
sl_si: Uvoz iz PubChema
sv_se: Importera från PubChem
uk_ua: Імпорт з PubChem
uz_uz: PubChem'dan import qiling
zh_tw: 從 PubChem 導入

source: Substructure search from SMILES
cs_cz: Vyhledávání podkonstrukcí od SMILES
de_de: Substruktursuche von SMILES
el_gr: Αναζήτηση υποδομής από SMILES
es_es: Búsqueda de subestructuras desde SMILES
et_ee: Alamstruktuuri otsing SMILES-ist
fi_fi: Alusrakenteen haku SMILESistä
hr_hr: Pretraživanje podstrukture iz SMILES-a
id_id: Pencarian substruktur dari SMILES
it_it: Ricerca di sottostruttura da SMILES
ja_jp: SMILESからの部分構造検索
ko_kr: SMILES로 부분구조 검색
pl_pl: Wyszukiwanie podstruktur w SMILES
pt_br: Pesquisa de subestrutura do SMILES
ru_ru: Поиск подструктуры от SMILES
sk_sk: Vyhľadávanie podštruktúry od SMILES
sl_si: Iskanje podstrukture iz SMILES
sv_se: Sök substruktur från SMILES
uk_ua: Пошук підструктури від SMILES
uz_uz: SMILES-dan quyi tuzilmalarni qidirish
zh_tw: 基於 SMILES 的子結構搜索

source: Exact
cs_cz: Přesný
de_de: Genau
el_gr: Ακριβής
es_es: Exacto
et_ee: Täpne
fi_fi: Tarkka
hr_hr: Točno
id_id: Akurat
it_it: Esatto
ja_jp: ちょうど
ko_kr: 정확 일치
pl_pl: Dokładny
pt_br: Exato
ru_ru: Точный
sk_sk: Presný
sl_si: Natančno
sv_se: Exakt
uk_ua: Точний
uz_uz: Aniq
zh_tw: 精確的

source: Delete selected compounds
cs_cz: Smazat vybrané sloučeniny
de_de: Ausgewählte Verbindungen löschen
el_gr: Διαγραφή επιλεγμένων ενώσεων
es_es: Eliminar compuestos seleccionados
et_ee: Kustuta valitud ühendid
fi_fi: Poista valitut yhdisteet
hr_hr: Izbriši odabrane spojeve
id_id: Hapus senyawa yang dipilih
it_it: Elimina i composti selezionati
ja_jp: 選択した化合物を削除
ko_kr: 선택한 화합물 삭제
pl_pl: Usuń wybrane związki
pt_br: Excluir compostos selecionados
ru_ru: Удалить выбранные соединения
sk_sk: Odstrániť vybrané zlúčeniny
sl_si: Izbriši izbrane spojine
sv_se: Ta bort markerade föreningar
uk_ua: Видалити вибрані сполуки
uz_uz: Tanlangan birikmalarni o'chirish
zh_tw: 刪除選定的化合物

source: Enter a title
cs_cz: Zadejte název
de_de: Geben Sie einen Titel ein
el_gr: Εισαγάγετε έναν τίτλο
es_es: Introduzca un título
et_ee: Sisesta pealkiri
fi_fi: Anna otsikko
hr_hr: Unesite naslov
id_id: Masukkan judul
it_it: Inserisci un titolo
ja_jp: タイトルを入力してください
ko_kr: 제목 입력
pl_pl: Wprowadź tytuł
pt_br: Digite um título
ru_ru: Введите название
sk_sk: Zadajte názov
sl_si: Vnesite naslov
sv_se: Ange en titel
uk_ua: Введіть заголовок
uz_uz: Sarlavha kiriting
zh_tw: 輸入標題

source: Search associated resources
cs_cz: Vyhledat související zdroje
de_de: Suche nach assoziierten Ressourcen
el_gr: Αναζήτηση σχετικών πόρων
es_es: Buscar recursos asociados
et_ee: Otsi seotud ressursse
fi_fi: Hae aiheeseen liittyviä resursseja
hr_hr: Traži povezane resurse
id_id: Cari sumber daya terkait
it_it: Cerca risorse associate
ja_jp: 関連リソースを検索
ko_kr: 연결된 리소스 검색
pl_pl: Przeszukaj powiązane zasoby
pt_br: Pesquisar recursos associados
ru_ru: Поиск связанных ресурсов
sk_sk: Vyhľadať súvisiace zdroje
sl_si: Iskanje povezanih virov
sv_se: Sök associerade resurser
uk_ua: Пошук пов'язаних ресурсів
uz_uz: Tegishli manbalarni qidiring
zh_tw: 搜尋相關資源

source: Search associated experiments
cs_cz: Vyhledat související experimenty
de_de: Suche nach assoziierten Experimenten
el_gr: Αναζήτηση σχετικών πειραμάτων
es_es: Buscar experimentos asociados
et_ee: Otsi seotud eksperimente
fi_fi: Hae aiheeseen liittyviä kokeiluja
hr_hr: Traži povezane eksperimente
id_id: Cari eksperimen terkait
it_it: Cerca esperimenti associati
ja_jp: 関連する実験を検索
ko_kr: 연결된 실험 검색
pl_pl: Wyszukaj powiązane eksperymenty
pt_br: Pesquisar experimentos associados
ru_ru: Поиск связанных экспериментов
sk_sk: Vyhľadať súvisiace experimenty
sl_si: Iskanje povezanih poskusov
sv_se: Sök associerade experiment
uk_ua: Пошук пов'язаних експериментів
uz_uz: Tegishli tajribalarni qidiring
zh_tw: 搜尋相關實驗

source: IUPAC Name
cs_cz: Název IUPAC
el_gr: Όνομα IUPAC
es_es: Nombre IUPAC
et_ee: IUPAC-nimetus
fi_fi: IUPAC-nimi
hr_hr: Naziv prema IUPAC-u
id_id: Nama IUPAC
it_it: Nome IUPAC
ja_jp: IUPAC名
ko_kr: IUPAC 명칭
pl_pl: Nazwa IUPAC
pt_br: Nome IUPAC
ru_ru: Название ИЮПАК
sk_sk: Názov IUPAC
sl_si: Ime IUPAC
sv_se: IUPAC-namn
uk_ua: Назва за ІЮПАК
uz_uz: IUPAC nomi
zh_tw: 國際純粹與應用化學聯合會名稱

source: CAS number
cs_cz: Číslo CAS
de_de: CAS-Nummer
el_gr: Αριθμός CAS
es_es: Número CAS
fi_fi: CAS-numero
hr_hr: CAS broj
id_id: nomor CAS
it_it: Numero CAS
ja_jp: CAS番号
ko_kr: CAS 번호
pl_pl: Numer CAS
pt_br: Número CAS
ru_ru: Номер CAS
sk_sk: Číslo CAS
sl_si: Številka CAS
sv_se: CAS-nummer
uk_ua: Номер CAS
uz_uz: CAS raqami
zh_tw: CAS編號

source: Please enter a valid CAS number (e.g., 58-08-2)
cs_cz: Zadejte prosím platné číslo CAS (např. 58-08-2)
de_de: Bitte geben Sie eine gültige CAS-Nummer ein (z. B. 58-08-2)
el_gr: Παρακαλώ εισάγετε έναν έγκυρο αριθμό CAS (π.χ., 58-08-2)
es_es: Ingrese un número CAS válido (por ejemplo, 58-08-2)
et_ee: Palun sisestage kehtiv CAS-number (nt 58-08-2)
fi_fi: Anna kelvollinen CAS-numero (esim. 58-08-2)
hr_hr: Unesite valjani CAS broj (npr. 58-08-2)
id_id: Harap masukkan nomor CAS yang valid (misalnya, 58-08-2)
it_it: Inserisci un numero CAS valido (ad esempio, 58-08-2)
ja_jp: 有効なCAS番号を入力してください（例：58-08-2）
ko_kr: 유효한 CAS 번호를 입력하세요(예: 58-08-2)
pl_pl: Proszę wprowadzić prawidłowy numer CAS (np. 58-08-2)
pt_br: Insira um número CAS válido (por exemplo, 58-08-2)
ru_ru: Введите действительный номер CAS (например, 58-08-2)
sk_sk: Zadajte platné číslo CAS (napr. 58-08-2)
sl_si: Vnesite veljavno številko CAS (npr. 58-08-2)
sv_se: Ange ett giltigt CAS-nummer (t.ex. 58-08-2)
uk_ua: Будь ласка, введіть дійсний номер CAS (наприклад, 58-08-2)
uz_uz: Yaroqli CAS raqamini kiriting (masalan, 58-08-2)
zh_tw: 請輸入有效的CAS編號（例如，58-08-2）

source: EC number
cs_cz: Číslo ES
de_de: EG-Nummer
el_gr: Αριθμός ΕΚ
es_es: Número EC
et_ee: EÜ number
fi_fi: EY-numero
hr_hr: EC broj
id_id: nomor EC
it_it: Numero CE
ja_jp: EC番号
ko_kr: EC 번호
pl_pl: Numer WE
pt_br: Número CE
ru_ru: Номер ЕС
sk_sk: Číslo ES
sl_si: Številka ES
sv_se: EG-nummer
uk_ua: Номер ЄС
uz_uz: EC raqami
zh_tw: EC編號

source: Please enter a valid EC number (e.g., 200-362-1)
cs_cz: Zadejte prosím platné číslo ES (např. 200-362-1)
de_de: Bitte geben Sie eine gültige EG-Nummer ein (z. B. 200-362-1)
el_gr: Παρακαλώ εισάγετε έναν έγκυρο αριθμό EC (π.χ., 200-362-1)
es_es: Ingrese un número EC válido (por ejemplo, 200-362-1)
et_ee: Palun sisestage kehtiv EÜ number (nt 200-362-1)
fi_fi: Anna kelvollinen EY-numero (esim. 200-362-1)
hr_hr: Unesite valjani EC broj (npr. 200-362-1)
id_id: Harap masukkan nomor EC yang valid (misalnya, 200-362-1)
it_it: Inserisci un numero CE valido (ad esempio, 200-362-1)
ja_jp: 有効なEC番号を入力してください（例：200-362-1）
ko_kr: 유효한 EC 번호를 입력하세요(예: 200-362-1)
pl_pl: Proszę wprowadzić prawidłowy numer WE (np. 200-362-1)
pt_br: Insira um número CE válido (por exemplo, 200-362-1)
ru_ru: Введите действительный номер EC (например, 200-362-1)
sk_sk: Zadajte platné číslo ES (napr. 200-362-1)
sl_si: Vnesite veljavno številko ES (npr. 200-362-1)
sv_se: Ange ett giltigt EG-nummer (t.ex. 200-362-1)
uk_ua: Будь ласка, введіть дійсний номер ЄС (наприклад, 200-362-1)
uz_uz: Yaroqli EC raqamini kiriting (masalan, 200-362-1)
zh_tw: 請輸入有效的歐盟編號（例如，200-362-1）

source: Molecular weight
cs_cz: Molekulová hmotnost
de_de: Molekulargewicht
el_gr: Μοριακό βάρος
es_es: Peso molecular
et_ee: Molekulaarmass
fi_fi: Molekyylipaino
hr_hr: Molekulska masa
id_id: Berat molekul
it_it: Peso molecolare
ja_jp: 分子量
ko_kr: 분자량
pl_pl: Masa cząsteczkowa
pt_br: Peso molecular
ru_ru: Молекулярный вес
sk_sk: Molekulová hmotnosť
sl_si: Molekulska masa
sv_se: Molekylvikt
uk_ua: Молекулярна маса
uz_uz: Molekulyar og'irlik
zh_tw: 分子量

source: Safety information
cs_cz: Bezpečnostní informace
de_de: Sicherheitshinweise
el_gr: Πληροφορίες ασφαλείας
es_es: Información de seguridad
et_ee: Ohutusteave
fi_fi: Turvallisuustiedot
hr_hr: Sigurnosne informacije
id_id: Informasi keselamatan
it_it: Informazioni sulla sicurezza
ja_jp: 安全情報
ko_kr: 안전 정보
pl_pl: Informacje dotyczące bezpieczeństwa
pt_br: Informações de segurança
ru_ru: Информация по безопасности
sk_sk: Bezpečnostné informácie
sl_si: Varnostne informacije
sv_se: Säkerhetsinformation
uk_ua: Інформація про безпеку
uz_uz: Xavfsizlik ma'lumotlari
zh_tw: 安全資訊

source: Immutable information
cs_cz: Neměnné informace
de_de: Unveränderliche Informationen
el_gr: Αμετάβλητες πληροφορίες
es_es: Información inmutable
et_ee: Muutumatu teave
fi_fi: Muuttumaton tieto
hr_hr: Nepromjenjive informacije
id_id: Informasi yang tidak dapat diubah
it_it: Informazioni immutabili
ja_jp: 不変の情報
ko_kr: 변경 불가 정보
pl_pl: Niezmienna informacja
pt_br: Informação imutável
ru_ru: Неизменная информация
sk_sk: Nemenné informácie
sl_si: Nespremenljive informacije
sv_se: Oföränderlig information
uk_ua: Незмінна інформація
uz_uz: O'zgarmas ma'lumotlar
zh_tw: 不可篡改的訊息
