Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Groups
cs_cz: Skupiny
de_de: Gruppen
el_gr: Ομάδες
es_es: Grupos
et_ee: Grupid
fi_fi: Ryhmät
hr_hr: Grupe
id_id: Grup
it_it: Gruppi
ja_jp: グループ
ko_kr: 그룹
pl_pl: Grupy
pt_br: Grupos
ru_ru: Группы
sk_sk: Skupiny
sl_si: Skupine
sv_se: Grupper
uk_ua: Групи
uz_uz: Guruhlar
zh_tw: 群組

source: Configure your Team
cs_cz: Konfigurace týmu
de_de: Ihr Team konfigurieren
el_gr: Διαμορφώστε την ομάδα σας
es_es: Configure su Equipo
et_ee: Meeskonna seadistamine
fi_fi: Määritä tiimisi
hr_hr: Konfigurirajte svoj tim
id_id: Atur Tim Anda
it_it: Configura il team
ja_jp: チームを構成する
ko_kr: 팀 설정
pl_pl: Skonfiguruj swój zespół
pt_br: Configurar a sua equipa
ru_ru: Настройки Команды
sk_sk: Nakonfigurujte tím
sl_si: Ustvari svojo ekipo
sv_se: Konfigurera ditt Team
uk_ua: Налаштуйте свою команду
uz_uz: Jamoangizni sozlang
zh_tw: 配置您的團隊

source: characters minimum
cs_cz: minimálně znaků
de_de: Minimum an Zeichen
el_gr: ελάχιστος αριθμός χαρακτήρων
es_es: minímo de caracteres
et_ee: tähemärkide miinimum
fi_fi: merkkiä vähintään
hr_hr: najmanje znakova
id_id: minimal karakter
it_it: caratteri come minimo
ja_jp: 最小文字数
ko_kr: 최소 문자 수
pl_pl: minimalnie znaków
pt_br: mínimo de caracteres
ru_ru: символов минимум
sk_sk: znakov minimálne
sl_si: minimalno število znakov
sv_se: Minsta antal tecken
uk_ua: мінімум символів
uz_uz: belgilar minimal
zh_tw: 最少字元數

source: Add
cs_cz: Přidat
de_de: Hinzufügen
el_gr: Προσθήκη
es_es: Añadir
et_ee: Lisa
fi_fi: Lisää
hr_hr: Dodaj
id_id: Tambah
it_it: Aggiungi
ja_jp: 追加
ko_kr: 추가
pl_pl: Dodaj
pt_br: Adicionar
ru_ru: Добавить
sk_sk: Pridať
sl_si: Dodaj
sv_se: Lägga till
uk_ua: Додати
uz_uz: Qo'shish
zh_tw: 添加

source: Usage Statistics
cs_cz: Statistika využití
de_de: Benutzerstatistik
el_gr: Στατιστικά Χρήσης
es_es: Estadísticas de Uso
et_ee: Kasutusstatistika
fi_fi: Käyttötilastot
hr_hr: Statistika upotrebe
id_id: Statistik Penggunaan
it_it: Statistiche di utilizzo
ja_jp: 統計
ko_kr: 사용 통계
pl_pl: Statystyki użytkowania
pt_br: Estatísticas de utilização
ru_ru: Статистика использования
sk_sk: Štatistiky využitia
sl_si: Statistika uporabe
sv_se: Användningsstatistik
uk_ua: Статистика використання
uz_uz: Foydalanish statistikasi
zh_tw: 使用情況統計

source: Operating System
cs_cz: Operační systém
de_de: Betriebssystem
el_gr: Λειτουργικό Σύστημα
es_es: Sistema Operativo
et_ee: Operatsioonisüsteem
fi_fi: Käyttöjärjestelmä
hr_hr: Operacijski sustav
id_id: Sistem Operasi
it_it: Sistema operativo
ja_jp: OS
ko_kr: 운영 체제
pl_pl: System operacyjny
pt_br: Sistema operativo
ru_ru: ОС
sk_sk: Operačný systém
sl_si: Opreacijski sistem
sv_se: Operativsystem
uk_ua: Операційна система
uz_uz: Operatsion tizim
zh_tw: 作業系統

source: PHP Version
cs_cz: PHP Verze
el_gr: Έκδοση PHP
es_es: Versión PHP
et_ee: PHP versioon
fi_fi: PHP versio
hr_hr: Verzija PHP-a
id_id: Versi PHP
it_it: Versione PHP
ja_jp: PHPバージョン
ko_kr: PHP 버전
pl_pl: Wersja PHP
pt_br: Versão do PHP
ru_ru: Версия PHP
sk_sk: PHP verzia
sl_si: Različica PHP
uk_ua: Версія PHP
uz_uz: PHP versiyasi
zh_tw: PHP 版本

source: Largest integer supported
cs_cz: Největší podporované celé číslo
de_de: Größte unterstützte Ganzzahl
el_gr: Ο μεγαλύτερος ακέραιος που υποστηρίζεται
es_es: El entero más grande admitido
et_ee: Suurim toetatud täisarv
fi_fi: Suurin tuettu kokonaisluku
hr_hr: Najveći podržani cijeli broj
id_id: Integer terbesar yang didukung
it_it: Numero intero più grande supportato
ja_jp: サポートされる最大の整数
ko_kr: 지원되는 최대 정수
pl_pl: Największa obsługiwana zmienna typu całkowitego
pt_br: Maior número inteiro suportado
ru_ru: Поддержка наибольшего числа
sk_sk: Najväčšie celé číslo je podporované
sl_si: Največje podprto celo število
sv_se: Största heltal som stöds
uk_ua: Найбільше ціле число, що підтримується
uz_uz: Qo'llab-quvvatlanadigan eng katta tamsayı
zh_tw: 支援的最大整數

source: PHP configuration directory
cs_cz: Konfigurační adresář PHP
de_de: PHP-Konfigurationsverzeichnis
el_gr: Κατάλογος διαμόρφωσης PHP
es_es: Directorio de configuración PHP
et_ee: PHP konfiguratsioonikataloog
fi_fi: PHP-asetushakemisto
hr_hr: Direktorij konfiguracije PHP-a
id_id: Direktori pengaturan PHP
it_it: Cartella di configurazione PHP
ja_jp: PHP設定ディレクトリ
ko_kr: PHP 설정 디렉터리
pl_pl: Katalog konfiguracji PHP
pt_br: Diretoria de configuração do PHP
ru_ru: Директория конфигурации PHP
sk_sk: Konfiguračný adresár PHP
sl_si: PHP konfiguracijski direktorij
sv_se: PHP-konfigurationsmapp
uk_ua: Каталог конфігурації PHP
uz_uz: PHP konfiguratsiya katalogi
zh_tw: PHP 配置目錄

source: Timestamping Configuration
cs_cz: Konfigurace časových razítek
de_de: Zeitstempeleinstellungen
el_gr: Διαμόρφωση χρονοσήμανσης
es_es: Configuración de Sellos de Tiempo
et_ee: Ajatempli konfiguratsioon
fi_fi: Aikaleiman määritys
hr_hr: Konfiguracija vremenskog označavanja
id_id: Pengaturan Audit
it_it: Configurazione timestamp
ja_jp: タイムスタンプ設定
ko_kr: 타임스탬프 설정
pl_pl: Konfiguracja sygnatur czasowych
pt_br: Configuração de carimbos de data/hora
ru_ru: Конфигурация временных штампов
sk_sk: Časová konfigurácia
sl_si: Konfiguracija časovnega žigosanja
sv_se: Tidsstämplingskonfiguration
uk_ua: Конфігурація позначення часу
uz_uz: Vaqt tamg'asi konfiguratsiyasi
zh_tw: 時間戳配置

source: Security Settings
cs_cz: Nastavení zabezpečení
de_de: Sicherheitseinstellungen
el_gr: Ρυθμίσεις Ασφαλείας
es_es: Parámetros de Seguridad
et_ee: Turvaseaded
fi_fi: Turvallisuusasetukset
hr_hr: Sigurnosne postavke
id_id: Pengaturan Keamanan
it_it: Impostazioni di sicurezza
ja_jp: セキュリティ設定
ko_kr: 보안 설정
pl_pl: Ustawienia bezpieczeństwa
pt_br: Configurações de segurança
ru_ru: Настройки безопасности
sk_sk: Bezpečnostné nastavenia
sl_si: Varnostne nastavitve
sv_se: Säkerhetsinställningar
uk_ua: Налаштування безпеки
uz_uz: Xavfsizlik sozlamalari
zh_tw: 安全設定

source: E-mail Settings
cs_cz: Nastavení e-mailu
de_de: E-Mail-Einstellungen
el_gr: Ρυθμίσεις ηλεκτρονικού ταχυδρομείου
es_es: Configuración de Correo Electrónico
et_ee: E-posti seaded
fi_fi: Sähköpostiasetukset
hr_hr: Postavke e-adrese
id_id: Pengaturan Surel
it_it: Impostazioni della posta elettronica
ja_jp: メール設定
ko_kr: 이메일 설정
pl_pl: Ustawienia email
pt_br: Definições de e-mail
ru_ru: Настройки email
sk_sk: Nastavenie e-mailu
sl_si: Nastavitve elektroske pošte
sv_se: E-postinställningar
uk_ua: Налаштування електронної пошти
uz_uz: Elektron pochta sozlamalari
zh_tw: 電子郵件設定

source: Memory usage:
cs_cz: Využití paměti:
de_de: Speicherverbrauch:
el_gr: Χρήση μνήμης:
es_es: Uso de memoria:
et_ee: Mälukasutus:
fi_fi: Muistin käyttö:
hr_hr: Upotreba memorije:
id_id: Penggunaan memori:
it_it: Memoria utilizzata:
ja_jp: メモリ使用量：
ko_kr: 메모리 사용량:
pl_pl: Użycie pamięci:
pt_br: Uso de memória:
ru_ru: Использование памяти:
sk_sk: Využitie pamäte:
sl_si: Uporaba spomina:
sv_se: Minnesanvändning
uk_ua: Використання пам'яті:
uz_uz: Xotiradan foydalanish:
zh_tw: 記憶體使用情況：

source: bytes
cs_cz: bajtů
el_gr: byte
et_ee: baidid
fi_fi: tavua
hr_hr: bajtovi
id_id: bita
it_it: byte
ko_kr: 바이트
pl_pl: bitów
ru_ru: байт
sk_sk: bajtov
sl_si: bajtov
uk_ua: байти
uz_uz: bayt
zh_tw: 位元組

source: Login through your institution
cs_cz: Přihlášení prostřednictvím vaší instituce
de_de: Über Ihre Institution anmelden
el_gr: Συνδεθείτε μέσω του ιδρύματός σας
es_es: Conexión a través de su institución
et_ee: Logi sisse oma asutuse kaudu
fi_fi: Kirjaudu laitoksesi kautta
hr_hr: Prijava putem vaše ustanove
id_id: Masuk melalui institusi anda
it_it: Accedi attraverso la tua istituzione
ja_jp: 所属機関でログイン
ko_kr: 소속 기관을 통해 로그인
pl_pl: Zaloguj się przez swoją insytucję
pt_br: Inicie sessão através de sua instituição
ru_ru: Войти с помощью организации
sk_sk: Prihlásanie sa cez váš inštitút
sl_si: Prijava preko institucije
sv_se: Logga in genom din institution
uk_ua: Увійти через вашу установу
uz_uz: Tashkilotingiz orqali tizimga kiring
zh_tw: 透過您的機構登入

source: Generate an API Key
cs_cz: Generování klíče API
de_de: Erstelle API-Schlüssel
el_gr: Δημιουργήστε ένα κλειδί API
es_es: Generar llave API
et_ee: API-võtme genereerimine
fi_fi: Luo API-avain
hr_hr: Generiraj API ključ
id_id: Buat kunci API
it_it: Genera una chiave API
ja_jp: APIキーを生成
ko_kr: API 키 생성
pl_pl: Wygeneruj klucz API
pt_br: Gerar uma chave de API
ru_ru: Сгенерировать ключ API
sk_sk: Generuj API kľúč
sl_si: Zgeneriraj API ključ
sv_se: Generera en API-nyckel
uk_ua: Згенерувати ключ API
uz_uz: API kalitini yarating
zh_tw: 產生 API 金鑰

source: Duplicate
cs_cz: Duplikovat
de_de: Duplizieren
el_gr: Αντιγραφή
es_es: Duplicar
et_ee: Dubleeri
fi_fi: Kopioi
hr_hr: Dupliciraj
id_id: Salin
it_it: Duplica
ja_jp: 複製する
ko_kr: 복제
pl_pl: Zduplikuj
pt_br: Duplicado
ru_ru: Создать копию
sk_sk: Duplikát
sl_si: Podvoji
sv_se: Duplicera
uk_ua: Дублікат
uz_uz: Dublikat
zh_tw: 複製

source: Next step
cs_cz: Další krok
de_de: Nächster Schritt
el_gr: Επόμενο βήμα
es_es: Próxima etapa
et_ee: Järgmine samm
fi_fi: Seuraava askel
hr_hr: Sljedeći korak
id_id: Langkah berikutnya
it_it: Passaggio successivo
ja_jp: 次のステップ
ko_kr: 다음 단계
pl_pl: Następny krok
pt_br: Etapa seguinte
ru_ru: Следующий шаг
sk_sk: Ďalší krok
sl_si: Naslednji korak
sv_se: Nästa steg
uk_ua: Наступний крок
uz_uz: Keyingi qadam
zh_tw: 下一步

source: Add a step
cs_cz: Přidání kroku
de_de: Einen Schritt hinzufügen
el_gr: Προσθήκη βήματος
es_es: Agregar una etapa
et_ee: Lisa samm
fi_fi: Lisää askel
hr_hr: Dodaj korak
id_id: Tambahkan langkah
it_it: Aggiungi un passaggio
ja_jp: ステップを追加する
ko_kr: 단계 추가
pl_pl: Dodaj etap
pt_br: Adicionar uma etapa
ru_ru: Добавить шаг
sk_sk: Pridaj krok
sl_si: Dodaj korak
sv_se: Lägg till steg
uk_ua: Додати крок
uz_uz: Bir qadam qo'shing
zh_tw: 新增步驟

source: Draw something
cs_cz: Nakreslete něco
de_de: Etwas zeichnen
el_gr: Σχεδιάστε κάτι
es_es: Dibuje algo
et_ee: Joonista midagi
fi_fi: Piirrä jotakin
hr_hr: Nacrtaj nešto
id_id: Gambar sesuatu
it_it: Disegna qualcosa
ja_jp: 何かを描画する
ko_kr: 무언가 그리기
pl_pl: Narysuj coś
pt_br: Desenhe algo
ru_ru: Добавить рисунок
sk_sk: Nakresli niečo
sl_si: Nekaj nariši
sv_se: Rita något
uk_ua: Намалюй щось
uz_uz: Biror narsani chizish
zh_tw: 在此繪製

source: Clear
cs_cz: Vymazat
de_de: Zurücksetzen
el_gr: Εκκαθάριση
es_es: Anular
et_ee: Tühjenda
fi_fi: Tyhjennä
hr_hr: Očisti
id_id: Bersihkan
it_it: Svuota
ja_jp: クリア
ko_kr: 지우기
pl_pl: Wyczyść
pt_br: Limpar
ru_ru: Очистить
sk_sk: Vymaž
sl_si: Počisti
sv_se: Rensa
uk_ua: Очистити
uz_uz: Toza
zh_tw: 清除

source: A password is already set.
cs_cz: Heslo je již nastaveno.
de_de: Ein Passwort wurde bereits festgelegt.
el_gr: Έχει ήδη οριστεί κωδικός πρόσβασης.
es_es: Una contraseña ya se ha establecido.
et_ee: Parool on juba määratud.
fi_fi: Salasana on jo asetettu.
hr_hr: Lozinka je već postavljena.
id_id: Kata sandi telah diatur.
it_it: Una password esiste già.
ja_jp: パスワードはすでに設定されています。
ko_kr: 비밀번호가 이미 설정되어 있습니다.
pl_pl: Hasło jest już ustawione.
pt_br: Já está definida uma palavra-passe.
ru_ru: Пароль уже установлен.
sk_sk: Heslo už je nastavené.
sl_si: Geslo je že nastavljeno.
sv_se: Ett lösenord är redan satt.
uk_ua: Пароль вже встановлено.
uz_uz: Parol allaqachon o'rnatilgan.
zh_tw: 密碼已設定。

source: Use default
cs_cz: Použít výchozí nastavení
de_de: Standard verwenden
el_gr: Χρησιμοποιήστε το προεπιλεγμένο κείμενο τίτλου αρχείου
es_es: Utilizar por defecto
et_ee: Kasuta vaikeseadet
fi_fi: Käytä oletusta
hr_hr: Upotrijebi zadano
id_id: Gunakan standar
it_it: Modalità predefinita
ja_jp: デフォルトを使用する
ko_kr: 기본값 사용
pl_pl: Używaj domyślnych wartości
pt_br: Utilizar a pré-definição
ru_ru: Использовать по умолчанию
sk_sk: Použi prednastavené
sl_si: Uporabi privzeto
sv_se: Använd standard
uk_ua: Використовувати за замовчуванням
uz_uz: Standartdan foydalaning
zh_tw: 使用預設值

source: Comment
cs_cz: Komentář
de_de: Kommentar
el_gr: Σχόλιο
es_es: Comentario
et_ee: Kommentaar
fi_fi: Kommentti
hr_hr: Komentar
id_id: Komentar-komentar
it_it: Commento
ja_jp: コメント
ko_kr: 댓글
pl_pl: Komentarz
pt_br: Comentário
ru_ru: Комментарий
sk_sk: Poznámka
sl_si: Komentarji
sv_se: Kommentar
uk_ua: Коментар
uz_uz: Izoh
zh_tw: 註解

source: Only lowercase letters are allowed.
cs_cz: Povolena jsou pouze malá písmena.
de_de: Nur Kleinbuchstaben sind erlaubt.
el_gr: Επιτρέπονται μόνο πεζά γράμματα.
es_es: Sólo se admiten minúsculas.
et_ee: Lubatud on ainult väiketähed.
fi_fi: Vain pienet kirjaimet ovat sallittuja.
hr_hr: Dopuštena su samo mala slova.
id_id: Hanya huruf kecil yang dibolehkan.
it_it: Sono consentite solo lettere minuscole.
ja_jp: 小文字のみが使えます
ko_kr: 소문자만 허용됩니다.
pl_pl: Tylko małe litery są dozwolone.
pt_br: Somente letras minúsculas são permitidas.
ru_ru: Разрешен только нижний регистр.
sk_sk: Sú povolené iba malé písmená.
sl_si: Samo male tiskane črke so dovoljene.
sv_se: Endast små bokstäver är tillåtna.
uk_ua: Дозволено використовувати лише малі літери.
uz_uz: Faqat kichik harflarga ruxsat beriladi.
zh_tw: 只允許使用小寫字母。

source: Disable the rich text editor and write Markdown directly
cs_cz: Vypnutí textového editoru a psaní přímo v jazyce Markdown
de_de: Deaktiviere visuellen Texteditor und aktiviere direkte Verwendung von Markdown-Syntax
el_gr: Απενεργοποιήστε το πρόγραμμα επεξεργασίας εμπλουτισμένου κειμένου και γράψτε απευθείας σε Markdown
es_es: Inhabilitar el editor de texto enriquecido y escribir Markdown directamente
et_ee: Keela rikkaliku teksti redaktor ja kirjuta otse Markdowni
fi_fi: Poista Rich Text Editor käytöstä ja kirjoita suoraan Markdownilla
hr_hr: Onemogući uređivač obogaćenog teksta i piši izravno u Markdownu
id_id: Matikan penyunting teks kaya dan tulis penanda secara langsung
it_it: Disabilita l'editor RTF e scrivi direttamente in linguaggio "Markdown"
ja_jp: リッチテキストエディターを無効にし，直接Markdownで書く
ko_kr: 서식 있는 텍스트 편집기를 비활성화하고 Markdown으로 직접 작성
pl_pl: Zablokuj wizualny edytor tekstowy i używaj jedynie tagów HTML
pt_br: Desative o editor de rich text e escreva Markdown diretamente
ru_ru: Отключить редактор текста и писать разметку вручную
sk_sk: Zruš RTF editor a píš Markdown priamo
sl_si: Onemogočite urejevalnik obogatenega besedila in neposredno napišite Markdown
sv_se: Inaktivera rich text-redigeraren och skriv Markdown direkt
uk_ua: Вимкніть редактор форматованого тексту та пишіть безпосередньо в Markdown
uz_uz: Boy matn muharririni o'chiring va Markdownni to'g'ridan-to'g'ri yozing
zh_tw: 停用富文本編輯器，直接編寫 Markdown 程式碼。

source: Default visibility for new experiments
cs_cz: Výchozí viditelnost pro nové experimenty
de_de: Vorgegebene Sichtbarkeit neuer Experimente
el_gr: Προεπιλεγμένη ορατότητα για νέα πειράματα
es_es: Visibilidad por defecto para nuevos experimentos
et_ee: Uute eksperimentide vaikenähtavus
fi_fi: Uusien kokeiden oletusnäkyvyys
hr_hr: Zadana vidljivost novih eksperimenata
id_id: Tampilan awal untuk eksperimen baru
it_it: Visibilità predefinita dei nuovi esperimenti
ja_jp: 新規実験ノートのデフォルト公開範囲
ko_kr: 새 실험의 기본 공개 범위
pl_pl: Domyślna widoczność nowo utworzonych eksperymentów
pt_br: Visibilidade padrão para novos experimentos
ru_ru: Видимость по-умолчанию для новых экспериментов
sk_sk: Predvolená viditeľnosť nových experimentov
sl_si: Privzeta vidljivost za nove eksperimente
sv_se: Standardsynlighet för nya experiment
uk_ua: Видимість за замовчуванням для нових експериментів
uz_uz: Yangi tajribalar uchun standart koʻrinish
zh_tw: 新實驗的預設可見性

source: User
cs_cz: Uživatel
de_de: Benutzer
el_gr: Χρήστης
es_es: Usuario
et_ee: Kasutaja
fi_fi: Käyttäjä
hr_hr: Korisnik
id_id: Pengguna
it_it: Utente
ja_jp: ユーザー
ko_kr: 사용자
pl_pl: Użytkownik
pt_br: Do utilizador
ru_ru: Пользователь
sk_sk: Používateľ
sl_si: Uporabnik
sv_se: Användare
uk_ua: Користувач
uz_uz: Foydalanuvchi
zh_tw: 使用者

source: If you are behind a firewall/proxy, enter the address here. Example: http://proxy.example.com:3128
cs_cz: Pokud se nacházíte za firewallem/proxy serverem, zadejte zde adresu. Příklad: http://proxy.example.com:3128
de_de: Falls Sie sich hinter einer Firewall/einem Proxy befinden, geben Sie hier dessen Adresse ein. Beispiel: http://proxy.example.com:3128
el_gr: Εάν βρίσκεστε πίσω από ένα τείχος προστασίας/διαμεσολαβητή, εισαγάγετε τη διεύθυνση εδώ. Παράδειγμα: http://proxy.example.com:3128
es_es: Si se encuentra tras un firewall/proxy, escriba aquí la dirección. Ejemplo: http://proxy.example.com:3128
et_ee: Kui asute tulemüüri/proksi taga, sisestage aadress siia. Näide: http://proxy.example.com:3128
fi_fi: Jos olet palomuurin/välityspalvelimen takana, kirjoita osoite tähän. Esimerkki: http://proxy.example.com:3128
hr_hr: Ako ste iza vatrozida ili proxy poslužitelja, ovdje unesite adresu. Primjer: http://proxy.example.com:3128
id_id: Jika anda menggunakan firewall/proksi, masukkan alamatnya di sini. Contoh: http://proxy.example.com:3128
it_it: Si è dietro ad un firewall/proxy. Inserirne qui l'indirizzo. Per esempio: http://proxy.example.com:3128
ja_jp: ファイアウォール/プロキシを通している場合は，ここにアドレスを入力します。例：http://proxy.example.com:3128
ko_kr: 방화벽이나 프록시 뒤에 있는 경우 여기에 주소를 입력하세요. 예: http://proxy.example.com:3128
pl_pl: Jeżeli jesteś za firewallem/proxy, wpisz adres tutaj. Przykładowo: http://proxy.example.com:3128
pt_br: Se você estiver atrás de um firewall / proxy, insira o endereço aqui. Exemplo: http://proxy.example.com:3128
ru_ru: Если Вы находитесь за фаерволом или прокси, введите адрес здесь. Например http://proxy.example.com:3128
sk_sk: Ak ste za bránou firewall / proxy, zadajte tu adresu. Príklad: http://proxy.example.com:3128
sl_si: Če ste za požarnim zidom/proxyjem, tukaj vnesite naslov. Primer: http://proxy.example.com:3128
sv_se: Om du befinner dig bakom en brandvägg/proxy, ange adressen här. Exempel: http://proxy.example.com:3128
uk_ua: Якщо ви перебуваєте за брандмауером/проксі-сервером, введіть адресу тут. Приклад: http://proxy.example.com:3128
uz_uz: Agar siz xavfsizlik devori/proksi-server ortida bo'lsangiz, manzilni shu yerga kiriting. Misol: http://proxy.example.com:3128
zh_tw: 如果您位於防火牆/代理伺服器之後，請在此輸入位址。例如：http://proxy.example.com:3128

source: Back to listing
cs_cz: Zpět na výpis
de_de: Zurück zur Übersicht
el_gr: Επιστροφή στη λίστα
es_es: Volver a la lista
et_ee: Tagasi loendisse
fi_fi: Takaisin listaukseen
hr_hr: Natrag na popis
id_id: Kembali ke daftar
it_it: Ritorna all'elenco
ja_jp: リストに戻る
ko_kr: 목록으로 돌아가기
pl_pl: Wróć do listy
pt_br: Voltar à lista
ru_ru: Назад к списку
sk_sk: Späť na zoznam
sl_si: Nazaj na seznam
sv_se: Tillbaka till listan
uk_ua: Назад до списку
uz_uz: Ro'yxatga qaytish
zh_tw: 返回列表

source: Select all
cs_cz: Vybrat vše
de_de: Alle auswählen
el_gr: Επιλογή όλων
es_es: Seleccionar todo
et_ee: Vali kõik
fi_fi: Valitse kaikki
hr_hr: Označi sve
id_id: Pilih semua
it_it: Seleziona tutto
ja_jp: すべて選択
ko_kr: 전체 선택
pl_pl: Zaznacz wszystko
pt_br: Selecionar tudo
ru_ru: Выбрать все
sk_sk: Vyber všetko
sl_si: Izberi vse
sv_se: Välj alla
uk_ua: Вибрати все
uz_uz: Hammasini belgilash
zh_tw: 全選

source: Invert selection
cs_cz: Invertovat výběr
de_de: Auswahl umkehren
el_gr: Αντιστροφή επιλογής
es_es: Invertir selección
et_ee: Pööra valik
fi_fi: Käänteinen valinta
hr_hr: Obrni odabir
id_id: Balikkan pilihan
it_it: Inverti la selezione
ja_jp: 選択を反転する
ko_kr: 선택 반전
pl_pl: Odwróć zaznaczenie
pt_br: Seleção invertida
ru_ru: Обратить выделение
sk_sk: Invertuj výber
sl_si: Obrni izbor
sv_se: Invertera markering
uk_ua: Інвертувати вибір
uz_uz: Tanlovni teskari aylantirish
zh_tw: 反向選擇

source: With selected:
cs_cz: S vybranými:
de_de: Für Auswahl:
el_gr: Με επιλεγμένα:
es_es: Con seleccionados:
et_ee: Valitud:
fi_fi: Valitun kanssa:
hr_hr: S odabranim:
id_id: Untuk yang terpilih:
it_it: Con il/i selezionato/i:
ja_jp: 選択した項目：
ko_kr: 선택 항목:
pl_pl: Z zaznaczonymi:
pt_br: Com o selecionado:
ru_ru: С выбранными:
sk_sk: S vybranými:
sl_si: Z izbranim:
sv_se: Med markerade:
uk_ua: З вибраним:
uz_uz: Tanlangan holda:
zh_tw: 已選擇：

source: Change status
cs_cz: Změnit stav
de_de: Status ändern
el_gr: Αλλαγή κατάστασης
es_es: Cambiar el estado
et_ee: Muuda staatust
fi_fi: Vaihda tilaa
hr_hr: Promijeni status
id_id: Ubah status
it_it: Cambia stato
ja_jp: ステータスを変更する
ko_kr: 상태 변경
pl_pl: Zmień status
pt_br: Alterar estado
ru_ru: Изменить статус
sk_sk: Zmeň stav
sl_si: Spremeni status
sv_se: Ändra status
uk_ua: Змінити статус
uz_uz: Holatni o'zgartirish
zh_tw: 更改狀態

source: Please make sure to remove any reference to this file in the body!
cs_cz: Ujistěte se, že jste z těla odstranili jakýkoli odkaz na tento soubor!
de_de: Bitte stellen Sie sicher, dass alle Verweise auf diese Datei aus dem Dokument entfernt wurden!
el_gr: Βεβαιωθείτε ότι έχετε αφαιρέσει οποιαδήποτε αναφορά σε αυτό το αρχείο στο σώμα!
es_es: Asegúrese de eliminar toda referencia a este archivo en el cuerpo!
et_ee: Palun eemaldage kindlasti kõik viited sellele failile sisutekstist!
fi_fi: Muista poistaa kaikki viittaukset tähän tiedostoon!
hr_hr: Obavezno uklonite sve reference na ovu datoteku iz glavnog teksta!
id_id: Pastikan pada isi tidak ada lagi referensi ke berkas ini!
it_it: Attenzione: rimuovere qualsiasi riferimento a questo file nel testo!
ja_jp: このファイルは本文中で参照されています。先に本文から参照を削除してください！
ko_kr: 본문에서 이 파일에 대한 모든 참조를 반드시 제거하세요!
pl_pl: Proszę, upewnij się aby usunąć w tekście wszystkie referencje do tego pliku!
pt_br: Garanta que remove todas as referências a este ficheiro no corpo!
ru_ru: Пожалуйста, убедитесь что все ссылки на этот файл убраны!
sk_sk: Uistite sa, že ste odstránili akýkoľvek odkaz na tento súbor v tele!
sl_si: Ne pozabite odstraniti vseh sklicevanj na to datoteko v telesu!
sv_se: Se till att ta bort alla referenser till den här filen i huvudtexten!
uk_ua: Будь ласка, переконайтеся, що ви видалили будь-яке посилання на цей файл з тіла!
uz_uz: Iltimos, tanadagi ushbu faylga havolani olib tashlang.
zh_tw: 請務必刪除正文中所有對此文件的引用！

source: Archive user
cs_cz: Archivovat uživatele
de_de: Nutzer archivieren
el_gr: Αρχειοθέτηση χρήστη
es_es: Usuario activo
et_ee: Arhiivi kasutaja
fi_fi: Arkistoi käyttäjä
hr_hr: Arhiviraj korisnika
id_id: Arsipkan pengguna
it_it: Archivia utente
ja_jp: アーカイブユーザー
ko_kr: 사용자 보관
pl_pl: Archiwizuj użytkownika
pt_br: Arquivar utilizador
ru_ru: Пользователь в архиве
sk_sk: Zálohuj užívateľa
sl_si: Arhiviraj uporabnika
sv_se: Arkivera användare
uk_ua: Архів користувача
uz_uz: Arxiv foydalanuvchisi
zh_tw: 封存用戶

source: Login as anonymous visitor
cs_cz: Přihlášení jako anonymní návštěvník
de_de: Login als anonymer Besucher
el_gr: Συνδεθείτε ως ανώνυμος επισκέπτης
es_es: Inicie sesión como usuario anónimo
et_ee: Logi sisse anonüümse külastajana
fi_fi: Kirjaudu sisään anonyyminä vierailijana
hr_hr: Prijavi se kao anonimni posjetitelj
id_id: Masuk sebagai pengunjung anonim
it_it: Accedi come visitatore anonimo
ja_jp: 匿名でログイン
ko_kr: 익명 방문자로 로그인
pl_pl: Zaloguj jako anonimowy użytkownik
pt_br: Inicie sessão como visitante anónimo
ru_ru: Войти как аноним
sk_sk: Prihlás sa ako anonymný užívateľ
sl_si: Prijavi se kot anonimni uporabnik
sv_se: Logga in som anonym besökare
uk_ua: Увійти як анонімний відвідувач
uz_uz: Anonim mehmon sifatida tizimga kiring
zh_tw: 以匿名訪客身分登入

source: PDF configuration
cs_cz: Konfigurace PDF
de_de: PDF-Konfiguration
el_gr: Διαμόρφωση PDF
es_es: Configuración PDF
et_ee: PDF-i konfiguratsioon
fi_fi: PDF-kokoonpano
hr_hr: Konfiguracija PDF-a
id_id: Pengaturan PDF
it_it: Configurazione file PDF
ja_jp: PDFの設定
ko_kr: PDF 설정
pl_pl: Konfiguracja PDF
pt_br: Configuração de PDF
ru_ru: Конфигурация PDF
sk_sk: Konfigurácia PDF
sl_si: Konfiguracija PDF
sv_se: PDF konfiguration
uk_ua: Конфігурація PDF-файлу
uz_uz: PDF konfiguratsiyasi
zh_tw: PDF 配置
