Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Add field
cs_cz: Přidat pole
de_de: Feld hinzufügen
el_gr: Προσθήκη πεδίου
es_es: Agregue campo
et_ee: Lisa väli
fi_fi: Lisää kenttä
hr_hr: Dodaj polje
id_id: Masukkan kolom
it_it: Aggiungi campo
ja_jp: フィールドを追加
ko_kr: 필드 추가
pl_pl: Dodaj pole
pt_br: Adicionar campo
ru_ru: Добавить поле
sk_sk: Pridať pole
sl_si: Dodaj polje
sv_se: Lägg till fält
uk_ua: Додати поле
uz_uz: Maydon qo'shish
zh_tw: 新增字段

source: Base
cs_cz: Základní
de_de: Basis
el_gr: Βάση
et_ee: Alus
fi_fi: Pohja
hr_hr: Osnovno
id_id: Dasar
ja_jp: 基本権限
ko_kr: 기본
pl_pl: Zasada
ru_ru: База
sk_sk: Základ
sl_si: Osnova
sv_se: Bas
uk_ua: База
uz_uz: Baza
zh_tw: 基準

source: Selecting a team here will give access to all members of this team.
cs_cz: Výběrem týmu zde získáte přístup ke všem členům tohoto týmu.
de_de: Die Auswahl eines Teams gewährt allen Usern dieses Teams Zugriff.
el_gr: Η επιλογή μιας ομάδας εδώ θα δώσει πρόσβαση σε όλα τα μέλη αυτής της ομάδας.
es_es: Seleccionar un equipo aquí dará acceso a todos los miembros de este equipo.
et_ee: Meeskonna valimine siin annab juurdepääsu kõigile selle liikmetele.
fi_fi: Valitsemalla tiimin tästä antaa oikeudet kaikille tiimin jäsenille.
hr_hr: Odabirom tima ovdje svim članovima tog tima omogućit ćete pristup.
id_id: Memilih tim di sini akan memberikan akses ke semua anggota tim ini.
it_it: Selezionando un team qui si accede a tutti i membri di questo team.
ja_jp: ここでチームを選択すると、そのチームの全メンバーにアクセスできるようになります。
ko_kr: 여기서 팀을 선택하면 해당 팀의 모든 구성원에게 접근 권한이 부여됩니다.
pl_pl: Wybór zespołu w tym miejscu da dostęp wszystkim członkom tego zespołu.
pt_br: Ao selecionar uma equipa aqui, será concedido acesso a todos os membros desta equipa.
ru_ru: Выбор команды здесь даст доступ всем участникам этой команды.
sk_sk: Výberom tímu tu umožníte prístup všetkým členom tohto tímu.
sl_si: Če tukaj izberete ekipo, boste omogočili dostop vsem članom te ekipe.
sv_se: Om du väljer ett team här får alla medlemmar i teamet åtkomst.
uk_ua: Вибір команди тут надасть доступ до всіх членів цієї команди.
uz_uz: Bu yerda jamoani tanlash ushbu jamoaning barcha aʼzolariga ruxsat beradi.
zh_tw: 在此選擇一個團隊，即可存取該團隊的所有成員。

source: Teamgroup
cs_cz: Týmová skupina
de_de: Team-Gruppe
el_gr: Ομάδα ομάδας
es_es: grupo de equipo
et_ee: Meeskonnagrupp
fi_fi: Tiimiryhmä
hr_hr: Grupa tima
id_id: Kelompok tim
it_it: Gruppo di lavoro
ja_jp: チームグループ
ko_kr: 팀 그룹
pl_pl: Zespół w grupie
pt_br: Grupo de equipas
ru_ru: Группа команд
sk_sk: Tímová skupina
sl_si: Timska skupina
sv_se: Teamgrupp
uk_ua: Командна група
uz_uz: Jamoa guruhi
zh_tw: 團隊組

source: Allow read access for anonymous users
cs_cz: Povolení přístupu ke čtení pro anonymní uživatele
de_de: Erlaube das Lesen durch anonyme Nutzer
el_gr: Να επιτρέπεται η ανάγνωση για ανώνυμους χρήστες
es_es: Permitir acceso de lectura a usuarios anónimos
et_ee: Luba anonüümsetele kasutajatele lugemisõigus
fi_fi: Salli anonyymien käyttäjien lukuoikeus
hr_hr: Dopusti anonimnim korisnicima pristup za čitanje
id_id: Izinkan akses baca untuk pengguna anonim
it_it: Consenti accesso in lettura per utenti anonimi
ja_jp: 匿名ユーザーの閲覧を許可
ko_kr: 익명 사용자에게 읽기 권한 허용
pl_pl: Zezwól na odczyt anonimowym użytkownikom
pt_br: Conceder acesso de leitura aos utilizadores anónimos
ru_ru: Разрешить доступ для чтения анонимным пользователям
sk_sk: Povoliť čítanie anonymným užívateľom
sl_si: Dovoli dostop za branje anonimnim uporabnikom
sv_se: Tillåt läsåtkomst för anonyma användare
uk_ua: Дозволити доступ для читання для анонімних користувачів
uz_uz: Anonim foydalanuvchilar uchun o'qishga ruxsat bering
zh_tw: 允許匿名使用者讀取權限

source: Copy to clipboard
cs_cz: Zkopírovat do schránky
de_de: In Zwischenablage kopieren
el_gr: Αντιγραφή στο πρόχειρο
es_es: Copiar al portapapeles
et_ee: Kopeeri lõikelauale
fi_fi: Kopioi leikepöydälle
hr_hr: Kopiraj u međuspremnik
id_id: Salin ke clipboard
it_it: Copia negli appunti
ja_jp: クリップボードにコピー
ko_kr: 클립보드에 복사
pl_pl: Skopiuj do schowka
pt_br: Copiar para área de transferência
ru_ru: Скопировать в буфер обмена
sk_sk: Kopírovať do schránky
sl_si: Kopirati v odložišče
sv_se: Kopiera till urklipp
uk_ua: Копіювати в буфер обміну
uz_uz: Buferga nusxalash
zh_tw: 複製到剪貼簿

source: Anyone following this link can access this entry.
cs_cz: Přístup k tomuto záznamu má každý, kdo následuje tento odkaz.
de_de: Jeder, der diesem Link folgt, kann auf diesen Eintrag zugreifen.
el_gr: Οποιοσδήποτε ακολουθήσει αυτόν τον σύνδεσμο έχει πρόσβαση σε αυτήν την καταχώρηση.
es_es: Cualquier persona que siga este enlace puede acceder a esta entrada.
et_ee: Kõik, kes sellele lingile järgnevad, pääsevad sellele kirjele ligi.
fi_fi: Kaikki tätä linkkiä seuraavat pääsevät tähän.
hr_hr: Svatko tko slijedi ovu poveznicu može pristupiti ovom zapisu.
id_id: Siapa pun yang mengikuti tautan ini bisa mengakses entri ini.
it_it: Chiunque segua questo link può accedere a questa voce.
ja_jp: このリンクを知っている人はだれでもアクセスできます。
ko_kr: 이 링크를 가진 누구나 이 항목에 접근할 수 있습니다.
pl_pl: Każdy mający link może mieć dostęp do zasobu
pt_br: Quem quer que siga esta hiperligação terá acesso a esta entrada.
ru_ru: Доступ к этой записи может получить любой, кто перейдет по этой ссылке.
sk_sk: Hocikto s odkazom vie upraviť tento záznam.
sl_si: Vsakdo, ki sledi tej povezavi, lahko dostopa do tega vnosa.
sv_se: Alla som följer den här länken kan komma åt den här posten.
uk_ua: Будь-хто, хто перейде за цим посиланням, може отримати доступ до цього запису.
uz_uz: Ushbu havolaga kirgan har bir kishi ushbu yozuvga kirishi mumkin.
zh_tw: 任何人點擊此連結皆可存取此條目。

source: Available timestamps left (0 means no balance):
cs_cz: Zbývající dostupná časová razítka (0 znamená žádný zůstatek):
de_de: Anzahl verbleibender Zeitstempel (0 entspricht keinem Guthaben):
el_gr: Απομένουν διαθέσιμες χρονικές σημάνσεις (0 σημαίνει ότι δεν υπάρχει υπόλοιπο):
es_es: Quedan sellos de tiempo disponibles (0 significa que no hay saldo):
et_ee: Saadaval olevad ajatemplid (0 tähendab, et saldo puudub):
fi_fi: Käytettävissä olevat aikaleimat jäljellä (0 tarkoittaa, että saldoa ei ole):
hr_hr: Preostale dostupne vremenske oznake (0 znači da nema salda):
id_id: Sisa cap waktu (0 berarti tiada saldo):
it_it: Timestamp disponibili rimasti (0 significa saldo nullo):
ja_jp: タイムスタンプの使用可能回数(0は制限がないことを意味します)
ko_kr: 남은 사용 가능한 타임스탬프 수(0은 잔여 없음):
pl_pl: Pozostały dostępne znaczniki czasu (0 oznacza brak salda):
pt_br: Carimbos de data e hora restantes (0 implica balanço nulo):
ru_ru: Остались доступные временные метки (0 означает отсутствие баланса):
sk_sk: Dostupné časové známky (0 znamená žiadne):
sl_si: Preostali razpoložljivi časovni žigi (0 pomeni, da ni stanja):
sv_se: Tillgängliga tidsstämplar kvar (0 betyder inget saldo):
uk_ua: Залишилося доступних позначок часу (0 означає відсутність балансу):
uz_uz: Mavjud vaqt belgilari qoldi (0 balans yo'q degan ma'noni anglatadi):
zh_tw: 剩餘可用時間戳記（0 表示沒有可用時間戳）：

source: You can set a number of available timestamps here and it will be decremented by 1 on every timestamp.
cs_cz: Zde můžete nastavit počet dostupných časových razítek, který se při každém časovém razítku sníží o 1.
de_de: Hier können Sie ein monatliches Kontingent an Zeitstempeln angeben.
el_gr: Μπορείτε να ορίσετε έναν αριθμό διαθέσιμων χρονικών σφραγίδων εδώ και θα μειώνεται κατά 1 σε κάθε χρονική σήμανση.
es_es: Puede establecer una cantidad de sellos de tiempo disponibles aquí y se reducirá en 1 en cada marca de tiempo.
et_ee: Siin saate määrata mitu saadaolevat ajatemplit ja iga ajatempli puhul vähendatakse seda ühe võrra.
fi_fi: Voit asettaa käytettävissä olevien aikaleimojen määrän tässä, ja sitä pienennetään yhdellä jokaisella aikaleimalla.
hr_hr: Ovdje možete postaviti broj dostupnih vremenskih oznaka; pri svakom označavanju smanjit će se za 1.
id_id: Anda dapat mengatur jumlah cap waktu yang tersedia di sini dan akan berkurang 1 setiap melakukan cap waktu.
it_it: È possibile impostare un numero di timestamp disponibili che verrà decrementato di 1 per ogni timestamp.
ja_jp: ここで使用可能なタイムスタンプの数を設定でき、タイムスタンプが打たれるごとに1 ずつ減ります。
ko_kr: 여기에서 사용 가능한 타임스탬프 수를 설정할 수 있으며, 타임스탬프마다 1씩 차감됩니다.
pl_pl: Możesz tutaj ustawić liczbę dostępnych znaczników czasu, która będzie zmniejszana o 1 przy każdym znaczniku czasu.
pt_br: Pode definir um número de carimbos de data e hora aqui que será decrementado em 1 por cada vez que é utilizado um carimbo.
ru_ru: Здесь вы можете установить количество доступных временных меток, и оно будет уменьшаться на 1 для каждой временной метки.
sk_sk: Môžete nastaviť počet dostupných časových známok tu a budú znížené o 1 každou časovou známkou.
sl_si: Tukaj lahko nastavite število razpoložljivih časovnih žigov in pri vsakem časovnem žigu se bo zmanjšalo za 1.
sv_se: Du kan ange ett antal tillgängliga tidsstämplar här. Antalet minskas med 1 för varje tidsstämpling.
uk_ua: Тут ви можете встановити кількість доступних позначок часу, і вона буде зменшуватися на 1 для кожної позначки часу.
uz_uz: Bu yerda bir nechta mavjud vaqt belgilarini o'rnatishingiz mumkin va har bir vaqt tamg'asida u 1 ga kamayadi.
zh_tw: 您可以在此處設定可用時間戳的數量，並且每個時間戳都會遞減 1。

source: Undefined group
cs_cz: Nedefinovaná skupina
de_de: Unbestimmte Gruppe
el_gr: Απροσδιόριστη ομάδα
es_es: Grupo indefinido
et_ee: Määratlemata rühm
fi_fi: Määrittelemätön ryhmä
hr_hr: Nedefinirana grupa
id_id: Kelompok yang tidak terdefinisi
it_it: Gruppo non definito
ja_jp: 未定義のグループ
ko_kr: 정의되지 않은 그룹
pl_pl: Niezdefiniowana grupa
pt_br: Grupo não definido
ru_ru: Неопределенная группа
sk_sk: Nedefinovaná skupina
sl_si: Nedefinirana skupina
sv_se: Odefinierad grupp
uk_ua: Невизначена група
uz_uz: Belgilanmagan guruh
zh_tw: 未定義的群組

source: Disabled
cs_cz: Vypnuto
de_de: Deaktiviert
el_gr: Απενεργοποιημένο
es_es: Desactivado
et_ee: Keelatud
fi_fi: Pois käytöstä
hr_hr: Onemogućeno
id_id: Dinonaktifkan
it_it: Disattivato
ja_jp: 無効
ko_kr: 비활성화
pl_pl: Wyłączony
pt_br: Desativado
ru_ru: Неполноценный
sk_sk: Vypnutý
sl_si: Onemogočeno
sv_se: Inaktiverad
uk_ua: Інвалід
uz_uz: O'chirilgan
zh_tw: 已停用

source: Sysadmins
cs_cz: Systémoví správci
es_es: Administradores de sistemas
et_ee: Süsteemiadministraatorid
fi_fi: Sysadminit
hr_hr: Administratori sustava
id_id: Para sysadmin
it_it: Amministratori di sistema
ja_jp: システム管理者
ko_kr: 시스템 관리자
pl_pl: Administratorzy systemu
pt_br: Administradores de sistema
ru_ru: Сисадмины
sk_sk: Sysadmini
sl_si: Sistemski skrbniki
sv_se: Systemadministratörer
uk_ua: Системні адміністратори
uz_uz: Tizim boshqaruvchilari
zh_tw: 系統管理員

source: Admins
cs_cz: Správci
el_gr: Διαχειριστές
es_es: Administradores
et_ee: Administraatorid
fi_fi: Järjestelmänvalvojat
hr_hr: Administratori
id_id: Para admin
it_it: Amministratori
ja_jp: 管理者
ko_kr: 관리자
pl_pl: Administratorzy
pt_br: Administradores
ru_ru: Админы
sk_sk: Admini
sl_si: Skrbniki
sv_se: Administratörer
uk_ua: Адміністратори
uz_uz: Adminlar
zh_tw: 管理員

source: Everyone
cs_cz: Všichni
de_de: Alle
el_gr: Όλοι
es_es: Todos
et_ee: Kõik
fi_fi: Kaikki
hr_hr: Svi
id_id: Semua orang
it_it: Tutti
ja_jp: 全員
ko_kr: 모두
pl_pl: Wszyscy
pt_br: Todos
ru_ru: Каждый
sk_sk: Všetci
sl_si: Vsi
sv_se: Alla
uk_ua: Усі
uz_uz: Hamma
zh_tw: 每個人

source: Sysadmin
cs_cz: Systémový správce
es_es: Administrador de sistemas
et_ee: Süsteemiadministraator
hr_hr: Administrator sustava
it_it: Amministratori di sistema
ja_jp: システム管理者
ko_kr: 시스템 관리자
pl_pl: Administrator systemu
pt_br: Administrador de sistema
ru_ru: Сисадмин
sl_si: sistemski skrbnik
sv_se: Systemadministratör
uk_ua: Системний адміністратор
zh_tw: 系統管理員

source: Invalid authentication code.
cs_cz: Neplatný ověřovací kód.
de_de: Ungültiger Authentifizierungscode.
el_gr: Άκυρος κωδικός ελέγχου ταυτότητας.
es_es: Código de autenticación no válido.
et_ee: Kehtetu autentimiskood.
fi_fi: Virheellinen todennuskoodi.
hr_hr: Nevaljan autentifikacijski kod.
id_id: Kode autentikasi tidak valid.
it_it: Codice di autenticazione non valido.
ja_jp: 無効な認証コードです。
ko_kr: 인증 코드가 올바르지 않습니다.
pl_pl: Nieprawidłowy kod uwierzytelniający.
pt_br: Código de autenticação inválido.
ru_ru: Неверный код аутентификации.
sk_sk: Neplatný autentifikačný kód.
sl_si: Neveljavna koda za preverjanje pristnosti.
sv_se: Ogiltig autentiseringskod.
uk_ua: Недійсний код автентифікації.
uz_uz: Yaroqsiz autentifikatsiya kodi.
zh_tw: 驗證碼無效。

source: File size limit:
cs_cz: Omezení velikosti souboru:
de_de: Maximale Dateigröße:
el_gr: Όριο μεγέθους αρχείου:
es_es: Límite de tamaño de archivo:
et_ee: Faili suuruse piirang:
fi_fi: Tiedoston kokorajoitus:
hr_hr: Ograničenje veličine datoteke:
id_id: Batas ukuran berkas:
it_it: Limite di dimensione dei file:
ja_jp: サイズ上限:
ko_kr: 파일 크기 제한:
pl_pl: Limit rozmiaru pliku:
pt_br: Limite de tamanho do ficheiro:
ru_ru: Ограничение размера файла:
sk_sk: Limit velkosti súboru:
sl_si: Omejitev velikosti datoteke:
sv_se: Filstorleksgräns:
uk_ua: Обмеження розміру файлу:
uz_uz: Fayl hajmi chegarasi:
zh_tw: 檔案大小限制：

source: You are currently editing the metadata attached to this entry.
cs_cz: Právě upravujete metadata připojená k tomuto záznamu.
de_de: Sie bearbeiten gerade die Metadaten zu diesem Eintrag.
el_gr: Αυτήν τη στιγμή επεξεργάζεστε τα μεταδεδομένα που επισυνάπτονται σε αυτήν την καταχώριση.
es_es: Actualmente estás editando los metadatos adjuntos a esta entrada.
et_ee: Sa muudad praegu sellele kirjele lisatud metaandmeid.
fi_fi: Muokkaat tällä hetkellä tähän merkintään liitettyjä metatietoja.
hr_hr: Trenutačno uređujete metapodatke priložene ovom zapisu.
id_id: Anda sedang menyunting metadata yang dilampirkan ke entri ini.
it_it: Si stanno modificando i metadati allegati a questa voce.
ja_jp: 現在、このエントリーに添付されているメタデータを編集中です。
ko_kr: 현재 이 항목에 첨부된 메타데이터를 편집하고 있습니다.
pl_pl: Aktualnie edytujesz metadane dołączone do tego wpisu.
pt_br: Está atualmente a editar os metadados associados a esta entrada.
ru_ru: В настоящее время вы редактируете метаданные, прикрепленные к этой записи.
sk_sk: Editujete metadáta pripojené k tejto položke.
sl_si: Trenutno urejate metapodatke, priložene temu vnosu.
sv_se: Du redigerar för närvarande metadata som är kopplade till den här posten.
uk_ua: Ви зараз редагуєте метадані, додані до цього запису.
uz_uz: Siz hozirda ushbu yozuvga biriktirilgan metamaʼlumotlarni tahrir qilyapsiz.
zh_tw: 您目前正在編輯此條目的元資料。

source: Default
cs_cz: Výchozí
de_de: Standard
el_gr: Προεπιλογή
es_es: Predeterminado
et_ee: Vaikimisi
fi_fi: Oletus
hr_hr: Zadano
id_id: Baku
it_it: Predefinito
ja_jp: デフォルト
ko_kr: 기본값
pl_pl: Domyślny
pt_br: Predefinição
ru_ru: По умолчанию
sk_sk: Predvolené
sl_si: Privzeto
sv_se: Standard
uk_ua: За замовчуванням
uz_uz: Standart
zh_tw: 預設

source: New user added to team: %s
cs_cz: Do týmu byl přidán nový uživatel: %s
de_de: Neuer Benutzer zum Team hinzugefügt: %s
el_gr: Νέος χρήστης προστέθηκε στην ομάδα: %s
es_es: Nuevo usuario agregado al equipo: %s
et_ee: Meeskonda lisati uus kasutaja: %s
fi_fi: Uusi käyttäjä lisätty tiimiin: %s
hr_hr: Novi korisnik dodan u tim: %s
id_id: Pengguna baru ditambahkan ke tim: %s
it_it: Nuovo utente aggiunto alla squadra: %s
ja_jp: 新しいユーザがチームに追加されました: %s
ko_kr: 팀에 새 사용자가 추가되었습니다: %s
pl_pl: Nowy użytkownik dodany do zespołu: %s
pt_br: Novo utilizador adicionado à equipa: %s
ru_ru: В команду добавлен новый пользователь: %s
sk_sk: Nový užívateľ pridaný do tímu: %s
sl_si: Nov uporabnik dodan ekipi: %s
sv_se: Ny användare tillagd i teamet: %s
uk_ua: До команди додано нового користувача: %s
uz_uz: Jamoaga yangi foydalanuvchi qo‘shildi: %s
zh_tw: 團隊新增用戶：%s

source: No users found. Try another search.
cs_cz: Nebyli nalezeni žádní uživatelé. Zkuste jiné vyhledávání.
de_de: Keine Benutzer gefunden. Probieren Sie eine andere Suche.
el_gr: Δεν βρέθηκαν χρήστες. Δοκιμάστε άλλη αναζήτηση.
es_es: No se encontraron usuarios. Intente otra búsqueda.
et_ee: Kasutajaid ei leitud. Proovige teist otsingut.
fi_fi: Käyttäjiä ei löytynyt. Kokeile toista hakua.
hr_hr: Nije pronađen nijedan korisnik. Pokušajte drugo pretraživanje.
id_id: Tidak ada pengguna yang ditemukan. Coba pencarian lain.
it_it: Nessun utente trovato. Prova a effettuare un'altra ricerca.
ja_jp: ユーザーがいません。別の名前で検索してください。
ko_kr: 사용자를 찾을 수 없습니다. 다른 검색을 시도하세요.
pl_pl: Nie znaleziono użytkowników. Spróbuj innego wyszukiwania.
pt_br: Não foram encontrados utilizadores. Tente outra pesquisa.
ru_ru: Пользователи не найдены. Попробуйте другой поиск.
sk_sk: Užívatelia nenájdený. Skúste iné hľadanie.
sl_si: Ni najdenih uporabnikov. Poskusi z drugim iskanjem.
sv_se: Inga användare hittades. Prova en annan sökning.
uk_ua: Користувачів не знайдено. Спробуйте інший пошук.
uz_uz: Hech qanday foydalanuvchi topilmadi. Boshqa qidiruvni sinab ko'ring.
zh_tw: 未找到用戶。請嘗試其他搜尋。

source: Advanced search
cs_cz: Rozšířené hledání
de_de: Erweiterte Suche
el_gr: Σύνθετη αναζήτηση
es_es: Búsqueda Avanzada
et_ee: Täpsem otsing
fi_fi: Tarkennettu haku
hr_hr: Napredno pretraživanje
id_id: Pencarian tingkat lanjut
it_it: Ricerca avanzata
ja_jp: 高度な検索
ko_kr: 고급 검색
pl_pl: Szukanie zaawansowane
pt_br: Pesquisa avançada
ru_ru: Расширенный поиск
sk_sk: Pokročilé vyhladávanie
sl_si: Napredno iskanje
sv_se: Avancerad sökning
uk_ua: Розширений пошук
uz_uz: Kengaytirilgan qidiruv
zh_tw: 進階搜尋

source: Force experiment template use
cs_cz: Povinné použití šablon experimentů
de_de: Verwendung einer Experimentvorlage erzwingen
el_gr: Αναγκαστική χρήση προτύπου πειράματος
es_es: Forzar el uso de la plantilla de experimento
et_ee: Nõua eksperimendi malli kasutamist
fi_fi: Pakota kokeen mallipohjan käyttö
hr_hr: Obavezna upotreba predloška eksperimenta
id_id: Paksakan penggunaan templat eksperimen
it_it: Utilizzo del modello di esperimento di forza
ja_jp: 実験テンプレートを強制する
ko_kr: 실험 템플릿 사용 강제
pl_pl: Wymuś użycie szablonu eksperymentu
pt_br: Forçar a utilização do modelo da experiência
ru_ru: Принудительное использование шаблона эксперимента
sk_sk: Vynútiť použitie šablóny experimentu
sl_si: Vsili uporabo predloge poskusa
sv_se: Kräv användning av experimentmall
uk_ua: Примусове використання шаблону експерименту
uz_uz: Majburiy tajriba shablonidan foydalanish
zh_tw: 強制實驗模板的使用

source: Add a group
cs_cz: Přidání skupiny
de_de: Eine Gruppe hinzufügen
el_gr: Προσθέστε μια ομάδα
es_es: Agregar un grupo
et_ee: Lisa grupp
fi_fi: Lisää ryhmä
hr_hr: Dodaj grupu
id_id: Masukkan sebuah grup
it_it: Aggiungere gruppo
ja_jp: グループに追加
ko_kr: 그룹 추가
pl_pl: Dodaj grupę
pt_br: Adicionar um grupo
ru_ru: Добавить группу
sk_sk: Pridať skupinu
sl_si: Dodajte skupino
sv_se: Lägg till en grupp
uk_ua: Додати групу
uz_uz: Guruh qo'shing
zh_tw: 新增一個群組

source: User name
cs_cz: Uživatelské jméno
de_de: Name des Benutzers
el_gr: Όνομα χρήστη
es_es: Nombre de usuario
et_ee: Kasutajanimi
fi_fi: Käyttäjänimi
hr_hr: Korisničko ime
id_id: Nama pengguna
it_it: Nome utente
ja_jp: ユーザーネーム
ko_kr: 사용자 이름
pl_pl: Nazwa użytkownika
pt_br: Nome de utilizador
ru_ru: Имя пользователя
sk_sk: Užívateľské meno
sl_si: uporabniško ime
sv_se: Användarnamn
uk_ua: Ім'я користувача
uz_uz: Foydalanuvchi nomi
zh_tw: 使用者名稱

source: Select what to export
cs_cz: Vyberte, co chcete exportovat
de_de: Auswählen, was exportiert werden soll
el_gr: Επιλέξτε τι θα εξαγάγετε
es_es: Seleccione qué exportar
et_ee: Valige, mida eksportida
fi_fi: Valitse, mitä viedään
hr_hr: Odaberite što želite izvesti
id_id: Pilih apa yang akan diekspor
it_it: Selezionare cosa esportare
ja_jp: 出力するファイルの選択
ko_kr: 내보낼 항목 선택
pl_pl: Wybierz, co chcesz wyeksportować
pt_br: Seleccione o que pretende exportar
ru_ru: Выберите, что экспортировать
sk_sk: Zvoliť čo exportovať
sl_si: Izberite, kaj želite izvoziti
sv_se: Välj vad som ska exporteras
uk_ua: Виберіть, що експортувати
uz_uz: Nimani eksport qilishni tanlang
zh_tw: 選擇要匯出的內容

source: Select an export format
cs_cz: Výběr formátu exportu
de_de: Wählen Sie ein Exportformat
el_gr: Επιλέξτε μια μορφή εξαγωγής
es_es: Seleccione un formato de exportación
et_ee: Valige ekspordivorming
fi_fi: Valitse vientimuoto
hr_hr: Odaberite format izvoza
id_id: Memilih format ekspor
it_it: Selezionare un formato di esportazione
ja_jp: 出力形式の選択
ko_kr: 내보내기 형식 선택
pl_pl: Wybierz format eksportu
pt_br: Seleccione um formato de exportação
ru_ru: Выберите формат экспорта
sk_sk: Zvoliť exportovací formát
sl_si: Izberite obliko izvoza
sv_se: Välj ett exportformat
uk_ua: Виберіть формат експорту
uz_uz: Eksport formatini tanlang
zh_tw: 選擇匯出格式

source: Select user
cs_cz: Vyberte uživatele
de_de: Benutzer auswählen
el_gr: Επιλέξτε χρήστη
es_es: Seleccionar usuario
et_ee: Valige kasutaja
fi_fi: Valitse käyttäjä
hr_hr: Odaberite korisnika
id_id: Pilih pengguna
it_it: Selezionare l'utente
ja_jp: 選択されたユーザー
ko_kr: 사용자 선택
pl_pl: Wybierz użytkownika
pt_br: Seleccione o utilizador
ru_ru: Выберите пользователя
sk_sk: Zvoliť užívateľa
sl_si: Izberite uporabnika
sv_se: Välj användare
uk_ua: Виберіть користувача
uz_uz: Foydalanuvchini tanlang
zh_tw: 選擇用戶

source: Tag
cs_cz: Štítek
el_gr: Ετικέτα
es_es: Etiqueta
et_ee: Silt
hr_hr: Oznaka
it_it: Etichetta
ja_jp: タグ
ko_kr: 태그
pl_pl: Etykietka
pt_br: Etiqueta
ru_ru: Ярлык
sl_si: Oznaka
sv_se: Tagg
uk_ua: Тег
uz_uz: teg
zh_tw: 標籤

source: Occurence
cs_cz: Výskyt
de_de: Vorkommen
el_gr: Εμφάνιση
es_es: ocurrencia
et_ee: Esinemine
fi_fi: Esiintyminen
hr_hr: Pojavljivanje
id_id: Kemunculan
it_it: Occasione
ja_jp: 出現回数
ko_kr: 발생 횟수
pl_pl: Występowanie
pt_br: Ocorrência
ru_ru: Возникновение
sk_sk: Výskyt
sl_si: Pojavnost
sv_se: Förekomst
uk_ua: Випадок
uz_uz: Hodisa
zh_tw: 發生

source: Add new IDP
cs_cz: Přidání nového IDP
de_de: Neue IDP hinzufügen
el_gr: Προσθήκη νέου IDP
es_es: Agregar nuevo IDP
et_ee: Lisa uus IDP
fi_fi: Lisää uusi IDP
hr_hr: Dodaj novi IDP
id_id: Masukan IDP baru
it_it: Aggiungere un nuovo IDP
ja_jp: 新規のIDPを追加
ko_kr: 새 IDP 추가
pl_pl: Dodaj nowego dostawcę tożsamości
pt_br: Adicionar um novo IDP
ru_ru: Добавить нового ВПЛ
sk_sk: Pridať nové IDP
sl_si: Dodajte novega IDP
sv_se: Lägg till ny IDP
uk_ua: Додати нового постачальника ідентифікаційних даних
uz_uz: Yangi IDP qo'shing
zh_tw: 新增的身分提供者

source: Friendly name
cs_cz: Přátelské jméno
de_de: Freundlicher Name
el_gr: Φιλικό όνομα
es_es: Nombre amigable
et_ee: Sõbralik nimi
fi_fi: Ystävällinen nimi
hr_hr: Prikazni naziv
id_id: Nama ramah
it_it: Nome amichevole
ja_jp: 表示名
ko_kr: 표시 이름
pl_pl: Przyjazne imię
pt_br: Nome amigável
ru_ru: Дружественное имя
sk_sk: Prívetivé meno
sl_si: Prijazno ime
sv_se: Visningsnamn
uk_ua: Зрозуміле ім'я
uz_uz: Do'stona ism
zh_tw: 友善名稱

source: Users list
cs_cz: Seznam uživatelů
de_de: Liste der Benutzer
el_gr: Λίστα χρηστών
es_es: Lista de usuarios
et_ee: Kasutajate loend
fi_fi: Käyttäjäluettelo
hr_hr: Popis korisnika
id_id: Daftar pengguna
it_it: Lista degli utenti
ja_jp: ユーザーリスト
ko_kr: 사용자 목록
pl_pl: Lista użytkowników
pt_br: Lista de utilizadores
ru_ru: Список пользователей
sk_sk: Zoznam učívateľov
sl_si: Seznam uporabnikov
sv_se: Användarlista
uk_ua: Список користувачів
uz_uz: Foydalanuvchilar ro'yxati
zh_tw: 使用者列表

source: Manage teams for user
cs_cz: Správa týmů pro uživatele
de_de: Verwalten der Teams für Benutzer
el_gr: Διαχείριση ομάδων για χρήστη
es_es: Administrar equipos para el usuario
et_ee: Kasutaja meeskondade haldamine
fi_fi: Hallitse käyttäjän tiimejä
hr_hr: Upravljaj timovima korisnika
id_id: Mengelola tim untuk pengguna
it_it: Gestire i team per gli utenti
ja_jp: ユーザーのチーム管理
ko_kr: 사용자 팀 관리
pl_pl: Zarządzaj zespołami dla użytkownika
pt_br: Gerir equipas do utilizador
ru_ru: Управление командами для пользователя
sk_sk: Spravovať tímy užívateľa
sl_si: Upravljanje ekip za uporabnika
sv_se: Hantera team för användare
uk_ua: Керування командами для користувача
uz_uz: Foydalanuvchi uchun jamoalarni boshqaring
zh_tw: 管理用戶團隊
