Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Request access
cs_cz: Žádost o přístup
de_de: Zugang anfordern
el_gr: Αίτημα πρόσβασης
es_es: Solicitar acceso
et_ee: Taotle juurdepääsu
fi_fi: Pyydä käyttöoikeutta
hr_hr: Zatraži pristup
id_id: Minta akses
it_it: Richiedere l'accesso
ja_jp: アクセスを依頼
ko_kr: 접근 요청
pl_pl: Poproś o dostęp
pt_br: Solicitar acesso
ru_ru: Запрос доступа
sk_sk: Požiadať o prístup
sl_si: Zahtevaj dostop
sv_se: Begär åtkomst
uk_ua: Запит доступу
uz_uz: Kirish so‘rovi
zh_tw: 請求存取

source: Your account has been created and will need to be validated by an admin.
cs_cz: Váš účet byl vytvořen a musí být potvrzen správcem.
de_de: Ihr Konto wurde erstellt und muss nun durch einen Administrator freigeschaltet werden.
el_gr: Ο λογαριασμός σας έχει δημιουργηθεί και θα πρέπει να επικυρωθεί από έναν διαχειριστή.
es_es: Su cuenta a sido creada y necesita ser validada por un administrador
et_ee: Teie konto on loodud ja administraator peab selle valideerima.
fi_fi: Tilisi on luotu ja järjestelmänvalvojan on vahvistettava se.
hr_hr: Vaš je račun izrađen i morat će ga potvrditi administrator.
id_id: Akun Anda telah dibuat dan perlu divalidasi oleh admin.
it_it: Il vostro conto à stato creato e dovrà essere convalidato da un administratore.
ja_jp: アカウントが作成されましたので、管理者による認証が必要です。
ko_kr: 계정이 생성되었으며 관리자 승인이 필요합니다.
pl_pl: Twoje konto zostało utworzone i będzie musiało zostać zweryfikowane przez administratora.
pt_br: A sua conta foi criada, mas será necessário que um administrador a valide.
ru_ru: Ваша учетная запись создана и должна быть подтверждена администратором.
sk_sk: Váš účet bol vytvorený a bude ho musieť overiť správca.
sl_si: Vaš račun je bil ustvarjen in skrbnik ga bo moral potrditi.
sv_se: Ditt konto har skapats och måste valideras av en administratör.
uk_ua: Ваш обліковий запис створено, і його має підтвердити адміністратор.
uz_uz: Hisobingiz yaratildi va administrator tomonidan tasdiqlanishi kerak.
zh_tw: 您的帳戶已創建，需要管理員進行驗證。

source: Search query
cs_cz: Vyhledávací odkaz
de_de: Suchanfrage
el_gr: Ερώτημα αναζήτησης
es_es: Consulta de búsqueda
et_ee: Otsingupäring
fi_fi: Hakulauseke
hr_hr: Upit za pretraživanje
id_id: Permintaan pencarian
it_it: Query di ricerca
ja_jp: 検索クエリー
ko_kr: 검색 쿼리
pl_pl: Szukaj zapytania
pt_br: Consulta a pesquisar
ru_ru: Поисковый запрос
sk_sk: Vyhľadávací dotaz
sl_si: Iskalna poizvedba
sv_se: Sökfråga
uk_ua: Пошуковий запит
uz_uz: Qidiruv so'rovi
zh_tw: 搜尋查詢

source: Date from
cs_cz: Datum od
de_de: Datum (von)
el_gr: Ημερομηνία από
es_es: Fecha desde
et_ee: Kuupäev alates
fi_fi: Päivämäärä alkaen
hr_hr: Datum od
id_id: Tanggal dari
it_it: Data iniziale
ja_jp: ～日から
ko_kr: 시작 날짜
pl_pl: Data od
pt_br: A partir da data
ru_ru: Дата, с
sk_sk: Dátum od
sl_si: Datum, od
sv_se: Datum från
uk_ua: Дата з
uz_uz: Sanadan
zh_tw: 日期

source: less than
cs_cz: menší než
de_de: weniger als
el_gr: λιγότερο από
es_es: menos que
et_ee: vähem kui
fi_fi: vähemmän kuin
hr_hr: manje od
id_id: kurang dari
it_it: meno di
ja_jp: より小さい
ko_kr: 미만
pl_pl: mniej niż
pt_br: menor que
ru_ru: меньше, чем
sk_sk: menej ako
sl_si: manj kot
sv_se: mindre än
uk_ua: менше ніж
uz_uz: dan kichik; .. dan kamroq
zh_tw: 少於

source: less than or equal to
cs_cz: menší nebo rovno
de_de: weniger oder gleich
el_gr: μικρότερο ή ίσο με
es_es: menos que o igual a
et_ee: väiksem või võrdne
fi_fi: pienempi tai yhtäsuuri kuin
hr_hr: manje ili jednako
id_id: kurang dari atau sama dengan
it_it: minore o uguale a
ja_jp: 以下
ko_kr: 이하
pl_pl: mniejsze lub równe
pt_br: menor ou igual a
ru_ru: меньше или равно
sk_sk: menej ako alebo rovné
sl_si: manj kot ali enako
sv_se: mindre än eller lika med
uk_ua: менше або дорівнює
uz_uz: dan kam yoki teng
zh_tw: 小於或等於

source: equal to
cs_cz: rovno
de_de: gleich
el_gr: ίσο με
es_es: igual a
et_ee: võrdne
fi_fi: yhtä kuin
hr_hr: jednako
id_id: sama dengan
it_it: uguale a
ja_jp: 等しい
ko_kr: 같음
pl_pl: równa się
pt_br: igual a
ru_ru: равно
sk_sk: rovná sa
sl_si: enako
sv_se: lika med
uk_ua: дорівнює
uz_uz: ga teng
zh_tw: 等於

source: greater than or equal to
cs_cz: větší nebo rovno
de_de: größer oder gleich
el_gr: μεγαλύτερο ή ίσο με
es_es: mayor que o igual a
et_ee: suurem või võrdne
fi_fi: suurempi tai yhtä suuri kuin
hr_hr: veće ili jednako
id_id: lebih besar atau sama dengan
it_it: maggiore o uguale a
ja_jp: 以上
ko_kr: 이상
pl_pl: większe lub równe
pt_br: maior ou igual a
ru_ru: больше или равно
sk_sk: väčšie alebo rovné
sl_si: večji ali enak
sv_se: större än eller lika med
uk_ua: більше або дорівнює
uz_uz: dan katta yoki teng
zh_tw: 大於或等於

source: greater than
cs_cz: větší než
de_de: größer als
el_gr: μεγαλύτερος από
es_es: mayor que
et_ee: suurem kui
fi_fi: suurempi kuin
hr_hr: veće od
id_id: lebih besar dari
it_it: più grande di
ja_jp: より大きい
ko_kr: 초과
pl_pl: większy niż
pt_br: maior que
ru_ru: лучше чем
sk_sk: väčšie ako
sl_si: večji kot
sv_se: större än
uk_ua: більше ніж
uz_uz: dan kattaroq
zh_tw: 大於

source: not equal to
cs_cz: nerovná se
de_de: ist nicht gleich
el_gr: όχι ίσο με
es_es: diferente a
et_ee: mitte võrdne
fi_fi: ei ole yhtä suuri kuin
hr_hr: nije jednako
id_id: tidak sama dengan
it_it: non uguale a
ja_jp: 等しくない
ko_kr: 같지 않음
pl_pl: nie równa się
pt_br: não é igual a
ru_ru: не равно
sk_sk: nerovná sa
sl_si: ni enako
sv_se: inte lika med
uk_ua: не дорівнює
uz_uz: ga teng emas
zh_tw: 不等於

source: Select lock status
cs_cz: Výběr stavu uzamčení
de_de: Sperrstatus auswählen
el_gr: Επιλέξτε κατάσταση κλειδώματος
es_es: Seleccionar estado de bloqueo
et_ee: Valige lukustuse olek
fi_fi: Valitse lukituksen tila
hr_hr: Odaberite stanje zaključavanja
id_id: Pilih status terkunci
it_it: Selezionare lo stato di blocco
ja_jp: ロックの状態を選択
ko_kr: 잠금 상태 선택
pl_pl: Wybierz stan blokady
pt_br: Selecione o estado do bloqueio
ru_ru: Выберите статус блокировки
sk_sk: Vybrať stav uzamknutia
sl_si: Izberite stanje zaklepanja
sv_se: Välj låsstatus
uk_ua: Виберіть стан блокування
uz_uz: Bloklash holatini tanlang
zh_tw: 選擇鎖定狀態

source: Timestamped
cs_cz: Časové razítko
de_de: Mit Zeitstempel versehen
el_gr: Χρονοσήμανση
es_es: Sello de tiempo
et_ee: Ajatempliga
fi_fi: Aikaleimattu
hr_hr: Vremenski označeno
id_id: Memiliki timestamp
it_it: Temporizzato
ja_jp: タイムスタンプ済み
ko_kr: 타임스탬프됨
pl_pl: Sygnatura czasowa
pt_br: Carimbado
ru_ru: Отметка времени
sk_sk: Časová pečiatka
sl_si: Časovni žig
sv_se: Tidsstämplad
uk_ua: З позначкою часу
uz_uz: Vaqt tamg'asi
zh_tw: 帶時間戳

source: Select timestamp status
cs_cz: Výběr stavu časového razítka
de_de: Zeitstempelstatus auswählen
el_gr: Επιλέξτε κατάσταση χρονικής σφραγίδας
es_es: Seleccionar estado de sello de tiempo
et_ee: Valige ajatempli olek
fi_fi: Valitse aikaleiman tila
hr_hr: Odaberite stanje vremenske oznake
id_id: Pilih status timestamp
it_it: Selezionare lo stato della marca temporale
ja_jp: タイムスタンプの状態を選択
ko_kr: 타임스탬프 상태 선택
pl_pl: Wybieranie stanu pieczęci czasu
pt_br: Selecione o estado de carimbo de data e hora
ru_ru: Выберите статус метки времени
sk_sk: Výber stavu časovej pečiatky
sl_si: Izberite status časovnega žiga
sv_se: Välj tidsstämpelstatus
uk_ua: Виберіть статус позначки часу
uz_uz: Vaqt tamg'asi holatini tanlang
zh_tw: 選擇時間戳狀態

source: Completion time:
cs_cz: Doba dokončení:
de_de: Vervollständigungszeit:
el_gr: Χρόνος ολοκλήρωσης:
es_es: Tiempo de finalización:
et_ee: Valmimisaeg:
fi_fi: Valmistumisaika:
hr_hr: Vrijeme dovršetka:
id_id: Waktu penyelesaian:
it_it: Tempo di completamento:
ja_jp: 終了時間:
ko_kr: 완료 시간:
pl_pl: Czas realizacji:
pt_br: Tempo de conclusão:
ru_ru: Время завершения:
sk_sk: Čas na dokončenie:
sl_si: Čas dokončanja:
sv_se: Slutförandetid:
uk_ua: Час завершення:
uz_uz: Tugatish vaqti:
zh_tw: 完成時間：

source: Not finished
cs_cz: Není dokončeno
de_de: Nicht abgeschlossen
el_gr: Ανολοκλήρωτο
es_es: Sin terminar
et_ee: Pole lõpetatud
fi_fi: Keskeneräinen
hr_hr: Nije dovršeno
id_id: Tidak selesai
it_it: Incompleto
ja_jp: 未完成
ko_kr: 미완료
pl_pl: Nie ukończono
pt_br: Inacabado
ru_ru: Не закончено
sk_sk: Nedokončené
sl_si: Ni dokončano
sv_se: Inte slutförd
uk_ua: Не завершено
uz_uz: Tugallanmagan
zh_tw: 未完成

source: Deadline:
cs_cz: Termín:
el_gr: Προθεσμία:
es_es: Fecha límite:
et_ee: Tähtaeg:
fi_fi: Määräaika:
hr_hr: Rok:
id_id: Tenggat waktu:
it_it: Scadenza:
ja_jp: 締め切り:
ko_kr: 마감일:
pl_pl: Ostateczny termin:
pt_br: Prazo final:
ru_ru: Срок:
sk_sk: Uzávierka:
sl_si: Rok:
sv_se: Tidsfrist:
uk_ua: Кінцевий термін:
uz_uz: Topshirish muddati; tugatish muddati:
zh_tw: 最後期限：

source: Clear deadline
cs_cz: Jasný termín
de_de: Deadline löschen
el_gr: Εκκαθάριση προθεσμίας
es_es: Plazo claro
et_ee: Selge tähtaeg
fi_fi: Tyhjennä määräaika
hr_hr: Ukloni rok
id_id: Hapus tenggat waktu
it_it: Eliminare scadenza
ja_jp: 締切の削除
ko_kr: 마감일 제거
pl_pl: Wyczyść termin końcowy
pt_br: Limpar prazo final
ru_ru: Очистить крайний срок
sk_sk: Jasný termín
sl_si: Izbriši rok
sv_se: Rensa tidsfrist
uk_ua: Чіткий термін
uz_uz: Belgilangan muddatni aniqlang
zh_tw: 明確的截止日期

source: Set deadline in
cs_cz: Stanovení termínu v
de_de: Deadline setzen in
el_gr: Ορισμός προθεσμίας σε
es_es: Establecer fecha límite en
et_ee: Määrake tähtaeg
fi_fi: Aseta määräaika sisään
hr_hr: Postavi rok za
id_id: Atur tenggat waktu dalamn
it_it: Aggiungere scadenza in
ja_jp: 期限を設定する
ko_kr: 마감일 설정:
pl_pl: Ustaw termin końcowy w
pt_br: Atribuir prazo final a
ru_ru: Установить крайний срок в
sk_sk: Stanoviť termín v
sl_si: Določite rok v
sv_se: Sätt tidsfrist om
uk_ua: Встановити термін у
uz_uz: Muddatni belgilang
zh_tw: 設定截止日期

source: Uploads
cs_cz: Nahraná data
el_gr: Λήψεις
es_es: Cargas
et_ee: Üleslaadimised
fi_fi: Lataukset
hr_hr: Prijenosi
id_id: Unggahan-unggahan
it_it: Caricamenti
ja_jp: アップロード
ko_kr: 업로드
pl_pl: Prześlij
pt_br: Carregamentos
ru_ru: Загрузки
sk_sk: Nahrané súbory
sl_si: Nalaganja
sv_se: Uppladdningar
uk_ua: Завантаження
uz_uz: Yuklashlar
zh_tw: 上傳

source: Blockchain timestamp configuration
cs_cz: Konfigurace časového razítka blockchainu
de_de: Blockchain-Zeitstempleneinstellungen
el_gr: Διαμόρφωση χρονικής σφραγίδας blockchain
es_es: Configuración de sello de tiempo de blockchain
et_ee: Plokiahela ajatempli konfiguratsioon
fi_fi: Lohkoketjun aikaleiman määritys
hr_hr: Konfiguracija vremenske oznake lanca blokova
id_id: Konfigurasi timestamp berdasarkan Blockchain
it_it: Configurazione della marca temporale della blockchain
ja_jp: ブロックチェーンのタイムスタンプ設定
ko_kr: 블록체인 타임스탬프 설정
pl_pl: Konfiguracja łańcucha bloków pieczęci czasu
pt_br: Configuração do carimbo de data e hora via blockchain
ru_ru: Конфигурация метки времени блокчейна
sk_sk: Konfigurácia časovej pečiatky blockchainu
sl_si: Konfiguracija časovnega žiga verige blokov
sv_se: Konfiguration av tidsstämpling i blockkedja
uk_ua: Конфігурація позначки часу блокчейну
uz_uz: Blockchain vaqt tamg'asi konfiguratsiyasi
zh_tw: 區塊鏈時間戳配置

source: Where user uploaded files are stored:
cs_cz: Kde jsou uloženy soubory nahrané uživatelem:
de_de: Speicherort für von Benutzern hochgeladenen Dateien:
el_gr: Πού αποθηκεύονται τα αρχεία που έχουν ανεβάσει ο χρήστης:
es_es: Donde se almacenan los archivos subidos por el usuario:
et_ee: Kus kasutaja üleslaaditud faile hoitakse:
fi_fi: Mihin käyttäjien lataamat tiedostot tallennetaan:
hr_hr: Mjesto pohrane datoteka koje prenesu korisnici:
id_id: Di mana file yang diunggah pengguna disimpan:
it_it: Dove vengono memorizzati i file caricati dagli utenti:
ja_jp: ユーザーがアップロードしたファイルが保存される場所:
ko_kr: 사용자가 업로드한 파일의 저장 위치:
pl_pl: Gdzie przechowywane są pliki przesłane przez użytkownika:
pt_br: Local de armazenamento dos ficheiros carregados por utilizadores:
ru_ru: Где хранятся загруженные пользователем файлы:
sk_sk: Kde sú uložené súbory nahrané používateľom:
sl_si: Kje so shranjene datoteke, ki jih naloži uporabnik:
sv_se: Var användarnas uppladdade filer lagras:
uk_ua: Де зберігаються файли, завантажені користувачем:
uz_uz: Foydalanuvchi yuklagan fayllar qayerda saqlanadi:
zh_tw: 用戶上傳的文件儲存位置：

source: Local filesystem
cs_cz: Místní souborový systém
de_de: Lokales Dateisystem
el_gr: Τοπικό σύστημα αρχείων
es_es: Sistema de archivos local
et_ee: Kohalik failisüsteem
fi_fi: Paikallinen tiedostojärjestelmä
hr_hr: Lokalni datotečni sustav
id_id: Sistem file lokal
it_it: Filesystem locale
ja_jp: ローカルファイルシステム
ko_kr: 로컬 파일 시스템
pl_pl: Lokalny system plików
pt_br: Sistema de ficheiros local
ru_ru: Локальная файловая система
sk_sk: Lokálny súborový systém
sl_si: Lokalni datotečni sistem
sv_se: Lokalt filsystem
uk_ua: Локальна файлова система
uz_uz: Mahalliy fayl tizimi
zh_tw: 本機檔案系統

source: S3 bucket
el_gr: Κάδος S3
es_es: cubo S3
et_ee: S3 andmehoidla
fi_fi: S3 ämpäri
hr_hr: S3 spremnik
ja_jp: S3バケット
ko_kr: S3 버킷
pl_pl: Zasób S3
pt_br: Bucket S3
ru_ru: Бакет S3
sk_sk: Vedro S3
sl_si: S3 vedro
uk_ua: Ківш S3
uz_uz: S3 chelak
zh_tw: S3 儲存槽

source: You can select where uploaded files will be stored. The default is local storage but you can configure any S3 compatible object storage.
cs_cz: Můžete si vybrat, kam budou nahrané soubory uloženy. Výchozí nastavení je místní úložiště, ale můžete nakonfigurovat libovolné objektové úložiště kompatibilní s S3.
de_de: Sie können auswählen, wo hochgeladene Dateien gespeichert werden. Der Standard ist der lokale Speicher, aber Sie können jeden S3-kompatiblen Objektspeicher verwenden.
el_gr: Μπορείτε να επιλέξετε πού θα αποθηκεύονται τα μεταφορτωμένα αρχεία. Η προεπιλογή είναι η τοπική αποθήκευση, αλλά μπορείτε να διαμορφώσετε οποιαδήποτε αποθήκευση αντικειμένων συμβατή με το S3.
es_es: Puede seleccionar dónde se almacenarán los archivos cargados. El valor predeterminado es el almacenamiento local, pero puede configurar cualquier almacenamiento de objetos compatible con S3.
et_ee: Saate valida, kuhu üleslaaditud failid salvestatakse. Vaikimisi on see kohalik salvestusruum, kuid saate konfigureerida mis tahes S3-ga ühilduva objektisalvestusruumi.
fi_fi: Voit valita, mihin ladatut tiedostot tallennetaan. Oletusasetus on paikallinen tallennustila, mutta voit määrittää minkä tahansa S3-yhteensopivan objektitallennustilan.
hr_hr: Možete odabrati mjesto pohrane prenesenih datoteka. Zadana je lokalna pohrana, ali možete konfigurirati bilo koju objektnu pohranu kompatibilnu sa S3.
id_id: Anda dapat memilih di mana file yang diunggah akan disimpan. Penyimpanan lokal akan digunakan secara default tetapi Anda dapat mengonfigurasi penyimpanan objek yang kompatibel dengan S3.
it_it: Poi selezionare dove i file caricati verranno archiviati. L'archiviazione di default avviene in locale ma poi configurare qualsiasi oggetto S3 di archiviazione compatibile.
ja_jp: アップロードされたファイルの保存先を選択できます。デフォルトはローカルストレージですが、S3と互換性のあるオブジェクトストレージを設定できます。
ko_kr: 업로드된 파일의 저장 위치를 선택할 수 있습니다. 기본값은 로컬 저장소이며, S3 호환 객체 스토리지를 설정할 수 있습니다.
pl_pl: Możesz wybrać, gdzie będą przechowywane przesłane pliki. Wartością domyślną jest magazyn lokalny, ale można skonfigurować dowolną obiektową pamięć masową zgodną z S3.
pt_br: Pode selecionar o local de armazenamento para os ficheiros carregados. Por omissão, serão armazenados localmente, mas pode configurar a utilização de qualquer armazenamento de objetos compatível com S3.
ru_ru: Вы можете выбрать, где будут храниться загруженные файлы. По умолчанию используется локальное хранилище, но вы можете настроить любое хранилище объектов, совместимое с S3.
sk_sk: Môžete vybrať, kde budú nahrané súbory uložené. Predvolená hodnota je lokálny ukladací priestor, ale môžete nakonfigurovať akýkoľvek ukladací priestor objektov kompatibilný so systémom S3.
sl_si: Izberete lahko, kje bodo shranjene naložene datoteke. Privzeto je lokalna shramba, vendar lahko konfigurirate katero koli S3 združljivo shrambo objektov.
sv_se: Du kan välja var uppladdade filer ska lagras. Standard är lokal lagring, men du kan konfigurera valfri S3-kompatibel objektlagring.
uk_ua: Ви можете вибрати місце зберігання завантажених файлів. За замовчуванням використовується локальне сховище, але ви можете налаштувати будь-яке сховище об'єктів, сумісне з S3.
uz_uz: Yuklangan fayllar qayerda saqlanishini tanlashingiz mumkin. Odatiy bo'lib mahalliy xotira, lekin siz har qanday S3 mos ob'ekt xotirasini sozlashingiz mumkin.
zh_tw: 您可以選擇上傳檔案的儲存位置。預設為本機存儲，但您可以配置任何與 S3 相容的物件儲存。

source: Web
el_gr: Ιστότοπος
et_ee: Veeb
ko_kr: 웹
pl_pl: Strona Internetowa
ru_ru: Интернет
sk_sk: Web stránka
sl_si: Splet
sv_se: Webb
uk_ua: Веб
uz_uz: Veb
zh_tw: 網站

source: More information
cs_cz: Více informací
de_de: Mehr Informationen
el_gr: Περισσότερες πληροφορίες
es_es: Más información
et_ee: Lisateave
fi_fi: Lisää tietoa
hr_hr: Više informacija
id_id: Informasi lebih lanjut
it_it: Maggiori informazioni
ja_jp: 詳細
ko_kr: 추가 정보
pl_pl: Więcej informacji
pt_br: Mais informação
ru_ru: Дополнительная информация
sk_sk: Viac informácii
sl_si: Več informacij
sv_se: Mer information
uk_ua: Більше інформації
uz_uz: Batafsil ma'lumot
zh_tw: 更多資訊

source: Storage:
cs_cz: Úložiště:
de_de: Speicher:
el_gr: Αποθήκευση:
es_es: Almacenamiento:
et_ee: Säilitamine:
fi_fi: Varastointi:
hr_hr: Pohrana:
id_id: Penyimpanan:
it_it: Archivio:
ja_jp: ストレージ：
ko_kr: 저장소:
pl_pl: Pamięć masowa:
pt_br: Armazenamento:
ru_ru: Хранилище:
sk_sk: Skladovanie:
sl_si: Shranjevanje:
sv_se: Lagring:
uk_ua: Зберігання:
uz_uz: Saqlash:
zh_tw: 貯存：

source: Creation/modification of events in the past is not allowed!
cs_cz: Vytváření/změna událostí v minulosti není povolena!
de_de: Die Erstellung/Veränderung von Buchungen in der Vergangenheit ist nicht erlaubt!
el_gr: Δεν επιτρέπεται η δημιουργία/τροποποίηση γεγονότων στο παρελθόν!
es_es: ¡No se permite la creación/modificación de eventos en el pasado!
et_ee: Sündmuste loomine/muutmine minevikus ei ole lubatud!
fi_fi: Menneiden tapahtumien luominen/muokkaus ei ole sallittua!
hr_hr: Izrada ili izmjena događaja u prošlosti nije dopuštena!
id_id: Pembuatan/modifikasi event di masa lalu tidak diperbolehkan!
it_it: Creazione/Modifica di eventi nel passato non è consentita!
ja_jp: 過去のイベントの作成/変更は禁止されています！
ko_kr: 과거의 이벤트 생성 또는 수정은 허용되지 않습니다!
pl_pl: Utworzenie/modyfikacja wydarzenia utworzonego w przeszłości jest niedozwolona!
pt_br: Não é permitido criar/modificar eventos do passado!
ru_ru: Создание/изменение событий в прошлом запрещено!
sk_sk: Vytváranie/upravovanie udalostí v minulosti nie je povolené!
sl_si: Ustvarjanje/spreminjanje dogodkov v preteklosti ni dovoljeno!
sv_se: Det är inte tillåtet att skapa eller ändra händelser i det förflutna!
uk_ua: Створення/зміна подій у минулому заборонено!
uz_uz: O'tmishdagi voqealarni yaratish/o'zgartirishga yo'l qo'yilmaydi!
zh_tw: 不允許創建/修改過去的事件！

source: A booked slot was deleted from the scheduler.
cs_cz: Rezervovaný slot byl z plánovače odstraněn.
de_de: Ein gebuchtes Zeitfenster wurde aus dem Terminplaner gelöscht.
el_gr: Μια κράτηση θέσης διαγράφηκε από τον/την προγραμματιστή/ρια.
es_es: Se eliminó un espacio reservado del programador.
et_ee: Broneeritud aeg kustutati ajakavast.
fi_fi: Varattu paikka poistettiin aikataulusta.
hr_hr: Rezervirani termin izbrisan je iz raspoređivača.
id_id: Slot yang dipesan telah dihapus dari penjadwal.
it_it: Uno slot prenotato è stato cancellato dallo scheduler.
ja_jp: 予約したスロットがスケジューラから削除されました。
ko_kr: 예약된 슬롯이 스케줄러에서 삭제되었습니다.
pl_pl: Zarezerwowane okienko jest usunięte z terminarza.
pt_br: Foi eliminada uma vaga com reserva do agendador.
ru_ru: Забронированный слот был удален из планировщика.
sk_sk: Rezervovaný slot bol vymazaný z harmonogramu.
sl_si: Rezerviran termin je bil izbrisan iz urnika.
sv_se: En bokad tid togs bort från schemaläggaren.
uk_ua: Заброньований слот було видалено з планувальника.
uz_uz: Band qilingan slot rejalashtiruvchidan oʻchirib tashlandi.
zh_tw: 已預訂的時段已從日程表中刪除。

source: Hi. %s (%s). See item: %s. It was booked from %s to %s.
cs_cz: Ahoj. %s (%s). Viz položka: %s. Bylo rezervováno od %s do %s.
de_de: Hallo. %s (%s). Siehe Ressource: %s. Sie wurde von %s bis %s gebucht.
el_gr: Γεια σας. %s (%s). Δείτε το στοιχείο: %s. Έγινε κράτηση από %s έως %s.
es_es: Hola. %s (%s). Ver artículo: %s. Fue reservado de %s a %s.
et_ee: Tere. %s (%s). Vaata eset: %s. See broneeriti %s-lt %s-le.
fi_fi: Hei. %s (%s). Katso kohde: %s. Se oli varattu %s - %s.
hr_hr: Pozdrav. %s (%s). Pogledajte stavku: %s. Bila je rezervirana od %s do %s.
id_id: Hai. %s (%s). Lihat item: %s. Item ini dipesan dari %s hingga %s.
it_it: Salve. %s (%s). Vedi voce: %s. È stato prenotato dal %s al %s.
ja_jp: こんにちは。%s (%s)。項目を参照してください： %s。 %sから%sに予約されました。
ko_kr: 안녕하세요. %s (%s). 항목을 확인하세요: %s. %s부터 %s까지 예약되어 있었습니다.
pl_pl: WItaj. %s (%s). Zobacz pozycję: %s. Zarezerwowane od %s do %s.
pt_br: Oi. %s (%s). Veja o item: %s. Foi reservado das %s até às %s.
ru_ru: Привет. %s (%s). См. элемент: %s. Он был забронирован с %s по %s.
sk_sk: Ahoj. %s (%s). Pozri položku: %s. Bolo rezervované od %s do %s.
sl_si: Zdravo. %s (%s). Oglejte si element: %s. Rezervirano je bilo od %s do %s.
sv_se: Hej. %s (%s). Se objekt: %s. Det var bokat från %s till %s.
uk_ua: Привіт. %s (%s). Дивіться товар: %s. Його було заброньовано з %s до %s.
uz_uz: Salom. %s (%s). Elementga qarang: %s. U %s dan %s gacha band qilingan.
zh_tw: 您好。 %s (%s)。請查看項目：%s。預訂時間為 %s 至 %s。

source: Booking event cancelled
cs_cz: Rezervace události zrušena
de_de: Buchung wurde storniert
el_gr: Η κράτηση ακυρώθηκε
es_es: Evento de reserva cancelado
et_ee: Broneering tühistatud
fi_fi: Varaustapahtuma peruttu
hr_hr: Događaj rezervacije je otkazan
id_id: Pemesanan event dibatalkan
it_it: Cancellazione evento prenotato
ja_jp: 予約イベントのキャンセル
ko_kr: 예약 이벤트가 취소되었습니다
pl_pl: Wydarzenie zostało odwołane
pt_br: Reserva cancelada
ru_ru: Бронирование отменено
sk_sk: Rezervovaná udalosť zrušená
sl_si: Rezervacija dogodka odpovedana
sv_se: Bokningshändelse avbruten
uk_ua: Бронювання події скасовано
uz_uz: Bandlov tadbiri bekor qilindi
zh_tw: 預訂活動取消

source: Export bookings
cs_cz: Export rezervací
de_de: Buchungen exportieren
el_gr: Εξαγωγή κρατήσεων
es_es: Exportar reservas
et_ee: Ekspordi broneeringud
fi_fi: Vie varaukset
hr_hr: Izvezi rezervacije
id_id: Ekspor pemesanan
it_it: Esporta prenotazione
ja_jp: 予約のエクスポート
ko_kr: 예약 내보내기
pl_pl: Eksportuj rezerwację
pt_br: Exportar reservas
ru_ru: Экспорт записей
sk_sk: Exportovať rezervácie
sl_si: Izvozi rezervacije
sv_se: Exportera bokningar
uk_ua: Експорт бронювань
uz_uz: Eksport bron qilish
zh_tw: 匯出預訂

source: Import links
cs_cz: Importovat odkazy
de_de: Links importieren
el_gr: Εισαγωγή συνδέσμων
es_es: Importar enlaces
et_ee: Impordi lingid
fi_fi: Tuo linkit
hr_hr: Uvezi poveznice
id_id: Impor tautan-tautan
it_it: Importa link
ja_jp: リンクのインポート
ko_kr: 링크 가져오기
pl_pl: link importu
pt_br: Importar ligações
ru_ru: Импорт ссылок
sk_sk: Importovať linky
sl_si: Uvozi povezave
sv_se: Importera länkar
uk_ua: Імпорт посилань
uz_uz: Import havolalari
zh_tw: 匯入連結
