Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Number of timestamps this past month reached the limit!
cs_cz: Počet časových razítek v uplynulém měsíci dosáhl limitu!
de_de: Die Anzahl der Zeitstempel im vergangenen Monat hat das Limit erreicht!
el_gr: Ο αριθμός των χρονικών σφραγίδων αυτόν τον περασμένο μήνα έφτασε το όριο!
es_es: ¡El número de sellos de tiempo del mes pasado alcanzó el límite!
et_ee: Ajatemplite arv viimase kuu jooksul on saavutanud limiidi!
fi_fi: Aikaleimojen määrä kuluneen kuukauden aikana saavutti rajan!
hr_hr: Broj vremenskih oznaka ovog mjeseca dosegnuo je ograničenje!
id_id: Jumlah timestamp bulan ini telah mencapai batas!
it_it: Il numero di marche temporali dell'ultimo mese ha raggiunto il limite!
ja_jp: 過去1ヶ月のタイムスタンプ数が上限に達しました！
ko_kr: 지난 한 달간의 타임스탬프 수가 한도에 도달했습니다!
pl_pl: Liczba pieczęci czasu w tym miesiącu osiągnęła limit!
pt_br: Foi atingido o limite de carimbos de data e hora para este mês!
ru_ru: Количество меток времени за последний месяц достигло предела!
sk_sk: Počet časových známok tento mesiac prekročil limit!
sl_si: Število časovnih žigov v zadnjem mesecu je doseglo omejitev!
sv_se: Antalet tidsstämplar den senaste månaden har nått gränsen!
uk_ua: Кількість позначок часу за минулий місяць досягла ліміту!
uz_uz: O'tgan oydagi vaqt belgilari soni chegaraga yetdi!
zh_tw: 上個月的時間戳數量已達上限！

source: Show tagged experiments
cs_cz: Zobrazit označené experimenty
de_de: Zeige getaggte Experimente
el_gr: Εμφάνιση πειραμάτων με ετικέτα
es_es: Mostrar experimentos etiquetados
et_ee: Näita sildistatud eksperimente
fi_fi: Näytä tunnisteella merkityt kokeilut
hr_hr: Prikaži označene eksperimente
id_id: Tampilkan eksperimen-eksperimen yang ditandai
it_it: Mostra esperimenti taggati
ja_jp: タグのついた実験ノートを表示
ko_kr: 태그된 실험 표시
pl_pl: Pokaż eksperymenty otagowane
pt_br: Mostrar experiências com etiquetas
ru_ru: Показать отмеченные эксперименты
sk_sk: Zobraziť
sl_si: Pokaži označene poskuse
sv_se: Visa taggade experiment
uk_ua: Показати позначені експерименти
uz_uz: Belgilangan tajribalarni ko'rsatish
zh_tw: 顯示已標記的實驗

source: Use %sCtrl%s + click to add text
cs_cz: Pro přidání textu použijte %sCtrl%s + kliknutí
de_de: Benutzen Sie %sCtrl%s + Klick um Text hinzuzufügen
el_gr: Χρησιμοποιήστε %sCtrl%s + κλικ για να προσθέσετε κείμενο
es_es: Utilice %sCtrl%s + clic para agregar texto
et_ee: Teksti lisamiseks vajutage %sCtrl%s + klõps
fi_fi: Käytä %sCtrl%s + napsauta lisätäksesi tekstiä
hr_hr: Upotrijebite %sCtrl%s + klik za dodavanje teksta
id_id: Gunakan %sCtrl%s + klik untuk menambah teks
it_it: Usare %sCtrl%s + clic per aggiungere testo
ja_jp: テキストの追加には、%sCtrl%s を押しながらクリックします。
ko_kr: 텍스트를 추가하려면 %sCtrl%s + 클릭을 사용하세요
pl_pl: Użyj %sCtrl%s + kliknij, aby dodać tekst
pt_br: Use %sCtrl%s + clique para inserir texto
ru_ru: Используйте %sCtrl%s + щелкните, чтобы добавить текст
sk_sk: Použite %sCtrl%s + klik na pridanie textu
sl_si: Za dodajanje besedila uporabite %sCtrl%s + kliknite
sv_se: Använd %sCtrl%s + klick för att lägga till text
uk_ua: Використовуйте %sCtrl%s + клік, щоб додати текст
uz_uz: Matn qo'shish uchun %sCtrl%s + bosing
zh_tw: 使用 %sCtrl%s + 點擊新增文本

source: MySQL Version
cs_cz: MySQL verze
el_gr: Έκδοση MySQL
es_es: Versión de MySQL
et_ee: MySQL-i versioon
fi_fi: MySQL-versio
hr_hr: Verzija MySQL-a
id_id: Versi MySQL
it_it: Versione MySQL
ja_jp: MySQLバージョン
ko_kr: MySQL 버전
pl_pl: Moja wersja MySQL
pt_br: Versão do MySQL
ru_ru: Версия MySQL
sk_sk: MySQL verzia
sl_si: Različica MySQL
uk_ua: Версія MySQL
uz_uz: MySQL versiyasi
zh_tw: MySQL 版本

source: Number of allowed timestamps per month (0 means no limit):
cs_cz: Počet povolených časových razítek za měsíc (0 znamená bez omezení):
de_de: Anzahl erlaubter Zeitstempel pro Monat (0 bedeutet kein Limit):
el_gr: Αριθμός επιτρεπόμενων χρονικών σημάνσεων ανά μήνα (0 σημαίνει χωρίς όριο):
es_es: Número de sellos de tiempo permitidas por mes (0 significa sin límite):
et_ee: Lubatud ajatemplite arv kuus (0 tähendab piirangu puudumist):
fi_fi: Sallittujen aikaleimojen määrä kuukaudessa (0 tarkoittaa, ettei rajoitusta):
hr_hr: Broj dopuštenih vremenskih oznaka mjesečno (0 znači bez ograničenja):
id_id: Jumlah timestamp yang diizinkan per bulan (0 berarti tidak ada batas):
it_it: Numero di marche temporali consentiti per mese (0 significa nessun limite):
ja_jp: 1ヶ月に許可されるタイムスタンプの数（0は制限なしを意味する）:
ko_kr: 월별 허용 타임스탬프 수(0은 제한 없음):
pl_pl: Ilość dostępnych pieczęci czasu w miesiącu (0 oznacza brak limitów):
pt_br: Limite mensal de carimbos de data e hora (0 implica que é ilimitado):
ru_ru: Количество разрешенных меток времени в месяц (0 означает отсутствие ограничений):
sk_sk: Počet povolených
sl_si: Število dovoljenih časovnih žigov na mesec (0 pomeni brez omejitve):
sv_se: Antal tillåtna tidsstämplar per månad (0 betyder ingen gräns):
uk_ua: Кількість дозволених позначок часу на місяць (0 означає відсутність обмежень):
uz_uz: Oyiga ruxsat etilgan vaqt belgilari soni (0 cheklov yo'q degani):
zh_tw: 每月允許的時間戳數量（0 表示無限制）：

source: Error: invalid file extension for import. Allowed extensions: %s.
cs_cz: Chyba: neplatná přípona souboru pro import. Povolené přípony: %s.
de_de: Fehler: Ungültige Dateiendung für Import. Erlaubte Dateiendungen: %s.
el_gr: Σφάλμα: μη έγκυρη επέκταση αρχείου για εισαγωγή. Επιτρεπόμενες επεκτάσεις: %s.
es_es: Error: extensión de archivo no válida para importar. Extensiones permitidas: %s.
et_ee: Viga: importimiseks sobimatu faililaiend. Lubatud laiendid: %s.
fi_fi: Virhe: virheellinen tiedostopääte tuontia varten. Sallitut laajennukset: %s.
hr_hr: Pogreška: nevaljan nastavak datoteke za uvoz. Dopušteni nastavci: %s.
id_id: Kesalahan: ekstensi file tidak valid untuk impor. Ekstensi yang diizinkan: %s.
it_it: Errore: estensione di file non valida per l'importazione. Estensioni consentite: %s.
ja_jp: エラー: インポート用のファイル拡張子が無効です。許可される拡張子: %s。
ko_kr: 오류: 가져오기에 사용할 수 없는 파일 확장자입니다. 허용된 확장자: %s.
pl_pl: Błąd: nieprawidłowe rozszerzenie importowanego pliku. Dozwolone rozszerzenia to: %s.
pt_br: Erro: ficheiro com extensão inválida para importação. Extensões permitidas: %s.
ru_ru: Ошибка: недопустимое расширение файла для импорта. Разрешенные расширения: %s.
sk_sk: Chyba: neplatná prípona súboru na import. Povolené prípony: %s.
sl_si: Napaka: neveljavna končnica datoteke za uvoz. Dovoljene razširitve: %s.
sv_se: Fel: ogiltigt filtillägg för import. Tillåtna tillägg: %s.
uk_ua: Помилка: недійсне розширення файлу для імпорту. Дозволені розширення: %s.
uz_uz: Xato: import uchun fayl kengaytmasi yaroqsiz. Ruxsat etilgan kengaytmalar: %s.
zh_tw: 錯誤：匯入的檔案副檔名無效。允許的擴展名：%s。

source: Running
cs_cz: Právě běží
de_de: Laufend
el_gr: Eκτελείται
es_es: En curso
et_ee: Töös
fi_fi: Käynnissä
hr_hr: U tijeku
id_id: Menjalankan
it_it: In corso
ja_jp: 実行中
ko_kr: 실행 중
pl_pl: Zadanie w toku
pt_br: Em execução
ru_ru: Выполнение
sk_sk: Beží
sl_si: tek
sv_se: Pågår
uk_ua: Біг
uz_uz: Yugurish
zh_tw: 正在實作

source: Success
cs_cz: Úspěch
de_de: Erfolg
el_gr: Επιτυχία
es_es: Éxito
et_ee: Õnnestus
fi_fi: Menestys
hr_hr: Uspjeh
id_id: Berhasil
it_it: Successo
ja_jp: 成功
ko_kr: 성공
pl_pl: Zadanie zakończone pomyślnie
pt_br: Sucesso
ru_ru: Успех
sk_sk: Úspešné
sl_si: Uspeh
sv_se: Lyckades
uk_ua: Успіх
uz_uz: Muvaffaqiyat
zh_tw: 成功

source: Need to be redone
cs_cz: Je třeba přepracovat
de_de: Muss wiederholt werden
el_gr: Χρειάζεται να επαναληφθεί
es_es: Necesita repetirse
et_ee: Vaja ümber teha
fi_fi: Pitää tehdä uusiksi
hr_hr: Potrebno je ponoviti
id_id: Perlu dilakukan ulang
it_it: Necessita di essere rifatto
ja_jp: 再度実験が必要
ko_kr: 재실행 필요
pl_pl: Wymaga ponownego wykonania
pt_br: Necessita de ser refeito
ru_ru: Нужно переделать
sk_sk: Musí byť zopakované
sl_si: Treba ga je predelati
sv_se: Måste göras om
uk_ua: Потрібно переробити
uz_uz: Qayta ishlash kerak
zh_tw: 需要重做

source: Fail
cs_cz: Neúspěšné
de_de: Fehlgeschlagen
el_gr: Αποτυχία
es_es: Fracaso
et_ee: Ebaõnnestunud
fi_fi: Epäonnistua
hr_hr: Neuspjeh
id_id: Gagal
it_it: Errore
ja_jp: 失敗
ko_kr: 실패
pl_pl: Zadanie nie powiodło się
pt_br: Falhou
ru_ru: Неудача
sk_sk: Neúspešné
sl_si: neuspeh
sv_se: Misslyckades
uk_ua: Невдача
uz_uz: Muvaffaqiyatsiz
zh_tw: 失敗

source: Timestamp archive by %s
cs_cz: Archiv časových razítek podle %s
de_de: Zeitstempel-Archiv von %s
el_gr: Αρχείο χρονικής σήμανσης από %s
es_es: Archivo de sellos de tiempo por %s
et_ee: Ajatempli arhiiv kasutajalt %s
fi_fi: Aikaleima-arkisto, %s
hr_hr: Arhiva vremenske oznake korisnika %s
id_id: Arsip timestamp oleh %s
it_it: Archivio dei tempi di %s
ja_jp: タイムスタンプは%sによってアーカイブされます
ko_kr: %s에 의해 타임스탬프 보관됨
pl_pl: Opatrz archiwum pieczęcią czasu przed %s
pt_br: Arquivo de carimbos de data e hora por %s
ru_ru: Архив временных меток по %s
sk_sk: Časová známka archivovaná %s
sl_si: Arhiv časovnih žigov %s
sv_se: Tidsstämpelarkiv av %s
uk_ua: Архів позначок часу від %s
uz_uz: Vaqt tamg‘asi arxivi: %s
zh_tw: 時間戳存檔者 %s

source: Error: could not read archive file properly! (missing %s)
cs_cz: Chyba: nepodařilo se správně načíst archivní soubor! (chybí %s)
de_de: Fehler: Archivdatei konnte nicht korrekt gelesen werden! (Es fehlt %s)
el_gr: Σφάλμα: δεν ήταν δυνατή η σωστή ανάγνωση του αρχείου αρχειοθέτησης! (Λείπει %s)
es_es: Error: ¡no se pudo leer el archivo comprimido correctamente! (faltan %s)
et_ee: Viga: arhiivifaili ei saanud korralikult lugeda! (puudub %s)
fi_fi: Virhe: arkistotiedostoa ei voitu lukea kunnolla! (puuttuu %s)
hr_hr: Pogreška: arhivsku datoteku nije moguće ispravno pročitati! (nedostaje %s)
id_id: Kesalahan: tidak dapat membaca file arsip dengan benar! (hilang %s)
it_it: Errore: impossibile leggere correttamente il file di archivio! (manca %s)
ja_jp: エラー: アーカイブファイルのプロパティが読めません!(%sがありません)
ko_kr: 오류: 아카이브 파일을 올바르게 읽을 수 없습니다! (%s 누락)
pl_pl: Błąd: nie można poprawnie odczytać archiwum! (brak %s)
pt_br: Erro: Não foi possível ler o ficheiro de arquivo corretamente! (%s em falta)
ru_ru: Ошибка: не удалось правильно прочитать файл архива! (отсутствует %s)
sk_sk: Chyba: nepodarilo sa prečítať archivovaný súbor! (chýba %s)
sl_si: Napaka: ni bilo mogoče pravilno prebrati arhivske datoteke! (manjka %s)
sv_se: Fel: arkivfilen kunde inte läsas korrekt! (saknar %s)
uk_ua: Помилка: не вдалося правильно прочитати архівний файл! (відсутні %s)
uz_uz: Xato: arxiv faylini toʻgʻri oʻqib boʻlmadi! (%s etishmayapti)
zh_tw: 錯誤：無法正確讀取封存檔案！ （缺少 %s）

source: Your account has expired. Contact your team Admin to extend its validity.
cs_cz: Platnost vašeho účtu vypršela. Kontaktujte správce týmu a prodlužte jeho platnost.
de_de: Ihr Benutzerkonto ist abgelaufen. Kontaktieren Sie einen Administrator Ihres Teams, um Ihr Benutzerkonto zu reaktivieren.
el_gr: Ο λογαριασμός σας έχει λήξει. Επικοινωνήστε με τον διαχειριστή της ομάδας σας για να επεκτείνετε την ισχύ του.
es_es: Su cuenta ha expirado. Comuníquese con el administrador de su equipo para extender su validez.
et_ee: Teie konto on aegunud. Selle kehtivuse pikendamiseks võtke ühendust oma meeskonna administraatoriga.
fi_fi: Tilisi on vanhentunut. Ota yhteyttä tiimisi järjestelmänvalvojaan sen voimassaolon jatkamiseksi.
hr_hr: Vaš je račun istekao. Obratite se administratoru tima radi produljenja valjanosti.
id_id: Akun Anda telah kedaluwarsa. Hubungi Admin tim Anda untuk memperpanjang masa berlakunya.
it_it: Il tuo account è scaduto. Contatta il tuo team Admin per estendere la sua validità.
ja_jp: あなたのアカウントは失効しています。管理者に確認してください。
ko_kr: 계정이 만료되었습니다. 유효 기간을 연장하려면 팀 관리자에게 문의하세요.
pl_pl: Twoje konto wygasło. Skontaktuj się z administratorem swojego zespołu celem przedłużenia jego ważności.
pt_br: A sua conta expirou. Entre em contato com o administrador de sua equipa para extender a respetiva validade.
ru_ru: Срок действия вашей учетной записи истек. Свяжитесь с администратором вашей команды, чтобы продлить его действие.
sk_sk: Váš účet expiroval. Kontaktujte admina tímu pre predĺženie validity.
sl_si: Vaš račun je potekel. Za podaljšanje veljavnosti se obrnite na skrbnika svoje ekipe.
sv_se: Ditt konto har löpt ut. Kontakta teamets administratör för att förlänga giltighetstiden.
uk_ua: Термін дії вашого облікового запису закінчився. Зверніться до адміністратора вашої команди, щоб продовжити його дію.
uz_uz: Hisobingiz muddati tugadi. Uning amal qilish muddatini uzaytirish uchun jamoangiz administratoriga murojaat qiling.
zh_tw: 您的帳戶已過期。請聯絡您的團隊管理員以延長帳戶有效期限。

source: ELN Archive
cs_cz: Archiv ELN
de_de: ELN-Archiv
el_gr: Αρχείο ELN
es_es: Archivo ELN
et_ee: ELN-i arhiiv
fi_fi: ELN-arkisto
hr_hr: ELN arhiva
id_id: Arsip ELN
it_it: Archivio ELN
ja_jp: ELNアーカイブ
ko_kr: ELN 아카이브
pl_pl: Archiwum ELN
pt_br: Ficheiro ELN
ru_ru: ELN-aрхив
sk_sk: ELN archív
sl_si: Arhiv ELN
sv_se: ELN-arkiv
uk_ua: Архів ELN
uz_uz: ELN arxivi
zh_tw: ELN 檔案

source: ZIP Archive
cs_cz: Archiv ZIP
de_de: ZIP-Archiv
el_gr: Αρχείο ZIP
es_es: Archivo ZIP
et_ee: ZIP-arhiiv
fi_fi: ZIP-arkisto
hr_hr: ZIP arhiva
id_id: Arsip ZIP
it_it: Archivio compresso ZIP
ja_jp: ZIPアーカイブ
ko_kr: ZIP 아카이브
pl_pl: Archiwum ZIP
pt_br: Ficheiro ZIP
ru_ru: ZIP-архив
sk_sk: ZIP archív
sl_si: ZIP arhiv
sv_se: ZIP-arkiv
uk_ua: ZIP-архів
uz_uz: ZIP arxivi
zh_tw: ZIP 壓縮檔案

source: CSV File
cs_cz: Soubor CSV
de_de: CSV-Datei
el_gr: Αρχείο CSV
es_es: Archivo CSV
et_ee: CSV-fail
fi_fi: CSV-tiedosto
hr_hr: CSV datoteka
id_id: Berkas CSV
it_it: File CSV
ja_jp: CSVファイル
ko_kr: CSV 파일
pl_pl: Plik CSV
pt_br: Ficheiro CSV
ru_ru: CSV-файл
sk_sk: CSV súbor
sl_si: Datoteka CSV
sv_se: CSV-fil
uk_ua: CSV-файл
uz_uz: CSV fayli
zh_tw: CSV 檔案

source: PDF File
cs_cz: Soubor PDF
de_de: PDF-Datei
el_gr: Αρχείο PDF
es_es: Archivo PDF
et_ee: PDF-fail
fi_fi: PDF-tiedosto
hr_hr: PDF datoteka
id_id: Berkas PDF
it_it: File PDF
ja_jp: PDFファイル
ko_kr: PDF 파일
pl_pl: Plik PDF
pt_br: Ficheiro PDF
ru_ru: PDF-файл
sk_sk: PDF súbor
sl_si: PDF datoteka
sv_se: PDF-fil
uk_ua: PDF-файл
uz_uz: PDF fayl
zh_tw: PDF 文件

source: QR codes PDF
cs_cz: Kódy QR PDF
de_de: QR-Code-PDF
el_gr: PDF με κωδικούς QR
es_es: Códigos QR PDF
et_ee: QR-koodid PDF-vormingus
fi_fi: QR-koodit PDF
hr_hr: PDF s QR kodovima
id_id: Kode QR PDF
it_it: Codici QR PDF
ja_jp: PDFのQRコード
ko_kr: QR 코드 PDF
pl_pl: Kod QR pliku PDF
pt_br: PDF com códigos QR
ru_ru: QR-коды PDF
sk_sk: QR kódy PDF
sl_si: QR kode PDF
sv_se: PDF med QR-koder
uk_ua: QR-коди PDF
uz_uz: QR kodlari pdf
zh_tw: 含 QR 圖碼的 PDF

source: Permission group
cs_cz: Skupina oprávnění
de_de: Berechtigungsgruppe
el_gr: Ομάδα αδειών
es_es: Grupo de permisos
et_ee: Õiguste rühm
fi_fi: Luparyhmä
hr_hr: Grupa ovlasti
id_id: Kelompok izin
it_it: Gruppo di autorizzazioni
ko_kr: 권한 그룹
pl_pl: Grupa uprawnień
pt_br: Grupo de permissão
ru_ru: Группа разрешений
sk_sk: Skupina povolení
sl_si: Skupina dovoljenj
sv_se: Behörighetsgrupp
uk_ua: Група дозволів
uz_uz: Ruxsat guruhi
zh_tw: 權限群組

source: Valid until
cs_cz: Platné do
de_de: Gültig bis
el_gr: Ισχύει έως
es_es: Válido hasta
et_ee: Kehtiv kuni
fi_fi: Voimassa asti
hr_hr: Vrijedi do
id_id: Berlaku hingga
it_it: Valido fino a
ja_jp: 有効期限
ko_kr: 유효 기간
pl_pl: Ważne do
pt_br: Válido até
ru_ru: Годен до
sk_sk: Platné do
sl_si: Veljavno do
sv_se: Giltigt till
uk_ua: Дійсний до
uz_uz: Yaroqlilik muddati
zh_tw: 有效期限至

source: Filter owner
cs_cz: Vlastník filtru
de_de: Besitzer filtern
el_gr: Κάτοχος φίλτρου
es_es: Propietario del filtro
et_ee: Omanik
fi_fi: Suodattimen omistaja
hr_hr: Filtriraj vlasnika
id_id: Pemilik filter
it_it: Proprietario del filtro
ja_jp: 所有者でフィルター
ko_kr: 소유자 필터
pl_pl: Filtruj użytkownika
pt_br: Filtrar por dono
ru_ru: Владелец фильтра
sk_sk: Filtrovať vlastníka
sl_si: Lastnik filtra
sv_se: Filtrera ägare
uk_ua: Власник фільтра
uz_uz: Filtr egasi
zh_tw: 過濾器擁有者

source: Filter visibility
cs_cz: Viditelnost filtru
de_de: Sichtbarkeit filtern
el_gr: Φίλτρο ορατότητας
es_es: Visibilidad del filtro
et_ee: Nähtavus
fi_fi: Suodattimen näkyvyys
hr_hr: Filtriraj vidljivost
id_id: Visibilitas filter
it_it: Visibilità del filtro
ja_jp: 公開範囲でフィルター
ko_kr: 공개 범위 필터
pl_pl: Filtruj widoczność
pt_br: Filtrar por visibilidade
ru_ru: Отфильтровать видимость
sk_sk: Filtrovať viditelnosť
sl_si: Vidnost filtra
sv_se: Filtrera synlighet
uk_ua: Видимість фільтра
uz_uz: Ko'rinishni filtrlash
zh_tw: 篩選器可見性

source: Submit feedback
cs_cz: Odeslat zpětnou vazbu
de_de: Feedback geben
el_gr: Αφήστε Κριτική
es_es: Enviar comentarios
et_ee: Esita tagasisidet
fi_fi: Lähetä palautetta
hr_hr: Pošalji povratne informacije
id_id: Kirimkan umpan balik
it_it: Invia feedback
ja_jp: フィードバックを送信
ko_kr: 피드백 제출
pl_pl: Prześlij informację zwrotną
pt_br: Enviar feedback
ru_ru: Отправить отзыв
sk_sk: Odoslať spätnú väzbu
sl_si: Pošlji povratne informacije
sv_se: Skicka feedback
uk_ua: Надіслати відгук
uz_uz: Fikr-mulohaza yuboring
zh_tw: 提交回饋

source: Help menu
cs_cz: Nápověda
de_de: Hilfemenü
el_gr: Μενού βοήθειας
es_es: Menú de ayuda
et_ee: Abimenüü
fi_fi: Ohje-valikko
hr_hr: Izbornik pomoći
id_id: Menu bantuan
it_it: Menù di aiuto
ja_jp: ヘルプ
ko_kr: 도움말 메뉴
pl_pl: Menu pomocy
pt_br: Menu de ajuda
ru_ru: Меню справки
sk_sk: Pomocné menu
sl_si: Meni pomoči
sv_se: Hjälpmeny
uk_ua: Меню довідки
uz_uz: Yordam menyusi
zh_tw: 幫助選單

source: What's new
cs_cz: Co je nového
de_de: Neuigkeiten
el_gr: Τι νέα
es_es: Qué hay de nuevo
et_ee: Mis on uut?
fi_fi: Mikä on uutta
hr_hr: Novosti
id_id: Apa yang baru
it_it: Cosa c'è di nuovo
ko_kr: 새로운 소식
pl_pl: Co nowego
pt_br: O que há de novo
ru_ru: Какие новости
sk_sk: Čo je nové
sl_si: Kaj je novega
sv_se: Nyheter
uk_ua: Що нового
uz_uz: Nima yangiliklar
zh_tw: 新增功能

source: Support
cs_cz: Podpora
de_de: Unterstützung
el_gr: Υποστήριξη
es_es: Soporte
et_ee: Tugi
fi_fi: Tuki
hr_hr: Podrška
id_id: Dukungan
it_it: Supporto
ja_jp: サポート
ko_kr: 지원
pl_pl: Wsparcie
pt_br: Apoie
ru_ru: Поддерживать
sk_sk: Podpora
sl_si: Podpora
uk_ua: Підтримка
uz_uz: Qo'llab-quvvatlash
zh_tw: 支援

source: Community forum
cs_cz: Komunitní fórum
el_gr: Κοινοτικό φόρουμ
es_es: Foro de la comunidad
et_ee: Kogukonnafoorum
fi_fi: Yhteisön foorumi
hr_hr: Forum zajednice
id_id: Forum komunitas
it_it: Forum della comunità
ja_jp: コミュニティ・フォーラム
ko_kr: 커뮤니티 포럼
pl_pl: Forum społeczności
pt_br: Fórum da comunidade
ru_ru: Форум сообщества
sk_sk: Komunitné fórum
sl_si: Forum skupnosti
uk_ua: Форум спільноти
uz_uz: Jamoa forumi
zh_tw: 社群論壇

source: Chat room
cs_cz: Chatovací místnost
el_gr: Δωμάτιο συνομιλίας
es_es: Sala de chat
et_ee: Vestlusruum
fi_fi: Chattihuone
hr_hr: Soba za razgovor
id_id: Ruang chat
ja_jp: チャットルーム
ko_kr: 채팅방
pl_pl: Pokój dyskusji
pt_br: Sala de conversa
ru_ru: Чат
sk_sk: Miestnosť chatu
sl_si: Klepetalnica
sv_se: Chattrum
uk_ua: Кімната чату
uz_uz: Suhbat xonasi
zh_tw: 聊天室

source: Contribute to eLabFTW
cs_cz: Přispívejte do eLabFTW
de_de: Zu eLabFTW beitragen
el_gr: Συνεισφέρετε στο eLabFTW
es_es: Contribuir a eLabFTW
et_ee: Panusta eLabFTW-sse
fi_fi: Osallistu eLabFTW:hen
hr_hr: Doprinesite eLabFTW-u
id_id: Berkontribusi untuk eLabFTW
it_it: Contribuisci a eLabFTW
ja_jp: eLabFTWに貢献しよう
ko_kr: eLabFTW에 기여하기
pl_pl: Współtwórz eLabFTW
pt_br: Contribua para o eLabFTW
ru_ru: Внесите свой вклад в eLabFTW
sk_sk: Prispieť k eLabFTW
sl_si: Prispevajte k eLabFTW
sv_se: Bidra till eLabFTW
uk_ua: Зробіть свій внесок у eLabFTW
uz_uz: eLabFTW ga hissa qo'shing
zh_tw: 為 eLabFTW 做出貢獻

source: Logged in as %s in:
cs_cz: Přihlášen jako %s v:
de_de: Eingeloggt als %s in:
el_gr: Συνδεθήκατε ως %s στο:
es_es: Inició sesión como %s en:
et_ee: Sisse logitud kui %s, kontol:
fi_fi: Kirjautunut sisään käyttäjänä %s sisään:
hr_hr: Prijavljeni ste kao %s u:
id_id: Masuk sebagai %s in:
it_it: Accesso come %s in:
ja_jp: %s としてログインしました：
ko_kr: %s(으)로 로그인됨:
pl_pl: Zalogowany jako %s w:
pt_br: Iniciou sessão como %s às:
ru_ru: Вы вошли как %s в:
sk_sk: Prihlásený ako %s v:
sl_si: Prijavljen kot %s v:
sv_se: Inloggad som %s i:
uk_ua: Ви увійшли як %s у:
uz_uz: %s sifatida tizimga kirgan:
zh_tw: 以 %s 登入：

source: Switch team
cs_cz: Přepnout tým
de_de: Team wechseln
el_gr: Αλλαγή ομάδας
es_es: Cambiar equipo
et_ee: Vaheta meeskonda
fi_fi: Vaihda tiimiä
hr_hr: Promijeni tim
id_id: Ganti tim
it_it: Cambia team
ja_jp: チーム切り替え
ko_kr: 팀 전환
pl_pl: Zmień zespół
pt_br: Trocar de equipa
ru_ru: Сменить команду
sk_sk: Zmeniť tím
sl_si: Zamenjaj ekipo
sv_se: Byt team
uk_ua: Змінити команду
uz_uz: Jamoani almashtirish
zh_tw: 切換團隊

source: My profile
cs_cz: Můj profil
de_de: Mein Profil
el_gr: Το προφίλ μου
es_es: Mi perfil
et_ee: Minu profiil
fi_fi: Profiilini
hr_hr: Moj profil
id_id: Profil saya
it_it: Il mio profilo
ja_jp: プロフィール
ko_kr: 내 프로필
pl_pl: Mój profil
pt_br: O meu perfil
ru_ru: Мой профиль
sk_sk: Môj profil
sl_si: Moj profil
sv_se: Min profil
uk_ua: Мій профіль
uz_uz: Mening profilim
zh_tw: 我的個人資料

source: Your account has been created and is now active. Try logging in again.
cs_cz: Váš účet byl vytvořen a je nyní aktivní. Zkuste se znovu přihlásit.
de_de: Ihr Benutzerkonto wurde erstellt und ist jetzt aktiviert. Versuchen Sie, sich erneut einzuloggen.
el_gr: Ο λογαριασμός σας δημιουργήθηκε και είναι πλέον ενεργός. Δοκιμάστε να συνδεθείτε ξανά.
es_es: Tu cuenta se ha creado y está ahora activa. Intenta conectarte de nuevo.
et_ee: Teie konto on loodud ja aktiivne. Proovige uuesti sisse logida.
fi_fi: Tilisi on luotu ja on nyt aktiivinen. Yritä kirjautua sisään uudelleen.
hr_hr: Vaš je račun izrađen i sada je aktivan. Pokušajte se ponovno prijaviti.
id_id: Akun Anda telah dibuat dan sekarang aktif. Coba masuk lagi.
it_it: Il tuo account è stato creato ed è attivo. Prova ad accedere di nuovo.
ja_jp: アカウントが作成され、アクティブになりました。もう一度ログインしてみてください。
ko_kr: 계정이 생성되었으며 현재 활성화되었습니다. 다시 로그인해 보세요.
pl_pl: Twoje konto zostało utworzone i jest już aktywne. Spróbuj zalogować się ponownie.
pt_br: A sua conta foi criada e está agora ativa. Tente iniciar sessão novamente.
ru_ru: Ваша учетная запись создана и теперь активна. Попробуйте войти еще раз.
sk_sk: Váš účet bol vytvorený a je aktívny. Prihláste sa znovu.
sl_si: Vaš račun je bil ustvarjen in je zdaj aktiven. Poskusite se ponovno prijaviti.
sv_se: Ditt konto har skapats och är nu aktivt. Försök logga in igen.
uk_ua: Ваш обліковий запис створено та тепер активний. Спробуйте увійти ще раз.
uz_uz: Hisobingiz yaratildi va hozir faol. Tizimga qaytadan kiring.
zh_tw: 您的帳戶已建立並啟動。請嘗試再次登入。

source: Linked experiment
cs_cz: Propojený experiment
de_de: Verlinktes Experiment
el_gr: Συνδεδεμένο πείραμα
es_es: Esperimento asociado
et_ee: Lingitud eksperiment
fi_fi: Linkitetty koe
hr_hr: Povezani eksperiment
id_id: Eksperimen terkait Jamak: Eksperimen-eksperimen terkait
it_it: Esperimento collegato
ja_jp: リンクされた実験ノート
ko_kr: 연결된 실험
pl_pl: Połączony eksperyment
pt_br: Experiência ligada
ru_ru: Связанный эксперимент
sk_sk: Pripojený experiment
sl_si: Povezani poskusi
sv_se: Länkat experiment
uk_ua: Пов'язаний експеримент
uz_uz: Bog'langan tajriba
zh_tw: 關聯實驗

source: Newest
cs_cz: Nejnovější
de_de: Neueste
el_gr: Νεότερα
es_es: Más reciente
et_ee: Uusim
fi_fi: Uusin
hr_hr: Najnovije
id_id: Terbaru
it_it: Il più recente
ja_jp: 新しい順
ko_kr: 최신순
pl_pl: Najnowsze
pt_br: Mais recente
ru_ru: Новейшие
sk_sk: Najnovšie
sl_si: Najnovejša
sv_se: Nyaste
uk_ua: Найновіші
uz_uz: Eng yangi
zh_tw: 最新

source: Oldest
cs_cz: Nejstarší
de_de: Älteste
el_gr: Παλαιότερα
es_es: Más antiguo
et_ee: Vanim
fi_fi: Vanhin
hr_hr: Najstarije
id_id: Terlama
it_it: Il più vecchio
ja_jp: 古い順
ko_kr: 오래된 순
pl_pl: Najstarsze
pt_br: Mais antigo
ru_ru: Самый старый
sk_sk: Najstaršie
sl_si: Najstarejši
sv_se: Äldsta
uk_ua: Найстаріший
uz_uz: Eng qadimgi
zh_tw: 最老

source: Recently modified
cs_cz: Nedávno upravené
de_de: Vor Kurzem bearbeitet
el_gr: Τροποποιήθηκε πρόσφατα
es_es: Modificado recientemente
et_ee: Hiljuti muudetud
fi_fi: Äskettäin muokattu
hr_hr: Nedavno izmijenjeno
id_id: Baru-baru ini dimodifikasi
it_it: Modificato recentemente
ja_jp: 最近の変更
ko_kr: 최근 수정됨
pl_pl: Ostatnio zmodyfikowane
pt_br: Modificado recentemente
ru_ru: Недавно изменено
sk_sk: Nedávno upravené
sl_si: Nedavno spremenjeno
sv_se: Senast ändrade
uk_ua: Нещодавно змінено
uz_uz: Yaqinda o'zgartirilgan
zh_tw: 最近修改
