Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Email configuration is required. Consult the documentation (%slink%s) for help.
cs_cz: Je vyžadována konfigurace e-mailu. Nápovědu naleznete v dokumentaci (%slink%s).
de_de: E-Mail-Konfiguration ist erforderlich. Weitere Informationen finden Sie in der Dokumentation (%slink%s).
el_gr: Απαιτείται διαμόρφωση email. Συμβουλευτείτε την τεκμηρίωση (%slink%s) για βοήθεια.
es_es: Se requiere configuración de correo electrónico. Consulta la documentación (%slink%s) para obtener ayuda.
et_ee: E-posti seadistamine on kohustuslik. Abi saamiseks vaadake dokumentatsiooni (%slink%s).
fi_fi: Sähköpostiasetukset vaaditaan. Katso ohjeita dokumentaatiosta (%slink%s).
hr_hr: Potrebna je konfiguracija e-pošte. Za pomoć pogledajte dokumentaciju (%spoveznica%s).
id_id: Diperlukan konfigurasi email. Baca dokumentasi (%slink%s) untuk mendapatkan bantuan.
it_it: È richiesta la configurazione dell'e-mail. Consulta la documentazione (%slink%s) per assistenza.
ja_jp: 電子メールの設定が必要です。ヘルプについては、ドキュメント (%slink%s) を参照してください。
ko_kr: 이메일 설정이 필요합니다. 도움말은 문서(%s링크%s)를 참고하세요.
pl_pl: Wymagana jest konfiguracja poczty e-mail. Aby uzyskać pomoc, zapoznaj się z dokumentacją (%slink%s).
pt_br: É necessária a configuração do correio eletrónico. Consulte a documentação (%slink%s) para obter ajuda.
ru_ru: Требуется настройка электронной почты. Обратитесь за помощью к документации (%slink%s).
sk_sk: Vyžaduje sa konfigurácia e-mailu. Pomoc nájdete v dokumentácii (%slink%s).
sl_si: Potrebna je konfiguracija e-pošte. Za pomoč si oglejte dokumentacijo (%slink%s).
sv_se: E-postkonfiguration krävs. Läs dokumentationen (%slänk%s) för hjälp.
uk_ua: Потрібне налаштування електронної пошти. Зверніться до документації (%slink%s) для отримання допомоги.
uz_uz: Elektron pochta konfiguratsiyasi talab qilinadi. Yordam uchun hujjatlarga (%slink%s) murojaat qiling.
zh_tw: 需要進行電子郵件設定。請參閱文件（%slink%s）以取得協助。

source: Audit Logs
de_de: Audit-Protokolle
el_gr: Μητρώα ελέγχου
es_es: Registros de auditoría
et_ee: Auditilogid
fi_fi: Tarkastuslokit
hr_hr: Dnevnici nadzora
id_id: Log audit
it_it: Registri di controllo
ja_jp: 監査ログ
ko_kr: 감사 로그
pl_pl: Dzienniki audytu
pt_br: Registos de auditoria
ru_ru: Журналы аудита
sk_sk: Protokoly auditu
sl_si: Dnevniki nadzora
sv_se: Revisionsloggar
uk_ua: Журнали аудиту
uz_uz: Audit jurnallari
zh_tw: 審計日誌

source: URL where the Chat room menu entry from Help dropdown points
cs_cz: Adresa URL, na kterou ukazuje položka nabídky Chatovací místnost z Nápovědy
de_de: URL, unter der sich der Menüeintrag „Chatroom“ in der Dropdown-Liste „Hilfe“ befindet
el_gr: Διεύθυνση URL όπου η καταχώριση του μενού Chat Room από τα αναπτυσσόμενα σημεία Help
es_es: URL donde apunta la entrada del menú de la sala de chat desde el menú desplegable de Ayuda
et_ee: URL, kuhu osutab vestlusruumi menüükirje rippmenüüst Abi
fi_fi: URL-osoite, johon Ohje-pudotusvalikon Chat-huonevalikkokohta osoittaa
hr_hr: URL na koji vodi stavka Soba za razgovor u padajućem izborniku Pomoć
id_id: URL tempat entri menu Chat dari poin dropdown Bantuan
it_it: URL in cui si trova la voce del menu della chat room dai punti a discesa della Guida
ja_jp: ヘルプドロップダウンのチャットルームメニューエントリーが指すURL
ko_kr: 도움말 드롭다운의 채팅방 메뉴가 연결되는 URL
pl_pl: Adres URL, pod którym znajduje się pozycja menu pokoju rozmów z punktów rozwijanych Pomoc
pt_br: URL para onde aponta a entrada do menu Sala de chat no menu Ajuda
ru_ru: URL-адрес, на который указывает пункт меню комнаты чата из раскрывающегося списка «Справка».
sk_sk: Adresa URL, na ktorú smeruje položka ponuky Chat z rozbaľovacej ponuky Pomocník
sl_si: URL, kamor kaže vnos menija Klepetalnica iz spustnega menija Pomoč
sv_se: URL som menyalternativet Chattrum i hjälpmenyn pekar på
uk_ua: URL-адреса, на яку вказує пункт меню кімнати чату з випадаючого списку «Довідка»
uz_uz: Yordam ochiladigan nuqtalardan Chat xonasi menyusiga kiradigan URL
zh_tw: 幫助下拉選單中「聊天室」選單項目所在的 URL

source: Allow Admins to archive users
cs_cz: Umožnit správcům archivovat uživatele
de_de: Admins das Archivieren von Benutzern erlauben
el_gr: Να επιτρέπεται στους διαχειριστές να αρχειοθετούν χρήστες
es_es: Permitir a los administradores archivar usuarios
et_ee: Luba administraatoritel kasutajaid arhiveerida
fi_fi: Salli järjestelmänvalvojien arkistoida käyttäjiä
hr_hr: Dopusti administratorima arhiviranje korisnika
id_id: Izinkan Admin untuk mengarsipkan pengguna
it_it: Consenti agli amministratori di archiviare gli utenti
ja_jp: 管理者がユーザーをアーカイブできるようにする
ko_kr: 관리자가 사용자를 보관할 수 있도록 허용
pl_pl: Zezwalaj administratorom na archiwizowanie użytkowników
pt_br: Permitir que os administradores arquivem utilizadores
ru_ru: Разрешить администраторам архивировать пользователей
sk_sk: Povoliť správcom archivovať používateľov
sl_si: Skrbnikom dovoli arhiviranje uporabnikov
sv_se: Tillåt administratörer att arkivera användare
uk_ua: Дозволити адміністраторам архівувати користувачів
uz_uz: Adminlarga foydalanuvchilarni arxivlashiga ruxsat bering
zh_tw: 允許管理員封存用戶

source: Email address
cs_cz: Emailová adresa
de_de: E-Mail-Adresse
el_gr: Διεύθυνση Email
es_es: Dirección de correo electrónico
et_ee: E-posti aadress
fi_fi: Sähköpostiosoite
hr_hr: Adresa e-pošte
id_id: Alamat email
it_it: Indirizzo e-mail
ja_jp: 電子メールアドレス
ko_kr: 이메일 주소
pl_pl: Adres e-mail
pt_br: Endereço eletrónico
ru_ru: Адрес электронной почты
sk_sk: Emailová adresa
sl_si: Email naslov
sv_se: E-postadress
uk_ua: Адреса електронної пошти
uz_uz: E-pochta manzili
zh_tw: 電子郵件

source: Audit Logs configuration
cs_cz: Konfigurace protokolů auditu
de_de: Konfiguration der Audit-Protokolle
el_gr: Διαμόρφωση μητρώων ελέγχου
es_es: Configuración de registros de auditoría
et_ee: Auditeerimislogide konfiguratsioon
fi_fi: Tarkastuslokien määritys
hr_hr: Konfiguracija dnevnika nadzora
id_id: Konfigurasi Log Audit
it_it: Configurazione dei registri di controllo
ja_jp: 監査ログの構成
ko_kr: 감사 로그 설정
pl_pl: Konfiguracja dzienników audytu
pt_br: Configuração dos registos de auditoria
ru_ru: Конфигурация журналов аудита
sk_sk: Konfigurácia denníkov auditu
sl_si: Konfiguracija revizijskih dnevnikov
sv_se: Konfiguration av revisionsloggar
uk_ua: Конфігурація журналів аудиту
uz_uz: Audit jurnallari konfiguratsiyasi
zh_tw: 審計日誌配置

source: Emit audit logs with PHP error log
cs_cz: Vypsání audit logů s PHP chybami
de_de: Audit-Protokolle mit PHP-Fehlerprotokoll ausgeben
el_gr: Εκπέμπει αρχεία καταγραφής ελέγχου με αρχείο καταγραφής σφαλμάτων PHP
es_es: Emitir registros de auditoría con registro de errores de PHP
et_ee: Auditilogide väljastamine PHP vealogiga
fi_fi: Lähettää tarkastuslokit PHP-virhelokin kanssa
hr_hr: Zapisuj događaje nadzora u PHP zapisnik pogrešaka
id_id: Mengeluarkan log audit dengan log kesalahan PHP
it_it: Emetti log di controllo con il registro degli errori PHP
ja_jp: PHP エラーログとともに監査ログを出力する
ko_kr: PHP 오류 로그로 감사 로그 출력
pl_pl: Emituj dzienniki audytu z dziennikiem błędów PHP
pt_br: Emitir registos de auditoria com o registo de erros do PHP
ru_ru: Создание журналов аудита с журналом ошибок PHP
sk_sk: Vysielajte protokoly auditu s protokolom chýb PHP
sl_si: Oddajanje revizijskih dnevnikov z dnevnikom napak PHP
sv_se: Skriv revisionsloggar till PHP:s fellogg
uk_ua: Видавати журнали аудиту разом із журналом помилок PHP
uz_uz: PHP xato jurnali bilan audit jurnallarini chiqaring
zh_tw: 發出包含 PHP 錯誤日誌的稽核日誌

source: This table lists the most recent events recorded in the application and worth keeping a trace of.
cs_cz: V této tabulce jsou uvedeny nejnovější události zaznamenané v aplikaci, které stojí za to sledovat.
de_de: In dieser Tabelle sind die aktuellsten Ereignisse aufgelistet, die in der Anwendung aufgezeichnet wurden und über die es sich lohnt, eine Übersicht zu führen.
el_gr: Αυτός ο πίνακας παραθέτει τα πιο πρόσφατα συμβάντα που έχουν καταγραφεί στην εφαρμογή και αξίζει να κρατήσετε ένα ίχνος.
es_es: Esta tabla enumera los eventos más recientes registrados en la aplicación y de los que vale la pena realizar un seguimiento.
et_ee: See tabel loetleb rakenduses viimased salvestatud sündmused, mida tasub jälgida.
fi_fi: Tämä taulukko listaa viimeisimmät sovellukseen tallennetut tapahtumat, joista kannattaa seurata.
hr_hr: Ova tablica prikazuje najnovije događaje zabilježene u aplikaciji za koje vrijedi sačuvati trag.
id_id: Tabel ini berisi daftar peristiwa terbaru yang direkam dalam aplikasi dan layak untuk dilacak.
it_it: Questa tabella elenca gli eventi più recenti registrati nell'applicazione e di cui vale la pena tenere traccia.
ja_jp: この表には、アプリケーションに記録され、追跡する価値のある最新のイベントがリストされます。
ko_kr: 이 표에는 애플리케이션에서 기록된 최근 이벤트 중 추적할 가치가 있는 항목이 나열됩니다.
pl_pl: W tabeli tej znajdują się najnowsze zdarzenia zarejestrowane w aplikacji, które warto śledzić.
pt_br: Esta tabela lista os eventos mais recentes registados na aplicação e que vale a pena acompanhar.
ru_ru: В этой таблице перечислены самые последние события, записанные в приложении и заслуживающие отслеживания.
sk_sk: V tejto tabuľke sú uvedené najnovšie udalosti zaznamenané v aplikácii a stojí za to ich sledovať.
sl_si: V tej tabeli so navedeni najnovejši dogodki, zabeleženi v aplikaciji, ki jih je vredno spremljati.
sv_se: Den här tabellen visar de senaste händelserna som registrerats i programmet och är värda att spåra.
uk_ua: У цій таблиці перелічено найновіші події, записані в програмі, які варто відстежувати.
uz_uz: Ushbu jadvalda ilovada qayd etilgan va kuzatishga arziydigan eng so'nggi voqealar ro'yxati keltirilgan.
zh_tw: 此表列出了應用程式中記錄的最新事件，這些事件值得追蹤。

source: Refresh
cs_cz: Obnovit
de_de: Aktualisieren
el_gr: Ανανέωση
es_es: Actualizar
et_ee: Värskenda
fi_fi: Päivitä
hr_hr: Osvježi
id_id: Segarkan
it_it: Ricaricare
ja_jp: リフレッシュ
ko_kr: 새로 고침
pl_pl: Odświeża
pt_br: Atualizar
ru_ru: Обновить
sk_sk: Obnoviť
sl_si: Osveži
sv_se: Uppdatera
uk_ua: Оновити
uz_uz: Yangilash
zh_tw: 重新整理

source: Created at
cs_cz: Vytvořeno
de_de: Erstellt am
el_gr: Δημιουργήθηκε στις
es_es: Creado en
et_ee: Loodud
fi_fi: Luotu klo
hr_hr: Stvoreno
id_id: Dibuat pada
it_it: Creato a
ja_jp: 作成日
ko_kr: 생성 시각
pl_pl: Utworzono o godz
pt_br: Criado em
ru_ru: Создан в
sk_sk: Vytvorené o
sl_si: Ustvarjeno ob
sv_se: Skapad
uk_ua: Створено в
uz_uz: Yaratilgan
zh_tw: 創建於

source: Actor
cs_cz: Činitel
de_de: Akteur
el_gr: Πράκτορας
et_ee: Tegutseja
fi_fi: Näyttelijä
hr_hr: Izvršitelj
id_id: Aktor
it_it: Attore
ja_jp: 実行者
ko_kr: 행위자
pl_pl: Aktor
pt_br: Agente
ru_ru: Актер
sk_sk: herec
sl_si: Igralec
sv_se: Aktör
uk_ua: Актор
uz_uz: Aktyor
zh_tw: 執行動作者

source: Target user
cs_cz: Cílový uživatel
de_de: Zielbenutzer
el_gr: Χρήστης στόχος
es_es: Usuario objetivo
et_ee: Sihtkasutaja
fi_fi: Kohdekäyttäjä
hr_hr: Ciljni korisnik
id_id: Pengguna sasaran
it_it: Utente di destinazione
ja_jp: 対象ユーザー
ko_kr: 대상 사용자
pl_pl: Użytkownik docelowy
pt_br: Utilizador-alvo
ru_ru: Целевой пользователь
sk_sk: Cieľový používateľ
sl_si: Ciljni uporabnik
sv_se: Målanvändare
uk_ua: Цільовий користувач
uz_uz: Maqsadli foydalanuvchi
zh_tw: 目標用戶

source: Filter by category
cs_cz: Filtrovat dle kategorie
de_de: Nach Kategorie filtern
el_gr: Φίλτρο ανά κατηγορία
es_es: Filtrar por categoría
et_ee: Filtreeri kategooria järgi
fi_fi: Suodata luokan mukaan
hr_hr: Filtriraj prema kategoriji
id_id: Saring berdasarkan kategori
it_it: Filtra per categoria
ja_jp: カテゴリーで絞り込む
ko_kr: 카테고리로 필터
pl_pl: Filtruj według kategorii
pt_br: Filtrar por categoria
ru_ru: Фильтровать по категории
sk_sk: Filtrujte podľa kategórie
sl_si: Filtriraj po kategoriji
sv_se: Filtrera efter kategori
uk_ua: Фільтрувати за категорією
uz_uz: Kategoriya bo'yicha filtrlash
zh_tw: 按類別篩選

source: Select a resource
cs_cz: Vybrat zdroj
de_de: Ressource auswählen
el_gr: Επιλέξτε έναν πόρο
es_es: Seleccione un recurso
et_ee: Valige ressurss
fi_fi: Valitse resurssi
hr_hr: Odaberite resurs
id_id: Memilih sumber daya
it_it: Seleziona una risorsa
ja_jp: リソースを選択
ko_kr: 리소스 선택
pl_pl: Wybierz zasób
pt_br: Selecionar um recurso
ru_ru: Выберите ресурс
sk_sk: Vyberte zdroj
sl_si: Izberite vir
sv_se: Välj en resurs
uk_ua: Виберіть ресурс
uz_uz: Resurs tanlang
zh_tw: 選擇資源

source: Mass email form
cs_cz: Hromadný e-mailový formulář
de_de: Massen-E-Mail-Formular
el_gr: Μαζική φόρμα email
es_es: Formulario de correo electrónico masivo
et_ee: Massmeili vorm
fi_fi: Joukkosähköpostilomake
hr_hr: Obrazac za masovnu e-poštu
id_id: Formulir email massal
it_it: Modulo di posta elettronica di massa
ja_jp: 大量メールフォーム
ko_kr: 대량 이메일 양식
pl_pl: Formularz masowego e-maila
pt_br: Formulário de correio eletrónico em massa
ru_ru: Форма массовой рассылки
sk_sk: Hromadný emailový formulár
sl_si: Obrazec za množično e-pošto
sv_se: Formulär för massutskick
uk_ua: Форма масової розсилки електронною поштою
uz_uz: Ommaviy elektron pochta shakli
zh_tw: 群發郵件表單

source: User information
cs_cz: Informace o uživateli
de_de: Benutzer-Information
el_gr: Πληροφορίες χρήστη
es_es: Informacion del usuario
et_ee: Kasutaja teave
fi_fi: Käyttäjän tiedot
hr_hr: Podaci o korisniku
id_id: Informasi pengguna
it_it: Informazioni utente
ja_jp: ユーザー情報
ko_kr: 사용자 정보
pl_pl: Informacje o użytkowniku
pt_br: Informações do utilizador
ru_ru: Информация о пользователе
sk_sk: Informácie o používateľovi
sl_si: Informacije o uporabniku
sv_se: Användarinformation
uk_ua: Інформація про користувача
uz_uz: Foydalanuvchi ma'lumotlari
zh_tw: 使用者資訊

source: Not calculated
cs_cz: Navypočítáno
de_de: Nicht berechnet
el_gr: Δεν υπολογίζεται
es_es: No calculado
et_ee: Pole arvutatud
fi_fi: Ei laskettu
hr_hr: Nije izračunato
id_id: Tidak dihitung
it_it: Non calcolato
ja_jp: 計算されていません
ko_kr: 계산되지 않음
pl_pl: Nie obliczono
pt_br: Não calculado
ru_ru: Не рассчитано
sk_sk: Nie je vypočítané
sl_si: Ni izračunano
sv_se: Inte beräknat
uk_ua: Не розраховано
uz_uz: Hisoblanmagan
zh_tw: 未計算

source: Attached files
cs_cz: Přiložené soubory
de_de: Angehängte Dateien
el_gr: Συνημμένα αρχεία
es_es: Archivos adjuntos
et_ee: Lisatud failid
fi_fi: Liitetyt tiedostot
hr_hr: Priložene datoteke
id_id: File terlampir
it_it: Files allegati
ja_jp: 添付ファイル
ko_kr: 첨부 파일
pl_pl: Załączone pliki
pt_br: Ficheiros anexos
ru_ru: Прикрепленные файлы
sk_sk: Priložené súbory
sl_si: Priložene datoteke
sv_se: Bifogade filer
uk_ua: Прикріплені файли
uz_uz: Biriktirilgan fayllar
zh_tw: 附件

source: Filesize
cs_cz: Velikost souboru
de_de: Dateigröße
el_gr: Μέγεθος αρχείου
es_es: Tamaño del archivo
et_ee: Faili suurus
fi_fi: Tiedoston koko
hr_hr: Veličina datoteke
id_id: Ukuran file
it_it: Dimensione del file
ja_jp: ファイルサイズ
ko_kr: 파일 크기
pl_pl: Rozmiar pliku
pt_br: Tamanho do ficheiro
ru_ru: Размер файла
sk_sk: Veľkosť súboru
sl_si: Velikost datoteke
sv_se: Filstorlek
uk_ua: Розмір файлу
uz_uz: Fayl hajmi
zh_tw: 文件大小

source: Permissions for the template
cs_cz: Oprávnění pro šablonu
de_de: Berechtigungen für die Vorlage
el_gr: Δικαιώματα για το πρότυπο
es_es: Permisos para la plantilla
et_ee: Malli õigused
fi_fi: Mallin käyttöoikeudet
hr_hr: Ovlasti predloška
id_id: Perizinan untuk templat
it_it: Autorizzazioni per il modello
ja_jp: テンプレートの権限
ko_kr: 템플릿 권한
pl_pl: Uprawnienia do szablonu
pt_br: Permissões para o modelo
ru_ru: Разрешения для шаблона
sk_sk: Povolenia pre šablónu
sl_si: Dovoljenja za predlogo
sv_se: Behörigheter för mallen
uk_ua: Дозволи для шаблону
uz_uz: Shablon uchun ruxsatnomalar
zh_tw: 模板權限

source: Timestamp Entry
cs_cz: Zadání časového razítka
de_de: Zeitstempel-Eintrag
el_gr: Καταχώριση χρονοσήμανσης
es_es: Entrada de sello de tiempo
et_ee: Ajatempli kirje
fi_fi: Aikaleiman merkintä
hr_hr: Vremenski označi zapis
id_id: Entri Timestamp
it_it: Inserimento del timestamp
ja_jp: タイムスタンプエントリー
ko_kr: 항목 타임스탬프
pl_pl: Wpis znacznika czasu
pt_br: Entrada de carimbo de data/hora
ru_ru: Запись временной метки
sk_sk: Zadanie časovej pečiatky
sl_si: Vnos časovnega žiga
sv_se: Tidsstämpla post
uk_ua: Запис позначки часу
uz_uz: Vaqt tamg'asi yozuvi
zh_tw: 時間戳條目

source: Timestamping an entry will create an irrefutable proof that the data was present at this point in time. You can timestamp an entry as many times as necessary: an immutable timestamp archive will be created each time, and stored as attachment.
cs_cz: Časové razítko záznamu vytvoří nezvratný důkaz, že data byla v daném okamžiku přítomna. Záznam můžete časově označit tolikrát, kolikrát je třeba: pokaždé se vytvoří archiv s neměnným časovým razítkem a uloží se jako příloha.
de_de: Durch das Zeitstempeln eines Eintrags wird ein unwiderlegbarer Beweis dafür geschaffen, dass die Daten zu diesem Zeitpunkt vorhanden waren. Sie können einen Eintrag so oft wie nötig mit einem Zeitstempel versehen: Es wird jedes Mal ein unveränderliches Zeitstempelarchiv erstellt und als Anhang gespeichert.
el_gr: Η χρονική σήμανση μιας καταχώρισης θα δημιουργήσει μια αδιάψευστη απόδειξη ότι τα δεδομένα ήταν παρόντα σε αυτό το χρονικό σημείο. Μπορείτε να επισημάνετε μια καταχώρηση όσες φορές χρειάζεται: ένα αμετάβλητο αρχείο χρονικής σήμανσης θα δημιουργείται κάθε φορά και θα αποθηκεύεται ως συνημμένο.
es_es: Poner un sello de tiempo en una entrada creará una prueba irrefutable de que los datos estaban presentes en ese momento. Puede marcar una entrada tantas veces como sea necesario: cada vez se creará un archivo de marca de tiempo inmutable y se almacenará como archivo adjunto.
et_ee: Kirje ajatempli lisamine loob ümberlükkamatu tõendi, et andmed olid sel ajahetkel olemas. Kirjet saab ajatempliga varustada nii mitu korda kui vaja: iga kord luuakse muutumatu ajatempli arhiiv, mis salvestatakse manusena.
fi_fi: Merkinnän aikaleima luo kiistattoman todisteen siitä, että tiedot olivat läsnä tällä hetkellä. Voit merkitä merkinnän aikaleiman niin monta kertaa kuin on tarpeen: muuttumaton aikaleima-arkisto luodaan joka kerta ja tallennetaan liitteenä.
hr_hr: Vremensko označavanje zapisa stvara nepobitan dokaz da su podaci postojali u tom trenutku. Zapis možete označiti koliko god puta je potrebno; svaki će se put izraditi nepromjenjiva arhiva vremenske oznake i pohraniti kao privitak.
id_id: Pemberian cap waktu pada entri akan menciptakan bukti yang tidak terbantahkan bahwa data tersebut ada pada saat itu. Anda dapat memberi cap waktu pada entri sebanyak yang diperlukan: arsip cap waktu yang tidak dapat diubah akan dibuat setiap kali, dan disimpan sebagai lampiran.
it_it: La marcatura temporale di una voce creerà una prova inconfutabile che i dati erano presenti in quel momento. È possibile contrassegnare una voce tutte le volte necessarie: ogni volta verrà creato un archivio di timestamp immutabile e archiviato come allegato.
ja_jp: エントリーにタイムスタンプを付けることにより、その時点でデータが存在していたという反駁の余地のない証拠が作成されます。エントリーには必要に応じて何度でもタイムスタンプを付けることができます。そのたびに不変のタイムスタンプ アーカイブが作成され、添付ファイルとして保存されます。
ko_kr: 항목에 타임스탬프를 추가하면 해당 시점에 데이터가 존재했음을 부인할 수 없는 증거가 생성됩니다. 필요에 따라 여러 번 타임스탬프를 추가할 수 있으며, 매번 변경 불가능한 타임스탬프 아카이브가 생성되어 첨부 파일로 저장됩니다.
pl_pl: Oznaczenie wpisu znacznikiem czasu stworzy niezbity dowód, że dane istniały w tym momencie. Możesz umieścić znacznik czasu we wpisie tyle razy, ile to konieczne: za każdym razem zostanie utworzone niezmienne archiwum znaczników czasu i zapisane jako załącznik.
pt_br: O carimbo de data/hora de uma entrada cria uma prova irrefutável de que os dados estavam presentes nesse momento. Pode carimbar a data e a hora de uma entrada quantas vezes forem necessárias: será criado um arquivo de marca temporal imutável a cada vez, e será guardado como anexo.
ru_ru: Временная метка записи создаст неопровержимое доказательство того, что данные присутствовали в данный момент времени. Вы можете пометить запись столько раз, сколько необходимо: неизменяемый архив временных меток будет создаваться каждый раз и сохраняться как вложение.
sk_sk: Časová pečiatka záznamu vytvorí nevyvrátiteľný dôkaz, že údaje boli v tomto časovom bode prítomné. Záznam môžete označiť časovou pečiatkou toľkokrát, koľkokrát je potrebné: zakaždým sa vytvorí nemenný archív časových pečiatok, ktorý sa uloží ako príloha.
sl_si: Časovni žig vnosa bo ustvaril neizpodbiten dokaz, da so bili podatki v tem trenutku prisotni. Vnos lahko označite tolikokrat, kot je potrebno: vsakič bo ustvarjen nespremenljiv arhiv časovnih žigov in shranjen kot priloga.
sv_se: Tidsstämpling av en post skapar ett obestridligt bevis på att uppgifterna fanns vid denna tidpunkt. Du kan tidsstämpla en post så många gånger som behövs: ett oföränderligt tidsstämpelarkiv skapas varje gång och lagras som bilaga.
uk_ua: Додавання мітки часу до запису створить незаперечний доказ того, що дані були присутні в цей момент часу. Ви можете ставити мітку часу на запис скільки завгодно разів: щоразу буде створено незмінний архів міток часу, який зберігатиметься як вкладення.
uz_uz: Yozuvga vaqt tamg'asi qo'yish ma'lumotlarning shu vaqtda mavjudligini inkor etib bo'lmaydigan isbotini yaratadi. Yozuvga kerak bo'lganda ko'p marta vaqt tamg'asi qo'yishingiz mumkin: har safar o'zgarmas vaqt tamg'asi arxivi yaratiladi va ilova sifatida saqlanadi.
zh_tw: 為條目添加時間戳將創建無可辯駁的證據，證明該數據在當時存在。您可以根據需要多次為條目添加時間戳：每次都會建立一個不可更改的時間戳存檔，並將其作為附件儲存。
