Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: You are seeing this because your account is less than %d days old.
cs_cz: Tohle vidíte, protože Váš účet je méně než %d dnů starý.
de_de: Sie sehen dies, weil Ihr Konto weniger als %d Tage alt ist.
el_gr: Αυτό εμφανίζεται επειδή ο λογαριασμός σας είναι παλαιότερος για λιγότερο από %d ημέρες.
es_es: Esto ocurre porque su cuenta tiene menos de %d días de antigüedad.
et_ee: Näete seda, kuna teie konto on vähem kui %d päeva vana.
fi_fi: Näet tämän, koska tilisi on alle %d päivää vanha.
hr_hr: Ovo vidite jer je vaš račun mlađi od %d dana.
id_id: Anda melihat ini karena akun Anda berusia kurang dari %d hari.
it_it: Stai visualizzando questo messaggio perché il tuo account ha meno di %d giorni.
ja_jp: アカウントが %d 日未満であるため、このメッセージが表示されています。
ko_kr: 계정 생성 후 %d일이 지나지 않아 이 메시지가 표시됩니다.
pl_pl: Widzisz to, ponieważ Twoje konto ma mniej niż %d dni.
pt_br: Você está vendo isso porque sua conta tem menos de %d dias.
ru_ru: Вы видите это, потому что вашей учетной записи менее %d дней.
sk_sk: Toto sa zobrazuje, pretože váš účet je starší ako %d dní.
sl_si: To vidite, ker je vaš račun star manj kot %d dni.
sv_se: Du ser detta eftersom ditt konto är mindre än %d dagar gammalt.
uk_ua: Ви бачите це, оскільки вашому обліковому запису менше %d днів.
uz_uz: Hisobingiz %d kundan kamroq bo‘lgani uchun buni ko‘ryapsiz.
zh_tw: 您看到此訊息是因為您的帳戶註冊時間不到 %d 天。

source: Create export
cs_cz: Vytvořit export
de_de: Export erstellen
el_gr: Δημιουργία εξαγωγής
es_es: Crear exportación
et_ee: Loo eksportfail
fi_fi: Luo vienti
hr_hr: Stvori izvoz
id_id: Buat ekspor
it_it: Crea esportazione
ja_jp: エクスポートを作成
ko_kr: 내보내기 생성
pl_pl: Utwórz eksport
pt_br: Criar exportação
ru_ru: Создать экспорт
sk_sk: Vytvoriť export
sl_si: Ustvari izvoz
sv_se: Skapa export
uk_ua: Створити експорт
uz_uz: Eksport yaratish
zh_tw: 建立匯出項目

source: Export source
cs_cz: Exportovat zdroj
de_de: Quelle exportieren
el_gr: Πηγή εξαγωγής
es_es: Fuente de exportación
et_ee: Ekspordi allikas
fi_fi: Vientilähde
hr_hr: Izvor izvoza
id_id: Sumber ekspor
it_it: Esporta origine
ja_jp: エクスポート元
ko_kr: 내보내기 원본
pl_pl: Źródło eksportu
pt_br: Fonte de exportação
ru_ru: Экспортировать источник
sk_sk: Zdroj exportu
sl_si: Izvozni vir
sv_se: Exportkälla
uk_ua: Джерело експорту
uz_uz: Eksport manbai
zh_tw: 匯出項目的來源

source: Export format
cs_cz: Exportovat formát
de_de: Format exportieren
el_gr: Τύπος εξαγωγής
es_es: Formato de exportación
et_ee: Ekspordi vorming
fi_fi: Vientimuoto
hr_hr: Format izvoza
id_id: Format ekspor
it_it: Formato di esportazione
ja_jp: フォーマット出力
ko_kr: 내보내기 형식
pl_pl: Format eksportu
pt_br: Formato de exportação
ru_ru: Формат экспорта
sk_sk: Formát exportu
sl_si: Izvozna oblika
uk_ua: Формат експорту
uz_uz: Eksport formati
zh_tw: 匯出格式

source: Select a format
cs_cz: Vyberte formát
de_de: Format auswählen
el_gr: Επιλέξτε τύπο
es_es: Seleccione un formato
et_ee: Valige vorming
fi_fi: Valitse muoto
hr_hr: Odaberite format
id_id: Pilih format
it_it: Seleziona un formato
ja_jp: フォーマット選択
ko_kr: 형식 선택
pl_pl: Wybierz format
pt_br: Selecione um formato
ru_ru: Выберите формат
sk_sk: Vyberte formát
sl_si: Izberite obliko
sv_se: Välj ett format
uk_ua: Виберіть формат
uz_uz: Formatni tanlang
zh_tw: 選擇一種格式

source: ELN archive
cs_cz: ELN archiv
de_de: ELN-Archiv
el_gr: αρχείο ELN
es_es: Archivo ELN
et_ee: ELN-i arhiiv
fi_fi: ELN-arkisto
hr_hr: ELN arhiva
id_id: Arsip ELN
it_it: Archivio ELN
ja_jp: ELNアーカイブ
ko_kr: ELN 아카이브
pl_pl: Archiwum ELN
pt_br: Arquivo ELN
ru_ru: Архив ELN
sk_sk: Archív ELN
sl_si: Arhiv ELN
sv_se: ELN-arkiv
uk_ua: Архів ELN
uz_uz: ELN arxivi
zh_tw: ELN 檔案

source: JSON file
cs_cz: JSON soubor
de_de: JSON-Datei
el_gr: Αρχείο JSON
es_es: Archivo JSON
et_ee: JSON-fail
fi_fi: JSON-tiedosto
hr_hr: JSON datoteka
id_id: File JSON
it_it: file JSON
ja_jp: JSONファイル
ko_kr: JSON 파일
pl_pl: Plik JSON
pt_br: arquivo JSON
ru_ru: JSON-файл
sk_sk: Súbor JSON
sl_si: Datoteka JSON
sv_se: JSON-fil
uk_ua: JSON-файл
uz_uz: JSON fayli
zh_tw: JSON 文件

source: PDF document
cs_cz: PDF dokument
de_de: PDF Dokument
el_gr: Έγγραφο PDF
es_es: Documento PDF
et_ee: PDF-dokument
fi_fi: PDF-dokumentti
hr_hr: PDF dokument
id_id: Dokumen PDF
it_it: documento PDF
ja_jp: PDF書類
ko_kr: PDF 문서
pl_pl: Dokument PDF
pt_br: Documento PDF
ru_ru: PDF-документ
sk_sk: PDF dokument
sl_si: PDF-dokument
sv_se: PDF-dokument
uk_ua: PDF-документ
uz_uz: PDF hujjat
zh_tw: PDF 文件

source: ZIP archive
cs_cz: ZIP archiv
de_de: ZIP Archiv
el_gr: Αρχείο ZIP
es_es: Archivo ZIP
et_ee: ZIP-arhiiv
fi_fi: ZIP-arkisto
hr_hr: ZIP arhiva
id_id: Arsip ZIP
it_it: archivio compresso ZIP
ja_jp: ZIPアーカイブ
ko_kr: ZIP 아카이브
pl_pl: Archiwum ZIP
pt_br: Arquivo ZIP
ru_ru: ZIP-архив
sk_sk: ZIP archív
sl_si: ZIP arhiv
sv_se: ZIP-arkiv
uk_ua: ZIP-архів
uz_uz: ZIP arxiv
zh_tw: ZIP 壓縮檔案

source: Options
cs_cz: Možnosti
de_de: Optionen
el_gr: Επιλογές
es_es: Opciones
et_ee: Valikud
fi_fi: Asetukset
hr_hr: Mogućnosti
id_id: Pilihan
it_it: Opzioni
ja_jp: オプション
ko_kr: 옵션
pl_pl: Opcje
pt_br: Opções
ru_ru: Параметры
sk_sk: Možnosti
sl_si: Možnosti
sv_se: Alternativ
uk_ua: Опції
uz_uz: Variantlar
zh_tw: 選項

source: Include changelog
cs_cz: Včetně změn
de_de: Changelog hinzufügen
el_gr: Συμπερίληψη αρχείου καταγραφής αλλαγών
es_es: Incluir registro de cambios
et_ee: Lisa muudatuste logi
fi_fi: Sisällytä muutosloki
hr_hr: Uključi zapis promjena
id_id: Sertakan log perubahan
it_it: Includi il registro delle modifiche
ja_jp: 変更ログを含める
ko_kr: 변경 이력 포함
pl_pl: Dołącz dziennik zmian
pt_br: Incluir registro de alterações
ru_ru: Включить журнал изменений
sk_sk: Zahrnúť zoznam zmien
sl_si: Vključi dnevnik sprememb
sv_se: Inkludera ändringslogg
uk_ua: Включити журнал змін
uz_uz: O'zgarishlar jurnalini qo'shing
zh_tw: 包含變更日誌

source: The PDF files will contain the changelog.
cs_cz: PDF soubor bude obsahovat seznam změn.
de_de: Die PDF-Dateien enthalten das Änderungsprotokoll.
el_gr: Τα αρχεία PDF θα περιέχουν το ημερολόγιο αλλαγών.
es_es: Los archivos PDF contendrán el registro de cambios.
et_ee: PDF-failid sisaldavad muudatuste logi.
fi_fi: PDF-tiedostot sisältävät muutoslokin.
hr_hr: PDF datoteke sadržavat će zapis promjena.
id_id: File PDF akan berisi log perubahan.
it_it: I file PDF conterranno il changelog.
ja_jp: PDF ファイルには変更ログが含まれます。
ko_kr: PDF 파일에 변경 이력이 포함됩니다.
pl_pl: Pliki PDF będą zawierać dziennik zmian.
pt_br: Os arquivos PDF conterão o changelog.
ru_ru: Файлы PDF будут содержать журнал изменений.
sk_sk: Súbory PDF budú obsahovať zoznam zmien.
sl_si: Datoteke PDF bodo vsebovale dnevnik sprememb.
sv_se: PDF-filerna kommer att innehålla ändringsloggen.
uk_ua: PDF-файли міститимуть журнал змін.
uz_uz: PDF-fayllar o'zgarishlar jurnalini o'z ichiga oladi.
zh_tw: PDF 文件將包含變更日誌。

source: Use PDF/A
cs_cz: Použít PDF/A
de_de: PDF/A verwenden
el_gr: Χρήση PDF/A
es_es: Utilizar PDF/A
et_ee: Kasutage PDF/A-d
fi_fi: Käytä PDF/A-tiedostoa
hr_hr: Upotrijebi PDF/A
id_id: Gunakan PDF/A
it_it: Usare PDF/A
ja_jp: PDF/Aを使用する
ko_kr: PDF/A 사용
pl_pl: Użyj PDF/A
pt_br: Usar PDF/A
ru_ru: Использовать PDF/A
sk_sk: Použite PDF/A
sl_si: Uporabite PDF/A
sv_se: Använd PDF/A
uk_ua: Використовуйте PDF/A
uz_uz: PDF/A dan foydalaning
zh_tw: 使用 PDF/A

source: For long term archiving. Warning: using this option will make the files much bigger!
cs_cz: Pro dlouhodobé archivování. Varování: použití této volby vytvoří mnohem větší soubory!
de_de: Für die Langzeitarchivierung. Achtung: Durch die Verwendung dieser Option werden die Dateien wesentlich größer!
el_gr: Για μακροπρόθεσμη αρχειοθέτηση. Προειδοποίηση: Η χρήση αυτής της επιλογής θα αυξήσει πολύ το μέγεθος των αρχείων!
es_es: Para archivar a largo plazo. Advertencia: ¡utilizar esta opción hará que los archivos sean mucho más grandes!
et_ee: Pikaajaliseks arhiveerimiseks. Hoiatus: selle valiku kasutamine suurendab failide mahtu märkimisväärselt!
fi_fi: Pitkäaikaiseen arkistointiin. Varoitus: tämän vaihtoehdon käyttäminen suurentaa tiedostokokoa huomattavasti!
hr_hr: Za dugoročno arhiviranje. Upozorenje: ova će mogućnost znatno povećati datoteke!
id_id: Untuk pengarsipan jangka panjang. Peringatan: menggunakan opsi ini akan membuat file menjadi jauh lebih besar!
it_it: Per l'archiviazione a lungo termine. Attenzione: questa opzione aumenterà le dimensioni dei file!
ja_jp: 長期アーカイブ用。警告：このオプションを使用すると、ファイルサイズが大幅に大きくなります。
ko_kr: 장기 보관용입니다. 경고: 이 옵션을 사용하면 파일 크기가 크게 증가합니다!
pl_pl: Do długoterminowej archiwizacji. Ostrzeżenie: użycie tej opcji spowoduje, że pliki będą znacznie większe!
pt_br: Para arquivo de longa duração. Aviso: utilizar esta opção fará com que os ficheiros sejam muito maiores!
ru_ru: Для долгосрочного архивирования. Внимание: использование этой опции значительно увеличит размер файлов!
sk_sk: Pre dlhodobú archiváciu. Upozornenie: použitie tejto možnosti výrazne zväčší súbory!
sl_si: Za dolgoročno arhiviranje. Opozorilo: uporaba te možnosti bo datoteke precej povečala!
sv_se: För långtidsarkivering. Varning: det här alternativet gör filerna mycket större!
uk_ua: Для довгострокового архівування. Увага: використання цієї опції значно збільшить розмір файлів!
uz_uz: Uzoq muddatli arxivlash uchun. Ogohlantirish: ushbu parametrdan foydalanish fayllarni ancha kattalashtiradi!
zh_tw: 用於長期存檔。警告：使用此選項會使檔案大小大幅增大！

source: Include JSON
cs_cz: Včetně JSON
de_de: JSON hinzufügen
el_gr: Συμπερίληψη JSON
es_es: Incluir JSON
et_ee: Lisa JSON
fi_fi: Sisällytä JSON
hr_hr: Uključi JSON
id_id: Sertakan JSON
it_it: Includere JSON
ja_jp: JSONを含める
ko_kr: JSON 포함
pl_pl: Uwzględnij JSON
pt_br: Incluir JSON
ru_ru: Включить JSON
sk_sk: Zahrnúť JSON
sl_si: Vključi JSON
sv_se: Inkludera JSON
uk_ua: Включити JSON
uz_uz: JSONni o'z ichiga oladi
zh_tw: 包含 JSON

source: Only for ZIP: include a full JSON export for each entry.
cs_cz: Pouze pro ZIP: včetně plného JSON exportu pro každou položku.
de_de: Nur für ZIP: Erstellen eines JSON Export für jeden Eintrag.
el_gr: Μόνο για ZIP: συμπεριλάβετε μια πλήρη εξαγωγή JSON για κάθε καταχώρηση.
es_es: Sólo para ZIP: incluya una exportación JSON completa para cada entrada.
et_ee: Ainult ZIP-failide puhul: lisage iga kirje jaoks täielik JSON-eksport.
fi_fi: Vain ZIP-tiedostoille: sisällytä jokaiselle merkinnälle täydellinen JSON-vienti.
hr_hr: Samo za ZIP: uključi puni JSON izvoz za svaki zapis.
id_id: Hanya untuk ZIP: sertakan ekspor JSON lengkap untuk setiap entri.
it_it: Solo per file ZIP: includere un'esportazione complata in JSON per ogni voce.
ja_jp: ZIP の場合のみ: 各エントリーの完全な JSON エクスポートを含めます。
ko_kr: ZIP 전용: 각 항목에 대한 전체 JSON 내보내기를 포함합니다.
pl_pl: Tylko dla ZIP: dołącz pełny eksport JSON dla każdego wpisu.
pt_br: Apenas para ZIP: incluir uma exportação completa em JSON para cada entrada.
ru_ru: Только для ZIP: включите полный экспорт JSON для каждой записи.
sk_sk: Len pre ZIP: pre každú položku zahrňte kompletný export JSON.
sl_si: Samo za ZIP: za vsak vnos vključite celoten izvoz JSON.
sv_se: Endast för ZIP: inkludera en fullständig JSON-export för varje post.
uk_ua: Тільки для ZIP: додайте повний експорт JSON для кожного запису.
uz_uz: Faqat ZIP uchun: har bir kirish uchun toʻliq JSON eksportini kiriting.
zh_tw: 僅適用於 ZIP 檔案：每個條目都應包含完整的 JSON 匯出。

source: Enable two factor authentication for your account to increase its security. %sSee documentation%s.
cs_cz: Povolit dvoufaktorové ověřování svého účtu, abyste zvýšili jeho zabezpečení. %sViz dokumentace%s.
de_de: Aktivieren Sie die Zwei-Faktor-Authentifizierung für Ihr Konto, um dessen Sicherheit zu erhöhen. %sSiehe Dokumentation%s.
el_gr: Ενεργοποιήστε τον έλεγχο ταυτότητας δύο παραγόντων για τον λογαριασμό σας για να αυξήσετε την ασφάλειά του. %sΔείτε την τεκμηρίωση%s.
es_es: Habilite la autenticación de dos factores para su cuenta para aumentar su seguridad. %sVer documentación%s.
et_ee: Turvalisuse suurendamiseks luba oma kontol kahefaktoriline autentimine. %sVaata dokumentatsiooni%s.
fi_fi: Ota kaksivaiheinen todennus käyttöön tilillesi sen turvallisuuden parantamiseksi. %sKatso dokumentaatio%s.
hr_hr: Omogućite dvofaktorsku provjeru autentičnosti za svoj račun radi veće sigurnosti. %sPogledajte dokumentaciju%s.
id_id: Aktifkan autentikasi dua faktor akun Anda untuk meningkatkan keamanannya. %sLihat dokumentasi%s.
it_it: Abilita l'autenticazione a due fattori per il tuo account per aumentarne la sicurezza. %sConsulta la documentazione%s.
ja_jp: アカウントのセキュリティを強化するには、2 要素認証を有効にしてください。%sドキュメントを参照してください%s。
ko_kr: 계정 보안을 강화하려면 2단계 인증을 활성화하세요. %s문서 보기%s.
pl_pl: Włącz dwuskładnikowe uwierzytelnianie dla swojego konta, aby zwiększyć jego bezpieczeństwo. %sZobacz dokumentację%s.
pt_br: Ative a autenticação por dois fatores para a sua conta para aumentar a sua segurança. %sConsultar a documentação%s.
ru_ru: Включите двухфакторную аутентификацию для своей учетной записи, чтобы повысить ее безопасность. %sСм. документацию%s.
sk_sk: Povoľte dvojfaktorové overenie pre váš účet, aby ste zvýšili jeho bezpečnosť. %sPozri dokumentáciu%s.
sl_si: Omogočite dvofaktorsko preverjanje pristnosti za svoj račun, da povečate njegovo varnost. %sGlejte dokumentacijo%s.
sv_se: Aktivera tvåfaktorsautentisering för ditt konto för att öka säkerheten. %sSe dokumentationen%s.
uk_ua: Увімкніть двофакторну автентифікацію для вашого облікового запису, щоб підвищити його безпеку. %sДив. документацію%s.
uz_uz: Hisobingiz xavfsizligini oshirish uchun ikki faktorli autentifikatsiyani yoqing. %sHujjatlarga qarang%s.
zh_tw: 為您的帳戶啟用雙重認證以提高其安全性。 %s請參閱文檔%s。

source: Open your authenticator application and scan the QR code
cs_cz: Otevřete aplikaci autentizátoru a naskenujte kód QR
de_de: Öffnen Sie Ihre Authenticator-Anwendung und scannen Sie den QR-Code
el_gr: Ανοίξτε την εφαρμογή ελέγχου ταυτότητας και σαρώστε τον κωδικό QR
es_es: Abre tu aplicación de autenticación y escanea el código QR
et_ee: Ava oma autentimisrakendus ja skanni QR-kood
fi_fi: Avaa todennussovelluksesi ja skannaa QR-koodi
hr_hr: Otvorite aplikaciju za autentifikaciju i skenirajte QR kôd
id_id: Buka aplikasi autentikator Anda dan pindai kode QR
it_it: Apri la tua applicazione di autenticazione e scansiona il codice QR
ja_jp: 認証アプリを開いてQRコードをスキャンします
ko_kr: 인증 앱을 열고 QR 코드를 스캔하세요
pl_pl: Otwórz aplikację uwierzytelniającą i zeskanuj kod QR
pt_br: Abra a sua aplicação de autenticação e digitalize o código QR
ru_ru: Откройте приложение-аутентификатор и отсканируйте QR-код.
sk_sk: Otvorte si overovaciu aplikáciu a naskenujte QR kód
sl_si: Odprite aplikacijo za preverjanje pristnosti in skenirajte kodo QR
sv_se: Öppna din autentiseringsapp och skanna QR-koden
uk_ua: Відкрийте програму автентифікатора та проскануйте QR-код
uz_uz: Autentifikatsiya ilovangizni oching va QR kodini skanerlang
zh_tw: 打開您的身份驗證器應用程式並掃描二維碼

source: Display secret for manual setup
cs_cz: Zobrazit tajné heslo pro ruční nastavení
de_de: Zeige Schlüssel für manuelle Einrichtung
el_gr: Εμφάνιση μυστικού για χειροκίνητη ρύθμιση
es_es: Secreto de pantalla para la configuración manual
et_ee: Kuva käsitsi seadistamise salasõna
fi_fi: Näytä salaisuus manuaalista asennusta varten
hr_hr: Prikaži tajnu za ručno postavljanje
id_id: Tampilkan rahasia untuk pengaturan manual
it_it: Visualizza segreto per la configurazione manuale
ja_jp: 手動設定の秘密を表示
ko_kr: 수동 설정용 비밀 키 표시
pl_pl: Wyświetl sekret dla konfiguracji ręcznej
pt_br: Exibir segredo para configuração manual
ru_ru: Отображение секрета для ручной настройки
sk_sk: Zobraziť tajný kód pre manuálne nastavenie
sl_si: Prikaži skrivni kod za ročno nastavitev
sv_se: Visa hemlighet för manuell konfiguration
uk_ua: Відображати секретний код для ручного налаштування
uz_uz: Qo'lda sozlash sirini ko'rsatish
zh_tw: 顯示手動設定的秘密

source: Open your authenticator application
cs_cz: Otevřete aplikaci autentizátoru
de_de: Öffnen Sie Ihre Authenticator-Anwendung
el_gr: Ανοίξτε την εφαρμογή ελέγχου ταυτότητας
es_es: Abra su aplicación de autenticación
et_ee: Avage oma autentimisrakendus
fi_fi: Avaa todennussovelluksesi
hr_hr: Otvorite aplikaciju za autentifikaciju
id_id: Buka aplikasi autentikator Anda
it_it: Apri la tua applicazione di autenticazione
ja_jp: 認証アプリを開く
ko_kr: 인증 앱 열기
pl_pl: Otwórz aplikację uwierzytelniającą
pt_br: Abra a sua aplicação de autenticação
ru_ru: Откройте приложение-аутентификатор.
sk_sk: Otvorte si overovaciu aplikáciu
sl_si: Odprite aplikacijo za preverjanje pristnosti
sv_se: Öppna din autentiseringsapp
uk_ua: Відкрийте програму для автентифікації
uz_uz: Autentifikatsiya ilovangizni oching
zh_tw: 打開您的身份驗證器應用程式

source: Enter the 6 digits displayed on your phone
cs_cz: Zadejte 6 číslic zobrazených na displeji telefonu
de_de: Geben Sie die 6 Ziffern ein, die auf Ihrem Telefon angezeigt werden
el_gr: Εισάγετε τα 6 ψηφία που εμφανίζονται στο τηλέφωνό σας
es_es: Introduzca los 6 dígitos que aparecen en su teléfono
et_ee: Sisestage oma telefonis kuvatavad 6 numbrit
fi_fi: Syötä puhelimessasi näkyvät kuusi numeroa
hr_hr: Unesite 6 znamenki prikazanih na telefonu
id_id: Masukkan 6 digit yang ditampilkan pada ponsel Anda
it_it: Inserisci le 6 cifre visualizzate sul tuo telefono
ja_jp: 携帯電話に表示されている6桁の数字を入力してください
ko_kr: 휴대폰에 표시된 6자리 숫자를 입력하세요
pl_pl: Wprowadź 6 cyfr wyświetlonych na Twoim telefonie
pt_br: Insira os 6 dígitos exibidos no seu telefone
ru_ru: Введите 6 цифр, отображаемых на вашем телефоне.
sk_sk: Zadajte 6 číslic zobrazených na vašom telefóne
sl_si: Vnesite 6 številk, prikazanih na vašem telefonu
sv_se: Ange de 6 siffror som visas på din telefon
uk_ua: Введіть 6 цифр, що відображаються на вашому телефоні
uz_uz: Telefoningizda ko'rsatilgan 6 ta raqamni kiriting
zh_tw: 請輸入手機上顯示的 6 位數

source: Attachments
cs_cz: Přílohy
de_de: Anhänge
el_gr: Συνημμένα
es_es: Archivos adjuntos
et_ee: Manused
fi_fi: Liitteet
hr_hr: Privici
id_id: Lampiran
it_it: Allegati
ja_jp: 添付ファイル
ko_kr: 첨부 파일
pl_pl: Załączniki
pt_br: Anexos
ru_ru: Вложения
sk_sk: Prílohy
sl_si: Priloge
sv_se: Bilagor
uk_ua: Вкладення
uz_uz: Qo'shimchalar
zh_tw: 附件

source: Displaying %d of %d attached files.
cs_cz: Zobrazuje se %d z %d připojených souborů.
de_de: Zeige %d von %d angehängten Dateien an.
el_gr: Εμφάνιση %d από %d συνημμένα αρχεία
es_es: Mostrando %d de %d archivos adjuntos.
et_ee: Kuvatakse %d lisatud failist %d-st.
fi_fi: Näytetään %d/%d liitetiedostoa.
hr_hr: Prikazuje se %d od %d priloženih datoteka.
id_id: Menampilkan %d dari %d file yang dilampirkan.
it_it: Visualizzazione di %d di %d file allegati.
ja_jp: 添付ファイル %d 個中 %d 個を表示しています。
ko_kr: 첨부 파일 %d / %d개 표시 중
pl_pl: Wyświetlanie %d z %d załączonych plików.
pt_br: A exibir %d de %d ficheiros anexados.
ru_ru: Отображение %d из %d прикрепленных файлов.
sk_sk: Zobrazuje sa %d z %d priložených súborov.
sl_si: Prikazanih je %d od %d priloženih datotek.
sv_se: Visar %d av %d bifogade filer.
uk_ua: Відображення %d з %d вкладених файлів.
uz_uz: %d dan %d ta biriktirilgan fayl ko‘rsatilmoqda.
zh_tw: 正在顯示 %d 個附件中的 %d 個。

source: File name
cs_cz: Jméno souboru
de_de: Dateiname
el_gr: Όνομα αρχείου
es_es: Nombre del fichero
et_ee: Faili nimi
fi_fi: Tiedoston nimi
hr_hr: Naziv datoteke
id_id: Nama file
it_it: Nome del file
ja_jp: ファイル名
ko_kr: 파일 이름
pl_pl: Nazwa pliku
pt_br: Nome do ficheiro
ru_ru: Имя файла
sk_sk: Názov súboru
sl_si: Ime datoteke
sv_se: Filnamn
uk_ua: Ім'я файлу
uz_uz: Fayl nomi
zh_tw: 檔案名稱

source: Parent entry
cs_cz: Nadřazený záznam
de_de: Übergeordneter Eintrag
el_gr: Γονική καταχώρηση
es_es: Entrada padre
et_ee: Vanema sissekanne
fi_fi: Ylätason merkintä
hr_hr: Nadređeni zapis
id_id: Entri induk
it_it: Voce del genitore
ja_jp: 親エントリー
ko_kr: 상위 항목
pl_pl: Wpis rodzica
pt_br: Entrada-mãe
ru_ru: Родительская запись
sk_sk: Záznam rodiča
sl_si: Vnos staršev
sv_se: Överordnad post
uk_ua: Батьківський запис
uz_uz: Ota-ona kirishi
zh_tw: 父級條目

source: File size
cs_cz: Velikost souboru
de_de: Dateigröße
el_gr: Μέγεθος αρχείου
es_es: Tamaño del archivo
et_ee: Faili suurus
fi_fi: Tiedostokoko
hr_hr: Veličina datoteke
id_id: Ukuran file
it_it: Dimensione del file
ja_jp: ファイルサイズ
ko_kr: 파일 크기
pl_pl: Rozmiar pliku
pt_br: Tamanho do ficheiro
ru_ru: Размер файла
sk_sk: Veľkosť súboru
sl_si: Velikost datoteke
sv_se: Filstorlek
uk_ua: Розмір файлу
uz_uz: Fayl hajmi
zh_tw: 文件大小

source: You can import data from a .eln archive or a .csv file. %sSee documentation %s%s.
cs_cz: Data můžete importovat z archivu .eln nebo ze souboru .csv. %sViz dokumentace %s%s.
de_de: Es können Daten aus einer .eln- oder .csv Datei importiert werden. %sSiehe Dokumentation %s%s.
el_gr: Μπορείτε να εισαγάγετε δεδομένα από ένα αρχείο .eln ή ένα αρχείο .csv. %sΔείτε την τεκμηρίωση %s%s.
es_es: Puede importar datos de un archivo .eln o de un archivo .csv. %sVer documentación %s%s.
et_ee: Andmeid saab importida .eln-arhiivist või .csv-failist. %sVaata dokumentatsiooni %s%s.
fi_fi: Voit tuoda tietoja .eln-arkistosta tai .csv-tiedostosta. %sKatso dokumentaatio %s%s.
hr_hr: Možete uvesti podatke iz .eln arhive ili .csv datoteke. %sPogledajte dokumentaciju %s%s.
id_id: Anda dapat mengimpor data dari arsip .eln atau file .csv. %sLihat dokumentasi %s%s.
it_it: È possibile importare dati da un archivio .eln o da un file .csv. %sVedi documentazione %s%s.
ja_jp: .eln アーカイブまたは .csv ファイルからデータをインポートできます。%sドキュメント %s%s を参照してください。
ko_kr: .eln 아카이브 또는 .csv 파일에서 데이터를 가져올 수 있습니다. %s문서 보기 %s%s.
pl_pl: Możesz importować dane z archiwum .eln lub pliku .csv. %sZobacz dokumentację %s%s.
pt_br: Você pode importar dados de um arquivo .eln ou .csv. %sConsulte a documentação %s%s.
ru_ru: Вы можете импортировать данные из архива .eln или файла .csv. %sСм. документацию %s%s.
sk_sk: Dáta môžete importovať z archívu .eln alebo zo súboru .csv. %sPozri dokumentáciu %s%s.
sl_si: Podatke lahko uvozite iz arhiva .eln ali datoteke .csv. %sGlej dokumentacijo %s%s.
sv_se: Du kan importera data från ett .eln-arkiv eller en .csv-fil. %sSe dokumentationen %s%s.
uk_ua: Ви можете імпортувати дані з архіву .eln або файлу .csv. %sДив. документацію %s%s.
uz_uz: Siz .eln arxividan yoki .csv faylidan maʼlumotlarni import qilishingiz mumkin. %s%s%s hujjatlariga qarang.
zh_tw: 您可以從 .eln 歸檔檔案或 .csv 檔案匯入資料。 %s參見文檔 %s%s。

source: Allowed extensions: .eln, .csv
cs_cz: Povolené přpony: .eln, .csv
de_de: Erlaubte Erweiterungen: .eln, .csv
el_gr: Επιτρεπόμενες επεκτάσεις: .eln, .csv
es_es: Extensiones permitidas: .eln, .csv
et_ee: Lubatud laiendid: .eln, .csv
fi_fi: Sallitut tiedostopäätteet: .eln, .csv
hr_hr: Dopušteni nastavci: .eln, .csv
id_id: Ekstensi yang diizinkan: .eln, .csv
it_it: Estensioni permesse: .eln, .csv
ja_jp: 許可される拡張子: .eln、.csv
ko_kr: 허용된 확장자: .eln, .csv
pl_pl: dopuszczalne rozszerzenia plików: *.eln, *.csv
pt_br: Extensões permitidas: .eln, .csv
ru_ru: Разрешенные расширения: .eln, .csv
sk_sk: Povolené prípony: .eln, .csv
sl_si: Dovoljene končnice: .eln, .csv
sv_se: Tillåtna filändelser: .eln, .csv
uk_ua: Дозволені розширення: .eln, .csv
uz_uz: Ruxsat etilgan kengaytmalar: .eln, .csv
zh_tw: 允許的檔案副檔名：.eln、.csv

source: Select where the entries will be created
cs_cz: Vybrat, kde budou záznamy vytvořeny
de_de: Wählen Sie aus, wo die Einträge erstellt werden sollen
el_gr: Επιλέξτε πού θα δημιουργηθούν οι καταχωρήσεις
es_es: Seleccione dónde se crearán las entradas
et_ee: Valige, kuhu kirjed luuakse
fi_fi: Valitse, minne merkinnät luodaan
hr_hr: Odaberite gdje će se zapisi izraditi
id_id: Pilih di mana entri akan dibuat
it_it: Seleziona dove verranno create le voci
ja_jp: エントリーを作成する場所を選択します
ko_kr: 항목이 생성될 위치 선택
pl_pl: Wybierz miejsce, w którym zostaną utworzone wpisy
pt_br: Selecione onde as entradas serão criadas
ru_ru: Выберите, где будут созданы записи
sk_sk: Vyberte, kde sa budú položky vytvárať
sl_si: Izberite, kje bodo vnosi ustvarjeni
sv_se: Välj var posterna ska skapas
uk_ua: Виберіть, де будуть створені записи
uz_uz: Yozuvlar qayerda yaratilishini tanlang
zh_tw: 選擇條目建立位置。
