Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Note: use HTTP-Redirect for SSO and HTTP-Redirect for SLO, they are the only bindings supported by eLabFTW. Only an SSO endpoint is strictly required.
cs_cz: Pro SSO i SLO použijte HTTP-Redirect; jedná se o jediné vazby podporované eLabFTW. Nezbytně nutný je pouze koncový bod SSO.
de_de: Hinweis: Verwenden Sie HTTP-Redirect für SSO und HTTP-Redirect für SLO. Dies sind die einzigen von eLabFTW unterstützten Bindungsarten. Nur ein SSO-Endpunkt ist zwingend erforderlich.
el_gr: Σημείωση: χρησιμοποιήστε HTTP-Redirect για SSO και HTTP-Redirect για SLO, καθώς είναι οι μόνες μέθοδοι σύνδεσης που υποστηρίζονται από το eLabFTW. Μόνο ένα τελικό σημείο SSO είναι απολύτως απαραίτητο.
es_es: Nota: usa HTTP-Redirect para SSO y HTTP-Redirect para SLO; son las únicas vinculaciones compatibles con eLabFTW. Solo es estrictamente necesario un punto final SSO.
et_ee: Märkus: kasutage SSO jaoks sidumisviisi HTTP-Redirect ja SLO jaoks sidumisviisi HTTP-Redirect; need on ainsad eLabFTW toetatud sidumisviisid. Rangelt nõutav on ainult SSO lõpp-punkt.
fi_fi: Huomautus: käytä SSO:lle HTTP-Redirect-sidontaa ja SLO:lle HTTP-Redirect-sidontaa; eLabFTW tukee vain näitä sidontoja. Vain SSO-päätepiste on ehdottomasti pakollinen.
hr_hr: Napomena: upotrijebite HTTP-Redirect za SSO i SLO jer je to jedini način povezivanja koji eLabFTW podržava. Strogo je potrebna samo SSO krajnja točka.
id_id: Catatan: gunakan HTTP-Redirect untuk SSO dan HTTP-Redirect untuk SLO; keduanya merupakan satu-satunya binding yang didukung oleh eLabFTW. Hanya endpoint SSO yang benar-benar diperlukan.
it_it: Nota: utilizzare HTTP-Redirect per SSO e HTTP-Redirect per SLO; sono gli unici binding supportati da eLabFTW. È strettamente necessario solo un endpoint SSO.
ja_jp: 注: SSOにはHTTP-Redirect、SLOにもHTTP-Redirectを使用してください。eLabFTWがサポートするバインディングはこれらのみです。厳密に必要なのはSSOエンドポイントだけです。
ko_kr: 참고: SSO에는 HTTP-Redirect를, SLO에도 HTTP-Redirect를 사용하세요. eLabFTW에서 지원하는 바인딩은 이 방식뿐입니다. 필수인 것은 SSO 엔드포인트뿐입니다.
pl_pl: Uwaga: dla SSO użyj HTTP-Redirect, a dla SLO również HTTP-Redirect; są to jedyne wiązania obsługiwane przez eLabFTW. Ściśle wymagany jest tylko punkt końcowy SSO.
pt_br: Nota: utilize HTTP-Redirect para SSO e HTTP-Redirect para SLO; são os únicos bindings suportados pelo eLabFTW. Apenas um endpoint SSO é estritamente necessário.
ru_ru: Примечание: используйте HTTP-Redirect для SSO и HTTP-Redirect для SLO; это единственные привязки, поддерживаемые eLabFTW. Строго обязательна только конечная точка SSO.
sk_sk: Poznámka: pre SSO aj SLO použite HTTP-Redirect. Je to jediná väzba podporovaná eLabFTW. Striktne vyžadovaný je iba endpoint SSO.
sl_si: Opomba: za SSO uporabite HTTP-Redirect in za SLO HTTP-Redirect; to sta edini vezavi, ki ju podpira eLabFTW. Obvezna je samo končna točka SSO.
sv_se: Obs: använd HTTP-Redirect för SSO och HTTP-Redirect för SLO. Det är de enda bindningar som stöds av eLabFTW. Endast en SSO-slutpunkt är absolut nödvändig.
uk_ua: Примітка: використовуйте HTTP-Redirect для SSO та HTTP-Redirect для SLO; це єдині прив’язки, які підтримує eLabFTW. Обов’язковою є лише кінцева точка SSO.
uz_uz: Eslatma: SSO uchun HTTP-Redirect va SLO uchun HTTP-Redirect dan foydalaning; eLabFTW faqat shu bindinglarni qo‘llab-quvvatlaydi. Faqat SSO endpointi qat’iy talab qilinadi.
zh_tw: 注意：SSO 和 SLO 均請使用 HTTP-Redirect，這是 eLabFTW 唯一支援的繫結方式。嚴格來說，只有 SSO 端點是必要的。

source: Which attribute should be used for ORCID (optional)
cs_cz: Který atribut se má použít pro ORCID? (volitelné)
de_de: Welches Attribut soll für ORCID verwendet werden (optional)
el_gr: Ποιο χαρακτηριστικό πρέπει να χρησιμοποιηθεί για το ORCID; (προαιρετικό)
es_es: ¿Qué atributo debe usarse para ORCID (opcional)?
et_ee: Millist atribuuti tuleks ORCID-i jaoks kasutada (valikuline)
fi_fi: Mitä attribuuttia tulee käyttää ORCID-tunnuksena? (valinnainen)
hr_hr: Koji se atribut treba upotrijebiti za ORCID? (neobavezno)
id_id: Atribut mana yang harus digunakan untuk ORCID (opsional)
it_it: Quale attributo deve essere utilizzato per ORCID (opzionale)
ja_jp: ORCIDに使用する属性（任意）
ko_kr: ORCID에 어떤 속성을 사용해야 합니까? (선택 사항)
pl_pl: Którego atrybutu użyć dla ORCID (opcjonalnie)
pt_br: Que atributo deve ser utilizado para o ORCID? (opcional)
ru_ru: Какой атрибут следует использовать для ORCID? (необязательно)
sk_sk: Ktorý atribút sa má použiť pre ORCID (voliteľné)
sl_si: Kateri atribut naj se uporabi za ORCID? (neobvezno)
sv_se: Vilket attribut ska användas för ORCID? (valfritt)
uk_ua: Який атрибут слід використовувати для ORCID (необов’язково)
uz_uz: ORCID uchun qaysi atributdan foydalanish kerak? (ixtiyoriy)
zh_tw: 應使用哪個屬性作為 ORCID（選填）

source: %d containers (mixed units) in %s
cs_cz: %d kontejnerů (různé jednotky) v %s
de_de: %d Container (gemischte Einheiten) in %s
el_gr: %d δοχεία (μικτές μονάδες) στο %s
es_es: %d contenedores (unidades mixtas) en %s
et_ee: %d konteinerit (eri ühikutes) asukohas %s
fi_fi: %d säilöä (eri yksiköitä) sijainnissa %s
hr_hr: %d spremnika (mješovite jedinice) u %s
id_id: %d kontainer (unit campuran) di %s
it_it: %d contenitori (unità miste) in %s
ja_jp: %d個のコンテナ（単位混在）が%sにあります
ko_kr: %d개 컨테이너(혼합 단위), 위치: %s
pl_pl: %d kontenerów (różne jednostki) w %s
pt_br: %d recipientes (unidades mistas) em %s
ru_ru: %d контейнеров (смешанные единицы) в %s
sk_sk: %d kontajnerov (zmiešané jednotky) v %s
sl_si: %d zabojnikov (mešane enote) v %s
sv_se: %d behållare (blandade enheter) i %s
uk_ua: %d контейнерів (різні одиниці) у %s
uz_uz: %d ta konteyner (aralash birliklar) %s da
zh_tw: %d 個容器（混合單位）位於 %s

source: %s %s total across %d containers in %s
cs_cz: Celkem %s %s v %d kontejnerech v %s
de_de: %s %s insgesamt in %d Containern in %s
el_gr: Συνολικά %s %s σε %d δοχεία στο %s
es_es: %s %s en total entre %d contenedores en %s
et_ee: Kokku %s %s %d konteineris asukohas %s
fi_fi: %s %s yhteensä %d säilössä sijainnissa %s
hr_hr: Ukupno %s %s u %d spremnika na lokaciji %s
id_id: Total %s %s pada %d kontainer di %s
it_it: Totale %s %s su %d contenitori in %s
ja_jp: 合計 %s %s（%d個のコンテナ、場所: %s）
ko_kr: %s %s (총 %d개 컨테이너, 위치: %s)
pl_pl: Łącznie %s %s w %d kontenerach w %s
pt_br: %s %s no total em %d recipientes em %s
ru_ru: %s %s всего в %d контейнерах в %s
sk_sk: Celkovo %s %s v %d kontajneroch v %s
sl_si: %s %s skupaj v %d zabojnikih v %s
sv_se: %s %s totalt i %d behållare i %s
uk_ua: Усього %s %s у %d контейнерах у %s
uz_uz: %s %s jami, %d ta konteyner bo‘ylab, %s da
zh_tw: 共 %s %s，分布於 %d 個容器，位於 %s

source: See documentation about custom fields.
cs_cz: Viz dokumentace k vlastním polím.
de_de: Siehe Dokumentation zu benutzerdefinierten Feldern.
el_gr: Δείτε την τεκμηρίωση σχετικά με τα προσαρμοσμένα πεδία.
es_es: Consulta la documentación sobre campos personalizados.
et_ee: Vaadake kohandatud väljade dokumentatsiooni.
fi_fi: Katso mukautettujen kenttien dokumentaatio.
hr_hr: Pogledajte dokumentaciju o prilagođenim poljima.
id_id: Lihat dokumentasi tentang bidang kustom.
it_it: Consultare la documentazione sui campi personalizzati.
ja_jp: カスタム項目に関するドキュメントを参照してください。
ko_kr: 사용자 정의 필드에 대한 문서를 참조하세요.
pl_pl: Zobacz dokumentację dotyczącą pól niestandardowych.
pt_br: Consulte a documentação sobre campos personalizados.
ru_ru: См. документацию по пользовательским полям.
sk_sk: Pozrite si dokumentáciu o vlastných poliach.
sl_si: Oglejte si dokumentacijo o poljih po meri.
sv_se: Se dokumentationen om anpassade fält.
uk_ua: Див. документацію про користувацькі поля.
uz_uz: Maxsus maydonlar haqida hujjatlarni ko‘ring.
zh_tw: 請參閱自訂欄位的說明文件。

source: Move container
cs_cz: Přesunout kontejner
de_de: Container verschieben
el_gr: Μετακίνηση δοχείου
es_es: Mover contenedor
et_ee: Teisalda konteiner
fi_fi: Siirrä säilö
hr_hr: Premjesti spremnik
id_id: Pindahkan kontainer
it_it: Sposta contenitore
ja_jp: コンテナの移動
ko_kr: 컨테이너 이동
pl_pl: Przenieś kontener
pt_br: Mover recipiente
ru_ru: Переместить контейнер
sk_sk: Presunúť kontajner
sl_si: Premakni zabojnik
sv_se: Flytta behållare
uk_ua: Перемістити контейнер
uz_uz: Konteynerni ko‘chirish
zh_tw: 移動容器

source: Pick a new storage location
cs_cz: Vyberte nové úložné místo
de_de: Neuen Lagerort auswählen
el_gr: Επιλέξτε νέα τοποθεσία αποθήκευσης
es_es: Selecciona una nueva ubicación de almacenamiento
et_ee: Valige uus ladustamiskoht
fi_fi: Valitse uusi varastosijainti
hr_hr: Odaberite novu lokaciju pohrane
id_id: Pilih lokasi penyimpanan baru
it_it: Scegli una nuova posizione di stoccaggio
ja_jp: 新しい保管場所を選択
ko_kr: 새 저장 위치 선택
pl_pl: Wybierz nową lokalizację przechowywania
pt_br: Escolher uma nova localização de armazenamento
ru_ru: Выберите новое место хранения
sk_sk: Vyberte nové skladovacie umiestnenie
sl_si: Izberite novo lokacijo za shranjevanje
sv_se: Välj en ny lagringsplats
uk_ua: Виберіть нове місце зберігання
uz_uz: Yangi saqlash joyini tanlang
zh_tw: 選擇新的儲存位置

source: Move storage unit
cs_cz: Přesunout úložnou jednotku
de_de: Speichereinheit verschieben
el_gr: Μετακίνηση μονάδας αποθήκευσης
es_es: Mover unidad de almacenamiento
et_ee: Teisalda salvestusüksus
fi_fi: Siirrä varastoyksikkö
hr_hr: Premjesti jedinicu pohrane
id_id: Pindahkan unit penyimpanan
it_it: Sposta unità di stoccaggio
ja_jp: ストレージユニットを移動
ko_kr: 저장 단위 이동
pl_pl: Przenieś jednostkę przechowywania
pt_br: Mover unidade de armazenamento
ru_ru: Переместить место хранения
sk_sk: Presunúť úložnú jednotku
sl_si: Premakni lokacijo zaloge
sv_se: Flytta lagringsenhet
uk_ua: Перемістити одиницю зберігання
uz_uz: Saqlash birligini ko‘chirish
zh_tw: 移動儲存單元

source: Pick a new parent location
cs_cz: Vyberte nové nadřazené umístění
de_de: Neuen übergeordneten Lagerort auswählen
el_gr: Επιλέξτε νέα γονική τοποθεσία
es_es: Selecciona una nueva ubicación superior
et_ee: Valige uus ülemine asukoht
fi_fi: Valitse uusi ylätason sijainti
hr_hr: Odaberite novu nadređenu lokaciju
id_id: Pilih lokasi induk baru
it_it: Scegli una nuova posizione padre
ja_jp: 新しい親の場所を選択
ko_kr: 새 상위 위치 선택
pl_pl: Wybierz nową lokalizację nadrzędną
pt_br: Escolher uma nova localização superior
ru_ru: Выберите новое родительское местоположение
sk_sk: Vyberte nové nadradené umiestnenie
sl_si: Izberite novo nadrejeno lokacijo
sv_se: Välj en ny överordnad plats
uk_ua: Виберіть нове батьківське розташування
uz_uz: Yangi ota-joylashuvni tanlang
zh_tw: 選擇新的上層位置

source: Move to root
cs_cz: Přesunout do kořene
de_de: Zur obersten Ebene verschieben
el_gr: Μετακίνηση στη ρίζα
es_es: Mover a la raíz
et_ee: Teisalda juurtasemele
fi_fi: Siirrä juuritasolle
hr_hr: Premjesti u korijen
id_id: Pindahkan ke tingkat teratas
it_it: Sposta alla radice
ja_jp: ルートに移動
ko_kr: 최상위로 이동
pl_pl: Przenieś do poziomu głównego
pt_br: Mover para a raiz
ru_ru: Переместить в корень
sk_sk: Presunúť do koreňovej úrovne
sl_si: Premakni v koren
sv_se: Flytta till roten
uk_ua: Перемістити до кореня
uz_uz: Ildizga ko‘chirish
zh_tw: 移至根目錄

source: You are about to transfer ownership of the selected entries to another user of your team. Ownership of the entries and all associated content (including uploads, comments, and links) will be transferred.
cs_cz: Chystáte se převést vlastnictví vybraných záznamů na jiného uživatele svého týmu. Převede se vlastnictví záznamů i veškerého souvisejícího obsahu včetně nahraných souborů, komentářů a odkazů.
de_de: Sie sind dabei, das Eigentum an den ausgewählten Einträgen auf einen anderen Benutzer Ihres Teams zu übertragen. Das Eigentum an den Einträgen und allen zugehörigen Inhalten (einschließlich Uploads, Kommentaren und Verknüpfungen) wird übertragen.
el_gr: Πρόκειται να μεταβιβάσετε την ιδιοκτησία των επιλεγμένων καταχωρίσεων σε άλλον χρήστη της ομάδας σας. Η ιδιοκτησία των καταχωρίσεων και όλου του σχετικού περιεχομένου (συμπεριλαμβανομένων μεταφορτώσεων, σχολίων και συνδέσμων) θα μεταβιβαστεί.
es_es: Estás a punto de transferir la propiedad de las entradas seleccionadas a otro usuario de tu equipo. Se transferirán la propiedad de las entradas y todo el contenido asociado (incluidos archivos subidos, comentarios y enlaces).
et_ee: Annate valitud kirjete omandiõiguse üle oma meeskonna teisele kasutajale. Üle antakse kirjete omandiõigus ja kogu nendega seotud sisu (sh üleslaaditud failid, kommentaarid ja lingid).
fi_fi: Olet siirtämässä valittujen merkintöjen omistajuuden toiselle tiimisi käyttäjälle. Merkintöjen ja kaiken niihin liittyvän sisällön (mukaan lukien lataukset, kommentit ja linkit) omistajuus siirretään.
hr_hr: Prenijet ćete vlasništvo odabranih zapisa drugom korisniku svojeg tima. Prenijet će se vlasništvo zapisa i sav povezani sadržaj, uključujući prijenose, komentare i poveznice.
id_id: Anda akan mentransfer kepemilikan entri yang dipilih kepada pengguna lain di tim Anda. Kepemilikan entri dan semua konten terkait (termasuk unggahan, komentar, dan tautan) akan ditransfer.
it_it: Stai per trasferire la proprietà delle voci selezionate a un altro utente del tuo team. Saranno trasferiti la proprietà delle voci e tutti i contenuti associati (inclusi caricamenti, commenti e collegamenti).
ja_jp: 選択したエントリーの所有権をチーム内の別のユーザーに移譲します。エントリーと関連するすべてのコンテンツ（アップロード、コメント、リンクを含む）の所有権が移譲されます。
ko_kr: 선택한 항목의 소유권을 같은 팀의 다른 사용자에게 이전하려고 합니다. 항목과 업로드, 댓글, 링크를 포함한 모든 관련 콘텐츠의 소유권이 이전됩니다.
pl_pl: Zamierzasz przenieść własność wybranych wpisów na innego użytkownika Twojego zespołu. Własność wpisów i całej powiązanej zawartości (w tym przesłanych plików, komentarzy i linków) zostanie przeniesiona.
pt_br: Está prestes a transferir a propriedade das entradas selecionadas para outro utilizador da sua equipa. A propriedade das entradas e de todo o conteúdo associado (incluindo carregamentos, comentários e ligações) será transferida.
ru_ru: Вы собираетесь передать право владения выбранными записями другому пользователю вашей команды. Право владения записями и всем связанным содержимым (включая загрузки, комментарии и связи) будет передано.
sk_sk: Chystáte sa previesť vlastníctvo vybraných položiek na iného používateľa vo vašom tíme. Vlastníctvo položiek a všetkého súvisiaceho obsahu (vrátane nahraných súborov, komentárov a odkazov) bude prevedené.
sl_si: Prenesli boste lastništvo izbranih vnosov na drugega uporabnika vaše ekipe. Preneseno bo lastništvo vnosov in vsa povezana vsebina (vključno z naloženimi datotekami, komentarji in povezavami).
sv_se: Du håller på att överföra ägarskapet för de markerade posterna till en annan användare i ditt team. Ägarskapet för posterna och allt tillhörande innehåll (inklusive uppladdningar, kommentarer och länkar) överförs.
uk_ua: Ви збираєтеся передати право власності на вибрані записи іншому користувачеві вашої команди. Буде передано право власності на записи та весь пов’язаний вміст (включно із завантаженнями, коментарями та посиланнями).
uz_uz: Siz tanlangan yozuvlarning egalik huquqini jamoangizdagi boshqa foydalanuvchiga o‘tkazmoqchisiz. Yozuvlar va ular bilan bog‘liq barcha kontent (jumladan yuklamalar, izohlar va havolalar) egaligi o‘tkaziladi.
zh_tw: 您即將把所選條目的所有權移轉給團隊中的另一位使用者。條目及其所有相關內容（包括上傳檔案、留言和連結）的所有權都會一併移轉。

source: You are about to transfer ownership of this entry to another user. After the transfer, they will become the owner, and you may lose access if you do not have permission to view it. If you want to transfer an entry to another team, contact an Admin.
cs_cz: Chystáte se převést vlastnictví tohoto záznamu na jiného uživatele. Po převodu se stane vlastníkem a vy můžete ztratit přístup, pokud nemáte oprávnění k zobrazení. Chcete-li záznam převést do jiného týmu, obraťte se na administrátora.
de_de: Sie sind dabei, das Eigentum an diesem Eintrag auf einen anderen Benutzer zu übertragen. Nach der Übertragung wird dieser Benutzer zum Besitzer, und Sie verlieren möglicherweise den Zugriff, wenn Sie keine Berechtigung zum Anzeigen haben. Wenn Sie einen Eintrag an ein anderes Team übertragen möchten, wenden Sie sich an einen Admin.
el_gr: Πρόκειται να μεταβιβάσετε την ιδιοκτησία αυτής της καταχώρισης σε άλλον χρήστη. Μετά τη μεταβίβαση, θα γίνει ο ιδιοκτήτης και ενδέχεται να χάσετε την πρόσβαση εάν δεν έχετε δικαίωμα προβολής της. Εάν θέλετε να μεταβιβάσετε μια καταχώριση σε άλλη ομάδα, επικοινωνήστε με έναν Διαχειριστή.
es_es: Estás a punto de transferir la propiedad de esta entrada a otro usuario. Tras la transferencia, ese usuario pasará a ser el propietario y podrías perder el acceso si no tienes permiso para verla. Si quieres transferir una entrada a otro equipo, contacta con un administrador.
et_ee: Annate selle kirje omandiõiguse üle teisele kasutajale. Pärast ülekandmist saab temast omanik ja te võite juurdepääsu kaotada, kui teil pole kirje vaatamise õigust. Kirje teise meeskonda ülekandmiseks võtke ühendust administraatoriga.
fi_fi: Olet siirtämässä tämän merkinnän omistajuuden toiselle käyttäjälle. Siirron jälkeen hänestä tulee omistaja, ja saatat menettää pääsyn, jos sinulla ei ole katseluoikeutta. Jos haluat siirtää merkinnän toiseen tiimiin, ota yhteyttä Adminiin.
hr_hr: Prenijet ćete vlasništvo ovog zapisa drugom korisniku. Nakon prijenosa ta će osoba postati vlasnik, a vi možete izgubiti pristup ako nemate ovlast pregleda. Za prijenos zapisa u drugi tim obratite se administratoru.
id_id: Anda akan mentransfer kepemilikan entri ini kepada pengguna lain. Setelah transfer, pengguna tersebut akan menjadi pemilik, dan Anda mungkin kehilangan akses jika tidak memiliki izin untuk melihatnya. Jika ingin mentransfer entri ke tim lain, hubungi Admin.
it_it: Stai per trasferire la proprietà di questa voce a un altro utente. Dopo il trasferimento, tale utente ne diventerà il proprietario e potresti perdere l'accesso se non disponi del permesso di visualizzazione. Per trasferire una voce a un altro team, contatta un Admin.
ja_jp: このエントリーの所有権を別のユーザーに移譲します。移譲後はそのユーザーが所有者となり、閲覧権限がない場合はアクセスできなくなる可能性があります。別のチームへエントリーを移譲する場合は、管理者に連絡してください。
ko_kr: 이 항목의 소유권을 다른 사용자에게 이전하려고 합니다. 이전 후 해당 사용자가 소유자가 되며, 항목을 볼 권한이 없으면 접근 권한을 잃을 수 있습니다. 다른 팀으로 항목을 이전하려면 관리자에게 문의하세요.
pl_pl: Zamierzasz przenieść własność tego wpisu na innego użytkownika. Po przeniesieniu zostanie on właścicielem, a Ty możesz utracić dostęp, jeśli nie masz uprawnień do jego wyświetlania. Jeśli chcesz przenieść wpis do innego zespołu, skontaktuj się z administratorem.
pt_br: Está prestes a transferir a propriedade desta entrada para outro utilizador. Após a transferência, esse utilizador passará a ser o proprietário e poderá perder o acesso se não tiver permissão para a visualizar. Se pretender transferir uma entrada para outra equipa, contacte um Administrador.
ru_ru: Вы собираетесь передать право владения этой записью другому пользователю. После передачи он станет владельцем, и вы можете потерять доступ, если у вас нет разрешения на просмотр. Если вы хотите передать запись другой команде, обратитесь к администратору.
sk_sk: Chystáte sa previesť vlastníctvo tejto položky na iného používateľa. Po prevode sa stane vlastníkom a vy môžete stratiť prístup, ak nemáte oprávnenie na jej zobrazenie. Ak chcete previesť položku do iného tímu, kontaktujte administrátora.
sl_si: Prenesli boste lastništvo tega vnosa na drugega uporabnika. Po prenosu bo ta uporabnik postal lastnik, vi pa lahko izgubite dostop, če nimate dovoljenja za ogled vnosa. Če želite vnos prenesti v drugo ekipo, se obrnite na skrbnika.
sv_se: Du håller på att överföra ägarskapet för den här posten till en annan användare. Efter överföringen blir den användaren ägare, och du kan förlora åtkomsten om du saknar behörighet att visa posten. Kontakta en administratör om du vill överföra en post till ett annat team.
uk_ua: Ви збираєтеся передати право власності на цей запис іншому користувачеві. Після передачі він стане власником, а ви можете втратити доступ, якщо не маєте дозволу на перегляд. Якщо потрібно передати запис іншій команді, зверніться до адміністратора.
uz_uz: Siz ushbu yozuvning egalik huquqini boshqa foydalanuvchiga o‘tkazmoqchisiz. O‘tkazilgandan keyin u egaga aylanadi va agar ko‘rish ruxsatingiz bo‘lmasa, kirish huquqini yo‘qotishingiz mumkin. Yozuvni boshqa jamoaga o‘tkazmoqchi bo‘lsangiz, Admin bilan bog‘laning.
zh_tw: 您即將把此條目的所有權移轉給另一位使用者。移轉後，該使用者將成為擁有者；若您沒有檢視權限，可能會失去存取權。若要將條目移轉至另一個團隊，請聯絡管理員。

source: This document has been last signed by %s on %s.
cs_cz: Tento dokument naposledy podepsal/a %s dne %s.
de_de: Dieses Dokument wurde zuletzt von %s am %s signiert.
el_gr: Αυτό το έγγραφο υπογράφηκε τελευταία από τον/την %s στις %s.
es_es: Este documento fue firmado por última vez por %s el %s.
et_ee: Selle dokumendi allkirjastas viimati %s kuupäeval %s.
fi_fi: Tämän asiakirjan allekirjoitti viimeksi %s päivänä %s.
hr_hr: Ovaj je dokument posljednji potpisao/la %s dana %s.
id_id: Dokumen ini terakhir ditandatangani oleh %s pada %s.
it_it: Questo documento è stato firmato l'ultima volta da %s il %s.
ja_jp: この文書は%sによって%sに最後に署名されました。
ko_kr: 이 문서는 %s님이 %s에 마지막으로 서명했습니다.
pl_pl: Ten dokument został ostatnio podpisany przez %s w dniu %s.
pt_br: Este documento foi assinado pela última vez por %s em %s.
ru_ru: Последняя подпись документа: %s, %s.
sk_sk: Tento dokument naposledy podpísal(a) %s dňa %s.
sl_si: Ta dokument je nazadnje podpisal %s dne %s.
sv_se: Det här dokumentet signerades senast av %s den %s.
uk_ua: Цей документ востаннє підписано користувачем %s — %s.
uz_uz: Ushbu hujjat oxirgi marta %s tomonidan %s kuni imzolangan.
zh_tw: 此文件最後由 %s 於 %s 簽署。

source: Signed by %s on %s at %s
cs_cz: Podepsal/a %s dne %s v %s
de_de: Signiert von %s am %s um %s
el_gr: Υπογράφηκε από τον/την %s στις %s και ώρα %s
es_es: Firmado por %s el %s a las %s
et_ee: Allkirjastanud %s kuupäeval %s kell %s
fi_fi: Allekirjoittanut %s, %s klo %s
hr_hr: Potpisao/la %s dana %s u %s
id_id: Ditandatangani oleh %s pada %s pukul %s
it_it: Firmato da %s il %s alle %s
ja_jp: %sが%sの%sに署名しました
ko_kr: %s님이 %s %s에 서명함
pl_pl: Podpisano przez %s w dniu %s o %s
pt_br: Assinado por %s em %s às %s
ru_ru: Подписано: %s, %s в %s
sk_sk: Podpísal(a) %s dňa %s o %s
sl_si: Podpisal %s dne %s ob %s
sv_se: Signerad av %s den %s kl. %s
uk_ua: Підписав(ла) %s: %s о %s
uz_uz: %s tomonidan %s kuni soat %s da imzolangan
zh_tw: 由 %s 於 %s %s 簽署

source: Affiliations:
cs_cz: Přidružení:
de_de: Zugehörige Organisationen:
el_gr: Συσχετιζόμενοι οργανισμοί:
es_es: Afiliaciones:
et_ee: Seotud organisatsioonid:
fi_fi: Organisaatiosidokset:
hr_hr: Pripadnosti:
id_id: Afiliasi:
it_it: Affiliazioni:
ja_jp: 所属:
ko_kr: 소속:
pl_pl: Afiliacje:
pt_br: Afiliações:
ru_ru: Аффилиации:
sk_sk: Afiliácie:
sl_si: Afiliacije:
sv_se: Anknytningar:
uk_ua: Афіліації:
uz_uz: Affiliatsiyalar:
zh_tw: 隸屬機構：
