Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Filter status
cs_cz: Stav filtru
de_de: Status filtern
el_gr: Κατάσταση φίλτρου
es_es: Estado del filtro
et_ee: Olek
fi_fi: Suodattimen tila
hr_hr: Filtriraj status
id_id: Saring status
it_it: Filtra per stato
ja_jp: ステータスで絞り込む
ko_kr: 상태 필터
pl_pl: Status filtra
pt_br: Filtro de estado
ru_ru: Статус фильтра
sk_sk: Stav filtra
sl_si: Filtriraj po statusu
uk_ua: Стан фільтра
uz_uz: Filtr holati
zh_tw: 篩選狀態

source: Tags
cs_cz: Štítky
el_gr: Ετικέτες
es_es: Etiquetas
et_ee: Sildid
fi_fi: Tunnisteet
hr_hr: Oznake
id_id: Label
it_it: Tag
ja_jp: タグ
ko_kr: 태그
pl_pl: Tagi
pt_br: Etiquetas
ru_ru: Теги
sk_sk: Štítky
sl_si: Oznake
sv_se: Taggar
uk_ua: Теги
uz_uz: Teglar
zh_tw: 標籤

source: Add a tag
cs_cz: Přidání štítku
de_de: Tag hinzufügen
el_gr: Προσθήκη ετικέτας
es_es: Añadir una etiqueta
et_ee: Lisa silt
fi_fi: Lisää tunniste
hr_hr: Dodaj oznaku
id_id: Tambahkan label
it_it: Aggiungi un tag
ja_jp: タグを追加する
ko_kr: 태그 추가
pl_pl: Dodaj tag
pt_br: Adicionar uma etiqueta
ru_ru: Добавить тег
sk_sk: Pridajte štítok
sl_si: Dodaj oznako
sv_se: Lägg till tagg
uk_ua: Додати тег
uz_uz: Teg qo'shing
zh_tw: 添加標籤

source: Add a link
cs_cz: Přidání odkazu
de_de: Verknüpfung hinzufügen
el_gr: Προσθέστε ένα σύνδεσμο
es_es: Añadir un enlace
et_ee: Lisa link
fi_fi: Lisää linkki
hr_hr: Dodaj poveznicu
id_id: Tambahkan tautan
it_it: Aggiungi un collegamento
ja_jp: リンクを追加
ko_kr: 링크 추가
pl_pl: Dodaj link
pt_br: Adicionar um link
ru_ru: Добавить связь
sk_sk: Pridať odkaz
sl_si: Dodaj povezavo
sv_se: Lägg till länk
uk_ua: Додати посилання
uz_uz: Havola qo'shing
zh_tw: 添加連結

source: Settings
cs_cz: Nastavení
de_de: Einstellungen
el_gr: Ρυθμίσεις
es_es: Configuración
et_ee: Seaded
fi_fi: Asetukset
hr_hr: Postavke
id_id: Pengaturan
it_it: Impostazioni
ja_jp: 設定
ko_kr: 설정
pl_pl: Ustawienia
pt_br: Configurações
ru_ru: Настройки
sk_sk: Nastavenie
sl_si: Nastavitve
sv_se: Inställningar
uk_ua: Налаштування
uz_uz: Sozlamalar
zh_tw: 設定

source: Logout
cs_cz: Odhlásit
de_de: Abmelden
el_gr: Αποσύνδεση
es_es: Cerrar la sesión
et_ee: Logi välja
fi_fi: Uloskirjautuminen
hr_hr: Odjavi se
id_id: Keluar
it_it: Esci
ja_jp: ログアウト
ko_kr: 로그아웃
pl_pl: Wyloguj
pt_br: Sair
ru_ru: Выход
sk_sk: Odhlásiť sa
sl_si: Odjava
sv_se: Logga ut
uk_ua: Вийти
uz_uz: Chiqish
zh_tw: 登出

source: Sysadmin panel
cs_cz: Panel správce systému
de_de: Sysadmin-Kontrollzentrum
el_gr: Πίνακας Sysadmin
es_es: Panel de administración del sistema
et_ee: Süsteemiadministraatori paneel
fi_fi: Sysadmin paneeli
hr_hr: Ploča administratora sustava
id_id: Panel sysadmin
it_it: Pannello SysAdmin
ja_jp: システム管理者パネル
ko_kr: 시스템 관리자 패널
pl_pl: Panel administratora systemu
pt_br: Painel do Administrador de Sistemas
ru_ru: Панель сисадмина
sk_sk: Panel Sysadmin
sl_si: Plošča sistemskega administratorja
sv_se: Systemadmin panel
uk_ua: Панель системного адміністратора
uz_uz: Tizim boshqaruv paneli
zh_tw: 系統管理員面板

source: Admin panel
cs_cz: Panel správce
de_de: Admin-Kontrollzentrum
el_gr: Πίνακας Διαχειριστή
es_es: Panel de Administración
et_ee: Administraatori paneel
fi_fi: Ylläpitäjän paneeli
hr_hr: Administratorska ploča
id_id: Panel admin
it_it: Pannello TeamAdmin
ja_jp: 管理者パネル
ko_kr: 관리자 패널
pl_pl: Panel administratora
pt_br: Painel do Administrador
ru_ru: Панель админа
sk_sk: Panel správcov
sl_si: Skrbnikova plošča
uk_ua: Панель адміністратора
uz_uz: Administrator paneli
zh_tw: 管理員面板

source: Powered by
cs_cz: Založeno na
el_gr: Με την υποστήριξη
es_es: Funciona con
et_ee: Toetab
fi_fi: Voimanlähteenä
hr_hr: Pokreće
id_id: Dipersembahkan oleh
it_it: Offerto da
ko_kr: 제공
pl_pl: Oprogramowanie
pt_br: Promovido por
ru_ru: Работает на
sk_sk: Založené na technológii
sl_si: Poganja ga
sv_se: Drivs av
uk_ua: Працює на
uz_uz: Tomonidan qo'llab-quvvatlanadi
zh_tw: 由我們提供技術支持

source: Teams
cs_cz: Týmy
el_gr: Ομάδες
es_es: Equipos
et_ee: Meeskonnad
fi_fi: Tiimit
hr_hr: Timovi
id_id: Tim
it_it: Team
ja_jp: チーム
ko_kr: 팀
pl_pl: Zespoły
pt_br: Equipas
ru_ru: Команды
sk_sk: Timy
sl_si: Ekipe
sv_se: Team
uk_ua: Команди
uz_uz: Jamoalar
zh_tw: 團隊

source: URL for external timestamping service:
cs_cz: Adresa URL pro externí službu časového razítka:
de_de: URL des externen Zeitstempeldienstes:
el_gr: Διεύθυνση URL για υπηρεσία εξωτερικής χρονοσήμανσης:
es_es: URL para el servicio externo de sellado de tiempo:
et_ee: Välise ajatempliteenuse URL:
fi_fi: Ulkoisen aikaleimapalvelun URL-osoite:
hr_hr: URL vanjske usluge vremenskog označavanja:
id_id: URL untuk layanan audit luar:
it_it: URL del servizio esterno di timestamp:
ja_jp: 外部タイムスタンプサービスのURL：
ko_kr: 외부 타임스탬프 서비스 URL:
pl_pl: Adres do zewnętrznej usługi sygnatur czasowych:
pt_br: URL para serviço externo de carimbagem de data e hora:
ru_ru: Ссылка на внешний сервис временных штампов:
sk_sk: Adresa URL pre externú službu časovania:
sl_si: URL za zunanjega ponudnika storitev časovnega žigosanja:
sv_se: URL till extern tidsstämplingstjänst:
uk_ua: URL-адреса зовнішнього сервісу позначення часу:
uz_uz: Tashqi vaqt tamg'asi xizmati uchun URL:
zh_tw: 外部時間戳服務的網址：

source: Registration successful :)<br>Your account must now be validated by an admin.<br>You will receive an email when it is done.
cs_cz: Registrace proběhla úspěšně :)<br>Váš účet musí nyní potvrdit administrátor.<br>Po potvrzení obdržíte e-mail.
de_de: Registrierung erfolgreich :)<br>Ihr Zugang muss nun durch einen Administrator aktiviert werden.<br>Sie werden eine E-Mail erhalten, sobald dies geschehen ist.
el_gr: Εγγραφή επιτυχής :)<br>Ο λογαριασμός σας πρέπει να επικυρωθεί από ένα διαχειριστή.<br>Θα λάβετε email όταν αυτό συμβεί.
es_es: Registro exitoso :)<br>Su cuenta debe ser validada por un administrador.<br> Cuando esto ocurra, recibirá un correo electrónico.
et_ee: Registreerimine õnnestus :)<br>Teie konto peab nüüd administraatori poolt valideerima.<br>Kui see on tehtud, saate meili.
fi_fi: Rekisteröinti onnistui :)<br>Järjestelmänvalvojan on nyt vahvistettava tilisi.<br>Saat sähköpostin, kun se on tehty.
hr_hr: Registracija je uspješna :)<br>Vaš račun sada mora potvrditi administrator.<br>Primit ćete e-poruku kada to bude učinjeno.
id_id: Pendaftaran berhasil :)<br>Akun anda harus divalidasi oleh admin.<br>Anda akan menerima surel jika sudah selesai.
it_it: Registrazione avvenuta con successo :)<br>L'account ora deve essere approvato da un amministratore.<br>Riceverai una email non appena ciò avverrà.
ja_jp: 登録が成功しました👍 <br>アカウントは管理者によって認証される必要があります。<br>完了したらメールが届きます。
ko_kr: 등록이 완료되었습니다 :)<br>계정은 관리자 승인 후 활성화됩니다.<br>완료되면 이메일을 받게 됩니다.
pl_pl: Rejestracja przebiegła pomyślnie :)<br> Twoje konto musi zostać teraz zweryfikowane przez administratora systemu.<br> Otrzymasz wiadomość gdy się to stanie.
pt_br: Registo efetuado com sucesso :)<br>A sua conta tem agora de ser validada por um administrador.<br>Receberá um e-mail quando estiver concluído.
ru_ru: Регистрация успешна! :)<br>Ваш аккаунт теперь должен быть подтвержден администрацией.<br>Вы получите email как только это произойдет.
sk_sk: Úspešná registrácia :) <br> Váš účet musí teraz overiť administrátor. <br> Po prijatí e-mailu dostanete e-mail.
sl_si: Registracija je uspela :)<br>Vaš račun mora potrditi še upravljalec strani.<br>Potrditev boste prejeli na vaš elektronski naslov.
sv_se: Registrering lyckades :)<br>Ditt konto måste valideras av en admin.<br>Du kommer att få ett e-postmeddelande när det är klart.
uk_ua: Реєстрація успішна :)<br>Ваш обліковий запис тепер має бути підтверджений адміністратором.<br>Ви отримаєте електронного листа після завершення.
uz_uz: Roʻyxatdan oʻtish muvaffaqiyatli boʻldi :)<br>Hisobingiz endi administrator tomonidan tasdiqlangan boʻlishi kerak.<br>Tugallangach, sizga xat keladi.
zh_tw: 註冊成功 :)<br>您的帳戶現在需要管理員驗證。 <br>驗證完成後，您將收到一封電子郵件。

source: Attached file
cs_cz: Přiložený soubor
de_de: Angehängte Datei
el_gr: Συνημμένο αρχείο
es_es: Archivo adjunto
et_ee: Lisatud fail
fi_fi: Liitetiedosto
hr_hr: Priložena datoteka
id_id: Berkas terlampir
it_it: File allegato
ja_jp: 添付ファイル
ko_kr: 첨부 파일
pl_pl: Załączony plik
pt_br: Anexo
ru_ru: Прикрепленный файл
sk_sk: Priložených súborov
sl_si: Pripetih datotek
sv_se: Bifogad fil
uk_ua: Прикріплений файл
uz_uz: Biriktirilgan fayl
zh_tw: 附件

source: Drop files here to upload
cs_cz: Pro nahrání přetáhni soubory sem
de_de: Dateien zum Hochladen hier fallen lassen
el_gr: Αποθέστε τα αρχεία εδώ για να μεταφορτώσετε
es_es: Deje sus archivos aquí para subirlos
et_ee: Lohista failid siia üleslaadimiseks
fi_fi: Pudota tiedostot tähän ladattavaksi
hr_hr: Ispustite datoteke ovdje za prijenos
id_id: Taruh berkas di sini untuk mengunggah
it_it: Trascina qui i file da allegare
ja_jp: ファイルをドラッグ＆ドロップしてアップロード
ko_kr: 업로드할 파일을 여기에 놓으세요
pl_pl: Przeciągnij pliki tutaj aby załadować
pt_br: Arraste os ficheiros para aqui para os carregar
ru_ru: Перетащите сюда файлы для загрузки
sk_sk: Tu vložte súbory, ktoré chcete priložiť
sl_si: Za nalaganje povlecite datoteko sem
sv_se: Släpp filer här för att ladda upp
uk_ua: Перетягніть сюди файли для завантаження
uz_uz: Yuklash uchun fayllarni bu yerga tashlang
zh_tw: 文件拖放到這裡即可上傳

source: You cannot restore a revision of a locked item!
cs_cz: Revizi uzamčené položky nelze obnovit!
de_de: Sie können keine Revision einer gesperrten Ressource wiederherstellen!
el_gr: Δεν μπορείτε να επαναφέρετε μια αναθεώρηση ενός κλειδωμένου στοιχείου!
es_es: No puede restaurar una revisión de un objeto bloqueado!
et_ee: Lukustatud üksuse redaktsiooni ei saa taastada!
fi_fi: Et voi palauttaa lukitun kohteen versiota!
hr_hr: Ne možete vratiti reviziju zaključane stavke!
id_id: Anda tidak dapat memulihkan revisi dari berkas yang terkunci!
it_it: Se un oggetto è bloccato, non è possibile ripristinare una sua qualsiasi revisione!
ja_jp: このアイテムはロックされています。変更履歴を復元できません！
ko_kr: 잠긴 항목의 개정본은 복원할 수 없습니다!
pl_pl: Nie możesz odtworzyć wersji zablokowanej pozycji!
pt_br: Não é possível repor uma revisão de um item bloqueado!
ru_ru: Вы не можете восстановить ревизию заблокированного элемента!
sk_sk: Nemôžete obnoviť revíziu uzamknutej položky!
sl_si: Revizije zaklenjenega predmeta ne morete obnoviti!
sv_se: Du kan inte återställa en revision av ett låst objekt!
uk_ua: Ви не можете відновити версію заблокованого елемента!
uz_uz: Qulflangan elementni qayta ko'rib chiqishni tiklay olmaysiz!
zh_tw: 您無法恢復已鎖定項目的版本！

source: This should be the URL used for %sRFC 3161%s-compliant timestamping requests.
cs_cz: Toto by měla být adresa URL používaná pro požadavky na časové razítko v souladu s %sRFC 3161%s.
de_de: URL für %sRFC 3161%s-konforme Zeitstempelanfragen.
el_gr: Αυτή θα πρέπει να είναι η διεύθυνση URL που χρησιμοποιείται για αιτήματα χρονικής σήμανσης που είναι συμβατά με %sRFC 3161%s.
es_es: Esta debería ser la URL empleada para las solicitudes de sellado de tiempo %sRFC 3161%s.
et_ee: See peaks olema URL, mida kasutatakse %sRFC 3161%s-ühilduvate ajatemplipäringute jaoks.
fi_fi: Tämän tulee olla %sRFC 3161%s -yhteensopivien aikaleimauspyyntöjen URL-osoite.
hr_hr: Ovo treba biti URL koji se upotrebljava za zahtjeve za vremensko označavanje usklađene sa standardom %sRFC 3161%s.
id_id: Ini harusnya URL yang digunakan untuk permintaan audit yang kompatibel dengan %sRFC 3161%s.
it_it: Questa dovrebbe essere l'URL usata per richiedere un timestamp conforme alle specifiche %sRFC 3161%s.
ja_jp: これは、%sRFC 3161%s準拠のタイムスタンプ要求に使用されるURLである必要があります。
ko_kr: 이는 %sRFC 3161%s 규격을 준수하는 타임스탬프 요청에 사용될 URL이어야 합니다.
pl_pl: Powinien to być adres URL kompatybilny z zapytaniem sygnatur czasowych %sRFC 3161%s.
pt_br: Este deverá ser o URL utilizado para pedidos de carimbagem de data e hora compatíveis com o %sRFC 3161%s.
ru_ru: Это должна быть ссылка для запросов %sRFC 3161%s.
sk_sk: Mala by to byť adresa URL použitá pre žiadosti o časové označenie %s RFC 3161 %s .
sl_si: To naj bi bil URL do %sRFC 3161%s-skladnih zahtev za časovno žigosanje.
sv_se: Detta ska vara den URL som används för %sRFC 3161%s-kompatibla tidsstämplingsbegäranden.
uk_ua: Це має бути URL-адреса, що використовується для запитів на позначення часу, сумісних із %sRFC 3161%s.
uz_uz: Bu %sRFC 3161%s mos vaqt tamg‘asi so‘rovlari uchun ishlatiladigan URL bo‘lishi kerak.
zh_tw: 這是用於符合 %sRFC 3161%s 標準的時間戳請求的 URL。

source: Installed version:
cs_cz: Instalovaná verze:
de_de: Installierte Version:
el_gr: Εγκατεστημένη έκδοση:
es_es: Versión instalada:
et_ee: Paigaldatud versioon:
fi_fi: Asennettu versio:
hr_hr: Instalirane verzije:
id_id: Versi terpasang:
it_it: Versione installata:
ja_jp: インストール済みバージョン：
ko_kr: 설치된 버전:
pl_pl: Zainstalowana wersja:
pt_br: Versão instalada:
ru_ru: Установленная версия:
sk_sk: Inštalovaná verzia:
sl_si: Nameščena različica:
sv_se: Installerad version:
uk_ua: Встановлена ​​версія:
uz_uz: O'rnatilgan versiya:
zh_tw: 已安裝版本：

source: Miscellaneous
cs_cz: Různé
de_de: Verschiedenes
el_gr: Διάφορα
es_es: Misceláneas
et_ee: Muu
fi_fi: Sekalaista
hr_hr: Razno
id_id: Lain-lain
it_it: Varie
ja_jp: その他
ko_kr: 기타
pl_pl: Inne
pt_br: Diversos
ru_ru: Разное
sk_sk: Rôzne
sl_si: Razno
sv_se: Övrigt
uk_ua: Різне
uz_uz: Turli xil
zh_tw: 其它

source: seconds
cs_cz: sekundy
de_de: Sekunden
el_gr: δευτερόλεπτα
es_es: segundos
et_ee: sekundid
fi_fi: sekuntia
hr_hr: sekunde
id_id: detik
it_it: secondi
ja_jp: 秒
ko_kr: 초
pl_pl: sekundy
pt_br: segundos
ru_ru: секунды
sk_sk: sekúnd
sl_si: sekunde
sv_se: sekunder
uk_ua: секунди
uz_uz: soniya
zh_tw: 秒

source: Sort
cs_cz: Třídit
de_de: Sortieren
el_gr: Ταξινόμηση
es_es: Ordenar
et_ee: Sorteeri
fi_fi: Järjestä
hr_hr: Sortiraj
id_id: Urut
it_it: Ordina
ja_jp: ソート
ko_kr: 정렬
pl_pl: Sortuj
pt_br: Ordenar
ru_ru: Сортировать
sk_sk: Triediť
sl_si: Razvrsti
sv_se: Sortera
uk_ua: Сортувати
uz_uz: Saralash
zh_tw: 分類

source: Remember me
cs_cz: Zapamatovat si mě
de_de: Anmeldung merken
el_gr: Να με θυμάσαι
es_es: Recordarme
et_ee: Pea mind meeles
fi_fi: Muista minut
hr_hr: Zapamti me
id_id: Ingat saya
it_it: Ricordami
ja_jp: IDを保存
ko_kr: 로그인 상태 유지
pl_pl: Zapamiętaj mnie
pt_br: Lembrar-se de mim
ru_ru: Запомнить меня
sk_sk: Zapamätať si ma
sl_si: Zapomni si me
sv_se: Kom ihåg mig
uk_ua: Запам'ятай мене
uz_uz: Meni eslaysizmi
zh_tw: 記住我的帳號

source: New password inserted. You can now login.
cs_cz: Vloženo nové heslo. Nyní se můžete přihlásit.
de_de: Das neue Password wurde eingefügt. Sie können sich jetzt anmelden.
el_gr: Εισήχθη νέος κωδικός πρόσβασης. Τώρα μπορείτε να συνδεθείτε.
es_es: Nueva contraseña ingresada. Ahora puede iniciar sesión.
et_ee: Uus parool sisestatud. Nüüd saate sisse logida.
fi_fi: Uusi salasana lisätty. Voit nyt kirjautua sisään.
hr_hr: Nova je lozinka spremljena. Sada se možete prijaviti.
id_id: Kata sandi baru sudah dicatat. Anda dapat masuk.
it_it: Inserita la nuova password. Ora è possibile accedere.
ja_jp: 新しいパスワードが入力されました。ログインできます。
ko_kr: 새 비밀번호가 설정되었습니다. 이제 로그인할 수 있습니다.
pl_pl: Nowe hasło ustanowione. Możesz teraz się zalogować.
pt_br: Nova palavra-passe inserida. Poderá agora iniciar sessão.
ru_ru: Новый пароль установлен. Вы можете войти.
sk_sk: Nové heslo bolo vložené. Teraz sa môžete prihlásiť.
sl_si: Novo geslo je vnešeno. Sedaj se lahko prijavite.
sv_se: Nytt lösenord har registrerats. Du kan nu logga in.
uk_ua: Новий пароль введено. Тепер ви можете увійти.
uz_uz: Yangi parol kiritildi. Endi tizimga kirishingiz mumkin.
zh_tw: 您已輸入新密碼。現在您可以登入了。

source: Send a test email
cs_cz: Odeslat zkušební e-mail
de_de: Test-E-Mail versenden
el_gr: Στείλτε ένα δοκιμαστικό email
es_es: Enviar un correo electrónico de prueba
et_ee: Saada testmeil
fi_fi: Lähetä testisähköposti
hr_hr: Pošalji probnu e-poštu
id_id: Kirim surel percobaan
it_it: Invia un messaggio di prova
ja_jp: テストメールを送信する
ko_kr: 테스트 이메일 보내기
pl_pl: Wyślij testowego emaila
pt_br: Enviar e-mail de teste
ru_ru: Отправить тестовое письмо
sk_sk: Odošli testovací email
sl_si: Pošlji testno elektronsko sporočilo
sv_se: Skicka test-e-post
uk_ua: Надіслати тестовий електронний лист
uz_uz: Test elektron pochta xabarini yuboring
zh_tw: 發送測試郵件

source: Send
cs_cz: Odeslat
de_de: Versenden
el_gr: Αποστολή
es_es: Enviar
et_ee: Saada
fi_fi: Lähetä
hr_hr: Pošalji
id_id: Kirim
it_it: Invia
ja_jp: 送信
ko_kr: 보내기
pl_pl: Wyślij
pt_br: Enviar
ru_ru: Отправить
sk_sk: Odoslať
sl_si: Pošlji
sv_se: Skicka
uk_ua: Надіслати
uz_uz: Yuborish
zh_tw: 傳送

source: Category
cs_cz: Kategorie
de_de: Kategorie
el_gr: Κατηγορία
es_es: Categoría
et_ee: Kategooria
fi_fi: Kategoria
hr_hr: Kategorija
id_id: Kategori
it_it: Categoria
ja_jp: カテゴリー
ko_kr: 카테고리
pl_pl: Kategoria
pt_br: Categoria
ru_ru: Категория
sk_sk: Kategórie
sl_si: Kategorija
sv_se: Kategori
uk_ua: Категорія
uz_uz: Turkum
zh_tw: 類別

source: Rating
cs_cz: Hodnocení
de_de: Bewertung
el_gr: Αξιολόγηση
es_es: Clasificación
et_ee: Hinnang
fi_fi: Luokitus
hr_hr: Ocjena
id_id: Peringkat
it_it: Valutazione
ja_jp: 評価
ko_kr: 평점
pl_pl: Ocena
pt_br: Classificação
ru_ru: Рейтинг
sk_sk: Hodnotenie
sl_si: Ocena
sv_se: Betyg
uk_ua: Рейтинг
uz_uz: Reyting
zh_tw: 等級

source: DESC
cs_cz: Sestupně
de_de: Absteigend
el_gr: ΦΘIΝΟΥΣΑ
et_ee: Kahanevalt
hr_hr: SILAZNO
id_id: Turun
it_it: Discendente
ja_jp: 降順
ko_kr: 내림차순
pl_pl: Malejąco
pt_br: Descendente
ru_ru: УМЕНЬШ
sk_sk: Nadol
sl_si: Padajoče
sv_se: Fall
uk_ua: ОПИС
zh_tw: 降序

source: Color
cs_cz: Barva
de_de: Farbe
el_gr: Χρώμα
et_ee: Värv
fi_fi: Väri
hr_hr: Boja
id_id: Warna
it_it: Colore
ja_jp: 色
ko_kr: 색상
pl_pl: Kolor
pt_br: Cor
ru_ru: Цвет
sk_sk: Farba
sl_si: Barva
sv_se: Färg
uk_ua: Колір
uz_uz: Rang
zh_tw: 顏色

source: Delete
cs_cz: Smazat
de_de: Löschen
el_gr: Διαγραφή
es_es: Borrar
et_ee: Kustuta
fi_fi: Poista
hr_hr: Obriši
id_id: Hapus
it_it: Elimina
ja_jp: 削除
ko_kr: 삭제
pl_pl: Usuń
pt_br: Eliminar
ru_ru: Удалить
sk_sk: Vymazať
sl_si: Izbriši
sv_se: Ta bort
uk_ua: Видалити
uz_uz: Oʻchirish
zh_tw: 刪除

source: Send a Mass Email
cs_cz: Odeslání hromadného e-mailu
de_de: Massen-E-Mail versenden
el_gr: Στείλτε ένα μαζικό email
es_es: Enviar un correo electrónico masivo
et_ee: Saada massmeil
fi_fi: Lähetä joukkosähköposti
hr_hr: Pošalji masovnu e-poruku
id_id: Kirim Surel Massal
it_it: Invia un messaggio a tutti
ja_jp: メールを一斉に送信する
ko_kr: 대량 이메일 보내기
pl_pl: Wyślij masową korespondencję
pt_br: Enviar um e-mail coletivo
ru_ru: Сделать Рассылку
sk_sk: Odoslať masový e-mail
sl_si: Pošlji masovno elektronsko sporočilo
sv_se: Skicka massutskick
uk_ua: Надіслати масовий електронний лист
uz_uz: Ommaviy elektron pochta xabarini yuboring
zh_tw: 發送群發郵件

source: Email Subject
cs_cz: Předmět emailu
de_de: E-Mail Betreff
el_gr: Θέμα Email
es_es: Título del correo electrónico
et_ee: E-kirja teema
fi_fi: Sähköpostin aihe
hr_hr: Predmet e-pošte
id_id: Judul Surel
it_it: Oggetto del messaggio
ja_jp: 件名
ko_kr: 이메일 제목
pl_pl: Temat wiadomości
pt_br: Assunto do e-mail
ru_ru: Тема письма
sk_sk: Predmet emailu
sl_si: Naslov elektronskega sporočila
sv_se: Ämne
uk_ua: Тема електронного листа
uz_uz: Elektron pochta mavzusi
zh_tw: 電子郵件主旨

source: Email Body
cs_cz: Zpráva
de_de: E-Mail Text
el_gr: Κυρίως σώμα ηλεκτρονικού μηνύματος
es_es: Cuerpo del correo electrónico
et_ee: E-kirja sisu
fi_fi: Sähköpostin runko
hr_hr: Tekst e-poruke
id_id: Isi Surel
it_it: Testo del messaggio
ja_jp: 本文
ko_kr: 이메일 본문
pl_pl: Treść wiadomości
pt_br: Corpo do e-mail
ru_ru: Текст письма
sk_sk: Telo e-mailu
sl_si: Telo elektronskega sporočila
sv_se: Meddelande
uk_ua: Тіло електронного листа
uz_uz: Elektron pochta
zh_tw: 郵件正文

source: An error occurred!
cs_cz: Došlo k chybě!
de_de: Ein Fehler ist aufgetreten!
el_gr: Παρουσιάστηκε σφάλμα!
es_es: Ha ocurrido un error!
et_ee: Tekkis viga!
fi_fi: Tapahtui virhe!
hr_hr: Došlo je do pogreške!
id_id: Terjadi galat!
it_it: Si è verificato un errore!
ja_jp: エラーが発生しました！
ko_kr: 오류가 발생했습니다!
pl_pl: Wystąpił błąd!
pt_br: Ocorreu um erro!
ru_ru: Ошибка!
sk_sk: Vyskytla sa chyba!
sl_si: Prišlo je do napake!
sv_se: Ett fel uppstod!
uk_ua: Сталася помилка!
uz_uz: Xatolik yuz berdi!
zh_tw: 發生錯誤！

source: Stick
de_de: Stab
el_gr: Μόνιμα στην 1η σελίδα
es_es: Barra
et_ee: Pulk
fi_fi: Tikku
hr_hr: Prikvači
id_id: Tempel
ja_jp: スティック
ko_kr: 고정
pl_pl: Patyk
pt_br: Bastões
ru_ru: ?Прикрепить?
sk_sk: Pero
sl_si: Prilepi
sv_se: Pinnar
uk_ua: Палиця
uz_uz: Tayoq
zh_tw: 棍狀圖表

source: Style
cs_cz: Styl
de_de: Stil
el_gr: Στυλ
es_es: Estilo
et_ee: Stiil
fi_fi: Tyyli
hr_hr: Stil
id_id: Gaya
it_it: Stile
ja_jp: スタイル
ko_kr: 스타일
pl_pl: Styl
pt_br: Estilo
ru_ru: Стиль
sk_sk: Štýl
sl_si: Slog
sv_se: Stil
uk_ua: Стиль
uz_uz: Uslub
zh_tw: 風格

source: Nothing to show with this id
cs_cz: Nic, co by se ukázalo s tímto id
de_de: Nichts zum Anzeigen mit dieser ID
el_gr: Δεν υπάρχει τίποτα για εμφάνιση με αυτό το αναγνωριστικό
es_es: Nada que mostrar con este identificador
et_ee: Selle ID-ga pole midagi näidata
fi_fi: Ei mitään näytettävää tällä tunnuksella
hr_hr: Nema sadržaja za prikaz s ovim ID-om
id_id: Tidak ada yang bisa ditampilkan dengan id ini
it_it: Non vi è nulla con questo ID
ja_jp: このIDで表示可能なものはありません
ko_kr: 이 ID로 표시할 항목이 없습니다
pl_pl: Nie istnieje nic o wskazanym id
pt_br: Nada a exibir com este id
ru_ru: С этим id ничего нет
sk_sk: Nič sa nezobrazí s týmto identifikátorom
sl_si: Ničesar za prikaz s to identifikacijo
sv_se: Inget hittades med detta ID
uk_ua: Немає нічого, що можна було б показати з цим ідентифікатором
uz_uz: Bu identifikator bilan hech narsa ko'rsatilmaydi
zh_tw: 此 ID 沒有顯示任何內容。

source: Go back
cs_cz: Zpět
de_de: Gehe zurück
el_gr: Επιστροφή
es_es: Regresar
et_ee: Mine tagasi
fi_fi: Mene takaisin
hr_hr: Natrag
id_id: Kembali
it_it: Torna indietro
ja_jp: 戻る
ko_kr: 뒤로 가기
pl_pl: Wróć
pt_br: Retroceder
ru_ru: Назад
sk_sk: Návrat
sl_si: Nazaj
sv_se: Tillbaka
uk_ua: Повернутися назад
uz_uz: Ortga qaytish
zh_tw: 回上一頁

source: Scheduler
cs_cz: Plánovač
de_de: Terminplaner
el_gr: Προγραμματιστής
es_es: Planificador
et_ee: Broneeri
fi_fi: Aikataulutin
hr_hr: Raspoređivač
id_id: Penjadwal
it_it: Calendario
ja_jp: スケジューラー
ko_kr: 스케줄러
pl_pl: Harmonogram
pt_br: Planeador
ru_ru: Ежедневник
sk_sk: Plánovač
sl_si: Načrtovalec opravil
sv_se: Schemaläggare
uk_ua: Планувальник
uz_uz: Rejalashtiruvchi
zh_tw: 調度表

source: No bookable items.
cs_cz: Žádné rezervovatelné položky.
de_de: Keine buchbaren Elemente.
el_gr: Δεν υπάρχουν στοιχεία με δυνατότητα κράτησης.
es_es: No hay elementos reservables.
et_ee: Broneeritavaid esemeid pole.
fi_fi: Ei varattavissa olevia kohteita.
hr_hr: Nema stavki koje se mogu rezervirati.
id_id: Tidak ada komponen yang bisa dipesan.
it_it: Nessun oggetto prenotabile.
ja_jp: 予約可能なアイテムはありません。
ko_kr: 예약 가능한 항목이 없습니다.
pl_pl: Brak rezerwowalnych pozycji.
pt_br: Nenhum item reservável
ru_ru: Нету вещей для резервации.
sk_sk: Žiadne rezervovateľné položky.
sl_si: Ni predmetov, ki jih lahko rezervirate.
sv_se: Inga bokningsbara objekt.
uk_ua: Немає товарів для бронювання.
uz_uz: Buyurtma qilinadigan narsalar yo'q.
zh_tw: 沒有可預約的物件。

source: Display
cs_cz: Zobrazit
de_de: Bildschirm
el_gr: Εμφάνιση
es_es: Mostrar
et_ee: Ekraan
fi_fi: Näyttö
hr_hr: Prikaz
id_id: Tampilan
it_it: Visualizzazione
ja_jp: 表示
ko_kr: 표시
pl_pl: Pokaż
pt_br: Mostrar
ru_ru: Показать
sk_sk: Zobraziť
sl_si: Prikaz
sv_se: Skärm
uk_ua: Дисплей
uz_uz: Displey
zh_tw: 顯示

source: Keyboard Shortcuts
cs_cz: Klávesové zkratky
de_de: Tastenkürzel
el_gr: Συντομεύσεις πληκτρολογίου
es_es: Atajos de teclado
et_ee: Kiirklahvid
fi_fi: Pikanäppäimet
hr_hr: Tipkovni prečaci
id_id: Pintasan Papan Ketik
it_it: Scorciatoie da tastiera
ja_jp: キーボードショートカット
ko_kr: 키보드 단축키
pl_pl: Skróty klawiaturowe
pt_br: Atalhos de teclado
ru_ru: Комбинации Клавиш
sk_sk: Klávesové skratky
sl_si: Bližnjice na tipkovnici
sv_se: Kortkommandon
uk_ua: Комбінації клавіш
uz_uz: Klaviatura yorliqlari
zh_tw: 鍵盤快捷鍵

source: Validate
cs_cz: Ověřit
de_de: Bestätigen
el_gr: Επικύρωση
es_es: Validar
et_ee: Valideeri
fi_fi: Vahvista
hr_hr: Potvrdi
id_id: Validasi
it_it: Convalida
ja_jp: 確認
ko_kr: 승인
pl_pl: Zweryfikuj
pt_br: Validar
ru_ru: Подтвердить
sk_sk: Validuj
sl_si: Potrdi
sv_se: Validera
uk_ua: Перевірити
uz_uz: Tasdiqlash
zh_tw: 驗證
