Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Your account on %s is due to expire on %s and become inaccessible (archived) passed this date. All your data will still be visible to others, but you will not be able to access it through this account.
cs_cz: Platnost vašeho účtu na %s vyprší dne %s a po uplynutí tohoto data se stane nedostupným (archivovaným). Všechna vaše data budou stále viditelná pro ostatní, ale nebudete k nim mít přístup prostřednictvím tohoto účtu.
de_de: Ihr Zugang %s läuft am %s ab und ist nach diesem Datum nicht mehr zugänglich (archiviert). Alle Ihre Daten sind weiterhin für andere sichtbar, Sie können jedoch über dieses Konto nicht darauf zugreifen.
el_gr: Ο λογαριασμός σας στο %s πρόκειται να λήξει στις %s και να γίνει μη προσβάσιμος (αρχειοθετημένος) πέρασε αυτή την ημερομηνία. Όλα τα δεδομένα σας θα εξακολουθούν να είναι ορατά σε άλλους, αλλά δεν θα μπορείτε να έχετε πρόσβαση σε αυτά μέσω αυτού του λογαριασμού.
es_es: Su cuenta en %s vencerá el %s y quedará inaccesible (archivada) después de esta fecha. Todos sus datos seguirán siendo visibles para los demás, pero no podrá acceder a ellos a través de esta cuenta.
et_ee: Teie konto domeenis %s aegub %s ja muutub pärast seda kuupäeva ligipääsmatuks (arhiveeritakse). Kõik teie andmed on teistele endiselt nähtavad, kuid te ei pääse neile selle konto kaudu ligi.
fi_fi: Tilisi osoitteessa %s vanhenee %s, eikä sitä voi käyttää (arkistoitu) tämän päivämäärän jälkeen. Kaikki tietosi näkyvät edelleen muille, mutta et voi käyttää niitä tämän tilin kautta.
hr_hr: Vaš račun na %s istječe %s i nakon tog datuma postat će nedostupan (arhiviran). Svi vaši podaci i dalje će biti vidljivi drugima, ali im nećete moći pristupiti putem ovog računa.
id_id: Akun Anda di %s akan kedaluwarsa pada tanggal %s dan tidak dapat diakses (diarsipkan) setelah tanggal tersebut. Semua data Anda akan tetap dapat dilihat oleh orang lain, namun Anda tidak akan dapat mengaksesnya melalui akun ini.
it_it: Il tuo account su %s scadrà il %s e diventerà inaccessibile (archiviato) dopo questa data. Tutti i tuoi dati saranno comunque visibili agli altri, ma non potrai accedervi tramite questo account.
ja_jp: %s のアカウントは %s に期限切れとなり、この日付を過ぎるとアクセスできなくなります (アーカイブされます)。他のユーザーは引き続きすべてのデータを閲覧できますが、このアカウントからアクセスすることはできません。
ko_kr: %s의 계정은 %s에 만료되어 이후에는 접근할 수 없게 됩니다(보관됨). 모든 데이터는 다른 사용자에게 계속 표시되지만, 이 계정으로는 접근할 수 없습니다.
pl_pl: Twoje konto na %s wygaśnie w dniu %s i po tym terminie stanie się niedostępne (zarchiwizowane). Wszystkie Twoje dane będą nadal widoczne dla innych, ale nie będziesz mieć do nich dostępu za pośrednictwem tego konta.
pt_br: A sua conta em %s expira em %s e torna-se inacessível (arquivada) após esta data. Todos os seus dados continuarão visíveis para os outros, mas não poderá aceder-lhes através desta conta.
ru_ru: Срок действия вашей учетной записи на %s истечет %s, и после этой даты она станет недоступной (заархивированной). Все ваши данные по-прежнему будут видны другим, но вы не сможете получить к ним доступ через эту учетную запись.
sk_sk: Váš účet na %s vyprší %s a po tomto dátume sa stane nedostupným (archivovaný). Všetky vaše údaje budú naďalej viditeľné pre ostatných, ale nebudete mať k nim prístup prostredníctvom tohto účtu.
sl_si: Vaš račun na %s bo potekel %s in bo po tem datumu postal nedostopen (arhiviran). Vsi vaši podatki bodo še vedno vidni drugim, vendar do njih ne boste mogli dostopati prek tega računa.
sv_se: Ditt konto på %s upphör att gälla den %s och blir därefter otillgängligt (arkiverat). Alla dina data kommer fortfarande att vara synliga för andra, men du kommer inte att kunna komma åt dem via detta konto.
uk_ua: Термін дії вашого облікового запису на %s закінчується %s, і він стане недоступним (архівованим) після цієї дати. Усі ваші дані все ще будуть видимими для інших, але ви не зможете отримати до них доступ через цей обліковий запис.
uz_uz: %s hisobingizning amal qilish muddati %s sanasida tugaydi va shu sanadan keyin kirish imkonsiz (arxivlangan) bo‘ladi. Barcha maʼlumotlaringiz boshqalarga koʻrinadi, lekin siz ushbu hisob orqali ularga kira olmaysiz.
zh_tw: 您在%s上的帳戶將於%s到期，到期後將無法存取（會被封存）。您的所有資料仍將對其他人可見，但您將無法透過此帳戶存取這些資料。

source: Account expiration information
cs_cz: Informace o vypršení platnosti účtu
de_de: Informationen zum Gültigkeitsdatum des Kontos
el_gr: Πληροφορίες λήξης λογαριασμού
es_es: Información de vencimiento de la cuenta
et_ee: Konto aegumise teave
fi_fi: Tilin vanhenemistiedot
hr_hr: Informacije o isteku računa
id_id: Informasi akun kedaluwarsa
it_it: Informazioni sulla scadenza dell'account
ja_jp: アカウントの有効期限情報
ko_kr: 계정 만료 정보
pl_pl: Informacje o wygaśnięciu konta
pt_br: Informações sobre a expiração da conta
ru_ru: Информация об истечении срока действия учетной записи
sk_sk: Informácie o vypršaní platnosti účtu
sl_si: Informacije o poteku računa
sv_se: Information om kontots utgång
uk_ua: Інформація про закінчення терміну дії облікового запису
uz_uz: Hisobning amal qilish muddati haqida ma'lumot
zh_tw: 帳戶到期資訊

source: One or several user accounts in your team will expire soon. Their account will become inaccessible (archived). All their data will still be visible to others.
cs_cz: Platnost jednoho nebo několika uživatelských účtů ve vašem týmu brzy vyprší. Jejich účet se stane nedostupným (archivovaným). Všechna jejich data budou pro ostatní stále viditelná.
de_de: Die Gültigkeit eines oder mehrerer Benutzerkonten in Ihrem Team läuft bald ab. Entsprechende Konten werden unzugänglich (archiviert). Alle Daten dieser Konten sind weiterhin für andere sichtbar.
el_gr: Ένας ή περισσότεροι λογαριασμοί χρηστών στην ομάδα σας θα λήξουν σύντομα. Ο λογαριασμός τους θα γίνει απρόσιτος (αρχειοθετημένος). Όλα τα δεδομένα τους θα εξακολουθούν να είναι ορατά σε άλλους.
es_es: Una o varias cuentas de usuario de su equipo caducarán pronto. Su cuenta quedará inaccesible (archivada). Todos sus datos seguirán siendo visibles para los demás.
et_ee: Üks või mitu kasutajakontot teie meeskonnas aeguvad peagi. Nende kontod muutuvad ligipääsmatuks (arhiveeritakse). Kõik nende andmed on teistele endiselt nähtavad.
fi_fi: Yksi tai useampi tiimisi käyttäjätili vanhenee pian. Heidän tilinsä tulee käyttökelvottomaksi (arkistoitu). Kaikki heidän tietonsa näkyvät edelleen muille.
hr_hr: Jedan ili više korisničkih računa u vašem timu uskoro će isteći. Njihovi će računi postati nedostupni (arhivirani), ali će svi njihovi podaci i dalje biti vidljivi drugima.
id_id: Satu atau beberapa akun pengguna dalam tim Anda akan segera kedaluwarsa. Akun mereka tidak akan dapat diakses (diarsipkan). Semua data mereka akan tetap dapat dilihat oleh orang lain.
it_it: Uno o più account utente nel tuo team scadranno a breve. Il loro account diventerà inaccessibile (archiviato). Tutti i loro dati saranno comunque visibili agli altri.
ja_jp: チーム内の 1 つまたは複数のユーザー アカウントがまもなく期限切れになります。そのアカウントはアクセスできなくなります (アーカイブされます)。そのユーザーのすべてのデータは、引き続き他のユーザーに表示されます。
ko_kr: 팀 내 하나 이상의 사용자 계정이 곧 만료됩니다. 해당 계정은 접근할 수 없게 되며(보관됨), 데이터는 다른 사용자에게 계속 표시됩니다.
pl_pl: Jedno lub kilka kont użytkowników w Twoim zespole wkrótce wygaśnie. Ich konto stanie się niedostępne (zarchiwizowane). Wszystkie ich dane będą nadal widoczne dla innych.
pt_br: Uma ou várias contas de utilizador da sua equipa irão expirar em breve. A sua conta tornar-se-á inacessível (arquivada). Todos os seus dados continuarão a ser visíveis para os outros utilizadores.
ru_ru: Срок действия одной или нескольких учетных записей пользователей в вашей команде скоро истечет. Их аккаунт станет недоступен (заархивирован). Все их данные по-прежнему будут видны другим.
sk_sk: Platnosť jedného alebo viacerých používateľských účtov vo vašom tíme čoskoro vyprší. Ich účet sa stane nedostupným (archivovaný). Všetky ich údaje budú naďalej viditeľné pre ostatných.
sl_si: Eden ali več uporabniških računov v vaši ekipi bo kmalu poteklo. Njihov račun bo postal nedostopen (arhiviran). Vsi njihovi podatki bodo še vedno vidni drugim.
sv_se: Ett eller flera användarkonton i ditt team går snart ut. Kontona blir otillgängliga (arkiverade). Alla deras data kommer fortfarande att vara synliga för andra.
uk_ua: Термін дії одного або кількох облікових записів користувачів у вашій команді незабаром закінчиться. Їхній обліковий запис стане недоступним (архівованим). Усі їхні дані все ще будуть видимі для інших.
uz_uz: Jamoangizdagi bir yoki bir nechta foydalanuvchi hisoblarining muddati tez orada tugaydi. Ularning hisobiga kirish imkoni bo'lmaydi (arxivlanadi). Ularning barcha maʼlumotlari boshqalarga koʻrinadi.
zh_tw: 團隊中一個或多個用戶帳戶即將過期。這些帳戶將無法存取（會被封存）。但其他用戶仍可查看其所有數據。

source: A new eLabFTW version has been installed since your last visit.%sRead the release notes by clicking this message.
cs_cz: Od vaší poslední návštěvy byla nainstalována nová verze eLabFTW.%sPřečtěte si poznámky k verzi kliknutím na tuto zprávu.
de_de: Seit Ihrem letzten Besuch wurde eine neue eLabFTW-Version installiert.%sLesen Sie die Versionshinweise, indem Sie auf diese Nachricht klicken.
el_gr: Μια νέα έκδοση eLabFTW έχει εγκατασταθεί από την τελευταία σας επίσκεψη.%sΔιαβάστε τις σημειώσεις έκδοσης κάνοντας κλικ σε αυτό το μήνυμα.
es_es: Se instaló una nueva versión de eLabFTW desde su última visita.%sLea las notas de la versión haciendo clic en este mensaje.
et_ee: Pärast teie viimast külastust on installitud uus eLabFTW versioon. %sLugege väljalaskemärkmeid, klõpsates sellel teatel.
fi_fi: Uusi eLabFTW-versio on asennettu edellisen vierailusi jälkeen.%sLue julkaisutiedot napsauttamalla tätä viestiä.
hr_hr: Od vašeg posljednjeg posjeta instalirana je nova verzija eLabFTW-a.%sKliknite ovu poruku kako biste pročitali napomene o izdanju.
id_id: Versi eLabFTW baru telah diinstal sejak kunjungan terakhir Anda.%sBaca catatan rilis dengan mengklik pesan ini.
it_it: Una nuova versione di eLabFTW è stata installata dalla tua ultima visita.%sLeggi le note di rilascio facendo clic su questo messaggio.
ja_jp: 前回のアクセス以降、新しい eLabFTW バージョンがインストールされました。%sこのメッセージをクリックしてリリース ノートをお読みください。
ko_kr: 마지막 방문 이후 새로운 eLabFTW 버전이 설치되었습니다.%s이 메시지를 클릭하여 릴리스 노트를 확인하세요.
pl_pl: Od czasu Twojej ostatniej wizyty została zainstalowana nowa wersja eLabFTW.%sPrzeczytaj uwagi do wydania, klikając tę wiadomość.
pt_br: Foi instalada uma nova versão do eLabFTW desde a sua última visita.%sLeia as notas de lançamento clicando nesta mensagem.
ru_ru: С момента вашего последнего посещения была установлена новая версия eLabFTW. %sПрочитайте примечания к выпуску, щелкнув это сообщение.
sk_sk: Od vašej poslednej návštevy bola nainštalovaná nová verzia eLabFTW.%sPrečítajte si poznámky k vydaniu kliknutím na túto správu.
sl_si: Od vašega zadnjega obiska je bila nameščena nova različica eLabFTW.%sPreberite opombe ob izdaji s klikom na to sporočilo.
sv_se: En ny version av eLabFTW har installerats sedan ditt senaste besök.%sLäs versionsinformationen genom att klicka på det här meddelandet.
uk_ua: З вашого останнього відвідування було встановлено нову версію eLabFTW.%sОзнайомтеся з нотатками до випуску, натиснувши це повідомлення.
uz_uz: So‘nggi tashrifingizdan beri eLabFTWning yangi versiyasi o‘rnatildi.%sUshbu xabarni bosish orqali relizlar haqidagi eslatmalarni o‘qing.
zh_tw: 自您上次造訪以來，已安裝了新版本的 eLabFTW。點擊此訊息即可閱讀發行說明。

source: You are trying to archive an unvalidated user. Maybe you want to delete the account?
cs_cz: Pokoušíte se archivovat nepotvrzeného uživatele. Možná chcete účet smazat?
de_de: Sie versuchen, einen nicht validierten Benutzer zu archivieren. Vielleicht möchten Sie das Konto löschen?
el_gr: Προσπαθείτε να αρχειοθετήσετε έναν μη επικυρωμένο χρήστη. Ίσως θέλετε να διαγράψετε τον λογαριασμό;
es_es: Está intentando archivar un usuario no validado. ¿Quizás quieras eliminar la cuenta?
et_ee: Sa üritad arhiveerida valideerimata kasutajat. Võib-olla soovid konto kustutada?
fi_fi: Yrität arkistoida vahvistamattoman käyttäjän. Ehkä haluat poistaa tilin?
hr_hr: Pokušavate arhivirati nepotvrđenog korisnika. Možda želite izbrisati račun?
id_id: Anda mencoba mengarsipkan pengguna yang tidak tervalidasi. Mungkin Anda ingin menghapus akun?
it_it: Stai tentando di archiviare un utente non convalidato. Forse vuoi eliminare l'account?
ja_jp: 検証されていないユーザーをアーカイブしようとしています。アカウントを削除してもよろしいでしょうか?
ko_kr: 승인되지 않은 사용자를 보관하려고 합니다. 계정을 삭제하려는 것은 아닌가요?
pl_pl: Próbujesz zarchiwizować niezweryfikowanego użytkownika. Może chcesz usunąć konto?
pt_br: Está a tentar arquivar um utilizador não validado. Talvez queira apagar sua conta?
ru_ru: Вы пытаетесь заархивировать непроверенного пользователя. Может быть, вы хотите удалить аккаунт?
sk_sk: Pokúšate sa archivovať neovereného používateľa. Možno chcete odstrániť účet?
sl_si: Poskušate arhivirati nepreverjenega uporabnika. Morda želite izbrisati račun?
sv_se: Du försöker arkivera en ovaliderad användare. Kanske vill du ta bort kontot?
uk_ua: Ви намагаєтеся архівувати непідтвердженого користувача. Можливо, ви хочете видалити обліковий запис?
uz_uz: Siz tasdiqlanmagan foydalanuvchini arxivlamoqchisiz. Ehtimol, hisobni o'chirib tashlamoqchimisiz?
zh_tw: 您嘗試封存一個未經驗證的使用者。或許您想刪除該帳號？

source: A sysadmin account cannot be archived.
cs_cz: Účet správce systému nelze archivovat.
de_de: Ein Sysadmin-Konto kann nicht archiviert werden.
el_gr: Δεν είναι δυνατή η αρχειοθέτηση ενός λογαριασμού sysadmin.
es_es: No se puede archivar una cuenta de administrador de sistemas.
et_ee: Süsteemiadministraatori kontot ei saa arhiveerida.
fi_fi: Sysadmin-tiliä ei voi arkistoida.
hr_hr: Račun administratora sustava ne može se arhivirati.
id_id: Akun sysadmin tidak dapat diarsipkan.
it_it: Non è possibile archiviare un account amministratore di sistema.
ja_jp: システム管理者アカウントはアーカイブできません。
ko_kr: 시스템 관리자 계정은 보관할 수 없습니다.
pl_pl: Nie można zarchiwizować konta sysadmin.
pt_br: Uma conta de administrador de sistema não pode ser arquivada.
ru_ru: Учетную запись системного администратора нельзя заархивировать.
sk_sk: Účet správcu systému nie je možné archivovať.
sl_si: Računa sistemskega skrbnika ni mogoče arhivirati.
sv_se: Ett systemadministratörskonto kan inte arkiveras.
uk_ua: Обліковий запис системного адміністратора не можна архівувати.
uz_uz: Tizim boshqaruvchisi hisobini arxivlab boʻlmaydi.
zh_tw: 系統管理員帳戶無法被封存。

source: Tags of the team
cs_cz: Štítky týmu
de_de: Tags des Teams
el_gr: Ετικέτες της ομάδας
es_es: Etiquetas del equipo
et_ee: Meeskonna sildid
fi_fi: Tiimin tunnisteet
hr_hr: Oznake tima
id_id: Tag dari tim
it_it: Tag della squadra
ja_jp: チームのタグ
ko_kr: 팀의 태그
pl_pl: Tagi zespołu
pt_br: Etiquetas da equipa
ru_ru: Теги команды
sk_sk: Tagy tímu
sl_si: Oznake ekipe
sv_se: Teamets taggar
uk_ua: Теги команди
uz_uz: Jamoa teglari
zh_tw: 團隊標籤

source: Remote directory users list
cs_cz: Seznam uživatelů vzdáleného adresáře
de_de: Liste der Remote-Verzeichnisbenutzer
el_gr: Λίστα χρηστών απομακρυσμένου καταλόγου
es_es: Lista de usuarios del directorio remoto
et_ee: Kaugkataloogi kasutajate loend
fi_fi: Etähakemiston käyttäjien luettelo
hr_hr: Popis korisnika udaljenog imenika
id_id: Daftar pengguna direktori jarak jauh
it_it: Elenco degli utenti della directory remota
ja_jp: リモートディレクトリユーザーリスト
ko_kr: 원격 디렉터리 사용자 목록
pl_pl: Lista użytkowników katalogu zdalnego
pt_br: Lista de utilizadores do diretório remoto
ru_ru: Список пользователей удаленного каталога
sk_sk: Zoznam používateľov vzdialeného adresára
sl_si: Seznam uporabnikov oddaljenega imenika
sv_se: Användarlista från fjärrkatalog
uk_ua: Список користувачів віддаленого каталогу
uz_uz: Masofaviy katalog foydalanuvchilari ro'yxati
zh_tw: 遠端目錄使用者列表

source: Report bug
cs_cz: Nahlásit chybu
de_de: Fehler melden
el_gr: Αναφορά προβλήματος
es_es: Reportar un error
et_ee: Teata veast
fi_fi: Ilmoita virheestä
hr_hr: Prijavi pogrešku
id_id: Laporkan bug
it_it: Segnala un errore
ja_jp: バグを報告する
ko_kr: 버그 신고
pl_pl: Zgłoś błąd
pt_br: Comunicar erro
ru_ru: Сообщить об ошибке
sk_sk: Nahlásiť chybu
sl_si: Prijavi napako
sv_se: Rapportera fel
uk_ua: Повідомити про помилку
uz_uz: Xato haqida xabar berish
zh_tw: 報告這項錯誤

source: Select language
cs_cz: Vybrat jazyk
de_de: Sprache auswählen
el_gr: Επιλέξτε γλώσσα
es_es: Seleccione el idioma
et_ee: Valige keel
fi_fi: Valitse kieli
hr_hr: Odaberite jezik
id_id: Pilih bahasa
it_it: Seleziona la lingua
ja_jp: 言語の選択
ko_kr: 언어 선택
pl_pl: Wybierz język
pt_br: Selecionar idioma
ru_ru: Выберите язык
sk_sk: Zvoľ jazyk
sl_si: Izberi jezik
sv_se: Välj språk
uk_ua: Виберіть мову
uz_uz: Tilni tanlang
zh_tw: 選擇語言

source: Main menu
cs_cz: Hlavní menu
de_de: Hauptmenü
el_gr: Κύριο μενού
es_es: Menú principal
et_ee: Peamenüü
fi_fi: Päävalikko
hr_hr: Glavni izbornik
id_id: Menu utama
it_it: Menu principale
ja_jp: メインメニュー
ko_kr: 메인 메뉴
pl_pl: Menu główne
pt_br: Menu principal
ru_ru: Главное меню
sk_sk: Hlavné menu
sl_si: Glavni meni
sv_se: Huvudmeny
uk_ua: Головне меню
uz_uz: Asosiy menyu
zh_tw: 主選單

source: Toggle navigation
cs_cz: Přepínání navigace
de_de: Navigation umschalten
el_gr: Εναλλαγή πλοήγησης
es_es: Navegación de palanca
et_ee: Luba/keela navigeerimine
fi_fi: Vaihda navigointi
hr_hr: Prikaži ili sakrij navigaciju
id_id: Alihkan navigasi
it_it: Attiva/disattiva la navigazione
ja_jp: ナビゲーションを切り替える
ko_kr: 내비게이션 전환
pl_pl: Przełącz nawigację
pt_br: Alternar navegação
ru_ru: Переключить навигацию
sk_sk: Prepnúť navigáciu
sl_si: Preklopi navigacijo
sv_se: Visa/dölj navigering
uk_ua: Перемикання навігації
uz_uz: Navigatsiyani yoqish/yopish
zh_tw: 更改導覽選項

source: Show password
cs_cz: Ukázat heslo
de_de: Passwort anzeigen
el_gr: Δείξε τον κωδικό
es_es: Mostrar contraseña
et_ee: Näita parooli
fi_fi: Näytä salasana
hr_hr: Prikaži lozinku
id_id: Tunjukkan sandi
it_it: Mostra password
ja_jp: パスワードを表示
ko_kr: 비밀번호 표시
pl_pl: Pokaż hasło
pt_br: Mostrar palavra-passe
ru_ru: Показать пароль
sk_sk: Ukázať heslo
sl_si: Pokaži geslo
sv_se: Visa lösenord
uk_ua: Показати пароль
uz_uz: Parolni ko'rsatish
zh_tw: 顯示密碼

source: Download
de_de: Herunterladen
el_gr: Λήψη
es_es: Descargar
et_ee: Laadi alla
fi_fi: Lataa
hr_hr: Preuzmi
id_id: Unduh
it_it: Scaricamento
ja_jp: ダウンロード
ko_kr: 다운로드
pl_pl: Pobierać
pt_br: Descarregar
ru_ru: Скачать
sk_sk: Stiahnuť ▼
sl_si: Prenesi
sv_se: Ladda ner
uk_ua: Завантажити
uz_uz: Yuklab olish
zh_tw: 下載

source: Display allowed email domains
cs_cz: Zobrazení povolených e-mailových domén
de_de: Erlaubte E-Mail-Domänen anzeigen
el_gr: Εμφάνιση των επιτρεπόμενων τομέων email
es_es: Mostrar dominios de correo electrónico permitidos
et_ee: Kuva lubatud e-posti domeenid
fi_fi: Näytä sallitut sähköpostin verkkotunnukset
hr_hr: Prikaži dopuštene domene e-pošte
id_id: Tampilkan domain email yang diperbolehkan
it_it: Visualizza i domini email consentiti
ja_jp: 許可されたメールドメインを表示する
ko_kr: 허용된 이메일 도메인 표시
pl_pl: Wyświetl dozwolone domeny e-mail
pt_br: Mostrar os domínios de correio eletrónico permitidos
ru_ru: Отображение разрешенных доменов электронной почты
sk_sk: Zobraziť povolené e-mailové domény
sl_si: Prikaz dovoljenih e-poštnih domen
sv_se: Visa tillåtna e-postdomäner
uk_ua: Відображати дозволені домени електронної пошти
uz_uz: Ruxsat etilgan elektron pochta domenlarini ko'rsatish
zh_tw: 顯示允許的電子郵件域名

source: Select
cs_cz: Vybrat
de_de: Auswählen
el_gr: Επιλέξτε
es_es: Seleccionar
et_ee: Vali
fi_fi: Valitse
hr_hr: Odaberi
id_id: Pilih
it_it: Selezionare
ja_jp: 選択
ko_kr: 선택
pl_pl: Wybierać
pt_br: Selecionar
ru_ru: Выбирать
sk_sk: Vyberte
sl_si: Izberite
sv_se: Välj
uk_ua: Виберіть
uz_uz: Tanlang
zh_tw: 選擇

source: Scope
cs_cz: Rozsah
de_de: Filterbereich
el_gr: Πεδίο εφαρμογής
es_es: Ámbito
et_ee: Ulatus
fi_fi: Laajuus
hr_hr: Opseg
id_id: Cakupan
it_it: Scopo
ja_jp: 範囲
ko_kr: 범위
pl_pl: Zakres
pt_br: Alcance
ru_ru: Объем
sk_sk: Rozsah
sl_si: Obseg
sv_se: Omfattning
uk_ua: Сфера застосування
uz_uz: Qo'llash doirasi
zh_tw: 範圍

source: Self
cs_cz: Vlastní
de_de: Ich
el_gr: Ίδιο
es_es: Ser
et_ee: Ise
fi_fi: Itse
hr_hr: Vlastito
id_id: Sendiri
it_it: Se stesso
ja_jp: 自分のみ
ko_kr: 본인
pl_pl: Samego siebie
pt_br: Eu
ru_ru: Себя
sk_sk: Seba
sl_si: sebe
sv_se: Själv
uk_ua: Сам
uz_uz: O'zini
zh_tw: 自己

source: Everything
cs_cz: Vše
de_de: Alles
el_gr: Όλα
es_es: Todo
et_ee: Kõik
fi_fi: Kaikki
hr_hr: Sve
id_id: Semuanya
it_it: Qualunque cosa
ja_jp: すべて
ko_kr: 전체
pl_pl: Wszystko
pt_br: Eu
ru_ru: Все
sk_sk: Všetko
sl_si: Vse
sv_se: Allt
uk_ua: Все
uz_uz: Hamma narsa
zh_tw: 全部項目

source: Date operator
cs_cz: Datový operátor
de_de: Datumsanzeige
el_gr: Χειριστής ημερομηνίας
es_es: Operador de fecha
et_ee: Kuupäevaoperaator
fi_fi: Päivämääräoperaattori
hr_hr: Operator datuma
id_id: Operator tanggal
it_it: Operatore di data
ja_jp: 日付演算子
ko_kr: 날짜 연산자
pl_pl: Operator daty
pt_br: Operador de datas
ru_ru: Оператор даты
sk_sk: Operátor dátumu
sl_si: Datumski operater
sv_se: Datumoperator
uk_ua: Оператор дати
uz_uz: Sana operatori
zh_tw: 日期運算符

source: Query filters
cs_cz: Filtry dotazů
de_de: Suchfilter
el_gr: Φίλτρα ερωτημάτων
es_es: Filtros de consulta
et_ee: Päringufiltrid
fi_fi: Kyselysuodattimet
hr_hr: Filtri upita
id_id: Filter kueri
it_it: Filtri di query
ja_jp: クエリフィルター
ko_kr: 쿼리 필터
pl_pl: Filtry zapytań
pt_br: Filtros de consulta
ru_ru: Фильтры запросов
sk_sk: Filtre dopytov
sl_si: Filtri poizvedb
sv_se: Frågefilter
uk_ua: Фільтри запитів
uz_uz: So'rov filtrlari
zh_tw: 查詢篩選器

source: Limit category
cs_cz: Limit kategorie
de_de: Kategorie eingrenzen
el_gr: Κατηγορία ορίου
es_es: Categoría límite
et_ee: Piirangukategooria
fi_fi: Rajoitusluokka
hr_hr: Ograniči kategoriju
id_id: Batasi kategori
it_it: Categoria limite
ja_jp: カテゴリーを制限する
ko_kr: 카테고리 제한
pl_pl: Kategoria graniczna
pt_br: Limite categoria
ru_ru: Категория лимита
sk_sk: Limitná kategória
sl_si: Mejna kategorija
sv_se: Begränsa kategori
uk_ua: Обмежити категорію
uz_uz: Limit toifasi
zh_tw: 限制類別

source: Limit author
cs_cz: Limit autora
de_de: Verfasser(in) eingrenzen
el_gr: Όριο συγγραφέα
es_es: Limitar autor
et_ee: Piira autorit
fi_fi: Rajoita kirjoittajaa
hr_hr: Ograniči autora
id_id: Batasi penulis
it_it: Limita l'autore
ja_jp: 著者の制限
ko_kr: 작성자 제한
pl_pl: Ogranicz autora
pt_br: Limitar autor
ru_ru: Ограничить автора
sk_sk: Obmedzte autora
sl_si: Omejitev avtorja
sv_se: Begränsa författare
uk_ua: Обмежити автора
uz_uz: Muallifni cheklash
zh_tw: 限製作者

source: Drag to reorder
cs_cz: Změna pořadí tažením
de_de: Ziehen, um neu anzuordnen
el_gr: Σύρετε για αναδιάταξη
es_es: Arrastre para reordenar
et_ee: Lohistage ümberjärjestamiseks
fi_fi: Järjestä uudelleen vetämällä
hr_hr: Povucite za promjenu redoslijeda
id_id: Seret untuk menyusun ulang
it_it: Trascina per riordinare
ja_jp: ドラッグして並べ替え
ko_kr: 드래그하여 순서 변경
pl_pl: Przeciągnij, aby zmienić kolejność
pt_br: Arrastar para reordenar
ru_ru: Перетащите, чтобы изменить порядок
sk_sk: Presunutím zmeníte poradie
sl_si: Povlecite za prerazporeditev
sv_se: Dra för att ändra ordning
uk_ua: Перетягніть, щоб змінити порядок
uz_uz: Qayta tartiblash uchun torting
zh_tw: 拖曳即可重新排序
