Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Only a Sysadmin account can use local authentication when it is hidden.
cs_cz: Skryté místní ověřování může používat pouze účet systémového administrátora.
de_de: Nur ein Sysadmin-Account kann die lokale Authentifizierung verwenden, wenn diese ausgeblendet ist.
el_gr: Μόνο ένας λογαριασμός Sysadmin μπορεί να χρησιμοποιεί τοπικό έλεγχο ταυτότητας όταν η φόρμα τοπικής σύνδεσης είναι κρυφή.
es_es: Solo una cuenta de Administrador del sistema puede usar autenticación local cuando está escondida.
et_ee: Ainult süsteemiadministraatori konto saab kasutada kohalikku autentimist, kui see on peidetud.
fi_fi: Vain Sysadmin-tili voi käyttää paikallista tunnistautumista, kun se on piilotettu.
hr_hr: Samo račun administratora sustava može upotrebljavati lokalnu provjeru autentičnosti kada je skrivena.
id_id: Hanya akun Sysadmin yang dapat menggunakan autentikasi lokal saat disembunyikan.
it_it: Solo un account Sysadmin può usare l'autenticazione locale quando è nascosto.
ja_jp: ローカル認証が非表示になっている場合は、シスアド・アカウントのみがローカル認証を使用できる。
ko_kr: 로컬 인증이 숨겨진 경우 시스템 관리자 계정만 로컬 인증을 사용할 수 있습니다.
pl_pl: Tylko konto Sysadmin może korzystać z uwierzytelniania lokalnego, gdy jest ukryte.
pt_br: Apenas uma conta Sysadmin pode utilizar a autenticação local quando esta está oculta.
ru_ru: Только учетная запись сисадмина может использовать локальную аутентификацию, когда она скрыта.
sk_sk: Iba účet Sysadmin môže používať lokálne overovanie, keď je skryté.
sl_si: Samo sistemski administratorji lahko uporabijo lokalno prijavo, kadar je ta skrita.
sv_se: Endast ett systemadministratörskonto kan använda lokal autentisering när den är dold.
uk_ua: Тільки обліковий запис системного адміністратора може використовувати локальну автентифікацію, коли вона прихована.
uz_uz: Mahalliy autentifikatsiya yashirilganida undan faqat Sysadmin hisobi foydalanishi mumkin.
zh_tw: 只有系統管理員帳戶才能在隱藏狀態下使用本機身份驗證。

source: Only a Sysadmin account can use local authentication.
cs_cz: Místní ověřování může používat pouze účet systémového administrátora.
de_de: Nur Sysadmins können den lokalen Login benutzen.
el_gr: Μόνο ένας λογαριασμός Sysadmin μπορεί να χρησιμοποιεί τοπικό έλεγχο ταυτότητας.
es_es: Solo puede usar autenticación local una cuenta de Administrador del sistema.
et_ee: Kohalikku autentimist saab kasutada ainult süsteemiadministraatori kontoga.
fi_fi: Vain Sysadmin-tili voi käyttää paikallista tunnistautumista.
hr_hr: Samo račun administratora sustava može upotrebljavati lokalnu provjeru autentičnosti.
id_id: Hanya akun Sysadmin yang dapat menggunakan autentikasi lokal.
it_it: Solo un account Sysadmin può utilizzare l'autenticazione locale.
ja_jp: ローカル認証を使用できるのは、シスアドアカウントのみです。
ko_kr: 시스템 관리자 계정만 로컬 인증을 사용할 수 있습니다.
pl_pl: Tylko konto Sysadmin może korzystać z uwierzytelniania lokalnego.
pt_br: Apenas uma conta Sysadmin pode utilizar a autenticação local.
ru_ru: Локальная аутентификация доступна только для учетных записей системных администраторов.
sk_sk: Iba účet Sysadmin môže používať lokálne overovanie.
sl_si: Samo sistemski administratorji lahko uporabijo lokalno prijavo.
sv_se: Endast ett systemadministratörskonto kan använda lokal autentisering.
uk_ua: Тільки обліковий запис системного адміністратора може використовувати локальну автентифікацію.
uz_uz: Mahalliy autentifikatsiyadan faqat Sysadmin hisobi foydalanishi mumkin.
zh_tw: 只有系統管理員帳戶才能使用本機身份驗證。

source: Too many authentication tries in the last minute. Please try later.
cs_cz: Příliš mnoho pokusů o ověření během poslední minuty. Zkuste to později.
de_de: Zu viele Anmeldeversuche innerhalb der letzten Minute. Bitte probieren Sie es später noch einmal.
el_gr: Πάρα πολλές προσπάθειες ελέγχου ταυτότητας το τελευταίο λεπτό. Δοκιμάστε ξανά αργότερα.
es_es: Demasiados intentos de autenticación en el último minuto. Por favor inténtalo más tarde.
et_ee: Liiga palju autentimiskatseid viimasel minutil. Palun proovige hiljem uuesti.
fi_fi: Liian monta tunnistautumisyritystä viimeisen minuutin aikana. Yritä myöhemmin uudelleen.
hr_hr: Previše pokušaja provjere autentičnosti u posljednjoj minuti. Pokušajte poslije.
id_id: Terlalu banyak percobaan autentikasi di menit terakhir ini. Silakan coba lagi nanti.
it_it: Troppi tentativi di autenticazione nell'ultimo minuto. Provare più tardi.
ja_jp: 認証の試行回数が多すぎます。後で試してください。
ko_kr: 지난 1분 동안 인증 시도가 너무 많습니다. 잠시 후 다시 시도하세요.
pl_pl: Zbyt wiele prób uwierzytelnienia w ciągu ostatniej minuty. Spróbuj później.
pt_br: Demasiadas tentativas de autenticação no último minuto. Tente novamente mais tarde.
ru_ru: Слишком много попыток аутентификации за последнюю минуту. Пожалуйста, попробуйте позже.
sk_sk: Príliš veľa pokusov o overenie za poslednú minútu. Skúste to neskôr.
sl_si: Preveč poskusov prijave v zadnji minuti. Prosimo, poskusite kasneje.
sv_se: För många autentiseringsförsök under den senaste minuten. Försök igen senare.
uk_ua: Забагато спроб автентифікації за останню хвилину. Спробуйте пізніше.
uz_uz: So‘nggi bir daqiqada autentifikatsiya urinishlari juda ko‘p bo‘ldi. Keyinroq qayta urinib ko‘ring.
zh_tw: 最後一分鐘內嘗試身份驗證次數過多，請稍後再試。

source: Resources templates
cs_cz: Šablony zdrojů
de_de: Ressourcenvorlagen
el_gr: Πρότυπα πόρων
es_es: Plantillas de recursos
et_ee: Ressursside mallid
fi_fi: Resurssien mallipohjat
hr_hr: Predlošci resursa
id_id: Templat sumber daya
it_it: Modelli di risorse
ja_jp: リソーステンプレート
ko_kr: 리소스 템플릿
pl_pl: Szablony zasobów
pt_br: Modelos de recursos
ru_ru: Шаблоны ресурсов
sk_sk: Šablóny zdrojov
sl_si: Predloge virov
sv_se: Resursmallar
uk_ua: Шаблони ресурсів
uz_uz: Resurs shablonlari
zh_tw: 資源模板

source: Can manage users to teams
cs_cz: Může spravovat uživatele v týmech
de_de: Kann Nutzende Teams zuweisen
el_gr: Μπορεί να διαχειρίζεται την αντιστοίχιση χρηστών σε ομάδες
es_es: Puede administrar usuarios a equipos
et_ee: Saab kasutajaid meeskondadesse jagada
fi_fi: Voi hallita käyttäjien liittämistä tiimeihin
hr_hr: Može upravljati korisnicima u timovima
id_id: Dapat mengelola pengguna hingga tim
it_it: Può gestire gli utenti in team
ja_jp: ユーザーをチーム単位で管理可能
ko_kr: 사용자-팀 관리 가능
pl_pl: Możliwość zarządzania użytkownikami w zespołach
pt_br: Pode gerir utilizadores nas equipas
ru_ru: Может управлять назначением пользователей в команды
sk_sk: Môže spravovať priradenie používateľov k tímom
sl_si: Lahko dodeli uporabnike ekipam
sv_se: Kan hantera användare och team
uk_ua: Можна керувати користувачами в команди
uz_uz: Foydalanuvchilarni jamoalarga biriktirishni boshqara oladi
zh_tw: 可以管理團隊用戶

source: You must allow at least one permission setting.
cs_cz: Musíte povolit alespoň jedno nastavení oprávnění.
de_de: Sie müssen mindestens eine Berechtigung vergeben.
el_gr: Πρέπει να επιτρέψετε τουλάχιστον μία ρύθμιση δικαιωμάτων.
es_es: Debes permitir por lo menos una configuración de permiso.
et_ee: Peate lubama vähemalt ühe loa seadistuse.
fi_fi: Sinun on sallittava vähintään yksi käyttöoikeusasetus.
hr_hr: Morate dopustiti barem jednu postavku ovlasti.
id_id: Anda harus mengizinkan setidaknya satu pengaturan izin.
it_it: È necessario consentire almeno un'impostazione di autorizzazione.
ja_jp: 少なくとも1つのパーミッション設定を許可する必要があります。
ko_kr: 최소 하나 이상의 권한 설정을 허용해야 합니다.
pl_pl: Musisz zezwolić na co najmniej jedno ustawienie uprawnień.
pt_br: Tem de permitir pelo menos uma definição de permissões.
ru_ru: Необходимо разрешить хотя бы одну настройку прав доступа.
sk_sk: Musíte povoliť aspoň jedno nastavenie oprávnení.
sl_si: Omogočiti morate vsaj eno nastavitev dovoljenj.
sv_se: Du måste tillåta minst en behörighetsinställning.
uk_ua: Ви повинні дозволити принаймні один параметр дозволу.
uz_uz: Kamida bitta ruxsat sozlamasiga ruxsat berishingiz kerak.
zh_tw: 您必須至少允許一項權限設定。

source: This action cannot apply to current selection
cs_cz: Tato akce nemůže být aplikována na aktuální výběr
de_de: Diese Aktion kann nicht auf die aktuelle Auswahl angewendet werden
el_gr: Αυτή η ενέργεια δεν μπορεί να εφαρμοστεί στην τρέχουσα επιλογή
es_es: No se puede aplicar esta acción a la selección actual
et_ee: Seda toimingut ei saa praegusele valikule rakendada
fi_fi: Tätä toimintoa ei voi käyttää nykyiseen valintaan
hr_hr: Ova se radnja ne može primijeniti na trenutačni odabir
id_id: Tindakan ini tidak dapat diterapkan pada pemilihan saat ini
it_it: Questa azione non può essere applicata alla selezione corrente
ja_jp: このアクションは現在のセレクションには適用できません。
ko_kr: 이 작업은 현재 선택 항목에 적용할 수 없습니다
pl_pl: Ta akcja nie może mieć zastosowania do bieżącego wyboru
pt_br: Esta ação não pode ser aplicada à seleção atual
ru_ru: Данное действие не может быть применено к текущему выбору.
sk_sk: Túto akciu nemožno použiť na aktuálny výber
sl_si: Tega dejanja ni mogoče izvesti na trenutni izbiri
sv_se: Den här åtgärden kan inte tillämpas på den aktuella markeringen
uk_ua: Цю дію не можна застосувати до поточного вибору
uz_uz: Bu amal joriy tanlovga qo‘llanmaydi
zh_tw: 此操作無法套用於目前選擇。

source: Is Archived
cs_cz: Je Archivováno
de_de: Ist archiviert
el_gr: Είναι αρχειοθετημένο
es_es: Está Archivado
et_ee: On arhiveeritud
fi_fi: On arkistoitu
hr_hr: Arhiviran je
id_id: Diarsipkan
it_it: È archiviato
ja_jp: アーカイブ
ko_kr: 보관 여부
pl_pl: Zarchiwizowany?
pt_br: Está arquivado
ru_ru: Заархивированно
sk_sk: Je archivované
sl_si: Je Arhiviran
sv_se: Är arkiverad
uk_ua: Архівовано
uz_uz: Arxivlangan
zh_tw: 已封存

source: Only a Sysadmin can modify this.
cs_cz: Toto může upravovat jen Sysdamin.
de_de: Nur ein Sysadmin kann dies bearbeiten.
el_gr: Μόνο ένας Sysadmin μπορεί να το τροποποιήσει.
es_es: Solo lo puede modificar un Administrador del sistema.
et_ee: Ainult süsteemiadministraator saab seda muuta.
fi_fi: Vain Sysadmin voi muuttaa tätä.
hr_hr: Samo administrator sustava može ovo izmijeniti.
id_id: Hanya Sysadmin yang dapat memodifikasi ini.
it_it: Solo un amministratore di sistema può modificarlo.
ja_jp: システム管理者のみ変更可能な項目です。
ko_kr: 시스템 관리자만 수정할 수 있습니다.
pl_pl: Tylko administrator systemu może modyfikować
pt_br: Apenas um Sysadmin pode modificar isto.
ru_ru: Это может изменить только системный администратор.
sk_sk: Toto môže upraviť iba Sysadmin.
sl_si: Samo sistemski administratorji lahko spremenijo to.
sv_se: Endast en systemadministratör kan ändra detta.
uk_ua: Тільки системний адміністратор може це змінити.
uz_uz: Buni faqat Sysadmin o‘zgartira oladi.
zh_tw: 只有系統管理員才能修改此設定。

source: Userid
cs_cz: ID uživatele
el_gr: ID χρήστη
es_es: ID de usuario
et_ee: Kasutaja ID
fi_fi: Käyttäjätunnus
hr_hr: ID korisnika
id_id: ID pengguna
it_it: Utente
ja_jp: ユーザーID
ko_kr: 사용자 ID
pl_pl: ID użytkownika
pt_br: ID do utilizador
ru_ru: ID пользователя
sk_sk: ID používateľa
sl_si: ID uporabnika
sv_se: Användar-ID
uk_ua: Ідентифікатор користувача
uz_uz: Foydalanuvchi IDsi
zh_tw: 使用者身分

source: An internal error occurred. This should never happen! Please contact support with the following identifier:
cs_cz: Došlo k interní chybě. To by se nikdy nemělo stát! Kontaktujte podporu s následujícím identifikátorem:
de_de: Ein interner Fehler ist aufgetreten. Dies sollte niemals passieren! Bitte kontaktieren Sie den Support mit folgendem Identifier:
el_gr: Παρουσιάστηκε εσωτερικό σφάλμα. Αυτό δεν θα έπρεπε να συμβεί ποτέ! Επικοινωνήστε με την υποστήριξη αναφέροντας το ακόλουθο αναγνωριστικό:
es_es: Ha occurrido un error interno. ¡Esto no debería pasar jamás! Por favor, contacta con soporte con el siguiente identificador:
et_ee: Tekkis sisemine viga. Seda ei tohiks kunagi juhtuda! Palun võtke ühendust toega, kasutades järgmist identifikaatorit:
fi_fi: Tapahtui sisäinen virhe. Tätä ei pitäisi koskaan tapahtua! Ota yhteyttä tukeen ja ilmoita seuraava tunniste:
hr_hr: Došlo je do interne pogreške. To se nikada ne bi trebalo dogoditi! Obratite se podršci sa sljedećim identifikatorom:
id_id: Terjadi kesalahan internal. Hal ini seharusnya tidak pernah terjadi! Silakan hubungi dukungan dengan pengenal berikut ini:
it_it: Si è verificato un errore interno. Questo non dovrebbe mai accadere! Contattare l'assistenza con il seguente identificativo:
ja_jp: 内部エラーが発生しました。これは決して起こってはならないことです！以下の識別子をサポートまでご連絡ください：
ko_kr: 내부 오류가 발생했습니다. 발생해서는 안 되는 오류입니다! 다음 식별자를 포함하여 지원팀에 문의하세요:
pl_pl: Wystąpił błąd wewnętrzny. To nigdy nie powinno się zdarzyć! Skontaktuj się z pomocą techniczną, podając następujący identyfikator:
pt_br: Ocorreu um erro interno. Isto nunca deveria acontecer! Contacte o suporte com o seguinte identificador:
ru_ru: Произошла внутренняя ошибка. Такого не должно происходить! Пожалуйста, свяжитесь со службой поддержки, используя следующий идентификатор:
sk_sk: Vyskytla sa interná chyba. Toto by sa nikdy nemalo stať! Kontaktujte podporu a uveďte tento identifikátor:
sl_si: Prišlo je do interne napake. To se nikoli ne bi smelo zgoditi! Prosimo kontaktirajte podporo s sledečo oznako:
sv_se: Ett internt fel uppstod. Det här ska aldrig hända! Kontakta supporten med följande identifierare:
uk_ua: Сталася внутрішня помилка. Такого ніколи не повинно траплятися! Зверніться до служби підтримки, вказавши такий ідентифікатор:
uz_uz: Ichki xato yuz berdi. Bu hech qachon sodir bo‘lmasligi kerak! Quyidagi identifikator bilan qo‘llab-quvvatlash xizmatiga murojaat qiling:
zh_tw: 發生內部錯誤。這種情況不應該發生！請使用以下識別碼聯絡支援團隊：

source: Sorry, there was an issue executing your request. Please try again later.
cs_cz: Omlouváme se, při zpracování vašeho požadavku došlo k chybě. Zkuste to prosím později.
de_de: Entschuldigung, es gab ein Problem beim Ausführen Ihrer Anfrage. Bitte probieren Sie es später noch einmal.
el_gr: Παρουσιάστηκε πρόβλημα κατά την εκτέλεση του αιτήματός σας. Δοκιμάστε ξανά αργότερα.
es_es: Disculpa, ha habido un problema ejecutando tu petición. Por favor, inténtalo más tarde.
et_ee: Vabandust, teie taotluse täitmisel tekkis probleem. Palun proovige hiljem uuesti.
fi_fi: Pyyntösi suorittamisessa tapahtui virhe. Yritä myöhemmin uudelleen.
hr_hr: Došlo je do problema pri izvršavanju zahtjeva. Pokušajte ponovno poslije.
id_id: Maaf, ada masalah dalam menjalankan permintaan Anda. Silakan coba lagi nanti.
it_it: Siamo spiacenti, si è verificato un problema nell'esecuzione della richiesta. Si prega di riprovare più tardi.
ja_jp: リクエストの実行に問題が発生しました。後でもう一度お試しください。
ko_kr: 요청을 처리하는 중 문제가 발생했습니다. 나중에 다시 시도하세요.
pl_pl: Przepraszamy, wystąpił problem z realizacją Twojego żądania. Spróbuj ponownie później.
pt_br: Ocorreu um problema ao executar o seu pedido. Tente novamente mais tarde.
ru_ru: Извините, возникла проблема при выполнении вашего запроса. Пожалуйста, попробуйте позже.
sk_sk: Pri vykonávaní vašej požiadavky sa vyskytol problém. Skúste to neskôr.
sl_si: Žal je prišlo do težave pri izvajanju vaše zahteve. Poskusite znova pozneje.
sv_se: Ett problem uppstod när din begäran behandlades. Försök igen senare.
uk_ua: Вибачте, виникла проблема з виконанням вашого запиту. Будь ласка, спробуйте пізніше.
uz_uz: Kechirasiz, so‘rovingizni bajarishda muammo yuz berdi. Keyinroq qayta urinib ko‘ring.
zh_tw: 抱歉，您的請求執行失敗，請稍後再試。

source: Sorry, you are not allowed to perform that action.
cs_cz: Omlouváme se, tuto akci nemáte povoleno provést.
de_de: Entschuldigung, Sie haben nicht die Erlaubnis für diese Handlung.
el_gr: Δεν επιτρέπεται να εκτελέσετε αυτή την ενέργεια.
es_es: Disculpa, no tienes permiso para ejercer esta acción.
et_ee: Vabandust, teil pole lubatud seda toimingut teha.
fi_fi: Valitettavasti sinulla ei ole oikeutta suorittaa tätä toimintoa.
hr_hr: Nemate dopuštenje za izvođenje te radnje.
id_id: Maaf, Anda tidak diizinkan untuk melakukan tindakan tersebut.
it_it: Spiacente, non è possibile eseguire questa azione.
ja_jp: 申し訳ありませんが、その行為は許可されていません。
ko_kr: 해당 작업을 수행할 권한이 없습니다.
pl_pl: Niestety, nie masz uprawnień do wykonania tej czynności.
pt_br: Não tem permissão para executar essa ação.
ru_ru: Извините, вам не разрешено выполнять это действие.
sk_sk: Túto akciu nemáte povolené vykonať.
sl_si: Oprosti, tega ne moreš storiti.
sv_se: Du har inte behörighet att utföra den åtgärden.
uk_ua: Вибачте, вам не дозволено виконувати цю дію.
uz_uz: Kechirasiz, bu amalni bajarishga ruxsatingiz yo‘q.
zh_tw: 抱歉，您無權執行此操作。

source: Sorry, this action is disabled in demo mode.
cs_cz: Omlouvám se, tato funkce je v demu zakázána.
de_de: Entschuldigung, diese Handlung ist im Demo-Modus deaktiviert.
el_gr: Αυτή η ενέργεια είναι απενεργοποιημένη στη λειτουργία επίδειξης.
es_es: Disculpa, se ha desactivado esta acción en el modo demostración.
et_ee: Vabandust, see toiming on demorežiimis keelatud.
fi_fi: Valitettavasti tämä toiminto on poistettu käytöstä demotilassa.
hr_hr: Ova je radnja onemogućena u demonstracijskom načinu rada.
id_id: Maaf, tindakan ini dinonaktifkan dalam mode demo.
it_it: Spiacente, questa azione è disabilitata in modalità demo.
ja_jp: 申し訳ありませんが、デモモードではこのアクションは無効です。
ko_kr: 이 작업은 데모 모드에서 비활성화되어 있습니다.
pl_pl: Opcja nie dostępna w trybie DEMO
pt_br: Esta ação está desativada no modo de demonstração.
ru_ru: Извините, эта функция отключена в демонстрационном режиме.
sk_sk: Táto akcia je v demo režime zakázaná.
sl_si: Žal je to dejanje v predstavitvenem načinu onemogočeno.
sv_se: Den här åtgärden är inaktiverad i demoläge.
uk_ua: На жаль, ця дія вимкнена в демонстраційному режимі.
uz_uz: Kechirasiz, demo rejimida bu amal o‘chirilgan.
zh_tw: 抱歉，此操作在展示模式下已被停用。

source: Only the Restore action is allowed on a deleted entity.
cs_cz: U odstraněné entity je povolena pouze akce Obnovit.
de_de: Für ein gelöschtes Element ist nur die Aktion „Wiederherstellen“ zulässig.
el_gr: Σε μια διαγραμμένη οντότητα επιτρέπεται μόνο η ενέργεια Επαναφορά.
es_es: Sólo se permite la acción Restaurar en entradas eliminadas.
et_ee: Kustutatud üksuse puhul on lubatud ainult taastamistoiming.
fi_fi: Poistetulle kohteelle sallitaan vain Palauta-toiminto.
hr_hr: Na izbrisanom entitetu dopuštena je samo radnja vraćanja.
id_id: Hanya tindakan Pulihkan yang diperbolehkan pada entitas yang dihapus.
it_it: Solo l'azione Ripristina è consentita su un'entità cancellata.
ja_jp: 削除されたエンティティでは、Restore アクションのみが許可されます。
ko_kr: 삭제된 항목에는 복원 작업만 허용됩니다.
pl_pl: W przypadku usuniętego obiektu dozwolona jest tylko akcja Przywróć.
pt_br: Apenas a ação Repor é permitida numa entidade eliminada.
ru_ru: Для удаленного объекта разрешено только действие Восстановить.
sk_sk: Pri odstránenej entite je povolená iba akcia Obnoviť.
sl_si: Na izbrisanem vnosu je dovoljeno samo dejanje »Ponastavi«.
sv_se: Endast åtgärden Återställ är tillåten för en borttagen entitet.
uk_ua: Для видаленої сутності дозволено лише дію «Відновити».
uz_uz: O‘chirilgan obyektga faqat Tiklash amalini qo‘llash mumkin.
zh_tw: 僅允許對已刪除的實體執行復原操作。

source: Cannot modify permissions on entry with immutable permissions.
cs_cz: Nelze měnit oprávnění záznamu s neměnnými oprávněními.
de_de: Bei Einträgen mit unveränderlichen Berechtigungen können diese nicht bearbeitet werden.
el_gr: Δεν είναι δυνατή η τροποποίηση δικαιωμάτων σε καταχώριση με αμετάβλητα δικαιώματα.
es_es: No se pueden modificar permisos de una entrada con permisiones inmutables.
et_ee: Muutmatute õigustega sisenemisel ei saa õigusi muuta.
fi_fi: Muuttumattomilla käyttöoikeuksilla varustetun merkinnän käyttöoikeuksia ei voi muuttaa.
hr_hr: Nije moguće mijenjati ovlasti zapisa s nepromjenjivim ovlastima.
id_id: Tidak dapat mengubah izin saat masuk dengan izin yang tidak dapat diubah.
it_it: Impossibile modificare le autorizzazioni su una voce con autorizzazioni immutabili.
ja_jp: 不変パーミッションを持つエントリーのパーミッションを変更できません。
ko_kr: 변경 불가능한 권한이 설정된 항목의 권한은 수정할 수 없습니다.
pl_pl: Nie można modyfikować uprawnień przy wpisie, jeśli uprawnienia są niezmienne.
pt_br: Não é possível modificar as permissões de uma entrada com permissões imutáveis.
ru_ru: Невозможно изменить права доступа к записи с неизменяемыми правами.
sk_sk: Nemožno upraviť oprávnenia položky s nemennými oprávneniami.
sl_si: Ni mogoče spremeniti dovoljenj za vnos z nespremenljivimi dovoljenji.
sv_se: Det går inte att ändra behörigheter för en post med oföränderliga behörigheter.
uk_ua: Неможливо змінити дозволи для запису з незмінними дозволами.
uz_uz: O‘zgarmas ruxsatlarga ega yozuvning ruxsatlarini o‘zgartirib bo‘lmaydi.
zh_tw: 無法修改具有不可變權限的條目的權限。

source: Cannot modify permissions immutability settings.
cs_cz: Nelze měnit nastavení neměnnosti oprávnění.
de_de: Die Einstellungen zur Unveränderbarkeit von Berechtigungen können nicht geändert werden.
el_gr: Δεν είναι δυνατή η τροποποίηση των ρυθμίσεων αμεταβλητότητας δικαιωμάτων.
es_es: No se puede modificar la configuración de permisos inmutables.
et_ee: Õiguste muutmatuse seadeid ei saa muuta.
fi_fi: Käyttöoikeuksien muuttumattomuusasetuksia ei voi muuttaa.
hr_hr: Nije moguće mijenjati postavke nepromjenjivosti ovlasti.
id_id: Tidak dapat mengubah pengaturan izin tak dapat diubah.
it_it: Impossibile modificare le impostazioni di immutabilità dei permessi.
ja_jp: パーミッションの不変性設定を変更できない。
ko_kr: 권한의 변경 불가 설정은 수정할 수 없습니다.
pl_pl: Nie można modyfikować ustawień niezmienności uprawnień.
pt_br: Não é possível modificar as definições de imutabilidade das permissões.
ru_ru: Невозможно изменить настройки неизменяемости разрешений.
sk_sk: Nemožno upraviť nastavenia nemennosti oprávnení.
sl_si: Nastavitev nespremenljivosti dovoljenj ni mogoče spremeniti.
sv_se: Det går inte att ändra inställningarna för oföränderliga behörigheter.
uk_ua: Неможливо змінити налаштування незмінності дозволів.
uz_uz: Ruxsatlarning o‘zgarmaslik sozlamalarini o‘zgartirib bo‘lmaydi.
zh_tw: 無法修改權限不可變性設定。

source: Cannot delete a linked compound.
cs_cz: Nelze smazat propojenou sloučeninu.
de_de: Verknüpfte Verbindung kann nicht gelöscht werden.
el_gr: Δεν είναι δυνατή η διαγραφή συνδεδεμένης ένωσης.
es_es: No se puede eliminar un compuesto enlazado.
et_ee: Lingitud ühendit ei saa kustutada.
fi_fi: Linkitettyä yhdistettä ei voi poistaa.
hr_hr: Nije moguće izbrisati povezani spoj.
id_id: Tidak dapat menghapus senyawa yang ditautkan.
it_it: Impossibile eliminare un composto collegato.
ja_jp: 実験ノート/リソースとリンクされた化合物は削除できません。
ko_kr: 연결된 화합물은 삭제할 수 없습니다.
pl_pl: Nie możesz usunąć powiązanego związku
pt_br: Não é possível eliminar um composto associado.
ru_ru: Нельзя удалить связанное соединение.
sk_sk: Nemožno odstrániť prepojenú zlúčeninu.
sl_si: Povezane spojine ni mogoče izbrisati.
sv_se: Det går inte att ta bort en länkad förening.
uk_ua: Неможливо видалити пов'язану сполуку.
uz_uz: Bog‘langan birikmani o‘chirib bo‘lmaydi.
zh_tw: 無法刪除已連結的化合物。

source: Cannot delete a storage unit with children!
cs_cz: Nelze odstranit úložnou jednotku s podřízenými položkami!
de_de: Speichereinheit mit untergeordneten Elementen kann nicht gelöscht werden!
el_gr: Δεν είναι δυνατή η διαγραφή μονάδας αποθήκευσης με θυγατρικές μονάδες!
es_es: ¡No se puede eliminar una unidad de almacenamiento con hijos!
et_ee: Alamüksustega salvestusüksust ei saa kustutada!
fi_fi: Lapsia sisältävää varastoyksikköä ei voi poistaa!
hr_hr: Nije moguće izbrisati jedinicu pohrane s podređenim elementima!
id_id: Tidak dapat menghapus unit penyimpanan yang memiliki anak!
it_it: Non è possibile cancellare un deposito con bambini!
ja_jp: 子供のいるストレージ・ユニットは削除できません！
ko_kr: 하위 항목이 있는 저장 단위는 삭제할 수 없습니다!
pl_pl: Nie możesz usunąć jednostki przechowywania z zawartością
pt_br: Não é possível eliminar uma unidade de armazenamento com elementos subordinados!
ru_ru: Нельзя удалить место хранения, содержащее дочерние элементы!
sk_sk: Nemožno odstrániť úložnú jednotku, ktorá obsahuje podradené položky!
sl_si: Lokacije zaloge s podrejenimi lokacijami ni mogoče izbrisati!
sv_se: Det går inte att ta bort en lagringsenhet med underordnade enheter!
uk_ua: Неможливо видалити одиницю сховища з дітьми!
uz_uz: Ichki elementlari bo‘lgan saqlash birligini o‘chirib bo‘lmaydi!
zh_tw: 無法刪除有子項目的收納單元！
