Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: The search bar supports searching with specific constraints such as "title:Something" and "category:Tests" (%s). You can combine them with logical expressions (AND, OR, NOT...) and group with parenthesis.
cs_cz: Vyhledávací panel podporuje vyhledávání se specifickými omezeními, jako například „title:Something“ a „category:Tests“ (%s). Můžete je kombinovat s logickými výrazy (AND, OR, NOT...) a seskupovat pomocí závorek.
de_de: Die Suchleiste unterstützt die Verwendung spezifischer Filterbedingungen (Schlüssel-Wert-Paare) wie "title:LoremIpsum" und "category:LoremIpsum" (%s). Sie können diese mit logischen Ausdrücken (UND, ODER, NICHT, ...) kombinieren und mit Klammern gruppieren.
el_gr: Η γραμμή αναζήτησης υποστηρίζει αναζήτηση με συγκεκριμένους περιορισμούς όπως "title:Something" και "category:Tests" (%s). Μπορείτε να τις συνδυάσετε με λογικές παραστάσεις (AND, OR, NOT...) και να τις ομαδοποιήσετε με παρένθεση.
es_es: La barra de búsqueda permite buscar con restricciones específicas, como «título:Algo» y «categoría:Pruebas» (%s). Puede combinarlas con expresiones lógicas (AND, OR, NOT...) y agruparlas con paréntesis.
et_ee: Otsinguriba toetab otsingut kindlate piirangutega, näiteks "title:Midagi” AND "category:Testid” (%s). Neid saab kombineerida loogikaavaldistega (AND, OR, NOT...) ja grupeerida sulgudega.
fi_fi: Hakupalkki tukee hakua tietyillä rajoituksilla, kuten "otsikko:Joku" ja "kategoria:Testit" (%s). Voit yhdistää niitä loogisilla lausekkeilla (JA, TAI, EI...) ja ryhmitellä sulkeilla.
hr_hr: Traka za pretraživanje podržava posebna ograničenja poput „title:Something” i „category:Tests” (%s). Možete ih kombinirati logičkim izrazima (AND, OR, NOT...) i grupirati zagradama.
id_id: Bilah pencarian mendukung pencarian dengan batasan tertentu seperti "judul:Sesuatu" dan "kategori:Ujian" (%s). Anda dapat menggabungkannya dengan ekspresi logika (AND, OR, NOT...) dan mengelompokkannya dengan tanda kurung.
it_it: La barra di ricerca supporta la ricerca con vincoli specifici come "titolo:Qualcosa" e "categoria:Test" (%s). È possibile combinarli con espressioni logiche (AND, OR, NOT...) e raggrupparli tra parentesi.
ja_jp: 検索バーでは、「title:何か」や「category:テスト」(%s) などの特定の制約による検索がサポートされています。これらの条件を論理式 (AND、OR、NOT...) で組み合わせたり、括弧でグループ化したりすることも可能です。
ko_kr: 검색창은 "title:Something", "category:Tests"(%s)와 같은 특정 제약 조건 검색을 지원합니다. AND, OR, NOT 등의 논리 연산자를 사용하거나 괄호로 그룹화할 수 있습니다.
pl_pl: Pasek wyszukiwania obsługuje wyszukiwanie ze szczególnymi ograniczeniami, takimi jak „title:Something” i „category:Tests” (%s). Możesz je łączyć z wyrażeniami logicznymi (AND, OR, NOT...) i grupować za pomocą nawiasów.
pt_br: A barra de pesquisa permite pesquisas com restrições específicas, como "título:Algo" e "categoria:Testes" (%s). Você pode combiná-las com expressões lógicas (E, OU, NÃO...) e agrupá-las entre parênteses.
ru_ru: Панель поиска поддерживает поиск с определенными ограничениями, такими как "title:Something" и "category:Tests" (%s). Вы можете комбинировать их с логическими выражениями (AND, OR, NOT...) и группировать с помощью скобок.
sk_sk: Vyhľadávací panel podporuje vyhľadávanie so špecifickými obmedzeniami, ako napríklad „title:Something“ a „category:Tests“ (%s). Môžete ich kombinovať s logickými výrazmi (AND, OR, NOT...) a zoskupovať pomocou zátvoriek.
sl_si: Iskalna vrstica podpira iskanje z določenimi omejitvami, kot sta "title:Something" in "category:Tests" (%s). Kombinirate jih lahko z logičnimi izrazi (AND, OR, NOT...) in združujete z oklepaji.
sv_se: Sökfältet stöder sökning med specifika villkor som "title:Something" och "category:Tests" (%s). Du kan kombinera dem med logiska uttryck (AND, OR, NOT...) och gruppera med parenteser.
uk_ua: Рядок пошуку підтримує пошук із певними обмеженнями, такими як «назва:Щось» та «категорія:Тести» (%s). Ви можете поєднувати їх за допомогою логічних виразів (І, АБО, НЕ...) та групувати за допомогою дужок.
uz_uz: Qidiruv paneli "title:Something" va "category:Tests" (%s) kabi maxsus cheklovlar bilan qidirishni qo'llab-quvvatlaydi. Siz ularni mantiqiy ifodalar (VA, OR, EMAS...) bilan birlashtirib, qavslar bilan guruhlashingiz mumkin.
zh_tw: 搜尋欄支援使用特定約束條件進行搜索，例如“title:Something”和“category:Tests”（%s）。您可以將這些約束條件與邏輯表達式（AND、OR、NOT 等）結合使用，並使用括號進行分組。

source: Available fields
cs_cz: Dostupná pole
de_de: Verfügbare Felder
el_gr: Διαθέσιμα πεδία
es_es: Campos disponibles
et_ee: Saadaval olevad väljad
fi_fi: Käytettävissä olevat kentät
hr_hr: Dostupna polja
id_id: Bidang yang tersedia
it_it: Campi disponibili
ja_jp: 利用可能なフィールド
ko_kr: 사용 가능한 필드
pl_pl: Dostępne pola
pt_br: Campos disponíveis
ru_ru: Доступные поля
sk_sk: Dostupné polia
sl_si: Razpoložljiva polja
sv_se: Tillgängliga fält
uk_ua: Доступні поля
uz_uz: Mavjud maydonlar
zh_tw: 可用字段

source: Restore entry
cs_cz: Obnovit položku
de_de: Eintrag wiederherstellen
el_gr: Επαναφορά καταχώρησης
es_es: Restaurar entrada
et_ee: Taasta kirje
fi_fi: Palauta merkintä
hr_hr: Vrati zapis
id_id: Pulihkan entri
it_it: Ripristina voce
ja_jp: エントリーを復元
ko_kr: 항목 복원
pl_pl: Przywróć wpis
pt_br: Restaurar entrada
ru_ru: Восстановить запись
sk_sk: Obnoviť záznam
sl_si: Obnovi vnos
sv_se: Återställ post
uk_ua: Відновити запис
uz_uz: Kirishni tiklash
zh_tw: 恢復條目

source: resources
cs_cz: zdroje
de_de: Ressourcen
el_gr: πόροι
es_es: recursos
et_ee: ressursid
fi_fi: resurssit
hr_hr: resursi
id_id: sumber daya
it_it: risorse
ja_jp: リソース
ko_kr: 리소스
pl_pl: zasoby
pt_br: recursos
ru_ru: ресурсы
sk_sk: zdroje
sl_si: viri
sv_se: resurser
uk_ua: ресурси
uz_uz: resurslar
zh_tw: 資源

source: Search %s
cs_cz: Hledat %s
de_de: Suche %s
el_gr: Αναζήτηση %s
es_es: Buscar %s
et_ee: Otsi %s
fi_fi: Hae %s
hr_hr: Pretraži %s
id_id: Pencarian %s
it_it: Cerca %s
ja_jp: %sを検索
ko_kr: %s 검색
pl_pl: Wyszukaj %s
pt_br: Pesquisar %s
ru_ru: Поиск %s
sk_sk: Hľadať %s
sl_si: Iskanje %s
sv_se: Sök %s
uk_ua: Пошук %s
uz_uz: Qidiruv %s
zh_tw: 搜尋 %s

source: Select state
cs_cz: Vyberte stát
de_de: Zustand auswählen
el_gr: Επιλέξτε πολιτεία
es_es: Seleccionar estado
et_ee: Valige riik
fi_fi: Valitse osavaltio
hr_hr: Odaberite stanje
id_id: Pilih negara bagian
it_it: Seleziona stato
ja_jp: 状態を選択
ko_kr: 상태 선택
pl_pl: Wybierz stan
pt_br: Selecione o estado
ru_ru: Выберите штат
sk_sk: Vyberte štát
sl_si: Izberite državo
sv_se: Välj tillstånd
uk_ua: Виберіть штат
uz_uz: Davlatni tanlang
zh_tw: 選擇狀態

source: Normal
cs_cz: Normální
el_gr: Κανονικός
et_ee: Tavaline
fi_fi: Normaali
hr_hr: Normalno
it_it: Normale
ja_jp: 普通
ko_kr: 정상
pl_pl: Normalna
ru_ru: Нормальный
sk_sk: Normálne
sl_si: Normalno
uk_ua: Звичайний
uz_uz: Oddiy
zh_tw: 普通的

source: Deleted
cs_cz: Smazáno
de_de: Gelöscht
el_gr: Διαγράφηκε
es_es: Eliminado
et_ee: Kustutatud
fi_fi: Poistettu
hr_hr: Izbrisano
id_id: Dihapus
it_it: Eliminato
ja_jp: 削除済み
ko_kr: 삭제됨
pl_pl: Usunięto
pt_br: Excluído
ru_ru: Удалено
sk_sk: Odstránené
sl_si: Izbrisano
sv_se: Borttagen
uk_ua: Видалено
uz_uz: Oʻchirildi
zh_tw: 已刪除

source: Normal or Archived
cs_cz: Normální nebo archivované
de_de: Normal oder Archiviert
el_gr: Κανονικό ή Αρχειοθετημένο
es_es: Normal o archivado
et_ee: Tavaline või arhiveeritud
fi_fi: Normaali tai arkistoitu
hr_hr: Normalno ili arhivirano
id_id: Normal atau Diarsipkan
it_it: Normale o Archiviato
ja_jp: 通常またはアーカイブ
ko_kr: 정상 또는 보관됨
pl_pl: Normalny lub Archiwalny
pt_br: Normal ou arquivado
ru_ru: Обычный или архивный
sk_sk: Normálne alebo archivované
sl_si: Normalno ali arhivirano
sv_se: Normal eller arkiverad
uk_ua: Звичайний або архівний
uz_uz: Oddiy yoki arxivlangan
zh_tw: 正常或已封存

source: Toggle main text
cs_cz: Přepnout hlavní text
de_de: Haupttext umschalten
el_gr: Εναλλαγή κύριου κειμένου
es_es: Alternar texto principal
et_ee: Kuva/peida põhitekst
fi_fi: Pääteksti päälle/pois
hr_hr: Prikaži ili sakrij glavni tekst
id_id: Beralih ke teks utama
it_it: Attiva/disattiva il testo principale
ja_jp: メインテキストを切り替える
ko_kr: 본문 표시 전환
pl_pl: Przełącz tekst główny
pt_br: Alternar texto principal
ru_ru: Переключить основной текст
sk_sk: Prepnúť hlavný text
sl_si: Preklopi glavno besedilo
sv_se: Visa/dölj huvudtext
uk_ua: Показати/закрити основний текст
uz_uz: Asosiy matnni almashtirish
zh_tw: 切換主文本

source: Search in resources
cs_cz: Hledat ve zdrojích
de_de: Suche in Ressourcen
el_gr: Αναζήτηση σε πόρους
es_es: Buscar en recursos
et_ee: Otsi ressurssidest
fi_fi: Hae resursseista
hr_hr: Pretraži resurse
id_id: Pencarian di sumber daya
it_it: Cerca nelle risorse
ja_jp: リソースを検索
ko_kr: 리소스에서 검색
pl_pl: Szukaj w zasobach
pt_br: Pesquisar em recursos
ru_ru: Поиск в ресурсах
sk_sk: Hľadať v zdrojoch
sl_si: Iskanje v virih
sv_se: Sök i resurser
uk_ua: Пошук у ресурсах
uz_uz: Resurslarda qidirish
zh_tw: 在資源中搜尋

source: Display content
cs_cz: Zobrazit obsah
de_de: Inhalt anzeigen
el_gr: Εμφάνιση περιεχομένου
es_es: Mostrar contenido
et_ee: Kuva sisu
fi_fi: Näytä sisältö
hr_hr: Prikaži sadržaj
id_id: Menampilkan konten
it_it: Visualizza contenuto
ja_jp: コンテンツを表示
ko_kr: 내용 표시
pl_pl: Wyświetl zawartość
pt_br: Exibir conteúdo
ru_ru: Отображение содержимого
sk_sk: Zobraziť obsah
sl_si: Prikaz vsebine
sv_se: Visa innehåll
uk_ua: Відображення вмісту
uz_uz: Kontentni ko'rsatish
zh_tw: 顯示內容

source: Add children to %s
cs_cz: Přidat děti do %s
de_de: Unterelement zu %s hinzufügen
el_gr: Προσθήκη παιδιών στο %s
es_es: Agregar hijos a %s
et_ee: Lisa alamüksused %s alla
fi_fi: Lisää lapsia kohteeseen %s
hr_hr: Dodaj podređene elemente u %s
id_id: Tambahkan anak ke %s
it_it: Aggiungi figli a %s
ja_jp: %s の下に場所を追加
ko_kr: %s에 하위 항목 추가
pl_pl: Dodaj dzieci do %s
pt_br: Adicionar filhos a %s
ru_ru: Добавить детей в %s
sk_sk: Pridať deti do %s
sl_si: Dodaj otroke v %s
sv_se: Lägg till underordnade till %s
uk_ua: Додати дітей до %s
uz_uz: Bolalarni %s ga qo‘shing
zh_tw: 將子物件加入 %s

source: Delete %s and its children
cs_cz: Smazat %s a jeho podřízené položky
de_de: %s und seine untergeordneten Elemente löschen
el_gr: Διαγραφή %s και των θυγατρικών του
es_es: Eliminar %s y sus hijos
et_ee: Kustuta %s ja selle alamüksused
fi_fi: Poista %s ja sen lapset
hr_hr: Izbriši %s i njegove podređene elemente
id_id: Hapus %s dan anak-anaknya
it_it: Elimina %s e i suoi figli
ja_jp: %s とその配下を削除
ko_kr: %s 및 하위 항목 삭제
pl_pl: Usuń %s i jego dzieci
pt_br: Excluir %s e seus filhos
ru_ru: Удалить %s и его потомков
sk_sk: Odstrániť %s a jeho podradené položky
sl_si: Izbriši %s in njegove podrejene elemente
sv_se: Ta bort %s och dess underordnade
uk_ua: Видалити %s та його дочірні елементи
uz_uz: %s va uning bolalarini oʻchirib tashlang
zh_tw: 刪除 %s 及其子項

source: Inventory location
cs_cz: Umístění skladu
de_de: Lagerort
el_gr: Τοποθεσία αποθέματος
es_es: Ubicación del inventario
et_ee: Inventari asukoht
fi_fi: Varaston sijainti
hr_hr: Lokacija inventara
id_id: Lokasi inventaris
it_it: Posizione dell'inventario
ja_jp: 在庫場所
ko_kr: 재고 위치
pl_pl: Lokalizacja zapasów
pt_br: Localização do inventário
ru_ru: Расположение инвентаря
sk_sk: Umiestnenie zásob
sl_si: Lokacija zaloge
sv_se: Lagerplats
uk_ua: Розташування інвентарю
uz_uz: Inventarizatsiya joyi
zh_tw: 庫存位置

source: in
cs_cz: v
el_gr: σε
es_es: en
et_ee: sisse
fi_fi: sisään
hr_hr: u
id_id: di dalam
ja_jp: で
ko_kr: 위치
pl_pl: W
pt_br: em
ru_ru: в
sk_sk: v
sl_si: v
sv_se: i
uk_ua: в
uz_uz: ichida
zh_tw: 在

source: No containers stored
cs_cz: Žádné skladované kontejnery
de_de: Keine Behälter gelagert
el_gr: Δεν υπάρχουν αποθηκευμένα κοντέινερ
es_es: No se almacenan contenedores
et_ee: Konteinereid ei ole hoiustatud
fi_fi: Ei säilytettyjä kontteja
hr_hr: Nema pohranjenih spremnika
id_id: Tidak ada kontainer yang disimpan
it_it: Nessun contenitore immagazzinato
ja_jp: コンテナは保管されていません
ko_kr: 보관된 컨테이너가 없습니다
pl_pl: Brak składowanych kontenerów
pt_br: Nenhum contêiner armazenado
ru_ru: Контейнеры не хранятся.
sk_sk: Žiadne uskladnené kontajnery
sl_si: Ni shranjenih zabojnikov
sv_se: Inga behållare lagrade
uk_ua: Контейнери не зберігаються
uz_uz: Hech qanday konteyner saqlanmaydi
zh_tw: 沒有存放容器

source: Get users report
cs_cz: Získejte přehled uživatelů
de_de: Benutzerbericht abrufen
el_gr: Λήψη αναφοράς χρηστών
es_es: Obtener informe de usuarios
et_ee: Hankige kasutajate aruanne
fi_fi: Hanki käyttäjäraportti
hr_hr: Dohvati izvješće o korisnicima
id_id: Dapatkan laporan pengguna
it_it: Ottieni il report degli utenti
ja_jp: ユーザーレポートを取得する
ko_kr: 사용자 보고서 가져오기
pl_pl: Pobierz raport użytkowników
pt_br: Obter relatório de usuários
ru_ru: Получить отчет пользователей
sk_sk: Získajte prehľad používateľov
sl_si: Pridobi poročilo uporabnikov
sv_se: Hämta användarrapport
uk_ua: Отримати звіт користувачів
uz_uz: Foydalanuvchilar hisobotini oling
zh_tw: 取得用戶報告

source: Stored containers
cs_cz: Skladované kontejnery
de_de: Gelagerte Container
el_gr: Αποθηκευμένα δοχεία
es_es: Contenedores almacenados
et_ee: Ladustatud konteinerid
fi_fi: Varastoidut kontit
hr_hr: Pohranjeni spremnici
id_id: Wadah yang disimpan
it_it: Contenitori immagazzinati
ja_jp: 保管コンテナ
ko_kr: 보관된 컨테이너
pl_pl: Przechowywane pojemniki
pt_br: Recipientes armazenados
ru_ru: Контейнеры для хранения
sk_sk: Uskladnené kontajnery
sl_si: Shranjeni zabojniki
sv_se: Lagrade behållare
uk_ua: Зберігаються контейнери
uz_uz: Saqlangan konteynerlar
zh_tw: 儲存容器

source: Stored containers: %d bound to experiments and %d bound to resources
cs_cz: Uložené kontejnery: %d vázáno na experimenty a %d vázáno na zdroje
de_de: Gelagerte Container: %d an Experimente gebunden und %d an Ressourcen gebunden
el_gr: Αποθηκευμένα κοντέινερ: %d συνδεδεμένα με πειράματα και %d συνδεδεμένα με πόρους
es_es: Contenedores almacenados: %d vinculados a experimentos y %d vinculados a recursos
et_ee: Salvestatud konteinerid: %d seotud eksperimentidega ja %d seotud ressurssidega
fi_fi: Tallennetut säilöt: %d sidottu kokeisiin ja %d sidottu resursseihin
hr_hr: Pohranjeni spremnici: %d povezano s eksperimentima i %d povezano s resursima
id_id: Kontainer yang disimpan: %d terikat pada eksperimen dan %d terikat pada sumber daya
it_it: Contenitori archiviati: %d vincolati agli esperimenti e %d vincolati alle risorse
ja_jp: 保存されたコンテナ: 実験にバインドされた %d 個とリソースにバインドされた %d 個
ko_kr: 보관된 컨테이너: 실험에 연결 %d개, 리소스에 연결 %d개
pl_pl: Przechowywane kontenery: %d przypisano do eksperymentów, a %d przypisano do zasobów
pt_br: Contêineres armazenados: %d vinculados a experimentos e %d vinculados a recursos
ru_ru: Сохраненные контейнеры: %d привязаны к экспериментам и %d привязаны к ресурсам
sk_sk: Uložené kontajnery: %d viazaných na experimenty a %d viazaných na zdroje
sl_si: Shranjeni vsebniki: %d vezanih na poskuse in %d vezanih na vire
sv_se: Lagrade behållare: %d kopplade till experiment och %d kopplade till resurser
uk_ua: Збережені контейнери: %d пов'язано з експериментами та %d пов'язано з ресурсами
uz_uz: Saqlangan konteynerlar: %d ta tajribaga va %d ta manbaga bog‘langan
zh_tw: 已儲存的容器：%d 個容器綁定到實驗，%d 個容器綁定到資源

source: Get inventory report
cs_cz: Získejte zprávu o zásobách
de_de: Inventarbericht abrufen
el_gr: Λήψη αναφοράς αποθέματος
es_es: Obtener informe de inventario
et_ee: Hankige laoseisu aruanne
fi_fi: Hanki varastoraportti
hr_hr: Dohvati izvješće o inventaru
id_id: Dapatkan laporan inventaris
it_it: Ottieni il report dell'inventario
ja_jp: 在庫レポートを取得する
ko_kr: 재고 보고서 가져오기
pl_pl: Pobierz raport o stanie magazynowym
pt_br: Obter relatório de inventário
ru_ru: Получить отчет об инвентаризации
sk_sk: Získať správu o zásobách
sl_si: Pridobi poročilo o zalogah
sv_se: Hämta inventarierapport
uk_ua: Отримати звіт про інвентаризацію
uz_uz: Inventarizatsiya hisobotini oling
zh_tw: 取得庫存報告

source: Domain name or IP address. You can specify multiple entries for redundancy, separated by commas.
cs_cz: Název domény nebo IP adresa. Pro redundanci můžete zadat více položek oddělených čárkami.
de_de: Domänenname oder IP-Adresse. Sie können mehrere Einträge für Redundanz angeben, getrennt durch Kommas.
el_gr: Όνομα τομέα ή διεύθυνση IP. Μπορείτε να καθορίσετε πολλαπλές καταχωρίσεις για πλεονασμό, διαχωρισμένες με κόμματα.
es_es: Nombre de dominio o dirección IP. Puede especificar varias entradas para redundancia, separadas por comas.
et_ee: Domeeninimi või IP-aadress. Koondamise tagamiseks võite määrata mitu kirjet, eraldades need komadega.
fi_fi: Verkkotunnus tai IP-osoite. Voit määrittää useita redundanssimerkintöjä pilkuilla erotettuina.
hr_hr: Naziv domene ili IP adresa. Za zalihost možete navesti više unosa odvojenih zarezima.
id_id: Nama domain atau alamat IP. Anda dapat menentukan beberapa entri untuk redundansi, dipisahkan dengan koma.
it_it: Nome di dominio o indirizzo IP. È possibile specificare più voci per ridondanza, separate da virgole.
ja_jp: ドメイン名またはIPアドレス。冗長性を持たせるため、複数のエントリーをカンマで区切って指定できます。
ko_kr: 도메인 이름 또는 IP 주소입니다. 중복 구성을 위해 쉼표로 구분하여 여러 개를 지정할 수 있습니다.
pl_pl: Nazwa domeny lub adres IP. Możesz określić wiele wpisów dla redundancji, rozdzielonych przecinkami.
pt_br: Nome de domínio ou endereço IP. Você pode especificar várias entradas para redundância, separadas por vírgulas.
ru_ru: Доменное имя или IP-адрес. Можно указать несколько записей для избыточности, разделенных запятыми.
sk_sk: Názov domény alebo IP adresa. Pre redundanciu môžete zadať viacero položiek oddelených čiarkami.
sl_si: Ime domene ali IP-naslov. Za redundanco lahko določite več vnosov, ločenih z vejicami.
sv_se: Domännamn eller IP-adress. Du kan ange flera poster för redundans, separerade med kommatecken.
uk_ua: Доменне ім'я або IP-адреса. Ви можете вказати кілька записів для резервування, розділених комами.
uz_uz: Domen nomi yoki IP manzili. Ortiqchalik uchun vergul bilan ajratilgan bir nechta yozuvlarni belgilashingiz mumkin.
zh_tw: 網域名稱或IP位址。您可以指定多個條目以實現冗餘，條目之間以逗號分隔。

source: Hide deleted
cs_cz: Skrýt smazané
de_de: Gelöschte ausblenden
el_gr: Απόκρυψη διαγραμμένων
es_es: Esconde los elementos borrados
et_ee: Peida kustutatud
fi_fi: Piilota poistetut
hr_hr: Sakrij izbrisano
id_id: Sembunyikan terhapus
it_it: Nascondi cancellato
ja_jp: 削除を隠す
ko_kr: 삭제 항목 숨기기
pl_pl: Ukryj Usunięte
pt_br: Ocultar eliminados
ru_ru: Скрыть удаленное
sk_sk: Skryť odstránené
sl_si: Skrij izbrisano
sv_se: Dölj borttagna
uk_ua: Приховати видалені
uz_uz: O‘chirilganlarni yashirish
zh_tw: 隱藏已刪除

source: Show deleted
cs_cz: Ukázat smazané
de_de: Gelöschte einblenden
el_gr: Εμφάνιση διαγραμμένων
es_es: Muestra los elementos borrados
et_ee: Kuva kustutatud
fi_fi: Näytä poistetut
hr_hr: Prikaži izbrisano
id_id: Tampilkan terhapus
it_it: Mostra cancellata
ja_jp: 削除された表示
ko_kr: 삭제 항목 표시
pl_pl: Pokaż usunięte
pt_br: Mostrar eliminados
ru_ru: Показать удаленное
sk_sk: Zobraziť odstránené
sl_si: Prikaži izbrisano
sv_se: Visa borttagna
uk_ua: Показати видалені
uz_uz: O‘chirilganlarni ko‘rsatish
zh_tw: 顯示已刪除

source: Hi. %s left a comment. Have a look: %s
cs_cz: Ahoj. %s zanechal(a) komentář. Podívejte se: %s
de_de: Hallo. %s hat einen Kommentar hinterlassen. Schauen Sie mal: %s
el_gr: Γεια σας. Ο/Η %s άφησε ένα σχόλιο. Δείτε το εδώ: %s
es_es: Hola. %s ha dejado un comentario. Míralo: %s
et_ee: Tere. %s jättis kommentaari. Vaata lähemalt: %s
fi_fi: Hei. %s jätti kommentin. Katso se täältä: %s
hr_hr: Pozdrav. %s je ostavio/la komentar. Pogledajte: %s
id_id: Hai. %s meninggalkan komentar. Silahkan lihat: %s
it_it: Ciao. %s ha lasciato un commento. Dai un'occhiata: %s
ja_jp: こんにちは。%s ご覧ください：%s
ko_kr: 안녕하세요. %s님이 댓글을 남겼습니다. 확인해 보세요: %s
pl_pl: Cześć. %s pozostawił(a) komentarz. Zobacz go: %s
pt_br: Olá. %s deixou um comentário. Veja: %s
ru_ru: Привет. %s оставил комментарий. Посмотрите: %s
sk_sk: Dobrý deň. %s pridal(a) komentár. Pozrite si ho: %s
sl_si: Živijo. %s je pustil komentar. Poglej: %s
sv_se: Hej. %s lämnade en kommentar. Titta här: %s
uk_ua: Привіт. %s залишив коментар. Погляньте: %s
uz_uz: Salom. %s izoh qoldirdi. Ko‘rib chiqing: %s
zh_tw: 您好。 %s 留下了註解。請查看：%s

source: Is Admin
cs_cz: Je administrátor
de_de: Ist Admin
el_gr: Είναι Διαχειριστής
es_es: Es administrador
et_ee: On administraator
fi_fi: On Admin
hr_hr: Administrator je
id_id: Apakah Admin
it_it: È Admin
ja_jp: 管理者
ko_kr: 관리자 여부
pl_pl: Czy admin
pt_br: É administrador
ru_ru: Администратор
sk_sk: Je administrátor
sl_si: Je Administrator
sv_se: Är administratör
uk_ua: Адміністратор
uz_uz: Admin hisoblanadi
zh_tw: 管理員

source: Select a scope and search bookable resources.
cs_cz: Vyberte rozsah a vyhledejte rezervovatelné zdroje.
de_de: Wählen Sie einen Filterbereich und suchen Sie nach buchbaren Ressourcen.
el_gr: Επιλέξτε ένα εύρος και αναζητήστε πόρους με δυνατότητα κράτησης.
es_es: Selecciona un ámbito y busca recusos reservables.
et_ee: Valige ulatus ja otsige broneeritavaid ressursse.
fi_fi: Valitse laajuus ja hae varattavia resursseja.
hr_hr: Odaberite opseg i pretražite resurse koji se mogu rezervirati.
id_id: Pilih cakupan dan cari sumber daya yang dapat dipesan.
it_it: Selezionare un ambito e cercare le risorse prenotabili.
ja_jp: 範囲を選択し、予約可能なリソースを検索します。
ko_kr: 범위를 선택하고 예약 가능한 리소스를 검색하세요.
pl_pl: Wybierz zakres i wyszukaj zasoby dostępne do rezerwacji.
pt_br: Selecione um âmbito e procure recursos reserváveis.
ru_ru: Выберите область поиска и найдите доступные для бронирования ресурсы.
sk_sk: Vyberte rozsah a vyhľadajte rezervovateľné zdroje.
sl_si: Izberi obseg predmetov, ki jih lahko rezervirate.
sv_se: Välj en omfattning och sök bokningsbara resurser.
uk_ua: Виберіть область дії та знайдіть ресурси, доступні для бронювання.
uz_uz: Qamrovni tanlang va bron qilinadigan resurslarni qidiring.
zh_tw: 選擇範圍並搜尋可預訂的資源。

source: Filter events by owner
cs_cz: Filtrvat události podle majitele
de_de: Buchungen nach Besitzer filtern
el_gr: Φιλτράρισμα συμβάντων ανά ιδιοκτήτη
es_es: Filtra eventos por propietario
et_ee: Filtreeri sündmusi omaniku järgi
fi_fi: Suodata tapahtumia omistajan mukaan
hr_hr: Filtriraj događaje prema vlasniku
id_id: Menyaring event berdasarkan pemilik
it_it: Filtrare gli eventi per proprietario
ja_jp: オーナーによるイベントのフィルタリング
ko_kr: 소유자별로 이벤트 필터링
pl_pl: Wyszukaj zasoby po właścicielu
pt_br: Filtrar eventos por proprietário
ru_ru: Фильтрация событий по владельцу
sk_sk: Filtrovať udalosti podľa vlastníka
sl_si: Filtriraj dogodke po lastniku
sv_se: Filtrera händelser efter ägare
uk_ua: Фільтрувати події за власником
uz_uz: Voqealarni egasi bo‘yicha filtrlash
zh_tw: 按所有者篩選事件

source: Use the autocompletion menu to add users.
cs_cz: K přidání uživatelů použijte nabídku automatického doplňování.
de_de: Benutzer über Autovervollständigungsmenü hinzufügen.
el_gr: Χρησιμοποιήστε το μενού αυτόματης συμπλήρωσης για να προσθέσετε χρήστες.
es_es: Usa el menú de autocompletado para añadir usuarios.
et_ee: Kasutajate lisamiseks kasutage automaatse täitmise menüüd.
fi_fi: Lisää käyttäjiä automaattisen täydennyksen valikon avulla.
hr_hr: Za dodavanje korisnika upotrijebite izbornik samodovršavanja.
id_id: Gunakan menu pelengkapan otomatis untuk menambahkan pengguna.
it_it: Utilizzare il menu di autocompletamento per aggiungere gli utenti.
ja_jp: ユーザーを追加するには、オートコンプリートメニューを使用します。
ko_kr: 자동 완성 메뉴를 사용하여 사용자를 추가하세요.
pl_pl: Użyj menu autowypełniania by dodać użytkownika
pt_br: Utilize o menu de preenchimento automático para adicionar utilizadores.
ru_ru: Используйте меню автозаполнения для добавления пользователей.
sk_sk: Na pridanie používateľov použite ponuku automatického dopĺňania.
sl_si: Za dodajanje uporabnikov uporabite meni za samodejno dokončanje.
sv_se: Använd menyn för automatisk komplettering för att lägga till användare.
uk_ua: Використовуйте меню автозаповнення, щоб додати користувачів.
uz_uz: Foydalanuvchilarni qo‘shish uchun avtomatik to‘ldirish menyusidan foydalaning.
zh_tw: 使用自動完成選單新增使用者。
