Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Is Owner
cs_cz: Je vlastníkem
de_de: Ist Eigentümer
el_gr: Είναι ιδιοκτήτης
es_es: Es dueño
et_ee: Omanik
fi_fi: On omistaja
hr_hr: Vlasnik je
id_id: Adalah Pemilik
it_it: È proprietario
ja_jp: オーナー
ko_kr: 소유자 여부
pl_pl: Jest właścicielem
pt_br: É proprietário
ru_ru: Владелец
sk_sk: Je majiteľ
sl_si: Je lastnik
sv_se: Är ägare
uk_ua: Є власником
uz_uz: Egasi
zh_tw: 是所有者

source: Last login
cs_cz: Poslední přihlášení
de_de: Letzte Anmeldung
el_gr: Τελευταία είσοδος
es_es: Último acceso
et_ee: Viimane sisselogimine
fi_fi: Viimeinen kirjautuminen
hr_hr: Posljednja prijava
id_id: Masuk terakhir
it_it: Ultimo accesso
ja_jp: 最終ログイン
ko_kr: 마지막 로그인
pl_pl: Ostatnie logowanie
pt_br: Último acesso
ru_ru: Последний Войти
sk_sk: Posledné prihlásenie
sl_si: Zadnja prijava
sv_se: Senaste inloggning
uk_ua: Останній вхід
uz_uz: Oxirgi login
zh_tw: 上次登入

source: Internal ID
cs_cz: Interní ID
de_de: Interne ID
el_gr: Εσωτερική ταυτότητα
es_es: Identificación interna
et_ee: Sisemine ID
fi_fi: Sisäinen tunnus
hr_hr: Interni ID
id_id: ID internal
it_it: ID interno
ja_jp: 内部ID
ko_kr: 내부 ID
pl_pl: Identyfikator wewnętrzny
pt_br: ID interno
ru_ru: Внутренний идентификатор
sk_sk: Interné ID
sl_si: Notranji ID
sv_se: Internt ID
uk_ua: Внутрішній ідентифікатор
uz_uz: Ichki ID
zh_tw: 內部 ID

source: Is Sysadmin
cs_cz: Je systémový správce
de_de: Ist Sysadmin
el_gr: Είναι ο Sysadmin
es_es: Es administrador de sistemas
et_ee: Süsteemiadministraator
fi_fi: On Sysadmin
hr_hr: Administrator sustava je
id_id: Adalah Sysadmin
it_it: È amministratore di sistema
ja_jp: システム管理者
ko_kr: 시스템 관리자 여부
pl_pl: Czy Sysadmin
pt_br: É Administrador de Sistemas
ru_ru: Сисадмин
sk_sk: Je Sysadmin
sl_si: Je sistemski skrbnik
sv_se: Är systemadministratör
uk_ua: Системний адміністратор
uz_uz: Sysadmin
zh_tw: 是系統管理員

source: never
cs_cz: nikdy
de_de: niemals
el_gr: ποτέ
es_es: nunca
et_ee: mitte kunagi
fi_fi: ei koskaan
hr_hr: nikad
id_id: Tidak pernah
it_it: mai
ja_jp: なし
ko_kr: 없음
pl_pl: nigdy
pt_br: Nunca
ru_ru: никогда
sk_sk: nikdy
sl_si: nikoli
sv_se: aldrig
uk_ua: ніколи
uz_uz: hech qachon
zh_tw: 從未

source: Set new password
cs_cz: Nastavit nové heslo
de_de: Neues Passwort festlegen
el_gr: Ορίστε νέο κωδικό πρόσβασης
es_es: Establecer nueva contraseña
et_ee: Määra uus parool
fi_fi: Aseta uusi salasana
hr_hr: Postavi novu lozinku
id_id: Atur kata sandi baru
it_it: Impostare nuova password
ja_jp: 新しいパスワードの設定
ko_kr: 새 비밀번호 설정
pl_pl: Ustaw nowe hasło
pt_br: Definir nova palavra-passe
ru_ru: Установить новый пароль
sk_sk: Nastaviť nové heslo
sl_si: Nastavite novo geslo
sv_se: Ange nytt lösenord
uk_ua: Встановити новий пароль
uz_uz: Yangi parol o'rnating
zh_tw: 設定新密碼

source: Add account from external directory
cs_cz: Přidání účtu z externího adresáře
de_de: Konto aus externem Verzeichnis hinzufügen
el_gr: Προσθήκη λογαριασμού από εξωτερικό κατάλογο
es_es: Agregar cuenta desde un directorio externo
et_ee: Lisa konto välisest kataloogist
fi_fi: Lisää tili ulkoisesta hakemistosta
hr_hr: Dodaj račun iz vanjskog imenika
id_id: Tambahkan akun dari direktori eksternal
it_it: Aggiungere un account da una directory esterna
ja_jp: 外部ディレクトリからアカウントを追加する
ko_kr: 외부 디렉터리에서 계정 추가
pl_pl: Dodaj konto z katalogu zewnętrznego
pt_br: Adicionar conta a partir de diretório externo
ru_ru: Добавить аккаунт из внешнего каталога
sk_sk: Pridať účet do externého priečinka
sl_si: Dodaj račun iz zunanjega imenika
sv_se: Lägg till konto från extern katalog
uk_ua: Додати обліковий запис із зовнішнього каталогу
uz_uz: Tashqi katalogdan hisob qo'shing
zh_tw: 從外部目錄新增帳戶

source: Selection
cs_cz: Výběr
de_de: Auswahl
el_gr: Επιλογή
es_es: Selección
et_ee: Valik
fi_fi: Valinta
hr_hr: Odabir
id_id: Pilihan
it_it: Selezione
ja_jp: 選択
ko_kr: 선택
pl_pl: Wybór
pt_br: Seleção
ru_ru: Выбор
sk_sk: Výber
sl_si: Izbira
sv_se: Markering
uk_ua: Вибір
uz_uz: Tanlash
zh_tw: 選擇項目

source: Add selected
cs_cz: Přidat vybrané
de_de: Ausgewählte hinzufügen
el_gr: Προσθήκη επιλεγμένων
es_es: Agregar seleccionado
et_ee: Lisa valitud
fi_fi: Lisää valitut
hr_hr: Dodaj odabrano
id_id: Tambahkan pilihan
it_it: Aggiungi selezionato
ja_jp: 選択されたものを追加
ko_kr: 선택 항목 추가
pl_pl: Dodaj zaznaczone
pt_br: Adicionar selecionado
ru_ru: Добавить выбранное
sk_sk: Pridať vybrané
sl_si: Dodaj izbrano
sv_se: Lägg till markerade
uk_ua: Додати вибране
uz_uz: Tanlangan qo'shish
zh_tw: 新增所選內容

source: No favorite tags are present. Add an existing tag with the form below.
cs_cz: Nejsou přítomny žádné oblíbené štítky. Přidejte existující štítek pomocí níže uvedeného formuláře.
de_de: Es sind keine Favoriten-Tags vorhanden. Fügen Sie mit dem untenstehenden Formular einen bestehenden Tag hinzu.
el_gr: Δεν υπάρχουν αγαπημένες ετικέτες. Προσθέστε μια υπάρχουσα ετικέτα με την παρακάτω φόρμα.
es_es: No hay etiquetas de favoritos presentes. Agregue una etiqueta existente con el siguiente formulario.
et_ee: Lemmiksilte pole. Lisage olemasolev silt alloleva vormi abil.
fi_fi: Suosikkitunnisteita ei ole. Lisää olemassa oleva tunniste alla olevalla lomakkeella.
hr_hr: Nema omiljenih oznaka. Dodajte postojeću oznaku pomoću obrasca u nastavku.
id_id: Tidak ada tag favorit yang tersedia. Tambahkan tag yang sudah ada dengan formulir di bawah ini.
it_it: Non sono presenti tag preferiti. Aggiungete un tag esistente con il modulo sottostante.
ja_jp: お気に入りタグがありません。以下のフォームから既存のタグを追加してください。
ko_kr: 즐겨찾는 태그가 없습니다. 아래 양식을 사용하여 기존 태그를 추가하세요.
pl_pl: Brak ulubionych tagów. Dodaj istniejący tag za pomocą poniższego formularza.
pt_br: Não estão presentes etiquetas favoritas. Adicione uma etiqueta existente através do formulário abaixo.
ru_ru: Любимых тегов нет. Добавьте существующий тег с помощью формы ниже.
sk_sk: Žiadne obľúbené tagy dostupné. Pridajte existujúci tag vo formulári nižšie.
sl_si: Ni priljubljenih oznak. Dodajte obstoječo oznako s spodnjim obrazcem.
sv_se: Det finns inga favorittaggar. Lägg till en befintlig tagg med formuläret nedan.
uk_ua: Немає улюблених тегів. Додайте існуючий тег за допомогою форми нижче.
uz_uz: Sevimli teglar mavjud emas. Quyidagi shakl bilan mavjud tegni qo'shing.
zh_tw: 目前沒有收藏標籤。請使用下方表單新增現有標籤。

source: Add group
cs_cz: Vytvořit skupinu
de_de: Gruppe hinzufügen
el_gr: Προσθήκη ομάδας
es_es: Añadir grupo
et_ee: Lisa grupp
fi_fi: Lisää ryhmä
hr_hr: Dodaj grupu
id_id: Tambahkan Grup
it_it: Aggiungi gruppo
ja_jp: グループに追加
ko_kr: 그룹 추가
pl_pl: Dodaj grupę
pt_br: Adicionar grupo
ru_ru: Добавить группу
sk_sk: Pridať skupinu
sl_si: Dodaj skupino
sv_se: Lägg till grupp
uk_ua: Додати групу
uz_uz: Guruh qo'shish
zh_tw: 新增群組

source: New group name
cs_cz: Nový název skupiny
de_de: Neuer Gruppenname
el_gr: Νέο όνομα ομάδας
es_es: Nuevo nombre de grupo
et_ee: Uue grupi nimi
fi_fi: Ryhmän uusi nimi
hr_hr: Novo ime grupe
id_id: Nama grup baru
it_it: Nuovo nome del gruppo
ja_jp: 新規グループ名
ko_kr: 새 그룹 이름
pl_pl: Nowa nazwa grupy
pt_br: Novo nome do grupo
ru_ru: Новое название группы
sk_sk: Nové meno skupiny
sl_si: Novo ime skupine
sv_se: Nytt gruppnamn
uk_ua: Нова назва групи
uz_uz: Yangi guruh nomi
zh_tw: 新群組名

source: Blank value on duplicate
cs_cz: Prázdná hodnota u duplikátu
de_de: Leerer Wert bei Duplikat
el_gr: Κενή τιμή σε διπλότυπο
es_es: Valor en blanco en duplicado
et_ee: Tühi väärtus duplikaadil
fi_fi: Tyhjä arvo kaksoiskappaleessa
hr_hr: Prazna vrijednost pri dupliciranju
id_id: Nilai kosong pada duplikat
it_it: Valore vuoto su un duplicato
ja_jp: 複製時に値をクリア
ko_kr: 복제 시 값 비우기
pl_pl: Pusta wartość w duplikacie
pt_br: Valor em branco ao duplicar
ru_ru: Пустое значение в дубликате
sk_sk: Prázdna hodnota pri duplikátoch
sl_si: Prazna vrednost na dvojniku
sv_se: Tomt värde vid duplicering
uk_ua: Пусте значення в дублікаті
uz_uz: Ikki nusxadagi bo'sh qiymat
zh_tw: 重複項為空值

source: Toggle favorite tags
cs_cz: Přepínání oblíbených značek
de_de: Favoriten-Tags umschalten
el_gr: Εναλλαγή αγαπημένων ετικετών
es_es: Alternar etiquetas favoritas
et_ee: Lemmiksiltide sisse/välja lülitamine
fi_fi: Vaihda suosikkitunnisteet
hr_hr: Prikaži ili sakrij omiljene oznake
id_id: Alihkan tag favorit
it_it: Alterna i tag preferiti
ja_jp: お気に入りタグの切り替え
ko_kr: 즐겨찾는 태그 전환
pl_pl: Przełącz ulubione tagi
pt_br: Alternar etiquetas favoritas
ru_ru: Переключить избранные теги
sk_sk: Prepnúť obľúbené tagy
sl_si: Preklopi priljubljene oznake
sv_se: Visa/dölj favorittaggar
uk_ua: Перемикання улюблених тегів
uz_uz: Sevimli teglarni almashtirish
zh_tw: 切換收藏標籤

source: Toggle todolist
cs_cz: Přepínání todolistu
de_de: To-Do-Liste umschalten
el_gr: Εναλλαγή todolist
es_es: Alternar lista de tareas pendientes
et_ee: Ülesannete nimekirja sisse/välja lülitamine
fi_fi: Todolist päälle/pois
hr_hr: Prikaži ili sakrij popis zadataka
id_id: Beralih ke daftar favorit
it_it: Alterna l'elenco dei preferiti
ja_jp: Todoリスト切り替え
ko_kr: 할 일 목록 전환
pl_pl: Przełącz listę rzeczy do zrobienia
pt_br: Alternar a lista de tarefas
ru_ru: Переключить список задач
sk_sk: Prepnúť zoznam úloh
sl_si: Preklop seznama opravil
sv_se: Visa/dölj att göra-lista
uk_ua: Перемикання списку справ
uz_uz: Todolistni oʻzgartirish
zh_tw: 切換待辦事項列表

source: Save as…
cs_cz: Uložit jako...
de_de: Speichern unter...
el_gr: Αποθήκευση ως…
es_es: Guardar como…
et_ee: Salvesta nimega…
fi_fi: Tallenna nimellä…
hr_hr: Spremi kao
id_id: Simpan sebagai...
it_it: Salva come...
ja_jp: 新規保存
ko_kr: 다른 이름으로 저장…
pl_pl: Zapisz jako…
pt_br: Guardar como…
ru_ru: Сохранить как…
sk_sk: Uložiť ako…
sl_si: Shrani kot…
sv_se: Spara som…
uk_ua: Зберегти як…
uz_uz: Saqlash…
zh_tw: 另存為…

source: Save as attachment
cs_cz: Uložit jako přílohu
de_de: Als Anhang speichern
el_gr: Αποθήκευση ως συνημμένο
es_es: Guardar como archivo adjunto
et_ee: Salvesta manusena
fi_fi: Tallenna liitteenä
hr_hr: Spremi kao privitak
id_id: Simpan sebagai lampiran
it_it: Salva come allegato
ja_jp: 添付ファイルとして保存
ko_kr: 첨부 파일로 저장
pl_pl: Zapisz jako załącznik
pt_br: Guardar como anexo
ru_ru: Сохранить как вложение
sk_sk: Uložiť ako prílohu
sl_si: Shrani kot prilogo
sv_se: Spara som bilaga
uk_ua: Зберегти як вкладення
uz_uz: Ilova sifatida saqlang
zh_tw: 另存為附件

source: It is mandatory to activate 2FA.
cs_cz: Aktivace 2FA je povinná.
de_de: Die Aktivierung der 2FA ist obligatorisch.
el_gr: Η ενεργοποίηση του 2FA είναι υποχρεωτική.
es_es: Es obligatorio activar 2FA.
et_ee: 2FA aktiveerimine on kohustuslik.
fi_fi: 2FA on aktivoitava.
hr_hr: Obavezno je aktivirati dvofaktorsku provjeru autentičnosti.
id_id: Wajib mengaktifkan 2FA.
it_it: È obbligatorio attivare l'autentificazione a due fattori.
ja_jp: 2FAの有効化は必須です。
ko_kr: 2단계 인증(2FA)을 반드시 활성화해야 합니다.
pl_pl: Aktywacja 2FA jest obowiązkowa.
pt_br: É obrigatório ativar o 2FA.
ru_ru: Активация 2FA обязательна.
sk_sk: Aktivovanie 2FA je povinné.
sl_si: Aktivacija 2FA je obvezna.
sv_se: Det är obligatoriskt att aktivera 2FA.
uk_ua: Обов'язково активувати 2FA.
uz_uz: 2FA ni faollashtirish majburiydir.
zh_tw: 必須啟用雙重驗證。

source: This server is configured to store %d revisions per entry maximum.
cs_cz: Tento server je nakonfigurován tak, aby ukládal maximálně %d revizí na položku.
de_de: Dieser Server ist so konfiguriert, dass er maximal %d Revisionen pro Eintrag speichert.
el_gr: Αυτός ο διακομιστής έχει ρυθμιστεί ώστε να αποθηκεύει %d αναθεωρήσεις το μέγιστο ανά καταχώρηση.
es_es: Este servidor está configurado para almacenar %d revisiones por entrada como máximo.
et_ee: See server on konfigureeritud salvestama maksimaalselt %d parandust kirje kohta.
fi_fi: Tämä palvelin on määritetty tallentamaan %d versiota enintään merkintää kohti.
hr_hr: Ovaj je poslužitelj konfiguriran za pohranu najviše %d revizija po zapisu.
id_id: Server ini dikonfigurasikan untuk menyimpan maksimal %d revisi per entri.
it_it: Questo server è configurato per memorizzare al massimo %d revisioni per voce.
ja_jp: このサーバは、エントリーごとに最大 %d 件のリビジョンを保存するように構成されています。
ko_kr: 이 서버는 항목당 최대 %d개의 개정본을 저장하도록 설정되어 있습니다.
pl_pl: Ten serwer jest skonfigurowany do przechowywania maksymalnie %d wersji na wpis.
pt_br: Este servidor está configurado para armazenar um máximo de %d revisões por entrada.
ru_ru: Этот сервер настроен на хранение %d ревизий максимум на одну запись.
sk_sk: Server stanovuje, že %d je maximálny počet revízii na položku.
sl_si: Ta strežnik je konfiguriran za shranjevanje največ %d revizij na vnos.
sv_se: Den här servern är konfigurerad att lagra högst %d revisioner per post.
uk_ua: Цей сервер налаштовано на зберігання максимум %d версій на запис.
uz_uz: Bu server har bir kirish uchun maksimal %d ta tahrirni saqlash uchun tuzilgan.
zh_tw: 此伺服器配置為每個條目最多儲存 %d 個修訂版本。

source: Show full syntax
cs_cz: Zobrazit celou syntaxi
de_de: Vollständige Syntax anzeigen
el_gr: Εμφάνιση πλήρους σύνταξης
es_es: Mostrar sintaxis completa
et_ee: Näita täielikku süntaksit
fi_fi: Näytä koko syntaksi
hr_hr: Prikaži punu sintaksu
id_id: Tampilkan sintaks lengkap
it_it: Mostra la sintassi completa
ja_jp: 完全な構文を表示
ko_kr: 전체 문법 표시
pl_pl: Pokaż pełną składnię
pt_br: Mostrar sintaxe completa
ru_ru: Показать полный синтаксис
sk_sk: Zobraziť celý syntax
sl_si: Pokaži celotno sintakso
sv_se: Visa fullständig syntax
uk_ua: Показати повний синтаксис
uz_uz: To'liq sintaksisni ko'rsatish
zh_tw: 顯示完整語法

source: View
cs_cz: Zobrazit
de_de: Siehe
el_gr: Προβολή
es_es: Vista
et_ee: Vaade
fi_fi: Näytä
hr_hr: Prikaži
id_id: Tampilan
it_it: Vista
ko_kr: 보기
pl_pl: Pogląd
pt_br: Visualização
ru_ru: Вид
sk_sk: Zobraziť
sl_si: Pogled
sv_se: Visa
uk_ua: Переглянути
uz_uz: Ko'rinish
zh_tw: 檢視

source: Add a deadline
cs_cz: Přidání termínu
de_de: Eine Deadline hinzufügen
el_gr: Προσθέστε μια προθεσμία
es_es: Agregar una fecha límite
et_ee: Lisa tähtaeg
fi_fi: Lisää määräaika
hr_hr: Dodaj rok
id_id: Tambahkan tenggat waktu
it_it: Aggiungere una scadenza
ja_jp: 締め切りを追加する
ko_kr: 마감일 추가
pl_pl: Dodaj termin
pt_br: Adicionar um prazo final
ru_ru: Добавить срок
sk_sk: Pridať deadline
sl_si: Dodajte rok
sv_se: Lägg till en tidsfrist
uk_ua: Додати термін
uz_uz: Muddat qo'shing
zh_tw: 設定截止日期

source: %d hour
cs_cz: %d hodina
de_de: %d Stunde
el_gr: %d ώρα
es_es: %d hora
et_ee: %d tund
fi_fi: %d tunti
hr_hr: %d sat
id_id: %d jam
it_it: %d ora
ja_jp: %d 時
ko_kr: %d시간
pl_pl: %d godzina
pt_br: %d hora
ru_ru: %d час
sk_sk: %d hodina
sl_si: %d ura
sv_se: %d timme
uk_ua: %d година
uz_uz: %d soat
zh_tw: %d 小時

source: %d day
cs_cz: %d den
de_de: %d Tag
el_gr: %d ημέρα
es_es: %d día
et_ee: %d päev
fi_fi: %d päivä
hr_hr: %d dan
id_id: %d hari
it_it: %d giorno
ja_jp: %d 日
ko_kr: %d일
pl_pl: %d dzień
pt_br: %d dia
ru_ru: %d день
sk_sk: %d deň
sl_si: %d dan
sv_se: %d dag
uk_ua: %d день
uz_uz: %d kun
zh_tw: %d 天

source: %d week
cs_cz: %d týden
de_de: %d Woche
el_gr: %d εβδομάδα
es_es: %d semana
et_ee: %d nädal
fi_fi: %d viikko
hr_hr: %d tjedan
id_id: %d minggu
it_it: %d settimana
ja_jp: %d 週
ko_kr: %d주
pl_pl: %d tydzień
pt_br: %d semana
ru_ru: %d неделя
sk_sk: %d týždeň
sl_si: %d teden
sv_se: %d vecka
uk_ua: %d тиждень
uz_uz: %d hafta
zh_tw: %d 週

source: %d month
cs_cz: %d měsíc
de_de: %d Monat
el_gr: %d μήνας
es_es: %d mes
et_ee: %d kuu
fi_fi: %d kuukausi
hr_hr: %d mjesec
id_id: %d bulan
it_it: %d mese
ja_jp: %d 月
ko_kr: %d개월
pl_pl: %d miesiąc
pt_br: %d mês
ru_ru: %d месяц
sk_sk: %d mesiac
sl_si: %d mesec
sv_se: %d månad
uk_ua: %d місяць
uz_uz: %d oy
zh_tw: %d 個月

source: %d year
cs_cz: %d rok
de_de: %d Jahr
el_gr: %d έτος
es_es: %d año
et_ee: %d aasta
fi_fi: %d vuosi
hr_hr: %d godina
id_id: %d tahun
it_it: %d anno
ja_jp: %d 年
ko_kr: %d년
pl_pl: %d rok
pt_br: %d ano
ru_ru: %d год
sk_sk: %d rok
sl_si: %d leto
sv_se: %d år
uk_ua: %d рік
uz_uz: %d yil
zh_tw: %d 年

source: Search in experiments
cs_cz: Hledání v experimentech
de_de: Suche in Experimenten
el_gr: Αναζήτηση σε πειράματα
es_es: Buscar en experimentos
et_ee: Otsi eksperimentidest
fi_fi: Hae kokeista
hr_hr: Pretraži eksperimente
id_id: Pencarian dalam eksperimen
it_it: Ricerca negli esperimenti
ja_jp: 実験ノートの検索
ko_kr: 실험에서 검색
pl_pl: Szukaj w eksperymentach
pt_br: Pesquisar nas experiências
ru_ru: Поиск в экспериментах
sk_sk: Hľadať medzi experimentami
sl_si: Iskanje v poskusih
sv_se: Sök i experiment
uk_ua: Пошук в експериментах
uz_uz: Tajribalarda qidirish
zh_tw: 在實驗中搜尋

source: Create team
cs_cz: Vytvořit tým
de_de: Team erstellen
el_gr: Δημιουργία ομάδας
es_es: Crear equipo
et_ee: Loo meeskond
fi_fi: Luo tiimi
hr_hr: Stvori tim
id_id: Buat tim
it_it: Creare una squadra
ja_jp: チーム作成
ko_kr: 팀 생성
pl_pl: Utwórz zespół
pt_br: Criar equipa
ru_ru: Создать команду
sk_sk: Vytvoriť tím
sl_si: Ustvari ekipo
sv_se: Skapa team
uk_ua: Створити команду
uz_uz: Jamoa yaratish
zh_tw: 創建團隊

source: Enter team name
cs_cz: Zadejte název týmu
de_de: Teamname eingeben
el_gr: Εισαγάγετε το όνομα της ομάδας
es_es: Introduce el nombre del equipo
et_ee: Sisesta meeskonna nimi
fi_fi: Kirjoita tiimin nimi
hr_hr: Unesite naziv tima
id_id: Masukkan nama tim
it_it: Inserire il nome della squadra
ja_jp: チーム名入力
ko_kr: 팀 이름 입력
pl_pl: Wpisz nazwę zespołu
pt_br: Inserir o nome da equipa
ru_ru: Введите название команды
sk_sk: Zadajte meno tímu
sl_si: Vnesite ime ekipe
sv_se: Ange teamnamn
uk_ua: Введіть назву команди
uz_uz: Jamoa nomini kiriting
zh_tw: 輸入團隊名稱

source: Communication
cs_cz: Komunikace
de_de: Kommunikation
el_gr: Επικοινωνία
es_es: Comunicación
et_ee: Kommunikatsioon
fi_fi: Viestintä
hr_hr: Komunikacija
id_id: Komunikasi
it_it: Comunicazione
ja_jp: コミュニケーション
ko_kr: 커뮤니케이션
pl_pl: Komunikacja
pt_br: Comunicação
ru_ru: Коммуникация
sk_sk: Komunikácia
sl_si: Komunikacija
sv_se: Kommunikation
uk_ua: Зв'язок
uz_uz: Aloqa
zh_tw: 交際

source: Policies
cs_cz: Zásady
el_gr: Πολιτικές
es_es: Políticas
et_ee: Reeglid
fi_fi: Käytännöt
hr_hr: Pravila
id_id: Aturan-aturan
it_it: Politiche
ja_jp: ポリシー
ko_kr: 정책
pl_pl: Zasady
pt_br: Políticas
ru_ru: Политика
sk_sk: Smernice
sl_si: Pravila
sv_se: Policyer
uk_ua: Політики
uz_uz: Siyosat
zh_tw: 政策

source: Address of the Proxy
cs_cz: Adresa Proxy
de_de: Adresse des Proxys
el_gr: Διεύθυνση Αντιπροσώπου
es_es: Dirección del proxy
et_ee: Proxy aadress
fi_fi: Välityspalvelimen osoite
hr_hr: Adresa proxy poslužitelja
id_id: Alamat proxy
it_it: Indirizzo del delegato
ja_jp: プロキシのアドレス
ko_kr: 프록시 주소
pl_pl: Adres Pełnomocnika
pt_br: Endereço do Proxy
ru_ru: Адрес прокси
sk_sk: Adresa Proxy
sl_si: Naslov pooblaščenca
sv_se: Proxyadress
uk_ua: Адреса довіреної особи
uz_uz: Proksi-serverning manzili
zh_tw: 代理地址

source: Maximum number of stored revisions per entry
cs_cz: Maximální počet uložených revizí na položku
de_de: Maximale Anzahl gespeicherter Revisionen pro Eintrag
el_gr: Μέγιστος αριθμός αποθηκευμένων αναθεωρήσεων ανά καταχώρηση
es_es: Número máximo de revisiones almacenadas por entrada
et_ee: Maksimaalne salvestatud paranduste arv kirje kohta
fi_fi: Tallennettujen versioiden enimmäismäärä merkintää kohti
hr_hr: Najveći broj pohranjenih revizija po zapisu
id_id: Jumlah maksimum revisi yang disimpan per entri
it_it: Numero massimo di revisioni memorizzate per voce
ja_jp: エントリーごとに保存されるリビジョンの最大数
ko_kr: 항목당 저장되는 최대 개정본 수
pl_pl: Maksymalna liczba przechowywanych wersji na wpis
pt_br: Número máximo de revisões armazenadas por entrada
ru_ru: Максимальное количество сохраненных редакций на запись
sk_sk: Maximálny počet uložených revízii na položku
sl_si: Največje število shranjenih revizij na vnos
sv_se: Maximalt antal lagrade revisioner per post
uk_ua: Максимальна кількість збережених редакцій на запис
uz_uz: Har bir kirishda saqlangan tahrirlarning maksimal soni
zh_tw: 每個條目儲存的最大修訂版本數

source: Minimum number of characters that need to be changed in order to create a new revision per entry
cs_cz: Minimální počet znaků, které je třeba změnit, aby bylo možné vytvořit novou revizi na položku
de_de: Mindestanzahl der Zeichen, die verändert werden müssen, um eine neue Revision pro Eintrag zu erstellen
el_gr: Ελάχιστος αριθμός χαρακτήρων που πρέπει να αλλάξουν προκειμένου να δημιουργηθεί μια νέα αναθεώρηση ανά καταχώρηση
es_es: Número mínimo de caracteres que deben cambiarse para crear una nueva revisión por entrada
et_ee: Uue redaktsiooni loomiseks vajalik minimaalne märkide arv kirje kohta
fi_fi: Vähimmäismäärä merkkejä, jotka on muutettava uuden version luomiseksi merkintää kohti
hr_hr: Najmanji broj znakova koji se moraju promijeniti da bi se izradila nova revizija zapisa
id_id: Jumlah minimum karakter yang perlu diubah untuk membuat revisi baru per entri
it_it: Numero minimo di caratteri che devono essere modificati per creare una nuova revisione per ogni voce
ja_jp: 新しいリビジョンとして必要な最小文字数
ko_kr: 항목당 새 개정본을 생성하기 위해 변경해야 하는 최소 문자 수
pl_pl: Minimalna liczba znaków, które należy zmienić, aby utworzyć nową wersję na wpis
pt_br: Número mínimo de caracteres por entrada que necessitam de ser alterados para criar uma nova revisão
ru_ru: Минимальное количество символов, которое необходимо изменить для создания новой версии для каждой записи.
sk_sk: Minimálny počet znakov pri ktorých sa dá vytvoriť revízia pre záznam
sl_si: Najmanjše število znakov, ki jih je treba spremeniti, da se ustvari nova revizija na vnos
sv_se: Minsta antal tecken som måste ändras för att skapa en ny revision per post
uk_ua: Мінімальна кількість символів, яку потрібно змінити для створення нової редакції для кожного запису
uz_uz: Har bir yozuv uchun yangi tahrir yaratish uchun o'zgartirilishi kerak bo'lgan belgilarning minimal soni
zh_tw: 每個條目建立新修訂版本所需變更的最少字元數

source: Number of days between changes to automatically create a revision
cs_cz: Počet dní mezi změnami pro automatické vytvoření revize
de_de: Anzahl der Tage zwischen Änderungen, nach denen automatisch eine Revision erstellt wird
el_gr: Αριθμός ημερών μεταξύ των αλλαγών για αυτόματη δημιουργία αναθεώρησης
es_es: Número de días entre cambios para crear automáticamente una revisión
et_ee: Muudatuste vaheline päevade arv, mille järel redaktsiooni automaatselt luuakse
fi_fi: Päivien määrä muutosten välillä, jotta versio luodaan automaattisesti
hr_hr: Broj dana između promjena za automatsku izradu revizije
id_id: Jumlah hari di antara perubahan untuk membuat revisi secara otomatis
it_it: Numero di giorni tra le modifiche per creare automaticamente una revisione
ja_jp: 自動的にリビジョンを作成するまでの変更間隔日数
ko_kr: 자동으로 개정본을 생성하기 위한 변경 간 최소 일수
pl_pl: Liczba dni pomiędzy zmianami, aby automatycznie utworzyć wersję
pt_br: Número de dias entre alterações para criar automaticamente uma revisão
ru_ru: Количество дней между изменениями для автоматического создания версии.
sk_sk: Počet dní medzi zmenami pre automatické vytvorenie revízie
sl_si: Število dni med spremembami za samodejno ustvarjanje revizije
sv_se: Antal dagar mellan ändringar för att automatiskt skapa en revision
uk_ua: Кількість днів між змінами для автоматичного створення редакції
uz_uz: Avtomatik qayta ko'rib chiqishni yaratish uchun o'zgarishlar orasidagi kunlar soni
zh_tw: 自動建立修訂版本的兩次變更之間的天數
