Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Excellent accessibility
cs_cz: Vynikající přístupnost
de_de: Hervorragende Barrierefreiheit
el_gr: Εξαιρετική προσβασιμότητα
es_es: Accesibilidad excelente
et_ee: Suurepärane ligipääsetavus
fi_fi: Erinomainen saavutettavuus
hr_hr: Izvrsna pristupačnost
id_id: Aksesibilitas sangat baik
it_it: Accessibilità eccellente
ja_jp: 優れたアクセシビリティ
ko_kr: 접근성 매우 우수
pl_pl: Doskonała dostępność
pt_br: Acessibilidade excelente
ru_ru: Отличная доступность
sk_sk: Vynikajúca prístupnosť
sl_si: Odlična dostopnost
sv_se: Utmärkt tillgänglighet
uk_ua: Відмінна доступність
uz_uz: Maxsus imkoniyatlar juda yaxshi
zh_tw: 無障礙性極佳

source: Good accessibility
cs_cz: Dobrá přístupnost
de_de: Gute Barrierefreiheit
el_gr: Καλή προσβασιμότητα
es_es: Buena accesibilidad
et_ee: Hea ligipääsetavus
fi_fi: Hyvä saavutettavuus
hr_hr: Dobra pristupačnost
id_id: Aksesibilitas baik
it_it: Buona accessibilità
ja_jp: 良好なアクセシビリティ
ko_kr: 접근성 양호
pl_pl: Dobra dostępność
pt_br: Boa acessibilidade
ru_ru: Хорошая доступность
sk_sk: Dobrá prístupnosť
sl_si: Dobra dostopnost
sv_se: God tillgänglighet
uk_ua: Хороша доступність
uz_uz: Maxsus imkoniyatlar yaxshi
zh_tw: 無障礙性良好

source: Are you sure you want to delete {{count, number}} {{entity, string}}?
cs_cz: Opravdu chcete odstranit {{count, number}} {{entity, string}}?
de_de: Sollen {{count, number}} {{entity, string}} wirklich gelöscht werden?
el_gr: Είστε βέβαιοι ότι θέλετε να διαγράψετε {{count, number}} {{entity, string}};
es_es: ¿Seguro que quieres eliminar {{count, number}} {{entity, string}}?
et_ee: Kas soovite kindlasti kustutada {{count, number}} {{entity, string}}?
fi_fi: Haluatko varmasti poistaa {{count, number}} {{entity, string}}?
hr_hr: Jeste li sigurni da želite izbrisati {{count, number}} {{entity, string}}?
id_id: Anda yakin ingin menghapus {{count, number}} {{entity, string}}?
it_it: Sei sicuro di voler eliminare {{count, number}} {{entity, string}}?
ja_jp: {{count, number}}件の{{entity, string}}を削除してもよろしいですか？
ko_kr: {{count, number}}개의 {{entity, string}}을(를) 삭제하시겠습니까?
pl_pl: Czy na pewno chcesz usunąć {{count, number}} {{entity, string}}?
pt_br: Tem a certeza de que pretende eliminar {{count, number}} {{entity, string}}?
ru_ru: Вы уверены, что хотите удалить {{count, number}} {{entity, string}}?
sk_sk: Naozaj chcete odstrániť {{count, number}} {{entity, string}}?
sl_si: Ali ste prepričani, da želite izbrisati {{count, number}} {{entity, string}}?
sv_se: Är du säker på att du vill ta bort {{count, number}} {{entity, string}}?
uk_ua: Ви впевнені, що хочете видалити {{count, number}} {{entity, string}}?
uz_uz: {{count, number}} ta {{entity, string}} ni o‘chirmoqchi ekaningizga ishonchingiz komilmi?
zh_tw: 確定要刪除 {{count, number}} 個{{entity, string}}嗎？

source: Are you sure you want to delete this {{entry, string}}?
cs_cz: Opravdu chcete odstranit tento {{entry, string}}?
de_de: Soll {{entry, string}} wirklich gelöscht werden?
el_gr: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτή την {{entry, string}};
es_es: ¿Seguro que quieres eliminar este {{entry, string}}?
et_ee: Kas soovite kindlasti kustutada selle {{entry, string}}?
fi_fi: Haluatko varmasti poistaa tämän {{entry, string}}?
hr_hr: Jeste li sigurni da želite izbrisati ovaj {{entry, string}}?
id_id: Anda yakin ingin menghapus {{entry, string}} ini?
it_it: Confermare l'eliminazione di {{entry, string}}?
ja_jp: この{{entry, string}}を削除してもよろしいですか？
ko_kr: 이 {{entry, string}}을(를) 삭제하시겠습니까?
pl_pl: Czy na pewno chcesz usunąć {{entry, string}}?
pt_br: Tem a certeza de que pretende eliminar esta {{entry, string}}?
ru_ru: Вы уверены, что хотите удалить {{entry, string}}?
sk_sk: Naozaj chcete odstrániť túto položku ({{entry, string}})?
sl_si: Ali ste prepričani, da želite izbrisati {{entry, string}}?
sv_se: Är du säker på att du vill ta bort denna {{entry, string}}?
uk_ua: Ви впевнені, що хочете видалити {{entry, string}}?
uz_uz: Ushbu {{entry, string}} ni o‘chirmoqchi ekaningizga ishonchingiz komilmi?
zh_tw: 確定要刪除此{{entry, string}}嗎？

source: Insufficient contrast
cs_cz: Nedostatečný kontrast
de_de: Unzureichender Kontrast
el_gr: Ανεπαρκής αντίθεση
es_es: Contraste insuficiente
et_ee: Ebapiisav kontrastsus
fi_fi: Riittämätön kontrasti
hr_hr: Nedovoljan kontrast
id_id: Kontras tidak memadai
it_it: Contrasto insufficiente
ja_jp: コントラストが不十分
ko_kr: 대비가 부족함
pl_pl: Niewystarczający kontrast
pt_br: Contraste insuficiente
ru_ru: Недостаточная контрастность
sk_sk: Nedostatočný kontrast
sl_si: Nezadosten kontrast
sv_se: Otillräcklig kontrast
uk_ua: Недостатній контраст
uz_uz: Kontrast yetarli emas
zh_tw: 對比度不足

source: Is locked
cs_cz: Je uzamčeno
de_de: Ist gesperrt
el_gr: Είναι κλειδωμένο
es_es: Está bloqueado
et_ee: On lukustatud
fi_fi: On lukittu
hr_hr: Zaključano je
id_id: Terkunci
it_it: È bloccato
ja_jp: ロック済み
ko_kr: 잠김
pl_pl: Jest zablokowany
pt_br: Está bloqueado
ru_ru: Заблокировано
sk_sk: Je uzamknuté
sl_si: Je zaklenjeno
sv_se: Är låst
uk_ua: Заблоковано
uz_uz: Qulflangan
zh_tw: 已鎖定

source: Large text only
cs_cz: Pouze velký text
de_de: Nur großer Text
el_gr: Μόνο μεγάλο κείμενο
es_es: Solo texto grande
et_ee: Ainult suur tekst
fi_fi: Vain suurikokoiselle tekstille
hr_hr: Samo veliki tekst
id_id: Hanya teks besar
it_it: Solo testo grande
ja_jp: 大きな文字のみ
ko_kr: 큰 텍스트만
pl_pl: Tylko duży tekst
pt_br: Apenas texto grande
ru_ru: Только крупный текст
sk_sk: Iba veľký text
sl_si: Samo veliko besedilo
sv_se: Endast stor text
uk_ua: Лише великий текст
uz_uz: Faqat katta matn
zh_tw: 僅適用於大型文字

source: Last modified at
cs_cz: Naposledy změněno
de_de: Zuletzt geändert am
el_gr: Τελευταία τροποποίηση στις
es_es: Última modificación
et_ee: Viimati muudetud
fi_fi: Viimeksi muokattu
hr_hr: Posljednja izmjena
id_id: Terakhir diubah pada
it_it: Ultima modifica il
ja_jp: 最終更新日時
ko_kr: 마지막 수정 시각
pl_pl: Ostatnia modyfikacja
pt_br: Última modificação em
ru_ru: Последнее изменение
sk_sk: Naposledy upravené
sl_si: Nazadnje spremenjeno
sv_se: Senast ändrad
uk_ua: Остання зміна
uz_uz: Oxirgi o‘zgartirilgan vaqt
zh_tw: 最後修改於

source: Other
cs_cz: Jiné
de_de: Sonstiges
el_gr: Άλλο
es_es: Otro
et_ee: Muu
fi_fi: Muu
hr_hr: Ostalo
id_id: Lainnya
it_it: Altro
ja_jp: その他
ko_kr: 기타
pl_pl: Inne
pt_br: Outro
ru_ru: Другое
sk_sk: Iné
sl_si: Drugo
sv_se: Annat
uk_ua: Інше
uz_uz: Boshqa
zh_tw: 其他

source: Your session will expire soon due to inactivity.
cs_cz: Vaše relace brzy vyprší kvůli neaktivitě.
de_de: Ihre Sitzung läuft aufgrund von Inaktivität bald ab.
el_gr: Η συνεδρία σας θα λήξει σύντομα λόγω αδράνειας.
es_es: Tu sesión caducará pronto por inactividad.
et_ee: Teie seanss aegub peagi tegevusetuse tõttu.
fi_fi: Istuntosi vanhenee pian käyttämättömyyden vuoksi.
hr_hr: Vaša će sesija uskoro isteći zbog neaktivnosti.
id_id: Sesi Anda akan segera berakhir karena tidak ada aktivitas.
it_it: La sessione scadrà presto a causa dell'inattività.
ja_jp: 操作がないため、まもなくセッションの有効期限が切れます。
ko_kr: 활동이 없어 세션이 곧 만료됩니다.
pl_pl: Twoja sesja wkrótce wygaśnie z powodu braku aktywności.
pt_br: A sua sessão expirará em breve devido a inatividade.
ru_ru: Ваш сеанс скоро завершится из-за отсутствия активности.
sk_sk: Vaša relácia čoskoro vyprší z dôvodu neaktivity.
sl_si: Vaša seja bo zaradi nedejavnosti kmalu potekla.
sv_se: Din session upphör snart på grund av inaktivitet.
uk_ua: Ваш сеанс незабаром завершиться через бездіяльність.
uz_uz: Faolsizlik sababli seansingiz tez orada tugaydi.
zh_tw: 由於閒置過久，您的工作階段即將到期。

source: eLabFTW session expiring
cs_cz: Relace eLabFTW vyprší
de_de: eLabFTW-Sitzung läuft ab
el_gr: Η συνεδρία eLabFTW λήγει
es_es: La sesión de eLabFTW está a punto de caducar
et_ee: eLabFTW seanss aegub
fi_fi: eLabFTW-istunto vanhenee
hr_hr: Sesija eLabFTW-a istječe
id_id: Sesi eLabFTW akan berakhir
it_it: La sessione eLabFTW sta per scadere
ja_jp: eLabFTWセッションの有効期限が近づいています
ko_kr: eLabFTW 세션 만료 예정
pl_pl: Sesja eLabFTW wygasa
pt_br: Sessão do eLabFTW a expirar
ru_ru: Сеанс eLabFTW скоро завершится
sk_sk: Relácia eLabFTW čoskoro vyprší
sl_si: Seja eLabFTW bo potekla
sv_se: eLabFTW-sessionen håller på att upphöra
uk_ua: Сеанс eLabFTW завершується
uz_uz: eLabFTW seansi tugamoqda
zh_tw: eLabFTW 工作階段即將到期

source: Text color
cs_cz: Barva textu
de_de: Textfarbe
el_gr: Χρώμα κειμένου
es_es: Color del texto
et_ee: Teksti värv
fi_fi: Tekstin väri
hr_hr: Boja teksta
id_id: Warna teks
it_it: Colore del testo
ja_jp: 文字色
ko_kr: 텍스트 색상
pl_pl: Kolor tekstu
pt_br: Cor do texto
ru_ru: Цвет текста
sk_sk: Farba textu
sl_si: Barva besedila
sv_se: Textfärg
uk_ua: Колір тексту
uz_uz: Matn rangi
zh_tw: 文字顏色

source: Is timestamped
cs_cz: Má časové razítko
de_de: Mit Zeitstempel versehen
el_gr: Έχει χρονοσφραγιστεί
es_es: Tiene sello de tiempo
et_ee: On ajatempliga
fi_fi: On aikaleimattu
hr_hr: Ima vremensku oznaku
id_id: Sudah diberi stempel waktu
it_it: È stato apposto un timestamp
ja_jp: タイムスタンプ済み
ko_kr: 타임스탬프됨
pl_pl: Ma znacznik czasu
pt_br: Tem carimbo de data e hora
ru_ru: Отмечено временем
sk_sk: Má časovú pečiatku
sl_si: Je označeno s časovnim žigom
sv_se: Är tidsstämplad
uk_ua: Має позначку часу
uz_uz: Vaqt tamg‘asi qo‘yilgan
zh_tw: 已加蓋時間戳

source: Too many invalid authentication codes. Please try again later.
cs_cz: Příliš mnoho neplatných ověřovacích kódů. Zkuste to později.
de_de: Zu viele ungültige Authentifizierungscodes. Bitte versuchen Sie es später erneut.
el_gr: Πάρα πολλοί μη έγκυροι κωδικοί ελέγχου ταυτότητας. Δοκιμάστε ξανά αργότερα.
es_es: Demasiados códigos de autenticación no válidos. Inténtalo de nuevo más tarde.
et_ee: Liiga palju vigaseid autentimiskoode. Proovige hiljem uuesti.
fi_fi: Liian monta virheellistä tunnistautumiskoodia. Yritä myöhemmin uudelleen.
hr_hr: Previše nevaljanih autentifikacijskih kodova. Pokušajte ponovno poslije.
id_id: Terlalu banyak kode autentikasi yang tidak valid. Silakan coba lagi nanti.
it_it: Troppi codici di autenticazione non validi. Riprovare più tardi.
ja_jp: 無効な認証コードの入力回数が多すぎます。後でもう一度お試しください。
ko_kr: 잘못된 인증 코드를 너무 많이 입력했습니다. 나중에 다시 시도하세요.
pl_pl: Zbyt wiele nieprawidłowych kodów uwierzytelniających. Spróbuj ponownie później.
pt_br: Demasiados códigos de autenticação inválidos. Tente novamente mais tarde.
ru_ru: Слишком много неверных кодов аутентификации. Повторите попытку позже.
sk_sk: Príliš veľa neplatných overovacích kódov. Skúste to neskôr.
sl_si: Preveč neveljavnih kod za preverjanje pristnosti. Poskusite znova pozneje.
sv_se: För många ogiltiga autentiseringskoder. Försök igen senare.
uk_ua: Забагато неправильних кодів автентифікації. Спробуйте пізніше.
uz_uz: Noto‘g‘ri autentifikatsiya kodlari juda ko‘p kiritildi. Keyinroq qayta urinib ko‘ring.
zh_tw: 無效的驗證碼嘗試次數過多。請稍後再試。

source: This action is not allowed on an archived entity.
cs_cz: Tuto akci nelze provést u archivované entity.
de_de: Diese Aktion ist für einen archivierten Eintrag nicht erlaubt.
el_gr: Αυτή η ενέργεια δεν επιτρέπεται σε αρχειοθετημένη οντότητα.
es_es: Esta acción no está permitida en una entidad archivada.
et_ee: See toiming pole arhiveeritud üksuse puhul lubatud.
fi_fi: Tämä toiminto ei ole sallittu arkistoidulle kohteelle.
hr_hr: Ova radnja nije dopuštena na arhiviranom entitetu.
id_id: Tindakan ini tidak diizinkan pada entitas yang diarsipkan.
it_it: Questa azione non è consentita su un'entità archiviata.
ja_jp: アーカイブされたエンティティではこの操作は許可されていません。
ko_kr: 보관된 항목에는 이 작업을 수행할 수 없습니다.
pl_pl: Ta akcja nie jest dozwolona dla zarchiwizowanego wpisu.
pt_br: Esta ação não é permitida numa entidade arquivada.
ru_ru: Это действие недоступно для архивированного объекта.
sk_sk: Táto akcia nie je povolená na archivovanej entite.
sl_si: To dejanje ni dovoljeno na arhiviranem vnosu.
sv_se: Den här åtgärden är inte tillåten för en arkiverad entitet.
uk_ua: Ця дія недоступна для архівованого об’єкта.
uz_uz: Arxivlangan obyektga bu amalni qo‘llash mumkin emas.
zh_tw: 無法對已封存的條目執行此操作。

source: Only a team Admin can modify the visibility.
cs_cz: Viditelnost může měnit pouze administrátor týmu.
de_de: Nur ein Team-Admin kann die Sichtbarkeit ändern.
el_gr: Μόνο ένας Διαχειριστής ομάδας μπορεί να τροποποιήσει την ορατότητα.
es_es: Solo un administrador de equipo puede modificar la visibilidad.
et_ee: Nähtavust saab muuta ainult meeskonna administraator.
fi_fi: Vain tiimin Admin voi muuttaa näkyvyyttä.
hr_hr: Samo administrator tima može mijenjati vidljivost.
id_id: Hanya Admin tim yang dapat mengubah visibilitas.
it_it: Solo un Admin del team può modificare la visibilità.
ja_jp: 公開範囲を変更できるのはチーム管理者のみです。
ko_kr: 팀 관리자만 공개 범위를 변경할 수 있습니다.
pl_pl: Tylko administrator zespołu może zmienić widoczność.
pt_br: Apenas um administrador da equipa pode modificar a visibilidade.
ru_ru: Только администратор команды может изменять видимость.
sk_sk: Viditeľnosť môže upraviť iba administrátor tímu.
sl_si: Vidnost lahko spremeni samo skrbnik ekipe.
sv_se: Endast en teamadministratör kan ändra synligheten.
uk_ua: Лише адміністратор команди може змінювати видимість.
uz_uz: Ko‘rinishni faqat jamoa Admini o‘zgartira oladi.
zh_tw: 只有團隊管理員可以修改可見性。

source: Allow users to create and edit experiment status
cs_cz: Povolit uživatelům vytvářet a upravovat stav experimentu
de_de: Benutzern erlauben, Experimentstatus zu erstellen und zu bearbeiten
el_gr: Να επιτρέπεται στους χρήστες να δημιουργούν και να επεξεργάζονται την κατάσταση πειράματος
es_es: Permitir que los usuarios creen y editen estados de experimentos
et_ee: Luba kasutajatel eksperimendi staatuseid luua ja muuta
fi_fi: Salli käyttäjien luoda ja muokata kokeiden tiloja
hr_hr: Dopusti korisnicima stvaranje i uređivanje statusa eksperimenta
id_id: Izinkan pengguna membuat dan mengedit status eksperimen
it_it: Consenti agli utenti di creare e modificare lo stato degli esperimenti
ja_jp: ユーザーに実験ステータスの作成と編集を許可する
ko_kr: 사용자가 실험 상태를 생성하고 편집하도록 허용
pl_pl: Zezwól użytkownikom na tworzenie i edycję statusów eksperymentów
pt_br: Permitir que os utilizadores criem e editem estados de experiências
ru_ru: Разрешить пользователям создавать и редактировать статус эксперимента
sk_sk: Povoliť používateľom vytvárať a upravovať stav experimentu
sl_si: Dovoli uporabnikom ustvarjanje in urejanje stanj poskusov
sv_se: Tillåt användare att skapa och redigera experimentstatus
uk_ua: Дозволити користувачам створювати та редагувати статус експерименту
uz_uz: Foydalanuvchilarga tajriba holatini yaratish va tahrirlashga ruxsat berish
zh_tw: 允許使用者建立及編輯實驗狀態

source: Session expiring
cs_cz: Relace vyprší
de_de: Sitzung läuft ab
el_gr: Λήξη συνεδρίας
es_es: Sesión a punto de caducar
et_ee: Seanss aegub
fi_fi: Istunto vanhenee
hr_hr: Sesija istječe
id_id: Sesi akan berakhir
it_it: Sessione in scadenza
ja_jp: セッションの有効期限が近づいています
ko_kr: 세션 만료 예정
pl_pl: Sesja wygasa
pt_br: Sessão a expirar
ru_ru: Сеанс скоро завершится
sk_sk: Relácia čoskoro vyprší
sl_si: Seja bo potekla
sv_se: Sessionen upphör
uk_ua: Завершення сеансу
uz_uz: Seans tugamoqda
zh_tw: 工作階段即將到期

source: Your session is about to expire due to inactivity.
cs_cz: Vaše relace brzy vyprší kvůli neaktivitě.
de_de: Ihre Sitzung läuft aufgrund von Inaktivität gleich ab.
el_gr: Η συνεδρία σας πρόκειται να λήξει λόγω αδράνειας.
es_es: Tu sesión está a punto de caducar por inactividad.
et_ee: Teie seanss aegub tegevusetuse tõttu peagi.
fi_fi: Istuntosi on vanhenemassa käyttämättömyyden vuoksi.
hr_hr: Vaša će sesija uskoro isteći zbog neaktivnosti.
id_id: Sesi Anda akan segera berakhir karena tidak ada aktivitas.
it_it: La sessione sta per scadere a causa dell'inattività.
ja_jp: 操作がないため、セッションの有効期限がまもなく切れます。
ko_kr: 활동이 없어 세션이 곧 만료됩니다.
pl_pl: Twoja sesja za chwilę wygaśnie z powodu braku aktywności.
pt_br: A sua sessão está prestes a expirar devido a inatividade.
ru_ru: Ваш сеанс скоро завершится из-за отсутствия активности.
sk_sk: Vaša relácia čoskoro vyprší z dôvodu neaktivity.
sl_si: Vaša seja bo zaradi nedejavnosti kmalu potekla.
sv_se: Din session håller på att upphöra på grund av inaktivitet.
uk_ua: Ваш сеанс ось-ось завершиться через бездіяльність.
uz_uz: Faolsizlik sababli seansingiz tugash arafasida.
zh_tw: 由於閒置過久，您的工作階段即將到期。

source: Time remaining:
cs_cz: Zbývající čas:
de_de: Verbleibende Zeit:
el_gr: Χρόνος που απομένει:
es_es: Tiempo restante:
et_ee: Aega jäänud:
fi_fi: Aikaa jäljellä:
hr_hr: Preostalo vrijeme:
id_id: Waktu tersisa:
it_it: Tempo rimanente:
ja_jp: 残り時間:
ko_kr: 남은 시간:
pl_pl: Pozostały czas:
pt_br: Tempo restante:
ru_ru: Осталось времени:
sk_sk: Zostávajúci čas:
sl_si: Preostali čas:
sv_se: Återstående tid:
uk_ua: Залишилося часу:
uz_uz: Qolgan vaqt:
zh_tw: 剩餘時間：

source: Stay signed in
cs_cz: Zůstat přihlášen/a
de_de: Angemeldet bleiben
el_gr: Παραμονή σε σύνδεση
es_es: Mantener la sesión iniciada
et_ee: Jää sisselogituks
fi_fi: Pysy kirjautuneena
hr_hr: Ostani prijavljen/a
id_id: Tetap masuk
it_it: Rimani connesso
ja_jp: ログイン状態を維持
ko_kr: 로그인 상태 유지
pl_pl: Pozostań zalogowany
pt_br: Manter sessão iniciada
ru_ru: Оставаться в системе
sk_sk: Zostať prihlásený
sl_si: Ostani prijavljen
sv_se: Fortsätt vara inloggad
uk_ua: Залишитися в системі
uz_uz: Tizimda qolish
zh_tw: 保持登入狀態

source: Your password expired. Please set a new password below.
cs_cz: Platnost vašeho hesla vypršela. Níže nastavte nové heslo.
de_de: Ihr Passwort ist abgelaufen. Bitte legen Sie unten ein neues Passwort fest.
el_gr: Ο κωδικός πρόσβασής σας έχει λήξει. Ορίστε νέο κωδικό πρόσβασης παρακάτω.
es_es: Tu contraseña ha caducado. Establece una nueva contraseña a continuación.
et_ee: Teie parool on aegunud. Määrake allpool uus parool.
fi_fi: Salasanasi on vanhentunut. Aseta uusi salasana alla.
hr_hr: Vaša je lozinka istekla. U nastavku postavite novu lozinku.
id_id: Kata sandi Anda telah kedaluwarsa. Silakan atur kata sandi baru di bawah ini.
it_it: La password è scaduta. Impostare una nuova password qui sotto.
ja_jp: パスワードの有効期限が切れました。以下で新しいパスワードを設定してください。
ko_kr: 암호가 만료되었습니다. 아래에서 새 암호를 설정하세요.
pl_pl: Twoje hasło wygasło. Ustaw poniżej nowe hasło.
pt_br: A sua palavra-passe expirou. Defina uma nova palavra-passe abaixo.
ru_ru: Срок действия вашего пароля истек. Установите новый пароль ниже.
sk_sk: Platnosť vášho hesla vypršala. Nižšie nastavte nové heslo.
sl_si: Vaše geslo je poteklo. Spodaj nastavite novo geslo.
sv_se: Ditt lösenord har löpt ut. Ange ett nytt lösenord nedan.
uk_ua: Термін дії вашого пароля минув. Установіть новий пароль нижче.
uz_uz: Parolingizning amal qilish muddati tugagan. Quyida yangi parol o‘rnating.
zh_tw: 您的密碼已到期。請在下方設定新密碼。

source: Corrosive
cs_cz: Žíravé
de_de: Ätzend
el_gr: Διαβρωτικό
es_es: Corrosivo
et_ee: Söövitav
fi_fi: Syövyttävä
hr_hr: Nagrizajuće
id_id: Korosif
it_it: Corrosivo
ja_jp: 腐食性
ko_kr: 부식성
pl_pl: Żrący
pt_br: Corrosivo
ru_ru: Коррозионное вещество
sk_sk: Žieravé
sl_si: Jedko
sv_se: Frätande
uk_ua: Корозійна
uz_uz: Korroziv
zh_tw: 腐蝕性

source: Serious Health Hazard
cs_cz: Vážné nebezpečí pro zdraví
de_de: Schwere Gesundheitsgefahr
el_gr: Σοβαρός κίνδυνος για την υγεία
es_es: Peligro grave para la salud
et_ee: Tõsine terviseoht
fi_fi: Vakava terveysvaara
hr_hr: Ozbiljna opasnost za zdravlje
id_id: Bahaya kesehatan serius
it_it: Grave pericolo per la salute
ja_jp: 重篤な健康有害性
ko_kr: 심각한 건강 유해성
pl_pl: Poważne zagrożenie dla zdrowia
pt_br: Perigo grave para a saúde
ru_ru: Серьезная опасность для здоровья
sk_sk: Vážne nebezpečenstvo pre zdravie
sl_si: Resna nevarnost za zdravje
sv_se: Allvarlig hälsofara
uk_ua: Серйозна небезпека для здоров’я
uz_uz: Sog‘liq uchun jiddiy xavf
zh_tw: 嚴重健康危害

source: Explosive
cs_cz: Výbušné
de_de: Explosiv
el_gr: Εκρηκτικό
es_es: Explosivo
et_ee: Plahvatusohtlik
fi_fi: Räjähtävä
hr_hr: Eksplozivno
id_id: Eksplosif
it_it: Esplosivo
ja_jp: 爆発性
ko_kr: 폭발성
pl_pl: Wybuchowy
pt_br: Explosivo
ru_ru: Взрывоопасное вещество
sk_sk: Výbušné
sl_si: Eksplozivno
sv_se: Explosiv
uk_ua: Вибухонебезпечна
uz_uz: Portlovchi
zh_tw: 爆炸性

source: Flammable
cs_cz: Hořlavé
de_de: Entzündlich
el_gr: Εύφλεκτο
es_es: Inflamable
et_ee: Tuleohtlik
fi_fi: Syttyvä
hr_hr: Zapaljivo
id_id: Mudah terbakar
it_it: Infiammabile
ja_jp: 引火性
ko_kr: 인화성
pl_pl: Łatwopalny
pt_br: Inflamável
ru_ru: Легковоспламеняющееся вещество
sk_sk: Horľavé
sl_si: Vnetljivo
sv_se: Brandfarlig
uk_ua: Легкозаймиста
uz_uz: Yonuvchan
zh_tw: 易燃

source: Gas under pressure
cs_cz: Plyn pod tlakem
de_de: Gas unter Druck
el_gr: Αέριο υπό πίεση
es_es: Gas a presión
et_ee: Surve all olev gaas
fi_fi: Paineenalainen kaasu
hr_hr: Plin pod tlakom
id_id: Gas bertekanan
it_it: Gas sotto pressione
ja_jp: 高圧ガス
ko_kr: 고압가스
pl_pl: Gaz pod ciśnieniem
pt_br: Gás sob pressão
ru_ru: Газ под давлением
sk_sk: Plyn pod tlakom
sl_si: Plin pod tlakom
sv_se: Gas under tryck
uk_ua: Газ під тиском
uz_uz: Bosim ostidagi gaz
zh_tw: 高壓氣體

source: Hazardous to environment
cs_cz: Nebezpečné pro životní prostředí
de_de: Umweltgefährdend
el_gr: Επικίνδυνο για το περιβάλλον
es_es: Peligroso para el medio ambiente
et_ee: Keskkonnaohtlik
fi_fi: Ympäristölle vaarallinen
hr_hr: Opasno za okoliš
id_id: Berbahaya bagi lingkungan
it_it: Pericoloso per l'ambiente
ja_jp: 環境有害性
ko_kr: 환경 유해성
pl_pl: Niebezpieczny dla środowiska
pt_br: Perigoso para o ambiente
ru_ru: Опасно для окружающей среды
sk_sk: Nebezpečné pre životné prostredie
sl_si: Nevarno za okolje
sv_se: Miljöfarlig
uk_ua: Небезпечна для довкілля
uz_uz: Atrof-muhit uchun xavfli
zh_tw: 對環境有害

source: Hazardous to health
cs_cz: Nebezpečné pro zdraví
de_de: Gesundheitsschädlich
el_gr: Επικίνδυνο για την υγεία
es_es: Peligroso para la salud
et_ee: Terviseohtlik
fi_fi: Terveydelle haitallinen
hr_hr: Opasno za zdravlje
id_id: Berbahaya bagi kesehatan
it_it: Pericoloso per la salute
ja_jp: 健康有害性
ko_kr: 건강 유해성
pl_pl: Szkodliwy dla zdrowia
pt_br: Perigoso para a saúde
ru_ru: Опасно для здоровья
sk_sk: Nebezpečné pre zdravie
sl_si: Nevarno za zdravje
sv_se: Hälsofarlig
uk_ua: Небезпечна для здоров’я
uz_uz: Sog‘liq uchun xavfli
zh_tw: 對健康有害

source: Oxidising
cs_cz: Oxidující
de_de: Oxidierend
el_gr: Οξειδωτικό
es_es: Comburente
et_ee: Oksüdeeriv
fi_fi: Hapettava
hr_hr: Oksidirajuće
id_id: Pengoksidasi
it_it: Comburente
ja_jp: 酸化性
ko_kr: 산화성
pl_pl: Utleniający
pt_br: Comburente
ru_ru: Окисляющее вещество
sk_sk: Oxidujúce
sl_si: Oksidativno
sv_se: Oxiderande
uk_ua: Окиснювальна
uz_uz: Oksidlovchi
zh_tw: 氧化性

source: Toxic
cs_cz: Toxické
de_de: Giftig
el_gr: Τοξικό
es_es: Tóxico
et_ee: Mürgine
fi_fi: Myrkyllinen
hr_hr: Otrovno
id_id: Beracun
it_it: Tossico
ja_jp: 毒性
ko_kr: 독성
pl_pl: Toksyczny
pt_br: Tóxico
ru_ru: Токсичное вещество
sk_sk: Toxické
sl_si: Strupeno
sv_se: Giftig
uk_ua: Токсична
uz_uz: Zaharli
zh_tw: 有毒

source: Main text end
cs_cz: Konec hlavního textu
de_de: Ende des Haupttexts
el_gr: Τέλος κύριου κειμένου
es_es: Fin del texto principal
et_ee: Põhiteksti lõpp
fi_fi: Päätekstin loppu
hr_hr: Kraj glavnog teksta
id_id: Akhir teks utama
it_it: Fine del testo principale
ja_jp: 本文の末尾
ko_kr: 본문 끝
pl_pl: Koniec tekstu głównego
pt_br: Fim do texto principal
ru_ru: Конец основного текста
sk_sk: Koniec hlavného textu
sl_si: Konec glavnega besedila
sv_se: Slut på huvudtext
uk_ua: Кінець основного тексту
uz_uz: Asosiy matn oxiri
zh_tw: 主要文字結尾
