Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Added
cs_cz: Přidáno
de_de: Hinzugefügt
el_gr: Προστέθηκε
es_es: Añadido
et_ee: Lisatud
fi_fi: Lisätty
hr_hr: Dodano
id_id: Ditambahkan
it_it: Aggiunto
ja_jp: 追加
ko_kr: 추가됨
pl_pl: Dodany
pt_br: Adicionado
ru_ru: Добавлено
sk_sk: Pridané
sl_si: Dodano
sv_se: Tillagd
uk_ua: Додано
uz_uz: Qo‘shildi
zh_tw: 已新增

source: %s link to compound: %s (CAS Number: %s) with id: %d
cs_cz: %s odkaz na sloučeninu: %s (číslo CAS: %s) s ID: %d
de_de: %s Link zu Verbindung: %s (CAS-Nummer: %s) mit ID: %d
el_gr: %s σύνδεσμος προς ένωση: %s (Αριθμός CAS: %s) με id: %d
es_es: %s enlazar a un compuesto: %s (Número CAS: %s) con id: %d
et_ee: %s link ühendile: %s (CAS-number: %s) ID-ga: %d
fi_fi: %s linkki yhdisteeseen: %s (CAS-numero: %s), tunnus: %d
hr_hr: %s poveznica na spoj: %s (CAS broj: %s) s ID-om: %d
id_id: Tautan %s ke senyawa: %s (Nomor CAS: %s) dengan id: %d
it_it: %s link al composto: %s (numero CAS: %s) con id: %d
ja_jp: %s 化合物へのリンク：%s（CAS番号：%s）のid：%dを持つ
ko_kr: %s 화합물 링크: %s (CAS 번호: %s), ID: %d
pl_pl: %s odnośnik do związku: %s (CAS: %s) i id: %d
pt_br: %s ligação ao composto: %s (Número CAS: %s) com id: %d
ru_ru: %s связь с соединением: %s (номер CAS: %s), id: %d
sk_sk: %s odkaz na zlúčeninu: %s (číslo CAS: %s) s ID: %d
sl_si: %s povezava na spojino: %s (CAS številka: %s) z oznako: %d
sv_se: %s länk till förening: %s (CAS-nummer: %s) med id: %d
uk_ua: %s посилання на сполуку: %s (CAS-номер: %s) з ідентифікатором: %d
uz_uz: %s birikmaga havola: %s (CAS raqami: %s), id: %d
zh_tw: 化合物 %s 連結到化合物 %s（CAS 編號：%s），ID 為：%d

source: %s link to %s: %s
cs_cz: %s odkaz na %s: %s
de_de: %s Link zu %s: %s
el_gr: %s σύνδεσμος προς %s: %s
es_es: %s enlazar a %s: %s
et_ee: %s link %s: %s
fi_fi: %s linkki kohteeseen %s: %s
hr_hr: %s poveznica na %s: %s
id_id: Tautan %s ke %s: %s
it_it: %s link a %s: %s
ja_jp: %s %sへのリンク：%s
ko_kr: %s %s 링크: %s
pl_pl: %s odnośnik %s: %s
pt_br: %s ligação a %s: %s
ru_ru: %s связь с %s: %s
sk_sk: %s odkaz na %s: %s
sl_si: %s povezava do %s: %s
sv_se: %s länk till %s: %s
uk_ua: %s посилання на %s: %s
uz_uz: %s %s ga havola: %s
zh_tw: %s 連結到 %s：%s

source: Password successfully changed.
cs_cz: Heslo úspěšně změměno.
de_de: Passwort erfolgreich geändert.
el_gr: Ο κωδικός πρόσβασης άλλαξε με επιτυχία.
es_es: Contraseña cambiada con éxito.
et_ee: Parool on edukalt muudetud.
fi_fi: Salasana vaihdettiin onnistuneesti.
hr_hr: Lozinka je uspješno promijenjena.
id_id: Kata sandi berhasil diubah.
it_it: La password è stata modificata con successo.
ja_jp: パスワードが変更されました。
ko_kr: 비밀번호가 성공적으로 변경되었습니다.
pl_pl: Hasło zmienione
pt_br: Palavra-passe alterada com sucesso.
ru_ru: Пароль успешно изменен.
sk_sk: Heslo bolo úspešne zmenené.
sl_si: Geslo uspešno spremenjeno.
sv_se: Lösenordet har ändrats.
uk_ua: Пароль успішно змінено.
uz_uz: Parol muvaffaqiyatli o‘zgartirildi.
zh_tw: 密碼已成功更改。

source: Two-factor authentication has been successfully enabled for your account.
cs_cz: Dvoufázové ověřování bylo úspěšně povoleno pro váš účet.
de_de: Zwei-Faktor-Authentifizierung wurde erfolgreich für Ihr Konto aktiviert.
el_gr: Ο έλεγχος ταυτότητας δύο παραγόντων ενεργοποιήθηκε με επιτυχία για τον λογαριασμό σας.
es_es: Se ha permitido la autentificación de dos factores para tu cuenta.
et_ee: Teie konto jaoks on kahefaktoriline autentimine lubatud.
fi_fi: Kaksivaiheinen tunnistautuminen otettiin onnistuneesti käyttöön tililläsi.
hr_hr: Dvofaktorska provjera autentičnosti uspješno je omogućena za vaš račun.
id_id: Autentikasi dua faktor telah berhasil diaktifkan untuk akun Anda.
it_it: L'autenticazione a due fattori è stata attivata con successo per il vostro account.
ja_jp: お客様のアカウントで二要素認証が有効になりました。
ko_kr: 계정에 2단계 인증이 성공적으로 활성화되었습니다.
pl_pl: Uwierzytelnianie dwuskładnikowe zostało pomyślnie włączone dla Twojego konta.
pt_br: A autenticação de dois fatores foi ativada com sucesso para a sua conta.
ru_ru: Двухфакторная аутентификация успешно включена для вашей учетной записи.
sk_sk: Dvojfaktorové overovanie bolo pre váš účet úspešne povolené.
sl_si: Dvo-faktorska avtentikacija je bila uspešno vklopljena za ta račun.
sv_se: Tvåfaktorsautentisering har aktiverats för ditt konto.
uk_ua: Двофакторну автентифікацію успішно ввімкнено для вашого облікового запису.
uz_uz: Hisobingiz uchun ikki faktorli autentifikatsiya muvaffaqiyatli yoqildi.
zh_tw: 您的帳戶已成功啟用雙重認證。

source: Project Monoco
cs_cz: Projekt Monoco
de_de: Projekt Monoco
es_es: Proyecto Monoco
hr_hr: Projekt Monoco
id_id: Proyek Monoco
it_it: Progetto Monoco
ja_jp: プロジェクト・モノコ
ko_kr: 프로젝트 Monoco
pl_pl: Projekt Monoco
pt_br: Projeto Monoco
sl_si: Projekt Monoco
uk_ua: Проєкт Моноко

source: Teamgroup name
cs_cz: Jméno týmové skupiny
de_de: Team-Gruppenname
el_gr: Όνομα ομάδας χρηστών
es_es: Nombre de grupo de equipo
et_ee: Meeskonnarühma nimi
fi_fi: Tiimiryhmän nimi
hr_hr: Naziv grupe tima
id_id: Nama kelompok tim
it_it: Nome del gruppo di lavoro
ja_jp: チームグループ名
ko_kr: 팀 그룹 이름
pl_pl: Nazwa grupy
pt_br: Nome do grupo de equipas
ru_ru: Название группы команд
sk_sk: Názov tímovej skupiny
sl_si: Ime ekipe
sv_se: Teamgruppens namn
uk_ua: Назва командної групи
uz_uz: Jamoa guruhi nomi
zh_tw: 團隊組名稱

source: Add user to teamgroup
cs_cz: Přidat uživatele do skupiny týmu
de_de: Nutzer(in) zur Teamgruppe hinzufügen
el_gr: Προσθήκη χρήστη σε ομάδα χρηστών
es_es: Añadir usuario al grupo de equipo
et_ee: Lisa kasutaja meeskonnarühma
fi_fi: Lisää käyttäjä tiimiryhmään
hr_hr: Dodaj korisnika u grupu tima
id_id: Menambahkan pengguna ke grup tim
it_it: Aggiungere un utente al gruppo di lavoro
ja_jp: ユーザーをチームグループに追加する
ko_kr: 팀 그룹에 사용자 추가
pl_pl: Dodaj użytkownijka do grupy
pt_br: Adicionar utilizador ao grupo de equipas
ru_ru: Добавить пользователя в группу команд
sk_sk: Pridať používateľa do tímovej skupiny
sl_si: Ekipi dodaj uporabnika
sv_se: Lägg till användare i teamgrupp
uk_ua: Додати користувача до робочої групи
uz_uz: Foydalanuvchini jamoa guruhiga qo‘shish
zh_tw: 將使用者新增至團隊群組

source: Send an email to users who booked this resource
cs_cz: Poslat email uživatelům, kteří si zarezervovali tento zdroj
de_de: E-Mail an Nutzende senden, die diese Ressource gebucht haben
el_gr: Αποστολή email σε χρήστες που έκαναν κράτηση αυτού του πόρου
es_es: Enviar un email a los usuarios que han reservado este recurso
et_ee: Saada e-kiri kasutajatele, kes selle ressursi broneerisid
fi_fi: Lähetä sähköposti tämän resurssin varanneille käyttäjille
hr_hr: Pošalji e-poruku korisnicima koji su rezervirali ovaj resurs
id_id: Kirim email ke pengguna yang memesan sumber daya ini
it_it: Inviare un'e-mail agli utenti che hanno prenotato questa risorsa
ja_jp: このリソースを予約したユーザーにメールを送信する
ko_kr: 이 리소스를 예약한 사용자에게 이메일 보내기
pl_pl: Wyślij powiadomienie dla wszystkich którzy kożystają z zasobu
pt_br: Enviar um e-mail aos utilizadores que reservaram este recurso
ru_ru: Отправить электронное письмо пользователям, которые забронировали этот ресурс.
sk_sk: Odoslať e-mail používateľom, ktorí si rezervovali tento zdroj
sl_si: Pošlji sporočilo uporabnikom, ki so rezervirali ta vir
sv_se: Skicka e-post till användare som bokat den här resursen
uk_ua: Надіслати електронного листа користувачам, які забронювали цей ресурс
uz_uz: Ushbu resursni bron qilgan foydalanuvchilarga elektron pochta yuborish
zh_tw: 向預訂過此資源的用戶發送電子郵件

source: Recipients are users with bookings up to 4 months past or future.
cs_cz: Příjemci jsou uživatelé s rezervacemi nejvýše čtyři měsíce v minulosti nebo budoucnosti.
de_de: Empfänger sind Nutzende mit Buchungen bis zu 4 Monate in der Vergangenheit oder Zukunft.
el_gr: Οι παραλήπτες είναι χρήστες με κρατήσεις έως 4 μήνες στο παρελθόν ή στο μέλλον.
es_es: Los destinatarios son usuarios con reservas de hasta 4 meses en el pasado o el futuro.
et_ee: Saajad on kasutajad, kellel on broneeringuid kuni 4 kuud tagasi või tulevikus.
fi_fi: Vastaanottajat ovat käyttäjiä, joilla on varauksia enintään 4 kuukautta menneisyydessä tai tulevaisuudessa.
hr_hr: Primatelji su korisnici s rezervacijama do četiri mjeseca u prošlosti ili budućnosti.
id_id: Penerima adalah pengguna dengan pemesanan hingga 4 bulan yang lalu atau yang akan datang.
it_it: I destinatari sono utenti con prenotazioni fino a 4 mesi precedenti o future.
ja_jp: 受信者は、過去または未来の4ヶ月までの予約を持つユーザーです。
ko_kr: 수신자는 과거 또는 향후 4개월 이내에 예약한 사용자입니다.
pl_pl: Odbiorcami są użytkownicy posiadający rezerwacje dokonane do 4 miesięcy wstecz lub w przyszłości.
pt_br: Os destinatários são utilizadores com reservas até 4 meses no passado ou no futuro.
ru_ru: Получатели — пользователи с бронированиями за последние или следующие 4 месяца.
sk_sk: Príjemcami sú používatelia s rezerváciami do 4 mesiacov v minulosti alebo budúcnosti.
sl_si: Prejemniki so uporabniki z rezervacijami do 4 mesece v preteklost in prihodnost.
sv_se: Mottagare är användare med bokningar upp till 4 månader bakåt eller framåt.
uk_ua: Одержувачі – це користувачі з бронюваннями до 4 місяців тому або в майбутньому.
uz_uz: Qabul qiluvchilar — o‘tgan yoki kelgusi 4 oy ichida bron qilgan foydalanuvchilar.
zh_tw: 收件者為過去或未來 4 個月內有預訂的用戶。

source: There are no bookings associated with this resource.
cs_cz: K tomuto zdroji nejsou žádné rezervace.
de_de: Für diese Ressource sind keine Buchungen vorhanden.
el_gr: Δεν υπάρχουν κρατήσεις που να σχετίζονται με αυτόν τον πόρο.
es_es: No hay reservas asociadas a este recurso.
et_ee: Selle ressursiga pole seotud ühtegi broneeringut.
fi_fi: Tähän resurssiin ei liity varauksia.
hr_hr: Nema rezervacija povezanih s ovim resursom.
id_id: Tidak ada pemesanan yang terkait dengan sumber daya ini.
it_it: Non ci sono prenotazioni associate a questa risorsa.
ja_jp: このリソースに関連する予約はない。
ko_kr: 이 리소스와 연결된 예약이 없습니다.
pl_pl: Brak rezerwacji dla tego zasobu
pt_br: Não existem reservas associadas a este recurso.
ru_ru: С этим ресурсом не связано ни одного бронирования.
sk_sk: S týmto zdrojom nie sú spojené žiadne rezervácie.
sl_si: Ni rezervacij, povezanih s tem virom.
sv_se: Det finns inga bokningar kopplade till den här resursen.
uk_ua: З цим ресурсом не пов'язано жодних бронювань.
uz_uz: Ushbu resurs bilan bog‘liq bronlar yo‘q.
zh_tw: 此資源目前沒有任何預訂記錄。

source: Email will be sent to %d users.
cs_cz: Uživatelům %d bude odelán email.
de_de: Die E-Mail wird an %d Nutzende verschickt.
el_gr: Το email θα σταλεί σε %d χρήστες.
es_es: Se enviará un correo electrónico a %d usuarios.
et_ee: E-kiri saadetakse %d kasutajale.
fi_fi: Sähköposti lähetetään %d käyttäjälle.
hr_hr: E-poruka će se poslati na %d korisnika.
id_id: Email akan dikirim ke pengguna %d.
it_it: L'e-mail sarà inviata a %d utenti.
ja_jp: メールは%dのユーザーに送信されます。
ko_kr: 이메일이 %d명의 사용자에게 전송됩니다.
pl_pl: Wysłano maila do %d użytkowników
pt_br: O e-mail será enviado a %d utilizadores.
ru_ru: Электронное письмо будет отправлено %d пользователям.
sk_sk: E-mail bude odoslaný %d používateľom.
sl_si: Sporočilo bo poslano %d uporabnikom.
sv_se: E-post skickas till %d användare.
uk_ua: Електронний лист буде надіслано %d користувачам.
uz_uz: Elektron pochta %d ta foydalanuvchiga yuboriladi.
zh_tw: 郵件將發送給 %d 位使用者。

source: Message
cs_cz: Zpráva
de_de: Nachricht
el_gr: Μήνυμα
es_es: Mensaje
et_ee: Sõnum
fi_fi: Viesti
hr_hr: Poruka
id_id: Pesan
it_it: Messaggio
ja_jp: メッセージ
ko_kr: 메시지
pl_pl: Wiadomość
pt_br: Mensagem
ru_ru: Сообщение
sk_sk: Správa
sl_si: Sporočilo
sv_se: Meddelande
uk_ua: Повідомлення
uz_uz: Xabar
zh_tw: 訊息

source: Add link to a compound
cs_cz: Přidat odkaz na sloučeninu
de_de: Verknüpfung zu Verbindung hinzufügen
el_gr: Προσθήκη συνδέσμου σε ένωση
es_es: Añadir enlace a un compuesto
et_ee: Lisa link ühendile
fi_fi: Lisää linkki yhdisteeseen
hr_hr: Dodaj poveznicu na spoj
id_id: Menambahkan tautan ke senyawa
it_it: Aggiungi un link a un composto
ja_jp: 化合物へのリンクの追加
ko_kr: 화합물에 링크 추가
pl_pl: Link do związku (substancji)
pt_br: Adicionar ligação a um composto
ru_ru: Добавить связь с соединением
sk_sk: Pridať odkaz na zlúčeninu
sl_si: Dodaj povezavo na spojino
sv_se: Lägg till länk till en förening
uk_ua: Додати посилання до складеного елемента
uz_uz: Birikmaga havola qo‘shish
zh_tw: 添加化合物的鏈接

source: Note: only users who were given permission to edit the common compounds table can modify the compounds (add/edit/remove).
cs_cz: Sloučeniny mohou měnit (přidávat, upravovat či odstraňovat) pouze uživatelé s oprávněním upravovat společnou tabulku sloučenin.
de_de: Hinweis: Nur Nutzende mit der Berechtigung zum Bearbeiten der gemeinsamen Verbindungstabelle können Verbindungen hinzufügen, ändern oder löschen.
el_gr: Σημείωση: μόνο οι χρήστες στους οποίους έχει δοθεί άδεια επεξεργασίας του κοινόχρηστου πίνακα ενώσεων μπορούν να τροποποιούν τις ενώσεις (προσθήκη/επεξεργασία/αφαίρεση).
es_es: Nota: sólo pueden modificar compuestos (añadir/editar/eliminar) los usuarios que tengan permiso para editar la tabla de compuestos comunes.
et_ee: Märkus: ainult kasutajad, kellel on luba tavaliste ühendite tabelit muuta, saavad ühendeid muuta (lisada/muuta/eemaldada).
fi_fi: Huomautus: vain käyttäjät, joille on annettu oikeus muokata yhteistä yhdistetaulukkoa, voivat muuttaa yhdisteitä (lisätä/muokata/poistaa).
hr_hr: Napomena: spojeve mogu mijenjati (dodavati, uređivati ili uklanjati) samo korisnici kojima je dodijeljena ovlast uređivanja zajedničke tablice spojeva.
id_id: Catatan: hanya pengguna yang diberikan izin untuk mengedit tabel senyawa umum yang dapat memodifikasi senyawa (menambah/mengedit/menghapus).
it_it: Nota: solo gli utenti che hanno ricevuto l'autorizzazione a modificare la tabella dei composti comuni possono modificare i composti (aggiungere/modificare/rimuovere).
ja_jp: 注：共通化合物テーブルの編集権限を与えられたユーザーだけが、化合物の変更（追加／編集／削除）できます。
ko_kr: 참고: 공통 화합물 테이블 편집 권한이 부여된 사용자만 화합물을 수정(추가/편집/삭제)할 수 있습니다.
pl_pl: Uwaga: modyfikować, dodawać, edytować i usuwać związki mogą tylko użytkownicy, którzy otrzymali uprawnienia do edycji tabeli związków wspólnych.
pt_br: Nota: apenas os utilizadores com permissão para editar a tabela comum de compostos podem modificar os compostos (adicionar/editar/remover).
ru_ru: Примечание: изменять общую таблицу соединений (добавлять/редактировать/удалять) могут только пользователи с соответствующим разрешением.
sk_sk: Poznámka: zlúčeniny môžu upravovať (pridávať/upravovať/odstraňovať) iba používatelia, ktorým bolo udelené oprávnenie upravovať spoločnú tabuľku zlúčenín.
sl_si: Opomba: spojine lahko spreminjajo (dodajajo/urejajo/odstranjujejo) samo uporabniki, ki imajo dovoljenje za urejanje skupne tabele spojin.
sv_se: Obs: endast användare med behörighet att redigera den gemensamma föreningstabellen kan ändra föreningar (lägga till/redigera/ta bort).
uk_ua: Примітка: змінювати сполуки (додавати/редагувати/видаляти) можуть лише користувачі, яким надано дозвіл на редагування таблиці поширених сполук.
uz_uz: Eslatma: faqat umumiy birikmalar jadvalini tahrirlash ruxsati berilgan foydalanuvchilar birikmalarni o‘zgartira oladi (qo‘shish/tahrirlash/o‘chirish).
zh_tw: 注意：只有被授予編輯常用化合物表權限的使用者才能修改化合物（新增/編輯/刪除）。

source: Double-click a row in the table below to view complete information about a compound.
cs_cz: Dvojitým kliknutím na řádek v tabulce níže zobrazíte úplné informace o sloučenině.
de_de: Ein Doppelklick auf eine Tabellenzeile zeigt alle Informationen zur Verbindung.
el_gr: Κάντε διπλό κλικ σε μια γραμμή του παρακάτω πίνακα για να δείτε πλήρεις πληροφορίες σχετικά με μια ένωση.
es_es: Haz doble clic a una fila en la tabla a continuación para ver la información completa de un compuesto.
et_ee: Topeltklõpsake alloleva tabeli real, et kuvada ühendi täielik teave.
fi_fi: Näytä yhdisteen täydelliset tiedot kaksoisnapsauttamalla riviä alla olevassa taulukossa.
hr_hr: Dvaput kliknite redak u tablici u nastavku kako biste vidjeli potpune podatke o spoju.
id_id: Klik dua kali baris pada tabel di bawah ini untuk melihat informasi lengkap tentang suatu senyawa.
it_it: Fare doppio clic su una riga della tabella sottostante per visualizzare le informazioni complete su un composto.
ja_jp: 下の表の行をダブルクリックすると、化合物の完全な情報が表示されます。
ko_kr: 아래 표에서 행을 더블 클릭하면 화합물의 전체 정보를 확인할 수 있습니다.
pl_pl: Aby wyświetlić pełne informacje o związku, kliknij dwukrotnie wiersz w poniższej tabeli.
pt_br: Faça duplo clique numa linha da tabela abaixo para ver informações completas sobre um composto.
ru_ru: Дважды щелкните строку в таблице ниже, чтобы просмотреть полную информацию о соединении.
sk_sk: Dvojitým kliknutím na riadok v tabuľke nižšie zobrazíte úplné informácie o zlúčenine.
sl_si: Z dvojnim klikom na vrstico si lahko ogledate več informacij o spojini.
sv_se: Dubbelklicka på en rad i tabellen nedan för att visa fullständig information om en förening.
uk_ua: Двічі клацніть рядок у таблиці нижче, щоб переглянути повну інформацію про сполуку.
uz_uz: Quyidagi jadvaldagi qatorni ikki marta bosib, birikma haqidagi to‘liq ma’lumotni ko‘ring.
zh_tw: 雙擊下表中的某一行，即可查看有關該化合物的完整資訊。

source: No templates found.
cs_cz: Žádné šablony nenalezeny.
de_de: Keine Vorlagen gefunden.
el_gr: Δεν βρέθηκαν πρότυπα.
es_es: No se encontraron plantillas.
et_ee: Malle ei leitud.
fi_fi: Mallipohjia ei löytynyt.
hr_hr: Nije pronađen nijedan predložak.
id_id: Tidak ada templat yang ditemukan.
it_it: Nessun modello trovato.
ja_jp: テンプレートがありません。
ko_kr: 템플릿을 찾을 수 없습니다.
pl_pl: Nie znaleziono szablonów.
pt_br: Não foram encontrados modelos.
ru_ru: Шаблоны не найдены.
sk_sk: Nenašli sa žiadne šablóny.
sl_si: Ne najdem predlog.
sv_se: Inga mallar hittades.
uk_ua: Шаблонів не знайдено.
uz_uz: Shablonlar topilmadi.
zh_tw: 未找到模板。

source: Or select a category
cs_cz: Nebo vyberte kategorii
de_de: Oder wähle eine Kategorie
el_gr: Ή επιλέξτε μια κατηγορία
es_es: O selecciona una categoría
et_ee: Või valige kategooria
fi_fi: Tai valitse kategoria
hr_hr: Ili odaberite kategoriju
id_id: Atau pilih kategori
it_it: Oppure selezionare una categoria
ja_jp: またはカテゴリーを選択
ko_kr: 또는 카테고리 선택
pl_pl: Lub wybierz kategorię
pt_br: Ou selecione uma categoria
ru_ru: Или выберите категорию
sk_sk: Alebo vyberte kategóriu
sl_si: Ali izberi kategorijo.
sv_se: Eller välj en kategori
uk_ua: Або виберіть категорію
uz_uz: Yoki kategoriyani tanlang
zh_tw: 或選擇一個類別

source: Manage categories
cs_cz: Spravovat kategorie
de_de: Kategorien verwalten
el_gr: Διαχείριση κατηγοριών
es_es: Gestiona categorías
et_ee: Halda kategooriaid
fi_fi: Hallitse kategorioita
hr_hr: Upravljaj kategorijama
id_id: Mengelola kategori
it_it: Gestione delle categorie
ja_jp: カテゴリーを管理
ko_kr: 카테고리 관리
pl_pl: Zarządzaj kategoriami
pt_br: Gerir categorias
ru_ru: Управление категориями
sk_sk: Spravovať kategórie
sl_si: Upravljaj kategorije
sv_se: Hantera kategorier
uk_ua: Керування категоріями
uz_uz: Kategoriyalarni boshqarish
zh_tw: 管理類別

source: Select a resource template
cs_cz: Vybrat šablonu zdroje
de_de: Wähle eine Ressourcenvorlage
el_gr: Επιλέξτε ένα πρότυπο πόρου
es_es: Selecciona una plantilla de recurso
et_ee: Valige ressursi mall
fi_fi: Valitse resurssin mallipohja
hr_hr: Odaberite predložak resursa
id_id: Memilih templat sumber daya
it_it: Selezionare un modello di risorsa
ja_jp: リソーステンプレートを選択する
ko_kr: 리소스 템플릿 선택
pl_pl: Wybierz szablon zasobu
pt_br: Selecionar um modelo de recurso
ru_ru: Выберите шаблон ресурса
sk_sk: Vyberte šablónu zdroja
sl_si: Izberi predlogo vira
sv_se: Välj en resursmall
uk_ua: Виберіть шаблон ресурсу
uz_uz: Resurs shablonini tanlang
zh_tw: 選擇資源模板

source: Enable this to allow user to manage compounds.
cs_cz: Povolte tuto možnost, aby uživatel mohl spravovat sloučeniny.
de_de: Diese Option erlaubt es Nutzenden, Verbindungen zu verwalten.
el_gr: Ενεργοποιήστε το για να επιτρέψετε στον χρήστη να διαχειρίζεται ενώσεις.
es_es: Permite al usuario gestionar compuestos.
et_ee: Lubage kasutajal ühendeid hallata.
fi_fi: Ota tämä käyttöön, jotta käyttäjä voi hallita yhdisteitä.
hr_hr: Omogućite ovo kako bi korisnik mogao upravljati spojevima.
id_id: Aktifkan ini untuk memungkinkan pengguna mengelola senyawa.
it_it: Attivare questa opzione per consentire all'utente di gestire i composti.
ja_jp: ユーザーが化合物を管理できるようにするには、これを有効にします。
ko_kr: 사용자가 화합물을 관리할 수 있도록 허용
pl_pl: Włącz tę opcję, aby umożliwić użytkownikowi zarządzanie związkami.
pt_br: Ative esta opção para permitir que o utilizador gira compostos.
ru_ru: Включите этот параметр, чтобы разрешить пользователю управлять соединениями.
sk_sk: Povolením umožníte používateľovi spravovať zlúčeniny.
sl_si: Omogočite to možnost, da uporabniku dovolite upravljanje spojin.
sv_se: Aktivera detta för att låta användaren hantera föreningar.
uk_ua: Увімкніть це, щоб дозволити користувачеві керувати сполуками.
uz_uz: Foydalanuvchiga birikmalarni boshqarishga ruxsat berish uchun buni yoqing.
zh_tw: 啟用此功能後，使用者可以管理化合物。

source: Enable this to allow user to manage inventory locations.
cs_cz: Povolte tuto možnost, aby uživatel mohl spravovat umístění inventáře.
de_de: Diese Option erlaubt es Nutzenden, Lagerorte zu verwalten.
el_gr: Ενεργοποιήστε το για να επιτρέψετε στον χρήστη να διαχειρίζεται τοποθεσίες αποθέματος.
es_es: Permite al usuario gestionar ubicaciones de inventario.
et_ee: Lubage kasutajatel laoseisu asukohti hallata.
fi_fi: Ota tämä käyttöön, jotta käyttäjä voi hallita varaston sijainteja.
hr_hr: Omogućite ovo kako bi korisnik mogao upravljati lokacijama inventara.
id_id: Aktifkan ini untuk memungkinkan pengguna mengelola lokasi inventaris.
it_it: Attivare questa opzione per consentire all'utente di gestire le posizioni dell'inventario.
ja_jp: ユーザーが在庫ロケーションを管理できるようにするには、これを有効にします。
ko_kr: 사용자가 재고 위치를 관리할 수 있도록 허용
pl_pl: Włącz tę opcję, aby umożliwić użytkownikowi zarządzanie lokalizacjami zapasów.
pt_br: Ative esta opção para permitir que o utilizador gira localizações do inventário.
ru_ru: Включите эту опцию, чтобы разрешить пользователю управлять местами хранения инвентаря.
sk_sk: Povolením umožníte používateľovi spravovať umiestnenia inventára.
sl_si: Omogočite to možnost, da uporabniku dovolite upravljanje lokacij zalog.
sv_se: Aktivera detta för att låta användaren hantera lagerplatser.
uk_ua: Увімкніть цю опцію, щоб дозволити користувачеві керувати місцезнаходженням запасів.
uz_uz: Foydalanuvchiga inventar joylashuvlarini boshqarishga ruxsat berish uchun buni yoqing.
zh_tw: 啟用此功能後，使用者可以管理庫存位置。
