Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: You cannot book any more slots. Maximum of %d reached.
cs_cz: Další sloty si již nemůžete rezervovat. Bylo dosaženo maxima %d.
de_de: Es können keine weiteren Buchungen gemacht werden. Das Maximum von %d Buchungen ist erreicht.
el_gr: Δεν μπορείτε να κάνετε κράτηση για άλλους κουλοχέρηδες. Συμπληρώθηκε το μέγιστο %d.
es_es: No se pueden reservar más plazas. Se alcanzó el máximo de %d.
et_ee: Rohkem aegu ei saa broneerida. Maksimaalne lubatud arv (%d) on saavutatud.
fi_fi: Et voi varata enempää paikkoja. Maksimi %d saavutettu.
hr_hr: Ne možete rezervirati više termina. Dosegnut je maksimum od %d.
id_id: Anda tidak dapat memesan slot lagi. Maksimum %d tercapai.
it_it: Non è possibile prenotare altri slot. Raggiunto il limite massimo di %d.
ja_jp: これ以上予約できません。最大%dに達しました。
ko_kr: 더 이상 슬롯을 예약할 수 없습니다. 최대 %d개에 도달했습니다.
pl_pl: Nie możesz zarezerwować więcej slotów. Osiągnięto maksimum %d.
pt_br: Não é possível reservar mais intervalos de tempo. O máximo de %d foi atingido.
ru_ru: Вы не можете забронировать больше слотов. Достигнут максимум %d.
sk_sk: Už si nemôžete rezervovať ďalšie sloty. Dosiahlo sa maximum %d.
sl_si: Ne morete rezervirati več terminov. Največje dovoljeno število terminov, %d, je doseženo.
sv_se: Du kan inte boka fler tider. Maxgränsen %d har nåtts.
uk_ua: Ви не можете більше бронювати слоти. Досягнуто максимальної кількості %d.
uz_uz: Siz boshqa joy band qila olmaysiz. Maksimal %d taga yetdi.
zh_tw: 您無法再預訂更多時段。已達最大預訂量 %d。

source: Overlapping booking slots is not permitted.
cs_cz: Překrývání rezervačních intervalů není povoleno.
de_de: Sich überschneidende Zeitfenster sind nicht gestattet.
el_gr: Δεν επιτρέπονται επικαλυπτόμενες θέσεις κράτησης.
es_es: No se permite la superposición de espacios de reserva.
et_ee: Kattuvad broneerimisajad ei ole lubatud.
fi_fi: Päällekkäiset varausajat eivät ole sallittuja.
hr_hr: Preklapanje rezerviranih termina nije dopušteno.
id_id: Slot pemesanan yang tumpang tindih tidak diperbolehkan.
it_it: Non è consentita la sovrapposizione di slot di prenotazione.
ja_jp: 予約枠の重複は認められません。
ko_kr: 예약 슬롯의 중복은 허용되지 않습니다.
pl_pl: Nakładanie się miejsc rezerwacji jest niedozwolone.
pt_br: Não é permitida a sobreposição de intervalos de tempo.
ru_ru: Перекрытие мест бронирования не допускается.
sk_sk: Prekrývanie rezervačných miest nie je povolené.
sl_si: Prekrivanje terminov ni dovoljeno.
sv_se: Överlappande bokningstider är inte tillåtna.
uk_ua: Перекриття слотів бронювання не допускається.
uz_uz: Bir-biriga o'xshash bronlash joylariga ruxsat berilmaydi.
zh_tw: 不允許預約時段重疊。

source: Message:
cs_cz: Zpráva:
de_de: Nachricht:
el_gr: Μήνυμα:
es_es: Mensaje:
et_ee: Sõnum:
fi_fi: Viesti:
hr_hr: Poruka:
id_id: Pesan:
it_it: Messaggio:
ja_jp: メッセージ:
ko_kr: 메시지:
pl_pl: Wiadomość:
pt_br: Mensagem:
ru_ru: Сообщение:
sk_sk: Správa:
sl_si: Sporočilo:
sv_se: Meddelande:
uk_ua: Повідомлення:
uz_uz: Xabar:
zh_tw: 訊息:

source: Modify booking parameters
cs_cz: Úprava parametrů rezervace
de_de: Buchungsparameter ändern
el_gr: Τροποποίηση παραμέτρων κράτησης
es_es: Modificar parámetros de reserva
et_ee: Broneerimisparameetrite muutmine
fi_fi: Muokkaa varausparametreja
hr_hr: Izmijeni parametre rezervacije
id_id: Ubah parameter pemesanan
it_it: Modificare i parametri di prenotazione
ja_jp: 予約パラメータの変更
ko_kr: 예약 매개변수 수정
pl_pl: Zmodyfikuj parametry rezerwacji
pt_br: Modificar os parâmetros da reserva
ru_ru: Изменить параметры бронирования
sk_sk: Upravte parametre rezervácie
sl_si: Spremenite parametre rezervacije
sv_se: Ändra bokningsparametrar
uk_ua: Змінити параметри бронювання
uz_uz: Rezervasyon parametrlarini o'zgartirish
zh_tw: 修改預訂參數

source: Allow booking this resource
cs_cz: Povolit rezervaci tohoto zdroje
de_de: Das Buchen dieser Ressource erlauben
el_gr: Να επιτρέπεται η κράτηση αυτού του πόρου
es_es: Permitir reservar este recurso
et_ee: Luba selle ressursi broneerimine
fi_fi: Salli tämän resurssin varaus
hr_hr: Dopusti rezerviranje ovog resursa
id_id: Izinkan pemesanan sumber daya ini
it_it: Consentire la prenotazione di questa risorsa
ja_jp: 装置・場所の予約を許可
ko_kr: 이 리소스 예약 허용
pl_pl: Zezwól na rezerwację tego zasobu
pt_br: Permitir a reserva deste recurso
ru_ru: Разрешить бронирование этого ресурса
sk_sk: Povoliť rezerváciu tohto zdroja
sl_si: Dovoli rezervacijo tega vira
sv_se: Tillåt bokning av denna resurs
uk_ua: Дозволити бронювання цього ресурсу
uz_uz: Ushbu resursni band qilishga ruxsat bering
zh_tw: 允許預訂此資源

source: Allow overlapping slots
cs_cz: Povolit překrývání slotů
de_de: Sich überschneidende Zeitfenster erlauben
el_gr: Να επιτρέπονται αλληλοεπικαλυπτόμενες κρατήσεις
es_es: Permitir ranuras superpuestas
et_ee: Luba kattuvad pesad
fi_fi: Salli päällekkäiset paikat
hr_hr: Dopusti preklapanje termina
id_id: Izinkan slot yang tumpang tindih
it_it: Consentire la sovrapposizione degli slot
ja_jp: 重複スロットの許可
ko_kr: 중복 슬롯 허용
pl_pl: Zezwalaj na nakładające się szczeliny
pt_br: Permitir a sobreposição de intervalos de agendamento
ru_ru: Разрешить перекрытие слотов
sk_sk: Povoliť prekrývajúce sa sloty
sl_si: Dovoli prekrivajoče se termine
sv_se: Tillåt överlappande tider
uk_ua: Дозволити перекривання слотів
uz_uz: Bir-biriga o'xshash bo'shliqlarga ruxsat bering
zh_tw: 允許預約時段重疊

source: Allow cancelling a booking slot
cs_cz: Umožnit zrušení rezervačního slotu
de_de: Stornieren eines Zeitfensters erlauben
el_gr: Να επιτρέπεται η ακύρωση μιας θέσης κράτησης
es_es: Permitir cancelar un espacio de reserva
et_ee: Luba broneeringu tühistamine
fi_fi: Salli varausajan peruuttaminen
hr_hr: Dopusti otkazivanje rezerviranog termina
id_id: Izinkan pembatalan slot pemesanan
it_it: Consentire la cancellazione di uno slot di prenotazione
ja_jp: 予約スロットのキャンセルを許可する
ko_kr: 예약 슬롯 취소 허용
pl_pl: Zezwalaj na anulowanie przedziału rezerwacji
pt_br: Permitir o cancelamento de um agendamento
ru_ru: Разрешить отмену места бронирования
sk_sk: Povoliť zrušenie rezervačného priestoru
sl_si: Dovoli preklic rezervacije
sv_se: Tillåt avbokning av en bokningstid
uk_ua: Дозволити скасування слота бронювання
uz_uz: Bronlash joyini bekor qilishga ruxsat bering
zh_tw: 允許取消預訂時段

source: Minimum time before a slot can be cancelled (in minutes)
cs_cz: Minimální doba, za kterou lze slot zrušit (v minutách)
de_de: Minimale Zeit, bevor ein Zeitfenster storniert werden kann (in Minuten)
el_gr: Ελάχιστος χρόνος πριν από την ακύρωση μιας θέσης (σε λεπτά)
es_es: Tiempo mínimo antes de que se pueda cancelar una franja horaria (en minutos)
et_ee: Minimaalne aeg enne broneeringu tühistamist (minutites)
fi_fi: Vähimmäisaika ennen kuin paikka voidaan peruuttaa (minuutteina)
hr_hr: Najkraće vrijeme prije termina kada ga je moguće otkazati (u minutama)
id_id: Waktu minimum sebelum slot dapat dibatalkan (dalam menit)
it_it: Tempo minimo prima che uno slot possa essere cancellato (in minuti)
ja_jp: スロットがキャンセルされるまでの最短時間（単位：分）
ko_kr: 슬롯 취소가 가능한 최소 시간(분)
pl_pl: Minimalny czas, po którym będzie można anulować slot (w minutach)
pt_br: Antecedência mínima de cancelamento de agendamentos (em minutos)
ru_ru: Минимальное время до отмены слота (в минутах)
sk_sk: Minimálny čas pred zrušením slotu (v minútach)
sl_si: Najkasneje koliko časa pred terminom (v minutah) mora biti ta preklican
sv_se: Minsta tid före en bokningstid kan avbokas (i minuter)
uk_ua: Мінімальний час до скасування слота (у хвилинах)
uz_uz: Slotni bekor qilishdan oldingi minimal vaqt (daqiqalarda)
zh_tw: 取消預約所需的最短時間（分鐘）

source: Main text
cs_cz: Hlavní text
de_de: Haupttext
el_gr: Κύριο κείμενο
es_es: Texto principal
et_ee: Põhitekst
fi_fi: Pääteksti
hr_hr: Glavni tekst
id_id: Teks utama
it_it: Testo principale
ja_jp: 本文
ko_kr: 본문
pl_pl: Tekst główny
pt_br: Texto principal
ru_ru: Основной текст
sk_sk: Hlavný text
sl_si: Glavno besedilo
sv_se: Huvudtext
uk_ua: Основний текст
uz_uz: Asosiy matn
zh_tw: 正文

source: Date and time
cs_cz: Datum a čas
de_de: Datum und Uhrzeit
el_gr: Ημ/νια και ώρα
es_es: Fecha y hora
et_ee: Kuupäev ja kellaaeg
fi_fi: Päivämäärä ja aika
hr_hr: Datum i vrijeme
id_id: Tanggal dan waktu
it_it: Data e ora
ja_jp: 日時
ko_kr: 날짜 및 시간
pl_pl: Data i godzina
pt_br: Data e hora
ru_ru: Дата и время
sk_sk: Dátum a čas
sl_si: Datum in čas
sv_se: Datum och tid
uk_ua: Дата та час
uz_uz: Sana va vaqt
zh_tw: 日期和時間

source: Required
cs_cz: Vyžadováno
de_de: Erforderlich
el_gr: Απαιτείται
es_es: Requerido
et_ee: Nõutav
fi_fi: Edellytetään
hr_hr: Obavezno
id_id: Diperlukan
it_it: Richiesto
ja_jp: 必須
ko_kr: 필수
pl_pl: Wymagany
pt_br: Obrigatório
ru_ru: Необходимый
sk_sk: Povinné
sl_si: Obvezno
sv_se: Obligatoriskt
uk_ua: Обов'язково
uz_uz: Majburiy
zh_tw: 必需的

source: Select who can book this entry
cs_cz: Vyberte, kdo může tento záznam rezervovat
de_de: Wählen Sie, wer diesen Eintrag buchen kann
el_gr: Επιλέξτε ποιος μπορεί να κάνει κράτηση για αυτήν την καταχώρηση
es_es: Selecciona quién puede reservar esta entrada
et_ee: Valige, kes saab selle sissekande broneerida
fi_fi: Valitse, kuka voi varata tämän merkinnän
hr_hr: Odaberite tko može rezervirati ovaj zapis
id_id: Pilih siapa yang dapat memesan entri ini
it_it: Selezionare chi può prenotare questa voce
ja_jp: このエントリーを予約できる人を選択
ko_kr: 이 항목을 예약할 수 있는 사용자 선택
pl_pl: Wybierz, kto może zarezerwować ten wpis
pt_br: Selecionar quem pode reservar esta entrada
ru_ru: Выберите, кто может забронировать эту запись
sk_sk: Vyberte, kto môže rezervovať tento záznam
sl_si: Izberite, kdo lahko rezervira ta vnos
sv_se: Välj vem som kan boka den här posten
uk_ua: Виберіть, хто може забронювати цей запис
uz_uz: Ushbu yozuvni kim bron qilishi mumkinligini tanlang
zh_tw: 選擇誰可以預訂此物件

source: Cancel booking slot
cs_cz: Zrušit rezervační slot
de_de: Zeitfenster stornieren
el_gr: Ακύρωση υποδοχής κράτησης
es_es: Cancelar espacio de reserva
et_ee: Tühista broneerimisaeg
fi_fi: Peruuta varauspaikka
hr_hr: Otkaži rezervirani termin
id_id: Batalkan slot pemesanan
it_it: Annullamento dello slot di prenotazione
ja_jp: 予約枠のキャンセル
ko_kr: 예약 슬롯 취소
pl_pl: Anuluj termin rezerwacji
pt_br: Cancelar intervalo de agendamento
ru_ru: Отменить слот бронирования
sk_sk: Zrušiť rezervačný slot
sl_si: Prekliči termin
sv_se: Avboka bokningstid
uk_ua: Скасувати слот бронювання
uz_uz: Bandlov joyini bekor qilish
zh_tw: 取消預訂時段

source: Add a custom message
cs_cz: Přidání vlastní zprávy
de_de: Füge eine selbsterstellte Nachricht hinzu
el_gr: Προσθέστε ένα προσαρμοσμένο μήνυμα
es_es: Agregar un mensaje personalizado
et_ee: Lisa kohandatud sõnum
fi_fi: Lisää mukautettu viesti
hr_hr: Dodaj prilagođenu poruku
id_id: Tambahkan pesan khusus
it_it: Aggiungere un messaggio personalizzato
ja_jp: カスタムメッセージの追加
ko_kr: 사용자 지정 메시지 추가
pl_pl: Dodaj niestandardową wiadomość
pt_br: Adicionar uma mensagem personalizada
ru_ru: Добавить собственное сообщение
sk_sk: Pridajte vlastnú správu
sl_si: Dodajte sporočilo po meri
sv_se: Lägg till ett eget meddelande
uk_ua: Додати власне повідомлення
uz_uz: Shaxsiy xabar qo'shing
zh_tw: 新增自訂訊息

source: Can book
cs_cz: Lze rezervovat
de_de: Kann buchen
el_gr: Μπορεί να κάνει κράτηση
es_es: Puede reservar
et_ee: Saab broneerida
fi_fi: Voi varata
hr_hr: Može rezervirati
id_id: Dapat memesan
it_it: Può prenotare
ja_jp: 予約可能
ko_kr: 예약 가능
pl_pl: Można zarezerwować
pt_br: Pode reservar
ru_ru: Можно забронировать
sk_sk: Dá sa rezervovať
sl_si: Sme rezervirati
sv_se: Kan boka
uk_ua: Можна забронювати
uz_uz: Bronlash mumkin
zh_tw: 可預訂

source: Scheduled bookings
cs_cz: Plánované rezervace
de_de: Geplante Buchungen
el_gr: Προγραμματισμένες κρατήσεις
es_es: Reservas programadas
et_ee: Planeeritud broneeringud
fi_fi: Aikataulutetut varaukset
hr_hr: Zakazane rezervacije
id_id: Pemesanan terjadwal
it_it: Prenotazioni programmate
ja_jp: 予約状況
ko_kr: 예약 일정
pl_pl: Zaplanowane rezerwacje
pt_br: Reservas programadas
ru_ru: Запланированные бронирования
sk_sk: Plánované rezervácie
sl_si: Načrtovane rezervacije
sv_se: Schemalagda bokningar
uk_ua: Заплановані бронювання
uz_uz: Rejalashtirilgan bron qilish
zh_tw: 已安排的預訂

source: Available units
cs_cz: Dostupné jednotky
de_de: Verfügbare Einheiten
el_gr: Διαθέσιμες μονάδες
es_es: Unidades disponibles
et_ee: Saadaval olevad ühikud
fi_fi: Saatavilla olevat yksiköt
hr_hr: Dostupne jedinice
id_id: Unit yang tersedia
it_it: Unità disponibili
ja_jp: 利用可能ユニット
ko_kr: 사용 가능한 단위
pl_pl: Dostępne jednostki
pt_br: Unidades disponíveis
ru_ru: Доступные единицы
sk_sk: Dostupné jednotky
sl_si: Razpoložljive enote
sv_se: Tillgängliga enheter
uk_ua: Доступні одиниці
uz_uz: Mavjud birliklar
zh_tw: 現有單元

source: You have unsaved changes
cs_cz: Máte neuložené změny
de_de: Sie haben ungespeicherte Änderungen
el_gr: Έχετε μη αποθηκευμένες αλλαγές
es_es: Tiene cambios sin guardar
et_ee: Teil on salvestamata muudatusi
fi_fi: Sinulla on tallentamattomia muutoksia
hr_hr: Imate nespremljene promjene
id_id: Anda memiliki perubahan yang belum tersimpan
it_it: Avete modifiche non salvate
ja_jp: 保存されていない変更があります
ko_kr: 저장되지 않은 변경 사항이 있습니다
pl_pl: masz niezapisane zmiany
pt_br: Tem alterações não guardadas
ru_ru: У вас есть несохраненные изменения
sk_sk: Máte neuložené zmeny
sl_si: Imate neshranjene spremembe
sv_se: Du har osparade ändringar
uk_ua: У вас є незбережені зміни
uz_uz: Sizda saqlanmagan oʻzgarishlar bor
zh_tw: 您有未儲存的更改

source: Visibility
cs_cz: Viditelnost
de_de: Sichtbarkeit
el_gr: Ορατότητα
es_es: Visibilidad
et_ee: Nähtavus
fi_fi: Näkyvyys
hr_hr: Vidljivost
id_id: Visibilitas
it_it: Visibilità
ja_jp: 公開範囲
ko_kr: 공개 범위
pl_pl: Widoczność
pt_br: Visibilidade
ru_ru: Видимость
sk_sk: Viditeľnosť
sl_si: Vidnost
sv_se: Synlighet
uk_ua: Видимість
uz_uz: Ko'rinish
zh_tw: 能見度

source: Select who can see this entry
cs_cz: Vyberte, kdo může tento záznam vidět
de_de: Wählen Sie, wer diesen Eintrag sehen darf
el_gr: Επιλέξτε ποιος μπορεί να δει αυτήν την καταχώρηση
es_es: Selecciona quién puede ver esta entrada
et_ee: Valige, kes seda kirjet näevad
fi_fi: Valitse, ketkä voivat nähdä tämän merkinnän
hr_hr: Odaberite tko može vidjeti ovaj zapis
id_id: Pilih siapa yang dapat melihat entri ini
it_it: Selezionare chi può vedere questa voce
ja_jp: このエントリーの閲覧者を選択する
ko_kr: 이 항목을 볼 수 있는 사용자 선택
pl_pl: Wybierz, kto może zobaczyć ten wpis
pt_br: Selecionar quem pode ver esta entrada
ru_ru: Выберите, кто может видеть эту запись
sk_sk: Vyberte, kto môže vidieť tento záznam
sl_si: Izberite, kdo lahko vidi ta vnos
sv_se: Välj vem som kan se den här posten
uk_ua: Виберіть, хто може бачити цей запис
uz_uz: Ushbu yozuvni kim ko'rishini tanlang
zh_tw: 選擇誰可以查看此條目

source: Can write
cs_cz: Povolení zapisovat
de_de: Darf schreiben
el_gr: Μπορεί να γράψει
es_es: Puede escribir
et_ee: Võib kirjutada
fi_fi: Voi kirjoittaa
hr_hr: Može pisati
id_id: Dapat menulis
it_it: Può scrivere
ja_jp: 編集できる人
ko_kr: 편집 가능
pl_pl: Może edytować
pt_br: Pode escrever
ru_ru: Могу написать
sk_sk: Môže zapisovať
sl_si: Sme urejati
sv_se: Kan skriva
uk_ua: Може писати
uz_uz: Yozishi mumkin
zh_tw: 能寫

source: Select who can edit this entry
cs_cz: Vyberte, kdo může tento záznam upravovat
de_de: Wählen Sie, wer diesen Eintrag bearbeiten darf
el_gr: Επιλέξτε ποιος μπορεί να επεξεργαστεί αυτήν την καταχώρηση
es_es: Seleccione quién puede editar esta entrada
et_ee: Valige, kes saab seda kirjet muuta
fi_fi: Valitse, kuka voi muokata tätä merkintää
hr_hr: Odaberite tko može uređivati ovaj zapis
id_id: Pilih siapa yang dapat mengedit entri ini
it_it: Selezionare chi può modificare questa voce
ja_jp: このエントリーを編集できる人を選択する
ko_kr: 이 항목을 편집할 수 있는 사용자 선택
pl_pl: Wybierz, kto może edytować ten wpis
pt_br: Selecionar quem pode editar esta entrada
ru_ru: Выберите, кто может редактировать эту запись
sk_sk: Zvoliť kto môže editovať
sl_si: Izberite, kdo lahko ureja ta vnos
sv_se: Välj vem som kan redigera den här posten
uk_ua: Виберіть, хто може редагувати цей запис
uz_uz: Ushbu yozuvni kim tahrirlashi mumkinligini tanlang
zh_tw: 選擇誰可以編輯此條目

source: The default language of this instance. It can be overridden by each user.
cs_cz: Výchozí jazyk této instance. Může být nadefinován každým uživatelem.
de_de: Die Standardsprache dieser Instanz. Sie kann von jedem Benutzer überschrieben werden.
el_gr: Η προεπιλεγμένη γλώσσα αυτής της περίπτωσης. Μπορεί να παρακαμφθεί από κάθε χρήστη.
es_es: El idioma predeterminado de esta instancia. Puede ser anulado por cada usuario.
et_ee: Selle sessiooni vaikekeel. Iga kasutaja saab seda muuta.
fi_fi: Tämän esiintymän oletuskieli. Jokainen käyttäjä voi ohittaa sen.
hr_hr: Zadani jezik ove instance. Svaki ga korisnik može nadjačati.
id_id: Bahasa default dari instance ini. Bahasa ini dapat diganti oleh setiap pengguna.
it_it: La lingua di default per questa istanza. Può essere sovrascritta da ciascun utente.
ja_jp: このインスタンスのデフォルト言語。各ユーザがオーバーライドできます。
ko_kr: 이 인스턴스의 기본 언어입니다. 각 사용자가 개별적으로 변경할 수 있습니다.
pl_pl: Domyślny język tej instancji. Każdy użytkownik może to zmienić.
pt_br: A língua predefinida desta instância. Cada utilizador pode escolher a sua.
ru_ru: Язык по умолчанию для этого экземпляра. Его может переопределить каждый пользователь.
sk_sk: Predvolený jazyk. Každý užívateľ si vie nastaviť vlastný.
sl_si: Privzeti jezik tega primerka. Vsak uporabnik ga lahko preglasi.
sv_se: Standardspråket för den här instansen. Det kan åsidosättas av varje användare.
uk_ua: Мова за замовчуванням цього екземпляра. Її може змінити кожен користувач.
uz_uz: Ushbu misolning standart tili. U har bir foydalanuvchi tomonidan bekor qilinishi mumkin.
zh_tw: 預設語言。每個用戶都可以更改此設定。

source: Multientry eLabFTW PDF
de_de: Mehrfacheingabe eLabFTW PDF
es_es: eLabFTW multientrada PDF
et_ee: Mitmekirjeline eLabFTW PDF
fi_fi: Moniosainen eLabFTW PDF
hr_hr: PDF eLabFTW-a s više zapisa
id_id: eLabFTW PDF dengan multientri
it_it: PDF a entrata multipla di eLabFTW
ja_jp: マルチエントリーeLabFTW PDF
ko_kr: 다중 항목 eLabFTW PDF
pl_pl: Wielowejściowy eLabFTW PDF
pt_br: PDF eLabFTW multientrada
ru_ru: Многоканальный eLabFTW PDF
sk_sk: Viacpoložkový eLabFTW PDF
sl_si: Večvnosni eLabFTW PDF
sv_se: eLabFTW-PDF med flera poster
uk_ua: Багатозаписний PDF-файл eLabFTW
uz_uz: Ko'p kirishli eLabFTW PDF
zh_tw: 多入口 eLabFTW PDF

source: Create new experiments category
cs_cz: Vytvořit novou kategorii experimentů
de_de: Neue Experimentkategorie erstellen
el_gr: Δημιουργία νέας κατηγορίας πειραμάτων
es_es: Crear nueva categoría de experimentos
et_ee: Loo uus eksperimendi kategooria
fi_fi: Luo uusi koeluokka
hr_hr: Stvori novu kategoriju eksperimenata
id_id: Buat kategori beberapa eksperimen
it_it: Creare una nuova categoria di esperimenti
ja_jp: 新規実験カテゴリーの作成
ko_kr: 새 실험 카테고리 생성
pl_pl: Utwórz nową kategorię eksperymentów
pt_br: Criar uma nova categoria de experiências
ru_ru: Создать новую категорию экспериментов
sk_sk: Vytvorte novú kategóriu experimentov
sl_si: Ustvari novo kategorijo poskusov
sv_se: Skapa ny experimentkategori
uk_ua: Створити нову категорію експериментів
uz_uz: Yangi tajribalar toifasini yarating
zh_tw: 建立新的實驗類別

source: Create new resources status
cs_cz: Vytvořit nový stav zdrojů
de_de: Neuen Ressourcen-Status erstellen
el_gr: Δημιουργία νέας κατάστασης πόρων
es_es: Crear nuevo estado de recursos
et_ee: Loo uus ressursi staatus
fi_fi: Luo uusien resurssien tila
hr_hr: Stvori novi status resursa
id_id: Buat status beberapa sumberdaya
it_it: Creare un nuovo stato delle risorse
ja_jp: リソース条件の作成
ko_kr: 새 리소스 상태 생성
pl_pl: Utwórz nowy stan zasobów
pt_br: Criar um novo estado para recursos
ru_ru: Создать новый статус ресурсов
sk_sk: Vytvorte nový stav zdrojov
sl_si: Ustvari novo stanje virov
sv_se: Skapa ny resursstatus
uk_ua: Створити новий статус ресурсів
uz_uz: Yangi manbalar holatini yarating
zh_tw: 建立新資源狀態

source: Create and modify the categories available to experiments.
cs_cz: Vytvořit a upravit kategorie dostupné pro experimenty.
de_de: Erstellen und ändern Sie die für Experimente verfügbaren Kategorien.
el_gr: Δημιουργήστε και τροποποιήστε τις κατηγορίες που είναι διαθέσιμες στα πειράματα.
es_es: Cree y modifique las categorías disponibles para los experimentos.
et_ee: Loo ja muuda eksperimentide kategooriaid.
fi_fi: Luo ja muokkaa kokeissa käytettävissä olevia luokkia.
hr_hr: Stvaranje i izmjena kategorija dostupnih eksperimentima.
id_id: Buat dan ubah kategori yang tersedia untuk beberapa eksperimen.
it_it: Creare e modificare le categorie disponibili per gli esperimenti.
ja_jp: 実験ノートに利用可能なカテゴリーを作成/変更
ko_kr: 실험에 사용할 수 있는 카테고리를 생성하고 수정합니다.
pl_pl: Twórz i modyfikuj kategorie dostępne dla eksperymentów.
pt_br: Criar e modificar as categorias disponíveis para as experiências.
ru_ru: Создавайте и изменяйте категории, доступные для экспериментов.
sk_sk: Vytvorte a upravte kategórie dostupné pre experimenty.
sl_si: Ustvarite in spremenite kategorije, ki so na voljo za poskuse.
sv_se: Skapa och ändra de kategorier som är tillgängliga för experiment.
uk_ua: Створюйте та змінюйте категорії, доступні для експериментів.
uz_uz: Tajribalar uchun mavjud toifalarni yarating va o'zgartiring.
zh_tw: 建立和修改實驗可用的類別。

source: Disable 2FA
cs_cz: Zakázat 2FA
de_de: 2FA deaktivieren
el_gr: Απενεργοποίηση 2FA
es_es: Deshabilitar 2FA
et_ee: Keela 2FA
fi_fi: Poista 2FA käytöstä
hr_hr: Onemogući dvofaktorsku provjeru autentičnosti
id_id: Nonaktifkan 2FA
it_it: Disabilitare l'autenticazione a due fattori
ja_jp: 2FAを無効にする
ko_kr: 2단계 인증 비활성화
pl_pl: Wyłącz 2FA
pt_br: Desativar 2FA
ru_ru: Отключить 2FA
sk_sk: Zakázať 2FA
sl_si: Onemogoči 2FA
sv_se: Inaktivera 2FA
uk_ua: Вимкнути 2FA
uz_uz: 2FA ni o'chirib qo'ying
zh_tw: 禁用雙重認證

source: Read-only
cs_cz: Pouze pro čtení
de_de: Schreibgeschützt
el_gr: Μόνο για ανάγνωση
es_es: Solo lectura
et_ee: Kirjutuskaitstud
fi_fi: Lukuoikeus
hr_hr: Samo za čitanje
id_id: Hanya baca
it_it: Sola lettura
ko_kr: 읽기 전용
pl_pl: Tylko do odczytu
pt_br: Só de leitura
ru_ru: Только чтение
sk_sk: Iba na čítanie
sl_si: Le za branje
sv_se: Endast läsning
uk_ua: Тільки для читання
uz_uz: Faqat o'qish
zh_tw: 唯讀

source: Filter category
cs_cz: Filtrovat kategorii
de_de: Kategorie filtern
el_gr: Κατηγορία φίλτρου
es_es: Categoría de filtro
et_ee: Kategooria
fi_fi: Suodatinluokka
hr_hr: Filtriraj kategoriju
id_id: Kategori filter
it_it: Filtrare secondo categoria
ja_jp: カテゴリーのフィルタ
ko_kr: 카테고리 필터
pl_pl: Kategoria filtra
pt_br: Filtrar categoria
ru_ru: Категория фильтра
sk_sk: Kategória filtra
sl_si: Kategorija filtra
sv_se: Filtrera kategori
uk_ua: Категорія фільтра
uz_uz: Filtr toifasi
zh_tw: 篩選類別

source: Change category
cs_cz: Změnit kategorii
de_de: Kategorie ändern
el_gr: Αλλαγή κατηγορίας
es_es: cambiar categoria
et_ee: Muuda kategooriat
fi_fi: Vaihda luokkaa
hr_hr: Promijeni kategoriju
id_id: Ubah kategori
it_it: Cambiare la categoria
ja_jp: カテゴリーの変更
ko_kr: 카테고리 변경
pl_pl: Zmień kategorię
pt_br: Alterar categoria
ru_ru: Изменить категорию
sk_sk: Zmeniť kategóriu
sl_si: Spremeni kategorijo
sv_se: Ändra kategori
uk_ua: Змінити категорію
uz_uz: Kategoriyani o'zgartirish
zh_tw: 更改類別

source: Bind a resource
cs_cz: Provázat zdroj
de_de: Ressource anheften
el_gr: Συνδέστε έναν πόρο
es_es: Vincular un recurso
et_ee: Ressursi sidumine
fi_fi: Sido resurssi
hr_hr: Poveži resurs
id_id: Ikat sebuah sumber daya
it_it: Occupare una risorsa
ja_jp: リソースを結合する
ko_kr: 리소스 연결
pl_pl: Powiąż zasób
pt_br: Vincular um recurso
ru_ru: Привязать ресурс
sk_sk: Viazajte zdroj
sl_si: Povežite vir
sv_se: Koppla en resurs
uk_ua: Прив'язати ресурс
uz_uz: Resursni bog'lash
zh_tw: 綁定資源

source: Last used
cs_cz: Poslední použití
de_de: Zuletzt genutzt
el_gr: Τελευταία χρήση
es_es: Utilizado por última vez
et_ee: Viimati kasutatud
fi_fi: Viimeksi käytetty
hr_hr: Posljednja upotreba
id_id: Terakhir dipakai
it_it: Ultimo utilizzo
ja_jp: 最後に使用された
ko_kr: 마지막 사용
pl_pl: Ostatnio używane
pt_br: Última utilização
ru_ru: Последний используемый
sk_sk: Naposledy použité
sl_si: Nazadnje uporabljeno
sv_se: Senast använd
uk_ua: Останнє використання
uz_uz: Oxirgi ishlatilgan
zh_tw: 上次使用
