Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Resource status can be associated with a Resource or a Resource Template. They belong to a team and have two main properties: name and color. Examples: In stock, Operational, Maintenance, Processed, etc...
cs_cz: Stav zdroje lze přiřadit ke zdroji nebo šabloně zdroje. Patří týmu a má dvě hlavní vlastnosti: název a barvu. Příklady: Skladem, Provozní, Údržba, Zpracováno atd.
de_de: Ressourcen-Status können einer Ressource oder einer Ressourcenvorlage zugeordnet werden. Sie gehören zu einem Team und haben zwei Haupteigenschaften: Name und Farbe. Beispiele: Verfügbar, In Betrieb, Wartung, Verarbeitet usw.
el_gr: Η κατάσταση πόρου μπορεί να συσχετιστεί με έναν Πόρο ή ένα Πρότυπο Πόρου. Ανήκει σε μια ομάδα και έχει δύο κύριες ιδιότητες: όνομα και χρώμα. Παραδείγματα: Σε απόθεμα, Λειτουργικό, Συντήρηση, Επεξεργασμένο κ.λπ.
es_es: Los estados de recursos se pueden asociar a un recurso o una plantilla de recurso. Pertenecen a un equipo y tienen dos propiedades principales: nombre y color. Ejemplos: En stock, Operativo, Mantenimiento, Procesado, etc...
et_ee: Ressursside olekut saab seostada ressursi või ressursimalliga. Need kuuluvad meeskonda ja neil on kaks peamist omadust: nimi ja värv. Näited: laos, töökorras, hoolduses, töödeldud jne...
fi_fi: Resurssien tilat voidaan liittää resurssiin tai resurssin mallipohjaan. Ne kuuluvat tiimiin, ja niillä on kaksi pääominaisuutta: nimi ja väri. Esimerkkejä: varastossa, toimintakunnossa, huollossa, käsitelty jne...
hr_hr: Status resursa može se povezati s resursom ili predloškom resursa. Pripada timu i ima dva glavna svojstva: naziv i boju. Primjeri: na zalihi, operativno, održavanje, obrađeno itd.
id_id: Status sumber daya dapat dikaitkan dengan Sumber Daya atau Templat Sumber Daya. Status tersebut dimiliki oleh sebuah tim dan memiliki dua properti utama: nama dan warna. Contoh: Tersedia, Operasional, Pemeliharaan, Diproses, dll...
it_it: Gli stati delle risorse possono essere associati a una Risorsa o a un Modello di Risorsa. Appartengono a un team e hanno due proprietà principali: nome e colore. Esempi: Disponibile, Operativo, Manutenzione, Elaborato, ecc...
ja_jp: リソースステータスは、リソースまたはリソーステンプレートに関連付けることができます。ステータスはチームに属し、名前と色の2つの主なプロパティがあります。例: 在庫あり、稼働中、メンテナンス中、処理済みなど。
ko_kr: 리소스 상태는 리소스 또는 리소스 템플릿에 연결될 수 있습니다. 팀에 속하며 이름과 색상이라는 두 가지 주요 속성을 가집니다. 예: 재고 있음, 사용 가능, 유지보수, 처리 완료 등
pl_pl: Status zasobu może być powiązany z zasobem lub szablonem zasobu. Należy do zespołu i ma dwie główne właściwości: nazwę i kolor. Przykłady: Na stanie, Sprawny, Konserwacja, Przetworzony itd.
pt_br: O estado de um recurso pode ser associado a um Recurso ou a um Modelo de Recurso. Pertence a uma equipa e tem duas propriedades principais: nome e cor. Exemplos: Em stock, Operacional, Manutenção, Processado, etc...
ru_ru: Статус ресурса может быть связан с ресурсом или шаблоном ресурса. Он относится к команде и имеет два основных свойства: название и цвет. Примеры: В наличии, Работает, На обслуживании, Обработано и т. д.
sk_sk: Stav zdroja možno priradiť k zdroju alebo šablóne zdroja. Patrí tímu a má dve hlavné vlastnosti: názov a farbu. Príklady: Na sklade, Prevádzkyschopné, Údržba, Spracované atď...
sl_si: Stanja virov je mogoče povezati z virom ali predlogo vira. Pripadajo ekipi in imajo dve glavni lastnosti: ime in barvo. Primeri: Na zalogi, Delujoče, Vzdrževanje, Obdelano itd...
sv_se: Resursstatus kan kopplas till en resurs eller en resursmall. De tillhör ett team och har två huvudsakliga egenskaper: namn och färg. Exempel: I lager, I drift, Underhåll, Bearbetad osv.
uk_ua: Статус ресурсу можна пов’язувати з ресурсом або шаблоном ресурсу. Він належить команді та має дві основні властивості: назву й колір. Приклади: У наявності, Працює, Технічне обслуговування, Оброблено тощо...
uz_uz: Resurs holati Resurs yoki Resurs shabloniga biriktirilishi mumkin. Ular jamoaga tegishli va ikkita asosiy xususiyatga ega: nom va rang. Misollar: Omborda, Ishlayapti, Texnik xizmat, Qayta ishlangan va h.k.
zh_tw: 資源狀態可以與資源或資源模板關聯。它們隸屬於某個團隊，並具有兩個主要屬性：名稱和顏色。例如：有庫存、運作中、維護中、已處理等。

source: No resource status have been created in this team yet.
cs_cz: V tomto týmu zatím nebyl vytvořen žádný stav zdroje.
de_de: In diesem Team wurden noch keine Ressourcen-Status erstellt.
el_gr: Δεν έχει δημιουργηθεί ακόμη κατάσταση πόρου σε αυτή την ομάδα.
es_es: Aún no se han creado estados de recursos en este equipo.
et_ee: Selles meeskonnas pole veel ressursside olekut loodud.
fi_fi: Tässä tiimissä ei ole vielä luotu resurssien tiloja.
hr_hr: U ovom timu još nije stvoren nijedan status resursa.
id_id: Belum ada status sumber daya yang dibuat di tim ini.
it_it: Non è ancora stato creato alcuno stato di risorsa in questo team.
ja_jp: このチームにはまだリソースステータスが作成されていません。
ko_kr: 이 팀에는 아직 리소스 상태가 생성되지 않았습니다.
pl_pl: W tym zespole nie utworzono jeszcze żadnych statusów zasobów.
pt_br: Ainda não foram criados estados de recursos nesta equipa.
ru_ru: В этой команде пока не создано ни одного статуса ресурса.
sk_sk: V tomto tíme zatiaľ nebol vytvorený žiadny stav zdroja.
sl_si: V tej ekipi še ni bilo ustvarjeno nobeno stanje vira.
sv_se: Inga resursstatusar har skapats i det här teamet ännu.
uk_ua: У цій команді ще не створено жодного статусу ресурсів.
uz_uz: Bu jamoada hali resurs holatlari yaratilmagan.
zh_tw: 此團隊尚未建立任何資源狀態。

source: Delete your entries
cs_cz: Odstranit vaše záznamy
de_de: Ihre Einträge löschen
el_gr: Διαγραφή των καταχωρίσεών σας
es_es: Eliminar tus entradas
et_ee: Kustuta oma kirjed
fi_fi: Poista omat merkintäsi
hr_hr: Izbriši svoje zapise
id_id: Hapus entri Anda
it_it: Elimina le tue voci
ja_jp: 自分のエントリーを削除
ko_kr: 내 항목 삭제
pl_pl: Usuń swoje wpisy
pt_br: Eliminar as suas entradas
ru_ru: Удалить ваши записи
sk_sk: Odstrániť vaše položky
sl_si: Izbriši svoje vnose
sv_se: Ta bort dina poster
uk_ua: Видалити свої записи
uz_uz: Yozuvlaringizni o‘chirish
zh_tw: 刪除您的條目

source: Please note this action is reversible: to retrieve deleted entries, filter your search results to retrieve entries with the 'Deleted' state.
cs_cz: Tuto akci lze vrátit: chcete-li obnovit odstraněné záznamy, vyfiltrujte ve výsledcích záznamy se stavem „Odstraněno“.
de_de: Bitte beachten Sie, dass diese Aktion rückgängig gemacht werden kann: Um gelöschte Einträge wiederzufinden, filtern Sie Ihre Suchergebnisse nach Einträgen mit dem Status 'Gelöscht'.
el_gr: Σημειώστε ότι αυτή η ενέργεια είναι αναστρέψιμη: για να ανακτήσετε διαγραμμένες καταχωρίσεις, φιλτράρετε τα αποτελέσματα αναζήτησης ώστε να εμφανιστούν καταχωρίσεις με την κατάσταση «Διαγραμμένο».
es_es: Ten en cuenta que esta acción es reversible: para recuperar las entradas eliminadas, filtra los resultados de búsqueda para mostrar las entradas con el estado 'Eliminado'.
et_ee: Pange tähele, et see toiming on tagasipööratav: kustutatud kirjete taastamiseks filtreerige otsingutulemusi, et kuvada olekuga 'Kustutatud' kirjed.
fi_fi: Huomaa, että tämä toiminto on peruutettavissa: voit palauttaa poistetut merkinnät suodattamalla hakutulokset niin, että niissä näytetään 'Poistettu'-tilassa olevat merkinnät.
hr_hr: Ova se radnja može poništiti: za vraćanje izbrisanih zapisa filtrirajte rezultate pretraživanja tako da se prikažu zapisi sa stanjem „Izbrisano”.
id_id: Harap diperhatikan bahwa tindakan ini dapat dibatalkan: untuk memulihkan entri yang dihapus, filter hasil pencarian Anda agar menampilkan entri dengan status 'Dihapus'.
it_it: Nota: questa azione è reversibile. Per recuperare le voci eliminate, filtrare i risultati di ricerca per mostrare le voci con lo stato 'Eliminato'.
ja_jp: この操作は元に戻せます。削除したエントリーを取得するには、検索結果をフィルターして「Deleted」状態のエントリーを表示してください。
ko_kr: 이 작업은 되돌릴 수 있습니다. 삭제된 항목을 복구하려면 검색 결과를 필터링하여 '삭제됨' 상태의 항목을 표시하세요.
pl_pl: Pamiętaj, że ta akcja jest odwracalna: aby odzyskać usunięte wpisy, przefiltruj wyniki wyszukiwania, aby wyświetlić wpisy ze stanem 'Usunięte'.
pt_br: Tenha em atenção que esta ação é reversível: para recuperar entradas eliminadas, filtre os resultados da pesquisa para obter entradas com o estado 'Eliminado'.
ru_ru: Обратите внимание, это действие обратимо: чтобы восстановить удаленные записи, отфильтруйте результаты поиска по состоянию «Удалено».
sk_sk: Upozorňujeme, že túto akciu možno vrátiť späť: odstránené položky získate späť tak, že vo výsledkoch vyhľadávania vyfiltrujete položky so stavom 'Odstránené'.
sl_si: Upoštevajte, da je to dejanje mogoče razveljaviti: za obnovitev izbrisanih vnosov filtrirajte rezultate iskanja tako, da prikažete vnose s stanjem »Izbrisano«.
sv_se: Observera att den här åtgärden kan ångras: för att hämta borttagna poster filtrerar du sökresultaten så att poster med tillståndet 'Deleted' visas.
uk_ua: Зверніть увагу: цю дію можна скасувати. Щоб відновити видалені записи, відфільтруйте результати пошуку за станом 'Видалено'.
uz_uz: Eslatma: bu amalni qaytarish mumkin. O‘chirilgan yozuvlarni olish uchun qidiruv natijalarini “O‘chirilgan” holatidagi yozuvlarni ko‘rsatadigan qilib filtrlang.
zh_tw: 請注意，此操作可以復原：若要取回已刪除的條目，請篩選搜尋結果以顯示狀態為「已刪除」的條目。

source: Use a wildcard to allow subdomains, for example: *.example.de.
cs_cz: Pro povolení subdomén použijte zástupný znak, například: *.example.de.
de_de: Verwenden Sie einen Platzhalter, um Subdomains zuzulassen, zum Beispiel: *.example.de.
el_gr: Χρησιμοποιήστε χαρακτήρα μπαλαντέρ για να επιτρέψετε υποτομείς, για παράδειγμα: *.example.de.
es_es: Usa un comodín para permitir subdominios, por ejemplo: *.example.de.
et_ee: Alamdomeenide lubamiseks kasutage metamärki, näiteks *.example.de.
fi_fi: Salli aliverkkotunnukset jokerimerkillä, esimerkiksi: *.example.de.
hr_hr: Upotrijebite zamjenski znak kako biste dopustili poddomene, primjerice: *.example.de.
id_id: Gunakan wildcard untuk mengizinkan subdomain, misalnya: *.example.de.
it_it: Utilizzare un carattere jolly per consentire i sottodomini, ad esempio: *.example.de.
ja_jp: サブドメインを許可するにはワイルドカードを使用します。例: *.example.de。
ko_kr: 하위 도메인을 허용하려면 와일드카드를 사용하세요. 예: *.example.de.
pl_pl: Użyj symbolu wieloznacznego, aby zezwolić na subdomeny, na przykład: *.example.de.
pt_br: Utilize um caráter universal para permitir subdomínios, por exemplo: *.example.de.
ru_ru: Используйте подстановочный знак для разрешения поддоменов, например: *.example.de.
sk_sk: Na povolenie subdomén použite zástupný znak, napríklad: *.example.de.
sl_si: Za dovolitev poddomen uporabite nadomestni znak, na primer: *.example.de.
sv_se: Använd jokertecken för att tillåta underdomäner, till exempel: *.example.de.
uk_ua: Використовуйте символ підстановки, щоб дозволити піддомени, наприклад: *.example.de.
uz_uz: Subdomenlarga ruxsat berish uchun wildcarddan foydalaning, masalan: *.example.de.
zh_tw: 使用萬用字元以允許子網域，例如：*.example.de。

source: Training mode
cs_cz: Režim školení
de_de: Trainingsmodus
el_gr: Λειτουργία εκπαίδευσης
es_es: Modo de formación
et_ee: Koolitusrežiim
fi_fi: Harjoittelutila
hr_hr: Način za obuku
id_id: Mode pelatihan
it_it: Modalità di formazione
ja_jp: トレーニングモード
ko_kr: 교육 모드
pl_pl: Tryb szkoleniowy
pt_br: Modo de formação
ru_ru: Режим обучения
sk_sk: Režim školenia
sl_si: Način usposabljanja
sv_se: Utbildningsläge
uk_ua: Режим навчання
uz_uz: O‘quv rejimi
zh_tw: 訓練模式

source: Enable training mode
cs_cz: Povolit režim školení
de_de: Trainingsmodus aktivieren
el_gr: Ενεργοποίηση λειτουργίας εκπαίδευσης
es_es: Activar modo de formación
et_ee: Luba koolitusrežiim
fi_fi: Ota harjoittelutila käyttöön
hr_hr: Omogući način za obuku
id_id: Aktifkan mode pelatihan
it_it: Abilita modalità di formazione
ja_jp: トレーニングモードを有効にする
ko_kr: 교육 모드 활성화
pl_pl: Włącz tryb szkoleniowy
pt_br: Ativar modo de formação
ru_ru: Включить режим обучения
sk_sk: Povoliť režim školenia
sl_si: Omogoči način usposabljanja
sv_se: Aktivera utbildningsläge
uk_ua: Увімкнути режим навчання
uz_uz: O‘quv rejimini yoqish
zh_tw: 啟用訓練模式

source: Make the pointer easier to see and highlight mouse clicks.
cs_cz: Zviditelnit ukazatel a zvýraznit kliknutí myší.
de_de: Zeiger besser sichtbar machen und Mausklicks hervorheben.
el_gr: Κάντε τον δείκτη πιο ευδιάκριτο και επισημάνετε τα κλικ του ποντικιού.
es_es: Haz que el puntero sea más fácil de ver y resalta los clics del ratón.
et_ee: Muuda kursor paremini nähtavaks ja tõsta hiireklõpsud esile.
fi_fi: Tee osoittimesta helpommin nähtävä ja korosta hiiren napsautukset.
hr_hr: Povećajte vidljivost pokazivača i istaknite klikove mišem.
id_id: Buat penunjuk lebih mudah terlihat dan sorot klik mouse.
it_it: Rende il puntatore più facile da vedere ed evidenzia i clic del mouse.
ja_jp: ポインターを見やすくし、マウスクリックを強調表示します。
ko_kr: 포인터를 더 잘 보이게 하고 마우스 클릭을 강조 표시합니다.
pl_pl: Zwiększ widoczność wskaźnika i wyróżniaj kliknięcia myszy.
pt_br: Tornar o ponteiro mais fácil de ver e realçar os cliques do rato.
ru_ru: Сделать указатель более заметным и подсвечивать щелчки мыши.
sk_sk: Zvýraznite ukazovateľ a kliknutia myšou, aby boli lepšie viditeľné.
sl_si: Povečajte vidnost kazalca in označite klike miške.
sv_se: Gör pekaren lättare att se och markera musklick.
uk_ua: Зробіть вказівник помітнішим і підсвічуйте клацання миші.
uz_uz: Kursorni ko‘rishni osonlashtiring va sichqoncha bosishlarini ajratib ko‘rsating.
zh_tw: 讓滑鼠游標更容易看見，並醒目顯示滑鼠點擊。

source: Theme preferences
cs_cz: Předvolby motivu
de_de: Farbschema-Einstellungen
el_gr: Προτιμήσεις θέματος
es_es: Preferencias de tema
et_ee: Teema eelistused
fi_fi: Teema-asetukset
hr_hr: Postavke teme
id_id: Preferensi tema
it_it: Preferenze del tema
ja_jp: テーマ設定
ko_kr: 테마 환경 설정
pl_pl: Preferencje motywu
pt_br: Preferências de tema
ru_ru: Настройки темы
sk_sk: Predvoľby témy
sl_si: Nastavitve teme
sv_se: Temainställningar
uk_ua: Налаштування теми
uz_uz: Mavzu parametrlari
zh_tw: 主題偏好設定

source: Configure how eLabFTW looks to you. Pick a color theme below.
cs_cz: Nastavte vzhled eLabFTW. Níže vyberte barevný motiv.
de_de: Legen Sie fest, wie eLabFTW für Sie aussieht. Wählen Sie unten ein Farbschema aus.
el_gr: Ρυθμίστε την εμφάνιση του eLabFTW. Επιλέξτε παρακάτω ένα χρωματικό θέμα.
es_es: Configura el aspecto de eLabFTW. Elige un tema de color a continuación.
et_ee: Seadistage, kuidas eLabFTW teile välja näeb. Valige allpool värviteema.
fi_fi: Määritä, miltä eLabFTW näyttää sinulle. Valitse alta väriteema.
hr_hr: Konfigurirajte izgled eLabFTW-a. Odaberite temu boja u nastavku.
id_id: Atur tampilan eLabFTW untuk Anda. Pilih tema warna di bawah ini.
it_it: Configura l'aspetto di eLabFTW. Scegli un tema colore qui sotto.
ja_jp: eLabFTWの表示方法を設定します。以下からカラーテーマを選択してください。
ko_kr: eLabFTW의 표시 방식을 설정합니다. 아래에서 색상 테마를 선택하세요.
pl_pl: Skonfiguruj wygląd eLabFTW. Wybierz poniżej motyw kolorystyczny.
pt_br: Configure o aspeto do eLabFTW para si. Escolha abaixo um tema de cores.
ru_ru: Настройте внешний вид eLabFTW. Выберите цветовую тему ниже.
sk_sk: Nastavte vzhľad eLabFTW. Nižšie vyberte farebnú tému.
sl_si: Nastavite videz eLabFTW. Spodaj izberite barvno temo.
sv_se: Konfigurera hur eLabFTW ser ut för dig. Välj ett färgtema nedan.
uk_ua: Налаштуйте вигляд eLabFTW. Виберіть кольорову тему нижче.
uz_uz: eLabFTW sizga qanday ko‘rinishini sozlang. Quyidan rang mavzusini tanlang.
zh_tw: 設定 eLabFTW 的顯示外觀。請在下方選擇色彩主題。

source: This is normal text.
cs_cz: Toto je běžný text.
de_de: Dies ist normaler Text.
el_gr: Αυτό είναι κανονικό κείμενο.
es_es: Este es texto normal.
et_ee: See on tavaline tekst.
fi_fi: Tämä on tavallista tekstiä.
hr_hr: Ovo je običan tekst.
id_id: Ini adalah teks normal.
it_it: Questo è testo normale.
ja_jp: これは通常のテキストです。
ko_kr: 일반 텍스트입니다.
pl_pl: To jest zwykły tekst.
pt_br: Este é texto normal.
ru_ru: Это обычный текст.
sk_sk: Toto je bežný text.
sl_si: To je običajno besedilo.
sv_se: Det här är vanlig text.
uk_ua: Це звичайний текст.
uz_uz: Bu oddiy matn.
zh_tw: 這是一般文字。

source: This is a link
cs_cz: Toto je odkaz
de_de: Dies ist ein Link
el_gr: Αυτός είναι ένας σύνδεσμος
es_es: Este es un enlace
et_ee: See on link
fi_fi: Tämä on linkki
hr_hr: Ovo je poveznica
id_id: Ini adalah tautan
it_it: Questo è un collegamento
ja_jp: これはリンクです
ko_kr: 링크입니다
pl_pl: To jest link
pt_br: Isto é uma ligação
ru_ru: Это ссылка
sk_sk: Toto je odkaz
sl_si: To je povezava
sv_se: Det här är en länk
uk_ua: Це посилання
uz_uz: Bu havola
zh_tw: 這是一個連結

source: Example input
cs_cz: Ukázkový vstup
de_de: Beispieleingabe
el_gr: Παράδειγμα πεδίου εισαγωγής
es_es: Campo de ejemplo
et_ee: Näidissisend
fi_fi: Esimerkkisyöte
hr_hr: Primjer unosa
id_id: Contoh masukan
it_it: Esempio di input
ja_jp: 入力例
ko_kr: 입력 예시
pl_pl: Przykładowe pole
pt_br: Exemplo de entrada
ru_ru: Пример поля ввода
sk_sk: Príklad vstupu
sl_si: Primer vnosa
sv_se: Exempelfält
uk_ua: Приклад поля вводу
uz_uz: Namuna kiritish maydoni
zh_tw: 範例輸入

source: Placeholder text
cs_cz: Zástupný text
de_de: Platzhaltertext
el_gr: Κείμενο κράτησης θέσης
es_es: Texto de marcador de posición
et_ee: Kohatäitetekst
fi_fi: Paikkamerkkiteksti
hr_hr: Tekst rezerviranog mjesta
id_id: Teks placeholder
it_it: Testo segnaposto
ja_jp: プレースホルダーテキスト
ko_kr: 자리 표시자 텍스트
pl_pl: Tekst zastępczy
pt_br: Texto de marcador de posição
ru_ru: Текст-заполнитель
sk_sk: Zástupný text
sl_si: Nadomestno besedilo
sv_se: Platshållartext
uk_ua: Текст-заповнювач
uz_uz: O‘rinbosar matn
zh_tw: 預留位置文字

source: Customize colors
cs_cz: Přizpůsobit barvy
de_de: Farben anpassen
el_gr: Προσαρμογή χρωμάτων
es_es: Personalizar colores
et_ee: Kohanda värve
fi_fi: Mukauta värejä
hr_hr: Prilagodi boje
id_id: Sesuaikan warna
it_it: Personalizza colori
ja_jp: 色をカスタマイズ
ko_kr: 색상 사용자 지정
pl_pl: Dostosuj kolory
pt_br: Personalizar cores
ru_ru: Настроить цвета
sk_sk: Prispôsobiť farby
sl_si: Prilagodi barve
sv_se: Anpassa färger
uk_ua: Налаштувати кольори
uz_uz: Ranglarni moslashtirish
zh_tw: 自訂顏色

source: Insert in main text
cs_cz: Vložit do hlavního textu
de_de: In den Haupttext einfügen
el_gr: Εισαγωγή στο κύριο κείμενο
es_es: Insertar en el texto principal
et_ee: Lisa põhiteksti
fi_fi: Lisää päätekstiin
hr_hr: Umetni u glavni tekst
id_id: Sisipkan ke teks utama
it_it: Inserisci nel testo principale
ja_jp: 本文に挿入
ko_kr: 본문에 삽입
pl_pl: Wstaw do tekstu głównego
pt_br: Inserir no texto principal
ru_ru: Вставить в основной текст
sk_sk: Vložiť do hlavného textu
sl_si: Vstavi v glavno besedilo
sv_se: Infoga i huvudtext
uk_ua: Вставити в основний текст
uz_uz: Asosiy matnga kiritish
zh_tw: 插入主要文字中

source: Load in JSON editor
cs_cz: Načíst v editoru JSON
de_de: Im JSON-Editor laden
el_gr: Φόρτωση στον επεξεργαστή JSON
es_es: Cargar en el editor JSON
et_ee: Laadi JSON-redaktorisse
fi_fi: Lataa JSON-editoriin
hr_hr: Učitaj u JSON uređivač
id_id: Muat di editor JSON
it_it: Carica nell'editor JSON
ja_jp: JSONエディターで読み込む
ko_kr: JSON 편집기에서 불러오기
pl_pl: Wczytaj w edytorze JSON
pt_br: Carregar no editor JSON
ru_ru: Загрузить в редактор JSON
sk_sk: Načítať v editore JSON
sl_si: Naloži v urejevalnik JSON
sv_se: Läs in i JSON-redigeraren
uk_ua: Завантажити в редактор JSON
uz_uz: JSON muharririda yuklash
zh_tw: 在 JSON 編輯器中載入

source: Save and view
cs_cz: Uložit a zobrazit
de_de: Speichern und anzeigen
el_gr: Αποθήκευση και προβολή
es_es: Guardar y ver
et_ee: Salvesta ja vaata
fi_fi: Tallenna ja näytä
hr_hr: Spremi i prikaži
id_id: Simpan dan lihat
it_it: Salva e visualizza
ja_jp: 保存して表示
ko_kr: 저장 후 보기
pl_pl: Zapisz i wyświetl
pt_br: Guardar e ver
ru_ru: Сохранить и просмотреть
sk_sk: Uložiť a zobraziť
sl_si: Shrani in prikaži
sv_se: Spara och visa
uk_ua: Зберегти та переглянути
uz_uz: Saqlash va ko‘rish
zh_tw: 儲存並檢視

source: Created on %s
cs_cz: Vytvořeno %s
de_de: Erstellt am %s
el_gr: Δημιουργήθηκε στις %s
es_es: Creado el %s
et_ee: Loodud %s
fi_fi: Luotu %s
hr_hr: Stvoreno %s
id_id: Dibuat pada %s
it_it: Creato il %s
ja_jp: %sに作成
ko_kr: %s에 생성됨
pl_pl: Utworzono %s
pt_br: Criado em %s
ru_ru: Создано %s
sk_sk: Vytvorené %s
sl_si: Ustvarjeno dne %s
sv_se: Skapad den %s
uk_ua: Створено %s
uz_uz: %s da yaratilgan
zh_tw: 建立於 %s

source: Nothing can be stored directly in "%s": its capacity is zero. Pick one of the locations inside it.
cs_cz: Do „%s“ nelze nic uložit přímo, protože má nulovou kapacitu. Vyberte jedno z umístění uvnitř.
de_de: Nichts kann direkt in "%s" gelagert werden: Die Kapazität ist 0. Wählen Sie einen der darin enthaltenen Lagerorte.
el_gr: Δεν μπορεί να αποθηκευτεί τίποτα απευθείας στο «%s»: η χωρητικότητά του είναι μηδενική. Επιλέξτε μία από τις τοποθεσίες μέσα σε αυτό.
es_es: No se puede almacenar nada directamente en "%s": su capacidad es cero. Selecciona una de las ubicaciones que contiene.
et_ee: Asukohta "%s" ei saa midagi otse ladustada: selle mahutavus on null. Valige mõni selle sees olev asukoht.
fi_fi: Kohteeseen "%s" ei voi tallentaa suoraan mitään: sen kapasiteetti on nolla. Valitse jokin sen sisällä olevista sijainneista.
hr_hr: Ništa se ne može pohraniti izravno u „%s” jer je kapacitet nula. Odaberite jednu od lokacija unutar njega.
id_id: Tidak ada yang dapat disimpan langsung di "%s": kapasitasnya nol. Pilih salah satu lokasi di dalamnya.
it_it: Non è possibile memorizzare nulla direttamente in "%s": la sua capacità è zero. Scegliere una delle posizioni al suo interno.
ja_jp: "%s"には直接保管できません。容量が0です。内部の場所を選択してください。
ko_kr: "%s"에는 직접 저장할 수 없습니다. 용량이 0입니다. 그 안의 위치 중 하나를 선택하세요.
pl_pl: Niczego nie można przechowywać bezpośrednio w "%s": jego pojemność wynosi zero. Wybierz jedną z lokalizacji znajdujących się wewnątrz.
pt_br: Não é possível armazenar nada diretamente em "%s": a sua capacidade é zero. Escolha uma das localizações no seu interior.
ru_ru: Ничего нельзя хранить непосредственно в "%s": его вместимость равна нулю. Выберите одно из расположенных внутри мест хранения.
sk_sk: Priamo v "%s" nemožno nič uložiť: jeho kapacita je nula. Vyberte jedno z umiestnení v ňom.
sl_si: V "%s" ni mogoče shraniti ničesar neposredno: zmogljivost je nič. Izberite eno od lokacij znotraj nje.
sv_se: Inget kan lagras direkt i "%s": dess kapacitet är noll. Välj en av platserna inuti den.
uk_ua: Безпосередньо в "%s" нічого зберігати не можна: місткість дорівнює нулю. Виберіть одне з розташувань усередині нього.
uz_uz: "%s" ichiga bevosita hech narsa saqlab bo‘lmaydi: uning sig‘imi nol. Uning ichidagi joylardan birini tanlang.
zh_tw: 無法直接在「%s」中儲存任何內容：其容量為零。請選擇其中一個儲存位置。

source: Cannot store in "%s": its capacity is %d and it already holds %d.
cs_cz: Nelze uložit do „%s“: kapacita je %d a již obsahuje %d kontejnerů.
de_de: Kann nicht in "%s" gelagert werden: Die Kapazität beträgt %d und dort sind bereits %d Container gelagert.
el_gr: Δεν είναι δυνατή η αποθήκευση στο «%s»: η χωρητικότητά του είναι %d και ήδη περιέχει %d.
es_es: No se puede almacenar en "%s": su capacidad es %d y ya contiene %d.
et_ee: Asukohta "%s" ei saa ladustada: selle mahutavus on %d ja seal on juba %d konteinerit.
fi_fi: Kohteeseen "%s" ei voi tallentaa: sen kapasiteetti on %d ja siellä on jo %d säilöä.
hr_hr: Nije moguće pohraniti u „%s”: kapacitet je %d, a već sadrži %d spremnika.
id_id: Tidak dapat menyimpan di "%s": kapasitasnya %d dan saat ini sudah menampung %d.
it_it: Impossibile memorizzare in "%s": la sua capacità è %d e contiene già %d.
ja_jp: "%s"には保管できません。容量は%dで、すでに%d個保管されています。
ko_kr: "%s"에는 저장할 수 없습니다. 용량은 %d이고 이미 %d개의 컨테이너가 보관되어 있습니다.
pl_pl: Nie można przechowywać w "%s": pojemność wynosi %d, a obecnie znajduje się tam już %d kontenerów.
pt_br: Não é possível armazenar em "%s": a sua capacidade é %d e já contém %d.
ru_ru: Нельзя сохранить в "%s": вместимость этого места равна %d, и в нем уже находится %d.
sk_sk: Nemožno uložiť do "%s": jeho kapacita je %d a už obsahuje %d.
sl_si: V "%s" ni mogoče shraniti: zmogljivost je %d in že vsebuje %d.
sv_se: Det går inte att lagra i "%s": kapaciteten är %d och den innehåller redan %d.
uk_ua: Неможливо зберігати в "%s": місткість становить %d, а вже зберігається %d.
uz_uz: "%s" ichiga saqlab bo‘lmaydi: uning sig‘imi %d va unda allaqachon %d ta konteyner bor.
zh_tw: 無法在「%s」中儲存：其容量為 %d 個容器，且已存放 %d 個。
