Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: This browser cannot login anymore because of too many failed attempts.
cs_cz: Tento prohlížeč se již nemůže přihlásit z důvodu příliš mnoha neúspěšných pokusů.
de_de: Von diesem Browser sind keine weiten Loginversuche möglich. Es gab zu viele fehlgeschlagene Versuche.
el_gr: Αυτό το πρόγραμμα περιήγησης δεν μπορεί πλέον να συνδεθεί λόγω πάρα πολλών αποτυχημένων προσπαθειών.
es_es: Este navegador no puede volver a conectar a causa de demasiados intentos fallidos.
et_ee: See brauser ei saa enam sisse logida, kuna on liiga palju ebaõnnestunud katseid.
fi_fi: Tämä selain ei voi enää kirjautua sisään liian monen epäonnistuneen yrityksen takia.
hr_hr: Ovaj se preglednik više ne može prijaviti zbog previše neuspjelih pokušaja.
id_id: Browser ini tidak dapat login lagi karena terlalu banyak percobaan yang gagal.
it_it: Questo browsare non può accedere perchè sono falliti troppi tentativi.
ja_jp: このブラウザからの試行回数が多いためログインできません。
ko_kr: 실패한 시도가 너무 많아 이 브라우저에서는 더 이상 로그인할 수 없습니다.
pl_pl: Ta przeglądarka nie może się już zalogować z powodu zbyt wielu nieudanych prób.
pt_br: Este navegador está impedido de iniciar sessão por ter falhado muitas tentativas.
ru_ru: Этот браузер больше не может войти из-за слишком большого количества неудачных попыток.
sk_sk: Tento prehliadač sa nemôže prihlásiť kvôli veľkému počtu neplatných pokusov.
sl_si: Ta brskalnik se ne more več prijaviti zaradi preveč neuspelih poskusov.
sv_se: Den här webbläsaren kan inte längre logga in på grund av för många misslyckade försök.
uk_ua: Цей браузер більше не може увійти через забагато невдалих спроб.
uz_uz: Bu brauzer juda ko‘p muvaffaqiyatsiz urinishlar tufayli tizimga boshqa kira olmaydi.
zh_tw: 由於登入嘗試次數過多，此瀏覽器無法再登入。

source: Name of field
cs_cz: Název pole
de_de: Name des Feldes
el_gr: Όνομα πεδίου
es_es: Nombre del campo
et_ee: Välja nimi
fi_fi: Kentän nimi
hr_hr: Naziv polja
id_id: Nama kolom
it_it: Nome del campo
ja_jp: フィールド名
ko_kr: 필드 이름
pl_pl: Nazwa pola
pt_br: Nome do campo
ru_ru: Имя поля
sk_sk: Meno poľa
sl_si: Ime polja
sv_se: Fältnamn
uk_ua: Назва поля
uz_uz: Maydon nomi
zh_tw: 欄位名稱

source: Value
cs_cz: Hodnota
de_de: Wert
el_gr: Αξία
es_es: Valor
et_ee: Väärtus
fi_fi: Arvo
hr_hr: Vrijednost
id_id: Nilai
it_it: Valore
ja_jp: 値
ko_kr: 값
pl_pl: Wartość
pt_br: Valor
ru_ru: Значение
sk_sk: Hodnota
sl_si: Vrednost
sv_se: Värde
uk_ua: Значення
uz_uz: Qiymat
zh_tw: 值

source: Export database items
cs_cz: Exportovat položky databáze
de_de: Datenbankeinträge exportieren
el_gr: Εξαγωγή στοιχείων βάσης δεδομένων
es_es: Exportar ítems de la base de datos
et_ee: Andmebaasi üksuste eksportimine
fi_fi: Vie tietokantakohteita
hr_hr: Izvezi stavke baze podataka
id_id: Ekspor item basis data
it_it: Esporta elementi del database
ja_jp: データベース項目のエクスポート
ko_kr: 데이터베이스 항목 내보내기
pl_pl: Eksportuj elementy bazy danych
pt_br: Exportar itens da base de dados
ru_ru: Экспорт элементов базы данных
sk_sk: Exportuj prvky databázy
sl_si: Izvoz elementov baze podatkov
sv_se: Exportera databasobjekt
uk_ua: Експорт елементів бази даних
uz_uz: Ma'lumotlar bazasi elementlarini eksport qilish
zh_tw: 匯出資料庫物件

source: Custom TSA
cs_cz: Vlastní TSA
de_de: Benutzerdefinierter Zeitstempelprovider (TSA)
el_gr: Προσαρμοσμένη TSA
es_es: TSA Personalizado
et_ee: Kohandatud TSA
fi_fi: Mukautettu TSA
hr_hr: Prilagođeni TSA
id_id: TSA khusus
it_it: TSA custom
ja_jp: カスタムTSA
ko_kr: 사용자 지정 TSA
pl_pl: Niestandardowe TSA
pt_br: TSA Personalizado
ru_ru: Пользовательский TSA
sk_sk: Vlastná TSA
sl_si: TSA po meri
sv_se: Anpassad TSA
uk_ua: Користувацька служба безпеки (TSA)
uz_uz: Maxsus TSA
zh_tw: 自訂時間戳提供者

source: Favorite tags
cs_cz: Oblíbené štítky
de_de: Tag Favoriten
el_gr: Αγαπημένες ετικέτες
es_es: Etiquetas favoritas
et_ee: Lemmiksildid
fi_fi: Suosikkitunnisteet
hr_hr: Omiljene oznake
id_id: Tag favorit
it_it: Tag preferiti
ja_jp: お気に入りのタグ
ko_kr: 즐겨찾는 태그
pl_pl: Ulubione tagi
pt_br: Etiquetas favoritas
ru_ru: Избранные теги
sk_sk: Obľúbené značky
sl_si: Priljubljene oznake
sv_se: Favorittaggar
uk_ua: Улюблені теги
uz_uz: Sevimli teglar
zh_tw: 收藏標籤

source: Filter
cs_cz: Filtr
el_gr: Φίλτρο
es_es: Filtro
fi_fi: Suodattaa
hr_hr: Filtar
id_id: Saring
it_it: Filtra
ja_jp: フィルター
ko_kr: 필터
pl_pl: Filtr
pt_br: Filtro
ru_ru: Фильтр
uk_ua: Фільтр
uz_uz: Filtr
zh_tw: 篩選

source: Add a tag as favorite
cs_cz: Přidání štítku mezi oblíbené
de_de: Tag zu Favoriten hinzufügen
el_gr: Προσθέστε μια ετικέτα ως αγαπημένη
es_es: Añadir una etiqueta como favorita
et_ee: Lisa silt lemmikuks
fi_fi: Lisää tunniste suosikiksi
hr_hr: Dodaj oznaku u omiljene
id_id: Tambahkan tag sebagai favorit
it_it: Aggiungi tag ai preferiti
ja_jp: タグをお気に入りに追加
ko_kr: 태그를 즐겨찾기에 추가
pl_pl: Dodaj tag jako ulubiony
pt_br: Adicionar uma etiqueta aos favoritos
ru_ru: Добавить тег в избранное
sk_sk: Pridaj značku do obľúbených
sl_si: Dodajte oznako kot priljubljeno
sv_se: Lägg till en tagg som favorit
uk_ua: Додати тег до обраного
uz_uz: Tegni sevimli sifatida qo'shing
zh_tw: 新增標籤為收藏

source: Any category
cs_cz: Jakákoli kategorie
de_de: Alle Kategorien
el_gr: Οποιαδήποτε κατηγορία
es_es: Cualquier categoría
et_ee: Kõik kategooriad
fi_fi: Mikä tahansa kategoria
hr_hr: Bilo koja kategorija
id_id: Kategori apa saja
it_it: Qualsiasi categoria
ja_jp: 任意のカテゴリー
ko_kr: 모든 카테고리
pl_pl: Dowolna kategoria
pt_br: Qualquer categoria
ru_ru: Любая категория
sk_sk: Všetky kategórie
sl_si: Katera koli kategorija
sv_se: Valfri kategori
uk_ua: Будь-яка категорія
uz_uz: Har qanday kategoriya
zh_tw: 任何類別

source: Are you sure you want to undo this step?
cs_cz: Jste si jisti, že chcete tento krok vrátit?
de_de: Sind Sie sicher, dass Sie diesen Schritt rückgängig machen wollen?
el_gr: Είστε βέβαιοι ότι θέλετε να αναιρέσετε αυτό το βήμα;
es_es: ¿Está seguro que desea deshacer este paso?
et_ee: Kas oled kindel, et soovid selle sammu tagasi võtta?
fi_fi: Haluatko varmasti kumota tämän vaiheen?
hr_hr: Jeste li sigurni da želite poništiti ovaj korak?
id_id: Anda yakin ingin mengurungkan langkah ini?
it_it: Sei sicuro che vuoi annullare questo passaggio?
ja_jp: 本当にこのステップを取り消しますか？
ko_kr: 이 단계를 되돌리시겠습니까?
pl_pl: Czy na pewno chcesz cofnąć ten krok?
pt_br: Tem certeza que gostaria de desfazer esta etapa?
ru_ru: Вы уверены, что хотите отменить этот шаг?
sk_sk: Naozaj chceš vrátiť krok späť ?
sl_si: Ali ste prepričani, da želite razveljaviti ta korak?
sv_se: Är du säker på att du vill ångra det här steget?
uk_ua: Ви впевнені, що хочете скасувати цей крок?
uz_uz: Haqiqatan ham bu qadamni bekor qilmoqchimisiz?
zh_tw: 您確定要復原此步驟嗎？

source: Test email
cs_cz: Test emailu
el_gr: Δοκιμαστικό email
es_es: Probar correo electrónico
et_ee: Testi e-post
fi_fi: Testisähköposti
hr_hr: Probna e-poruka
id_id: Uji email
it_it: Email di test
ja_jp: emailをテスト
ko_kr: 테스트 이메일
pl_pl: Wyślij testowy email
pt_br: Testar e-mail
ru_ru: Тестовая электронная почта
sk_sk: Otestuj email
sl_si: Testna e-pošta
sv_se: Testmeddelande
uk_ua: Тестовий електронний лист
uz_uz: Test elektron pochta
zh_tw: 測試郵件

source: New comment posted
cs_cz: Nový komentář zveřejněn
de_de: Neuer Kommentar veröffentlicht
el_gr: Δημοσιεύτηκε νέο σχόλιο
es_es: Nuevo comentario publicado
et_ee: Uus kommentaar postitatud
fi_fi: Uusi kommentti lähetetty
hr_hr: Objavljen je novi komentar
id_id: Komentar baru diposting
it_it: Nuovo commento pubblicato
ja_jp: 新しいコメントの投稿
ko_kr: 새 댓글이 등록되었습니다
pl_pl: Opublikowano nowy komentarz
pt_br: Foi publicado um novo comentário
ru_ru: Опубликован новый комментарий
sk_sk: Nový koment
sl_si: Objavljen nov komentar
sv_se: Ny kommentar publicerad
uk_ua: Опубліковано новий коментар
uz_uz: Yangi izoh e'lon qilindi
zh_tw: 新註解已發布

source: New user added to your team
cs_cz: Nový uživatel byl přidán do týmu
de_de: Ein neuer Benutzer wurde Ihrem Team hinzugefügt
el_gr: Ένας νέος χρήστης προστέθηκε στην ομάδα σας
es_es: Nuevo usuario añadido a tu equipo
et_ee: Teie meeskonda lisati uus kasutaja
fi_fi: Uusi käyttäjä lisätty tiimiisi
hr_hr: Novi korisnik dodan je u vaš tim
id_id: Pengguna baru ditambahkan ke tim Anda
it_it: Nuovo utente aggiunto al team
ja_jp: あなたのチームに新しい人が追加されました。
ko_kr: 새 사용자가 팀에 추가되었습니다
pl_pl: Nowy użytkownik dodany do zespołu
pt_br: Foi adicionado um novo utilizador à sua equipa
ru_ru: В вашу команду добавлен новый пользователь
sk_sk: Nový užívateľ bol pridaný do tímu
sl_si: V vašo ekipo je dodan nov uporabnik
sv_se: Ny användare tillagd i ditt team
uk_ua: До вашої команди додано нового користувача
uz_uz: Jamoangizga yangi foydalanuvchi qo'shildi
zh_tw: 您的團隊已新增用戶

source: [ACTION REQUIRED]
cs_cz: [POŽADOVANÁ AKCE]
de_de: [AKTION ERFORDERLICH]
el_gr: [ΑΠΑΙΤΕΙΤΑΙ ΕΝΕΡΓΕΙΑ]
es_es: [Accción requerida]
et_ee: [VAJALIK TOIMETUS]
fi_fi: [VAATII TOIMENPITEITÄ]
hr_hr: [POTREBNA RADNJA]
id_id: [PERLU TINDAKAN]
it_it: [AZIONE RICHIESTA]
ja_jp: [要対応]
ko_kr: [조치 필요]
pl_pl: [WYMAGANE DZIAŁANIE]
pt_br: [INTERVENÇÃO NECESSÁRIA]
ru_ru: [НЕОБХОДИМОЕ ДЕЙСТВИЕ]
sk_sk: [VYŽADOVANÁ AKCIA]
sl_si: [POTREBNO JE UKREPANJE]
sv_se: [ÅTGÄRD KRÄVS]
uk_ua: [ПОТРІБНІ ДІЇ]
uz_uz: [HARAKAT KERAK]
zh_tw: 【需要採取動作】

source: Your account has been created
cs_cz: Váš účet byl vytvořen
de_de: Ihr Konto wurde erstellt
el_gr: Ο λογαριασμός σας δημιουργήθηκε επιτυχώς
es_es: Vuestra cuenta ha sido creada
et_ee: Teie konto on loodud
fi_fi: Sinun tilisi on luotu
hr_hr: Vaš je račun izrađen
id_id: Akun anda telah dibuat
it_it: Il tuo profilo è stato creato
ja_jp: あなたのアカウントが作成されました
ko_kr: 계정이 생성되었습니다
pl_pl: Pomyślnie utworzono konto
pt_br: A sua conta foi criada
ru_ru: Ваш аккаунт был создан
sk_sk: Váš účet bol vytvorený
sl_si: Vaš račun je bil ustvarjen
sv_se: Ditt konto har skapats
uk_ua: Ваш обліковий запис створено
uz_uz: Hisobingiz yaratildi
zh_tw: 您的帳戶已建立

source: Account validated
cs_cz: Ověřený účet
de_de: Konto freigeschaltet
el_gr: Ο λογαριασμός επικυρώθηκε
es_es: Cuenta validada
et_ee: Konto valideeritud
fi_fi: Tili vahvistettu
hr_hr: Račun je potvrđen
id_id: Akun divalidasi
it_it: Profillo validato
ja_jp: アカウントを検証しました
ko_kr: 계정이 승인되었습니다
pl_pl: Konto zweryfikowane
pt_br: Conta validada
ru_ru: Аккаунт подтвержден
sk_sk: Účet potvrdený
sl_si: Račun potrjen
sv_se: Konto validerat
uk_ua: Обліковий запис підтверджено
uz_uz: Hisob tasdiqlandi
zh_tw: 帳戶已驗證

source: Hello. A step deadline is approaching:
cs_cz: Dobrý den. Blíží se uzávěrka kroku:
de_de: Hallo. Die Deadline eines Schrittes steht bevor:
el_gr: Γειά σας. Πλησιάζει μια προθεσμία βήματος:
es_es: Hola. Se acerca una fecha límite de paso:
et_ee: Tere. Etapi tähtaeg läheneb:
fi_fi: Hei. Vaiheen määräaika lähestyy:
hr_hr: Pozdrav. Približava se rok koraka:
id_id: Halo. Batas waktu langkah semakin dekat:
it_it: Ciao. La scadenza di un passaggio è vicina:
ja_jp: こんにちは。ステップの締め切りが近づいてきました:
ko_kr: 안녕하세요. 단계 마감일이 다가오고 있습니다:
pl_pl: Witam. Zbliża się termin kroku:
pt_br: Olá. Aproxima-se o prazo final de uma etapa:
ru_ru: Привет. Приближается крайний срок шага:
sk_sk: Dobrý deň. Blíži sa termín kroku:
sl_si: Zdravo. Bliža se rok koraka:
sv_se: Hej. En tidsfrist för ett steg närmar sig:
uk_ua: Привіт. Наближається термін виконання кроку:
uz_uz: Salom. Qadam muddati yaqinlashmoqda:
zh_tw: 您好。某個步驟的截止日期即將到來：

source: A user needs account validation.
cs_cz: Uživatel potřebuje ověření účtu.
de_de: Ein Benutzer benötigt eine Kontofreischaltung.
el_gr: Ένας χρήστης χρειάζεται επικύρωση λογαριασμού.
es_es: Un usuario necesita la validación de la cuenta.
et_ee: Kasutaja vajab konto valideerimist.
fi_fi: Käyttäjä tarvitsee tilin vahvistuksen.
hr_hr: Korisniku je potrebna potvrda računa.
id_id: Seorang pengguna membutuhkan validasi akun.
it_it: Un utente ha bisogno che il profilo venga validato.
ja_jp: ユーザーはアカウント検証の必要があります。
ko_kr: 사용자 계정 승인이 필요합니다.
pl_pl: Użytkownik wymaga weryfikacji konta.
pt_br: Um utilizador necessita que validem a sua conta.
ru_ru: Пользователю требуется проверка учетной записи.
sk_sk: Používateľ potrebuje overenie účtu.
sl_si: Uporabnik potrebuje potrditev računa.
sv_se: En användare behöver få sitt konto validerat.
uk_ua: Користувачеві потрібна перевірка облікового запису.
uz_uz: Foydalanuvchi hisobni tekshirishga muhtoj.
zh_tw: 用戶需要進行帳戶驗證。

source: There was a problem during PDF creation.
cs_cz: Při vytváření PDF došlo k problému.
de_de: Im Rahmen der PDF-Erstellung ist ein Fehler aufgetreten.
el_gr: Παρουσιάστηκε πρόβλημα κατά τη δημιουργία PDF.
es_es: Hubo un problema durante la creación del PDF.
et_ee: PDF-faili loomisel tekkis probleem.
fi_fi: PDF:n luomisen aikana ilmeni ongelma.
hr_hr: Došlo je do problema pri izradi PDF-a.
id_id: Ada masalah dalam pembuatan PDF.
it_it: C'è stato un problema durante la creazione del PDF.
ja_jp: PDF作成中に問題が発生しました。
ko_kr: PDF 생성 중 문제가 발생했습니다.
pl_pl: Wystąpił problem podczas tworzenia pliku PDF.
pt_br: Ocorreu um problema ao gerar o PDF.
ru_ru: Возникла проблема при создании PDF.
sk_sk: Počas vytvárania PDF sa vyskytol problém.
sl_si: Med ustvarjanjem PDF je prišlo do težave.
sv_se: Ett problem uppstod när PDF-filen skapades.
uk_ua: Під час створення PDF-файлу виникла проблема.
uz_uz: PDF yaratishda muammo yuz berdi.
zh_tw: PDF 建立過程中出現問題。

source: Tex rendering failed during PDF generation. The raw tex commands are retained but you might want to carefully check the generated PDF.
cs_cz: Vykreslování textu při generování PDF selhalo. Příkazy raw tex jsou zachovány, ale možná byste měli pečlivě zkontrolovat vygenerované PDF.
de_de: Das TeX-Rendern in der PDF-Erstellung ist fehlgeschlagen. Die TeX-Befehle wurden beibehalten. Es wird empfohlen, das generierte PDF sorgfältig zu überprüfen.
el_gr: Η απόδοση tex απέτυχε κατά τη δημιουργία PDF. Οι ακατέργαστες εντολές tex διατηρούνται, αλλά ίσως θα θέλατε να ελέγξετε προσεκτικά το PDF που δημιουργήθηκε.
es_es: La representación de texto falló durante la generación del PDF. Los comandos de texto sin formato se conservan, pero es posible que desee comprobar detenidamente el PDF generado.
et_ee: PDF-i genereerimisel ebaõnnestus teksti renderdamine. Töötlemata teksti käsud säilivad, kuid loodud PDF-i on soovitatav hoolikalt kontrollida.
fi_fi: Tex-renderöinti epäonnistui PDF:n luomisen aikana. Raakatex-komennot säilytetään, mutta sinun kannattaa tarkistaa luotu PDF huolellisesti.
hr_hr: Iscrtavanje TeX-a nije uspjelo tijekom izrade PDF-a. Izvorne TeX naredbe su zadržane, ali preporučujemo da pažljivo provjerite izrađeni PDF.
id_id: Render tex gagal selama pembuatan PDF. Perintah tex mentah dipertahankan namun Anda perlu berhati-hati dalam memeriksa PDF yang dihasilkan.
it_it: Il rendering TeX è fallito durante la generazione del PDF. Il comando TeX è stato mantenuto, dovresti controllare attentamente il PDF generato.
ja_jp: PDF生成中にTexレンダリングに失敗しました。Texコマンドは保持されますが、生成されたPDFをチェックすることをおすすめします。
ko_kr: PDF 생성 중 TeX 렌더링에 실패했습니다. 원본 TeX 명령은 유지되었으나 생성된 PDF를 주의 깊게 확인하는 것이 좋습니다.
pl_pl: Renderowanie Tex nie powiodło się podczas generowania pliku PDF. Surowe polecenia tex są zachowywane, ale warto dokładnie sprawdzić wygenerowany plik PDF.
pt_br: Renderização do Tex falhou ao gerar PDF. Os comandos Tex originas foram mantidos, mas talvez seja melhor fazer uma revisão minuciosa do PDF que foi produzido.
ru_ru: Сбой рендеринга Tex во время создания PDF. Необработанные текстовые команды сохраняются, но вы можете тщательно проверить сгенерированный PDF-файл.
sk_sk: Vykresľovanie Tex zlyhalo počas generovania PDF. Príkazy raw tex sa zachovajú, ale možno budete chcieť starostlivo skontrolovať vygenerovaný súbor PDF.
sl_si: Tex upodabljanje ni uspelo med ustvarjanjem PDF. Ukazi neobdelanega besedila so ohranjeni, vendar boste morda želeli skrbno preveriti ustvarjeni PDF.
sv_se: TeX-renderingen misslyckades under PDF-genereringen. De råa TeX-kommandona behålls, men du bör kontrollera den genererade PDF-filen noggrant.
uk_ua: Не вдалося виконати рендеринг Tex під час створення PDF-файлу. Команди необробленого Tex-файлу зберігаються, але ви можете ретельно перевірити згенерований PDF-файл.
uz_uz: PDF yaratish jarayonida matnni ko‘rsatib bo‘lmadi. Raw tex buyruqlari saqlanib qolgan, ammo siz yaratilgan PDF-ni diqqat bilan tekshirishni xohlashingiz mumkin.
zh_tw: PDF 產生過程中 TeX 渲染失敗。原始 TeX 命令已保留，但建議您仔細檢查生成的 PDF 文件。

source: Some attached PDFs could not be appended.
cs_cz: Některé přiložené soubory PDF nebylo možné připojit.
de_de: Einige PDF-Dateien konnten nicht angehängt werden.
el_gr: Δεν ήταν δυνατή η προσάρτηση ορισμένων συνημμένων αρχείων PDF.
es_es: Algunos PDFs no pudieron adjuntarse.
et_ee: Mõnda lisatud PDF-faili ei saanud lisada.
fi_fi: Joitakin liitettyjä PDF-tiedostoja ei voitu liittää.
hr_hr: Neke priložene PDF datoteke nije bilo moguće dodati.
id_id: Beberapa PDF terlampir tidak dapat ditambahkan.
it_it: Alcuni PDF inseriti non possono essere allegati
ja_jp: PDFの一部が添付できませんでした。
ko_kr: 일부 첨부된 PDF를 추가할 수 없습니다.
pl_pl: Nie można dołączyć niektórych załączonych plików PDF.
pt_br: Alguns dos PDFs anexados não puderam ser incorporados.
ru_ru: Некоторые вложенные PDF-файлы не могут быть добавлены.
sk_sk: Niektoré pripojené súbory PDF sa nepodarilo pripojiť.
sl_si: Nekaterih priloženih datotek PDF ni bilo mogoče dodati.
sv_se: Vissa bifogade PDF-filer kunde inte läggas till.
uk_ua: Деякі вкладені PDF-файли не вдалося додати.
uz_uz: Baʼzi biriktirilgan PDF-fayllarni qoʻshib boʻlmadi.
zh_tw: 有些附上的 PDF 文件無法附加。

source: Query is too complex!
cs_cz: Dotaz je příliš složitý!
de_de: Die Anfrage ist zu komplex!
el_gr: Το ερώτημα είναι πολύ περίπλοκο!
es_es: ¡La consulta es demasiado compleja!
et_ee: Päring on liiga keeruline!
fi_fi: Kysely on liian monimutkainen!
hr_hr: Upit je previše složen!
id_id: Kueri terlalu rumit!
it_it: La richiesta è troppo complessa!
ja_jp: クエリーが複雑すぎます！
ko_kr: 검색 쿼리가 너무 복잡합니다!
pl_pl: Zapytanie jest zbyt złożone!
pt_br: A consulta é demasiado complexa!
ru_ru: Запрос слишком сложный!
sk_sk: Dotaz je príliš zložitý!
sl_si: Poizvedba je preveč zapletena!
sv_se: Frågan är för komplex!
uk_ua: Запит занадто складний!
uz_uz: So'rov juda murakkab!
zh_tw: 查詢過於複雜！

source: New comment notification
cs_cz: Oznámení o novém komentáři
de_de: Benachrichtigung über neuen Kommentar
el_gr: Ειδοποίηση νέου σχολίου
es_es: Nueva notificación de comentario
et_ee: Kommentaari teavitus
fi_fi: Ilmoitus uudesta kommentista
hr_hr: Obavijest o novom komentaru
id_id: Notifikasi komentar baru
it_it: Notifica di un nuovo commento
ja_jp: 新着コメント通知
ko_kr: 새 댓글 알림
pl_pl: Powiadomienie o nowym komentarzu
pt_br: Notificação de novo comentário
ru_ru: Уведомление о новом комментарии
sk_sk: Nové oznámenie o komentári
sl_si: Obvestilo o novem komentarju
sv_se: Meddelande om ny kommentar
uk_ua: Сповіщення про новий коментар
uz_uz: Yangi fikr bildirishnomasi
zh_tw: 新註解通知

source: Step deadline
cs_cz: Termín kroku
de_de: Deadline für Schritt
el_gr: Προθεσμία βημάτων
es_es: Fecha límite del paso
et_ee: Ülesande tähtaeg
fi_fi: Vaiheen määräaika
hr_hr: Rok koraka
id_id: Tenggat waktu bertahap
it_it: Scadenza del passaggio
ja_jp: ステップ締め切り
ko_kr: 단계 마감일
pl_pl: Termin realizacji kroków
pt_br: Prazo final da etapa
ru_ru: Крайний срок шага
sk_sk: Termín kroku
sl_si: Rok za korak
sv_se: Tidsfrist för steg
uk_ua: Кінцевий термін кроку
uz_uz: Qadam muddati
zh_tw: 步驟截止日期

source: New user created
cs_cz: Nový uživatel vytvořen
de_de: Neuer Benutzer erstellt
el_gr: Δημιουργήθηκε νέος χρήστης
es_es: Nuevo usuario creado
et_ee: Uus kasutaja loodud
fi_fi: Uusi käyttäjä luotu
hr_hr: Novi korisnik je izrađen
id_id: Pengguna baru dibuat
it_it: Nuovo utente creato
ja_jp: 新しいユーザーが作成されました。
ko_kr: 새 사용자 생성됨
pl_pl: Utworzono nowego użytkownika
pt_br: Criado novo utilizador
ru_ru: Создан новый пользователь
sk_sk: Užívateľ bol vytvorený
sl_si: Nov uporabnik ustvarjen
sv_se: Ny användare skapad
uk_ua: Створено нового користувача
uz_uz: Yangi foydalanuvchi yaratildi
zh_tw: 已建立新用戶

source: New user need validation
cs_cz: Potřeba ověření nového uživatele
de_de: Neuer Benutzer benötigt Freischaltung
el_gr: Ο νέος χρήστης χρειάζεται επικύρωση
es_es: Nuevo usuario necesita validación
et_ee: Uus kasutaja vajab valideerimist
fi_fi: Uusi käyttäjä tarvitsee vahvistuksen
hr_hr: Novi korisnik treba potvrdu
id_id: Pengguna baru membutuhkan validasi
it_it: Nuovo utente necessita validazione
ja_jp: 新しいユーザーは検証が必要です。
ko_kr: 새 사용자 승인 필요
pl_pl: Nowy użytkownik wymaga weryfikacji
pt_br: Um novo utilizador necessita de validação
ru_ru: Новому пользователю нужна проверка
sk_sk: Nový používateľ potrebuje overenie
sl_si: Nov uporabnik potrebuje potrditev
sv_se: Ny användare behöver validering
uk_ua: Новий користувач потребує підтвердження
uz_uz: Yangi foydalanuvchi tasdiqlanishi kerak
zh_tw: 新用戶需要驗證

source: Export experiments of user
cs_cz: Export experimentů uživatele
de_de: Experimente eines Benutzers exportieren
el_gr: Εξαγωγή πειραμάτων χρήστη
es_es: Exportar experimentos del ususario
et_ee: Kasutaja eksperimentide eksport
fi_fi: Vie käyttäjän kokeet
hr_hr: Izvezi eksperimente korisnika
id_id: Eksperimen ekspor dari pengguna
it_it: Esportare gli esperimenti dell'utente
ja_jp: ユーザーの実験ノートをエクスポート
ko_kr: 사용자의 실험 내보내기
pl_pl: Eksportowanie eksperymentów użytkownika
pt_br: Exportar experiências do utilizador
ru_ru: Экспорт экспериментов пользователя
sk_sk: Exportné experimenty používateľa
sl_si: Izvoz poskusov uporabnika
sv_se: Exportera användarens experiment
uk_ua: Експорт експериментів користувача
uz_uz: Foydalanuvchi tajribalarini eksport qilish
zh_tw: 使用者匯出實驗

source: Notifications
cs_cz: Oznámení
de_de: Benachrichtigungen
el_gr: Ειδοποιήσεις
es_es: Notificaciones
et_ee: Teavitused
fi_fi: Ilmoitukset
hr_hr: Obavijesti
id_id: Notifikasi
it_it: Notifiche
ja_jp: お知らせ
ko_kr: 알림
pl_pl: Powiadomienia
pt_br: Notificações
ru_ru: Уведомления
sk_sk: Oznámenia
sl_si: Obvestila
sv_se: Aviseringar
uk_ua: Сповіщення
uz_uz: Bildirishnomalar
zh_tw: 通知

source: No new notifications to show.
cs_cz: Nezobrazují se žádná nová oznámení.
de_de: Keine neuen Benachrichtigungen.
el_gr: Δεν υπάρχουν νέες ειδοποιήσεις για εμφάνιση.
es_es: No hay nuevas notificaciones a mostrar.
et_ee: Uusi teavitusi pole kuvada.
fi_fi: Ei uusia näytettäviä ilmoituksia.
hr_hr: Nema novih obavijesti.
id_id: Tidak ada pemberitahuan baru untuk ditampilkan.
it_it: Nessuna nuova notifica da mostrare.
ja_jp: 新しい通知はありません。
ko_kr: 표시할 새 알림이 없습니다.
pl_pl: Brak nowych powiadomień do wyświetlenia.
pt_br: Nenhuma nova notificação.
ru_ru: Нет новых уведомлений для отображения.
sk_sk: Žiadne nové upozornenia na zobrazenie.
sl_si: Ni novih obvestil za prikaz.
sv_se: Inga nya aviseringar att visa.
uk_ua: Немає нових сповіщень для відображення.
uz_uz: Ko'rsatiladigan yangi bildirishnomalar yo'q.
zh_tw: 沒有新通知顯示。

source: Notifications settings
cs_cz: Nastavení oznámení
de_de: Benachrichtigungseinstellungen
el_gr: Ρυθμίσεις ειδοποιήσεων
es_es: Ajustes de notificaciones
et_ee: Teavituste seaded
fi_fi: Ilmoitusasetukset
hr_hr: Postavke obavijesti
id_id: Pengaturan notifikasi
it_it: Impostazioni delle notifiche
ja_jp: 通知設定
ko_kr: 알림 설정
pl_pl: Ustawienia powiadomień
pt_br: Configurações de notificações
ru_ru: Настройки уведомлений
sk_sk: Nastavenia upozornení
sl_si: Nastavitve obvestil
sv_se: Aviseringsinställningar
uk_ua: Налаштування сповіщень
uz_uz: Bildirishnomalar sozlamalari
zh_tw: 通知設定

source: Request access to a team
cs_cz: Žádost o přístup k týmu
de_de: Zugang zu einem Team anfordern
el_gr: Ζητήστε πρόσβαση σε μια ομάδα
es_es: Solicitar acceso a un equipo
et_ee: Meeskonnale juurdepääsu taotlemine
fi_fi: Pyydä pääsyä tiimiin
hr_hr: Zatraži pristup timu
id_id: Meminta akses ke tim
it_it: Richiedi accesso ad un team
ja_jp: チームへのアクセスをリクエストする
ko_kr: 팀 접근 요청
pl_pl: Poproś o dostęp do zespołu
pt_br: Solicitar acesso a uma equipa
ru_ru: Запросить доступ к команде
sk_sk: Požiadať o prístup k tímu
sl_si: Zahtevajte dostop do ekipe
sv_se: Begär åtkomst till ett team
uk_ua: Запит доступу до команди
uz_uz: Jamoaga kirishni so'rang
zh_tw: 請求存取團隊
