Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: URL where the Support menu entry from Help dropdown points
cs_cz: Adresa URL, na kterou ukazuje položka nabídky Podpora z rozbalovacího seznamu Nápověda
de_de: URL, auf die der Menüeintrag "Support" im Dropdown-Menü "Hilfe" verweist
el_gr: URL όπου παραπέμπει η καταχώριση Υποστήριξη από το αναπτυσσόμενο μενού Βοήθεια
es_es: URL donde apunta la entrada del menú Soporte desde el menú desplegable Ayuda
et_ee: URL, kuhu viitab menüü Support (abi) rippmenüü kirje Help (abi)
fi_fi: URL-osoite, johon Tuki-valikon kohta Ohje-pudotusvalikosta osoittaa
hr_hr: URL na koji vodi stavka Podrška u padajućem izborniku Pomoć
id_id: URL yang ditunjuk pada menu Dukungan dari dropdown Bantuan
it_it: URL a cui punta la voce di menu di supporto del menu a tendina di aiuto
ja_jp: [ヘルプ]ドロップダウンの[サポート]メニュー項目が指すURL
ko_kr: 도움말 드롭다운의 지원 메뉴가 연결되는 URL
pl_pl: Adres URL, pod którym znajduje się pozycja menu Pomoc z rozwijanych punktów Pomoc
pt_br: URL para onde aponta a entrada Suporte do menu suspenso de Ajuda
ru_ru: URL-адрес, на который указывает пункт меню «Поддержка» из раскрывающегося списка «Справка».
sk_sk: URL kam položka v menu podpory z pomocného vyskakovacieho menu nasleduje
sl_si: URL, kamor kaže vnos menija Podpora v spustnem meniju Pomoč
sv_se: URL som menyalternativet Support i hjälpmenyn pekar på
uk_ua: URL-адреса, на яку вказує пункт меню «Підтримка» з випадаючого списку «Довідка»
uz_uz: URL, bu erda Yordam menyusidagi Yordam ochiladigan nuqtalar
zh_tw: 幫助下拉選單中「支援」選單項目所在的 URL

source: Allow anonymous visitors to login and see Public experiments
cs_cz: Povolit anonymním návštěvníkům přihlášení a zobrazení veřejných experimentů
de_de: Anonymen Besuchern erlauben, sich anzumelden und öffentliche Experimente zu sehen
el_gr: Να επιτρέπεται σε ανώνυμους επισκέπτες να συνδεθούν και να δουν δημόσια πειράματα
es_es: Permitir que visitantes anónimos inicien sesión y vean experimentos públicos
et_ee: Luba anonüümsetel külastajatel sisse logida ja avalikke eksperimente näha
fi_fi: Salli anonyymien vierailijoiden kirjautua sisään ja nähdä julkisia kokeiluja
hr_hr: Dopusti anonimnim posjetiteljima prijavu i pregled javnih eksperimenata
id_id: Izinkan pengunjung anonim untuk masuk dan melihat eksperimen Publik
it_it: Consentire ai visitatori anonimi di accedere e vedere gli esperimenti pubblici
ja_jp: 匿名ユーザがログインして公開実験を見られるようにする
ko_kr: 익명 방문자가 로그인하여 공개 실험을 볼 수 있도록 허용
pl_pl: Pozwól anonimowym gościom zalogować się i zobaczyć eksperymenty publiczne
pt_br: Permitir que visitantes anónimos iniciem sessão e vejam as experiências públicas
ru_ru: Разрешить анонимным посетителям входить в систему и просматривать общедоступные эксперименты
sk_sk: Povoliť anonymým návštevníkom sa prihlásiť a pozrieť si verejné experimenty
sl_si: Dovolite anonimnim obiskovalcem, da se prijavijo in si ogledajo javne eksperimente
sv_se: Tillåt anonyma besökare att logga in och se offentliga experiment
uk_ua: Дозволити анонімним відвідувачам входити та переглядати публічні експерименти
uz_uz: Anonim tashrif buyuruvchilarga tizimga kirish va Ommaviy tajribalarni koʻrishga ruxsat bering
zh_tw: 允許匿名訪客登入並查看公開實驗

source: Enable local account creation
cs_cz: Povolení vytváření místních účtů
de_de: Erstellung eines lokalen Kontos aktivieren
el_gr: Ενεργοποιήστε τη δημιουργία τοπικού λογαριασμού
es_es: Habilitar la creación de cuentas locales
et_ee: Luba kohaliku konto loomine
fi_fi: Ota paikallinen tilin luominen käyttöön
hr_hr: Omogući izradu lokalnih računa
id_id: Aktifkan pembuatan akun lokal
it_it: Abilitare la creazione di account locali
ja_jp: ローカルアカウント作成を有効にする
ko_kr: 로컬 계정 생성 허용
pl_pl: Włącz tworzenie konta lokalnego
pt_br: Ativar a criação de contas locais
ru_ru: Включить создание локальной учетной записи
sk_sk: Zapnúť vytváranie lokálnych účtov
sl_si: Omogoči ustvarjanje lokalnega računa
sv_se: Aktivera skapande av lokala konton
uk_ua: Увімкнути створення локального облікового запису
uz_uz: Mahalliy hisob yaratishni yoqing
zh_tw: 啟用本機帳戶建立

source: Admins can create local accounts
cs_cz: Správci mohou vytvářet místní účty
de_de: Admins können lokale Konten erstellen
el_gr: Οι διαχειριστές μπορούν να δημιουργήσουν τοπικούς λογαριασμούς
es_es: Los administradores pueden crear cuentas locales
et_ee: Administraatorid saavad luua kohalikke kontosid
fi_fi: Järjestelmänvalvojat voivat luoda paikallisia tilejä
hr_hr: Administratori mogu izrađivati lokalne račune
id_id: Admin dapat membuat akun lokal
it_it: Gli amministratori possono creare account locali
ja_jp: 管理者はローカルアカウントを作成できる
ko_kr: 관리자가 로컬 계정을 생성할 수 있음
pl_pl: Administratorzy mogą tworzyć konta lokalne
pt_br: Os administradores podem criar contas locais
ru_ru: Администраторы могут создавать локальные учетные записи
sk_sk: Admini môžu vytvoriť lokálne účty
sl_si: Skrbniki lahko ustvarijo lokalne račune
sv_se: Administratörer kan skapa lokala konton
uk_ua: Адміністратори можуть створювати локальні облікові записи
uz_uz: Administratorlar mahalliy hisoblar yaratishi mumkin
zh_tw: 管理員可以建立本機帳戶

source: Show local login form
cs_cz: Zobrazit místní přihlašovací formulář
de_de: Lokales Anmeldeformular anzeigen
el_gr: Εμφάνιση τοπικής φόρμας σύνδεσης
es_es: Mostrar formulario de inicio de sesión local
et_ee: Kuva kohalik sisselogimisvorm
fi_fi: Näytä paikallinen kirjautumislomake
hr_hr: Prikaži obrazac za lokalnu prijavu
id_id: Tampilkan formulir login lokal
it_it: Mostra il modulo di accesso locale
ja_jp: ローカルログインフォームを表示する
ko_kr: 로컬 로그인 양식 표시
pl_pl: Pokaż lokalny formularz logowania
pt_br: Mostrar formulário de início de sessão local
ru_ru: Показать локальную форму входа
sk_sk: Zobraziť lokálny prihlasovací formulár
sl_si: Pokaži lokalni obrazec za prijavo
sv_se: Visa lokalt inloggningsformulär
uk_ua: Показати локальну форму входу
uz_uz: Mahalliy kirish shaklini ko'rsatish
zh_tw: 顯示本機登入表單

source: Remote directory configuration
cs_cz: Konfigurace vzdáleného adresáře
de_de: Konfiguration eines Remote-Verzeichnisses
el_gr: Διαμόρφωση απομακρυσμένου καταλόγου
es_es: Configuración de directorio remoto
et_ee: Kaugkataloogi konfiguratsioon
fi_fi: Etähakemiston määritys
hr_hr: Konfiguracija udaljenog imenika
id_id: Konfigurasi direktori jarak jauh
it_it: Configurazione della directory remota
ja_jp: リモートディレクトリの設定
ko_kr: 원격 디렉터리 설정
pl_pl: Zdalna konfiguracja katalogu
pt_br: Configuração do diretório remoto
ru_ru: Настройка удаленного каталога
sk_sk: Konfigurácia vzdialeného priečinku
sl_si: Konfiguracija oddaljenega imenika
sv_se: Konfiguration av fjärrkatalog
uk_ua: Налаштування віддаленого каталогу
uz_uz: Masofaviy katalog konfiguratsiyasi
zh_tw: 遠端目錄配置

source: Admins can create local accounts from remote directory
cs_cz: Správci mohou vytvářet místní účty ze vzdáleného adresáře
de_de: Admins können lokale Konten vom Remote-Verzeichnis aus erstellen
el_gr: Οι διαχειριστές μπορούν να δημιουργήσουν τοπικούς λογαριασμούς από απομακρυσμένο κατάλογο
es_es: Los administradores pueden crear cuentas locales desde un directorio remoto
et_ee: Administraatorid saavad luua kohalikke kontosid kaugkataloogist
fi_fi: Järjestelmänvalvojat voivat luoda paikallisia tilejä etähakemistosta
hr_hr: Administratori mogu izrađivati lokalne račune iz udaljenog imenika
id_id: Admin dapat membuat akun lokal dari direktori jarak jauh
it_it: Gli amministratori possono creare account locali dalla directory remota
ja_jp: 管理者はリモートディレクトリからローカルアカウントを作成できる
ko_kr: 관리자가 원격 디렉터리에서 로컬 계정을 생성할 수 있음
pl_pl: Administratorzy mogą tworzyć konta lokalne z katalogu zdalnego
pt_br: Os administradores podem criar contas locais a partir do diretório remoto
ru_ru: Администраторы могут создавать локальные учетные записи из удаленного каталога.
sk_sk: Admini môžu vytvoriť lokálne účty zo vzdialeného priečinka
sl_si: Skrbniki lahko ustvarijo lokalne račune iz oddaljenega imenika
sv_se: Administratörer kan skapa lokala konton från fjärrkatalogen
uk_ua: Адміністратори можуть створювати локальні облікові записи з віддаленого каталогу
uz_uz: Administratorlar masofaviy katalogdan mahalliy hisoblar yaratishi mumkin
zh_tw: 管理員可以從遠端目錄建立本機帳戶

source: Remote directory service
cs_cz: Vzdálená adresářová služba
de_de: Remote-Verzeichnisdienst
el_gr: Υπηρεσία απομακρυσμένου καταλόγου
es_es: Servicio de directorio remoto
et_ee: Kaugkataloogiteenus
fi_fi: Etähakemistopalvelu
hr_hr: Usluga udaljenog imenika
id_id: Layanan direktori jarak jauh
it_it: Servizio di directory remoto
ja_jp: リモートディレクトリサービス
ko_kr: 원격 디렉터리 서비스
pl_pl: Zdalna usługa katalogowa
pt_br: Serviço de diretório remoto
ru_ru: Удаленная служба каталогов
sk_sk: Služba vzdialeného adresára
sl_si: Oddaljena imeniška storitev
sv_se: Fjärrkatalogtjänst
uk_ua: Віддалена служба каталогів
uz_uz: Masofaviy katalog xizmati
zh_tw: 遠端目錄服務

source: Use a JSON string for configuration. This setting is stored encrypted.
cs_cz: Pro konfiguraci použijte řetězec JSON. Toto nastavení je uloženo šifrovaně.
de_de: Verwenden Sie eine JSON-Zeichenfolge für die Konfiguration. Diese Einstellung wird verschlüsselt gespeichert.
el_gr: Χρησιμοποιήστε μια συμβολοσειρά JSON για τη διαμόρφωση. Αυτή η ρύθμιση αποθηκεύεται κρυπτογραφημένη.
es_es: Utilice una cadena JSON para la configuración. Esta configuración se almacena cifrada.
et_ee: Kasutage konfigureerimiseks JSON-stringi. See säte salvestatakse krüpteeritult.
fi_fi: Käytä määritykseen JSON-merkkijonoa. Tämä asetus tallennetaan salattuna.
hr_hr: Za konfiguraciju upotrijebite JSON niz. Ova se postavka pohranjuje šifrirano.
id_id: Gunakan string JSON untuk konfigurasi. Pengaturan ini disimpan secara terenkripsi.
it_it: Utilizzare una stringa JSON per la configurazione. Questa impostazione viene memorizzata in modo criptato.
ja_jp: 設定にはJSON文字列を使用します。この設定は暗号化されて保存されます。
ko_kr: 설정에 JSON 문자열을 사용합니다. 이 설정은 암호화되어 저장됩니다.
pl_pl: Do konfiguracji użyj ciągu JSON. To ustawienie jest przechowywane w postaci zaszyfrowanej.
pt_br: Utilizar uma string JSON para a configuração. Esta definição é armazenada de forma encriptada.
ru_ru: Используйте строку JSON для конфигурации. Этот параметр хранится в зашифрованном виде.
sk_sk: Použiť JSON reťazec na konfiguráciu. Toto nastavenie je uložené enkryptované.
sl_si: Za konfiguracijo uporabite niz JSON. Ta nastavitev je shranjena šifrirano.
sv_se: Använd en JSON-sträng för konfiguration. Den här inställningen lagras krypterad.
uk_ua: Використовуйте рядок JSON для конфігурації. Цей параметр зберігається в зашифрованому вигляді.
uz_uz: Konfiguratsiya uchun JSON qatoridan foydalaning. Bu sozlama shifrlangan holda saqlanadi.
zh_tw: 使用 JSON 字串進行設定。此設定將加密儲存。

source: MySQL database structure version
cs_cz: Verze struktury databáze MySQL
de_de: Version der MySQL-Datenbankstruktur
el_gr: Έκδοση δομής βάσης δεδομένων MySQL
es_es: Versión de la estructura de la base de datos MySQL
et_ee: MySQL-i andmebaasi struktuuri versioon
fi_fi: MySQL-tietokantarakenteen versio
hr_hr: Verzija strukture MySQL baze podataka
id_id: Versi struktur basis data MySQL
it_it: Versione della struttura del database MySQL
ja_jp: MySQLのバージョン
ko_kr: MySQL 데이터베이스 구조 버전
pl_pl: Wersja struktury bazy danych MySQL
pt_br: Versão da estrutura da base de dados MySQL
ru_ru: Версия структуры базы данных MySQL
sk_sk: Verzia MySQL databázovej štruktúry
sl_si: Različica strukture baze podatkov MySQL
sv_se: Strukturversion för MySQL-databasen
uk_ua: Версія структури бази даних MySQL
uz_uz: MySQL ma'lumotlar bazasi tuzilishi versiyasi
zh_tw: MySQL資料庫結構版本

source: Teams list
cs_cz: Seznam týmů
de_de: Liste der Teams
el_gr: Λίστα ομάδων
es_es: Lista de equipos
et_ee: Meeskondade nimekiri
fi_fi: Tiimilista
hr_hr: Popis timova
id_id: Daftar tim
it_it: Elenco squadre
ja_jp: チーム一覧
ko_kr: 팀 목록
pl_pl: Lista drużyn
pt_br: Lista de equipas
ru_ru: Список команд
sk_sk: Zoznam tímov
sl_si: Seznam ekip
sv_se: Teamlista
uk_ua: Список команд
uz_uz: Jamoalar ro'yxati
zh_tw: 團隊列表

source: This page allows you to edit the teams present on this instance.
cs_cz: Na této stránce můžete upravovat týmy přítomné v této instanci.
de_de: Auf dieser Seite können Sie die in dieser Instanz vorhandenen Teams bearbeiten.
el_gr: Αυτή η σελίδα σας επιτρέπει να επεξεργαστείτε τις ομάδες που υπάρχουν σε αυτή την πλατφόρμα.
es_es: Esta página le permite editar los equipos presentes en esta instancia.
et_ee: Sellel lehel saate muuta selles sessioonis olevaid meeskondi
fi_fi: Tällä sivulla voit muokata tässä tapauksessa läsnä olevia tiimejä.
hr_hr: Ova stranica omogućuje uređivanje timova na ovoj instanci.
id_id: Halaman ini memungkinkan Anda untuk mengedit tim yang ada pada instance ini.
it_it: Questa pagina consente di modificare i team presenti in questa istanza.
ja_jp: このページでは、このインスタンスに存在するチームを編集できます。
ko_kr: 이 페이지에서는 이 인스턴스에 존재하는 팀을 편집할 수 있습니다.
pl_pl: Na tej stronie możesz edytować zespoły obecne w tej instancji.
pt_br: Esta página permite-lhe editar as equipas presentes nesta instância.
ru_ru: Эта страница позволяет вам редактировать команды, присутствующие в этом экземпляре.
sk_sk: Táto stránka vám dovoluje pozmeniť tímy v tejto inštancii.
sl_si: Ta stran vam omogoča urejanje ekip, ki so prisotne na tej instanci.
sv_se: På den här sidan kan du redigera de team som finns på den här instansen.
uk_ua: Ця сторінка дозволяє редагувати команди, присутні в цьому екземплярі.
uz_uz: Ushbu sahifa sizga ushbu misolda mavjud bo'lgan jamoalarni tahrirlash imkonini beradi.
zh_tw: 此頁面可讓您編輯存在的團隊。

source: Create a team
cs_cz: Vytvoření týmu
de_de: Ein Team erstellen
el_gr: Δημιουργία ομάδας
es_es: Crear un equipo
et_ee: Loo meeskond
fi_fi: Luo tiimi
hr_hr: Stvori tim
id_id: Buat tim
it_it: Creare una squadra
ja_jp: チーム作成
ko_kr: 팀 생성
pl_pl: Utwórz zespół
pt_br: Criar uma equipa
ru_ru: Создать команду
sk_sk: Vytvoriť tím
sl_si: Ustvari ekipo
sv_se: Skapa ett team
uk_ua: Створити команду
uz_uz: Jamoa yarating
zh_tw: 組建團隊

source: Organisation ID
cs_cz: ID organizace
de_de: Organisations-ID
el_gr: Ταυτότητα οργανισμού
es_es: ID de organización
et_ee: Organisatsiooni ID
fi_fi: Organisaation tunnus
hr_hr: ID organizacije
id_id: ID organisasi
it_it: ID organizzazione
ko_kr: 조직 ID
pl_pl: Identyfikator organizacji
pt_br: ID da organização
ru_ru: Идентификатор организации
sk_sk: ID organizácie
sl_si: ID organizacije
sv_se: Organisations-ID
uk_ua: Ідентифікатор організації
uz_uz: Tashkilot identifikatori
zh_tw: 組織 ID

source: Visible
cs_cz: Viditelný
de_de: Sichtbar
el_gr: Ορατό
et_ee: Nähtav
fi_fi: Näkyy
hr_hr: Vidljivo
id_id: Terlihat
it_it: Visibile
ja_jp: 閲覧可能
ko_kr: 표시
pl_pl: Widoczny
pt_br: Visível
ru_ru: Видимый
sk_sk: Viditeľné
sl_si: Vidno
sv_se: Synlig
uk_ua: Видимий
uz_uz: Ko'rinadigan
zh_tw: 可見的

source: Not set
cs_cz: Nenastavený
de_de: Nicht festgelegt
el_gr: Δεν ρυθμίστηκε
es_es: No establecido
et_ee: Pole määratud
fi_fi: Ei valittu
hr_hr: Nije postavljeno
id_id: Tidak diatur
it_it: Non impostato
ja_jp: 設定されていない
ko_kr: 설정되지 않음
pl_pl: Nie ustawiony
pt_br: Não definido
ru_ru: Не задано
sk_sk: Nenastavené
sl_si: Ni nastavljeno
sv_se: Inte angivet
uk_ua: Не встановлено
uz_uz: Belgilanmagan
zh_tw: 未設定

source: Address of the SMTP server
cs_cz: Adresa serveru SMTP
de_de: Adresse des SMTP-Servers
el_gr: Διεύθυνση του διακομιστή SMTP
es_es: Dirección del servidor SMTP
et_ee: SMTP-serveri aadress
fi_fi: SMTP-palvelimen osoite
hr_hr: Adresa SMTP poslužitelja
id_id: Alamat SMTP Server
it_it: Indirizzo del server SMTP
ja_jp: SMTPサーバーのアドレス
ko_kr: SMTP 서버 주소
pl_pl: Adres serwera SMTP
pt_br: Endereço do servidor SMTP
ru_ru: Адрес SMTP-сервера
sk_sk: Adresa SMTP serveru
sl_si: Naslov strežnika SMTP
sv_se: SMTP-serverns adress
uk_ua: Адреса SMTP-сервера
uz_uz: SMTP server manzili
zh_tw: SMTP 伺服器的位址

source: SMTP Port
de_de: SMTP-Anschluss
es_es: Puerto SMTP
fi_fi: SMTP-portti
hr_hr: SMTP priključak
id_id: Port SMTP
it_it: Porta SMTP
ko_kr: SMTP 포트
pl_pl: Port SMTP
pt_br: Porta SMTP
ru_ru: SMTP-порт
sl_si: Vrata SMTP
uk_ua: SMTP-порт
uz_uz: SMTP porti
zh_tw: SMTP 連接埠

source: SMTP username
cs_cz: SMTP uživatelské jméno
de_de: SMTP-Benutzername
el_gr: Όνομα χρήστη SMTP
es_es: Usuario SMTP
et_ee: SMTP kasutajanimi
fi_fi: SMTP-käyttäjänimi
hr_hr: SMTP korisničko ime
id_id: Nama penguna SMTP
it_it: Nome utente SMTP
ja_jp: SMTP ユーザー名
ko_kr: SMTP 사용자 이름
pl_pl: Nazwa użytkownika SMTP
pt_br: Nome de utilizador SMTP
ru_ru: Имя пользователя SMTP
sk_sk: SMTP meno
sl_si: uporabniško ime SMTP
sv_se: SMTP-användarnamn
uk_ua: Ім'я користувача SMTP
uz_uz: SMTP foydalanuvchi nomi
zh_tw: SMTP 使用者名稱

source: Sender address
cs_cz: Adresa odesílatele
de_de: Adresse des Absenders
el_gr: Διεύθυνση αποστολέα
es_es: Dirección del remitente
et_ee: Saatja aadress
fi_fi: Lähettäjän osoite
hr_hr: Adresa pošiljatelja
id_id: Alamat pengirim
it_it: Indirizzo del mittente
ja_jp: 送信者アドレス
ko_kr: 발신자 주소
pl_pl: Adres nadawcy
pt_br: Endereço do remetente
ru_ru: Адрес отправителя
sk_sk: Odosielacia adresa
sl_si: Naslov pošiljatelja
sv_se: Avsändaradress
uk_ua: Адреса відправника
uz_uz: Yuboruvchi manzili
zh_tw: 寄件者地址

source: Verify TLS certificate
cs_cz: Ověření certifikátu TLS
de_de: TLS-Zertifikat überprüfen
el_gr: Επαληθεύστε το πιστοποιητικό TLS
es_es: Verificar el certificado TLS
et_ee: TLS-sertifikaadi kontrollimine
fi_fi: Tarkista TLS-varmenne
hr_hr: Provjeri TLS certifikat
id_id: Verifikasi sertifikat TLS
it_it: Verifica del certificato TLS
ja_jp: TLS証明書の検証
ko_kr: TLS 인증서 확인
pl_pl: Zweryfikuj certyfikat TLS
pt_br: Verificar certificado TLS
ru_ru: Проверьте сертификат TLS
sk_sk: Verifikovať TLS certifikát
sl_si: Preverite potrdilo TLS
sv_se: Verifiera TLS-certifikat
uk_ua: Перевірка сертифіката TLS
uz_uz: TLS sertifikatini tasdiqlang
zh_tw: 驗證 TLS 證書

source: Users need validation by admin after registration
cs_cz: Uživatelé potřebují po registraci ověření správcem
de_de: Benutzer müssen nach der Registrierung durch den Administrator validiert werden
el_gr: Οι χρήστες χρειάζονται επικύρωση από τον διαχειριστή μετά την εγγραφή τους
es_es: Los usuarios necesitan la validación del administrador después del registro.
et_ee: Kasutajad vajavad pärast registreerimist administraatori kinnitust
fi_fi: Käyttäjät tarvitsevat järjestelmänvalvojan vahvistuksen rekisteröinnin jälkeen
hr_hr: Korisnike nakon registracije mora potvrditi administrator
id_id: Pengguna membutuhkan validasi oleh admin setelah pendaftaran
it_it: Gli utenti devono essere convalidati dall'amministratore dopo la registrazione
ja_jp: ユーザー登録後、管理者による認証が必要です
ko_kr: 회원가입 후 관리자의 승인이 필요함
pl_pl: Użytkownicy potrzebują zatwierdzenia przez administratora po rejestracji
pt_br: Os utilizadores precisam de ser validados pelo administrador após o registo
ru_ru: Пользователям требуется проверка администратором после регистрации.
sk_sk: Užívateľ potrebuje validáciu od admina po registrácii
sl_si: Uporabniki potrebujejo potrditev s strani skrbnika po registraciji
sv_se: Användare måste valideras av administratör efter registrering
uk_ua: Користувачам потрібне підтвердження адміністратором після реєстрації
uz_uz: Foydalanuvchilar ro'yxatdan o'tgandan so'ng administrator tomonidan tasdiqlanishi kerak
zh_tw: 用戶註冊後需要管理員驗證。

source: Enforce 2FA
cs_cz: Vynucení 2FA
de_de: 2FA erzwingen
el_gr: Επιβολή 2FA
es_es: 2FA obligatorio
et_ee: Rakenda 2FA-d
fi_fi: Ota käyttöön 2FA
hr_hr: Nametni dvofaktorsku provjeru autentičnosti
id_id: Paksakan 2FA
it_it: Applicare l'autentificazione a due fattori
ja_jp: 2FAの実施
ko_kr: 2단계 인증(2FA) 강제
pl_pl: Wymuś 2FA
pt_br: Impor 2FA
ru_ru: Принудить двухфакторную аутентификацию
sk_sk: Spraviť 2FA povinné
sl_si: Uveljavite 2FA
sv_se: Kräv 2FA
uk_ua: Застосувати 2FA
uz_uz: 2FAni qo'llash
zh_tw: 強制執行雙重認證

source: Time after which inactive sessions are invalidated (force logout) (in seconds)
cs_cz: Doba, po které jsou neaktivní relace zneplatněny (vynucené odhlášení) (v sekundách)
de_de: Zeit, nach der inaktive Sitzungen ungültig gemacht werden (Abmeldung erzwingen) (in Sekunden)
el_gr: Χρόνος μετά τον οποίο οι ανενεργές περίοδοι λειτουργίας ακυρώνονται (αναγκαστική αποσύνδεση) (σε δευτερόλεπτα)
es_es: Tiempo después del cual se invalidan las sesiones inactivas (forzar el cierre de sesión) (en segundos)
et_ee: Aeg, mille möödudes mitteaktiivsed seansid tühistatakse (sundväljalogimine) (sekundites)
fi_fi: Aika, jonka jälkeen ei-aktiiviset istunnot mitätöidään (pakota uloskirjautuminen) (sekunteina)
hr_hr: Vrijeme nakon kojeg se neaktivne sesije poništavaju (prisilna odjava), u sekundama
id_id: Waktu pembatalan setelah sesi tidak aktif (paksa keluar) (dalam detik)
it_it: Tempo dopo il quale le sessioni inattive vengono invalidate (logout forzato) (in secondi)
ja_jp: 非アクティブなセッションが無効化（強制ログアウト）されるまでの時間（単位：秒）
ko_kr: 비활성 세션이 무효화되는 시간(강제 로그아웃, 초)
pl_pl: Czas, po którym nieaktywne sesje zostaną unieważnione (wymuszone wylogowanie) (w sekundach)
pt_br: Tempo após o qual as sessões inactivas são invalidadas (forçar o término da sessão) (em segundos)
ru_ru: Время, по истечении которого неактивные сеансы становятся недействительными (принудительный выход из системы) (в секундах)
sk_sk: Čas po ktorom sú neaktívne relácie nevalídne (vynútené odhlásenie) (v sekundách)
sl_si: Čas, po katerem so neaktivne seje razveljavljene (prisilna odjava) (v sekundah)
sv_se: Tid efter vilken inaktiva sessioner ogiltigförklaras (tvingad utloggning) (i sekunder)
uk_ua: Час, після якого неактивні сесії анулюються (примусовий вихід із системи) (у секундах)
uz_uz: Faol bo'lmagan seanslar bekor qilingan vaqt (chiqishga majburlash) (sekundlarda)
zh_tw: 閒置階段失效（強制登出）所需時間（秒）

source: Bruteforce login protection
cs_cz: Ochrana přihlášení skrze bruteforce
de_de: Bruteforce-Anmeldeschutz
el_gr: Προστασία σύνδεσης Bruteforce
es_es: Protección de inicio de sesión de fuerza bruta
et_ee: Bruteforce'i sisselogimiskaitse
fi_fi: Bruteforce-kirjautumissuojaus
hr_hr: Zaštita prijave od napada grubom silom
id_id: Perlindungan dari login bruteforce
it_it: Protezione contro login di forza bruta
ja_jp: 総当たり攻撃からの保護
ko_kr: 무차별 대입 로그인 보호
pl_pl: Ochrona logowania Bruteforce
pt_br: Proteção contra ataques de início de sessão por força bruta
ru_ru: Защита входа в систему с помощью брутфорса
sk_sk: Ochrana pred bruteforce prihlásením
sl_si: Bruteforce prijavna zaščita
sv_se: Skydd mot bruteforce-inloggning
uk_ua: Захист входу методом Bruteforce
uz_uz: Bruteforce login himoyasi
zh_tw: 暴力破解登入保護

source: Enable blockchain timestamping with Bloxberg
cs_cz: Povolení časového značení blockchainu pomocí Bloxbergu
de_de: Aktivieren Sie Blockchain-Zeitstempel mit Bloxberg
el_gr: Ενεργοποιήστε τη χρονική σήμανση blockchain με το Bloxberg
es_es: Habilite el sello de tiempo de blockchain con Bloxberg
et_ee: Blokbergi abil plokiahela ajatempli lubamine
fi_fi: Ota lohkoketjun aikaleima käyttöön Bloxbergin avulla
hr_hr: Omogući vremensko označavanje u lancu blokova Bloxberg
id_id: Aktifkan penanggalan waktu blockchain dengan Bloxberg
it_it: Abilitare la temporizzazione della blockchain con Bloxberg
ja_jp: Bloxbergでブロックチェーンのタイムスタンプを有効にする
ko_kr: Bloxberg 블록체인 타임스탬프 사용
pl_pl: Włącz znacznik czasu blockchain w Bloxberg
pt_br: Ativar carimbagem de data e hora em blockchain via Bloxberg
ru_ru: Включите временную метку блокчейна с помощью Bloxberg
sk_sk: Zapnuť blockchain časové známkovanie pomocou Bloxberg
sl_si: Omogočite časovno žigosanje verige blokov z Bloxbergom
sv_se: Aktivera tidsstämpling i blockkedjan med Bloxberg
uk_ua: Увімкніть позначення часу блокчейну за допомогою Bloxberg
uz_uz: Bloxberg bilan blokcheyn vaqt tamg'asini yoqish
zh_tw: 使用 Bloxberg 啟用區塊鏈時間戳
