Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: You can add several domains by separating them with a comma.
cs_cz: Můžete přidat několik domén tak, že je oddělíte čárkou.
de_de: Sie können mehrere Domains (Komma getrennt) hinzufügen.
el_gr: Μπορείτε να προσθέσετε πολλούς τομείς χωρίζοντάς τους με κόμμα.
es_es: Puede agregar varios dominios separándolos con una coma.
et_ee: Saate lisada mitu domeeni, eraldades need komaga.
fi_fi: Voit lisätä useita verkkotunnuksia erottamalla ne pilkulla.
hr_hr: Možete dodati više domena tako da ih odvojite zarezom.
id_id: Anda dapat menambahkan beberapa domain dengan memisahkannya menggunakan koma.
it_it: È possibile aggiungere più domini separandoli con una virgola.
ja_jp: 複数のドメインをコンマで区切って追加できます。
ko_kr: 여러 도메인을 쉼표로 구분하여 추가할 수 있습니다.
pl_pl: Możesz dodać kilka domen oddzielając je przecinkami.
pt_br: Você pode adicionar vários domínios, separando-os com uma vírgula.
ru_ru: Вы можете добавить несколько доменов, разделив их запятыми.
sk_sk: Môžete pridať niekoľko domén rozdelením ich pomocou čiarky.
sl_si: Dodate lahko več domen, tako da jih ločite z vejico.
sv_se: Du kan ange flera domäner genom att separera dem med kommatecken.
uk_ua: Ви можете додати кілька доменів, розділяючи їх комами.
uz_uz: Bir nechta domenlarni vergul bilan ajratib qo'shishingiz mumkin.
zh_tw: 您可以透過用逗號分隔來新增多個網域。

source: Remote user
cs_cz: Vzdálený uživatel
de_de: Remote-Benutzer
el_gr: Απομακρυσμένος χρήστης
es_es: Usuario remoto
et_ee: Kaugkasutaja
fi_fi: Etäkäyttäjä
hr_hr: Udaljeni korisnik
id_id: Pengguna jarak jauh
it_it: Utente remoto
ja_jp: リモートユーザー
ko_kr: 원격 사용자
pl_pl: Użytkownik zdalny
pt_br: Utilizador remoto
ru_ru: Удаленный пользователь
sk_sk: Vzdialený užívateľ
sl_si: Oddaljeni uporabnik
sv_se: Fjärranvändare
uk_ua: Віддалений користувач
uz_uz: Masofaviy foydalanuvchi
zh_tw: 遠端使用者

source: Logout URL
cs_cz: URL pro odhlášení
de_de: URL der Abmeldeseite
el_gr: Διεύθυνση URL αποσύνδεσης
es_es: URL de cierre de sesión
et_ee: Väljalogimise URL
fi_fi: Uloskirjautumisen URL-osoite
hr_hr: URL za odjavu
id_id: URL Keluar
it_it: URL di disconnessione
ja_jp: ログアウトURL
ko_kr: 로그아웃 URL
pl_pl: URL wylogowania
pt_br: URL de término de sessão
ru_ru: URL выхода
sk_sk: URL Odhlásenia
sl_si: URL za odjavo
sv_se: URL för utloggning
uk_ua: URL-адреса виходу
uz_uz: Chiqish URL manzili
zh_tw: 登出的網址

source: Go
cs_cz: Přejít
de_de: Los
el_gr: Πηγαίνετε
es_es: Vamos
et_ee: Mine
fi_fi: Mene
hr_hr: Kreni
id_id: Pergilah
it_it: Avvia
ja_jp: 検索
ko_kr: 이동
pl_pl: Udać się
pt_br: Ir
ru_ru: Перейти
sk_sk: Ísť
sl_si: pojdi
sv_se: Kör
uk_ua: Іти
uz_uz: Bor
zh_tw: 去

source: Unfinished steps
cs_cz: Nedokončené kroky
de_de: Unerledigte Schritte
el_gr: Ημιτελή βήματα
es_es: Pasos sin terminar
et_ee: Lõpetamata sammud
fi_fi: Keskeneräisiä vaiheita
hr_hr: Nedovršeni koraci
id_id: Langkah yang belum selesai
it_it: Passaggi incompleti
ja_jp: 未完成のステップ
ko_kr: 미완료 단계
pl_pl: Niedokończone kroki
pt_br: Etapas inacabadas
ru_ru: Незаконченные шаги
sk_sk: Nedokončené kroky
sl_si: Nedokončani koraki
sv_se: Oavslutade steg
uk_ua: Незавершені сходи
uz_uz: Tugallanmagan qadamlar
zh_tw: 未完成的步驟

source: Please wait…
cs_cz: Počkejte prosím…
de_de: Bitte warten…
el_gr: Παρακαλώ περιμένετε
es_es: Por favor espera…
et_ee: Palun oodake…
fi_fi: Odota…
hr_hr: Pričekajte…
id_id: Mohon tunggu…
it_it: Attendere, prego…
ja_jp: お待ちください…
ko_kr: 잠시만 기다려주세요…
pl_pl: Proszę czekać…
pt_br: Por favor aguarde…
ru_ru: Пожалуйста, подождите…
sk_sk: Prosím počkajte…
sl_si: Prosim počakaj…
sv_se: Vänta…
uk_ua: Будь ласка, зачекайте…
uz_uz: Iltimos kuting…
zh_tw: 請稍等…

source: Import from file
cs_cz: Import ze souboru
de_de: Aus Datei importieren
el_gr: Εισαγωγή από αρχείο
es_es: Importar desde archivo
et_ee: Impordi failist
fi_fi: Tuo tiedostosta
hr_hr: Uvezi iz datoteke
id_id: Impor dari file
it_it: Importa da file
ja_jp: ファイルからインポート
ko_kr: 파일에서 가져오기
pl_pl: Importuj z pliku
pt_br: Importar de ficheiro
ru_ru: Импортировать из файла
sk_sk: Importovať zo súboru
sl_si: Uvoz iz datoteke
sv_se: Importera från fil
uk_ua: Імпорт з файлу
uz_uz: Fayldan import qilish
zh_tw: 從檔案匯入

source: Filename
cs_cz: Název souboru
de_de: Dateiname
el_gr: Όνομα αρχείου
es_es: Nombre del archivo
et_ee: Failinimi
fi_fi: Tiedoston nimi
hr_hr: Naziv datoteke
id_id: Nama file
it_it: Nome del file
ja_jp: ファイル名
ko_kr: 파일 이름
pl_pl: Nazwa pliku
pt_br: Nome do ficheiro
ru_ru: Имя файла
sk_sk: Názov súboru
sl_si: Ime datoteke
sv_se: Filnamn
uk_ua: Ім'я файлу
uz_uz: Fayl nomi
zh_tw: 檔案名稱

source: Enter name of the file
cs_cz: Zadejte název souboru
de_de: Geben Sie den Namen der Datei ein
el_gr: Εισαγάγετε το όνομα του αρχείου
es_es: Ingrese el nombre del archivo
et_ee: Sisesta faili nimi
fi_fi: Anna tiedoston nimi
hr_hr: Unesite naziv datoteke
id_id: Masukkan nama file
it_it: Inserire il nome del file
ja_jp: ファイルの名前を入力してください
ko_kr: 파일 이름을 입력하세요
pl_pl: Wpisz nazwę pliku
pt_br: Inserir nome do ficheiro
ru_ru: Введите имя файла
sk_sk: Zadajte názov súboru
sl_si: Vnesite ime datoteke
sv_se: Ange filens namn
uk_ua: Введіть назву файлу
uz_uz: Fayl nomini kiriting
zh_tw: 請輸入檔案名稱

source: Two Factor Authentication
cs_cz: Dvoufaktorové ověřování
de_de: Zwei-Faktor-Authentifizierung
el_gr: Αυθεντικοποίηση Δύο Παραγόντων
es_es: Autenticación de dos factores
et_ee: Kahefaktoriline autentimine
fi_fi: Kaksivaiheinen todennus
hr_hr: Dvofaktorska provjera autentičnosti
id_id: Otentikasi Dua Faktor
it_it: Autenticazione a due fattori
ja_jp: 2段階認証
ko_kr: 이중 인증
pl_pl: Uwierzytelnianie dwuskładnikowe
pt_br: Autenticação em duas etapas
ru_ru: Двухфакторная аутентификация
sk_sk: Dvojfázová autetifikácia
sl_si: Dvofaktorska avtentikacija
sv_se: Tvåfaktorsautentisering
uk_ua: Двофакторна автентифікація
uz_uz: Ikki faktorli autentifikatsiya
zh_tw: 雙重身份驗證

source: Verify
cs_cz: Ověřit
de_de: Überprüfen
el_gr: Επαλήθευση
es_es: Verificar
et_ee: Kinnita
fi_fi: Vahvista
hr_hr: Provjeri
id_id: Verifikasi
it_it: Verifica
ja_jp: 確認
ko_kr: 확인
pl_pl: Zweryfikować
pt_br: Verificar
ru_ru: Проверить
sk_sk: Verifikovať
sl_si: Preveri
sv_se: Verifiera
uk_ua: Перевірити
uz_uz: Tasdiqlash
zh_tw: 驗證

source: Item list (default)
cs_cz: Seznam položek (výchozí)
de_de: Liste (Voreinstellung)
el_gr: Λίστα αντικειμένων (προεπιλογή)
es_es: lista de ítems (por defecto)
et_ee: Üksuste loend (vaikimisi)
fi_fi: Tuoteluettelo (oletus)
hr_hr: Popis stavki (zadano)
id_id: Datar item (bawaan)
it_it: Elenco di elementi (predefinita)
ja_jp: アイテムリスト(デフォルト)
ko_kr: 항목 목록(기본)
pl_pl: Lista pozycji (domyślna)
pt_br: Lista de itens (pré-definição)
ru_ru: Список элементов (по умолчанию)
sk_sk: Zoznam položiek (predvolené)
sl_si: Seznam elementov (privzeto)
sv_se: Objektlista (standard)
uk_ua: Список елементів (за замовчуванням)
uz_uz: Elementlar roʻyxati (standart)
zh_tw: 項目清單（預設）

source: Tabular
cs_cz: Tabulkový
de_de: Tabellarisch
el_gr: Πινακοειδής
et_ee: Tabeliline
fi_fi: Taulukkomainen
hr_hr: Tablično
id_id: Berbentuk tabel
it_it: Tabella
ja_jp: 表形式
ko_kr: 표 형식
pl_pl: Tabelaryczny
pt_br: Tabela
ru_ru: Табличный
sl_si: Tabelarno
sv_se: Tabell
uk_ua: Табличний
uz_uz: Jadval
zh_tw: 表格

source: Toggle LDAP login
cs_cz: Přepínání přihlášení LDAP
de_de: LDAP-Anmeldung einschalten
el_gr: Εναλλαγή σύνδεσης LDAP
es_es: Conmutar inicio de sesión LDAP
et_ee: Luba/keela LDAP-sisselogimine
fi_fi: Vaihda LDAP-kirjautuminen
hr_hr: Uključi ili isključi LDAP prijavu
id_id: Alihkan login LDAP
it_it: Attiva/disattiva l'accesso LDAP
ja_jp: LDAPログインの切り替え
ko_kr: LDAP 로그인 전환
pl_pl: Przełącz logowanie LDAP
pt_br: Alternar inicio de sessão por LDAP
ru_ru: Переключить вход LDAP
sk_sk: Prepnúť LDAP login
sl_si: Preklopi prijavo LDAP
sv_se: Aktivera/inaktivera LDAP-inloggning
uk_ua: Увімкнути/вимкнути вхід LDAP
uz_uz: LDAP tizimiga kirishni oʻzgartirish
zh_tw: 切換 LDAP 登入

source: LDAP Host
el_gr: Κεντρικός υπολογιστής LDAP
es_es: Servidor LDAP
fi_fi: LDAP-isäntä
hr_hr: LDAP poslužitelj
id_id: Host LDAP
it_it: Host LDAP
ja_jp: LDAPホスト
ko_kr: LDAP 호스트
pl_pl: Host LDAP
pt_br: Servidor LDAP
ru_ru: LDAP-хост
sl_si: Gostitelj LDAP
sv_se: LDAP-värd
uk_ua: Хост LDAP
uz_uz: LDAP xost
zh_tw: LDAP 主機

source: LDAP Port
el_gr: Θήρα LDAP
es_es: Puerto LDAP
fi_fi: LDAP-portti
hr_hr: LDAP priključak
id_id: Port LDAP
it_it: Porta LDAP
ja_jp: LDAPポート
ko_kr: LDAP 포트
pl_pl: Port LDAP
pt_br: Porta LDAP
ru_ru: LDAP-порт
sl_si: Vrata LDAP
uk_ua: Порт LDAP
uz_uz: LDAP porti
zh_tw: LDAP 連接埠

source: Default: 389 LDAPS: 636
cs_cz: Výchozí hodnota: 389 LDAPS: 636
de_de: Voreinstellung: 389 LDAPS: 636
el_gr: Προεπιλογή: 389 LDAPS: 636
es_es: Por defecto: 389 LDAPS: 636
et_ee: Vaikimisi: 389 LDAPS: 636
fi_fi: Oletus: 389 LDAPS: 636
hr_hr: Zadano: 389, LDAPS: 636
id_id: Bawaan: 389 LDAPS: 636
it_it: Predefinita: 389 LDAPS: 636
ja_jp: デフォルト: 389 LDAPS:636
ko_kr: 기본값: 389 / LDAPS: 636
pl_pl: Domyślnie: 389 LDAPS: 636
pt_br: Padrão: 389 LDAPS: 636
ru_ru: По умолчанию: 389 LDAPS: 636
sk_sk: Predvolené: 389 LDAPS: 636
sl_si: Privzeto: 389 LDAPS: 636
sv_se: Standard: 389 LDAPS: 636
uk_ua: За замовчуванням: 389 LDAPS: 636
uz_uz: Standart: 389 LDAPS: 636
zh_tw: 預設值：389 LDAPS：636

source: Username
cs_cz: Uživatelské jméno
de_de: Benutzername
el_gr: Όνομα Χρήστη
es_es: Usuario
et_ee: Kasutajanimi
fi_fi: Käyttäjätunnus
hr_hr: Korisničko ime
id_id: Nama pengguna
it_it: Nome utente
ja_jp: ユーザー名
ko_kr: 사용자 이름
pl_pl: Nazwa użytkownika
pt_br: Nome de utilizador
ru_ru: Имя пользователя
sk_sk: Užívateľské meno
sl_si: Uporabniško ime
sv_se: Användarnamn
uk_ua: Ім'я користувача
uz_uz: Foydalanuvchi nomi
zh_tw: 使用者名稱

source: Use TLS
cs_cz: Použit TLS
de_de: TLS nutzen
el_gr: Χρησιμοποιήστε το TLS
es_es: Usar TLS
et_ee: Kasuta TLS-i
fi_fi: Käytä TLS:ää
hr_hr: Upotrijebi TLS
id_id: Gunakan TLS
it_it: Usa TLS
ja_jp: TLSを使用
ko_kr: TLS 사용
pl_pl: Użyj TLS
pt_br: Usar TLS
ru_ru: Используйте TLS
sk_sk: Použiť TLS
sl_si: Uporabite TLS
sv_se: Använd TLS
uk_ua: Використовувати TLS
uz_uz: TLS dan foydalaning
zh_tw: 使用 TLS

source: You are already authenticated
cs_cz: Jste již ověřen
de_de: Sie sind bereits authentifiziert
el_gr: Έχετε ήδη επικυρωθεί
es_es: Ya está autentificado
et_ee: Oled juba autentitud
fi_fi: Olet jo todennettu
hr_hr: Već ste autentificirani
id_id: Anda sudah diautentikasi
it_it: Si è già autenticati
ja_jp: 認証済み
ko_kr: 이미 인증되었습니다
pl_pl: Jesteś już uwierzytelniony
pt_br: Já está autenticado
ru_ru: Вы уже авторизованы
sk_sk: Už ste authentifikovaný
sl_si: Ste že potrjeni
sv_se: Du är redan autentiserad
uk_ua: Ви вже автентифіковані
uz_uz: Siz allaqachon autentifikatsiya qilingansiz
zh_tw: 您已通過身份驗證。

source: Continue
cs_cz: Pokračovat
de_de: Fortfahren
el_gr: Συνέχεια
es_es: Continúe
et_ee: Jätka
fi_fi: Jatka
hr_hr: Nastavi
id_id: Lanjutkan
it_it: Prosegui
ja_jp: 続行
ko_kr: 계속
pl_pl: Kontyntynuj
pt_br: Continuar
ru_ru: Продолжить
sk_sk: Pokračovať
sl_si: Nadaljuj
sv_se: Fortsätt
uk_ua: Продовжити
uz_uz: Davom eting
zh_tw: 繼續

source: Local
cs_cz: Místní
de_de: Lokal
el_gr: Τοπικό
et_ee: Kohalik
fi_fi: Paikallinen
hr_hr: Lokalno
id_id: Lokal
it_it: Locale
ja_jp: ローカル
ko_kr: 로컬
pl_pl: Lokalny
ru_ru: Локальный
sk_sk: Lokálne
sl_si: Lokalno
sv_se: Lokal
uk_ua: Місцевий
uz_uz: Mahalliy
zh_tw: 本地的

source: Lock
cs_cz: Zamknout
de_de: Sperren
el_gr: Κλείδωμα
es_es: Bloqueo
et_ee: Lukusta
fi_fi: Lukita
hr_hr: Zaključaj
id_id: Kunci
it_it: Blocca
ja_jp: ロック
ko_kr: 잠금
pl_pl: Zablokuj
pt_br: Trancar
ru_ru: Заблокировать
sk_sk: Zamknúť
sl_si: Zaklepanje
sv_se: Lås
uk_ua: Замок
uz_uz: Qulflash
zh_tw: 鎖住

source: Actions
cs_cz: Akce
de_de: Aktionen
el_gr: Ενέργειες
es_es: Acciones
et_ee: Toimingud
fi_fi: Toiminnot
hr_hr: Radnje
id_id: Aksi
it_it: Azioni
ja_jp: アクション
ko_kr: 동작
pl_pl: Działania
pt_br: Ações
ru_ru: Действия
sk_sk: Akcie
sl_si: Dejanja
sv_se: Åtgärder
uk_ua: Дії
uz_uz: Harakatlar
zh_tw: 動作

source: Hi. A new user registered an account on eLabFTW: %s (%s).
cs_cz: Ahoj. Na eLabFTW si založil účet nový uživatel: %s (%s).
de_de: Hallo. Ein neuer Benutzer hat ein Konto bei eLabFTW registriert: %s (%s).
el_gr: Γεια σας. Ένας νέος χρήστης δημιούργησε έναν λογαριασμό στο eLabFTW: %s (%s).
es_es: Hola. Un usuario nuevo se ha registrado en eLabFTW: %s (%s).
et_ee: Tere. Uus kasutaja registreeris eLabFTW-s konto: %s (%s).
fi_fi: Hei. Uusi käyttäjä rekisteröi tilin eLabFTW:hen: %s (%s).
hr_hr: Pozdrav. Novi korisnik registrirao je račun na eLabFTW-u: %s (%s).
id_id: Hai. Seorang pengguna baru mendaftarkan akun di eLabFTW: %s (%s).
it_it: Ciao. Un nuovo utente ha registrato un account su eLabFTW: %s (%s).
ja_jp: やあ！ 新しいユーザーアカウントがeLabFTWに登録されました: %s (%s).
ko_kr: 안녕하세요. eLabFTW에 새 사용자가 계정을 등록했습니다: %s (%s).
pl_pl: Cześć. Nowy użytkownik zarejestrował konto na eLabFTW: %s (%s).
pt_br: Oi. Foi registada uma nova conta de utilizador no eLabFTW: %s (%s).
ru_ru: Привет. Новый пользователь зарегистрировал учетную запись на eLabFTW: %s (%s).
sk_sk: Ahoj. Nový používateľ si zaregistroval účet na eLabFTW: %s (%s).
sl_si: Zdravo. Nov uporabnik je registriral račun na eLabFTW: %s (%s).
sv_se: Hej. En ny användare registrerade ett konto i eLabFTW: %s (%s).
uk_ua: Привіт. Новий користувач зареєстрував обліковий запис на eLabFTW: %s (%s).
uz_uz: Salom. Yangi foydalanuvchi eLabFTW’da hisob qaydnomasini ro‘yxatdan o‘tkazdi: %s (%s).
zh_tw: 您好。一位新用戶在 eLabFTW 上註冊了帳戶：%s (%s)。

source: Head to the admin panel to validate the account: %s
cs_cz: Přejděte na panel správce a ověřte účet: %s
de_de: Wechseln Sie zum Admin-Kontrollzentrum, um folgendes Konto zu validieren: %s
el_gr: Μεταβείτε στον πίνακα διαχειριστή για να επικυρώσετε τον λογαριασμό: %s
es_es: Ve al panel de administración para validar la cuenta: %s
et_ee: Konto valideerimiseks minge administraatori paneelile: %s
fi_fi: Siirry hallintapaneeliin vahvistamaan tili: %s
hr_hr: Otvorite administratorsku ploču kako biste potvrdili račun: %s
id_id: Buka panel admin untuk memvalidasi akun: %s
it_it: Va al pannello di amministrazione per convalidare l'account: %s
ja_jp: アカウントを検証するために管理パネルに移行します： %s
ko_kr: 계정을 승인하려면 관리자 패널로 이동하세요: %s
pl_pl: Przejdź do panelu administracyjnego, aby zweryfikować konto: %s
pt_br: Dirija-se ao painel de administração para validar a conta: %s
ru_ru: Перейдите в панель администратора, чтобы подтвердить учетную запись: %s
sk_sk: Navštívne admin panel na validáciu účtu: %s
sl_si: Pojdite na skrbniško ploščo, da potrdite račun: %s
sv_se: Gå till adminpanelen för att validera kontot: %s
uk_ua: Перейдіть до панелі адміністратора, щоб підтвердити обліковий запис: %s
uz_uz: Hisobni tasdiqlash uchun administrator paneliga o‘ting: %s
zh_tw: 請前往管理面板驗證帳戶：%s

source: Authentication required
cs_cz: Vyžaduje se ověření pravosti
de_de: Authentifizierung notwendig
el_gr: Χρειάζεται έλεγχος ταυτότητας
es_es: Autenticación requerida
et_ee: Autentimine on vajalik
fi_fi: Todennus vaaditaan
hr_hr: Potrebna je provjera autentičnosti
id_id: Otentikasi diperlukan
it_it: Autenticazione richiesta
ja_jp: 認証が必要
ko_kr: 인증이 필요합니다
pl_pl: Wymagane uwierzytelnienie
pt_br: Requer autenticação
ru_ru: Требуется авторизация
sk_sk: Vyžaduje sa authentifikácia
sl_si: Zahtevana avtentikacija
sv_se: Autentisering krävs
uk_ua: Потрібна автентифікація
uz_uz: Autentifikatsiya talab qilinadi
zh_tw: 需要身份驗證

source: Nothing selected!
cs_cz: Nic není vybráno!
de_de: Nichts ausgewählt!
el_gr: Τίποτα επιλεγμένο!
es_es: ¡Nada seleccionado!
et_ee: Midagi pole valitud!
fi_fi: Ei valittu mitään!
hr_hr: Ništa nije odabrano!
id_id: Tidak ada yang dipilih!
it_it: Nessuna selezione!
ja_jp: 何も選択されていません！
ko_kr: 선택된 항목이 없습니다!
pl_pl: Niczego nie wybrano!
pt_br: Nada selecionado!
ru_ru: Ничего не выбрано!
sk_sk: Nič nevybrané!
sl_si: Nič izbranega!
sv_se: Inget markerat!
uk_ua: Нічого не вибрано!
uz_uz: Hech narsa tanlanmagan!
zh_tw: 未選擇任何內容！

source: Do you want to replace the file on the server with this edit?
cs_cz: Chcete nahradit soubor na serveru touto úpravou?
de_de: Möchten Sie die Datei auf dem Server durch diese Bearbeitung ersetzen?
el_gr: Θέλετε να αντικαταστήσετε το αρχείο στον διακομιστή με αυτήν την επεξεργασία;
es_es: ¿Quiere reemplazar el archivo en el servidor por esta edición?
et_ee: Kas soovite serveris oleva faili selle muudatusega asendada?
fi_fi: Haluatko korvata palvelimella olevan tiedoston tällä muokkauksella?
hr_hr: Želite li ovom izmjenom zamijeniti datoteku na poslužitelju?
id_id: Apakah Anda ingin mengganti file di server dengan hasil edit ini?
it_it: Si vuole rimpiazzare il file sul server con questo?
ja_jp: この編集したものでサーバー上のファイルを置き換えますか？
ko_kr: 이 수정 내용으로 서버의 파일을 교체하시겠습니까?
pl_pl: Czy chcesz zastąpić plik na serwerze tą edycją?
pt_br: Gostaria de substituir o ficheiro no servidor por esta edição?
ru_ru: Вы хотите заменить файл на сервере этим редактированием?
sk_sk: Chcete touto úpravou nahradiť súbor na servery?
sl_si: Ali želite zamenjati datoteko na strežniku s tem urejanjem?
sv_se: Vill du ersätta filen på servern med den här redigerade versionen?
uk_ua: Ви хочете замінити файл на сервері цією редагуванням?
uz_uz: Serverdagi faylni ushbu tahrir bilan almashtirmoqchimisiz?
zh_tw: 您是否要用此次修改替換伺服器上的檔案？

source: Setting this to a high value will help keeping the database size small.
cs_cz: Nastavení na vysokou hodnotu pomůže udržet velikost databáze malou.
de_de: Diese Einstellung auf einen hohen Wert zu setzen, hilft, die Datenbankgröße klein zu halten.
el_gr: Η ρύθμιση αυτής σε υψηλή τιμή θα σας βοηθήσει να διατηρήσετε το μέγεθος της βάσης δεδομένων μικρό.
es_es: Aumentar este valor ayuda a mantener una base de datos de menor tamaño
et_ee: Selle väärtuse kõrgeks määramine aitab andmebaasi suurust väikesena hoida.
fi_fi: Tämän arvon asettaminen suureksi auttaa pitämään tietokannan koon pienenä.
hr_hr: Postavljanje visoke vrijednosti pomoći će održati bazu podataka malom.
id_id: Mengatur ini ke nilai tinggi akan membantu menjaga ukuran database tetap kecil.
it_it: Si può mantenere una dimensione ridotta del database se si imposta questo a un valore elevato.
ja_jp: この値を大きく設定することで、データベースのサイズを小さく保つことができる。
ko_kr: 이 값을 높게 설정하면 데이터베이스 크기를 작게 유지하는 데 도움이 됩니다.
pl_pl: Ustawienie wysokiej wartości pomoże utrzymać mały rozmiar bazy danych.
pt_br: Definir um valor alto aqui vai manter o tamanho da base de dados pequeno.
ru_ru: Установка высокого значения поможет сохранить небольшой размер базы данных.
sk_sk: Nastavením tejto položky na vysokú hodnotu zaistí nižšiu veľkosť databázy.
sl_si: Če to nastavite na visoko vrednost, boste ohranili majhno velikost baze podatkov.
sv_se: Ett högt värde hjälper till att hålla databasens storlek liten.
uk_ua: Встановлення високого значення допоможе зменшити розмір бази даних.
uz_uz: Buni yuqori qiymatga o'rnatish ma'lumotlar bazasi hajmini kichik saqlashga yordam beradi.
zh_tw: 將此值設為高有助於保持資料庫大小較小。

source: Set to 0 to disable this feature.
cs_cz: Nastavením na 0 tuto funkci zakážete.
de_de: Setzen Sie den Wert auf 0, um diese Funktion zu deaktivieren.
el_gr: Ορίστε σε 0 για να απενεργοποιήσετε αυτήν τη δυνατότητα.
es_es: Poner a 0 para deshabilitar esta función.
et_ee: Selle funktsiooni keelamiseks määrake väärtuseks 0.
fi_fi: Aseta arvoksi 0, jos haluat poistaa tämän ominaisuuden käytöstä.
hr_hr: Postavite na 0 kako biste onemogućili ovu značajku.
id_id: Setel ke 0 untuk menonaktifkan fitur ini.
it_it: Impostare a 0 per disabilitare questa carattteristica.
ja_jp: 0に設定することでこの機能は無効化されます。
ko_kr: 이 기능을 비활성화하려면 0으로 설정하세요.
pl_pl: Ustaw na 0, aby wyłączyć tę funkcję.
pt_br: Altere para 0 para desabilitar esta função.
ru_ru: Установите 0, чтобы отключить эту функцию.
sk_sk: Nastavte 0 pre vypnutie tejto funkcie.
sl_si: Nastavite na 0, da onemogočite to funkcijo.
sv_se: Ange 0 för att inaktivera den här funktionen.
uk_ua: Встановіть значення 0, щоб вимкнути цю функцію.
uz_uz: Ushbu xususiyatni o'chirish uchun 0 ga o'rnating.
zh_tw: 設定為 0 可停用此功能。

source: Created by
cs_cz: Vytvořil
de_de: Erstellt von
el_gr: Δημιουργήθηκε από τον/την
es_es: Creado por
et_ee: Loonud
fi_fi: Luonut
hr_hr: Stvorio/la
id_id: Dibuat oleh
it_it: Creato da
ja_jp: 作成者
ko_kr: 작성자
pl_pl: Stworzone przez
pt_br: Criado por
ru_ru: Сделано
sk_sk: Vytvoril
sl_si: Ustvaril
sv_se: Skapad av
uk_ua: Створено
uz_uz: Tomonidan yaratilgan
zh_tw: 由…創建

source: This email domain is not allowed. Allowed domains: %s
cs_cz: Tato e-mailová doména není povolena. Povolené domény: %s
de_de: Diese E-Mail-Domäne ist nicht zugelassen. Erlaubte Domänen: %s
el_gr: Αυτός ο τομέας ηλεκτρονικού ταχυδρομείου δεν επιτρέπεται. Επιτρεπόμενοι τομείς: %s
es_es: Este dominio de correo electrónico no está permitido. Dominios permitidos: %s
et_ee: See e-posti domeen pole lubatud. Lubatud domeenid: %s
fi_fi: Tämä sähköpostin verkkotunnus ei ole sallittu. Sallitut verkkotunnukset: %s
hr_hr: Ova domena e-pošte nije dopuštena. Dopuštene domene: %s
id_id: Domain email ini tidak diizinkan. Domain yang diizinkan: %s
it_it: Questo dominio di posta non è consentito. Domini consentiti: %s
ja_jp: このメールドメインは許可されていません。許可されたドメイン: %s
ko_kr: 이 이메일 도메인은 허용되지 않습니다. 허용된 도메인: %s
pl_pl: Ta domena e-mail jest niedozwolona. Dozwolone domeny: %s
pt_br: Este domínio de e-mail não é permitido. Domínios permitidos: %s
ru_ru: Этот домен электронной почты не разрешен. Разрешенные домены: %s
sk_sk: Táto emailová doména nie je povolená. Povolené domény: %s
sl_si: Ta e-poštna domena ni dovoljena. Dovoljene domene: %s
sv_se: Den här e-postdomänen är inte tillåten. Tillåtna domäner: %s
uk_ua: Цей домен електронної пошти заборонено. Дозволені домени: %s
uz_uz: Ushbu elektron pochta domeniga ruxsat berilmagan. Ruxsat berilgan domenlar: %s
zh_tw: 此電子郵件網域未被允許。允許的網域：%s

source: Template title
cs_cz: Název šablony
de_de: Titel der Vorlage
el_gr: Τίτλος προτύπου
es_es: Título de plantilla
et_ee: Malli pealkiri
fi_fi: Malliotsikko
hr_hr: Naslov predloška
id_id: Judul templat
it_it: Titolo del Modello
ja_jp: テンプレートタイトル
ko_kr: 템플릿 제목
pl_pl: Tytuł szablonu
pt_br: Título do modelo
ru_ru: Название шаблона
sk_sk: Názov šablóny
sl_si: Naslov predloge
sv_se: Mallens titel
uk_ua: Назва шаблону
uz_uz: Shablon sarlavhasi
zh_tw: 模板標題

source: Started on
cs_cz: Spuštěno
de_de: Begonnen am
el_gr: Ξεκίνησε στις
es_es: Iniciado en
et_ee: Alustatud kuupäeval
fi_fi: Alkoi
hr_hr: Započeto
id_id: Dimulai pada
it_it: Iniziato il
ja_jp: スタート
ko_kr: 시작일
pl_pl: Rozpoczęto w dniu
pt_br: Iniciada a
ru_ru: Началось
sk_sk: Začaté
sl_si: Začelo dne
sv_se: Startade den
uk_ua: Розпочато
uz_uz: Boshlangan
zh_tw: 開始於

source: Add to blockchain
cs_cz: Přidat do blockchainu
de_de: Zur Blockchain hinzufügen
el_gr: Προσθήκη στο blockchain
es_es: Añadir a blockchain
et_ee: Lisa plokiahelasse
fi_fi: Lisää lohkoketjuun
hr_hr: Dodaj u lanac blokova
id_id: Tambahkan ke blockchain
it_it: Aggiungi al blockchain
ja_jp: ブロックチェーンに追加
ko_kr: 블록체인에 추가
pl_pl: Dodaj do łańcucha bloków
pt_br: Adicionar à blockchain
ru_ru: Добавить в блокчейн
sk_sk: Pridať do blockchain
sl_si: Dodaj v verigo blokov
sv_se: Lägg till i blockkedjan
uk_ua: Додати до блокчейну
uz_uz: Blockchain-ga qo'shing
zh_tw: 加入到區塊鏈

source: Login page announcement
cs_cz: Oznámení na přihlašovací stránce
de_de: Ankündigung auf der Login-Seite
el_gr: Ανακοίνωση σελίδας σύνδεσης
es_es: Anuncio de la página de inicio de sesión
et_ee: Sisselogimislehe teadaanne
fi_fi: Kirjautumissivun ilmoitus
hr_hr: Obavijest na stranici za prijavu
id_id: Pengumuman halaman login
it_it: Comunicazione sulla pagina di accesso
ja_jp: ログインページでの告知
ko_kr: 로그인 페이지 공지
pl_pl: Ogłoszenie na stronie logowania
pt_br: Anúncio da página da início de sessão
ru_ru: Объявление на странице входа
sk_sk: Oznámenie na prihlasovacej stránke
sl_si: Obvestilo na strani za prijavo
sv_se: Meddelande på inloggningssidan
uk_ua: Оголошення на сторінці входу
uz_uz: Kirish sahifasi haqida e'lon
zh_tw: 登入頁面公告
