Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Subject
cs_cz: Předmět
de_de: Betreff
el_gr: Θέμα
es_es: Asunto
et_ee: Teema
fi_fi: Aihe
hr_hr: Predmet
id_id: Subyek
it_it: Oggetto
ja_jp: 件名
ko_kr: 제목
pl_pl: Temat
pt_br: Assunto
ru_ru: Тема
sk_sk: Predmet
sl_si: Predmet
sv_se: Ämne
uk_ua: Тема
uz_uz: Mavzu
zh_tw: 主旨

source: Content
cs_cz: Obsah
de_de: Inhalt
el_gr: Περιεχόμενο
es_es: Contenido
et_ee: Sisu
fi_fi: Sisältö
hr_hr: Sadržaj
id_id: Konten
it_it: Contenuto
ja_jp: 内容
ko_kr: 내용
pl_pl: Treść
pt_br: Conteúdo
ru_ru: Содержание
sk_sk: Obsah
sl_si: Vsebina
sv_se: Innehåll
uk_ua: Зміст
uz_uz: Tarkib
zh_tw: 內容

source: Registration is disabled.
cs_cz: Registrace je zakázána.
de_de: Registrierung ist deaktiviert.
el_gr: Η Εγγραφή Χρήστη είναι απενεργοποιημένη.
es_es: El registro está deshabilitado.
et_ee: Registreerimine on keelatud.
fi_fi: Rekisteröinti on poistettu käytöstä.
hr_hr: Registracija je onemogućena.
id_id: Pendaftaran dinon-aktifkan.
it_it: La registrazione è disabilitata.
ja_jp: 登録は無効です。
ko_kr: 회원가입이 비활성화되어 있습니다.
pl_pl: Rejestracja została zablokowana.
pt_br: Os registos estão desativadas.
ru_ru: Регистрация отключена.
sk_sk: Registrácia je vypnutá.
sl_si: Registracija je onemogočena.
sv_se: Registrering är inaktiverad.
uk_ua: Реєстрацію вимкнено.
uz_uz: Ro‘yxatdan o‘tish o‘chirilgan.
zh_tw: 註冊功能已關閉。

source: Email provided is invalid.
cs_cz: Zadaný e-mail je neplatný.
de_de: Die angegebene E-Mail-Adresse ist ungültig.
el_gr: Το email που παρέχεται δεν είναι έγκυρο.
es_es: El correo electrónico introducido no es válido.
et_ee: Esitatud e-posti aadress on kehtetu.
fi_fi: Annettu sähköpostiosoite on virheellinen.
hr_hr: Navedena adresa e-pošte nije valjana.
id_id: Surel tidak valid.
it_it: L'indirizzo email fornito non è valido.
ja_jp: 提供されたEメールは無効です。
ko_kr: 입력한 이메일이 올바르지 않습니다.
pl_pl: Podany adres e-mail jest niepoprawny.
pt_br: O e-mail fornecido é inválido.
ru_ru: Адрес электронной почты недействителен.
sk_sk: Zadaný email je nesprávny.
sl_si: Podani e-poštni naslov je neveljaven.
sv_se: Den angivna e-postadressen är ogiltig.
uk_ua: Вказана електронна адреса недійсна.
uz_uz: Taqdim etilgan elektron pochta manzili yaroqsiz.
zh_tw: 提供的電子郵件地址無效。

source: Input is too short! (minimum: %d)
cs_cz: Vstup je příliš krátký! (minimum: %d)
de_de: Die Eingabe ist zu kurz! (minimum: %d)
el_gr: Η εισαγωγή είναι πολύ μικρή! (ελάχιστο: %d)
es_es: ¡La entrada es demasiado corta! (mínimo: %d)
et_ee: Sisend on liiga lühike! (miinimum: %d)
fi_fi: Syöte on liian lyhyt! (vähintään: %d)
hr_hr: Unos je prekratak! (najmanje: %d)
id_id: Terlalu pendek! (minimal: %d)
it_it: L'input è troppo corto! (minimo: %d)
ja_jp: 入力文字数が少なすぎます！ （最小：%d）
ko_kr: 입력이 너무 짧습니다! (최소: %d)
pl_pl: Dane są zbyt krótkie! (minimum: %d)
pt_br: A entrada é demasiado curta! (mínimo: %d)
ru_ru: Ввод слишком короткий! (минимум:%d)
sk_sk: Príliš krátke! (minimum: %d)
sl_si: Vnos je prekratek! (najmanj: %d)
sv_se: Inmatningen är för kort! (minst: %d)
uk_ua: Введене значення занадто коротке! (мінімум: %d)
uz_uz: Kirish juda qisqa! (minimal: %d)
zh_tw: 輸入內容過短！ （最少：%d）

source: This experiment was locked by %s. You don't have the rights to unlock this.
cs_cz: Tento experiment byl uzamčen %s. Nemáte práva k jeho odemčení.
de_de: Dieses Experiment wurde von %s gesperrt. Sie haben nicht das Recht, dies freizuschalten.
el_gr: Αυτό το πείραμα κλειδώθηκε από τον/την χρήστη %s. Δεν έχετε τα δικαιώματα να το ξεκλειδώσετε.
es_es: Este experimento fue bloqueado por %s. No tiene los permisos para desbloquearlo.
et_ee: Selle eksperimendi lukustas %s. Sul pole õigusi seda avada.
fi_fi: %s lukitsi tämän kokeen. Sinulla ei ole oikeutta avata tätä.
hr_hr: Ovaj je eksperiment zaključao korisnik %s. Nemate ovlasti za njegovo otključavanje.
id_id: Eksperimen ini dikunci oleh %s. Anda tidak memiliki wewenang untuk membukanya.
it_it: Questo esperimento è stato bloccato da %s. Non si hanno i permessi per sbloccarlo.
ja_jp: この実験ノートは%sによってロックされました。あなたには，これを解除する権限がありません。
ko_kr: 이 실험은 %s에 의해 잠겨 있습니다. 잠금을 해제할 권한이 없습니다.
pl_pl: Ten eksperyment został zablokowany przez %s. Nie masz uprawnień by go odblokować.
pt_br: Esta experência foi bloqueada por %s. Não lhe é permitido desbloqueá-la.
ru_ru: Этот эксперимент был заблокирован%s. У вас нет прав, чтобы разблокировать это.
sk_sk: Tento experiment bol uzamknutý užívateľom %s. Nemáte práve ho otvoriť.
sl_si: Ta poskus je zaklenil %s. Nimate pravic za odklepanje tega.
sv_se: Det här experimentet låstes av %s. Du har inte behörighet att låsa upp det.
uk_ua: Цей експеримент було заблоковано користувачем %s. У вас немає прав розблоковувати його.
uz_uz: Bu tajriba %s tomonidan bloklangan. Buni qulfdan chiqarish huquqiga ega emassiz.
zh_tw: 此實驗已被 %s 鎖定。您沒有權限解鎖。

source: Unarchive user
cs_cz: Odarchivovat uživatele
de_de: Benutzer entarchivieren
el_gr: Επαναφορά αρχειοθετημένου χρήστη
es_es: Desarchivar usuario
et_ee: Kasutaja arhiivist eemaldamine
fi_fi: Palauta käyttäjä arkistosta
hr_hr: Dearhiviraj korisnika
id_id: Batalkan pengarsipan pengguna
it_it: Ripristina utente dall'archivio
ja_jp: ユーザーのアーカイブ解除
ko_kr: 사용자 보관 해제
pl_pl: Odtwórz z archiwum
pt_br: Desarquivar utilizador
ru_ru: Разархивировать пользователя
sk_sk: Odarchivovať užívateľa
sl_si: Odstrani uporabnika iz arhiva
sv_se: Avarkivera användare
uk_ua: Розархівувати користувача
uz_uz: Foydalanuvchini arxivdan chiqarish
zh_tw: 取消封存用戶

source: Announcement
cs_cz: Oznámení
de_de: Ankündigung
el_gr: Ανακοίνωση
es_es: Anuncio
et_ee: Teadaanne
fi_fi: Ilmoitus
hr_hr: Obavijest
id_id: Pengumuman
it_it: Comunicazione
ja_jp: アナウンス
ko_kr: 공지사항
pl_pl: Ogłoszenie
pt_br: Anúncio
ru_ru: Объявление
sk_sk: Oznámenie
sl_si: Obvestilo
sv_se: Meddelande
uk_ua: Оголошення
uz_uz: E'lon
zh_tw: 公告

source: The following text will be displayed to all users on all pages while it's active.
cs_cz: Následující text se zobrazí všem uživatelům na všech stránkách, dokud je aktivní.
de_de: Der folgende Text wird allen Benutzern auf jeder Seite angezeigt, solange dieser aktiv ist.
el_gr: Το παρακάτω κείμενο θα εμφανίζεται σε όλους τους χρήστες σε όλες τις σελίδες ενώ είναι ενεργό.
es_es: El siguiente texto se mostrará a todos los usuarios en todas las páginas mientras esté activo.
et_ee: Järgnev tekst kuvatakse kõigile kasutajatele kõigil lehtedel, kui see on aktiivne.
fi_fi: Seuraava teksti näytetään kaikille käyttäjille kaikilla sivuilla sen ollessa aktiivinen.
hr_hr: Sljedeći tekst prikazivat će se svim korisnicima na svim stranicama dok je aktivan.
id_id: Teks berikut akan ditampilkan kepada semua pengguna di semua halaman saat aktif.
it_it: Finché la comunicazione rimarrà attiva tutti gli utenti visualizzeranno in tutte le pagine il testo sottostante.
ja_jp: 次のテキストはアクティブな間，すべてのページのすべてのユーザーに表示されます。
ko_kr: 활성화되어 있는 동안 아래 텍스트가 모든 페이지에서 모든 사용자에게 표시됩니다.
pl_pl: Gdy jest aktywny, ten tekst będzie się wyświetlał wszystkim użytkownikom na wszystkich stronach.
pt_br: O seguinte texto será exibido a todos os utilizadores em todas as páginas enquanto estiver ativo.
ru_ru: Пока он активирован, следующий текст будет отображаться всем пользователям на всех страницах
sk_sk: Nasledujúci text bude zobrazený všetkým užívateľom tejto stránky pokiaľ je aktívna.
sl_si: Naslednje besedilo bo prikazano vsem uporabnikom na vseh straneh, medtem ko je aktivno.
sv_se: Följande text visas för alla användare på alla sidor medan den är aktiv.
uk_ua: Наведений нижче текст буде відображатися всім користувачам на всіх сторінках, поки він активний.
uz_uz: Quyidagi matn faol bo'lganda barcha sahifalarda barcha foydalanuvchilarga ko'rsatiladi.
zh_tw: 啟動後，以下文字將顯示給所有頁面上的所有使用者。

source: Steps
cs_cz: Kroky
de_de: Schritte
el_gr: Βήματα
es_es: Pasos
et_ee: Sammud
fi_fi: Askeleet
hr_hr: Koraci
id_id: Langkah
it_it: Passaggi
ja_jp: ステップ
ko_kr: 단계
pl_pl: Kroki
pt_br: Etapas
ru_ru: Этапы
sk_sk: Postup
sl_si: Koraki
sv_se: Steg
uk_ua: Кроки
uz_uz: Qadamlar
zh_tw: 步驟

source: Results per page
cs_cz: Výsledků na stránku
de_de: Ergebnisse pro Seite
el_gr: Αποτελέσματα ανά σελίδα
es_es: Resultados por página
et_ee: Tulemused lehe kohta
fi_fi: Tulosta per sivu
hr_hr: Rezultata po stranici
id_id: Hasil per halaman
it_it: Risultati per pagina
ja_jp: ページ毎の結果
ko_kr: 페이지당 결과 수
pl_pl: Rezultaty na stronę
pt_br: Resultados por página
ru_ru: Результатов на страницу
sk_sk: Výsledkov na stránku
sl_si: Rezultati na stran
sv_se: Resultat per sida
uk_ua: Результатів на сторінці
uz_uz: Har bir sahifa uchun natijalar
zh_tw: 每頁結果數

source: Stroke width
cs_cz: Šířka tahu
de_de: Strichbreite
el_gr: Πλάτος γραμμής
es_es: Anchura del trazo
et_ee: Joone laius
fi_fi: Vedon leveys
hr_hr: Širina poteza
id_id: Lebar guratan
it_it: Ampiezza del tratto
ja_jp: ストローク幅
ko_kr: 선 굵기
pl_pl: Szerokość pędzla
pt_br: Largura do traçado
ru_ru: Ширина хода
sk_sk: Hrúbka čiary
sl_si: Širina poteze
sv_se: Linjebredd
uk_ua: Ширина штриха
uz_uz: Strok kengligi
zh_tw: 筆畫寬度

source: Eraser
cs_cz: Guma
de_de: Radiergummi
el_gr: Σβυστήρι
es_es: Borrador
et_ee: Kustutuskumm
fi_fi: Pyyhekumi
hr_hr: Gumica
id_id: Penghapus
it_it: Gomma
ja_jp: 消しゴム
ko_kr: 지우개
pl_pl: Gumka
pt_br: Apagador
ru_ru: Ластик
sk_sk: Guma
sl_si: Radirka
sv_se: Suddgummi
uk_ua: Гумка
uz_uz: Oʻchirgich
zh_tw: 橡皮擦

source: Delete this step?
cs_cz: Vymazat tento krok?
de_de: Diesen Schritt löschen?
el_gr: Διαγραφή αυτού του βήματος;
es_es: ¿Eliminar este paso?
et_ee: Kas kustutada see samm?
fi_fi: Poistetaanko tämä vaihe?
hr_hr: Obriši ovaj korak?
id_id: Hapus langkah ini?
it_it: Cancellare questo passaggio?
ja_jp: このステップを削除しますか？
ko_kr: 이 단계를 삭제하시겠습니까?
pl_pl: Usunąć ten krok?
pt_br: Excluir este passo?
ru_ru: Удалить этот этап?
sk_sk: Odstrániť tento krok?
sl_si: Ali želite izbrisati ta korak?
sv_se: Ta bort det här steget?
uk_ua: Видалити цей крок?
uz_uz: Bu qadam oʻchirilsinmi?
zh_tw: 是否刪除此步驟？

source: Delete this link?
cs_cz: Smazat tento odkaz?
de_de: Diesen Link löschen?
el_gr: Διαγραφή αυτού του συνδέσμου;
es_es: ¿Eliminar este enlace?
et_ee: Kas kustutada see link?
fi_fi: Poistetaanko tämä linkki?
hr_hr: Obriši ovu poveznicu?
id_id: Hapus tautan ini?
it_it: Eliminare questo collegamento?
ja_jp: このリンクを削除しますか？
ko_kr: 이 링크를 삭제하시겠습니까?
pl_pl: Usunąć ten link?
pt_br: Excluir esta ligação?
ru_ru: Удалить эту ссылку?
sk_sk: Odstrániť tento odkaz?
sl_si: Želite izbrisati to povezavo?
sv_se: Ta bort den här länken?
uk_ua: Видалити це посилання?
uz_uz: Bu havola oʻchirilsinmi?
zh_tw: 是否刪除此連結？

source: JSON Editor
cs_cz: Editor JSON
el_gr: Επεξεργαστής JSON
es_es: Editor JSON
et_ee: JSON-redaktor
fi_fi: JSON-editori
hr_hr: JSON uređivač
id_id: Editor JSON
it_it: Editor JSON
ja_jp: JSONエディター
ko_kr: JSON 편집기
pl_pl: Edytor JSON
pt_br: Editor JSON
sl_si: Urejevalnik JSON
sv_se: JSON-redigerare
uk_ua: Редактор JSON
uz_uz: JSON muharriri
zh_tw: JSON 編輯器

source: Create experiment from template
cs_cz: Vytvoření experimentu ze šablony
de_de: Erstelle Experiment aus Vorlage
el_gr: Δημιουργία πειράματος από πρότυπο
es_es: Crear experimento a partir de plantilla
et_ee: Loo eksperiment malli põhjal
fi_fi: Luo kokeilu mallista
hr_hr: Stvori eksperiment iz predloška
id_id: Buat eksperimen dari template
it_it: Crea esperimento dal modello
ja_jp: テンプレートから実験ノートを作成
ko_kr: 템플릿에서 실험 생성
pl_pl: Utwórz eksperyment na podstawie szablonu
pt_br: Criar experiência a partir de modelo
ru_ru: Создать эксперимент из шаблона
sk_sk: Vytvoriť experiment zo šablóny
sl_si: Ustvari poskus iz predloge
sv_se: Skapa experiment från mall
uk_ua: Створити експеримент із шаблону
uz_uz: Shablondan tajriba yarating
zh_tw: 從模板創建實驗

source: Expand all
cs_cz: Rozbalit vše
de_de: Alles ausklappen
el_gr: Επέκταση όλων
es_es: Expandir todo
et_ee: Laienda kõiki
fi_fi: Laajenna kaikki
hr_hr: Proširi sve
id_id: Melebarkan semua
it_it: Espandi tutto
ja_jp: すべて展開
ko_kr: 모두 펼치기
pl_pl: Rozwiń wszystkie
pt_br: Expandir todos
ru_ru: Расширить все
sk_sk: Otvoriť všetko
sl_si: Razširi vse
sv_se: Expandera alla
uk_ua: Розгорнути все
uz_uz: Hammasini kengaytiring
zh_tw: 全部展開

source: Clear all
cs_cz: Odstranit vše
de_de: Alles bereinigen
el_gr: Εκκαθάριση όλων
es_es: Limpiar todo
et_ee: Tühjenda kõik
fi_fi: Tyhjennä
hr_hr: Očisti sve
id_id: Bersihkan semua
it_it: Svuota tutto
ja_jp: すべてクリア
ko_kr: 모두 지우기
pl_pl: Wyczyść wszystko
pt_br: Limpar todos
ru_ru: Очистить все
sk_sk: Vymazať všetko
sl_si: Počisti vse
sv_se: Rensa alla
uk_ua: Очистити все
uz_uz: Hammasini tozalamoq
zh_tw: 全部清除

source: Enforce a domain name for emails
cs_cz: Vynucení názvu domény pro e-maily
de_de: Erzwinge einen Domain-Namen für E-Mails
el_gr: Επιβολή ονόματος τομέα για μηνύματα ηλεκτρονικού ταχυδρομείου
es_es: Hacer cumplir un nombre de dominio para los correos electrónicos
et_ee: Domeeninime jõustamine meilidele
fi_fi: Pakota verkkotunnuksen nimi sähköposteille
hr_hr: Nametni naziv domene za adrese e-pošte
id_id: Terapkan nama domain untuk email
it_it: Applica un nome di dominio agli indirizzi di email
ja_jp: メールにドメイン名を適用する
ko_kr: 이메일 도메인 강제
pl_pl: Wymuś nazwę domeny dla e-maili
pt_br: Exigir um domínio específico para e-mails
ru_ru: Обеспечить доменное имя для электронной почты
sk_sk: Vynútiť doménu pre emaily
sl_si: Uveljavite ime domene za e-pošto
sv_se: Kräv ett domännamn för e-postadresser
uk_ua: Застосувати доменне ім'я для електронних листів
uz_uz: Elektron pochta uchun domen nomini joriy qilish
zh_tw: 強制使用域名作為電子郵件域名

source: Only email addresses at this domain will be allowed to register an account.
cs_cz: Registrovat účet bude možné pouze na e-mailové adresy v této doméně.
de_de: Es ist nur E-Mail-Adressen dieser Domain gestattet, Benutzer zu registrieren.
el_gr: Μόνο οι διευθύνσεις ηλεκτρονικού ταχυδρομείου σε αυτόν τον τομέα θα επιτρέπεται να καταχωρούν λογαριασμό.
es_es: Solo las direcciones de correo electrónico de este dominio podrán registrar una cuenta.
et_ee: Konto registreerimiseks on lubatud ainult selle domeeni e-posti aadressid.
fi_fi: Vain tämän verkkotunnuksen sähköpostiosoitteet voivat rekisteröidä tilin.
hr_hr: Samo će se adrese e-pošte iz ove domene moći registrirati.
id_id: Hanya alamat email di domain ini yang akan diizinkan untuk mendaftarkan akun.
it_it: Solo agli indirizzi di email appartenenti a questo dominio è consentita la registrazione di un account.
ja_jp: このドメインのメールアドレスのみがアカウントの登録を許可されます。
ko_kr: 이 도메인의 이메일 주소만 계정 등록이 허용됩니다.
pl_pl: Tylko adresy e-mail w tej domenie będą mogły zarejestrować konto.
pt_br: Apenas endereços de e-mail deste domínio terão permissão para criar uma conta.
ru_ru: Только адреса электронной почты в этом домене будут разрешены для регистрации учетной записи.
sk_sk: Iba emailové adresy na tejto doméne si budú môcť registrovať účet.
sl_si: Samo e-poštni naslovi na tej domeni bodo lahko registrirali račun.
sv_se: Endast e-postadresser från den här domänen får registrera ett konto.
uk_ua: Реєстрацію облікового запису буде дозволено лише для адрес електронної пошти цього домену.
uz_uz: Hisobni ro'yxatdan o'tkazish uchun faqat ushbu domendagi elektron pochta manzillariga ruxsat beriladi.
zh_tw: 只有該網域下的電子郵件地址才能註冊帳號。

source: Add account
cs_cz: Přidat účet
de_de: Füge Benutzer hinzu
el_gr: Προσθήκη λογαριασμού
es_es: Añadir cuenta
et_ee: Lisa konto
fi_fi: Lisää tili
hr_hr: Dodaj račun
id_id: Menambahkan akun
it_it: Aggiungi account
ja_jp: アカウントを追加する
ko_kr: 계정 추가
pl_pl: Dodaj konto
pt_br: Adicionar conta
ru_ru: Добавить аккаунт
sk_sk: Pridať účet
sl_si: Dodaj račun
sv_se: Lägg till konto
uk_ua: Додати обліковий запис
uz_uz: Hisob qo'shish
zh_tw: 新增帳戶

source: Edit event
cs_cz: Upravit událost
de_de: Buchung bearbeiten
el_gr: Επεξεργασία γεγονότος
es_es: Editar evento
et_ee: Muuda sündmust
fi_fi: Muokkaa tapahtumaa
hr_hr: Uredi događaj
id_id: Edit acara
it_it: Modifica evento
ja_jp: イベントを編集
ko_kr: 이벤트 편집
pl_pl: Edytuj wydarzenie
pt_br: Editar evento
ru_ru: Изменить событие
sk_sk: Upraviť udalosť
sl_si: Uredi dogodek
sv_se: Redigera händelse
uk_ua: Редагувати подію
uz_uz: Tadbirni tahrirlash
zh_tw: 編輯事件

source: Unbind
cs_cz: Zrušení vazby
de_de: Lösen
el_gr: Απολύω
es_es: Desatar
et_ee: Vabasta sidumine
fi_fi: Pura
hr_hr: Prekini vezu
id_id: Memperlonggar
it_it: Scollega
ja_jp: 解放する
ko_kr: 연결 해제
pl_pl: Rozwiązać
pt_br: Desvincular
ru_ru: освобождать
sk_sk: Odpojiť
sl_si: Odveži
sv_se: Koppla från
uk_ua: Розв'язати
uz_uz: Bog'lash
zh_tw: 解除綁定

source: Bind an experiment
cs_cz: Provázat experiment
de_de: Experiment anheften
el_gr: Συνδέστε ένα πείραμα
es_es: Vincular un experimento
et_ee: Eksperimendi sidumine
fi_fi: Sido kokeilu
hr_hr: Poveži eksperiment
id_id: Ikat eksperimen
it_it: Collega un esperimento
ja_jp: 実験ノートを連結する
ko_kr: 실험 연결
pl_pl: Powiązać eksperyment
pt_br: Vincular uma experiência
ru_ru: Привязать эксперимент
sk_sk: Pripojiť experiment
sl_si: Povežite poskus
sv_se: Koppla ett experiment
uk_ua: Прив’язати експеримент
uz_uz: Tajribani bog'lang
zh_tw: 綁定一個實驗

source: Attach
cs_cz: Připojit
de_de: Anfügen
el_gr: Επισύναψη
es_es: Adjuntar
et_ee: Lisanda
fi_fi: Liittää
hr_hr: Priloži
id_id: Melampirkan
it_it: Allega
ja_jp: 添付
ko_kr: 첨부
pl_pl: Dołączać
pt_br: Anexar
ru_ru: Прикреплять
sk_sk: Priložiť
sl_si: Priložite
sv_se: Bifoga
uk_ua: Прикріпити
uz_uz: Biriktiring
zh_tw: 綁定

source: Default write permission for new experiments
cs_cz: Výchozí oprávnění k zápisu pro nové experimenty
de_de: Standard-Schreibrechte für neue Experimente
el_gr: Προεπιλεγμένη άδεια εγγραφής για νέα πειράματα
es_es: Permiso de escritura predeterminado para nuevos experimentos
et_ee: Uute eksperimentide vaikekirjutusõigus
fi_fi: Oletusarvoinen kirjoitusoikeus uusille kokeiluille
hr_hr: Zadana ovlast pisanja za nove eksperimente
id_id: Izin menulis default untuk eksperimen baru
it_it: Permesso predefinito in scrittura dei nuovi esperimenti
ja_jp: 新しい実験ノートのデフォルトの書き込み権限
ko_kr: 새 실험의 기본 쓰기 권한
pl_pl: Domyślne uprawnienia do zapisu w nowych eksperymentach
pt_br: Permissão pré-definida de escrita para novas experiências
ru_ru: Разрешение на запись по умолчанию для новых экспериментов
sk_sk: Predvolené právomoci pre nové experimenty
sl_si: Privzeto dovoljenje za pisanje za nove poskuse
sv_se: Standardbehörighet för att skriva i nya experiment
uk_ua: Дозвіл на запис за замовчуванням для нових експериментів
uz_uz: Yangi tajribalar uchun standart yozish ruxsati
zh_tw: 新實驗的預設寫入權限

source: Only emails @%s are authorized to register
cs_cz: K registraci jsou oprávněny pouze e-maily @%s
de_de: Nur E-Mail-Adressen mit @%s sind berechtigt sich zu registrieren
el_gr: Μόνο τα email @%s είναι εξουσιοδοτημένα για εγγραφή
es_es: Solo los correos electrónicos @%s están autorizados a registrarse
et_ee: Registreeruda saavad ainult e-posti aadressid @%s
fi_fi: Vain sähköpostit @%s voivat rekisteröidä
hr_hr: Samo se adrese e-pošte s domene @%s smiju registrirati
id_id: Hanya email @%s yang diizinkan untuk mendaftar
it_it: Si possono registrare solo indirizzi di email del tipo: @%s
ja_jp: 登録が許可されているのは@%sメールのみです
ko_kr: @%s 이메일만 등록이 허용됩니다
pl_pl: Tylko e-maile @%s mogą się zarejestrować
pt_br: Apenas e-mails @%s estão autorizados a criar conta
ru_ru: Только электронные письма @%s авторизованы для регистрации
sk_sk: Iba emaily @%s sú autorizované sa registrovať
sl_si: Za registracijo so pooblaščeni samo e-poštni naslovi @%s
sv_se: Endast e-postadresser @%s får registrera sig
uk_ua: Тільки електронні адреси @%s мають право на реєстрацію
uz_uz: Faqat @%s e-pochtalari roʻyxatdan oʻtishga ruxsat berilgan
zh_tw: 只有郵箱地址為 @%s 的郵箱才能註冊

source: Password must contain at least %d characters.
cs_cz: Heslo musí obsahovat alespoň %d znaků.
de_de: Das Passwort muss mindestes %d Zeichen enthalten.
el_gr: Ο κωδικός πρόσβασης πρέπει να αποτελείται από τουλάχιστον %d χαρακτήρες.
es_es: La contraseña debe contener al menos %d caracteres.
et_ee: Parool peab sisaldama vähemalt %d tähemärki.
fi_fi: Salasanassa on oltava vähintään %d merkkiä.
hr_hr: Lozinka mora sadržavati najmanje %d znakova.
id_id: Kata sandi harus terdiri dari setidaknya %d karakter.
it_it: La password deve contenere almeno %d caratteri.
ja_jp: パスワードには少なくとも%d文字が含まれている必要があります。
ko_kr: 비밀번호는 최소 %d자 이상이어야 합니다.
pl_pl: Hasło musi zawierać co najmniej %d znaków.
pt_br: A palavra-passe deve conter pelo menos %d caracteres.
ru_ru: Пароль должен содержать не менее %d символов.
sk_sk: Heslo musí obsahovať aspoň %d znakov.
sl_si: Geslo mora vsebovati najmanj %d znakov.
sv_se: Lösenordet måste innehålla minst %d tecken.
uk_ua: Пароль має містити щонайменше %d символів.
uz_uz: Parol kamida %d ta belgidan iborat bo‘lishi kerak.
zh_tw: 密碼必須至少包含 %d 個字元。

source: More options
cs_cz: Více možností
de_de: Weitere Optionen
el_gr: Περισσότερες επιλογές
es_es: Mas opciones
et_ee: Rohkem valikuid
fi_fi: Lisää vaihtoehtoja
hr_hr: Više opcija
id_id: Lebih banyak pilihan
it_it: Altre opzioni
ja_jp: その他のオプション
ko_kr: 추가 옵션
pl_pl: Więcej możliwości
pt_br: Mais opções
ru_ru: Больше вариантов
sk_sk: Viac nastavení
sl_si: Več možnosti
sv_se: Fler alternativ
uk_ua: Більше опцій
uz_uz: Boshqa variantlar
zh_tw: 更多選項

source: Reset your password
cs_cz: Obnovit heslo
de_de: Passwort zurücksetzen
el_gr: Επαναφορά του κωδικού σας
es_es: Restablecer su contraseña
et_ee: Lähtesta oma parool
fi_fi: Nollaa salasana
hr_hr: Promjena lozinke
id_id: Mereset password Anda
it_it: Reimposta la password
ja_jp: あなたのパスワードをリセット
ko_kr: 비밀번호 재설정
pl_pl: Zresetuj swoje hasło
pt_br: Repor a sua palavra-passe
ru_ru: Сбросить пароль
sk_sk: Obnoviť vaše heslo
sl_si: Ponastavi geslo
sv_se: Återställ ditt lösenord
uk_ua: Скинути пароль
uz_uz: Parolingizni qayta o'rnating
zh_tw: 重設密碼

source: Send reset link
cs_cz: Odeslat odkaz na obnovení
de_de: Link zum Zurücksetzen senden
el_gr: Αποστολή συνδέσμου επαναφοράς
es_es: Enviar enlace de restablecimiento
et_ee: Saada lähtestamise link
fi_fi: Lähetä nollauslinkki
hr_hr: Pošalji poveznicu za ponovno postavljanje
id_id: Kirim tautan setel ulang
it_it: Invia il collegamento per la reimpostazione
ja_jp: リセットリンクを送信
ko_kr: 재설정 링크 보내기
pl_pl: Wyślij link do resetowania
pt_br: Enviar hiperligação de reposição
ru_ru: Отправить ссылку сброса
sk_sk: Poslať odkaz na obnovenie
sl_si: Pošlji povezavo za ponastavitev
sv_se: Skicka återställningslänk
uk_ua: Надіслати посилання для скидання
uz_uz: Qayta tiklash havolasini yuboring
zh_tw: 發送重新設定連結

source: Login to your account
cs_cz: Přihlášení k účtu
de_de: Benutzer-Login
el_gr: Συνδεθείτε στο λογαριασμό σας
es_es: Ingrese a su cuenta
et_ee: Logi sisse oma kontole
fi_fi: Kirjaudu tilillesi
hr_hr: Prijavite se na svoj račun
id_id: Masuk ke akun Anda
it_it: Accedi al tuo account
ja_jp: あなたのアカウントにログイン
ko_kr: 계정으로 로그인
pl_pl: Zaloguj się na swoje konto
pt_br: Iniciar sessão na sua conta
ru_ru: Войдите в свой аккаунт
sk_sk: Prihlásiť sa do svojho účtu
sl_si: Prijavite se v svoj račun
sv_se: Logga in på ditt konto
uk_ua: Увійдіть до свого облікового запису
uz_uz: Hisobingizga kiring
zh_tw: 登入您的帳戶

source: Forgot password?
cs_cz: Zapomenuté heslo?
de_de: Passwort vergessen?
el_gr: Ξεχάσατε τον κωδικό σας?
es_es: ¿Se te olvidó tu contraseña?
et_ee: Unustasid parooli?
fi_fi: Unohtuiko salasana?
hr_hr: Zaboravili ste lozinku?
id_id: Tidak ingat kata sandi?
it_it: Password dimenticata?
ja_jp: パスワードをお忘れですか？
ko_kr: 비밀번호를 잊으셨나요?
pl_pl: Zapomniałeś hasła?
pt_br: Esqueceu-se da sua palavra-passe?
ru_ru: забыл пароль?
sk_sk: Zabudli ste heslo?
sl_si: Ste pozabili geslo?
sv_se: Glömt lösenordet?
uk_ua: Забули пароль?
uz_uz: Parolni unutdingizmi?
zh_tw: 忘記密碼？
