Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Load from a resource template
cs_cz: Načíst z šablony zdroje
de_de: Laden aus einer Ressourcenvorlage
el_gr: Φόρτωση από πρότυπο πόρου
es_es: Cargar des de una plantilla de recurso
et_ee: Laadi ressursimallist
fi_fi: Lataa resurssin mallipohjasta
hr_hr: Učitaj iz predloška resursa
id_id: Muat dari templat sumber daya
it_it: Carica da modello di risorse
ja_jp: テンプレートから読み込む
ko_kr: 리소스 템플릿에서 불러오기
pl_pl: Wczytaj z szablonu zasobu
pt_br: Carregar a partir de um modelo de recurso
ru_ru: Загрузить из шаблона ресурса
sk_sk: Načítať zo šablóny zdroja
sl_si: Naloži iz predlog virov
sv_se: Läs in från en resursmall
uk_ua: Завантажити з шаблону ресурсу
uz_uz: Resurs shablonidan yuklash
zh_tw: 從資源模板加載

source: Create new...
cs_cz: Vytvořit nový...
de_de: Erstelle neue...
el_gr: Δημιουργία νέου...
es_es: Crear nuevo...
et_ee: Loo uus...
fi_fi: Luo uusi...
hr_hr: Stvori novo...
id_id: Buat baru...
it_it: Crea nuovo...
ja_jp: 新規作成
ko_kr: 새로 만들기...
pl_pl: Utwórz nowy...
pt_br: Criar novo...
ru_ru: Создать...
sk_sk: Vytvoriť nové...
sl_si: Ustvarite nov...
sv_se: Skapa ny...
uk_ua: Створити новий...
uz_uz: Yangi yaratish...
zh_tw: 建立新的...

source: Warning: you are using an unsupported browser known to cause issues (Safari). Please use a supported browser (see %sdocumentation%s).
cs_cz: Varování: používáte nepodporovaný prohlížeč, který může způsobovat problémy (Safari). Použijte, prosím, podporovaný prohlížeč (viz %sdocumentation%s).
de_de: Warnung: Sie verwenden einen nicht unterstützten Browser, der bekanntermaßen Probleme verursacht (Safari). Bitte verwenden Sie einen unterstützten Browser (siehe %sdocumentation%s).
el_gr: Προειδοποίηση: χρησιμοποιείτε μη υποστηριζόμενο πρόγραμμα περιήγησης που είναι γνωστό ότι προκαλεί προβλήματα (Safari). Χρησιμοποιήστε υποστηριζόμενο πρόγραμμα περιήγησης (δείτε την %sτεκμηρίωση%s).
es_es: Aviso: estás usando un buscador no soportado que se sabe que causa problemas (Safari). Por favor, usa un buscador soportado (ver %sdocumentation%s).
et_ee: Hoiatus: kasutate toetamata brauserit, mis teadaolevalt põhjustab probleeme (Safari). Kasutage toetatud brauserit (vt %sdokumentatsiooni%s).
fi_fi: Varoitus: käytät selainta, jota ei tueta ja jonka tiedetään aiheuttavan ongelmia (Safari). Käytä tuettua selainta (katso %sdokumentaatio%s).
hr_hr: Upozorenje: upotrebljavate nepodržani preglednik za koji je poznato da uzrokuje probleme (Safari). Upotrijebite podržani preglednik (pogledajte %sdokumentaciju%s).
id_id: Peringatan: Anda menggunakan browser yang tidak didukung dan diketahui dapat menyebabkan masalah (Safari). Silakan gunakan browser yang didukung (lihat %sdocumentation%s).
it_it: Avviso: stai utilizzando un browser non supportato che potrebbe causare problemi (Safari). Utilizza un browser supportato (vedi la %sdocumentazione%s).
ja_jp: 警告: 問題が発生することが知られている非対応ブラウザ（Safari）を使用しています。対応ブラウザをご利用ください。（%sドキュメント%sを参照）
ko_kr: 경고: 문제가 발생하는 것으로 알려진 지원되지 않는 브라우저(Safari)를 사용하고 있습니다. 지원되는 브라우저를 사용하세요(%s문서%s 참조).
pl_pl: Ostrzeżenie: używasz nieobsługiwanej przeglądarki, o której wiadomo, że powoduje problemy (Safari). Użyj obsługiwanej przeglądarki (zobacz %sdocumentation%s).
pt_br: Aviso: está a utilizar um navegador não suportado conhecido por causar problemas (Safari). Utilize um navegador suportado (consulte a %sdocumentação%s).
ru_ru: Предупреждение: вы используете неподдерживаемый браузер, который, как известно, вызывает проблемы (Safari). Используйте поддерживаемый браузер (см. %sдокументацию%s).
sk_sk: Upozornenie: používate nepodporovaný prehliadač, o ktorom je známe, že spôsobuje problémy (Safari). Použite podporovaný prehliadač (pozrite si %sdokumentáciu%s).
sl_si: Opozorilo: uporabljate nepodprt brskalnik (Safari). Uporabite enega od podprtih brskalnikov (poglej %sdocumentation%s).
sv_se: Varning: du använder en webbläsare som inte stöds och är känd för att orsaka problem (Safari). Använd en webbläsare som stöds (se %sdokumentationen%s).
uk_ua: Попередження: ви використовуєте непідтримуваний браузер, який, як відомо, спричиняє проблеми (Safari). Скористайтеся підтримуваним браузером (див. %sдокументацію%s).
uz_uz: Ogohlantirish: siz muammo keltirib chiqarishi ma’lum bo‘lgan qo‘llab-quvvatlanmaydigan brauzerdan (Safari) foydalanmoqdasiz. Qo‘llab-quvvatlanadigan brauzerdan foydalaning (%shujjatlarga%s qarang).
zh_tw: 警告：您正在使用不支援的瀏覽器（Safari），已知瀏覽器會導致問題。請使用受支援的瀏覽器（請參閱 %sdocumentation%s）。

source: Edit IDP associated certificates
cs_cz: Upravit certifikáty přidružené k IDP
de_de: IDP-assoziierte Zertifikate editieren
el_gr: Επεξεργασία πιστοποιητικών που σχετίζονται με το IDP
es_es: Editar certificados associados a IDP
et_ee: Muuda IDP-ga seotud sertifikaate
fi_fi: Muokkaa IDP:hen liitettyjä varmenteita
hr_hr: Uredi certifikate povezane s IDP-om
id_id: Edit sertifikat yang terkait dengan IDP
it_it: Modifica i certificati associati all’IDP
ja_jp: IDPに関連付けられた証明書の編集
ko_kr: IDP 관련 인증서 편집
pl_pl: Edytuj Certyfikaty związane z IDP
pt_br: Editar certificados associados ao IDP
ru_ru: Редактировать сертификаты, связанные с IDP
sk_sk: Upraviť certifikáty priradené k IDP
sl_si: Uredi certifikate, povezane z IDP
sv_se: Redigera certifikat kopplade till IDP
uk_ua: Редагувати сертифікати, пов’язані з IDP
uz_uz: IDP bilan bog‘liq sertifikatlarni tahrirlash
zh_tw: 編輯身分提供者關聯的證書

source: Certificates associated with this IDP
cs_cz: Certifikáty přidružené k tomuto IDP
de_de: Mit dieser IDP verbundene Zertifikate
el_gr: Πιστοποιητικά που σχετίζονται με αυτό το IDP
es_es: Certificados asociados a este IDP
et_ee: Selle IDP-ga seotud sertifikaadid
fi_fi: Tähän IDP:hen liitetyt varmenteet
hr_hr: Certifikati povezani s ovim IDP-om
id_id: Sertifikat yang terkait dengan IDP ini
it_it: Certificati associati a questo IDP
ja_jp: このIDPに関連付けられた証明書
ko_kr: 이 IDP와 연결된 인증서
pl_pl: Certyfikaty związane z tym IDP
pt_br: Certificados associados a este IDP
ru_ru: Сертификаты, связанные с этим IDP
sk_sk: Certifikáty priradené k tomuto IDP
sl_si: Certifikati, povezani s tem IDP
sv_se: Certifikat kopplade till den här IDP:n
uk_ua: Сертифікати, пов’язані з цим IDP
uz_uz: Ushbu IDP bilan bog‘liq sertifikatlar
zh_tw: 與此識別程式相關的證書

source: A single IDP can have multiple valid certificates at the same time.
cs_cz: Jeden IDP může mít současně více platných certifikátů.
de_de: Eine einzelne IDP kann gleichzeitig mehrere gültige Zertifikate haben.
el_gr: Ένα IDP μπορεί να έχει ταυτόχρονα πολλά έγκυρα πιστοποιητικά.
es_es: Un único IDP puede tener múltiples certificados válidos a la vez.
et_ee: Ühel IDP-l võib korraga olla mitu kehtivat sertifikaati.
fi_fi: Yhdellä IDP:llä voi olla samanaikaisesti useita voimassa olevia varmenteita.
hr_hr: Jedan IDP može istodobno imati više valjanih certifikata.
id_id: Sebuah IDP dapat memiliki beberapa sertifikat yang valid secara bersamaan.
it_it: Un singolo IDP può avere più certificati validi allo stesso contemporaneamente.
ja_jp: 1つのIDPに複数の有効な証明書を設定できます。
ko_kr: 하나의 IDP에 여러 개의 유효한 인증서가 동시에 있을 수 있습니다.
pl_pl: Pojedynczy IDP może posiadać kilka zwalidowanych certyfikatów w tym samym czasie
pt_br: Um único IDP pode ter vários certificados válidos ao mesmo tempo.
ru_ru: С одним IDP одновременно может быть связано несколько действительных сертификатов.
sk_sk: K jednému IDP môže byť súčasne priradených viac platných certifikátov.
sl_si: En IDP ima lahko hkrati več veljavnih certifikatov.
sv_se: En IDP kan ha flera giltiga certifikat samtidigt.
uk_ua: Один IDP може одночасно мати кілька дійсних сертифікатів.
uz_uz: Bitta IDP bir vaqtning o‘zida bir nechta amaldagi sertifikatga ega bo‘lishi mumkin.
zh_tw: 單一身分提供者可以同時擁有多個有效憑證。

source: Purpose
cs_cz: Účel
de_de: Zweck
el_gr: Σκοπός
es_es: Objetivo
et_ee: Otstarve
fi_fi: Tarkoitus
hr_hr: Namjena
id_id: Tujuan
it_it: Scopo
ja_jp: 用途
ko_kr: 용도
pl_pl: Przeznaczenie
pt_br: Finalidade
ru_ru: Назначение
sk_sk: Účel
sl_si: Namen
sv_se: Syfte
uk_ua: Призначення
uz_uz: Maqsad
zh_tw: 目的

source: Not before
cs_cz: Neplatí před
de_de: Nicht vor
el_gr: Ισχύει από
es_es: No antes
et_ee: Kehtiv alates
fi_fi: Voimassa alkaen
hr_hr: Ne vrijedi prije
id_id: Tidak sebelum
it_it: Non prima di
ja_jp: 有効期限（開始）
ko_kr: 유효 시작
pl_pl: Nie wcześniej
pt_br: Válido a partir de
ru_ru: Действителен с
sk_sk: Platný od
sl_si: Ne pred
sv_se: Inte före
uk_ua: Дійсний не раніше
uz_uz: Amal qilish boshlanishi
zh_tw: 並非先前

source: Not after
cs_cz: Neplatí po
de_de: Nicht nach
el_gr: Ισχύει έως
es_es: No después
et_ee: Kehtiv kuni
fi_fi: Voimassa asti
hr_hr: Ne vrijedi nakon
id_id: Bukan setelah
it_it: Non dopo
ja_jp: 有効期限（終了）
ko_kr: 유효 종료
pl_pl: Nie później
pt_br: Válido até
ru_ru: Действителен до
sk_sk: Platný do
sl_si: Ne po
sv_se: Inte efter
uk_ua: Дійсний до
uz_uz: Amal qilish tugashi
zh_tw: 並非之後

source: Modified at
cs_cz: Změněno
de_de: Geändert am
el_gr: Τροποποιήθηκε στις
es_es: Modificado a
et_ee: Muudetud
fi_fi: Muokattu
hr_hr: Izmijenjeno
id_id: Diubah pada
it_it: Modificato alle
ja_jp: 更新日時
ko_kr: 수정 시각
pl_pl: Zmodyfikowano
pt_br: Modificado em
ru_ru: Изменено
sk_sk: Upravené
sl_si: Spremenjeno ob
sv_se: Ändrad
uk_ua: Змінено
uz_uz: O‘zgartirilgan vaqt
zh_tw: 修改於

source: Fingerprint (sha256)
cs_cz: Otisk (sha256)
de_de: Fingerabdruck (sha256)
el_gr: Αποτύπωμα (sha256)
es_es: Huella digital (sha256)
et_ee: Sõrmejälg (sha256)
fi_fi: Sormenjälki (sha256)
hr_hr: Otisak (sha256)
it_it: Impronta digitale (SHA256)
ko_kr: 지문(sha256)
pl_pl: Odcisk SHA256
pt_br: Impressão digital (sha256)
ru_ru: Отпечаток (sha256)
sk_sk: Odtlačok (sha256)
sl_si: Odtis (sha256)
sv_se: Fingeravtryck (sha256)
uk_ua: Відбиток (sha256)
uz_uz: Barmoq izi (sha256)
zh_tw: 指紋（SHA256）

source: Certificate
cs_cz: Certifikát
de_de: Zertifikat
el_gr: Πιστοποιητικό
es_es: Certificado
et_ee: Sertifikaat
fi_fi: Varmenne
hr_hr: Certifikat
id_id: Sertifikat
it_it: Certificato
ja_jp: 証明書
ko_kr: 인증서
pl_pl: Certyfikat
pt_br: Certificado
ru_ru: Сертификат
sk_sk: Certifikát
sl_si: Certifikat
sv_se: Certifikat
uk_ua: Сертифікат
uz_uz: Sertifikat
zh_tw: 證書

source: Add a certificate
cs_cz: Přidat certifikát
de_de: Zertifikat hinzufügen
el_gr: Προσθήκη πιστοποιητικού
es_es: Añadir un certificado
et_ee: Lisa sertifikaat
fi_fi: Lisää varmenne
hr_hr: Dodaj certifikat
id_id: Tambahkan sertifikat
it_it: Aggiungi certificato
ja_jp: 証明書追加
ko_kr: 인증서 추가
pl_pl: Dodaj Certyfikat
pt_br: Adicionar um certificado
ru_ru: Добавить сертификат
sk_sk: Pridať certifikát
sl_si: Dodaj certifikat
sv_se: Lägg till ett certifikat
uk_ua: Додати сертифікат
uz_uz: Sertifikat qo‘shish
zh_tw: 新增證書

source: x509 certificate
cs_cz: Certifikát x509
de_de: x509 Zertifikat
el_gr: Πιστοποιητικό x509
es_es: Certificado x509
et_ee: x509-sertifikaat
fi_fi: x509-varmenne
hr_hr: x509 certifikat
id_id: Sertifikat x509
it_it: Certificato x509
ja_jp: x509証明書
ko_kr: x509 인증서
pl_pl: Certyfikat X509
pt_br: Certificado x509
ru_ru: Сертификат x509
sk_sk: certifikát x509
sl_si: x509 certifikat
sv_se: x509-certifikat
uk_ua: Сертифікат x509
uz_uz: x509 sertifikati
zh_tw: x509證書

source: Paste PEM
cs_cz: Vložit PEM
de_de: PEM einfügen
el_gr: Επικόλληση PEM
es_es: Pegar PEM
et_ee: Kleebi PEM
fi_fi: Liitä PEM
hr_hr: Zalijepi PEM
id_id: Tempelkan PEM
it_it: Incolla PEM
ja_jp: PEMを貼り付け
ko_kr: PEM 붙여넣기
pl_pl: Wklej PEM
pt_br: Colar PEM
ru_ru: Вставьте PEM
sk_sk: Vložiť PEM
sl_si: Prilepi PEM
sv_se: Klistra in PEM
uk_ua: Вставити PEM
uz_uz: PEM ni joylashtirish
zh_tw: 貼上PEM

source: Or upload PEM file
cs_cz: Nebo nahrajte soubor PEM
de_de: Oder laden Sie eine PEM-Datei hoch
el_gr: Ή μεταφόρτωση αρχείου PEM
es_es: O subir archivo PEM
et_ee: Või laadi üles PEM-fail
fi_fi: Tai lataa PEM-tiedosto
hr_hr: Ili prenesite PEM datoteku
id_id: Atau unggah berkas PEM
it_it: O carica file PEM
ja_jp: またはPEMファイルをアップロード
ko_kr: 또는 PEM 파일 업로드
pl_pl: Lub wcztaj PEM
pt_br: Ou carregar ficheiro PEM
ru_ru: Или загрузите файл PEM
sk_sk: Alebo nahrať súbor PEM
sl_si: Ali naloži PEM datoteko
sv_se: Eller ladda upp PEM-fil
uk_ua: Або завантажте файл PEM
uz_uz: Yoki PEM faylini yuklash
zh_tw: 或上傳PEM文件

source: Save certificate
cs_cz: Uložit certifikátd
de_de: Zertifikat speichern
el_gr: Αποθήκευση πιστοποιητικού
es_es: Guardar certificado
et_ee: Salvesta sertifikaat
fi_fi: Tallenna varmenne
hr_hr: Spremi certifikat
id_id: Simpan sertifikat
it_it: Salva certificato
ja_jp: 証明書を保存
ko_kr: 인증서 저장
pl_pl: Zapisz certyfikat
pt_br: Guardar certificado
ru_ru: Сохранить сертификат
sk_sk: Uložiť certifikát
sl_si: Shrani certifikat
sv_se: Spara certifikat
uk_ua: Зберегти сертифікат
uz_uz: Sertifikatni saqlash
zh_tw: 儲存證書

source: Delete a certificate
cs_cz: Smazat certifikát
de_de: Zertifikat löschen
el_gr: Διαγραφή πιστοποιητικού
es_es: Eliminar un certificado
et_ee: Kustuta sertifikaat
fi_fi: Poista varmenne
hr_hr: Izbriši certifikat
id_id: Hapus sebuah sertifikat
it_it: Rimuovi un certificato
ja_jp: 証明書の削除
ko_kr: 인증서 삭제
pl_pl: Usuń certyfikat
pt_br: Eliminar um certificado
ru_ru: Удалить сертификат
sk_sk: Odstrániť certifikát
sl_si: Izbriši certifikat
sv_se: Ta bort ett certifikat
uk_ua: Видалити сертифікат
uz_uz: Sertifikatni o‘chirish
zh_tw: 刪除證書

source: Select a certificate to delete
cs_cz: Vyberte certifikát k odstranění
de_de: Wählen Sie ein zu löschendes Zertifikat aus
el_gr: Επιλέξτε πιστοποιητικό για διαγραφή
es_es: Seleccionar un certificado a eliminar
et_ee: Valige kustutatav sertifikaat
fi_fi: Valitse poistettava varmenne
hr_hr: Odaberite certifikat za brisanje
id_id: Pilih sertifikat yang ingin dihapus.
it_it: Seleziona un certificato da rimuovere
ja_jp: 削除する証明書を選択
ko_kr: 삭제할 인증서 선택
pl_pl: Wybierz certyfikat do usunięcia
pt_br: Selecionar um certificado para eliminar
ru_ru: Выберите сертификат для удаления
sk_sk: Vyberte certifikát na odstránenie
sl_si: Izberite certifikat, ki ga želite izbrisati
sv_se: Välj ett certifikat att ta bort
uk_ua: Виберіть сертифікат для видалення
uz_uz: O‘chirish uchun sertifikatni tanlang
zh_tw: 選擇要刪除的證書

source: Delete certificate
cs_cz: Smazat certifikát
de_de: Zertifikat löschen
el_gr: Διαγραφή πιστοποιητικού
es_es: Eliminar el certificado
et_ee: Kustuta sertifikaat
fi_fi: Poista varmenne
hr_hr: Izbriši certifikat
id_id: Hapus sertifikat
it_it: Rimuovi il certificato
ja_jp: 証明書の削除
ko_kr: 인증서 삭제
pl_pl: Usuń certyfikat
pt_br: Eliminar certificado
ru_ru: Удалить сертификат
sk_sk: Odstrániť certifikát
sl_si: Izbriši certifikat
sv_se: Ta bort certifikat
uk_ua: Видалити сертифікат
uz_uz: Sertifikatni o‘chirish
zh_tw: 刪除證書

source: Edit IDP associated endpoints
cs_cz: Upravit koncové body přidružené k IDP
de_de: IDP-zugehörige Endpunkte bearbeiten
el_gr: Επεξεργασία τελικών σημείων που σχετίζονται με το IDP
es_es: Editar puntos finales asociados a IDP
et_ee: Muuda IDP-ga seotud lõpp-punkte
fi_fi: Muokkaa IDP:hen liitettyjä päätepisteitä
hr_hr: Uredi krajnje točke povezane s IDP-om
id_id: Edit titik akhir yang terkait dengan IDP
it_it: Modifica gli endpoint associati all'IDP
ja_jp: IDPに関連付けられたエンドポイントの編集
ko_kr: IDP 관련 엔드포인트 편집
pl_pl: Edytuj powiązane z IDP punkty końcowe
pt_br: Editar endpoints associados ao IDP
ru_ru: Редактировать конечные точки, связанные с IDP
sk_sk: Upraviť endpointy priradené k IDP
sl_si: Uredi končne točke, povezane z IDP
sv_se: Redigera slutpunkter kopplade till IDP
uk_ua: Редагувати кінцеві точки, пов’язані з IDP
uz_uz: IDP bilan bog‘liq endpointlarni tahrirlash
zh_tw: 編輯身分提供者關聯的端點

source: Endpoints associated with this IDP
cs_cz: Koncové body přidružené k tomuto IDP
de_de: Mit diesem IDP verbundene Endpunkte
el_gr: Τελικά σημεία που σχετίζονται με αυτό το IDP
es_es: Puntos finales asociados a esta IDP
et_ee: Selle IDP-ga seotud lõpp-punktid
fi_fi: Tähän IDP:hen liitetyt päätepisteet
hr_hr: Krajnje točke povezane s ovim IDP-om
id_id: Titik akhir yang terkait dengan IDP ini
it_it: Endpoint associati a questo IDP
ja_jp: このIDPに関連付けられたエンドポイント
ko_kr: 이 IDP와 연결된 엔드포인트
pl_pl: Punkty końcowe powiązane z tym IDP
pt_br: Endpoints associados a este IDP
ru_ru: Конечные точки, связанные с этим IDP
sk_sk: Endpointy priradené k tomuto IDP
sl_si: Končne točke, povezane s tem IDP
sv_se: Slutpunkter kopplade till den här IDP:n
uk_ua: Кінцеві точки, пов’язані з цим IDP
uz_uz: Ushbu IDP bilan bog‘liq endpointlar
zh_tw: 與此身分提供者相關的端點

source: Binding
cs_cz: Vazba
de_de: Bindung
el_gr: Τύπος σύνδεσης
es_es: Vinculación
et_ee: Sidumisviis
fi_fi: Sidonta
hr_hr: Povezivanje
id_id: Pengikatan
ko_kr: 바인딩
pl_pl: Wiązane
ru_ru: Привязка
sk_sk: Väzba
sl_si: Vezava
sv_se: Bindning
uk_ua: Прив’язка
zh_tw: 結合

source: Location
cs_cz: Umístění
de_de: Ort
el_gr: Τοποθεσία
es_es: Localización
et_ee: Asukoht
fi_fi: Sijainti
hr_hr: Lokacija
id_id: Lokasi
it_it: Posizione
ja_jp: 場所
ko_kr: 위치
pl_pl: Lokalizacje
pt_br: Localização
ru_ru: Местоположение
sk_sk: Umiestnenie
sl_si: Lokacija
sv_se: Plats
uk_ua: Розташування
uz_uz: Joylashuv
zh_tw: 地點

source: Service type
cs_cz: Typ služby
de_de: Transfer Typ
el_gr: Τύπος υπηρεσίας
es_es: Tipo de servicio
et_ee: Teenuse tüüp
fi_fi: Palvelutyyppi
hr_hr: Vrsta usluge
id_id: Jenis layanan
it_it: Tipo di servizio
ja_jp: サービス種別
ko_kr: 서비스 유형
pl_pl: Rodzaj wsparcia
pt_br: Tipo de serviço
ru_ru: Тип службы
sk_sk: Typ služby
sl_si: Tip storitve
sv_se: Tjänstetyp
uk_ua: Тип служби
uz_uz: Xizmat turi
zh_tw: 服務類型

source: Add an endpoint
cs_cz: Přidat koncový bod
de_de: Einen Endpunkt hinzufügen
el_gr: Προσθήκη τελικού σημείου
es_es: Añadir un punto final
et_ee: Lisa lõpp-punkt
fi_fi: Lisää päätepiste
hr_hr: Dodaj krajnju točku
id_id: Tambahkan titik akhir
it_it: Aggiungi un endpoint
ja_jp: エンドポイント追加
ko_kr: 엔드포인트 추가
pl_pl: Dodaj punkt końcowy
pt_br: Adicionar um endpoint
ru_ru: Добавить конечную точку
sk_sk: Pridať endpoint
sl_si: Dodaj končno točko
sv_se: Lägg till en slutpunkt
uk_ua: Додати кінцеву точку
uz_uz: Endpoint qo‘shish
zh_tw: 增加一個端點

source: Note: use HTTP-POST for SSO and HTTP-Redirect for SLO, they are the only bindings supported by eLabFTW. Only an SSO endpoint is strictly required.
cs_cz: Pro SSO použijte HTTP-POST a pro SLO HTTP-Redirect; jedná se o jediné vazby podporované eLabFTW. Nezbytně nutný je pouze koncový bod SSO.
de_de: Hinweis: Verwenden Sie HTTP-POST für SSO und HTTP-Redirect für SLO, nur diese sind von eLabFTW unterstützt. Nur ein SSO-Endpoint ist unbedingt erforderlich.
el_gr: Σημείωση: χρησιμοποιήστε HTTP-POST για SSO και HTTP-Redirect για SLO, καθώς είναι οι μόνες μέθοδοι σύνδεσης που υποστηρίζονται από το eLabFTW. Μόνο ένα τελικό σημείο SSO είναι απολύτως απαραίτητο.
es_es: Nota: usa HTTP-POST para SSO y HTTP-Redirect para SLO, son las únicas vinculaciones soportadas por eLabFTW. Solo se requiere estrictament un punto final SSO.
et_ee: Märkus: kasutage SSO jaoks sidumisviisi HTTP-POST ja SLO jaoks sidumisviisi HTTP-Redirect; need on ainsad eLabFTW toetatud sidumisviisid. Rangelt nõutav on ainult SSO lõpp-punkt.
fi_fi: Huomautus: käytä SSO:lle HTTP-POST-sidontaa ja SLO:lle HTTP-Redirect-sidontaa; eLabFTW tukee vain näitä sidontoja. Vain SSO-päätepiste on ehdottomasti pakollinen.
hr_hr: Napomena: upotrijebite HTTP-POST za SSO i HTTP-Redirect za SLO jer su to jedini načini povezivanja koje eLabFTW podržava. Strogo je potrebna samo SSO krajnja točka.
id_id: Catatan: Gunakan HTTP-POST untuk SSO dan HTTP-Redirect untuk SLO, keduanya adalah satu-satunya metode yang didukung oleh eLabFTW. Hanya endpoint SSO yang diwajibkan secara ketat.
it_it: Nota: usa HTTP-POST per SSO e HTTP-Redirect per SLO, sono gli unici binding supportati da eLabFTW. È richiesto solo un endpoint SSO.
ja_jp: 注意: SSOにはHTTP-POST、SLOにはHTTP-Redirectを使用してください。eLabFTWがサポートするbindingはこの2つのみです。SSOエンドポイントのみが必須です。
ko_kr: 참고: SSO에는 HTTP-POST를, SLO에는 HTTP-Redirect를 사용하세요. eLabFTW에서 지원하는 바인딩은 이 두 가지뿐입니다. 필수인 것은 SSO 엔드포인트뿐입니다.
pl_pl: Uwaga: użyj HTTP-POST dla SSO i HTTP-Redirect dla SLO – to jedyne powiązania obsługiwane przez eLabFTW. Wymagany jest tylko punkt końcowy SSO.
pt_br: Nota: utilize HTTP-POST para SSO e HTTP-Redirect para SLO; são os únicos bindings suportados pelo eLabFTW. Apenas um endpoint SSO é estritamente necessário.
ru_ru: Примечание: используйте HTTP-POST для SSO и HTTP-Redirect для SLO; это единственные привязки, поддерживаемые eLabFTW. Строго обязательна только конечная точка SSO.
sk_sk: Poznámka: pre SSO použite HTTP-POST a pre SLO HTTP-Redirect. Sú to jediné väzby podporované eLabFTW. Striktne vyžadovaný je iba endpoint SSO.
sl_si: Opomba: za SSO uporabite HTTP-POST, za SLO pa HTTP-Redirect; to sta edini vezavi, ki ju podpira eLabFTW. Obvezna je samo končna točka SSO.
sv_se: Obs: använd HTTP-POST för SSO och HTTP-Redirect för SLO. Det är de enda bindningar som stöds av eLabFTW. Endast en SSO-slutpunkt är absolut nödvändig.
uk_ua: Примітка: використовуйте HTTP-POST для SSO та HTTP-Redirect для SLO; це єдині прив’язки, які підтримує eLabFTW. Обов’язковою є лише кінцева точка SSO.
uz_uz: Eslatma: SSO uchun HTTP-POST va SLO uchun HTTP-Redirect dan foydalaning; eLabFTW faqat shu bindinglarni qo‘llab-quvvatlaydi. Faqat SSO endpointi qat’iy talab qilinadi.
zh_tw: 注意：單一登入 (SSO) 請使用 HTTP-POST，單一登入 (SLO) 請使用 HTTP-Redirect，eLabFTW 僅支援這兩種綁定方式。僅需一個 SSO 端點。

source: SAML Endpoint
cs_cz: Koncový bod SAML
de_de: SAML-Endpunkt
el_gr: Τελικό σημείο SAML
es_es: Punto final SAML
et_ee: SAML-i lõpp-punkt
fi_fi: SAML-päätepiste
hr_hr: SAML krajnja točka
id_id: Titik Akhir SAML
it_it: Endpoint SAML
ja_jp: SAMLエンドポイント
ko_kr: SAML 엔드포인트
pl_pl: Punkt końcowy SAML
pt_br: Endpoint SAML
ru_ru: Конечная точка SAML
sk_sk: Endpoint SAML
sl_si: Končna točka SAML
sv_se: SAML-slutpunkt
uk_ua: Кінцева точка SAML
uz_uz: SAML endpointi
zh_tw: SAML 端點

source: Single Sign-On (SSO)
cs_cz: Jednotné přihlášení (SSO)
el_gr: Ενιαία σύνδεση (SSO)
es_es: Inicio de sesión único (SSO)
et_ee: Ühekordne sisselogimine (SSO)
fi_fi: Kertakirjautuminen (SSO)
hr_hr: Jedinstvena prijava (SSO)
ja_jp: シングルサインオン(SSO)
ko_kr: 싱글 사인온(SSO)
pt_br: Início de sessão único (SSO)
ru_ru: Единый вход (SSO)
sk_sk: Jednotné prihlásenie (SSO)
sl_si: Enotna prijava (SSO)
uk_ua: Єдиний вхід (SSO)
uz_uz: Yagona kirish (SSO)
zh_tw: 單一登入 (SSO)

source: Single Log-Out (SLO)
cs_cz: Jednotné odhlášení (SLO)
el_gr: Ενιαία αποσύνδεση (SLO)
es_es: Final de sesión único (SLO)
et_ee: Ühekordne väljalogimine (SLO)
fi_fi: Kertauloskirjautuminen (SLO)
hr_hr: Jedinstvena odjava (SLO)
id_id: Keluar Tunggal (SLO)
ja_jp: シングルログアウト(SLO)
ko_kr: 싱글 로그아웃(SLO)
pt_br: Fim de sessão único (SLO)
ru_ru: Единый выход (SLO)
sk_sk: Jednotné odhlásenie (SLO)
sl_si: Enotna odjava (SLO)
uk_ua: Єдиний вихід (SLO)
uz_uz: Yagona chiqish (SLO)
zh_tw: 單點註銷 (SLO)

source: Save endpoint
cs_cz: Uložit koncový bod
de_de: Endpunkt speichern
el_gr: Αποθήκευση τελικού σημείου
es_es: Guardar punto final
et_ee: Salvesta lõpp-punkt
fi_fi: Tallenna päätepiste
hr_hr: Spremi krajnju točku
id_id: Simpan titik akhir
it_it: Salva endpoint
ja_jp: エンドポイントを保存
ko_kr: 엔드포인트 저장
pl_pl: Zapisz punkt końcowy
pt_br: Guardar endpoint
ru_ru: Сохранить конечную точку
sk_sk: Uložiť endpoint
sl_si: Shrani končno točko
sv_se: Spara slutpunkt
uk_ua: Зберегти кінцеву точку
uz_uz: Endpointni saqlash
zh_tw: 儲存端點

source: Delete an endpoint
cs_cz: Odstranit koncový bod
de_de: Endpunkt löschen
el_gr: Διαγραφή τελικού σημείου
es_es: Eliminar un punto final
et_ee: Kustuta lõpp-punkt
fi_fi: Poista päätepiste
hr_hr: Izbriši krajnju točku
id_id: Hapus titik akhir
it_it: Cancella un endpoint
ja_jp: エンドポイントの削除
ko_kr: 엔드포인트 삭제
pl_pl: Usuń punkt końcowy
pt_br: Eliminar um endpoint
ru_ru: Удалить конечную точку
sk_sk: Odstrániť endpoint
sl_si: Izbriši končno točko
sv_se: Ta bort en slutpunkt
uk_ua: Видалити кінцеву точку
uz_uz: Endpointni o‘chirish
zh_tw: 刪除端點
