Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Message shown to user after successful external auth but local account provisioning is required
cs_cz: Zpráva zobrazená uživateli po úspěšném externím ověření, ale je vyžadováno zajištění místního účtu
de_de: Dem Benutzer nach erfolgreicher externer Authentifizierung angezeigte Meldung, bei ergänzend erforderlicher Erstellung eines lokalen Kontos
el_gr: Το μήνυμα εμφανίζεται στον χρήστη μετά από επιτυχή εξωτερική πιστοποίηση, αλλά απαιτείται παροχή τοπικού λογαριασμού
es_es: Mensaje que se muestra al usuario después de una autenticación externa exitosa, pero se requiere el aprovisionamiento de una cuenta local
et_ee: Pärast edukat välist autentimist kuvatakse kasutajale teade, kuid kohaliku konto loomine on vajalik
fi_fi: Viesti näytetään käyttäjälle onnistuneen ulkoisen todennuksen jälkeen, mutta paikallista tiliä tarvitaan
hr_hr: Poruka koja se prikazuje korisniku nakon uspješne vanjske provjere autentičnosti kada je potrebna izrada lokalnog računa
id_id: Pesan yang ditampilkan kepada pengguna setelah autentikasi eksternal berhasil namun diperlukan penyediaan akun lokal
it_it: Messaggio mostrato all'utente dopo l'esito positivo dell'autenticazione esterna, ma è necessario il provisioning dell'account locale
ja_jp: 外部認証に成功したが、ローカルアカウントのプロビジョニングが必要な場合、ユーザーにメッセージが表示される
ko_kr: 외부 인증에는 성공했지만 로컬 계정 생성이 필요한 경우 사용자에게 표시되는 메시지
pl_pl: Komunikat wyświetlany użytkownikowi po pomyślnym uwierzytelnieniu zewnętrznym, ale wymagane jest udostępnienie konta lokalnego
pt_br: Mensagem apresentada ao utilizador após uma autenticação externa bem sucedida, mas é necessário o aprovisionamento da conta local
ru_ru: Сообщение, отображаемое пользователю после успешной внешней аутентификации, но требуется подготовка локальной учетной записи
sk_sk: Správa sa zobrazí používateľovi po úspešnom externom overení, ale vyžaduje sa zabezpečenie lokálneho účtu
sl_si: Sporočilo, prikazano uporabniku po uspešni zunanji avtorizaciji, vendar je potrebna oskrba lokalnega računa
sv_se: Meddelande som visas efter lyckad extern autentisering när lokal kontoprovisionering krävs
uk_ua: Повідомлення, яке відображається користувачеві після успішної зовнішньої автентифікації, але потрібне налаштування локального облікового запису
uz_uz: Muvaffaqiyatli tashqi autentifikatsiyadan so'ng foydalanuvchiga xabar ko'rsatiladi, lekin mahalliy hisobni tayyorlash talab qilinadi
zh_tw: 顯示這些訊息給成功通過外部驗證後但仍需進行本機帳戶配置的使用者

source: None available
cs_cz: Není k dispozici
de_de: Keine verfügbar
el_gr: Κανένα διαθέσιμο
es_es: Ninguno disponible
et_ee: Pole saadaval
fi_fi: Ei yhtään saatavilla
hr_hr: Ništa nije dostupno
id_id: Tidak ada yang tersedia
it_it: Nessuno disponibile
ja_jp: 該当なし
ko_kr: 사용 가능한 항목 없음
pl_pl: Niedostępne
pt_br: Nenhum disponível
ru_ru: Нет доступных
sk_sk: Žiadne dostupné
sl_si: Ni na voljo
sv_se: Inga tillgängliga
uk_ua: Немає доступних
uz_uz: Hech biri mavjud emas
zh_tw: 暫無可用資訊

source: All active users
cs_cz: Všichni aktivní uživatelé
de_de: Alle aktiven Nutzenden
el_gr: Όλοι οι ενεργοί χρήστες
es_es: Todos los usuarios activos
et_ee: Kõik aktiivsed kasutajad
fi_fi: Kaikki aktiiviset käyttäjät
hr_hr: Svi aktivni korisnici
id_id: Semua pengguna aktif
it_it: Tutti gli utenti attivi
ja_jp: すべてのアクティブユーザー
ko_kr: 모든 활성 사용자
pl_pl: Wszyscy aktywni użytkownicy
pt_br: Todos os utilizadores ativos
ru_ru: Все активные пользователи
sk_sk: Všetci aktívny užívatelia
sl_si: Vsi aktivni uporabniki
sv_se: Alla aktiva användare
uk_ua: Усі активні користувачі
uz_uz: Barcha faol foydalanuvchilar
zh_tw: 所有活躍用戶

source: All active admins
cs_cz: Všichni aktivní správci
de_de: Alle aktiven Admins
el_gr: Όλοι οι ενεργοί διαχειριστές
es_es: Todos los administradores activos
et_ee: Kõik aktiivsed administraatorid
fi_fi: Kaikki aktiiviset ylläpitäjät
hr_hr: Svi aktivni administratori
id_id: Semua admin aktif
it_it: Tutti gli amministratori attivi
ja_jp: すべてのアクティブな管理者
ko_kr: 모든 활성 관리자
pl_pl: Wszyscy aktywni administratorzy
pt_br: Todos os administradores ativos
ru_ru: Все активные администраторы
sk_sk: Všetci aktívny admini
sl_si: Vsi aktivni skrbniki
sv_se: Alla aktiva administratörer
uk_ua: Усі активні адміністратори
uz_uz: Barcha faol adminlar
zh_tw: 所有活躍管理員

source: All active sysadmins
cs_cz: Všichni aktivní systémoví správci
de_de: Alle aktiven System-Admins
el_gr: Όλοι οι ενεργοί sysadmin
es_es: Todos los administradores de sistemas activos
et_ee: Kõik aktiivsed süsteemiadministraatorid
fi_fi: Kaikki aktiiviset järjestelmänvalvojat
hr_hr: Svi aktivni administratori sustava
id_id: Semua sysadmin aktif
it_it: Tutti gli amminstratori di sistema attivi
ja_jp: すべてのアクティブなシステム管理者
ko_kr: 모든 활성 시스템 관리자
pl_pl: Wszyscy aktywni administratorzy systemu
pt_br: Todos os administradores de sistema ativos
ru_ru: Все активные сисадмины
sk_sk: Všetci aktívny sysadmini
sl_si: Vsi aktivni sistemski skrbniki
sv_se: Alla aktiva systemadministratörer
uk_ua: Усі активні системні адміністратори
uz_uz: Barcha faol tizim boshqaruvchilari
zh_tw: 所有活躍的系統管理員

source: Allow setting an authentication cookie
cs_cz: Povolit nastavení ověřovacího souboru cookie
de_de: Setzen von Authentifizierungscookies erlauben
el_gr: Να επιτρέπεται η ρύθμιση ενός cookie ελέγχου ταυτότητας
es_es: Permitir configurar una cookie de autenticación
et_ee: Luba autentimisküpsise seadistamine
fi_fi: Salli todennusevästeen asettaminen
hr_hr: Dopusti postavljanje kolačića za provjeru autentičnosti
id_id: Izinkan pengaturan cookie otentikasi
it_it: Consentire l'impostazione di un cookie di autenticazione
ja_jp: 認証クッキーの設定を許可する
ko_kr: 인증 쿠키 설정 허용
pl_pl: Zezwalaj na ustawienie pliku cookie uwierzytelniającego
pt_br: Permitir a definição de um cookie de autenticação
ru_ru: Разрешить установку файла cookie аутентификации
sk_sk: Povoliť nastavenie overovacieho súboru cookie
sl_si: Dovoli nastavitev piškotka za preverjanje pristnosti
sv_se: Tillåt inställning av en autentiseringscookie
uk_ua: Дозволити встановлення файлу cookie автентифікації
uz_uz: Autentifikatsiya cookie faylini oʻrnatishga ruxsat bering
zh_tw: 允許設定身份驗證 Cookie

source: Disabling this setting will hide the "remember me" checkbox on login page.
cs_cz: Zakázáním tohoto nastavení se na přihlašovací stránce skryje zaškrtávací políčko "zapamatovat si mě".
de_de: Bei Deaktivierung dieser Einstellung wird der "Anmeldung merken"-Auswahlkasten auf der Login-Seite nicht mehr angezeigt.
el_gr: Η απενεργοποίηση αυτής της ρύθμισης θα αποκρύψει το πλαίσιο ελέγχου "Να με θυμάσαι" στη σελίδα σύνδεσης.
es_es: Al desactivar esta configuración se ocultará la casilla de verificación «recordarme» en la página de inicio de sesión.
et_ee: Sätte keelamisel peidetakse sisselogimislehel „Jäta mind meelde” märkeruut.
fi_fi: Tämän asetuksen poistaminen käytöstä piilottaa "muista minut" -valintaruudun kirjautumissivulla.
hr_hr: Onemogućivanjem ove postavke sakrit će se potvrdni okvir „zapamti me” na stranici za prijavu.
id_id: Menonaktifkan pengaturan ini akan menyembunyikan kotak centang "ingat saya" pada halaman login.
it_it: Disattivando questa impostazione, si nasconde la casella di controllo "ricordami" nella pagina di accesso.
ja_jp: この設定を無効にすると、ログインページの「パスワードを記憶する」チェックボックスが非表示になります。
ko_kr: 이 설정을 비활성화하면 로그인 페이지에서 "로그인 상태 유지" 체크박스가 숨겨집니다.
pl_pl: Wyłączenie tego ustawienia spowoduje ukrycie pola wyboru „Zapamiętaj mnie” na stronie logowania.
pt_br: A desativação desta definição ocultará a caixa de verificação "lembrar-se de mim" na página de início de sessão.
ru_ru: Отключение этого параметра скроет флажок «Запомнить меня» на странице входа.
sk_sk: Vypnutím tohto nastavenia sa skryje začiarkavacie políčko „zapamätať si ma“ na prihlasovacej stránke.
sl_si: Če onemogočite to nastavitev, boste skrili potrditveno polje »zapomni si me« na strani za prijavo.
sv_se: Om den här inställningen inaktiveras döljs kryssrutan "Kom ihåg mig" på inloggningssidan.
uk_ua: Вимкнення цього налаштування приховає прапорець «запам’ятати мене» на сторінці входу.
uz_uz: Ushbu sozlamani o‘chirib qo‘ysangiz, tizimga kirish sahifasida “meni eslab qolish” katakchasi yashiriladi.
zh_tw: 停用此設定將隱藏登入頁面上的「記住我」複選框。

source: Check the "remember me" box on login page by default
cs_cz: Zaškrtnutí políčka "zapamatovat si mě" na přihlašovací stránce ve výchozím nastavení
de_de: Standardmäßig den "Anmeldung merken"-Auswahlkasten auf der Login-Seite vorauswählen
el_gr: Επιλέξτε το πλαίσιο "Να με θυμάσαι" στη σελίδα σύνδεσης από προεπιλογή
es_es: Marque la casilla «recordarme» en la página de inicio de sesión de forma predeterminada
et_ee: Märgi vaikimisi sisselogimislehel „Jäta mind meelde”
fi_fi: Valitse oletusarvoisesti "Muista minut" -ruutu kirjautumissivulla
hr_hr: Zadano označi okvir „zapamti me” na stranici za prijavu
id_id: Centang kotak "ingat saya" pada halaman login secara default
it_it: Selezionate la casella "ricordati di me" nella pagina di login per impostazione predefinita
ja_jp: ログインページの「パスワードを記憶する」チェックボックスにデフォルトでチェックを入れる。
ko_kr: 로그인 페이지에서 기본으로 "로그인 상태 유지" 체크
pl_pl: Domyślnie zaznacz pole „Zapamiętaj mnie” na stronie logowania
pt_br: Assinalar a caixa "lembrar-se de mim" na página de início de sessão por omissão
ru_ru: Установите флажок «Запомнить меня» на странице входа по умолчанию.
sk_sk: Štandardne začiarknite políčko „zapamätať si ma“ na prihlasovacej stránke
sl_si: Privzeto potrdite polje »zapomni si me« na strani za prijavo
sv_se: Markera rutan "Kom ihåg mig" på inloggningssidan som standard
uk_ua: За замовчуванням поставте прапорець «запам’ятати мене» на сторінці входу
uz_uz: Kirish sahifasida sukut bo'yicha "Meni eslab qolish" katagiga belgi qo'ying
zh_tw: 預設情況下，登入頁面上的「記住我」複選框會被選取

source: Validity period of an authentication cookie (in minutes)
cs_cz: Doba platnosti ověřovacího souboru cookie (v minutách)
de_de: Gültigkeitsdauer eines Authentifizierungscookies (in Minuten)
el_gr: Περίοδος ισχύος ενός cookie ελέγχου ταυτότητας (σε λεπτά)
es_es: Periodo de validez de una cookie de autenticación (en minutos)
et_ee: Autentimisküpsise kehtivusaeg (minutites)
fi_fi: Todennusevästeen voimassaoloaika (minuutteina)
hr_hr: Razdoblje valjanosti autentifikacijskog kolačića (u minutama)
id_id: Masa berlaku cookie autentikasi (dalam menit)
it_it: Periodo di validità di un cookie di autenticazione (in minuti)
ja_jp: 認証クッキーの有効期間（単位：分）
ko_kr: 인증 쿠키 유효 기간(분)
pl_pl: Okres ważności pliku cookie uwierzytelniającego (w minutach)
pt_br: Período de validade de um cookie de autenticação (em minutos)
ru_ru: Срок действия файла cookie аутентификации (в минутах)
sk_sk: Doba platnosti overovacieho súboru cookie (v minútach)
sl_si: Obdobje veljavnosti piškotka za preverjanje pristnosti (v minutah)
sv_se: Giltighetstid för en autentiseringscookie (i minuter)
uk_ua: Термін дії файлу cookie для автентифікації (у хвилинах)
uz_uz: Autentifikatsiya cookie-faylining amal qilish muddati (daqiqalarda)
zh_tw: 身份驗證 cookie 的有效期限（以分鐘為單位）

source: Link name
cs_cz: Jméno odkazu
de_de: Name des Links
el_gr: Όνομα συνδέσμου
es_es: Nombre del enlace
et_ee: Lingi nimi
fi_fi: Linkin nimi
hr_hr: Naziv poveznice
id_id: Nama tautan
it_it: Nome del link
ja_jp: リンク名
ko_kr: 링크 이름
pl_pl: Nazwa łącza
pt_br: Nome da hiperligação
ru_ru: Имя ссылки
sk_sk: Názov linku
sl_si: Ime povezave
sv_se: Länknamn
uk_ua: Назва посилання
uz_uz: Havola nomi
zh_tw: 連結名稱

source: Which page will be loaded first
cs_cz: Která stránka se načte jako první
de_de: Welche Seite soll zuerst geladen werden
el_gr: Ποια σελίδα θα φορτωθεί πρώτη
es_es: ¿Qué página se cargará primero?
et_ee: Milline leht laaditakse esimesena
fi_fi: Mikä sivu latautuu ensin
hr_hr: Stranica koja će se prva učitati
id_id: Halaman mana yang akan dimuat terlebih dahulu
it_it: Quale pagina verrà caricata per prima
ja_jp: どのページを最初に読み込むか
ko_kr: 처음 로드될 페이지
pl_pl: Która strona zostanie załadowana jako pierwsza
pt_br: Página a carregar primeiro
ru_ru: Какая страница загрузится первой
sk_sk: Ktorá stránka sa načíta ako prvá
sl_si: Katera stran se bo prva naložila
sv_se: Vilken sida som ska läsas in först
uk_ua: Яка сторінка завантажиться першою
uz_uz: Qaysi sahifa birinchi bo'lib yuklanadi
zh_tw: 哪個頁面會先載入？

source: Disable all shortcuts
cs_cz: Zakázat všechny zkratky
de_de: Alle Shortcuts deaktivieren
el_gr: Απενεργοποίηση όλων των συντομεύσεων
es_es: Deshabilitar todos los atajos
et_ee: Keela kõik otseteed
fi_fi: Poista kaikki pikakuvakkeet käytöstä
hr_hr: Onemogući sve prečace
id_id: Menonaktifkan semua pintasan
it_it: Disattivare tutte le scorciatoie
ja_jp: すべてのショートカットを無効にする
ko_kr: 모든 단축키 비활성화
pl_pl: Wyłącz wszystkie skróty
pt_br: Desativar todos os atalhos
ru_ru: Отключить все ярлыки
sk_sk: Vypnút všetky skratky
sl_si: Onemogoči vse bližnjice
sv_se: Inaktivera alla kortkommandon
uk_ua: Вимкнути всі комбінації клавіш
uz_uz: Barcha yorliqlarni o'chirib qo'ying
zh_tw: 停用所有快速鍵

source: Archive/Unarchive
cs_cz: Archivovat/odarchivovat
de_de: Archivieren/Entarchivieren
el_gr: Αρχειοθέτηση/Αποαρχειοθέτηση
es_es: Archivar/Desarchivar
et_ee: Arhiveeri/Tühista arhiivimine
fi_fi: Arkistoi/Poista arkistosta
hr_hr: Arhiviraj/dearhiviraj
id_id: Arsipkan/Unarsipkan
it_it: Archiviare/disarchiviare
ja_jp: アーカイブ/アーカイブ解除
ko_kr: 보관/보관 해제
pl_pl: Archiwizuj/przywróć archiwizację
pt_br: Arquivar/Desarquivar
ru_ru: Архивировать/Разархивировать
sk_sk: Archivovať/Zrušiť archiváciu
sl_si: Arhiviraj/odvrni arhiviranje
sv_se: Arkivera/avarkivera
uk_ua: Архів/Розархівувати
uz_uz: Arxiv/Arxivdan chiqarish
zh_tw: 封存/取消封存

source: Archived
cs_cz: Archivováno
de_de: Archiviert
el_gr: Αρχειοθετημένο
es_es: Archivado
et_ee: Arhiveeritud
fi_fi: Arkistoitu
hr_hr: Arhivirano
id_id: Diarsipkan
it_it: Archiviato
ja_jp: アーカイブ済み
ko_kr: 보관됨
pl_pl: Zarchiwizowane
pt_br: Arquivado
ru_ru: В архиве
sk_sk: Archivované
sl_si: Arhivirano
sv_se: Arkiverad
uk_ua: Архівовано
uz_uz: Arxivlangan
zh_tw: 已封存

source: See revisions
cs_cz: Prohlédnout revize
de_de: Revisionen anzeigen
el_gr: Δείτε αναθεωρήσεις
es_es: Ver revisiones
et_ee: Vaata parandusi
fi_fi: Katso tarkistukset
hr_hr: Pogledaj revizije
id_id: Lihat revisi
it_it: Vedere le revisioni
ja_jp: リビジョンの確認
ko_kr: 개정본 보기
pl_pl: Zobacz wersje
pt_br: Consultar revisões
ru_ru: Посмотреть версии
sk_sk: Pozrieť revízie
sl_si: Glej revizije
sv_se: Se revisioner
uk_ua: Див. редакції
uz_uz: Tahrirlarga qarang
zh_tw: 請參閱修訂版。

source: This entry is archived: it will not appear in the listings by default.
cs_cz: Tento záznam je archivován: ve výchozím nastavení se nezobrazí v seznamu.
de_de: Dieser Eintrag ist archiviert. Er wird standardmäßig nicht in Auflistungen erscheinen.
el_gr: Αυτή η καταχώρηση είναι αρχειοθετημένη: δεν θα εμφανίζεται στις λίστες από προεπιλογή.
es_es: Esta entrada está archivada: no aparecerá en los listados por defecto.
et_ee: See kirje on arhiveeritud: see ei ilmu vaikimisi loendites.
fi_fi: Tämä merkintä on arkistoitu: se ei näy oletusarvoisesti luettelossa.
hr_hr: Ovaj je zapis arhiviran i neće se zadano prikazivati na popisima.
id_id: Entri ini diarsipkan: entri ini tidak akan muncul dalam daftar secara default.
it_it: Questa voce è archiviata: non apparirà negli elenchi per impostazione predefinita.
ja_jp: このエントリーはアーカイブされます：デフォルトではリストに表示されません。
ko_kr: 이 항목은 보관되었습니다. 기본적으로 목록에 표시되지 않습니다.
pl_pl: Ten wpis jest zarchiwizowany: domyślnie nie pojawi się w zestawieniach.
pt_br: Esta entrada está arquivada: por omissão, não constará nas listagens.
ru_ru: Эта запись заархивирована: по умолчанию она не отображается в списках.
sk_sk: Tento záznam je archivovaný: v predvolenom nastavení sa nezobrazí v zoznamoch.
sl_si: Ta vnos je arhiviran: privzeto ne bo prikazan na seznamih.
sv_se: Den här posten är arkiverad och visas därför inte i listorna som standard.
uk_ua: Цей запис архівовано: він не відображатиметься у списках за замовчуванням.
uz_uz: Ushbu yozuv arxivlangan: u sukut bo'yicha ro'yxatlarda ko'rinmaydi.
zh_tw: 此項目已封存：預設不會顯示在清單中。

source: This is the only time the key will be shown! Make sure to copy it somewhere safe as you won't be able to see it again:
cs_cz: Toto je jediný okamžik, kdy se klíč zobrazí! Nezapomeňte si ho zkopírovat na bezpečné místo, protože už ho nebudete moci vidět:
de_de: Dies ist das einzige Mal, dass der Schlüssel gezeigt wird! Kopiere ihn an einen sicheren Ort, da er nicht mehr angezeigt werden wird.
el_gr: Αυτή είναι η μόνη φορά που θα εμφανιστεί το κλειδί! Φροντίστε να το αντιγράψετε κάπου ασφαλές, καθώς δεν θα μπορείτε να το δείτε ξανά:
es_es: ¡Esta es la única vez que se mostrará la clave! Asegúrate de copiarlo en algún lugar seguro ya que no podrás volver a verlo:
et_ee: See on ainus kord, kui võtit kuvatakse! Kopeeri see kindlasti kuhugi turvalisse kohta, muidu sa seda uuesti ei näe:
fi_fi: Tämä on ainoa kerta, kun avain näytetään! Muista kopioida se turvalliseen paikkaan, koska et näe sitä enää:
hr_hr: Ovo je jedini put kada će se ključ prikazati! Kopirajte ga na sigurno mjesto jer ga više nećete moći vidjeti:
id_id: Ini adalah satu-satunya waktu kunci akan ditampilkan! Pastikan untuk menyalinnya di tempat yang aman karena Anda tidak akan dapat melihatnya lagi:
it_it: Questa è l'unica volta che la chiave viene mostrata! Assicuratevi di copiarla in un posto sicuro, perché non potrete più vederla:
ja_jp: キーが表示されるのはこの時だけです！二度と見ることができないので、必ず安全な場所にコピーしておいてください：
ko_kr: 이 키는 이번에만 표시됩니다! 다시 볼 수 없으므로 반드시 안전한 곳에 복사해 두세요.
pl_pl: To jedyny raz, kiedy klucz zostanie pokazany! Pamiętaj, aby skopiować go w bezpieczne miejsce, ponieważ nie będziesz mógł go ponownie zobaczyć:
pt_br: Esta é a única vez que a chave será exibida! Certifique-se de que a copia para lugar seguro, uma vez que será impossível de a exibir novamente.
ru_ru: Это единственный раз, когда ключ будет показан! Обязательно скопируйте его в безопасное место, так как вы больше не сможете его увидеть:
sk_sk: Toto je jediný čas, kedy sa zobrazí kľúč! Nezabudnite ho skopírovať na bezpečné miesto, pretože ho už nebudete môcť vidieť:
sl_si: To je edini čas, ko bo ključ prikazan! Ne pozabite ga kopirati na varno mesto, saj ga ne boste mogli več videti:
sv_se: Det här är enda gången nyckeln visas! Se till att kopiera den till en säker plats eftersom du inte kan se den igen:
uk_ua: Ключ буде показано лише зараз! Обов’язково скопіюйте його в безпечне місце, оскільки ви більше не зможете його побачити:
uz_uz: Bu kalit faqatgina ko'rsatiladi! Uni xavfsiz joyga nusxalaganingizga ishonch hosil qiling, chunki uni boshqa koʻra olmaysiz:
zh_tw: 這是唯一一次顯示密鑰的機會！請務必將其複製到安全的地方，因為您之後將無法再次看到它：

source: Everyone including anonymous users
cs_cz: Všichni včetně anonymních uživatelů
de_de: Alle, auch anonyme Benutzer
el_gr: Όλοι, συμπεριλαμβανομένων των ανώνυμων χρηστών
es_es: Todos, incluidos los usuarios anónimos.
et_ee: Kõik, sealhulgas anonüümsed kasutajad
fi_fi: Kaikki mukaan lukien nimettömät käyttäjät
hr_hr: Svi, uključujući anonimne korisnike
id_id: Semua orang termasuk pengguna anonim
it_it: Chiunque, inclusi gli utenti anonimi
ja_jp: 匿名ユーザーを含むすべての人
ko_kr: 익명 사용자를 포함한 모든 사용자
pl_pl: Wszyscy, łącznie z anonimowymi użytkownikami
pt_br: Todos, incluindo os utilizadores anónimos
ru_ru: Все, включая анонимных пользователей
sk_sk: Všetci vrátane anonymných používateľov
sl_si: Vsi, vključno z anonimnimi uporabniki
sv_se: Alla, inklusive anonyma användare
uk_ua: Усі, включаючи анонімних користувачів
uz_uz: Hamma, shu jumladan anonim foydalanuvchilar
zh_tw: 包括匿名用戶在內的所有人

source: Everyone with an account
cs_cz: Každý, kdo má účet
de_de: Alle mit einem Account
el_gr: Όλοι με λογαριασμό
es_es: Todos con una cuenta
et_ee: Kõik, kellel on konto
fi_fi: Kaikki, joilla on tili
hr_hr: Svi s računom
id_id: Semua orang yang memiliki akun
it_it: Chiunque con un conto
ja_jp: アカウントを保有するすべての人
ko_kr: 계정이 있는 모든 사용자
pl_pl: Każdy, kto ma konto
pt_br: Todos os que tenham uma conta
ru_ru: Все, у кого есть аккаунт
sk_sk: Všetci s účtom
sl_si: Vsi z računom
sv_se: Alla med ett konto
uk_ua: Усі, хто має обліковий запис
uz_uz: Hisobi bor hamma
zh_tw: 所有擁有帳戶的人

source: You do not have the permission to book this entry.
cs_cz: K rezervaci tohoto záznamu nemáte oprávnění.
de_de: Sie haben keine Berechtigung, diesen Eintrag zu buchen.
el_gr: Δεν έχετε την άδεια να κάνετε κράτηση για αυτήν την καταχώρηση.
es_es: No tienes permiso para reservar esta entrada.
et_ee: Teil pole selle sissekande broneerimiseks luba.
fi_fi: Sinulla ei ole lupaa varata tätä merkintää.
hr_hr: Nemate ovlast za rezerviranje ovog zapisa.
id_id: Anda tidak memiliki izin untuk memesan entri ini.
it_it: Non avete il permesso di prenotare questa voce.
ja_jp: あなたはこのエントリーを予約する権限を持っていません。
ko_kr: 이 항목을 예약할 권한이 없습니다.
pl_pl: Nie masz uprawnień do rezerwacji tego wpisu.
pt_br: Não tem autorização para reservar esta entrada.
ru_ru: У вас нет разрешения на бронирование этой записи.
sk_sk: Nemáte povolenie na rezerváciu tohto vstupu.
sl_si: Nimate dovoljenja za rezervacijo tega vnosa.
sv_se: Du har inte behörighet att boka den här posten.
uk_ua: У вас немає дозволу бронювати цей запис.
uz_uz: Sizda bu yozuvni band qilish uchun ruxsat yo‘q.
zh_tw: 您沒有權限預訂此物件。

source: Event cancellation is not permitted.
cs_cz: Zrušení akce není povoleno.
de_de: Das Stornieren von Buchungen ist nicht gestattet.
el_gr: Δεν επιτρέπεται η ακύρωση της εκδήλωσης.
es_es: No se permite la cancelación del evento.
et_ee: Ürituse tühistamine ei ole lubatud.
fi_fi: Tapahtuman peruuttaminen ei ole sallittua.
hr_hr: Otkazivanje događaja nije dopušteno.
id_id: Pembatalan event tidak diperbolehkan.
it_it: La cancellazione dell'evento non è consentita.
ja_jp: イベントのキャンセルは認められません。
ko_kr: 이벤트 취소가 허용되지 않습니다.
pl_pl: Anulowanie wydarzenia nie jest dozwolone.
pt_br: Não é permitido o cancelamento de eventos.
ru_ru: Отмена мероприятия не допускается.
sk_sk: Zrušenie podujatia nie je povolené.
sl_si: Odpoved dogodka ni dovoljena.
sv_se: Det är inte tillåtet att avboka händelsen.
uk_ua: Скасування заходу не дозволяється.
uz_uz: Tadbirni bekor qilishga ruxsat berilmaydi.
zh_tw: 這項動作不允許取消。

source: Cannot cancel slot less than %d minutes before its start.
cs_cz: Nelze zrušit slot méně než %d minut před jeho začátkem.
de_de: Das Stornieren von Buchungen weniger als %d Minuten vor Beginn der Buchung ist nicht gestattet.
el_gr: Δεν είναι δυνατή η ακύρωση της θέσης λιγότερο από %d λεπτά πριν από την έναρξή της.
es_es: No se puede cancelar el espacio con menos de %d minutos antes de su inicio.
et_ee: Aega ei saa tühistada vähem kui %d minutit enne selle algust.
fi_fi: Aikaa ei voi peruuttaa alle %d minuuttia ennen sen alkua.
hr_hr: Termin se ne može otkazati manje od %d minuta prije početka.
id_id: Tidak dapat membatalkan slot kurang dari %d menit sebelum dimulai.
it_it: Impossibile annullare lo slot a meno di %d minuti dall'inizio.
ja_jp: 開始時刻の %d 分前にはスロットをキャンセルできません。
ko_kr: 시작 %d분 전에는 슬롯을 취소할 수 없습니다.
pl_pl: Nie można anulować przedziału na mniej niż %d minut przed jego rozpoczęciem.
pt_br: Não é possível cancelar a faixa horária menos de %d minutos antes do seu início.
ru_ru: Невозможно отменить слот менее чем за %d минут до его начала.
sk_sk: Slot nie je možné zrušiť menej ako %d minút pred jeho začiatkom.
sl_si: Termina ni mogoče preklicati manj kot %d minut pred začetkom.
sv_se: Det går inte att avboka en tid mindre än %d minuter innan den börjar.
uk_ua: Неможливо скасувати слот менш ніж за %d хвилин до його початку.
uz_uz: Slot boshlanishiga %d daqiqadan kamroq vaqt qolganda uni bekor qilib bo‘lmaydi.
zh_tw: 距離開始時間不到 %d 分鐘無法取消。
