Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Enabling Sysadmin rights authorizes unrestricted system changes. Exercise due diligence.
cs_cz: Povolení práv systémového administrátora umožňuje neomezené změny systému. Postupujte obezřetně.
de_de: Die Aktivierung von Sysadmin-Rechten ermöglicht uneingeschränkte Systemänderungen. Gehen Sie mit Sorgfalt vor.
el_gr: Η ενεργοποίηση δικαιωμάτων Sysadmin επιτρέπει απεριόριστες αλλαγές στο σύστημα. Ενεργήστε με τη δέουσα προσοχή.
es_es: Habilitar permisos de administrador del sistema autoriza cambios sin restricción en el sistema. Ejerce la debida diligencia.
et_ee: Süsteemiadministraatori õiguste lubamine lubab piiramatuid süsteemimuudatusi. Järgige vajalikku hoolsust.
fi_fi: Sysadmin-oikeuksien käyttöönotto sallii rajoittamattomat järjestelmämuutokset. Toimi harkiten.
hr_hr: Omogućivanje prava administratora sustava dopušta neograničene promjene sustava. Postupajte oprezno.
id_id: Mengaktifkan hak Sysadmin mengizinkan perubahan sistem yang tidak dibatasi. Melakukan uji tuntas.
it_it: L'abilitazione dei diritti di amministratore di sistema autorizza modifiche illimitate al sistema. Esercitare la dovuta diligenza.
ja_jp: シスアド権限を有効にすると、無制限のシステム変更が許可される。十分な注意を払うこと。
ko_kr: 시스템 관리자 권한을 활성화하면 시스템 전체를 제한 없이 변경할 수 있습니다. 신중히 사용하세요.
pl_pl: Włączenie uprawnień administratora systemu upoważnia do wprowadzania nieograniczonych zmian w systemie. Należy zachować należytą staranność
pt_br: Ativar direitos de Sysadmin autoriza alterações irrestritas ao sistema. Proceda com a devida cautela.
ru_ru: Включение прав системного администратора дает право на неограниченные изменения системы. Проявляйте должную осмотрительность.
sk_sk: Povolenie práv Sysadmin umožňuje neobmedzené systémové zmeny. Postupujte s náležitou opatrnosťou.
sl_si: Omogočanje pravic sistemskega skrbnika dovoljuje neomejene spremembe sistema. Ravnajte skrbno.
sv_se: När systemadministratörsrättigheter aktiveras tillåts obegränsade systemändringar. Var försiktig.
uk_ua: Увімкнення прав системного адміністратора дозволяє необмежені зміни в системі. Будьте обачними.
uz_uz: Sysadmin huquqlarini yoqish tizimda cheklanmagan o‘zgarishlarga ruxsat beradi. Ehtiyotkorlik bilan foydalaning.
zh_tw: 啟用系統管理員權限將授權對系統進行不受限制的變更。請務必謹慎行事。

source: Can manage users/teams association
cs_cz: Může spravovat propojení uživatelů a týmů
de_de: Kann die Zuordnung von Nutzenden zu Teams bearbeiten.
el_gr: Μπορεί να διαχειρίζεται τη συσχέτιση χρηστών/ομάδων
es_es: Puede gestionar asociaciones usuarios/equipos
et_ee: Saab hallata kasutajate/meeskondade seoseid
fi_fi: Voi hallita käyttäjien ja tiimien liitoksia
hr_hr: Može upravljati povezivanjem korisnika i timova
id_id: Dapat mengelola asosiasi pengguna/tim
it_it: Può gestire l'associazione di utenti/team
ja_jp: ユーザー／チームの関連付けを管理できる
ko_kr: 사용자/팀 연결 관리 가능
pl_pl: Może zarządzać powiązaniami użytkowników i zespołów
pt_br: Pode gerir a associação entre utilizadores e equipas
ru_ru: Может управлять связями пользователей/команд
sk_sk: Môže spravovať priradenie používateľov/tímov
sl_si: Lahko upravlja povezovanje uporabnikov z ekipami
sv_se: Kan hantera kopplingar mellan användare och team
uk_ua: Можна керувати зв'язками користувачів/команд
uz_uz: Foydalanuvchi/jamoa biriktirishlarini boshqara oladi
zh_tw: 可以管理使用者/團隊關聯

source: Enable this to allow user to manage association between users and teams. Note: user must be Admin in at least one team.
cs_cz: Povolte tuto možnost, aby uživatel mohl spravovat propojení uživatelů a týmů. Uživatel musí být administrátorem alespoň jednoho týmu.
de_de: Diese Einstellung erlaubt es, Nutzende mit Teams zu verknüpfen. Die Person muss in mindestens einem Team Admin sein.
el_gr: Ενεργοποιήστε το για να επιτρέψετε στον χρήστη να διαχειρίζεται τη συσχέτιση μεταξύ χρηστών και ομάδων. Σημείωση: ο χρήστης πρέπει να είναι Διαχειριστής σε τουλάχιστον μία ομάδα.
es_es: Permite al usuario gestionar la asociación entre usuarios y equipos. Nota: el usuario debe ser administrador en al menos un equipo.
et_ee: Luba see, et kasutaja saaks hallata kasutajate ja meeskondade vahelisi seoseid. Märkus: kasutaja peab olema vähemalt ühe meeskonna administraator.
fi_fi: Ota tämä käyttöön, jotta käyttäjä voi hallita käyttäjien ja tiimien välisiä liitoksia. Huomautus: käyttäjän on oltava Admin vähintään yhdessä tiimissä.
hr_hr: Omogućite ovo kako bi korisnik mogao upravljati vezama korisnika i timova. Napomena: korisnik mora biti administrator barem jednog tima.
id_id: Aktifkan ini untuk memungkinkan pengguna mengelola hubungan antara pengguna dan tim. Catatan: pengguna harus menjadi Admin di setidaknya satu tim.
it_it: Attivare questa opzione per consentire all'utente di gestire le associazioni tra utenti e team. Nota: l'utente deve essere Admin in almeno un team.
ja_jp: ユーザーとチームの関連付けを管理できるようにするには、これを有効にします。注意：ユーザは少なくとも1つのチームの管理者でなければなりません。
ko_kr: 활성화하면 사용자가 사용자와 팀 간의 연결을 관리할 수 있습니다. 참고: 사용자는 최소 한 팀에서 관리자여야 합니다.
pl_pl: Włącz tę opcję, aby umożliwić użytkownikowi zarządzanie powiązaniami między użytkownikami i zespołami. Uwaga: użytkownik musi być administratorem co najmniej jednego zespołu.
pt_br: Ative esta opção para permitir que o utilizador gira a associação entre utilizadores e equipas. Nota: o utilizador tem de ser administrador em pelo menos uma equipa.
ru_ru: Включите эту опцию, чтобы разрешить пользователю управлять связями между пользователями и командами. Примечание: пользователь должен быть администратором хотя бы в одной команде.
sk_sk: Povoľte túto možnosť, ak má používateľ spravovať priradenie medzi používateľmi a tímami. Poznámka: používateľ musí byť administrátorom aspoň v jednom tíme.
sl_si: Omogočite to možnost, da uporabniku dovolite upravljanje povezav med uporabniki in ekipami. Opomba: uporabnik mora biti skrbnik vsaj ene ekipe.
sv_se: Aktivera detta för att låta användaren hantera kopplingar mellan användare och team. Obs: användaren måste vara administratör i minst ett team.
uk_ua: Увімкніть цю опцію, щоб дозволити користувачеві керувати зв'язками між користувачами та командами. Примітка: користувач повинен бути адміністратором принаймні в одній команді.
uz_uz: Foydalanuvchilar va jamoalar o‘rtasidagi biriktirishlarni boshqarishga ruxsat berish uchun buni yoqing. Eslatma: foydalanuvchi kamida bitta jamoada Admin bo‘lishi kerak.
zh_tw: 啟用此功能後，使用者可以管理使用者與團隊之間的關聯。注意：使用者必須至少在一個團隊中擔任管理員。

source: Permissions for the derived entry
cs_cz: Oprávnění odvozeného záznamu
de_de: Berechtigungen für den abgeleiteten Eintrag
el_gr: Δικαιώματα για την παραγόμενη καταχώριση
es_es: Permisos para la entrada derivada
et_ee: Tuletatud kirje õigused
fi_fi: Johdetun merkinnän käyttöoikeudet
hr_hr: Ovlasti izvedenog zapisa
id_id: Izin untuk entri turunan
it_it: Autorizzazioni per la voce derivata
ja_jp: 派生エントリーのパーミッション
ko_kr: 파생 항목의 권한
pl_pl: Uprawnienia do wpisu pochodnego
pt_br: Permissões para a entrada derivada
ru_ru: Права доступа для производной записи
sk_sk: Oprávnenia pre odvodenú položku
sl_si: Dovoljenja za izpeljani vnos
sv_se: Behörigheter för den härledda posten
uk_ua: Дозволи для похідного запису
uz_uz: Hosila yozuv uchun ruxsatlar
zh_tw: 衍生條目的權限

source: Double-click a row in the table below to edit user.
cs_cz: Dvojitým kliknutím na řádek v tabulce níže upravíte uživatele.
de_de: Doppelklicke eine Zeile in der folgenden Tabelle, um Benutzer zu bearbeiten.
el_gr: Κάντε διπλό κλικ σε μια γραμμή του παρακάτω πίνακα για να επεξεργαστείτε τον χρήστη.
es_es: Haz doble clic a una fila de la tabla a continuación para editar el usuario.
et_ee: Kasutaja muutmiseks topeltklõpsake alloleva tabeli real.
fi_fi: Muokkaa käyttäjää kaksoisnapsauttamalla riviä alla olevassa taulukossa.
hr_hr: Dvaput kliknite redak u tablici u nastavku kako biste uredili korisnika.
id_id: Klik dua kali baris pada tabel di bawah ini untuk mengedit pengguna.
it_it: Fare doppio clic su una riga della tabella sottostante per modificare l'utente.
ja_jp: 下の表の行をダブルクリックして、ユーザーを編集する。
ko_kr: 아래 표에서 행을 더블 클릭하여 사용자를 편집하세요.
pl_pl: Aby edytować użytkownika, kliknij dwukrotnie wiersz w poniższej tabeli.
pt_br: Faça duplo clique numa linha da tabela abaixo para editar o utilizador.
ru_ru: Чтобы отредактировать пользователя, дважды щелкните строку в таблице ниже.
sk_sk: Dvojitým kliknutím na riadok v tabuľke nižšie upravíte používateľa.
sl_si: Z dvojnim klikom lahko uredite podatke uporabnika.
sv_se: Dubbelklicka på en rad i tabellen nedan för att redigera användaren.
uk_ua: Двічі клацніть рядок у таблиці нижче, щоб редагувати користувача.
uz_uz: Quyidagi jadvaldagi qatorni ikki marta bosib, foydalanuvchini tahrirlang.
zh_tw: 雙擊下表中的某一行即可編輯使用者。

source: Experiments categories can be associated with an Experiment or an Experiment Template as a Category. They belong to a team and have two main properties: name and color. Examples: Analysis, Measurement, Test, Project XYZ, etc...
cs_cz: Kategorie experimentů lze jako kategorii přiřadit k experimentu nebo šabloně experimentu. Patří týmu a mají dvě hlavní vlastnosti: název a barvu. Příklady: Analýza, Měření, Test, Projekt XYZ atd.
de_de: Experiment-Kategorien können einem Experiment oder einer Vorlage zugeordnet werden. Sie gehören zu einem Team und haben zwei Eigenschaften: Name und Farbe. Zum Beispiel: Analyse, Messung, Test, Projekt XYZ usw.
el_gr: Οι κατηγορίες πειραμάτων μπορούν να συσχετιστούν με ένα Πείραμα ή ένα Πρότυπο Πειράματος ως Κατηγορία. Ανήκουν σε μια ομάδα και έχουν δύο κύριες ιδιότητες: όνομα και χρώμα. Παραδείγματα: Ανάλυση, Μέτρηση, Δοκιμή, Έργο XYZ κ.λπ.
es_es: Las categorías de experimentos pueden estar asociadas a un experimento o a una plantilla de experimento como categoría. Pertenecen a un equipo y tienen dos propiedades principales: nombre y color. Ejemplos: Análisis, medición, test, proyecto xyz, etc...
et_ee: Eksperimentide kategooriaid saab kategooriana seostada eksperimendi või eksperimendi malliga. Need kuuluvad meeskonda ja neil on kaks peamist omadust: nimi ja värv. Näited: analüüs, mõõtmine, test, projekt XYZ jne...
fi_fi: Kokeiden kategoriat voidaan liittää kokeeseen tai kokeen mallipohjaan kategoriana. Ne kuuluvat tiimiin, ja niillä on kaksi pääominaisuutta: nimi ja väri. Esimerkkejä: analyysi, mittaus, testi, projekti XYZ jne...
hr_hr: Kategorije eksperimenata mogu se povezati s eksperimentom ili predloškom eksperimenta kao kategorija. Pripadaju timu i imaju dva glavna svojstva: naziv i boju. Primjeri: analiza, mjerenje, test, projekt XYZ itd.
id_id: Kategori percobaan dapat dikaitkan dengan Percobaan atau Templat Percobaan sebagai Kategori. Kategori ini merupakan bagian dari sebuah tim dan memiliki dua properti utama: nama dan warna. Contoh: Analisis, Pengukuran, Tes, Proyek XYZ, dll...
it_it: Le categorie di esperimenti possono essere associate a un esperimento o a un modello di esperimento come categoria. Appartengono a un team e hanno due proprietà principali: nome e colore. Esempi: Analisi, Misura, Test, Progetto XYZ, ecc...
ja_jp: 実験カテゴリーは、実験ノートまたは実験テンプレートにカテゴリーとして関連付けることができます。カテゴリーはチームに属し、名前と色の2つのプロパティを持ちます。例分析、測定、テスト、プロジェクトXYZなど。
ko_kr: 실험 카테고리는 실험 또는 실험 템플릿에 카테고리로 연결될 수 있습니다. 팀에 속하며 이름과 색상이라는 두 가지 주요 속성을 가집니다. 예: 분석, 측정, 테스트, 프로젝트 XYZ 등
pl_pl: Kategorie eksperymentów mogą być powiązane z eksperymentem lub szablonem eksperymentu jako kategoria. Należą do zespołu i mają dwie główne właściwości: nazwę i kolor. Przykłady: analiza, pomiar, test, projekt XYZ itd.
pt_br: As categorias de experiências podem ser associadas a uma Experiência ou a um Modelo de Experiência como Categoria. Pertencem a uma equipa e têm duas propriedades principais: nome e cor. Exemplos: Análise, Medição, Teste, Projeto XYZ, etc...
ru_ru: Категории экспериментов могут быть связаны с самим экспериментом или шаблоном эксперимента в качестве категории. Они принадлежат команде и имеют два основных свойства: название и цвет. Примеры: Анализ, Измерение, Тест, Проект XYZ и т. д.
sk_sk: Kategórie experimentov možno priradiť k experimentu alebo šablóne experimentu ako kategóriu. Patria tímu a majú dve hlavné vlastnosti: názov a farbu. Príklady: Analýza, Meranie, Test, Projekt XYZ atď...
sl_si: Kategorije poskusov se lahko dodelijo poskusom ali predlogam poskusov kot kategorija. Pripadajo ekipam in imajo dve glavni lastnosti: ime in barvo. Primeri kategorij: Analiza, Meritve, Preverjanje, Projekt XYZ itd.
sv_se: Experimentkategorier kan kopplas till ett experiment eller en experimentmall som kategori. De tillhör ett team och har två huvudsakliga egenskaper: namn och färg. Exempel: Analys, Mätning, Test, Projekt XYZ osv.
uk_ua: Категорії експериментів можна пов’язати з експериментом або шаблоном експерименту як категорію. Вони належать до команди та мають дві основні властивості: назву та колір. Приклади: Аналіз, Вимірювання, Тест, Проект XYZ тощо...
uz_uz: Tajriba kategoriyalari Tajriba yoki Tajriba shabloniga Kategoriya sifatida biriktirilishi mumkin. Ular jamoaga tegishli va ikkita asosiy xususiyatga ega: nom va rang. Misollar: Tahlil, O‘lchov, Sinov, XYZ loyihasi va h.k.
zh_tw: 實驗類別可以作為類別與實驗或實驗模板關聯。它們屬於某個團隊，並具有兩個主要屬性：名稱和顏色。例如：分析、測量、測試、XYZ 項目等。

source: No experiments categories have been created in this team yet.
cs_cz: V tomto týmu ještě nebyly vytvořeny žádné kategorie experimentů.
de_de: In diesem Team wurden noch keine Experimentkategorien erstellt.
el_gr: Δεν έχουν δημιουργηθεί ακόμη κατηγορίες πειραμάτων σε αυτή την ομάδα.
es_es: Aun no se han creado categorías de experimentos en este equipo.
et_ee: Selles meeskonnas pole veel ühtegi eksperimendikategooriat loodud.
fi_fi: Tässä tiimissä ei ole vielä luotu kokeiden kategorioita.
hr_hr: U ovom timu još nije stvorena nijedna kategorija eksperimenata.
id_id: Belum ada kategori eksperimen yang dibuat dalam tim ini.
it_it: Non sono ancora state create categorie di esperimenti in questa squadra.
ja_jp: このチームにはまだ実験カテゴリーがない。
ko_kr: 이 팀에는 아직 실험 카테고리가 생성되지 않았습니다.
pl_pl: W tym zespole nie utworzono jeszcze żadnych kategorii eksperymentów.
pt_br: Ainda não foram criadas categorias de experiências nesta equipa.
ru_ru: В этой команде пока не созданы категории экспериментов.
sk_sk: V tomto tíme zatiaľ neboli vytvorené žiadne kategórie experimentov.
sl_si: V tej ekipi še ni bilo ustvarjenih kategorij poskusov.
sv_se: Inga experimentkategorier har skapats i det här teamet ännu.
uk_ua: У цій команді ще не створено жодної категорії експериментів.
uz_uz: Bu jamoada hali tajriba kategoriyalari yaratilmagan.
zh_tw: 該團隊目前尚未創建任何實驗類別。

source: Category name
cs_cz: Název kategorie
de_de: Kategoriename
el_gr: Όνομα κατηγορίας
es_es: Nombre de categoría
et_ee: Kategooria nimi
fi_fi: Kategorian nimi
hr_hr: Naziv kategorije
id_id: Nama kategori
it_it: Nome della categoria
ja_jp: カテゴリー名
ko_kr: 카테고리 이름
pl_pl: Nazwa kategorii
pt_br: Nome da categoria
ru_ru: Название категории
sk_sk: Názov kategórie
sl_si: Ime kategorije
sv_se: Kategorinamn
uk_ua: Назва категорії
uz_uz: Kategoriya nomi
zh_tw: 類別名稱

source: Experiments status can be associated with an Experiment or an Experiment Template as a Status. They belong to a team and have two main properties: name and color. Examples: Running, Done, Need to be redone, Failed, etc...
cs_cz: Stav experimentů lze přiřadit k experimentu nebo šabloně experimentu jako Stav. Patří týmu a mají dvě hlavní vlastnosti: název a barvu. Příklady: Probíhá, Dokončeno, Je třeba zopakovat, Neúspěšné, atd...
de_de: Experimente-Status können einem Experiment oder einer Experimentvorlage zugeordnet werden. Sie gehören zu einem Team und haben zwei Eigenschaften: Name und Farbe. Beispiele: Läuft, Beendet, Muss wiederholt werden, Fehlgeschlagen usw.
el_gr: Οι καταστάσεις πειραμάτων μπορούν να συσχετιστούν με ένα Πείραμα ή ένα Πρότυπο Πειράματος ως Κατάσταση. Ανήκουν σε μια ομάδα και έχουν δύο κύριες ιδιότητες: όνομα και χρώμα. Παραδείγματα: Σε εξέλιξη, Ολοκληρώθηκε, Χρειάζεται επανάληψη, Απέτυχε κ.λπ.
es_es: Los estados de experimentos pueden estar asociados a un experimento o a una plantilla de experimento como estado. Pertenecen a un equipo y tienen dos propiedades principales: nombre y color. Ejemplos: Ejectuando, Hecho, Debe ser repetido, Fallido, etc...
et_ee: Eksperimendi olekut saab olekuna seostada eksperimendi või eksperimendi malliga. Need kuuluvad meeskonda ja neil on kaks peamist omadust: nimi ja värv. Näited: Töötab, Valmis, Vajab uuesti teha, Ebaõnnestus jne...
fi_fi: Kokeiden tilat voidaan liittää kokeeseen tai kokeen mallipohjaan tilana. Ne kuuluvat tiimiin, ja niillä on kaksi pääominaisuutta: nimi ja väri. Esimerkkejä: käynnissä, valmis, tehtävä uudelleen, epäonnistunut jne...
hr_hr: Statusi eksperimenata mogu se povezati s eksperimentom ili predloškom eksperimenta kao status. Pripadaju timu i imaju dva glavna svojstva: naziv i boju. Primjeri: u tijeku, dovršeno, potrebno ponoviti, neuspjelo itd.
id_id: Status eksperimen dapat dikaitkan dengan Eksperimen atau Templat Eksperimen sebagai Status. Status ini merupakan bagian dari sebuah tim dan memiliki dua properti utama: nama dan warna. Contoh: Berjalan, Selesai, Perlu diulang, Gagal, dll...
it_it: Lo stato degli esperimenti può essere associato a un esperimento o a un modello di esperimento come stato. Appartengono a un team e hanno due proprietà principali: nome e colore. Esempi: In esecuzione, Fatto, Da rifare, Fallito, ecc...
ja_jp: 実験ステータスは、Experiment（実験）またはExperiment Template（実験テンプレート）のステータスに関連付けられます。ステータスはチームに属し、名前と色の2つのプロパティを持ちます。例実行中、完了、やり直し、失敗など。
ko_kr: 실험 상태는 실험 또는 실험 템플릿에 상태로 연결될 수 있습니다. 팀에 속하며 이름과 색상이라는 두 가지 주요 속성을 가집니다. 예: 진행 중, 완료, 재작업 필요, 실패 등
pl_pl: Status eksperymentów może być powiązany z eksperymentem lub szablonem eksperymentu jako status. Należą one do zespołu i mają dwie główne właściwości: nazwę i kolor. Przykłady: Trwający, Zakończony, Wymaga powtórzenia, Nieudany itd.
pt_br: Os estados das experiências podem ser associados a uma Experiência ou a um Modelo de Experiência como Estado. Pertencem a uma equipa e têm duas propriedades principais: nome e cor. Exemplos: Em curso, Concluída, A repetir, Falhada, etc...
ru_ru: Статусы экспериментов могут быть связаны с экспериментом или шаблоном эксперимента в качестве статуса. Они принадлежат команде и имеют два основных свойства: название и цвет. Примеры: Выполняется, Завершено, Требует повторения, Ошибка и т. д.
sk_sk: Stavy experimentov možno priradiť k experimentu alebo šablóne experimentu ako stav. Patria tímu a majú dve hlavné vlastnosti: názov a farbu. Príklady: Prebieha, Hotovo, Treba zopakovať, Neúspešné atď...
sl_si: Stanja poskusov je mogoče povezati s poskusom ali predlogo poskusa kot stanje. Pripadajo ekipi in imajo dve glavni lastnosti: ime in barvo. Primeri: V teku, Končano, Ponoviti, Neuspešno itd...
sv_se: Experimentstatus kan kopplas till ett experiment eller en experimentmall som status. De tillhör ett team och har två huvudsakliga egenskaper: namn och färg. Exempel: Pågår, Klar, Måste göras om, Misslyckades osv.
uk_ua: Статус експериментів можна пов’язати з експериментом або шаблоном експерименту як статус. Вони належать до команди та мають дві основні властивості: назву та колір. Приклади: Виконується, Готово, Потребує повторення, Не вдалося тощо...
uz_uz: Tajriba holatlari Tajriba yoki Tajriba shabloniga Holat sifatida biriktirilishi mumkin. Ular jamoaga tegishli va ikkita asosiy xususiyatga ega: nom va rang. Misollar: Bajarilmoqda, Bajarildi, Qayta bajarish kerak, Muvaffaqiyatsiz va h.k.
zh_tw: 實驗狀態可以關聯到實驗本身或實驗模板。它們屬於某個團隊，並具有兩個主要屬性：名稱和顏色。例如：運行中、完成、需要重做、失敗等等。

source: No experiments status have been created in this team yet.
cs_cz: V tomto týmu ještě nebyly vytvořeny žádné experimenty.
de_de: In diesem Team wurde noch kein Experimentstatus erstellt.
el_gr: Δεν έχουν δημιουργηθεί ακόμη καταστάσεις πειραμάτων σε αυτή την ομάδα.
es_es: Aun no se han creado estados de experimentos en este equipo.
et_ee: Selles meeskonnas pole veel ühtegi eksperimendi olekut loodud.
fi_fi: Tässä tiimissä ei ole vielä luotu kokeiden tiloja.
hr_hr: U ovom timu još nije stvoren nijedan status eksperimenta.
id_id: Belum ada status eksperimen yang dibuat dalam tim ini.
it_it: Non è stato ancora creato alcuno stato di esperimento in questo team.
ja_jp: このチームでは、まだ実験ステータスは作成されていない。
ko_kr: 이 팀에는 아직 실험 상태가 생성되지 않았습니다.
pl_pl: W tym zespole nie utworzono jeszcze żadnego statusu eksperymentu.
pt_br: Ainda não foram criados estados de experiências nesta equipa.
ru_ru: В этой команде пока не создано ни одного статуса для экспериментов.
sk_sk: V tomto tíme zatiaľ neboli vytvorené žiadne stavy experimentov.
sl_si: V tej ekipi še ni bilo ustvarjenih stanj poskusov.
sv_se: Inga experimentstatusar har skapats i det här teamet ännu.
uk_ua: У цій команді ще не створено жодного статусу експериментів.
uz_uz: Bu jamoada hali tajriba holatlari yaratilmagan.
zh_tw: 該團隊目前尚未創建任何實驗狀態。

source: Status name
cs_cz: Názem stavu
el_gr: Όνομα κατάστασης
es_es: Nombre de estado
et_ee: Staatuse nimi
fi_fi: Tilan nimi
hr_hr: Naziv statusa
id_id: Nama status
it_it: Nome dello stato
ja_jp: ステータス名
ko_kr: 상태 이름
pl_pl: Status
pt_br: Nome do estado
ru_ru: Название статуса
sk_sk: Názov stavu
sl_si: Stanje
sv_se: Statusnamn
uk_ua: Назва статусу
uz_uz: Holat nomi
zh_tw: 狀態名稱

source: All experiments
cs_cz: Všechny experimenty
de_de: Alle Experimente
el_gr: Όλα τα πειράματα
es_es: Todos los experimentos
et_ee: Kõik eksperimendid
fi_fi: Kaikki kokeet
hr_hr: Svi eksperimenti
id_id: Semua eksperimen
it_it: Tutti gli esperimenti
ja_jp: すべての実験
ko_kr: 모든 실험
pl_pl: Wszystkie eksperymenty
pt_br: Todas as experiências
ru_ru: Все эксперименты
sk_sk: Všetky experimenty
sl_si: Vsi eksperimenti
sv_se: Alla experiment
uk_ua: Усі експерименти
uz_uz: Barcha tajribalar
zh_tw: 所有實驗

source: My experiments
cs_cz: Moje experimenty
de_de: Meine Experimente
el_gr: Τα πειράματά μου
es_es: Mis experimentos
et_ee: Minu eksperimendid
fi_fi: Omat kokeet
hr_hr: Moji eksperimenti
id_id: Eksperimen saya
it_it: I miei esperimenti
ja_jp: 私の実験
ko_kr: 내 실험
pl_pl: Moje eksperymenty
pt_br: As minhas experiências
ru_ru: Мои эксперименты
sk_sk: Moje experimenty
sl_si: Moji eksperimenti
sv_se: Mina experiment
uk_ua: Мої експерименти
uz_uz: Mening tajribalarim
zh_tw: 我的實驗

source: Experiments templates
cs_cz: Šablony experimentů
de_de: Experimentevorlagen
el_gr: Πρότυπα πειραμάτων
es_es: Plantillas de experimentos
et_ee: Eksperimentide mallid
fi_fi: Kokeiden mallipohjat
hr_hr: Predlošci eksperimenata
id_id: Templat eksperimen
it_it: Modelli di esperimenti
ja_jp: 実験テンプレート
ko_kr: 실험 템플릿
pl_pl: Szablony eksperymentów
pt_br: Modelos de experiências
ru_ru: Шаблоны экспериментов
sk_sk: Šablóny experimentov
sl_si: Predloge eksperimentov
sv_se: Experimentmallar
uk_ua: Шаблони експериментів
uz_uz: Tajriba shablonlari
zh_tw: 實驗模板

source: All resources
cs_cz: Všechny zdroje
de_de: Alle Ressourcen
el_gr: Όλοι οι πόροι
es_es: Todos los recursos
et_ee: Kõik ressursid
fi_fi: Kaikki resurssit
hr_hr: Svi resursi
id_id: Semua sumber daya
it_it: Tutte le risorse
ja_jp: すべてのリソース
ko_kr: 모든 리소스
pl_pl: Wszystkie zasoby
pt_br: Todos os recursos
ru_ru: Все ресурсы
sk_sk: Všetky zdroje
sl_si: Vsi viri
sv_se: Alla resurser
uk_ua: Усі ресурси
uz_uz: Barcha resurslar
zh_tw: 所有資源

source: My resources
cs_cz: Moje zdroje
de_de: Meine Ressourcen
el_gr: Οι πόροι μου
es_es: Mis recursos
et_ee: Minu ressursid
fi_fi: Omat resurssit
hr_hr: Moji resursi
id_id: Sumber daya saya
it_it: Le mie risorse
ja_jp: 私のリソース
ko_kr: 내 리소스
pl_pl: Moje zasoby
pt_br: Os meus recursos
ru_ru: Мои ресурсы
sk_sk: Moje zdroje
sl_si: Moji viri
sv_se: Mina resurser
uk_ua: Мої ресурси
uz_uz: Mening resurslarim
zh_tw: 我的資源
