Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Found archived users with same email address:
cs_cz: Nalezeni archivovaní uživatelé se stejnou e-mailovou adresou:
de_de: Archivierte Benutzer mit derselben E-Mail-Adresse gefunden:
el_gr: Βρέθηκαν αρχειοθετημένοι χρήστες με την ίδια διεύθυνση ηλεκτρονικού ταχυδρομείου:
es_es: Se encontraron usuarios archivados con la misma dirección de correo electrónico:
et_ee: Leiti arhiveeritud kasutajad sama e-posti aadressiga:
fi_fi: Löytyi arkistoituja käyttäjiä, joilla on sama sähköpostiosoite:
hr_hr: Pronađeni su arhivirani korisnici s istom adresom e-pošte:
id_id: Menemukan pengguna yang diarsipkan dengan alamat email yang sama:
it_it: Sono stati trovati utenti archiviati con lo stesso indirizzo email:
ja_jp: 同じメールアドレスを持つアーカイブされたユーザーが見つかりました:
ko_kr: 동일한 이메일 주소를 가진 보관된 사용자를 찾았습니다:
pl_pl: Znaleziono zarchiwizowanych użytkowników z tym samym adresem e-mail:
pt_br: Foram encontrados usuários arquivados com o mesmo endereço de e-mail:
ru_ru: Найдены архивные пользователи с таким же адресом электронной почты:
sk_sk: Nájdení archivovaní používatelia s rovnakou e-mailovou adresou:
sl_si: Najdeni arhivirani uporabniki z istim e-poštnim naslovom:
sv_se: Arkiverade användare med samma e-postadress hittades:
uk_ua: Знайдено архівованих користувачів з такою ж адресою електронної пошти:
uz_uz: Bir xil elektron pochta manziliga ega arxivlangan foydalanuvchilar topildi:
zh_tw: 發現已封存的使用者使用相同的電子郵件地址：

source: Create a new account anyway
cs_cz: Přesto si vytvořit nový účet
de_de: Trotzdem ein neues Konto erstellen
el_gr: Δημιουργήστε έναν νέο λογαριασμό ούτως ή άλλως
es_es: Crea una nueva cuenta de todos modos
et_ee: Loo ikkagi uus konto
fi_fi: Luo uusi tili joka tapauksessa
hr_hr: Ipak stvori novi račun
id_id: Buat akun baru saja
it_it: Crea comunque un nuovo account
ja_jp: とにかく新しいアカウントを作成してください
ko_kr: 그래도 새 계정 생성
pl_pl: Utwórz nowe konto mimo wszystko
pt_br: Crie uma nova conta mesmo assim
ru_ru: Создайте новую учетную запись в любом случае
sk_sk: Aj tak si vytvoriť nový účet
sl_si: Vseeno ustvari nov račun
sv_se: Skapa ändå ett nytt konto
uk_ua: Все одно створити новий обліковий запис
uz_uz: Baribir yangi hisob yarating
zh_tw: 仍要建立一個新帳戶

source: Number of lines for title
cs_cz: Počet řádků pro název
de_de: Zeilenanzahl für Titel
el_gr: Αριθμός γραμμών για τον τίτλο
es_es: Número de líneas para el título
et_ee: Pealkirja ridade arv
fi_fi: Otsikon rivien määrä
hr_hr: Broj redaka naslova
id_id: Jumlah baris untuk judul
it_it: Numero di righe per il titolo
ja_jp: タイトルの行数
ko_kr: 제목 줄 수
pl_pl: Liczba wierszy dla tytułu
pt_br: Número de linhas para o título
ru_ru: Количество строк для заголовка
sk_sk: Počet riadkov pre názov
sl_si: Število vrstic za naslov
sv_se: Antal rader för titel
uk_ua: Кількість рядків для заголовка
uz_uz: Sarlavha uchun qatorlar soni
zh_tw: 標題行數

source: Split the title into this many lines
cs_cz: Rozdělte název na tolik řádků
de_de: Teilen Sie den Titel in so viele Zeilen auf
el_gr: Χώρισε τον τίτλο σε τόσες πολλές γραμμές
es_es: Divide el título en estas líneas
et_ee: Jaga pealkiri nii paljudeks ridadeks
fi_fi: Jaa otsikko näin moneen riviin
hr_hr: Podijeli naslov na ovoliko redaka
id_id: Membagi judul menjadi beberapa baris ini
it_it: Dividi il titolo in queste righe
ja_jp: タイトルをこの行数に分割します
ko_kr: 제목을 이 줄 수로 분할
pl_pl: Podziel tytuł na taką liczbę wierszy
pt_br: Divida o título em tantas linhas
ru_ru: Разделите заголовок на столько строк
sk_sk: Rozdeľte názov na toľko riadkov
sl_si: Razdeli naslov na toliko vrstic
sv_se: Dela upp titeln på så här många rader
uk_ua: Розділіть заголовок на стільки рядків
uz_uz: Sarlavhani shuncha qatorga ajrating
zh_tw: 將標題拆分成這麼多行

source: Number of characters per line
cs_cz: Počet znaků na řádek
de_de: Anzahl Zeichen pro Zeile
el_gr: Αριθμός χαρακτήρων ανά γραμμή
es_es: Número de caracteres por línea
et_ee: Tähemärkide arv rea kohta
fi_fi: Merkkien määrä riviä kohden
hr_hr: Broj znakova po retku
id_id: Jumlah karakter per baris
it_it: Numero di caratteri per riga
ja_jp: 1行あたりの文字数
ko_kr: 줄당 문자 수
pl_pl: Liczba znaków w wierszu
pt_br: Número de caracteres por linha
ru_ru: Количество символов в строке
sk_sk: Počet znakov na riadok
sl_si: Število znakov na vrstico
sv_se: Antal tecken per rad
uk_ua: Кількість символів у рядку
uz_uz: Har bir satrdagi belgilar soni
zh_tw: 每行字元數

source: Adjust how the title is displayed
cs_cz: Upravte způsob zobrazení názvu
de_de: Anpassen der Titelanzeige
el_gr: Προσαρμόστε τον τρόπο εμφάνισης του τίτλου
es_es: Ajustar cómo se muestra el título
et_ee: Pealkirja kuvamise muutmine
fi_fi: Säädä otsikon näyttötapaa
hr_hr: Prilagodi prikaz naslova
id_id: Sesuaikan cara judul ditampilkan
it_it: Regola la modalità di visualizzazione del titolo
ja_jp: タイトルの表示方法を調整する
ko_kr: 제목 표시 방식 조정
pl_pl: Dostosuj sposób wyświetlania tytułu
pt_br: Ajuste como o título é exibido
ru_ru: Настройте отображение заголовка.
sk_sk: Úprava spôsobu zobrazenia názvu
sl_si: Prilagodite način prikaza naslova
sv_se: Justera hur titeln visas
uk_ua: Налаштуйте спосіб відображення заголовка
uz_uz: Sarlavha qanday ko'rsatilishini sozlang
zh_tw: 調整標題的顯示方式

source: Manage field groups
cs_cz: Správa skupin polí
de_de: Verwalten von Feldergruppen
el_gr: Διαχείριση ομάδων πεδίων
es_es: Administrar grupos de campos
et_ee: Väljagruppide haldamine
fi_fi: Kenttäryhmien hallinta
hr_hr: Upravljaj grupama polja
id_id: Kelola grup bidang
it_it: Gestire gruppi di campi
ja_jp: フィールドグループの管理
ko_kr: 필드 그룹 관리
pl_pl: Zarządzaj grupami pól
pt_br: Gerenciar grupos de campo
ru_ru: Управление группами полей
sk_sk: Spravovať skupiny polí
sl_si: Upravljanje skupin polj
sv_se: Hantera fältgrupper
uk_ua: Керування групами полів
uz_uz: Maydon guruhlarini boshqarish
zh_tw: 管理字段組

source: Use this feature to group related fields.
cs_cz: Tuto funkci použijte k seskupení souvisejících polí.
de_de: Verwenden Sie diese Funktion, um verwandte Felder zu gruppieren.
el_gr: Χρησιμοποιήστε αυτήν τη λειτουργία για να ομαδοποιήσετε σχετικά πεδία.
es_es: Utilice esta función para agrupar campos relacionados.
et_ee: Selle funktsiooni abil saate rühmitada seotud väljad.
fi_fi: Käytä tätä ominaisuutta ryhmitelläksesi toisiinsa liittyviä kenttiä.
hr_hr: Ovom značajkom grupirajte povezana polja.
id_id: Gunakan fitur ini untuk mengelompokkan bidang terkait.
it_it: Utilizzare questa funzionalità per raggruppare i campi correlati.
ja_jp: この機能を使用して、関連するフィールドをグループ化します。
ko_kr: 이 기능을 사용하여 관련 필드를 그룹화하세요.
pl_pl: Użyj tej funkcji, aby grupować powiązane pola.
pt_br: Use este recurso para agrupar campos relacionados.
ru_ru: Используйте эту функцию для группировки связанных полей.
sk_sk: Túto funkciu použite na zoskupenie súvisiacich polí.
sl_si: S to funkcijo lahko združite povezana polja.
sv_se: Använd den här funktionen för att gruppera relaterade fält.
uk_ua: Використовуйте цю функцію для групування пов'язаних полів.
uz_uz: Tegishli maydonlarni guruhlash uchun ushbu xususiyatdan foydalaning.
zh_tw: 使用此功能可將相關欄位分組。

source: Update
cs_cz: Aktualizovat
de_de: Aktualisieren
el_gr: Εκσυγχρονίζω
es_es: Actualizar
et_ee: Värskendus
fi_fi: Päivittää
hr_hr: Ažuriraj
id_id: Memperbarui
it_it: Aggiornamento
ja_jp: アップデート
ko_kr: 업데이트
pl_pl: Aktualizacja
pt_br: Atualizar
ru_ru: Обновлять
sk_sk: Aktualizácia
sl_si: Posodobitev
sv_se: Uppdatera
uk_ua: Оновлення
uz_uz: Yangilash
zh_tw: 更新

source: Selected field group
cs_cz: Vybraná skupina polí
de_de: Ausgewählte Feldergruppe
el_gr: Επιλεγμένη ομάδα πεδίων
es_es: Grupo de campos seleccionados
et_ee: Valitud väljarühm
fi_fi: Valittu kenttäryhmä
hr_hr: Odabrana grupa polja
id_id: Grup bidang yang dipilih
it_it: Gruppo di campi selezionato
ja_jp: 選択されたフィールドグループ
ko_kr: 선택된 필드 그룹
pl_pl: Wybrana grupa pól
pt_br: Grupo de campo selecionado
ru_ru: Выбранная группа полей
sk_sk: Vybraná skupina polí
sl_si: Izbrana skupina polj
sv_se: Vald fältgrupp
uk_ua: Вибрана група полів
uz_uz: Tanlangan maydonlar guruhi
zh_tw: 選定字段組

source: Connect with us on the fediverse!
cs_cz: Spojte se s námi na fediverse!
de_de: Verbinden Sie sich mit uns im Fediverse!
el_gr: Συνδεθείτε μαζί μας στο fediverse!
es_es: ¡Conéctate con nosotros en fediverse!
et_ee: Võta meiega ühendust Fediverse'is!
fi_fi: Ota meihin yhteyttä fediversessä!
hr_hr: Povežite se s nama na fediverseu!
id_id: Terhubunglah dengan kami di fediverse!
it_it: Connettiti con noi su fediverse!
ja_jp: フェディバースで私たちとつながりましょう！
ko_kr: 페디버스에서 저희와 소통하세요!
pl_pl: Dołącz do nas w fediwersum!
pt_br: Conecte-se conosco no fediverse!
ru_ru: Присоединяйтесь к нам на fediverse!
sk_sk: Spojte sa s nami na fediverse!
sl_si: Povežite se z nami na fediverse!
sv_se: Följ oss på fediverse!
uk_ua: Зв'яжіться з нами на fediverse!
uz_uz: Fediverse biz bilan bog'laning!
zh_tw: 在 fediverse 中與我們互動！

source: Skip to content
cs_cz: Přejít k obsahu
de_de: Zum Inhalt springen
el_gr: Μετάβαση στο περιεχόμενο
es_es: Saltar al contenido
et_ee: Liigu sisuni
fi_fi: Siirry sisältöön
hr_hr: Prijeđi na sadržaj
id_id: Langsung ke konten
it_it: Vai al contenuto
ja_jp: コンテンツにスキップ
ko_kr: 콘텐츠로 건너뛰기
pl_pl: Przejdź do treści
pt_br: Pular para o conteúdo
ru_ru: Перейти к содержанию
sk_sk: Preskočiť na obsah
sl_si: Preskoči na vsebino
sv_se: Hoppa till innehåll
uk_ua: Перейти до змісту
uz_uz: Tarkibga oʻtish
zh_tw: 跳至內容

source: Tools
cs_cz: Nástroje
de_de: Werkzeuge
el_gr: Εργαλεία
es_es: Herramientas
et_ee: Tööriistad
fi_fi: Työkalut
hr_hr: Alati
id_id: Peralatan
it_it: Utensili
ja_jp: ツール
ko_kr: 도구
pl_pl: Narzędzia
pt_br: Ferramentas
ru_ru: Инструменты
sk_sk: Nástroje
sl_si: Orodja
sv_se: Verktyg
uk_ua: Інструменти
uz_uz: Asboblar
zh_tw: 工具

source: Search containers or locations
cs_cz: Vyhledat kontejnery nebo lokality
de_de: Container oder Standorte suchen
el_gr: Αναζήτηση κοντέινερ ή τοποθεσιών
es_es: Buscar contenedores o ubicaciones
et_ee: Otsi konteinereid või asukohti
fi_fi: Hae kontteja tai sijainteja
hr_hr: Pretraži spremnike ili lokacije
id_id: Cari kontainer atau lokasi
it_it: Cerca contenitori o posizioni
ja_jp: コンテナまたは場所を検索
ko_kr: 컨테이너 또는 위치 검색
pl_pl: Wyszukaj kontenery lub lokalizacje
pt_br: Pesquisar contêineres ou locais
ru_ru: Поиск контейнеров или локаций
sk_sk: Vyhľadať kontajnery alebo lokality
sl_si: Iskanje zabojnikov ali lokacij
sv_se: Sök behållare eller platser
uk_ua: Пошук контейнерів або місць розташування
uz_uz: Konteynerlar yoki joylarni qidiring
zh_tw: 搜尋容器或位置

source: No results found
cs_cz: Nenalezeny žádné výsledky
de_de: Keine Ergebnisse gefunden
el_gr: Δεν βρέθηκαν αποτελέσματα
es_es: No se encontraron resultados
et_ee: Tulemusi ei leitud
fi_fi: Ei tuloksia
hr_hr: Nema rezultata
id_id: Tidak ada hasil ditemukan
it_it: Nessun risultato trovato
ja_jp: 結果が見つかりませんでした
ko_kr: 검색 결과가 없습니다
pl_pl: Nie znaleziono wyników
pt_br: Nenhum resultado encontrado
ru_ru: Результаты не найдены.
sk_sk: Nenašli sa žiadne výsledky
sl_si: Ni najdenih rezultatov
sv_se: Inga resultat hittades
uk_ua: Результатів не знайдено
uz_uz: Hech qanday natija topilmadi
zh_tw: 未找到結果

source: Browse inventory locations
cs_cz: Procházet skladové lokality
de_de: Inventarstandorte durchsuchen
el_gr: Αναζήτηση τοποθεσιών αποθέματος
es_es: Explorar ubicaciones de inventario
et_ee: Sirvi laoseisu
fi_fi: Selaa varastopaikkoja
hr_hr: Pregledaj lokacije inventara
id_id: Telusuri lokasi inventaris
it_it: Sfoglia le posizioni dell'inventario
ja_jp: 在庫場所を参照
ko_kr: 재고 위치 탐색
pl_pl: Przeglądaj lokalizacje zapasów
pt_br: Navegar pelos locais de estoque
ru_ru: Просмотр местоположений инвентаря
sk_sk: Prehliadať miesta skladových zásob
sl_si: Brskaj po lokacijah zalog
sv_se: Bläddra bland lagerplatser
uk_ua: Переглянути місця розташування товарів
uz_uz: Inventarizatsiya joylarini ko'rib chiqing
zh_tw: 瀏覽庫存位置

source: Add root element
cs_cz: Přidat kořenový prvek
de_de: Wurzelelement hinzufügen
el_gr: Προσθήκη στοιχείου ρίζας
es_es: Agregar elemento raíz
et_ee: Lisa juurelement
fi_fi: Lisää juurielementti
hr_hr: Dodaj korijenski element
id_id: Tambahkan elemen root
it_it: Aggiungi elemento radice
ja_jp: ルート要素を追加する
ko_kr: 루트 요소 추가
pl_pl: Dodaj element główny
pt_br: Adicionar elemento raiz
ru_ru: Добавить корневой элемент
sk_sk: Pridať koreňový prvok
sl_si: Dodaj korenski element
sv_se: Lägg till rotelement
uk_ua: Додати кореневий елемент
uz_uz: Ildiz elementini qo'shing
zh_tw: 加入根元素

source: This document has been timestamped by %s on %s.
cs_cz: Tento dokument byl označen časovým razítkem uživatelem %s dne %s.
de_de: Dieses Dokument wurde von %s am %s mit einem Zeitstempel versehen.
el_gr: Αυτό το έγγραφο έχει χρονοσημάνει από %s στις %s.
es_es: Este documento ha sido sellado con tiempo por %s el %s.
et_ee: Sellele dokumendile on %s ajatempli lisanud kuupäeval %s.
fi_fi: %s on aikaleimannut tämän asiakirjan päivämääränä %s.
hr_hr: Ovaj je dokument vremenski označio/la %s dana %s.
id_id: Dokumen ini telah diberi cap waktu oleh %s pada %s.
it_it: Questo documento è stato marcato con data e ora da %s in data %s.
ja_jp: このドキュメントは %s によって %s にタイムスタンプが付けられました。
ko_kr: 이 문서는 %s에 의해 %s에 타임스탬프 처리되었습니다.
pl_pl: Ten dokument został oznaczony znacznikiem czasu przez %s w dniu %s.
pt_br: Este documento foi registrado por %s em %s.
ru_ru: Этот документ был помечен %s как временная метка %s.
sk_sk: Tento dokument bol označený časovou pečiatkou %s dňa %s.
sl_si: Ta dokument je bil časovno žigosan s strani %s dne %s.
sv_se: Det här dokumentet tidsstämplades av %s den %s.
uk_ua: Цей документ позначено міткою часу %s %s.
uz_uz: Bu hujjat %s tomonidan %s tomonidan vaqt tamg‘asi bilan tasdiqlangan.
zh_tw: 本文件已由 %s 於 %s 新增時間戳記。

source: Timestamped by %s on %s at %s
cs_cz: Časové razítko od %s dne %s v %s
de_de: Mit Zeitstempel versehen von %s am %s um %s
el_gr: Χρονικά σφραγισμένο από %s στις %s στις %s
es_es: Marca de tiempo de %s el %s a las %s
et_ee: Ajatempli lisas %s kuupäeval %s kell %s
fi_fi: Aikaleimattu käyttäjän %s toimesta %s klo %s
hr_hr: Vremenski označio/la %s dana %s u %s
id_id: Dicap waktu oleh %s pada %s di %s
it_it: Marcato da %s il %s alle %s
ja_jp: %s による %s の %s のタイムスタンプ
ko_kr: %s에 의해 %s %s에 타임스탬프 처리됨
pl_pl: Oznaczono znacznikiem czasu przez %s w dniu %s o %s
pt_br: Com registro de data e hora de %s em %s às %s
ru_ru: Отмечено временем %s %s в %s
sk_sk: Časovú pečiatku od %s dňa %s o %s
sl_si: Časovno žigosal %s dne %s ob %s
sv_se: Tidsstämplad av %s den %s kl. %s
uk_ua: Позначено часом %s %s о %s
uz_uz: Vaqt tamg‘asi %s da %s da %s da
zh_tw: 由 %s 於 %s 於 %s 時間 %s 添加時間戳

source: Set user password
cs_cz: Nastavení uživatelského hesla
de_de: Benutzerkennwort festlegen
el_gr: Ορισμός κωδικού πρόσβασης χρήστη
es_es: Establecer contraseña de usuario
et_ee: Kasutaja parooli määramine
fi_fi: Aseta käyttäjän salasana
hr_hr: Postavi korisničku lozinku
id_id: Tetapkan kata sandi pengguna
it_it: Imposta la password utente
ja_jp: ユーザーパスワードを設定する
ko_kr: 사용자 비밀번호 설정
pl_pl: Ustaw hasło użytkownika
pt_br: Definir senha do usuário
ru_ru: Установить пароль пользователя
sk_sk: Nastaviť heslo používateľa
sl_si: Nastavi uporabniško geslo
sv_se: Ange användarlösenord
uk_ua: Встановити пароль користувача
uz_uz: Foydalanuvchi parolini o'rnating
zh_tw: 設定用戶密碼

source: Scheduler settings
cs_cz: Nastavení plánovače
de_de: Terminplaner-Einstellungen
el_gr: Ρυθμίσεις χρονοπρογραμματιστή
es_es: Configuración del programador
et_ee: Broneeringu seaded
fi_fi: Ajastimen asetukset
hr_hr: Postavke raspoređivača
id_id: Pengaturan penjadwal
it_it: Impostazioni dello scheduler
ja_jp: スケジューラ設定
ko_kr: 스케줄러 설정
pl_pl: Ustawienia harmonogramu
pt_br: Configurações do agendador
ru_ru: Настройки планировщика
sk_sk: Nastavenia plánovača
sl_si: Nastavitve razporejevalnika
sv_se: Inställningar för schemaläggaren
uk_ua: Налаштування планувальника
uz_uz: Rejalashtiruvchi sozlamalari
zh_tw: 調度表設定

source: Show weekends
cs_cz: Zobrazit víkendy
de_de: Wochenenden anzeigen
el_gr: Εμφάνιση Σαββατοκύριακων
es_es: Mostrar fines de semana
et_ee: Näita nädalavahetusi
fi_fi: Näytä viikonloput
hr_hr: Prikaži vikende
id_id: Tampilkan akhir pekan
it_it: Mostra i fine settimana
ja_jp: 週末を表示
ko_kr: 주말 표시
pl_pl: Pokaż weekendy
pt_br: Mostrar fins de semana
ru_ru: Показать выходные
sk_sk: Zobraziť víkendy
sl_si: Prikaži vikende
sv_se: Visa helger
uk_ua: Показати вихідні
uz_uz: Dam olish kunlarini ko'rsatish
zh_tw: 顯示週末

source: Layout: timeline
cs_cz: Rozvržení: časová osa
de_de: Layout: Zeitleiste
el_gr: Διάταξη: χρονοδιάγραμμα
es_es: Diseño: línea de tiempo
et_ee: Paigutus: ajajoon
fi_fi: Asettelu: aikajana
hr_hr: Raspored: vremenska crta
id_id: Tata letak: garis waktu
it_it: Layout: cronologia
ja_jp: レイアウト: タイムライン
ko_kr: 레이아웃: 타임라인
pl_pl: Układ: oś czasu
pt_br: Layout: linha do tempo
ru_ru: Макет: временная шкала
sk_sk: Rozloženie: časová os
sl_si: Postavitev: časovnica
sv_se: Layout: tidslinje
uk_ua: Макет: часова шкала
uz_uz: Tartib: vaqt jadvali
zh_tw: 佈局：時間軸

source: Search help
cs_cz: Hledat v nápovědě
de_de: Suchhilfe
el_gr: Αναζήτηση βοήθειας
es_es: Ayuda de búsqueda
et_ee: Otsinguabi
fi_fi: Hakuohjeet
hr_hr: Pomoć za pretraživanje
id_id: Pencarian bantuan
it_it: Cerca aiuto
ja_jp: 検索ヘルプ
ko_kr: 검색 도움말
pl_pl: Pomoc w wyszukiwaniu
pt_br: Ajuda de pesquisa
ru_ru: Помощь в поиске
sk_sk: Hľadať pomoc
sl_si: Iskanje pomoči
sv_se: Sökhjälp
uk_ua: Пошук довідки
uz_uz: Yordam qidirish
zh_tw: 搜尋幫助

source: Simple search
cs_cz: Jednoduché vyhledávání
de_de: Einfache Suche
el_gr: Απλή αναζήτηση
es_es: Búsqueda simple
et_ee: Lihtne otsing
fi_fi: Yksinkertainen haku
hr_hr: Jednostavno pretraživanje
id_id: Pencarian sederhana
it_it: Ricerca semplice
ja_jp: シンプル検索
ko_kr: 단순 검색
pl_pl: Proste wyszukiwanie
pt_br: Pesquisa simples
ru_ru: Простой поиск
sk_sk: Jednoduché vyhľadávanie
sl_si: Preprosto iskanje
sv_se: Enkel sökning
uk_ua: Простий пошук
uz_uz: Oddiy qidiruv
zh_tw: 簡單搜尋

source: When searching a term in the search bar, results will contain this term in the title, main text, date or elabid.
cs_cz: Při hledání výrazu ve vyhledávacím řádku budou výsledky obsahovat tento výraz v názvu, hlavním textu, datu nebo rozpracovaném textu.
de_de: Wenn Sie in der Suchleiste nach einem Begriff suchen, enthalten die Ergebnisse diesen Begriff im Titel, im Haupttext, im Datum oder im Elabid.
el_gr: Όταν αναζητάτε έναν όρο στη γραμμή αναζήτησης, τα αποτελέσματα θα περιέχουν αυτόν τον όρο στον τίτλο, στο κύριο κείμενο, στην ημερομηνία ή στο elabid.
es_es: Al buscar un término en la barra de búsqueda, los resultados contendrán este término en el título, el texto principal, la fecha o elabid.
et_ee: Otsinguribal termini otsimisel sisaldavad tulemused seda terminit pealkirjas, põhitekstis, kuupäevas või lahtris.
fi_fi: Kun haet termiä hakupalkissa, tulokset sisältävät kyseisen termin otsikossa, päätekstissä, päivämäärässä tai selosteessa.
hr_hr: Pri pretraživanju pojma u traci za pretraživanje rezultati će ga sadržavati u naslovu, glavnom tekstu, datumu ili eLabID-u.
id_id: Saat mencari suatu istilah di bilah pencarian, hasilnya akan memuat istilah ini dalam judul, teks utama, tanggal atau elabid.
it_it: Quando si cerca un termine nella barra di ricerca, i risultati conterranno tale termine nel titolo, nel testo principale, nella data o nell'elabid.
ja_jp: 検索バーで用語を検索すると、結果にはタイトル、本文、日付、または elabid にこの用語が含まれます。
ko_kr: 검색창에서 용어를 검색하면 제목, 본문, 날짜 또는 elabid에 해당 용어가 포함된 결과가 표시됩니다.
pl_pl: Podczas wyszukiwania terminu w pasku wyszukiwania, wyniki będą zawierać ten termin w tytule, tekście głównym, dacie lub tekście dodatkowym.
pt_br: Ao pesquisar um termo na barra de pesquisa, os resultados conterão esse termo no título, no texto principal, na data ou no elabid.
ru_ru: При поиске термина в строке поиска результаты будут содержать этот термин в заголовке, основном тексте, дате или кратких сведениях.
sk_sk: Pri vyhľadávaní výrazu vo vyhľadávacom paneli budú výsledky obsahovať tento výraz v názve, hlavnom texte, dátume alebo rozpracovanom texte.
sl_si: Pri iskanju izraza v iskalni vrstici bodo rezultati vsebovali ta izraz v naslovu, glavnem besedilu, datumu ali razčlenitvi.
sv_se: När du söker efter ett begrepp i sökfältet innehåller resultaten begreppet i titeln, huvudtexten, datumet eller elabid.
uk_ua: Під час пошуку терміна в рядку пошуку результати міститимуть цей термін у назві, основному тексті, даті або розширенні.
uz_uz: Qidiruv satrida atamani qidirayotganda, natijalar sarlavhada, asosiy matnda, sanada yoki elabidada ushbu atamani o'z ichiga oladi.
zh_tw: 在搜尋欄中搜尋某個詞條時，搜尋結果的標題、正文、日期或詳細說明中將包含該詞條。
