Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: With Trusted Timestamping (RFC3161), a cryptographic hash of your data is sent to a trusted third party. They reply with a token containing the current time, and they sign the token with their private key.
cs_cz: Pomocí důvěryhodného časového razítka (RFC3161) je důvěryhodné třetí straně odeslán kryptografický hash vašich dat. Ta odpoví tokenem obsahujícím aktuální čas a podepíše jej svým soukromým klíčem.
de_de: Mit Trusted Timestamping (RFC3161) wird ein kryptografischer Hash Ihrer Daten an einen vertrauenswürdigen Dritten gesendet. Dieser antwortet mit einem Token, der die aktuelle Uhrzeit enthält, und signiert den Token mit einem privaten Schlüssel.
el_gr: Με το Trusted Timestamping (RFC3161), ένας κρυπτογραφικός κατακερματισμός των δεδομένων σας αποστέλλεται σε ένα αξιόπιστο τρίτο μέρος. Απαντούν με ένα διακριτικό που περιέχει την τρέχουσα ώρα και υπογράφουν το διακριτικό με το ιδιωτικό τους κλειδί.
es_es: Con Trusted Timestamping (RFC3161), se envía un hash criptográfico de sus datos a un tercero de confianza. Responden con un token que contiene la hora actual y firman el token con su clave privada.
et_ee: Usaldusväärse ajatempli (RFC3161) abil saadetakse teie andmete krüptograafiline räsi usaldusväärsele kolmandale osapoolele. Vastuseks saadakse märgis koos ajatempliga, mis allkirjastatakse privaatvõtmega.
fi_fi: Luotettavan aikaleiman (RFC3161) avulla tietojesi salaustiiviste (hash) lähetetään luotettavalle kolmannelle osapuolelle. He vastaavat tunnuksella, joka sisältää nykyisen ajan, ja allekirjoittavat tunnuksen yksityisellä avaimellaan.
hr_hr: Kod pouzdanog vremenskog označavanja (RFC3161) kriptografski sažetak vaših podataka šalje se pouzdanoj trećoj strani. Ona vraća token s trenutačnim vremenom i potpisuje ga svojim privatnim ključem.
id_id: Dengan Trusted Timestamping (RFC3161), hash kriptografi data Anda dikirim ke pihak ketiga yang tepercaya. Mereka membalas dengan token yang berisi waktu saat ini, dan mereka menandatangani token tersebut dengan kunci pribadi mereka.
it_it: Con Trusted Timestamping (RFC3161), un hash crittografico dei tuoi dati viene inviato a una terza parte fidata. Rispondono con un token contenente l'ora corrente e firmano il token con la propria chiave privata.
ja_jp: Trusted Timestamping (RFC3161) を使用すると、データの暗号化ハッシュが信頼できる第三者に送信されます。第三者は現在の時刻を含むトークンで応答し、秘密鍵でトークンに署名します。
ko_kr: 신뢰된 타임스탬프(RFC3161)를 사용하면 데이터의 암호학적 해시가 신뢰된 제3자에게 전송됩니다. 제3자는 현재 시간이 포함된 토큰으로 응답하며, 해당 토큰을 자신의 개인 키로 서명합니다.
pl_pl: Dzięki zaufanemu znacznikowi czasu (RFC3161) kryptograficzny skrót Twoich danych jest wysyłany do zaufanej strony trzeciej. W odpowiedzi przesyłają token zawierający aktualny czas i podpisują token swoim kluczem prywatnym.
pt_br: Com o Trusted Timestamping (RFC3161), um hash criptográfico dos seus dados é enviado para um terceiro de confiança. Este responde com um token que contém a hora atual e assina o token com a sua chave privada.
ru_ru: Благодаря Trusted Timestamping (RFC3161) криптографический хэш ваших данных отправляется доверенной третьей стороне. Они отвечают токеном, содержащим текущее время, и подписывают токен своим закрытым ключом.
sk_sk: Pomocou Trusted Timestamping (RFC3161) sa kryptografický hash vašich údajov odošle dôveryhodnej tretej strane. Odpovedajú tokenom obsahujúcim aktuálny čas a token podpíšu svojím súkromným kľúčom.
sl_si: S funkcijo Trusted Timestamping (RFC3161) se kriptografska zgoščena vrednost vaših podatkov pošlje zaupanja vredni tretji osebi. Odgovorijo z žetonom, ki vsebuje trenutni čas, in podpišejo žeton s svojim zasebnim ključem.
sv_se: Med betrodd tidsstämpling (RFC3161) skickas en kryptografisk hash av dina data till en betrodd tredje part. De svarar med en token som innehåller aktuell tid och signerar token med sin privata nyckel.
uk_ua: За допомогою Trusted Timestamping (RFC3161) криптографічний хеш ваших даних надсилається довіреній третій стороні. Вона відповідає токеном, що містить поточний час, і підписує його своїм закритим ключем.
uz_uz: Ishonchli vaqt tamg'asi (RFC3161) yordamida ma'lumotlaringizning kriptografik xeshi ishonchli uchinchi tomonga yuboriladi. Ular joriy vaqtni o'z ichiga olgan token bilan javob berishadi va tokenga shaxsiy kalitlari bilan imzo qo'yishadi.
zh_tw: 使用可信任時間戳記（RFC3161），您的資料會被產生加密雜湊值，並發送給可信任的第三方。他們會回覆一個包含當前時間的令牌，並使用他們的私鑰對該令牌進行簽署。

source: With Blockchain Timestamping, the cryptographic fingerprint of your data is added to a blockchain that is impossible to modify. This function uses the Bloxberg Consortium blockchain based on Ethereum.
cs_cz: Pomocí technologie Blockchain Timestamping se kryptografický otisk vašich dat přidá do blockchainu, který nelze změnit. Tato funkce využívá blockchain konsorcia Bloxberg založený na platformě Ethereum.
de_de: Mit dem Blockchain-Zeitstempel wird der kryptografische Fingerabdruck Ihrer Daten einer Blockchain hinzugefügt, die nicht geändert werden kann. Diese Funktion nutzt die auf Ethereum basierende Blockchain des Bloxberg Consortiums.
el_gr: Με το Blockchain Timestamping, το κρυπτογραφικό αποτύπωμα των δεδομένων σας προστίθεται σε ένα blockchain που είναι αδύνατο να τροποποιηθεί. Αυτή η λειτουργία χρησιμοποιεί την αλυσίδα μπλοκ Bloxberg Consortium που βασίζεται στο Ethereum.
es_es: Con Blockchain Timestamping, la huella criptográfica de tus datos se añade a una cadena de bloques que es imposible de modificar. Esta función utiliza la cadena de bloques Bloxberg Consortium basada en Ethereum.
et_ee: Plokiahela ajatempli abil lisatakse teie andmete krüptograafiline sõrmejälg plokiahelasse, mida on võimatu muuta. See funktsioon kasutab Ethereumil põhinevat Bloxberg Consortiumi plokiahelat.
fi_fi: Lohkoketjun aikaleimalla tietojesi kryptografinen sormenjälki lisätään lohkoketjuun, jota on mahdotonta muokata. Tämä toiminto käyttää Ethereumiin perustuvaa Bloxberg Consortium -lohkoketjua.
hr_hr: Kod vremenskog označavanja u lancu blokova kriptografski otisak podataka dodaje se u lanac blokova koji nije moguće mijenjati. Ova funkcija upotrebljava Ethereumov lanac konzorcija Bloxberg.
id_id: Dengan Blockchain Timestamping, sidik jari kriptografi data Anda ditambahkan ke blockchain yang tidak mungkin dimodifikasi. Fungsi ini menggunakan blockchain Bloxberg Consortium yang berbasis Ethereum.
it_it: Con Blockchain Timestamping, l'impronta digitale crittografica dei tuoi dati viene aggiunta a una blockchain impossibile da modificare. Questa funzione utilizza la blockchain del Consorzio Bloxberg basata su Ethereum.
ja_jp: ブロックチェーン タイムスタンプを使用すると、データの暗号化された指紋が変更不可能なブロックチェーンに追加されます。この機能は、Ethereum に基づく Bloxberg Consortium ブロックチェーンを使用します。
ko_kr: 블록체인 타임스탬프를 사용하면 데이터의 암호학적 지문이 수정 불가능한 블록체인에 기록됩니다. 이 기능은 이더리움 기반의 Bloxberg 컨소시엄 블록체인을 사용합니다.
pl_pl: Dzięki Blockchain Timestamping kryptograficzny odcisk palca Twoich danych jest dodawany do łańcucha bloków, którego nie można modyfikować. Funkcja ta korzysta z blockchainu Bloxberg Consortium opartego na Ethereum.
pt_br: Com o carimbo de date/hora em Blockchain, a impressão digital criptográfica dos seus dados é adicionada a uma cadeia de blocos que é impossível de modificar. Esta função utiliza a cadeia de blocos do Consórcio Bloxberg baseada no Ethereum.
ru_ru: Благодаря технологии Blockchain Timestamping криптографический отпечаток ваших данных добавляется в блокчейн, который невозможно изменить. Эта функция использует блокчейн Консорциума Bloxberg на базе Ethereum.
sk_sk: Pomocou Blockchain Timestamping sa kryptografický odtlačok vašich údajov pridá do blockchainu, ktorý nie je možné upraviť. Táto funkcia využíva blockchain konzorcia Bloxberg založený na Ethereu.
sl_si: S časovnim žigom verige blokov se kriptografski prstni odtis vaših podatkov doda v verigo blokov, ki je ni mogoče spremeniti. Ta funkcija uporablja verigo blokov Bloxberg Consortium, ki temelji na Ethereumu.
sv_se: Med tidsstämpling i blockkedja läggs det kryptografiska fingeravtrycket av dina data till i en blockkedja som inte kan ändras. Funktionen använder Bloxberg Consortiums Ethereum-baserade blockkedja.
uk_ua: Завдяки позначенню часу блокчейну, криптографічний відбиток ваших даних додається до блокчейну, який неможливо змінити. Ця функція використовує блокчейн консорціуму Bloxberg на базі Ethereum.
uz_uz: Blockchain Timestamping yordamida ma'lumotlaringizning kriptografik barmoq izi blokcheynga qo'shiladi, uni o'zgartirish mumkin emas. Bu funksiya Ethereum asosidagi Bloxberg Consortium blokcheynidan foydalanadi.
zh_tw: 區塊鏈時間戳功能會將您的資料加密指紋添加到無法竄改的區塊鏈中。此功能使用基於以太坊的 Bloxberg 聯盟區塊鏈。

source: Entry was timestamped by %s on %s at %s
cs_cz: Záznam byl označen časovým razítkem %s dne %s v %s
de_de: Der Eintrag wurde am %s um %s von %s mit einem Zeitstempel versehen.
el_gr: Η καταχώριση είχε χρονική σήμανση από %s στο %s στο %s
es_es: La entrada fue registrada por %s el %s a las %s
et_ee: Sissekandele pani ajatempli %s kuupäeval %s kell %s
fi_fi: Merkin aikaleima %s %s klo %s
hr_hr: Zapis je vremenski označio/la %s dana %s u %s
id_id: Entri diberi cap waktu oleh %s pada %s pada %s
it_it: La voce è stata contrassegnata da data e ora da %s il %s alle %s
ja_jp: エントリーは %s によって %s に %s にタイムスタンプされました
ko_kr: %s에 의해 %s %s에 항목이 타임스탬프 처리되었습니다
pl_pl: Wpis został oznaczony znacznikiem czasu przez %s w %s o %s
pt_br: A entrada foi carimbada por %s em %s às %s
ru_ru: Запись была отмечена %s на %s в %s
sk_sk: Záznam bol označený časovou pečiatkou %s dňa %s o %s
sl_si: Vnos je %s označil s časovnim žigom %s ob %s
sv_se: Posten tidsstämplades av %s den %s kl. %s
uk_ua: Запис було позначено міткою часу користувачем %s %s о %s
uz_uz: Kirish vaqti %s tomonidan %s da %s da belgilandi
zh_tw: 條目由 %s 於 %s 的 %s 時刻添加時間戳

source: Linking an item to itself is not allowed. Please select a different target.
cs_cz: Propojení položky se sebou samou není povoleno. Vyberte prosím jiný cíl.
de_de: Eine Ressource kann nicht mit sich selbst verknüpft werden. Bitte wählen Sie ein anderes Ziel.
el_gr: Δεν επιτρέπεται η σύνδεση ενός στοιχείου με τον εαυτό του. Επιλέξτε διαφορετικό στόχο.
es_es: No se permite vincular un elemento consigo mismo. Seleccione otro elemento.
et_ee: Üksuse iseendaga linkimine pole lubatud. Palun valige mõni muu sihtmärk.
fi_fi: Kohteen linkittäminen itseensä ei ole sallittua. Valitse toinen kohde.
hr_hr: Nije dopušteno povezati stavku samu sa sobom. Odaberite drugi cilj.
id_id: Tidak diperbolehkan menautkan item ke item itu sendiri. Silakan pilih target yang berbeda.
it_it: Non è consentito collegare un elemento a se stesso. Seleziona un target diverso.
ja_jp: アイテムをそれ自体にリンクすることはできません。別のターゲットを選択してください。
ko_kr: 항목을 자기 자신에게 연결할 수 없습니다. 다른 대상을 선택하세요.
pl_pl: Łączenie elementu ze sobą jest niedozwolone. Wybierz inny cel.
pt_br: Não é permitido associar um item a si próprio. Por favor, seleccione um destino diferente.
ru_ru: Связывание элемента с самим собой не допускается. Пожалуйста, выберите другую цель.
sk_sk: Prepojenie položky so sebou samým nie je povolené. Vyberte iný cieľ.
sl_si: Povezovanje predmeta samega s seboj ni dovoljeno. Izberite drug cilj.
sv_se: Det är inte tillåtet att länka ett objekt till sig självt. Välj ett annat mål.
uk_ua: Пов’язування елемента з самим собою заборонено. Виберіть іншу ціль.
uz_uz: Elementni o'ziga bog'lashga ruxsat berilmaydi. Boshqa maqsadni tanlang.
zh_tw: 不允許將項目連結到自身。請選擇其他目標。

source: Only members of the team
cs_cz: Pouze členové týmu
de_de: Nur Teammitglieder
el_gr: Μόνο μέλη της ομάδας
es_es: Sólo miembros del equipo.
et_ee: Ainult meeskonna liikmed
fi_fi: Vain tiimin jäsenet
hr_hr: Samo članovi tima
id_id: Hanya anggota tim
it_it: Solo i membri della squadra
ja_jp: チームメンバーのみ
ko_kr: 팀 구성원만
pl_pl: Tylko członkowie zespołu
pt_br: Apenas membros da equipa
ru_ru: Только члены команды
sk_sk: Iba členovia tímu
sl_si: Samo člani ekipe
sv_se: Endast medlemmar i teamet
uk_ua: Тільки члени команди
uz_uz: Faqat jamoa a'zolari
zh_tw: 僅限團隊成員

source: Minimum password length
cs_cz: Minimální délka hesla
de_de: Minimale Passwortlänge
el_gr: Ελάχιστο μήκος κωδικού πρόσβασης
es_es: Longitud mínima de la contraseña
et_ee: Parooli minimaalne pikkus
fi_fi: Salasanan vähimmäispituus
hr_hr: Najmanja duljina lozinke
id_id: Panjang kata sandi minimum
it_it: Lunghezza minima della password
ja_jp: パスワードの最小文字数
ko_kr: 최소 비밀번호 길이
pl_pl: Minimalna długość hasła
pt_br: Comprimento mínimo da palavra-passe
ru_ru: Минимальная длина пароля
sk_sk: Minimálna dĺžka hesla
sl_si: Najmanjša dolžina gesla
sv_se: Minsta lösenordslängd
uk_ua: Мінімальна довжина пароля
uz_uz: Minimal parol uzunligi
zh_tw: 密碼長度最小值

source: Must have at least one upper and one lower case letter, if your alphabet allows
cs_cz: Musí obsahovat alespoň jedno velké a jedno malé písmeno, pokud to vaše abeceda umožňuje
de_de: Muss mindestens einen Groß- und einen Kleinbuchstaben enthalten, sofern Ihr Alphabet dies zulässt
el_gr: Πρέπει να περιέχει τουλάχιστον ένα κεφαλαίο και ένα μικρό γράμμα, εάν το αλφάβητό σας το επιτρέπει.
es_es: Debe tener al menos una letra mayúscula y una minúscula, si su alfabeto lo permite
et_ee: Peab sisaldama vähemalt ühte suurt ja ühte väikest tähte
fi_fi: Siinä on oltava vähintään yksi iso ja yksi pieni kirjain, jos aakkosesi sallii
hr_hr: Mora sadržavati barem jedno veliko i jedno malo slovo ako ih vaša abeceda podržava
id_id: Harus memiliki setidaknya satu huruf besar dan satu huruf kecil, jika alfabet Anda memungkinkan
it_it: Deve contenere almeno una lettera maiuscola e una minuscola, se l'alfabeto lo consente
ja_jp: 少なくとも大文字と小文字を1つずつ含める必要があります。
ko_kr: 알파벳을 사용하는 경우 대문자 1개와 소문자 1개 이상 포함해야 합니다
pl_pl: Musi zawierać co najmniej jedną dużą i jedną małą literę, jeśli pozwala na to twój alfabet
pt_br: Deve ter pelo menos uma letra maiúscula e uma minúscula, se o alfabeto o permitir
ru_ru: Должно быть хотя бы одна заглавная и одна строчная буква, если позволяет ваш алфавит.
sk_sk: Musí mať aspoň jedno veľké a jedno malé písmeno, ak to vaša abeceda umožňuje
sl_si: Imeti mora vsaj eno veliko in eno malo črko, če vaša abeceda to dopušča
sv_se: Måste innehålla minst en versal och en gemen, om alfabetet tillåter det
uk_ua: Повинна містити щонайменше одну велику та одну малу літеру, якщо дозволяє ваш алфавіт
uz_uz: Agar alifbo ruxsat bersa, kamida bitta katta va bitta kichik harf bo'lishi kerak
zh_tw: 如果你的字母表允許，則必須至少包含一個大寫字母和一個小寫字母。

source: Must have at least one upper and one lower case letter, if your alphabet allows, and one digit
cs_cz: Musí obsahovat alespoň jedno velké a jedno malé písmeno, pokud to vaše abeceda umožňuje, a jednu číslici
de_de: Muss mindestens einen Groß- und einen Kleinbuchstaben enthalten, sofern Ihr Alphabet dies zulässt, sowie eine Zahl
el_gr: Πρέπει να περιέχει τουλάχιστον ένα κεφαλαίο και ένα μικρό γράμμα, εάν το αλφάβητό σας το επιτρέπει, και έναν αριθμό.
es_es: Debe tener al menos una letra mayúscula y una minúscula, si su alfabeto lo permite, y un dígito
et_ee: Peab sisaldama vähemalt ühte suurt ja väikest tähte ning ühte numbrit
fi_fi: Siinä on oltava vähintään yksi iso ja yksi pieni kirjain, jos aakkosesi sallii, sekä yksi numero
hr_hr: Mora sadržavati barem jedno veliko i jedno malo slovo ako ih vaša abeceda podržava te jednu znamenku
id_id: Harus memiliki setidaknya satu huruf besar dan satu huruf kecil, jika alfabet Anda memungkinkan, dan satu angka
it_it: Deve contenere almeno una lettera maiuscola e una minuscola, se l'alfabeto lo consente, e una cifra
ja_jp: アルファベットが許す限り、少なくとも大文字と小文字を1つずつ、数字を1つ含める必要があります。
ko_kr: 알파벳을 사용하는 경우 대문자 1개, 소문자 1개 이상과 숫자 1개 이상을 포함해야 합니다
pl_pl: Musi zawierać co najmniej jedną dużą i jedną małą literę, jeśli pozwala na to twój alfabet, oraz jedną cyfrę
pt_br: Deve ter, pelo menos, uma letra maiúscula e uma minúscula, se o alfabeto o permitir, e um algarismo
ru_ru: Должна содержать хотя бы одну прописную и одну строчную букву, если позволяет ваш алфавит, и одну цифру.
sk_sk: Musí obsahovať aspoň jedno veľké a jedno malé písmeno, ak to vaša abeceda umožňuje, a jednu číslicu
sl_si: Imeti mora vsaj eno veliko in eno malo črko, če vaša abeceda to dopušča, in eno številko
sv_se: Måste innehålla minst en versal och en gemen, om alfabetet tillåter det, samt en siffra
uk_ua: Повинен містити щонайменше одну велику та одну малу літеру, якщо дозволяє ваш алфавіт, та одну цифру
uz_uz: Agar alifbongiz ruxsat bersa, kamida bitta katta va bitta kichik harf va bitta raqam bo'lishi kerak
zh_tw: 如果你的字母表允許，則必須至少包含一個大寫字母、一個小寫字母和一個數字。

source: Must have at least one upper and one lower case letter, if your alphabet allows, one special character, and one digit
cs_cz: Musí obsahovat alespoň jedno velké a jedno malé písmeno, pokud to vaše abeceda umožňuje, jeden speciální znak a jednu číslici
de_de: Muss mindestens einen Groß- und einen Kleinbuchstaben enthalten, sofern Ihr Alphabet dies zulässt, sowie ein Sonderzeichen und eine Zahl
el_gr: Πρέπει να περιέχει τουλάχιστον ένα κεφαλαίο και ένα μικρό γράμμα, εάν το αλφάβητό σας το επιτρέπει, ένα σύμβολο και έναν αριθμό.
es_es: Debe tener al menos una letra mayúscula y una minúscula, si su alfabeto lo permite, un carácter especial y un dígito
et_ee: Peab sisaldama vähemalt ühte suurt ja väikest tähte, ühte erimärki ja ühte numbrit
fi_fi: Siinä on oltava vähintään yksi iso ja yksi pieni kirjain, jos aakkosesi sallii, yksi erikoismerkki ja yksi numero
hr_hr: Mora sadržavati barem jedno veliko i jedno malo slovo ako ih vaša abeceda podržava, jedan poseban znak i jednu znamenku
id_id: Harus memiliki setidaknya satu huruf besar dan satu huruf kecil, jika alfabet Anda memungkinkan, satu karakter khusus, dan satu angka
it_it: Deve contenere almeno una lettera maiuscola e una minuscola, se l'alfabeto lo consente, un carattere speciale e una cifra
ja_jp: アルファベットが許す限り、少なくとも大文字と小文字を 1 つずつ、特殊文字を 1 つ、数字を 1 つ含める必要があります。
ko_kr: 알파벳을 사용하는 경우 대문자 1개, 소문자 1개 이상과 특수 문자 1개, 숫자 1개 이상을 포함해야 합니다
pl_pl: Musi zawierać co najmniej jedną wielką i jedną małą literę, jeśli pozwala na to twój alfabet, jeden znak specjalny i jedną cyfrę
pt_br: Deve ter pelo menos uma letra maiúscula e uma minúscula, se o alfabeto o permitir, um carácter especial e um dígito
ru_ru: Должна содержать как минимум одну прописную и одну строчную букву, если позволяет ваш алфавит, один специальный символ и одну цифру.
sk_sk: Musí obsahovať aspoň jedno veľké a jedno malé písmeno, ak to vaša abeceda umožňuje, jeden špeciálny znak a jednu číslicu
sl_si: Imeti mora vsaj eno veliko in eno malo črko, če vaša abeceda dovoljuje, en poseben znak in eno številko
sv_se: Måste innehålla minst en versal och en gemen, om alfabetet tillåter det, ett specialtecken och en siffra
uk_ua: Повинен містити щонайменше одну велику та одну малу літеру, якщо дозволяє ваш алфавіт, один спеціальний символ та одну цифру
uz_uz: Kamida bitta katta va bitta kichik harf, agar alifbo ruxsat bersa, bitta maxsus belgi va bitta raqam bo'lishi kerak
zh_tw: 必須至少包含一個大寫字母、一個小寫字母（如果你的字母表允許的話）、一個特殊字元和一個數字。

source: New password must not be the same as the current one.
cs_cz: Nové heslo nesmí být stejné jako stávající.
de_de: Das neue Passwort darf nicht mit dem aktuellen übereinstimmen.
el_gr: Ο νέος κωδικός πρόσβασης δεν μπορεί να είναι ο ίδιος με τον παλιό.
es_es: La nueva contraseña no debe ser la misma que la actual.
et_ee: Uus parool ei tohi olla sama, mis praegune.
fi_fi: Uusi salasana ei saa olla sama kuin nykyinen.
hr_hr: Nova lozinka ne smije biti jednaka trenutačnoj.
id_id: Kata sandi baru tidak boleh sama dengan kata sandi saat ini.
it_it: La nuova password non deve essere uguale a quella attuale.
ja_jp: 新しいパスワードは現在のパスワードと同じであってはなりません。
ko_kr: 새 비밀번호는 현재 비밀번호와 같을 수 없습니다.
pl_pl: Nowe hasło nie może być takie samo jak obecne.
pt_br: A nova palavra-passe não pode ser a mesma que a atual.
ru_ru: Новый пароль не должен совпадать с текущим.
sk_sk: Nové heslo nesmie byť rovnaké ako aktuálne.
sl_si: Novo geslo ne sme biti enako trenutnemu.
sv_se: Det nya lösenordet får inte vara samma som det nuvarande.
uk_ua: Новий пароль не повинен збігатися з поточним.
uz_uz: Yangi parol joriy parol bilan bir xil bo'lmasligi kerak.
zh_tw: 新密碼不能與目前密碼相同。

source: Password does not match requirement: %s
cs_cz: Heslo neodpovídá požadavkům: %s
de_de: Das Passwort erfüllt nicht die Voraussetzung: %s
el_gr: Ο κωδικός δεν πληροί την προϋπόθεση: %s
es_es: La contraseña no coincide con el requisito: %s
et_ee: Parool ei vasta nõuetele: %s
fi_fi: Salasana ei vastaa vaatimusta: %s
hr_hr: Lozinka ne ispunjava uvjet: %s
id_id: Kata sandi tidak sesuai dengan persyaratan: %s
it_it: La password non corrisponde al requisito: %s
ja_jp: パスワードが要件と一致しません: %s
ko_kr: 비밀번호가 요구 사항과 일치하지 않습니다: %s
pl_pl: Hasło nie spełnia wymagań: %s
pt_br: A palavra-passe não corresponde ao requisito: %s
ru_ru: Пароль не соответствует требованию: %s
sk_sk: Heslo nezodpovedá požiadavke: %s
sl_si: Geslo se ne ujema z zahtevo: %s
sv_se: Lösenordet uppfyller inte kravet: %s
uk_ua: Пароль не відповідає вимогам: %s
uz_uz: Parol talabga mos kelmaydi: %s
zh_tw: 密碼不符合要求：%s

source: Minimum password length: %d.
cs_cz: Minimální délka hesla: %d.
de_de: Das Passwort muss mindestens %d Zeichen lang sein.
el_gr: Ελάχιστο μήκος κωδικού πρόσβασης : %d.
es_es: Longitud mínima de la contraseña: %d.
et_ee: Parooli minimaalne pikkus: %d.
fi_fi: Salasanan vähimmäispituus: %d.
hr_hr: Najmanja duljina lozinke: %d.
id_id: Panjang kata sandi minimum: %d.
it_it: Lunghezza minima della password: %d.
ja_jp: パスワードの最小長: %d。
ko_kr: 최소 비밀번호 길이: %d자.
pl_pl: Minimalna długość hasła: %d.
pt_br: Comprimento mínimo da palavra-passe: %d.
ru_ru: Минимальная длина пароля: %d.
sk_sk: Minimálna dĺžka hesla: %d.
sl_si: Najmanjša dolžina gesla: %d.
sv_se: Minsta lösenordslängd: %d.
uk_ua: Мінімальна довжина пароля: %d.
uz_uz: Minimal parol uzunligi: %d.
zh_tw: 密碼最小長度：%d。

source: number
cs_cz: číslo
de_de: Nummer
el_gr: αριθμός
es_es: número
fi_fi: numero
hr_hr: broj
id_id: Jumlah status yang berubah
it_it: numero
ja_jp: 番号
ko_kr: 숫자
pl_pl: numer
pt_br: número
ru_ru: число
sk_sk: číslo
sl_si: število
sv_se: nummer
uk_ua: число
uz_uz: raqam
zh_tw: 數值

source: All fields
cs_cz: Všechna pole
de_de: Alle Felder
el_gr: Ολα τα πεδία
es_es: Todos los campos
et_ee: Kõik väljad
fi_fi: Kaikki kentät
hr_hr: Sva polja
id_id: Semua Kolom
it_it: Tutti i campi
ja_jp: すべてのフィールド
ko_kr: 모든 필드
pl_pl: Wszystkie pola
pt_br: Todos os campos
ru_ru: Все поля
sk_sk: Všetky polia
sl_si: Vsa področja
sv_se: Alla fält
uk_ua: Усі поля
uz_uz: Barcha maydonlar
zh_tw: 所有字段

source: Show related experiments
cs_cz: Zobrazit související experimenty
de_de: Zeige verwandte Experimente
el_gr: Εμφάνιση σχετικών πειραμάτων
es_es: Mostrar experimentos relacionados
et_ee: Kuva seotud eksperimente
fi_fi: Näytä liittyvät kokeet
hr_hr: Prikaži povezane eksperimente
id_id: Menampilkan eksperimen terkait
it_it: Mostra esperimenti correlati
ja_jp: 関連する実験を表示
ko_kr: 관련 실험 표시
pl_pl: Pokaż powiązane eksperymenty
pt_br: Mostrar experiências relacionadas
ru_ru: Показать похожие эксперименты
sk_sk: Zobraziť súvisiace experimenty
sl_si: Pokaži povezane poskuse
sv_se: Visa relaterade experiment
uk_ua: Показати пов'язані експерименти
uz_uz: Tegishli tajribalarni ko'rsating
zh_tw: 顯示相關實驗

source: Password policy
cs_cz: Zásady používání hesel
de_de: Passwortrichtlinie
el_gr: Πολιτική κωδικού πρόσβασης
es_es: Política de contraseñas
et_ee: Paroolipoliitika
fi_fi: Salasanakäytännöt
hr_hr: Pravila za lozinku
id_id: Kebijakan kata sandi
it_it: Politica sulla password
ja_jp: パスワードポリシー
ko_kr: 비밀번호 정책
pl_pl: Polityka haseł
pt_br: Política de palavras-passe
ru_ru: Политика паролей
sk_sk: Zásady hesiel
sl_si: Politika gesel
sv_se: Lösenordspolicy
uk_ua: Політика паролів
uz_uz: Parol siyosati
zh_tw: 密碼規則
