Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: This setting will hide the local authentication fields from the login page, but one can still display them by appending ?letmein to the login page URL.
cs_cz: Toto nastavení skryje pole místního ověřování z přihlašovací stránky, ale stále je lze zobrazit přidáním ?letmein do adresy URL přihlašovací stránky.
de_de: Mit dieser Einstellung werden die Felder für die lokale Authentifizierung auf der Anmeldeseite ausgeblendet. Die Felder lassen sich durch Anhängen von ?letmein an die URL der Anmeldeseite anzeigen.
el_gr: Αυτή η ρύθμιση θα αποκρύψει τα τοπικά πεδία ελέγχου ταυτότητας από τη σελίδα σύνδεσης, αλλά μπορεί κανείς να τα εμφανίσει προσθέτοντας την εντολή ?letmein στη διεύθυνση URL της σελίδας σύνδεσης.
es_es: Esta configuración ocultará los campos de autenticación local de la página de inicio de sesión, pero aún se pueden mostrar añadiendo ?letmein a la URL de la página de inicio de sesión.
et_ee: See säte peidab kohalikud autentimisväljad sisselogimislehel, kuid neid saab siiski kuvada, lisades sisselogimislehe URL-ile ?letmein.
fi_fi: Tämä asetus piilottaa paikalliset todennuskentät kirjautumissivulta, mutta ne voidaan silti näyttää lisäämällä ?letmein kirjautumissivun URL-osoitteeseen.
hr_hr: Ova će postavka sakriti polja lokalne provjere autentičnosti sa stranice za prijavu, ali se i dalje mogu prikazati dodavanjem ?letmein URL-u stranice za prijavu.
id_id: Pengaturan ini akan menyembunyikan bidang autentikasi lokal dari halaman login, tetapi Anda masih dapat menampilkannya dengan menambahkan ?letmein ke URL halaman login.
it_it: Questa impostazione nasconderà i campi di autenticazione locale dalla pagina di accesso, ma sarà comunque possibile visualizzarli aggiungendo ?letmein all'URL della pagina di accesso.
ja_jp: この設定により、ログイン ページからローカル認証フィールドが非表示になりますが、ログイン ページの URL に ?letmein を追加することで、引き続き表示できます。
ko_kr: 이 설정은 로그인 페이지에서 로컬 인증 입력란을 숨기지만, 로그인 페이지 URL에 ?letmein을 추가하면 다시 표시할 수 있습니다.
pl_pl: To ustawienie ukryje lokalne pola uwierzytelniania na stronie logowania, ale nadal będzie można je wyświetlić, dodając ?letmein do adresu URL strony logowania.
pt_br: Esta configuração ocultará os campos de autenticação local da página de login, mas ainda é possível exibi-los anexando ?letmein ao URL da página de login.
ru_ru: Этот параметр скроет локальные поля аутентификации со страницы входа, но их все равно можно отобразить, добавив ?letmein к URL-адресу страницы входа.
sk_sk: Toto nastavenie skryje lokálne polia overovania na prihlasovacej stránke, ale stále ich môžete zobraziť pridaním reťazca ?letmein k URL adrese prihlasovacej stránky.
sl_si: Ta nastavitev bo skrila lokalna polja za preverjanje pristnosti na strani za prijavo, vendar jih je še vedno mogoče prikazati tako, da URL-ju strani za prijavo dodate ?letmein.
sv_se: Den här inställningen döljer fälten för lokal autentisering på inloggningssidan, men de kan fortfarande visas genom att lägga till ?letmein i inloggningssidans URL.
uk_ua: Цей параметр приховає поля локальної автентифікації на сторінці входу, але їх все одно можна буде відобразити, додавши ?letmein до URL-адреси сторінки входу.
uz_uz: Bu sozlama login sahifasidan mahalliy autentifikatsiya maydonlarini yashiradi, lekin kirish sahifasi URL manziliga ?letmein qo‘shish orqali ularni ko‘rsatish mumkin.
zh_tw: 此設定將隱藏登入頁面上的本機驗證字段，但仍可以透過在登入頁面 URL 後附加 ?letmein 來顯示它們。

source: Identity providers
cs_cz: Poskytovatelé identity
de_de: Identitätsanbieter
el_gr: Πάροχοι ταυτότητας
es_es: Proveedores de identidad
et_ee: Identiteedipakkujad
fi_fi: Identiteettipalveluntarjoajat
hr_hr: Davatelji identiteta
id_id: Penyedia identitas
it_it: Fornitori di identità
ja_jp: アイデンティティプロバイダー
ko_kr: 아이덴티티 제공자(IDP)
pl_pl: Dostawca tożsamości
pt_br: Provedores de identidade
ru_ru: Поставщики удостоверений личности
sk_sk: Poskytovatelia identity
sl_si: Ponudniki identitete
sv_se: Identitetsleverantörer
uk_ua: Постачальники ідентифікаційних даних
uz_uz: Identifikatsiya provayderlari
zh_tw: 身分提供者

source: Add IDP(s) from URL
cs_cz: Přidat IDP z URL
de_de: Hinzufügen von IDP(s) aus URL
el_gr: Προσθήκη παρόχου/ων ταυτότητας με διεύθυνση URL
es_es: Añadir PID(s) desde URL
et_ee: Lisa URL-ilt IDP-d/IDP-sid
fi_fi: Lisää IDP:itä URL-osoitteesta
hr_hr: Dodaj IDP-ove iz URL-a
id_id: Tambahkan (beberapa) IDP dari URL
it_it: Aggiungi IDP dall'URL
ja_jp: URLからIDPを追加
ko_kr: URL에서 IDP 추가
pl_pl: Dodaj IDP z adresu URL
pt_br: Adicionar IDP(s) da URL
ru_ru: Добавить IDP из URL
sk_sk: Pridať poskytovateľov identity z URL adresy
sl_si: Dodaj ponudnike identitete iz URL-ja
sv_se: Lägg till IDP från URL
uk_ua: Додати постачальників ідентифікаційних даних з URL-адреси
uz_uz: URL manzilidan IDP(lar)ni qo‘shing
zh_tw: 從 URL 新增身分提供者

source: You can register a remote URL corresponding to an XML metadata file containing a list of IDPs or a single IDP metadata. If Auto-refresh is enabled, the IDPs metadata will be refreshed every 24h automatically.
cs_cz: Můžete zaregistrovat vzdálenou adresu URL odpovídající souboru metadat XML obsahujícímu seznam IDP nebo metadata jednoho IDP. Pokud je povoleno automatické obnovování, budou metadata IDP automaticky obnovována každých 24 hodin.
de_de: Sie können eine Remote-URL registrieren, die einer XML-Metadaten-Datei entspricht, die eine Liste von IDPs oder die Metadaten eines einzelnen IDP enthält. Wenn die automatische Aktualisierung aktiviert ist, werden die IDP-Metadaten alle 24 Stunden automatisch aktualisiert.
el_gr: Μπορείτε να καταχωρίσετε μια απομακρυσμένη διεύθυνση URL που αντιστοιχεί σε ένα αρχείο μεταδεδομένων XML που περιέχει μια λίστα IDP ή ένα μόνο μεταδεδομένο IDP. Εάν είναι ενεργοποιημένη η Αυτόματη ανανέωση, τα μεταδεδομένα IDP θα ανανεώνονται αυτόματα κάθε 24 ώρες.
es_es: Puede registrar una URL remota correspondiente a un archivo de metadatos XML que contenga una lista de PID o un único metadato PID. Si está activada la actualización automática, los metadatos de los PID se actualizarán automáticamente cada 24 horas.
et_ee: Saate registreerida kaug-URL-i, mis vastab XML-metaandmete failile, mis sisaldab IDP-de loendit või üksikut IDP metaandmeid. Kui automaatne värskendamine on lubatud, värskendatakse IDP-de metaandmeid automaatselt iga 24 tunni järel.
fi_fi: Voit rekisteröidä etä-URL-osoitteen, joka vastaa XML-metatietotiedostoa, joka sisältää luettelon identiteetin tarjoajista tai yksittäisen identiteetin tarjoajien metatiedot. Jos automaattinen päivitys on käytössä, identiteetin tarjoajien metatiedot päivitetään automaattisesti 24 tunnin välein.
hr_hr: Možete registrirati udaljeni URL XML datoteke metapodataka koja sadrži popis IDP-ova ili metapodatke jednog IDP-a. Ako je uključeno automatsko osvježavanje, metapodaci IDP-ova osvježavat će se svaka 24 sata.
id_id: Anda dapat mendaftarkan URL jarak jauh yang sesuai dengan file metadata XML yang berisi daftar IDP atau metadata IDP tunggal. Jika Penyegaran otomatis diaktifkan, metadata IDP akan disegarkan setiap 24 jam secara otomatis.
it_it: È possibile registrare un URL remoto corrispondente a un file di metadati XML contenente un elenco di IDP o i metadati di un singolo IDP. Se l'aggiornamento automatico è abilitato, i metadati degli IDP verranno aggiornati automaticamente ogni 24 ore.
ja_jp: IDPのリストまたは単一のIDPメタデータを含むXMLメタデータファイルに対応するリモートURLを登録できます。自動更新が有効になっている場合、IDPメタデータは24時間ごとに自動的に更新されます。
ko_kr: IDP 목록 또는 단일 IDP 메타데이터가 포함된 XML 메타데이터 파일의 원격 URL을 등록할 수 있습니다. 자동 새로 고침을 활성화하면 IDP 메타데이터가 24시간마다 자동으로 갱신됩니다.
pl_pl: Możesz zarejestrować zdalny adres URL odpowiadający plikowi metadanych XML zawierającym listę IDP lub pojedyncze metadane IDP. Jeśli włączone jest automatyczne odświeżanie, metadane IDP będą automatycznie odświeżane co 24 godziny.
pt_br: Você pode registrar uma URL remota correspondente a um arquivo de metadados XML contendo uma lista de IDPs ou metadados de um único IDP. Se a atualização automática estiver habilitada, os metadados dos IDPs serão atualizados automaticamente a cada 24 horas.
ru_ru: Вы можете зарегистрировать удаленный URL, соответствующий файлу метаданных XML, содержащему список IDP или отдельные метаданные IDP. Если включено автоматическое обновление, метаданные IDP будут обновляться каждые 24 часа автоматически.
sk_sk: Môžete zaregistrovať vzdialenú URL adresu zodpovedajúcu súboru metadát XML obsahujúcemu zoznam IDP alebo metadáta jedného IDP. Ak je povolená automatická aktualizácia, metadáta IDP sa budú automaticky obnovovať každých 24 hodín.
sl_si: Registrirate lahko oddaljeni URL, ki ustreza datoteki z metapodatki XML, ki vsebuje seznam IDP-jev ali posamezne metapodatke IDP-ja. Če je omogočeno samodejno osveževanje, se bodo metapodatki IDP-jev samodejno osveževali vsakih 24 ur.
sv_se: Du kan registrera en fjärr-URL som motsvarar en XML-metadatafil med en lista över IDP:er eller metadata för en enda IDP. Om automatisk uppdatering är aktiverad uppdateras IDP-metadata automatiskt var 24:e timme.
uk_ua: Ви можете зареєструвати віддалену URL-адресу, що відповідає файлу метаданих XML, що містить список IDP або окремі метадані IDP. Якщо ввімкнено автоматичне оновлення, метадані IDP автоматично оновлюватимуться кожні 24 години.
uz_uz: IDPlar roʻyxati yoki bitta IDP metamaʼlumotlarini oʻz ichiga olgan XML metamaʼlumotlar fayliga mos keladigan masofaviy URL manzilini roʻyxatdan oʻtkazishingiz mumkin. Avtomatik yangilash yoqilgan bo'lsa, IDP meta-ma'lumotlari har 24 soatda avtomatik ravishda yangilanadi.
zh_tw: 您可以註冊一個遠端 URL，該 URL 對應於包含身分提供者 (IDP) 清單或單一 IDP 元資料的 XML 元資料檔案。如果啟用自動刷新，IDP 元資料將每 24 小時自動刷新一次。

source: Auto-refresh
de_de: Automatisch aktualisieren
el_gr: Αυτόματη ανανέωση
es_es: Actualización automática
et_ee: Automaatne värskendamine
fi_fi: Automaattinen päivitys
hr_hr: Automatsko osvježavanje
id_id: Penyegaran otomatis
it_it: Aggiornamento automatico
ja_jp: 自動更新
ko_kr: 자동 새로 고침
pl_pl: Autoodświeżanie
pt_br: Atualização automática
ru_ru: Автообновление
sk_sk: Automatické obnovenie
sl_si: Samodejno osveževanje
sv_se: Automatisk uppdatering
uk_ua: Автоматичне оновлення
uz_uz: Avtomatik yangilash
zh_tw: 自動重新整理

source: Enable all
cs_cz: Povolit vše
de_de: Alles aktivieren
el_gr: Ενεργοποίηση όλων
es_es: Activar todo
et_ee: Luba kõik
fi_fi: Ota kaikki käyttöön
hr_hr: Omogući sve
id_id: Aktifkan semua
it_it: Abilitare tutti
ja_jp: すべて有効にする
ko_kr: 모두 활성화
pl_pl: Aktywuj wszystko
pt_br: Habilitar todos
ru_ru: Включить все
sk_sk: Povoliť všetko
sl_si: Omogoči vse
sv_se: Aktivera alla
uk_ua: Увімкнути все
uz_uz: Hammasini yoqing
zh_tw: 全部啟用

source: Disable all
cs_cz: Zakázat vše
de_de: Alles deaktivieren
el_gr: Απενεργοποίηση όλων
es_es: Desactivar todo
et_ee: Keela kõik
fi_fi: Poista kaikki käytöstä
hr_hr: Onemogući sve
id_id: Nonaktifkan semua
it_it: Disabilitare tutti
ja_jp: すべて無効にする
ko_kr: 모두 비활성화
pl_pl: Dezaktywuj wszystko
pt_br: Desativar tudo
ru_ru: Отключить все
sk_sk: Zakázať všetko
sl_si: Onemogoči vse
sv_se: Inaktivera alla
uk_ua: Вимкнути все
uz_uz: Hammasini o'chirib qo'ying
zh_tw: 全部禁用

source: Associated with %d IDPs (%d enabled)
cs_cz: Spojeno s %d IDP (%d povoleno)
de_de: Verknüpft mit %d IDPs (%d aktiviert)
el_gr: Συσχετισμένο με %d IDP (%d ενεργοί)
es_es: Asociado con %d PID (%d habilitado)
et_ee: Seotud %d IDP-ga (%d lubatud)
fi_fi: Liittyy %d IDP:hen (%d käytössä)
hr_hr: Povezano s %d IDP-ova (%d omogućeno)
id_id: Terkait dengan %d IDP (%d diaktifkan)
it_it: Associato a %d IDP (%d abilitato)
ja_jp: %d 個の IDP に関連付けられています (%d 個が有効)
ko_kr: %d개의 IDP와 연결됨(%d개 활성화됨)
pl_pl: Połączony z %d IDP. (%d aktywny)
pt_br: Associado a %d IDPs (%d habilitados)
ru_ru: Связано с %d IDP (%d включено)
sk_sk: Priradené k %d IDP (%d povolených)
sl_si: Povezano z %d IDP-ji (omogočeno %d)
sv_se: Associerad med %d IDP:er (%d aktiverade)
uk_ua: Пов’язано з %d IDP (%d увімкнено)
uz_uz: %d IDP bilan bog‘langan (%d yoqilgan)
zh_tw: 與 %d 個 IDP 關聯（%d 個已啟用）

source: Add IDP manually
cs_cz: Přidat IDP ručně
de_de: IDP manuell hinzufügen
el_gr: Χειροκίνητη προσθήκη παρόχου ταυτότητας (IDP)
es_es: Añadir PID manualmente
et_ee: Lisa IDP käsitsi
fi_fi: Lisää IDP manuaalisesti
hr_hr: Ručno dodaj IDP
id_id: Menambahkan IDP secara manual
it_it: Aggiungi IDP manualmente
ja_jp: IDPを手動で追加する
ko_kr: IDP 수동 추가
pl_pl: Dodaj IDP ręcznie
pt_br: Adicionar IDP manualmente
ru_ru: Добавить IDP вручную
sk_sk: Manuálne pridať IDP
sl_si: Ročno dodajte ponudnika identitete
sv_se: Lägg till IDP manuellt
uk_ua: Додати постачальника ідентифікаційних даних вручну
uz_uz: IDPni qoʻlda qoʻshish
zh_tw: 手動新增身分提供者

source: You can also add a new IDP manually. A manually added IDP will not have its metadata automatically refreshed.
cs_cz: Nový IDP můžete přidat také ručně. U ručně přidaného IDP se metadata automaticky neobnovují.
de_de: Ein neuer IDP kann auch manuell hinzugefügt werden. Bei manuell hinzugefügten IDPs werden die Metadaten nicht automatisch aktualisiert.
el_gr: Μπορείτε επίσης να προσθέσετε ένα νέο IDP μη αυτόματα. Τα μεταδεδομένα ενός IDP που προστέθηκε μη αυτόματα δεν θα ανανεώνονται αυτόματα.
es_es: También puede añadir un nuevo PID manualmente. Los metadatos de un PID añadido manualmente no se actualizarán automáticamente.
et_ee: Uue IDP saate lisada ka käsitsi. Käsitsi lisatud IDP metaandmeid ei värskendata automaatselt.
fi_fi: Voit lisätä uuden IDP:n myös manuaalisesti. Manuaalisesti lisätyn IDP:n metatiedot eivät päivity automaattisesti.
hr_hr: Novi IDP možete dodati i ručno. Metapodaci ručno dodanog IDP-a neće se automatski osvježavati.
id_id: Anda juga dapat menambahkan IDP baru secara manual. IDP yang ditambahkan secara manual tidak akan diperbarui metadatanya secara otomatis.
it_it: È anche possibile aggiungere manualmente un nuovo IDP. I metadati di un IDP aggiunto manualmente non verranno aggiornati automaticamente.
ja_jp: 新しいIDPを手動で追加することもできます。手動で追加したIDPのメタデータは自動的に更新されません。
ko_kr: 새 IDP를 수동으로 추가할 수도 있습니다. 수동으로 추가된 IDP는 메타데이터가 자동으로 갱신되지 않습니다.
pl_pl: Możesz również dodać IDP ręcznie. Ręcznie dodanie IDP nie spowoduje automatycznego odświeżenia meta danych.
pt_br: Você também pode adicionar um novo IDP manualmente. Um IDP adicionado manualmente não terá seus metadados atualizados automaticamente.
ru_ru: Вы также можете добавить новый IDP вручную. Метаданные IDP, добавленного вручную, не будут автоматически обновляться.
sk_sk: Nového poskytovateľa identity môžete pridať aj manuálne. Metadáta manuálne pridaného poskytovateľa identity sa neobnovia automaticky.
sl_si: Nov ponudnik identitetnih storitev (IDP) lahko dodate tudi ročno. Metapodatki ročno dodanega IDP-ja ne bodo samodejno osveženi.
sv_se: Du kan också lägga till en ny IDP manuellt. Metadata för en manuellt tillagd IDP uppdateras inte automatiskt.
uk_ua: Ви також можете додати нового постачальника ідентифікаційних даних вручну. Метадані постачальника ідентифікаційних даних, доданого вручну, не оновлюватимуться автоматично.
uz_uz: Yangi IDPni qo'lda ham qo'shishingiz mumkin. Qo'lda qo'shilgan IDP metama'lumotlarini avtomatik ravishda yangilamaydi.
zh_tw: 您也可以手動新增的身分提供者 (IDP)。手動新增的 IDP 的元資料不會自動刷新。

source: IDPs list
cs_cz: Seznam IDP
de_de: IDP-Liste
el_gr: Λίστα παρόχων ταυτότητας
es_es: Lista de PID
et_ee: IDP-de nimekiri
fi_fi: Sisäisten pakolaisten luettelo
hr_hr: Popis IDP-ova
id_id: Daftar IDP
it_it: Elenco degli sfollati interni
ja_jp: IDPリスト
ko_kr: IDP 목록
pl_pl: Lista IDP
pt_br: Lista de deslocados internos
ru_ru: Список внутренне перемещенных лиц
sk_sk: Zoznam vnútorne presídlených osôb
sl_si: Seznam notranje razseljenih oseb
sv_se: IDP-lista
uk_ua: Список ВПО
uz_uz: IDP ro'yxati
zh_tw: 身分提供者名單

source: Currently %d IDPs are configured.
cs_cz: Aktuálně je konfigurováno %d IDP.
de_de: Aktuell sind %d IDPs konfiguriert.
el_gr: Αυτήν τη στιγμή έχουν διαμορφωθεί %d IDP.
es_es: Actualmente %d PIDs están configurados.
et_ee: Praegu on konfigureeritud %d IDP-d.
fi_fi: Tällä hetkellä %d IDP:tä on määritetty.
hr_hr: Trenutačno je konfigurirano %d IDP-ova.
id_id: Saat ini %d IDP sedang dikonfigurasi.
it_it: Attualmente sono configurati %d IDP.
ja_jp: 現在 %d 個の IDP が設定されています。
ko_kr: 현재 %d개의 IDP가 설정되어 있습니다.
pl_pl: Obecnie %d IDPS został skonfigurowany
pt_br: Atualmente, %d IDPs estão configurados.
ru_ru: В настоящее время настроено %d IDP.
sk_sk: Momentálne je nakonfigurovaných %d IDP.
sl_si: Trenutno je konfiguriranih %d IDP-jev.
sv_se: För närvarande är %d IDP:er konfigurerade.
uk_ua: Наразі налаштовано %d IDP.
uz_uz: Hozirda %d ta IDP sozlangan.
zh_tw: 目前已配置 %d 個 IDP。

source: Source
cs_cz: Zdroj
de_de: Quelle
el_gr: Πήγή
es_es: Fuente
et_ee: Allikas
fi_fi: Lähde
hr_hr: Izvor
id_id: Sumber
it_it: Fonte
ja_jp: ソース
ko_kr: 소스
pl_pl: Źródło
pt_br: Fonte
ru_ru: Источник
sk_sk: Zdroj
sl_si: Vir
sv_se: Källa
uk_ua: Джерело
uz_uz: Manba
zh_tw: 來源

source: LDAP Scheme
cs_cz: LDAP schéma
de_de: LDAP-Schema
el_gr: Σχήμα LDAP
es_es: Esquema LDAP
et_ee: LDAP-skeem
fi_fi: LDAP-järjestelmä
hr_hr: LDAP shema
id_id: Skema LDAP
it_it: Schema LDAP
ja_jp: LDAPスキーム
ko_kr: LDAP 스킴
pl_pl: Schemat LDAP
pt_br: Esquema LDAP
ru_ru: Схема LDAP
sk_sk: Schéma LDAP
sl_si: Shema LDAP
sv_se: LDAP-schema
uk_ua: Схема LDAP
uz_uz: LDAP sxemasi
zh_tw: LDAP 方案

source: Ldap scheme can be set regardless of the SSL/TLS settings. Valid values are "ldap" or "ldaps". Default is "ldap".
cs_cz: Schéma Ldap lze nastavit bez ohledu na nastavení SSL/TLS. Platné hodnoty jsou „ldap“ nebo „ldaps“. Výchozí hodnota je „ldap“.
de_de: Das LDAP-Schema kann unabhängig von den SSL/TLS-Einstellungen festgelegt werden. Gültige Werte sind "ldap" oder "ldaps". Standard ist "ldap".
el_gr: Το σχήμα Ldap μπορεί να οριστεί ανεξάρτητα από τις ρυθμίσεις SSL/TLS. Οι έγκυρες τιμές είναι "ldap" ή "ldaps". Η προεπιλογή είναι "ldap".
es_es: El esquema ldap puede establecerse independientemente de la configuración SSL/TLS. Los valores válidos son «LDAP» o «LDAPS». Por defecto es «LDAP».
et_ee: LDAP-skeemi saab määrata olenemata SSL/TLS-sätetest. Lubatud väärtused on "ldap" või "ldaps". Vaikimisi on "ldap".
fi_fi: Ldap-salauksen voi asettaa riippumatta SSL/TLS-asetuksista. Kelvolliset arvot ovat "ldap" tai "ldaps". Oletusarvo on "ldap".
hr_hr: LDAP shema može se postaviti neovisno o postavkama SSL/TLS-a. Valjane su vrijednosti „ldap” i „ldaps”. Zadano je „ldap”.
id_id: Skema LDAP dapat diatur terlepas dari pengaturan SSL/TLS. Nilai yang valid adalah "ldap" atau "ldaps". Nilai default adalah "ldap".
it_it: Lo schema LDAP può essere impostato indipendentenemte dalle impostazioni SSL/TLS. Valori accettati sono "ldap" o "ldaps". Il valore predefinito è "ldap".
ja_jp: SSL/TLS設定に関係なく、LDAPスキームを設定できます。有効な値は「ldap」または「ldaps」です。デフォルトは「ldap」です。
ko_kr: LDAP 스킴은 SSL/TLS 설정과 관계없이 지정할 수 있습니다. 유효한 값은 "ldap" 또는 "ldaps"이며 기본값은 "ldap"입니다.
pl_pl: Schemat Ldap można ustawić niezależnie od ustawień protokołu SSL/TLS. Prawidłowe wartości to „ldap” lub „ldaps”. Wartość domyślna to „ldap”.
pt_br: O esquema LDAP pode ser definido independentemente das configurações de SSL/TLS. Os valores válidos são "ldap" ou "ldaps". O padrão é "ldap".
ru_ru: Схему Ldap можно задать независимо от настроек SSL/TLS. Допустимые значения: "ldap" или "ldaps". Значение по умолчанию: "ldap".
sk_sk: Schému LDAP je možné nastaviť bez ohľadu na nastavenia SSL/TLS. Platné hodnoty sú „ldap“ alebo „ldaps“. Predvolená hodnota je „ldap“.
sl_si: Shemo LDAP je mogoče nastaviti ne glede na nastavitve SSL/TLS. Veljavne vrednosti so »ldap« ali »ldaps«. Privzeta vrednost je »ldap«.
sv_se: LDAP-schemat kan anges oberoende av SSL/TLS-inställningarna. Giltiga värden är "ldap" eller "ldaps". Standard är "ldap".
uk_ua: Схему LDAP можна встановити незалежно від налаштувань SSL/TLS. Дійсні значення: "ldap" або "ldaps". Значення за замовчуванням — "ldap".
uz_uz: Ldap sxemasi SSL/TLS sozlamalaridan qat'iy nazar o'rnatilishi mumkin. Yaroqli qiymatlar "ldap" yoki "ldaps". Standart "ldap".
zh_tw: 無論 SSL/TLS 設定如何，都可以設定 LDAP 方案。有效值為“ldap”或“ldaps”。預設值為“ldap”。

source: Cancelled
cs_cz: Zrušeno
de_de: Abgebrochen
el_gr: Ακυρώθηκε
es_es: Cancelado
et_ee: Tühistatud
fi_fi: Peruutettu
hr_hr: Otkazano
id_id: Dibatalkan
it_it: Annullato
ja_jp: キャンセル
ko_kr: 취소됨
pl_pl: Odwołany
pt_br: Cancelado
ru_ru: Отменено
sk_sk: Zrušené
sl_si: Preklicano
sv_se: Avbruten
uk_ua: Скасовано
uz_uz: Bekor qilingan
zh_tw: 取消

source: Default group
cs_cz: Výchozí skupina
de_de: Standardgruppe
el_gr: Προεπιλεγμένη ομάδα
es_es: Grupo predeterminado
et_ee: Vaikimisi rühm
fi_fi: Oletusryhmä
hr_hr: Zadana grupa
id_id: Grup default
it_it: Gruppo predefinito
ja_jp: デフォルトグループ
ko_kr: 기본 그룹
pl_pl: Grupa domyślna
pt_br: Grupo padrão
ru_ru: Группа по умолчанию
sk_sk: Predvolená skupina
sl_si: Privzeta skupina
sv_se: Standardgrupp
uk_ua: Група за замовчуванням
uz_uz: Standart guruh
zh_tw: 預設群組

source: Add compound
cs_cz: Přidat sloučeninu
de_de: Verbindung hinzufügen
el_gr: Προσθήκη ένωσης
es_es: Añadir compuesto
et_ee: Lisa ühend
fi_fi: Lisää yhdiste
hr_hr: Dodaj spoj
id_id: Tambahkan senyawa
it_it: Aggiungi composto
ja_jp: 化合物を追加する
ko_kr: 화합물 추가
pl_pl: Dodaj związek
pt_br: Adicionar composto
ru_ru: Добавить соединение
sk_sk: Pridajte zlúčeninu
sl_si: Dodaj spojino
sv_se: Lägg till förening
uk_ua: Додати сполуку
uz_uz: Murakkab qo'shing
zh_tw: 添加化合物

source: Edit compound
cs_cz: Upravit sloučeninu
de_de: Verbindung bearbeiten
el_gr: Επεξεργασία σύνθετου στοιχείου
es_es: Editar compuesto
et_ee: Redigeeri ühendit
fi_fi: Muokkaa yhdistettä
hr_hr: Uredi spoj
id_id: Edit senyawa
it_it: Modifica composto
ja_jp: 化合物を編集
ko_kr: 화합물 편집
pl_pl: Edytuj związek
pt_br: Editar composto
ru_ru: Редактировать соединение
sk_sk: Upraviť zlúčeninu
sl_si: Uredi spojino
sv_se: Redigera förening
uk_ua: Редагувати склад
uz_uz: Kompleksni tahrirlash
zh_tw: 編輯化合物

source: Location name
cs_cz: Název lokality
de_de: Standortname
el_gr: Όνομα τοποθεσίας
es_es: Nombre de la ubicación
et_ee: Asukoha nimi
fi_fi: Sijainnin nimi
hr_hr: Naziv lokacije
id_id: Nama lokasi
it_it: Nome della posizione
ja_jp: 場所名
ko_kr: 위치 이름
pl_pl: Nazwa lokalizacji
pt_br: Nome do local
ru_ru: Название местоположения
sk_sk: Názov lokality
sl_si: Ime lokacije
sv_se: Platsnamn
uk_ua: Назва місця розташування
uz_uz: Joy nomi
zh_tw: 地點名稱

source: At least 3 characters are required to search
cs_cz: Pro vyhledávání jsou vyžadovány alespoň 3 znaky
de_de: Mindestens 3 Zeichen sind für die Suche erforderlich
el_gr: Απαιτούνται τουλάχιστον 3 χαρακτήρες για την αναζήτηση
es_es: Se requieren al menos 3 caracteres para buscar
et_ee: Otsimiseks on vaja vähemalt 3 tähemärki
fi_fi: Hakuun vaaditaan vähintään 3 merkkiä
hr_hr: Za pretraživanje su potrebna najmanje 3 znaka
id_id: Setidaknya 3 karakter diperlukan untuk mencari
it_it: Sono necessari almeno 3 caratteri per effettuare la ricerca
ja_jp: 検索には少なくとも3文字が必要です
ko_kr: 검색하려면 최소 3자 이상 입력해야 합니다
pl_pl: Do wyszukiwania wymagane są co najmniej 3 znaki
pt_br: São necessários pelo menos 3 caracteres para pesquisar
ru_ru: Для поиска требуется не менее 3 символов.
sk_sk: Na vyhľadávanie sú potrebné aspoň 3 znaky
sl_si: Za iskanje so potrebni vsaj 3 znaki
sv_se: Minst 3 tecken krävs för att söka
uk_ua: Для пошуку потрібно щонайменше 3 символи
uz_uz: Qidiruv uchun kamida 3 ta belgi kerak
zh_tw: 搜尋至少需要 3 個字元。
