Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Bookable resources
cs_cz: Rezervovatelné zdroje
de_de: Buchbare Ressourcen
el_gr: Πόροι με δυνατότητα κράτησης
es_es: Recursos reservables
et_ee: Broneeritavad ressursid
fi_fi: Varattavat resurssit
hr_hr: Resursi koji se mogu rezervirati
id_id: Sumber daya yang dapat dipesan
it_it: Risorse prenotabili
ja_jp: 予約可能なリソース
ko_kr: 예약 가능한 리소스
pl_pl: Zasoby rezerwowalne
pt_br: Recursos reserváveis
ru_ru: Ресурсы, доступные для бронирования
sk_sk: Rezervovateľné zdroje
sl_si: Predmeti, ki jih lahko rezervirate
sv_se: Bokningsbara resurser
uk_ua: Ресурси, доступні для бронювання
uz_uz: Bron qilinadigan resurslar
zh_tw: 可預約資源

source: Import a chemical compound from %sPubChem online database%s: you can specify directly the CID of the compound you wish to import, or search from its CAS number or name.
cs_cz: Importujte chemickou sloučeninu z %sonline databáze PubChem%s: můžete přímo zadat CID požadované sloučeniny nebo ji vyhledat podle čísla CAS či názvu.
de_de: Importiere eine chemische Verbindung aus der %sPubChem-Onlinedatenbank%s: Sie können die CID der Verbindung, die Sie importieren möchten, direkt angeben oder anhand ihrer CAS-Nummer oder ihres CAS-Namens suchen.
el_gr: Εισαγάγετε μια χημική ένωση από τη %sδιαδικτυακή βάση δεδομένων PubChem%s: μπορείτε να καθορίσετε απευθείας το CID της ένωσης που θέλετε να εισαγάγετε ή να αναζητήσετε με βάση τον αριθμό CAS ή το όνομά της.
es_es: Importar un compuesto químico desde %s la base de datos online PubChem%s: puedes especificar el CID del compuesto que quieres importar directamente, o buscarlo por número CAS o nombre.
et_ee: Importige keemiline ühend %sPubChemi veebiandmebaasist%s: saate määrata otse imporditava ühendi CID-i või otsida selle CAS-numbri või nime järgi.
fi_fi: Tuo kemiallinen yhdiste %sPubChem-verkkotietokannasta%s: voit määrittää suoraan tuotavan yhdisteen CID-tunnuksen tai hakea sen CAS-numerolla tai nimellä.
hr_hr: Uvezite kemijski spoj iz %smrežne baze PubChem%s: možete izravno navesti CID spoja koji želite uvesti ili ga potražiti prema CAS broju ili nazivu.
id_id: Mengimpor senyawa kimia dari basis data online%sPubChem%s: Anda dapat menentukan secara langsung CID senyawa yang ingin diimpor, atau mencari dari nomor CAS atau namanya.
it_it: Importazione di un composto chimico dal database online %sPubChem%s: è possibile specificare direttamente il CID del composto che si desidera importare, oppure effettuare una ricerca a partire dal numero CAS o dal nome.
ja_jp: %sPubChemオンラインデータベース%sから化合物をインポート：インポートしたい化合物のCIDを直接指定するか、CAS番号または名前から検索することができます。
ko_kr: %sPubChem 온라인 데이터베이스%s에서 화합물을 가져옵니다. 가져올 화합물의 CID를 직접 지정하거나 CAS 번호 또는 이름으로 검색할 수 있습니다.
pl_pl: Importuj związek chemiczny z internetowej bazy danych %sPubChem%s: możesz bezpośrednio określić numer CID związku, który chcesz zaimportować, lub wyszukać go według numeru CAS bądź nazwy.
pt_br: Importe um composto químico da base de dados online %sPubChem%s: pode indicar diretamente o CID do composto que pretende importar ou procurá-lo pelo número CAS ou pelo nome.
ru_ru: Импортируйте химическое соединение из %sонлайн-базы данных PubChem%s: можно напрямую указать CID нужного соединения или выполнить поиск по номеру CAS или названию.
sk_sk: Importujte chemickú zlúčeninu z %sonline databázy PubChem%s: môžete priamo zadať CID zlúčeniny, ktorú chcete importovať, alebo ju vyhľadať podľa čísla CAS či názvu.
sl_si: Uvozite kemično spojino iz %sspletne zbirke podatkov PubChem%s: neposredno lahko navedete CID spojine, ki jo želite uvoziti, ali pa iščete po njeni številki CAS ali imenu.
sv_se: Importera en kemisk förening från %sPubChems onlinedatabas%s: du kan ange CID direkt för föreningen du vill importera eller söka med CAS-nummer eller namn.
uk_ua: Імпортуйте хімічну сполуку з онлайн-бази даних %sPubChem%s: ви можете безпосередньо вказати CID сполуки, яку хочете імпортувати, або шукати за її CAS-номером чи назвою.
uz_uz: %sPubChem onlayn bazasidan%s kimyoviy birikmani import qilish: import qilmoqchi bo‘lgan birikmaning CIDini bevosita ko‘rsatishingiz yoki CAS raqami yoxud nomi bo‘yicha qidirishingiz mumkin.
zh_tw: 從 %sPubChem 線上資料庫%s 匯入化合物：您可以直接指定要匯入的化合物的 CID，或透過其 CAS 編號或名稱進行搜尋。

source: Compound name
cs_cz: Název sloučeniny
de_de: Verbindungsname
el_gr: Όνομα ένωσης
es_es: Nombre del compuesto
et_ee: Ühendi nimetus
fi_fi: Yhdisteen nimi
hr_hr: Naziv spoja
id_id: Nama senyawa
it_it: Nome del composto
ja_jp: 化合物名
ko_kr: 화합물 이름
pl_pl: Nazwa związku
pt_br: Nome do composto
ru_ru: Название соединения
sk_sk: Názov zlúčeniny
sl_si: Ime spojine
sv_se: Föreningsnamn
uk_ua: Назва сполуки
uz_uz: Birikma nomi
zh_tw: 複合名稱

source: Links
cs_cz: Odkazy
de_de: Verknüpfungen
el_gr: Σύνδεσμοι
es_es: Enlaces
et_ee: Lingid
fi_fi: Linkit
hr_hr: Poveznice
id_id: Tautan
it_it: Collegamenti
ja_jp: リンク
ko_kr: 링크
pl_pl: Linki
pt_br: Ligações
ru_ru: Связи
sk_sk: Odkazy
sl_si: Povezave
sv_se: Länkar
uk_ua: Посилання
uz_uz: Havolalar
zh_tw: 連結

source: Experiment links
cs_cz: Odkazy na experiment
de_de: Experiment-Verknüpfungen
el_gr: Σύνδεσμοι πειραμάτων
es_es: Enlaces de experimento
et_ee: Eksperimendi lingid
fi_fi: Koelinkit
hr_hr: Poveznice eksperimenata
id_id: Tautan percobaan
it_it: Link all'esperimento
ja_jp: 実験リンク
ko_kr: 실험 링크
pl_pl: Linki eksperymentów
pt_br: Ligações de experiências
ru_ru: Связи с экспериментами
sk_sk: Odkazy na experimenty
sl_si: Povezave eksperimentov
sv_se: Experimentlänkar
uk_ua: Посилання на експерименти
uz_uz: Tajriba havolalari
zh_tw: 實驗連結

source: Filter author
cs_cz: Foltrovat autory
de_de: Verfasser(in) filtern
el_gr: Φιλτράρισμα συντάκτη
es_es: Filtrar por autor
et_ee: Filtreeri autorit
fi_fi: Suodata tekijän mukaan
hr_hr: Filtriraj autora
id_id: Saring pemilik
it_it: Filtro autore
ja_jp: フィルター作者
ko_kr: 작성자 필터
pl_pl: Filtruj autora
pt_br: Filtrar por autor
ru_ru: Фильтр по автору
sk_sk: Filtrovať autora
sl_si: Filtriraj avtorje
sv_se: Filtrera författare
uk_ua: Фільтрувати автора
uz_uz: Muallifni filtrlash
zh_tw: 篩選作者

source: Add link to an experiment
cs_cz: Přidat odkaz na experiment
de_de: Verknüpfung zu Experiment hinzufügen
el_gr: Προσθήκη συνδέσμου σε πείραμα
es_es: Añadir enlace a un experimento
et_ee: Lisa link eksperimentidele
fi_fi: Lisää linkki kokeeseen
hr_hr: Dodaj poveznicu na eksperiment
id_id: Menambahkan tautan ke eksperimen
it_it: Aggiungere un link a un esperimento
ja_jp: 実験へのリンクを追加する
ko_kr: 실험에 링크 추가
pl_pl: Dodaj link do eksperymentu
pt_br: Adicionar ligação a uma experiência
ru_ru: Добавить связь с экспериментом
sk_sk: Pridať odkaz na experiment
sl_si: Dodaj povezavo na eksperiment
sv_se: Lägg till länk till ett experiment
uk_ua: Додати посилання на експеримент
uz_uz: Tajribaga havola qo‘shish
zh_tw: 添加實驗鏈接

source: Resource links
cs_cz: Odkazy na zdroj
de_de: Ressourcen-Verknüpfungen
el_gr: Σύνδεσμοι πόρων
es_es: Enlaces de recurso
et_ee: Ressursilingid
fi_fi: Resurssilinkit
hr_hr: Poveznice resursa
id_id: Tautan sumber daya
it_it: Link alle risorse
ja_jp: リソースリンク
ko_kr: 리소스 링크
pl_pl: Link do zasobu
pt_br: Ligações de recursos
ru_ru: Связи с ресурсами
sk_sk: Odkazy na zdroje
sl_si: Povezave na vire
sv_se: Resurslänkar
uk_ua: Посилання на ресурси
uz_uz: Resurs havolalari
zh_tw: 實驗資源連結

source: Add link to a resource
cs_cz: Přidat odkaz na zdroj
de_de: Verknüpfung zu Ressource hinzufügen
el_gr: Προσθήκη συνδέσμου σε πόρο
es_es: Añadir enlance a un recurso
et_ee: Lisa link ressursile
fi_fi: Lisää linkki resurssiin
hr_hr: Dodaj poveznicu na resurs
id_id: Menambahkan tautan ke sumber daya
it_it: Aggiungere un link a una risorsa
ja_jp: リソースへのリンクを追加する
ko_kr: 리소스에 링크 추가
pl_pl: Dodaj link do zasobu
pt_br: Adicionar ligação a um recurso
ru_ru: Добавить связь с ресурсом
sk_sk: Pridať odkaz na zdroj
sl_si: Dodaj povezavo na vir
sv_se: Lägg till länk till en resurs
uk_ua: Додати посилання на ресурс
uz_uz: Resursga havola qo‘shish
zh_tw: 新增實驗資源連結

source: Add item link
cs_cz: Přidat odkaz na položku
de_de: Ressourcen-Verknüpfung hinzufügen
el_gr: Προσθήκη συνδέσμου στοιχείου
es_es: Añadir enlace a objeto
et_ee: Lisa üksuse link
fi_fi: Lisää kohdelinkki
hr_hr: Dodaj poveznicu stavke
id_id: Tambahkan tautan item
it_it: Aggiungi link all'articolo
ja_jp: アイテムリンクの追加
ko_kr: 항목 링크 추가
pl_pl: Dodaj link do zasobu
pt_br: Adicionar ligação a item
ru_ru: Добавить связь с элементом
sk_sk: Pridať odkaz na položku
sl_si: Dodaj povezavo na predmet
sv_se: Lägg till objektlänk
uk_ua: Додати посилання на товар
uz_uz: Element havolasini qo‘shish
zh_tw: 新增項目連結

source: Login as Admin
cs_cz: Přihlásit se jako administrátor
de_de: Als Admin einloggen
el_gr: Σύνδεση ως Διαχειριστής
es_es: Iniciar sesión como Administrador
et_ee: Logi sisse administraatorina
fi_fi: Kirjaudu Adminina
hr_hr: Prijavi se kao administrator
id_id: Masuk sebagai Admin
it_it: Accesso come amministratore
ja_jp: 管理者としてログイン
ko_kr: 관리자로 로그인
pl_pl: Zaloguj jako Admin
pt_br: Iniciar sessão como administrador
ru_ru: Войти как администратор
sk_sk: Prihlásiť sa ako administrátor
sl_si: Prijava kot administrator
sv_se: Logga in som administratör
uk_ua: Увійти як адміністратор
uz_uz: Admin sifatida kirish
zh_tw: 以管理員身分登入

source: Login as User
cs_cz: Přihlásit se jako uživatel
de_de: Als User einloggen
el_gr: Σύνδεση ως Χρήστης
es_es: Iniciar sesión como Usuario
et_ee: Logi sisse kasutajana
fi_fi: Kirjaudu käyttäjänä
hr_hr: Prijavi se kao korisnik
id_id: Masuk sebagai Pengguna
it_it: Accesso come utente
ja_jp: ユーザーログイン
ko_kr: 사용자로 로그인
pl_pl: Zaloguj jako użytkownik
pt_br: Iniciar sessão como utilizador
ru_ru: Войти как пользователь
sk_sk: Prihlásiť sa ako používateľ
sl_si: Prijava kot uporabnik
sv_se: Logga in som användare
uk_ua: Увійти як користувач
uz_uz: Foydalanuvchi sifatida kirish
zh_tw: 以使用者登入

source: Welcome to the demo!
cs_cz: Vítejte v demo verzi!
de_de: Willkommen zur Demo!
el_gr: Καλώς ήρθατε στην επίδειξη!
es_es: ¡Bienvenid@ a la demostración!
et_ee: Tere tulemast demosse!
fi_fi: Tervetuloa demoon!
hr_hr: Dobro došli u demonstraciju!
id_id: Selamat datang di demo!
it_it: Benvenuti alla demo!
ja_jp: デモへようこそ！
ko_kr: 데모에 오신 것을 환영합니다!
pl_pl: Witamy w demo!
pt_br: Bem-vindo à demonstração!
ru_ru: Добро пожаловать в демоверсию!
sk_sk: Vitajte v demo verzii!
sl_si: Dobrodošli v predstavitvi!
sv_se: Välkommen till demon!
uk_ua: Ласкаво просимо до демоверсії!
uz_uz: Demo versiyaga xush kelibsiz!
zh_tw: 歡迎體驗展示模式！

source: Explore real-life examples of teams in eLabFTW. Select a profile suited to your activity below.
cs_cz: Prohlédněte si reálné příklady týmů v eLabFTW. Níže vyberte profil odpovídající vaší činnosti.
de_de: Erkunde Beispiele aus der Praxis von Teams in eLabFTW. Wähle unten ein Profil aus, das zu deiner Tätigkeit passt.
el_gr: Εξερευνήστε πραγματικά παραδείγματα ομάδων στο eLabFTW. Επιλέξτε παρακάτω ένα προφίλ κατάλληλο για τη δραστηριότητά σας.
es_es: Explora ejemplos reales de equipos en eLabFTW. Selecciona un perfil adaptado a tu actividad a continuación.
et_ee: Uurige eLabFTW meeskondade reaalseid näiteid. Valige allpool oma tegevusele sobiv profiil.
fi_fi: Tutustu eLabFTW:n todellisiin tiimiesimerkkeihin. Valitse alta toimintaasi sopiva profiili.
hr_hr: Istražite stvarne primjere timova u eLabFTW-u. U nastavku odaberite profil prikladan vašoj aktivnosti.
id_id: Jelajahi contoh-contoh tim dalam kehidupan nyata di eLabFTW. Pilih profil yang sesuai dengan aktivitas Anda di bawah ini.
it_it: Esplorate esempi reali di team in eLabFTW. Selezionate un profilo adatto alla vostra attività.
ja_jp: eLabFTWでチームの実例をご覧ください。あなたの活動に適したプロフィールを以下からお選びください。
ko_kr: eLabFTW의 실제 팀 예시를 살펴보세요. 아래에서 활동에 맞는 프로필을 선택하세요.
pl_pl: Poznaj rzeczywiste przykłady zespołów w eLabFTW. Wybierz poniżej profil dopasowany do Twojej aktywności.
pt_br: Explore exemplos reais de equipas no eLabFTW. Selecione abaixo um perfil adequado à sua atividade.
ru_ru: Ознакомьтесь с реальными примерами команд в eLabFTW. Выберите ниже профиль, соответствующий вашей деятельности.
sk_sk: Preskúmajte realistické príklady tímov v eLabFTW. Nižšie vyberte profil zodpovedajúci vašej činnosti.
sl_si: Oglejte si primere ekip iz resničnega okolja v eLabFTW. Spodaj izberite profil, ki ustreza vaši dejavnosti.
sv_se: Utforska verkliga exempel på team i eLabFTW. Välj en profil som passar din verksamhet nedan.
uk_ua: Ознайомтеся з реальними прикладами команд в eLabFTW. Виберіть профіль, що відповідає вашій діяльності, нижче.
uz_uz: eLabFTW’dagi jamoalarning haqiqiy misollarini ko‘rib chiqing. Quyidan faoliyatingizga mos profilni tanlang.
zh_tw: 探索 eLabFTW 中團隊的真實案例。請在下方選擇適合您活動的個人資料。

source: Asc
cs_cz: Vzestupně
de_de: Aufsteigend
el_gr: Αύξουσα
et_ee: Kasvav
fi_fi: Nouseva
hr_hr: Uzlazno
id_id: Naik
ja_jp: 昇順
ko_kr: 오름차순
pl_pl: Następny
ru_ru: По возрастанию
sk_sk: Vzostupne
sl_si: Naraščajoče
sv_se: Stigande
uk_ua: Зростаючий
uz_uz: O‘sish tartibida
zh_tw: 升序

source: Desc
cs_cz: Sestupně
de_de: Absteigend
el_gr: Φθίνουσα
et_ee: Kahanev
fi_fi: Laskeva
hr_hr: Silazno
id_id: Turun
ja_jp: 降順
ko_kr: 내림차순
pl_pl: Poprzedni
ru_ru: По убыванию
sk_sk: Zostupne
sl_si: Padajoče
sv_se: Fallande
uk_ua: Опис
uz_uz: Kamayish tartibida
zh_tw: 降序

source: Create and modify the categories available to resources.
cs_cz: Vytváření a úprava kategorií dostupných pro zdroje.
de_de: Erstelle und ändere für Ressourcen verfügbare Kategorien.
el_gr: Δημιουργήστε και τροποποιήστε τις κατηγορίες που είναι διαθέσιμες στους πόρους.
es_es: Crea y modifica las categorías disponibles para recursos.
et_ee: Loo ja muuda ressurssidele saadaolevaid kategooriaid.
fi_fi: Luo ja muokkaa resurssien käytettävissä olevia kategorioita.
hr_hr: Stvaranje i izmjena kategorija dostupnih resursima.
id_id: Membuat dan memodifikasi kategori yang tersedia untuk sumber daya.
it_it: Creare e modificare le categorie disponibili per le risorse.
ja_jp: リソースが利用可能なカテゴリーを作成および変更する。
ko_kr: 리소스에 사용할 수 있는 카테고리를 생성하고 수정합니다.
pl_pl: Utwórz i zmodyfikuj kategorie dostępne dla zasobów.
pt_br: Crie e modifique as categorias disponíveis para os recursos.
ru_ru: Создавайте и изменяйте категории, доступные для ресурсов.
sk_sk: Vytvárajte a upravujte kategórie dostupné pre zdroje.
sl_si: Ustvarite in spremenite kategorije, ki so na voljo za vire.
sv_se: Skapa och ändra de kategorier som är tillgängliga för resurser.
uk_ua: Створюйте та змінюйте категорії, доступні для ресурсів.
uz_uz: Resurslar uchun mavjud kategoriyalarni yarating va o‘zgartiring.
zh_tw: 建立和修改資源可用的類別。

source: Resources categories can be associated with a Resource or a Resource Template as a Category. They belong to a team and have two main properties: name and color. Examples: Equipment, Chemical, Cell line, Plasmid, Antibody, Microscope, etc...
cs_cz: Kategorie zdrojů lze jako kategorii přiřadit ke zdroji nebo šabloně zdroje. Patří týmu a mají dvě hlavní vlastnosti: název a barvu. Příklady: Zařízení, Chemikálie, Buněčná linie, Plazmid, Protilátka, Mikroskop atd.
de_de: Ressourcen-Kategorien können einer Ressource oder einer Vorlage zugeordnet werden. Sie gehören zu einem Team und haben zwei Eigenschaften: Name und Farbe. Zum Beispiel Gerät, Chemikalie, Zelllinie, Plasmid, Antikörper, Mikroskop usw.
el_gr: Οι κατηγορίες πόρων μπορούν να συσχετιστούν με έναν Πόρο ή ένα Πρότυπο Πόρου ως Κατηγορία. Ανήκουν σε μια ομάδα και έχουν δύο κύριες ιδιότητες: όνομα και χρώμα. Παραδείγματα: Εξοπλισμός, Χημική ουσία, Κυτταρική σειρά, Πλασμίδιο, Αντίσωμα, Μικροσκόπιο κ.λπ.
es_es: Las categorías de recursos pueden estar asociadas a un recurso o a una plantilla de recurso como categoría. Pertenecen a un equipo y tienen dos propiedades principales: nombre y color. Ejemplos: Equipo, Químico, Línea celular, Plásmido, Anticuerpo, Microscopio, etc...
et_ee: Ressursikategooriaid saab kategooriana siduda ressursi või ressursimalliga. Need kuuluvad meeskonda ja neil on kaks peamist omadust: nimi ja värv. Näited: seade, kemikaal, rakuliin, plasmiid, antikeha, mikroskoop jne...
fi_fi: Resurssien kategoriat voidaan liittää resurssiin tai resurssin mallipohjaan kategoriana. Ne kuuluvat tiimiin, ja niillä on kaksi pääominaisuutta: nimi ja väri. Esimerkkejä: laite, kemikaali, solulinja, plasmidi, vasta-aine, mikroskooppi jne...
hr_hr: Kategorije resursa mogu se povezati s resursom ili predloškom resursa kao kategorija. Pripadaju timu i imaju dva glavna svojstva: naziv i boju. Primjeri: oprema, kemikalija, stanična linija, plazmid, protutijelo, mikroskop itd.
id_id: Kategori sumber daya dapat dikaitkan dengan Sumber Daya atau Templat Sumber Daya sebagai Kategori. Kategori ini merupakan bagian dari sebuah tim dan memiliki dua properti utama: nama dan warna. Contoh: Peralatan, Bahan Kimia, Garis sel, Plasmid, Antibodi, Mikroskop, dll...
it_it: Le categorie di risorse possono essere associate a una risorsa o a un modello di risorsa come categoria. Appartengono a un team e hanno due proprietà principali: nome e colore. Esempi: Apparecchiatura, Prodotto chimico, Linea cellulare, Plasmide, Anticorpo, Microscopio, ecc...
ja_jp: リソースカテゴリーは、カテゴリーとしてリソースまたはリソーステンプレートに関連付けることができます。それらはチームに属し、名前と色という2つの主なプロパティを持ちます。例機器、化学物質、細胞株、プラスミド、抗体、顕微鏡など。
ko_kr: 리소스 카테고리는 리소스 또는 리소스 템플릿에 카테고리로 연결될 수 있습니다. 팀에 속하며 이름과 색상이라는 두 가지 주요 속성을 가집니다. 예: 장비, 화학물질, 세포주, 플라스미드, 항체, 현미경 등
pl_pl: Kategorie zasobów mogą być powiązane z zasobem lub szablonem zasobu jako kategoria. Należą do zespołu i mają dwie główne właściwości: nazwę i kolor. Przykłady: Sprzęt, Substancja chemiczna, Linia komórkowa, Plazmid, Przeciwciało, Mikroskop itp.
pt_br: As categorias de recursos podem ser associadas a um Recurso ou a um Modelo de Recurso como Categoria. Pertencem a uma equipa e têm duas propriedades principais: nome e cor. Exemplos: Equipamento, Produto químico, Linha celular, Plasmídeo, Anticorpo, Microscópio, etc...
ru_ru: Категории ресурсов могут быть связаны с ресурсом или шаблоном ресурса в качестве категории. Они относятся к команде и имеют два основных свойства: название и цвет. Примеры: Оборудование, Химическое вещество, Клеточная линия, Плазмида, Антитело, Микроскоп и т. д.
sk_sk: Kategórie zdrojov možno priradiť k zdroju alebo šablóne zdroja ako kategóriu. Patria tímu a majú dve hlavné vlastnosti: názov a farbu. Príklady: Zariadenie, Chemikália, Bunková línia, Plazmid, Protilátka, Mikroskop atď...
sl_si: Kategorije virov je mogoče povezati z virom ali predlogo vira kot kategorijo. Pripadajo ekipi in imajo dve glavni lastnosti: ime in barvo. Primeri: Oprema, Kemikalija, Celična linija, Plazmid, Protitelo, Mikroskop itd...
sv_se: Resurskategorier kan kopplas till en resurs eller en resursmall som kategori. De tillhör ett team och har två huvudsakliga egenskaper: namn och färg. Exempel: Utrustning, Kemikalie, Cellinje, Plasmid, Antikropp, Mikroskop osv.
uk_ua: Категорії ресурсів можна пов’язати з ресурсом або шаблоном ресурсу як категорію. Вони належать до команди та мають дві основні властивості: назву та колір. Приклади: Обладнання, Хімікат, Лінія клітин, Плазміда, Антитіло, Мікроскоп тощо...
uz_uz: Resurs kategoriyalari Resurs yoki Resurs shabloniga Kategoriya sifatida biriktirilishi mumkin. Ular jamoaga tegishli va ikkita asosiy xususiyatga ega: nom va rang. Misollar: Uskuna, Kimyoviy modda, Hujayra liniyasi, Plazmid, Antitana, Mikroskop va h.k.
zh_tw: 資源類別可以與資源或資源範本關聯，作為類別。它們屬於某個團隊，並具有兩個主要屬性：名稱和顏色。例如：設備、化學物質、細胞系、質粒、抗體、顯微鏡等。

source: No resources categories have been created in this team yet.
cs_cz: V tomto týmu ještě nebyly vytvořeny žádné kategorie zdrojů.
de_de: In diesem Team wurden noch keine Ressourcenkategorien erstellt.
el_gr: Δεν έχουν δημιουργηθεί ακόμη κατηγορίες πόρων σε αυτή την ομάδα.
es_es: Aún no se han creado categorías de recursos en tu equipo.
et_ee: Selles meeskonnas pole veel ressursikategooriaid loodud.
fi_fi: Tässä tiimissä ei ole vielä luotu resurssien kategorioita.
hr_hr: U ovom timu još nije stvorena nijedna kategorija resursa.
id_id: Belum ada kategori sumber daya yang dibuat di tim ini.
it_it: Non sono ancora state create categorie di risorse in questa squadra.
ja_jp: このチームには、まだリソースのカテゴリーが作成されていない。
ko_kr: 이 팀에는 아직 리소스 카테고리가 생성되지 않았습니다.
pl_pl: W tym zespole nie utworzono jeszcze żadnych kategorii zasobów.
pt_br: Ainda não foram criadas categorias de recursos nesta equipa.
ru_ru: В этой команде пока не созданы категории ресурсов.
sk_sk: V tomto tíme zatiaľ neboli vytvorené žiadne kategórie zdrojov.
sl_si: V tej ekipi še ni bilo ustvarjenih kategorij virov.
sv_se: Inga resurskategorier har skapats i det här teamet ännu.
uk_ua: У цій команді ще не створено жодної категорії ресурсів.
uz_uz: Bu jamoada hali resurs kategoriyalari yaratilmagan.
zh_tw: 該團隊尚未創建任何資源類別。

source: Create new resources category
cs_cz: Vytvořit novou kategorii zdrojů
de_de: Erstelle neue Ressourcenkategorie
el_gr: Δημιουργία νέας κατηγορίας πόρων
es_es: Crear nueva categoría de recurso
et_ee: Loo uus ressursikategooria
fi_fi: Luo uusi resurssikategoria
hr_hr: Stvori novu kategoriju resursa
id_id: Membuat kategori sumber daya baru
it_it: Creare una nuova categoria di risorse
ja_jp: 新しいリソースカテゴリーを作成する
ko_kr: 새 리소스 카테고리 생성
pl_pl: Utwórz nową kategorię zasobów
pt_br: Criar nova categoria de recursos
ru_ru: Создать новую категорию ресурсов
sk_sk: Vytvoriť novú kategóriu zdrojov
sl_si: Ustvarite novo kategorijo virov
sv_se: Skapa ny resurskategori
uk_ua: Створити нову категорію ресурсів
uz_uz: Yangi resurs kategoriyasini yaratish
zh_tw: 建立新的資源類別
