Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Select an endpoint to delete
cs_cz: Vyberte koncový bod k odstranění
de_de: Einen Endpunkt zum Löschen auswählen
el_gr: Επιλέξτε τελικό σημείο για διαγραφή
es_es: Seleccionar un punto final a eliminar
et_ee: Valige kustutatav lõpp-punkt
fi_fi: Valitse poistettava päätepiste
hr_hr: Odaberite krajnju točku za brisanje
id_id: Pilih titik akhir yang akan dihapus
it_it: Seleziona un endpoint da cancellare
ja_jp: 削除するエンドポイントを選択
ko_kr: 삭제할 엔드포인트 선택
pl_pl: Zaznacz punkt końcowy do usunięcia
pt_br: Selecionar um endpoint para eliminar
ru_ru: Выберите конечную точку для удаления
sk_sk: Vyberte endpoint na odstránenie
sl_si: Izberite končno točko za izbris
sv_se: Välj en slutpunkt att ta bort
uk_ua: Виберіть кінцеву точку для видалення
uz_uz: O‘chirish uchun endpointni tanlang
zh_tw: 選擇要刪除的端點

source: Delete endpoint
cs_cz: Odstranit koncový bod
de_de: Endpunkt löschen
el_gr: Διαγραφή τελικού σημείου
es_es: Eliminar punto final
et_ee: Kustuta lõpp-punkt
fi_fi: Poista päätepiste
hr_hr: Izbriši krajnju točku
id_id: Hapus titik akhir
it_it: Cancella endpoint
ja_jp: エンドポイントの削除
ko_kr: 엔드포인트 삭제
pl_pl: Usuń punkt końcowy
pt_br: Eliminar endpoint
ru_ru: Удалить конечную точку
sk_sk: Odstrániť endpoint
sl_si: Izbriši končno točko
sv_se: Ta bort slutpunkt
uk_ua: Видалити кінцеву точку
uz_uz: Endpointni o‘chirish
zh_tw: 刪除端點

source: Which attribute should be used for the email?
cs_cz: Který atribut se má použít pro e-mail?
de_de: Welches Attribut sollte für die E-Mail verwendet werden?
el_gr: Ποιο χαρακτηριστικό πρέπει να χρησιμοποιηθεί για το email;
es_es: ¿Qué atributo debería usarse para el correo electrónico?
et_ee: Millist atribuuti tuleks e-posti jaoks kasutada?
fi_fi: Mitä attribuuttia tulee käyttää sähköpostiosoitteena?
hr_hr: Koji se atribut treba upotrijebiti za e-adresu?
id_id: Attribut mana yang harus digunakan untuk email?
it_it: Quale attributo deve essere usato per l'indirizzo di posta elettronica?
ja_jp: メールアドレスに使用する属性を指定してください
ko_kr: 이메일에 어떤 속성을 사용해야 합니까?
pl_pl: Którego atrybutu należy użyć dla wiadomości e-mail?
pt_br: Que atributo deve ser utilizado para o e-mail?
ru_ru: Какой атрибут следует использовать для email?
sk_sk: Ktorý atribút sa má použiť pre e-mail?
sl_si: Kateri atribut naj se uporabi za e-pošto?
sv_se: Vilket attribut ska användas för e-postadressen?
uk_ua: Який атрибут слід використовувати для електронної пошти?
uz_uz: Elektron pochta uchun qaysi atributdan foydalanish kerak?
zh_tw: 電子郵件應該使用哪個屬性？

source: Note: this attribute will not be synchronized from refresh action.
cs_cz: Tento atribut nebude synchronizován při obnovení.
de_de: Hinweis: Dieses Attribut wird nicht mit einer Aktualisierung synchronisiert.
el_gr: Σημείωση: αυτό το χαρακτηριστικό δεν θα συγχρονίζεται από την ενέργεια ανανέωσης.
es_es: Nota: este atributo no se sincronizará des de la acción de refrescar.
et_ee: Märkus: seda atribuuti ei sünkroonita värskendamise käigus.
fi_fi: Huomautus: tätä attribuuttia ei synkronoida päivitystoiminnolla.
hr_hr: Napomena: ovaj se atribut neće sinkronizirati radnjom osvježavanja.
id_id: Catatan: Atribut ini tidak akan disinkronkan dari tindakan refresh/penyegaran.
it_it: Nota: questo attributo non verrà sincronizzato dall'azione di refresh.
ja_jp: 注意: この属性はリフレッシュ操作では同期されません。
ko_kr: 참고: 이 속성은 새로 고침 작업에서 동기화되지 않습니다.
pl_pl: Uwaga: ten atrybut nie zostanie zsynchronizowany z akcją odświeżania.
pt_br: Nota: este atributo não será sincronizado pela ação de atualização.
ru_ru: Примечание: этот атрибут не будет синхронизироваться при обновлении.
sk_sk: Poznámka: tento atribút sa nebude synchronizovať pri obnovení.
sl_si: Opomba: ta atribut se ne bo sinhroniziral ob osveževanju.
sv_se: Obs: det här attributet synkroniseras inte vid uppdateringsåtgärden.
uk_ua: Примітка: цей атрибут не буде синхронізовано під час оновлення.
uz_uz: Eslatma: bu atribut yangilash amali orqali sinxronlanmaydi.
zh_tw: 注意：此屬性不會透過刷新操作進行同步。

source: Which attribute should be used for the firstname?
cs_cz: Který atribut se má použít pro jméno?
de_de: Welches Attribut sollte für den Vornamen verwendet werden?
el_gr: Ποιο χαρακτηριστικό πρέπει να χρησιμοποιηθεί για το όνομα;
es_es: ¿Qué atributo debería usarse para el nombre?
et_ee: Millist atribuuti tuleks eesnime jaoks kasutada?
fi_fi: Mitä attribuuttia tulee käyttää etunimenä?
hr_hr: Koji se atribut treba upotrijebiti za ime?
id_id: Attribut mana yang harus digunakan untuk nama depan?
it_it: Quale attributo deve essere usato per il nome proprio?
ja_jp: 名前に使用する属性は？
ko_kr: 이름에 어떤 속성을 사용해야 합니까?
pl_pl: Który atrybut powinien być użyty dla imienia?
pt_br: Que atributo deve ser utilizado para o nome próprio?
ru_ru: Какой атрибут следует использовать для имени?
sk_sk: Ktorý atribút sa má použiť pre meno?
sl_si: Kateri atribut naj se uporabi za ime?
sv_se: Vilket attribut ska användas för förnamnet?
uk_ua: Який атрибут слід використовувати для імені?
uz_uz: Ism uchun qaysi atributdan foydalanish kerak?
zh_tw: 名字應該使用哪個屬性？

source: Which attribute should be used for the lastname?
cs_cz: Který atribut se má použít pro příjmení?
de_de: Welches Attribut sollte für den Nachnamen verwendet werden?
el_gr: Ποιο χαρακτηριστικό πρέπει να χρησιμοποιηθεί για το επώνυμο;
es_es: ¿Qué atributo debería usarse para el apellido?
et_ee: Millist atribuuti tuleks perekonnanime jaoks kasutada?
fi_fi: Mitä attribuuttia tulee käyttää sukunimenä?
hr_hr: Koji se atribut treba upotrijebiti za prezime?
id_id: Attribut mana yang harus digunakan untuk nama belakang?
it_it: Quale attributo deve essere usato per il cognome?
ja_jp: 姓に使用する属性は？
ko_kr: 성에 어떤 속성을 사용해야 합니까?
pl_pl: Który atrybut powinien być użyty dla nazwiska?
pt_br: Que atributo deve ser utilizado para o apelido?
ru_ru: Какой атрибут следует использовать для фамилии?
sk_sk: Ktorý atribút sa má použiť pre priezvisko?
sl_si: Kateri atribut naj se uporabi za priimek?
sv_se: Vilket attribut ska användas för efternamnet?
uk_ua: Який атрибут слід використовувати для прізвища?
uz_uz: Familiya uchun qaysi atributdan foydalanish kerak?
zh_tw: 姓氏應該使用哪個屬性？

source: Which attribute should be used for the team name? (optional)
cs_cz: Který atribut se má použít pro název týmu? (volitelné)
de_de: Welches Attribut soll für den Teamnamen verwendet werden? (optional)
el_gr: Ποιο χαρακτηριστικό πρέπει να χρησιμοποιηθεί για το όνομα της ομάδας; (προαιρετικό)
es_es: ¿Qué atributo debería usarse para el nombre del equipo? (opcional)
et_ee: Millist atribuuti tuleks meeskonna nime jaoks kasutada? (valikuline)
fi_fi: Mitä attribuuttia tulee käyttää tiimin nimenä? (valinnainen)
hr_hr: Koji se atribut treba upotrijebiti za naziv tima? (neobavezno)
id_id: Attribut mana yang harus digunakan untuk nama tim? (opsional)
it_it: Quale attributo deve essere usato per il nome del gruppo? (facoltativo)
ja_jp: チーム名に使用する属性は？（任意）
ko_kr: 팀 이름에 어떤 속성을 사용해야 합니까? (선택 사항)
pl_pl: Który atrybut powinien być użyty dla nazy zespołu?
pt_br: Que atributo deve ser utilizado para o nome da equipa? (opcional)
ru_ru: Какой атрибут следует использовать для названия команды? (необязательно)
sk_sk: Ktorý atribút sa má použiť pre názov tímu? (voliteľné)
sl_si: Kateri atribut naj se uporabi za ime ekipe? (neobvezno)
sv_se: Vilket attribut ska användas för teamnamnet? (valfritt)
uk_ua: Який атрибут слід використовувати для назви команди? (необов’язково)
uz_uz: Jamoa nomi uchun qaysi atributdan foydalanish kerak? (ixtiyoriy)
zh_tw: 團隊名稱應該使用哪個屬性？ （可選）

source: Which attribute should be used for the internal id (optional)
cs_cz: Který atribut se má použít pro interní ID? (volitelné)
de_de: Welches Attribut soll für die interne ID verwendet werden? (optional)
el_gr: Ποιο χαρακτηριστικό πρέπει να χρησιμοποιηθεί για το εσωτερικό ID; (προαιρετικό)
es_es: Qué atributo debería usarse para la id interna (opcional)
et_ee: Millist atribuuti tuleks sisemise ID jaoks kasutada (valikuline)
fi_fi: Mitä attribuuttia tulee käyttää sisäisenä tunnuksena? (valinnainen)
hr_hr: Koji se atribut treba upotrijebiti za interni ID? (neobavezno)
id_id: Attribut mana yang harus digunakan untuk ID internal? (opsional)
it_it: Quale attributo deve essere usato per l'identificativo interno? (facoltativo)
ja_jp: 内部IDに使用する属性は？（任意）
ko_kr: 내부 ID에 어떤 속성을 사용해야 합니까? (선택 사항)
pl_pl: Który atrybut powinien być użyty dla wewnętrznego ID?
pt_br: Que atributo deve ser utilizado para o id interno? (opcional)
ru_ru: Какой атрибут следует использовать для внутреннего ID? (необязательно)
sk_sk: Ktorý atribút sa má použiť pre interné ID (voliteľné)
sl_si: Kateri atribut naj se uporabi za notranji ID? (neobvezno)
sv_se: Vilket attribut ska användas för internt id? (valfritt)
uk_ua: Який атрибут слід використовувати для внутрішнього ідентифікатора? (необов’язково)
uz_uz: Ichki ID uchun qaysi atributdan foydalanish kerak? (ixtiyoriy)
zh_tw: 內部 ID 應該使用哪個屬性（可選）

source: You are about to transfer ownership of the selected entries to another user. Ownership of the entries and all associated content (including uploads, comments, and links) will be transferred.
cs_cz: Chystáte se převést vlastnictví vybraných záznamů na jiného uživatele. Převede se vlastnictví záznamů i veškerého souvisejícího obsahu včetně nahraných souborů, komentářů a odkazů.
de_de: Sie sind dabei, das Eigentum an den ausgewählten Einträgen auf einen anderen Nutzer zu übertragen. Das Eigentum an den Einträgen und allen damit verbundenen Inhalten (einschließlich Uploads, Kommentare und Links) wird übertragen.
el_gr: Πρόκειται να μεταβιβάσετε την ιδιοκτησία των επιλεγμένων καταχωρίσεων σε άλλον χρήστη. Η ιδιοκτησία των καταχωρίσεων και όλου του σχετικού περιεχομένου (συμπεριλαμβανομένων μεταφορτώσεων, σχολίων και συνδέσμων) θα μεταβιβαστεί.
es_es: Estás a punto de transferir la propiedad de las entradas seleccionadas a otro usuario. Se transferirá la propiedad de las entradas y todo su contenido asociado (incluyendo cargas, comentarios, y enlaces).
et_ee: Annate valitud kirjete omandiõiguse üle teisele kasutajale. Üle antakse kirjete omandiõigus ja kogu nendega seotud sisu (sh üleslaaditud failid, kommentaarid ja lingid).
fi_fi: Olet siirtämässä valittujen merkintöjen omistajuuden toiselle käyttäjälle. Merkintöjen ja kaiken niihin liittyvän sisällön (mukaan lukien lataukset, kommentit ja linkit) omistajuus siirretään.
hr_hr: Prenijet ćete vlasništvo odabranih zapisa drugom korisniku. Prenijet će se vlasništvo zapisa i sav povezani sadržaj, uključujući prijenose, komentare i poveznice.
id_id: Anda akan segera mentransfer kepemilikan entri yang dipilih ke pengguna lain. Kepemilikan entri dan semua konten terkait (termasuk unggahan, komentar, dan tautan) akan ditransfer.
it_it: Stai per trasferire la proprietà delle voci selezionate a un altro utente. La proprietà delle voci e di tutto il contenuto associato (inclusi caricamenti, commenti e link) verrà trasferito.
ja_jp: 選択したエントリの所有権を別のユーザーに譲渡します。エントリーおよび関連するすべてのコンテンツ（アップロード、コメント、リンクを含む）が譲渡されます。
ko_kr: 선택한 항목의 소유권을 다른 사용자에게 이전하려고 합니다. 항목과 업로드, 댓글, 링크를 포함한 모든 관련 콘텐츠의 소유권이 이전됩니다.
pl_pl: Zamierzasz przenieść własność wybranych wpisów na innego użytkownika. Własność wpisów i całej powiązanej z nimi zawartości (w tym przesłanych plików, komentarzy i linków) zostanie przeniesiona.
pt_br: Está prestes a transferir a propriedade das entradas selecionadas para outro utilizador. A propriedade das entradas e de todo o conteúdo associado (incluindo carregamentos, comentários e ligações) será transferida.
ru_ru: Вы собираетесь передать право владения выбранными записями другому пользователю. Право владения записями и всем связанным содержимым (включая загрузки, комментарии и связи) будет передано.
sk_sk: Chystáte sa previesť vlastníctvo vybraných položiek na iného používateľa. Vlastníctvo položiek a všetkého súvisiaceho obsahu (vrátane nahraných súborov, komentárov a odkazov) bude prevedené.
sl_si: Prenesli boste lastništvo izbranih vnosov na drugega uporabnika. Preneseno bo lastništvo vnosov in vsa povezana vsebina (vključno z naloženimi datotekami, komentarji in povezavami).
sv_se: Du håller på att överföra ägarskapet för de markerade posterna till en annan användare. Ägarskapet för posterna och allt tillhörande innehåll (inklusive uppladdningar, kommentarer och länkar) överförs.
uk_ua: Ви збираєтеся передати право власності на вибрані записи іншому користувачеві. Буде передано право власності на записи та весь пов’язаний вміст (включно із завантаженнями, коментарями та посиланнями).
uz_uz: Siz tanlangan yozuvlarning egalik huquqini boshqa foydalanuvchiga o‘tkazmoqchisiz. Yozuvlar va ular bilan bog‘liq barcha kontent (jumladan yuklamalar, izohlar va havolalar) egaligi o‘tkaziladi.
zh_tw: 您即將把所選條目的所有權轉讓給另一位使用者。條目及其所有相關內容（包括上傳內容、評論和連結）的所有權都將一併轉讓。

source: You are about to transfer ownership of this entry to another user. After the transfer, they will become the owner, and you may lose access if you do not have permission to view it.
cs_cz: Chystáte se převést vlastnictví tohoto záznamu na jiného uživatele. Po převodu se stane vlastníkem a vy můžete ztratit přístup, pokud nemáte oprávnění k zobrazení.
de_de: Sie sind dabei, die Rechte an diesem Eintrag auf einen anderen Benutzer zu übertragen. Nach der Übertragung können Sie den Zugang verlieren, wenn Sie nicht ausreichende Rechte haben.
el_gr: Πρόκειται να μεταβιβάσετε την ιδιοκτησία αυτής της καταχώρισης σε άλλον χρήστη. Μετά τη μεταβίβαση, θα γίνει ο ιδιοκτήτης και ενδέχεται να χάσετε την πρόσβαση εάν δεν έχετε δικαίωμα προβολής της.
es_es: Estás a punto de transferir la propiedad de esta entrada a otro usuario. Después de la transferencia, él/ella será el propietario, y tú puedes perder acceso si no tienes permiso para verlo.
et_ee: Annate selle kirje omandiõiguse üle teisele kasutajale. Pärast ülekandmist saab temast omanik ja te võite juurdepääsu kaotada, kui teil pole kirje vaatamise õigust.
fi_fi: Olet siirtämässä tämän merkinnän omistajuuden toiselle käyttäjälle. Siirron jälkeen hänestä tulee omistaja, ja saatat menettää pääsyn, jos sinulla ei ole katseluoikeutta.
hr_hr: Prenijet ćete vlasništvo ovog zapisa drugom korisniku. Nakon prijenosa ta će osoba postati vlasnik, a vi možete izgubiti pristup ako nemate ovlast pregleda.
id_id: Anda akan segera mentransfer kepemilikan entri ini ke pengguna lain. Setelah transfer, mereka akan menjadi pemiliknya, dan Anda mungkin kehilangan akses jika tidak memiliki izin untuk melihatnya.
it_it: Stai per trasferire la proprietà di questa voce a un altro utente. Dopo il trasferimento, lui o lei diventerà il proprietario, e tu potresti perdere l'accesso nel caso non abbia i permessi per vederlo.
ja_jp: このエントリーの所有権を別のユーザーに譲渡します。譲渡後は相手が所有者となり、閲覧権限がない場合はアクセスできなくなる可能性があります。
ko_kr: 이 항목의 소유권을 다른 사용자에게 이전하려고 합니다. 이전 후 해당 사용자가 소유자가 되며, 항목을 볼 권한이 없으면 접근 권한을 잃을 수 있습니다.
pl_pl: Zamierzasz przenieść własność tego wpisu na innego użytkownika. Po przeniesieniu zostanie on właścicielem, a Ty możesz utracić dostęp, jeśli nie będziesz mieć uprawnień do jego przeglądania.
pt_br: Está prestes a transferir a propriedade desta entrada para outro utilizador. Após a transferência, esse utilizador passará a ser o proprietário e poderá perder o acesso se não tiver permissão para a visualizar.
ru_ru: Вы собираетесь передать право владения этой записью другому пользователю. После передачи он станет владельцем, и вы можете потерять доступ, если у вас нет разрешения на просмотр.
sk_sk: Chystáte sa previesť vlastníctvo tejto položky na iného používateľa. Po prevode sa stane vlastníkom a vy môžete stratiť prístup, ak nemáte oprávnenie na zobrazenie položky.
sl_si: Prenesli boste lastništvo tega vnosa na drugega uporabnika. Po prenosu bo ta uporabnik postal lastnik, vi pa lahko izgubite dostop, če nimate dovoljenja za ogled vnosa.
sv_se: Du håller på att överföra ägarskapet för den här posten till en annan användare. Efter överföringen blir den användaren ägare, och du kan förlora åtkomsten om du saknar behörighet att visa posten.
uk_ua: Ви збираєтеся передати право власності на цей запис іншому користувачеві. Після передачі він стане власником, а ви можете втратити доступ, якщо не маєте дозволу на перегляд.
uz_uz: Siz ushbu yozuvning egalik huquqini boshqa foydalanuvchiga o‘tkazmoqchisiz. O‘tkazilgandan keyin u egaga aylanadi va agar ko‘rish ruxsatingiz bo‘lmasa, kirish huquqini yo‘qotishingiz mumkin.
zh_tw: 您即將把此條目的所有權轉讓給其他使用者。轉讓後，該用戶將成為所有者，如果您沒有查看權限，您可能會失去存取權限。

source: As an admin, you can select the team associated with the user who will receive ownership. Please note that once transferred to another team, the entry is managed by that team’s administrators.
cs_cz: Jako administrátor můžete vybrat tým přidružený k uživateli, který získá vlastnictví. Po převodu do jiného týmu záznam spravují administrátoři tohoto týmu.
de_de: Als Administrator können Sie das Team auswählen, das mit dem Benutzer verbunden ist und das Eigentum an dem Eintrag erhalten soll. Bitte beachten Sie, dass der Eintrag, sobald er an ein anderes Team übertragen wurde, von den Administratoren des anderen Teams verwaltet wird.
el_gr: Ως διαχειριστής, μπορείτε να επιλέξετε την ομάδα που σχετίζεται με τον χρήστη ο οποίος θα λάβει την ιδιοκτησία. Λάβετε υπόψη ότι μετά τη μεταβίβαση σε άλλη ομάδα, η καταχώριση θα διαχειρίζεται από τους διαχειριστές αυτής της ομάδας.
es_es: Como administrador, puedes seleccionar el equipo asociado al usuario que recibirá la propiedad. Por favor, nota que una vez se hayan transferido a otro equipo, los administradores de ese equipo gestionarán la entrada.
et_ee: Administraatorina saate valida meeskonna, millega omandiõiguse saav kasutaja on seotud. Pange tähele, et kui kirje antakse üle teisele meeskonnale, haldavad seda selle meeskonna administraatorid.
fi_fi: Adminina voit valita tiimin, johon omistajuuden vastaanottava käyttäjä liittyy. Huomaa, että kun merkintä siirretään toiseen tiimiin, kyseisen tiimin Adminit hallitsevat sitä.
hr_hr: Kao administrator možete odabrati tim povezan s korisnikom koji će primiti vlasništvo. Nakon prijenosa u drugi tim zapisom upravljaju administratori tog tima.
id_id: Sebagai admin, Anda dapat memilih tim yang terkait dengan pengguna yang akan menerima kepemilikan. Harap diperhatikan bahwa setelah dipindahkan ke tim lain, entri tersebut akan dikelola oleh administrator tim tersebut.
it_it: Come amministratore, puoi selezionare il gruppo associato con l'utente che diventerà proprietario. Considera che dopo il trasferimento a un altro gruppo la voce verrà gestita dagli amministratori di quel gruppo.
ja_jp: 管理者として、所有権を譲渡する所属チームを選択できます。他のチームに移管すると、そのエントリーはそのチームの管理者が管理することになりますのでご注意ください。
ko_kr: 관리자는 소유권을 받을 사용자와 연결된 팀을 선택할 수 있습니다. 다른 팀으로 이전되면 해당 항목은 그 팀의 관리자가 관리하게 됩니다.
pl_pl: Jako administrator możesz wybrać zespół powiązany z użytkownikiem, który będzie jego właścicielem. Pamiętaj, że po przeniesieniu do innego zespołu, wpisem zarządzają administratorzy tego zespołu.
pt_br: Como administrador, pode selecionar a equipa associada ao utilizador que receberá a propriedade. Tenha em atenção que, depois de transferida para outra equipa, a entrada será gerida pelos administradores dessa equipa.
ru_ru: Как администратор, вы можете выбрать команду, связанную с пользователем, которому будет передано право владения. Обратите внимание: после передачи другой команде запись будет управляться администраторами этой команды.
sk_sk: Ako administrátor môžete vybrať tím priradený k používateľovi, ktorý získa vlastníctvo. Upozorňujeme, že po prevode do iného tímu bude položku spravovať administrátori daného tímu.
sl_si: Kot skrbnik lahko izberete ekipo, povezano z uporabnikom, ki bo prejel lastništvo. Ko je vnos prenesen v drugo ekipo, ga upravljajo skrbniki te ekipe.
sv_se: Som administratör kan du välja teamet som är kopplat till användaren som ska få ägarskapet. Observera att när posten har överförts till ett annat team hanteras den av det teamets administratörer.
uk_ua: Як адміністратор ви можете вибрати команду, пов’язану з користувачем, який отримає право власності. Зверніть увагу: після передачі іншій команді записом керуватимуть адміністратори цієї команди.
uz_uz: Admin sifatida egalikni qabul qiladigan foydalanuvchi bilan bog‘liq jamoani tanlashingiz mumkin. E’tibor bering, boshqa jamoaga o‘tkazilgach, yozuvni o‘sha jamoa administratorlari boshqaradi.
zh_tw: 身為管理員，您可以選擇將所有權授予的使用者所屬的團隊。請注意，一旦轉移到其他團隊，該條目將由該團隊的管理員管理。

source: Current owner
cs_cz: Současný vlastník
de_de: Derzeitiger Besitzer
el_gr: Τρέχων ιδιοκτήτης
es_es: Propietario actual
et_ee: Praegune omanik
fi_fi: Nykyinen omistaja
hr_hr: Trenutačni vlasnik
id_id: Pemilik saat ini
it_it: Proprietario attuale
ja_jp: 現在の所有者
ko_kr: 현재 소유자
pl_pl: Bieżący właściciel
pt_br: Proprietário atual
ru_ru: Текущий владелец
sk_sk: Aktuálny vlastník
sl_si: Trenutni lastnik
sv_se: Nuvarande ägare
uk_ua: Поточний власник
uz_uz: Joriy egasi
zh_tw: 現任所有者

source: Select new owner
cs_cz: Vybrat nového majitele
de_de: Neuen Besitzer auswählen
el_gr: Επιλέξτε νέο ιδιοκτήτη
es_es: Seleccionar nuevo usuario
et_ee: Valige uus omanik
fi_fi: Valitse uusi omistaja
hr_hr: Odaberite novog vlasnika
id_id: Pilih pemilik baru
it_it: Seleziona nuovo proprietario
ja_jp: 新しい所有者を選択
ko_kr: 새 소유자 선택
pl_pl: Wybierz nowego właściciela
pt_br: Selecionar novo proprietário
ru_ru: Выберите нового владельца
sk_sk: Vyberte nového vlastníka
sl_si: Izberi novega lastnika
sv_se: Välj ny ägare
uk_ua: Виберіть нового власника
uz_uz: Yangi egani tanlang
zh_tw: 選擇新所有者

source: Compounds usage
cs_cz: Využití sloučenin
de_de: Verwendung von Verbindungen
el_gr: Χρήση ενώσεων
es_es: Uso de compuestos
et_ee: Ühendite kasutus
fi_fi: Yhdisteiden käyttö
hr_hr: Upotreba spojeva
id_id: Penggunaan senyawa
it_it: Utilizzo dei composti
ja_jp: 化合物の使用状況
ko_kr: 화합물 사용 현황
pl_pl: Użycie zwiazków
pt_br: Utilização de compostos
ru_ru: Использование соединений
sk_sk: Používanie zlúčenín
sl_si: Poraba spojin
sv_se: Användning av föreningar
uk_ua: Використання сполук
uz_uz: Birikmalardan foydalanish
zh_tw: 化合物用途
