Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Anonymize author for GDPR compliance
cs_cz: Anonymizace autora pro splnění požadavků GDPR
de_de: Verfasser(in) zur Einhaltung der DSGVO anonymisieren
el_gr: Ανωνυμοποιήστε τον συγγραφέα για συμμόρφωση με τον GDPR
es_es: Anonimizar al autor para cumplir con el RGPD
et_ee: Autori anonüümseks muutmine GDPR-i nõuetele vastavuse tagamiseks
fi_fi: Muuta kirjoittaja nimettömäksi GDPR:n noudattamiseksi
hr_hr: Anonimiziraj autora radi usklađenosti s GDPR-om
id_id: Anonimkan penulis untuk kepatuhan GDPR
it_it: Anonimizzare l'autore per la conformità al GDPR
ja_jp: GDPR遵守のための作成者匿名化
ko_kr: GDPR 준수를 위해 작성자 익명화
pl_pl: Anonimizuj autora w celu zapewnienia zgodności z RODO
pt_br: Anonimizar o autor para conformidade com o RGPD
ru_ru: Анонимизировать автора для соблюдения GDPR
sk_sk: Anonymizovať autora kvôli GDPR
sl_si: Anonimizirajte avtorja za skladnost z GDPR
sv_se: Anonymisera författaren för GDPR-efterlevnad
uk_ua: Анонімізувати автора для дотримання GDPR
uz_uz: GDPR muvofiqligi uchun muallifni anonimlashtiring
zh_tw: 為符合 GDPR 規定，請對作者進行匿名化處理

source: Keeex configuration
cs_cz: Konfigurace Keeex
de_de: Keeex-Konfiguration
el_gr: Διαμόρφωση Keeex
es_es: Configuración de Keeex
et_ee: Keeexi konfiguratsioon
fi_fi: Keeex-kokoonpano
hr_hr: Konfiguracija Keeexa
id_id: Konfigurasi Keeex
it_it: Configurazione di Keeex
ja_jp: Keeexの構成
ko_kr: Keeex 설정
pl_pl: Konfiguracja Keeexa
pt_br: Configuração do Keeex
ru_ru: Конфигурация Keeex
sk_sk: Konfigurácia Keeex
sl_si: Konfiguracija Keeex
sv_se: Keeex-konfiguration
uk_ua: Конфігурація Keeex
uz_uz: Keeex konfiguratsiyasi
zh_tw: Keeex 配置

source: Requires a Keeex Fusion daemon running. %sSee documentation%s.
cs_cz: Vyžaduje spuštěný démon Keeex Fusion. %sViz dokumentace%s.
de_de: Erfordert einen laufenden Keeex Fusion-Daemon. %sSiehe Dokumentation%s.
el_gr: Απαιτεί έναν δαίμονα Keeex Fusion που τρέχει. %sΔείτε την τεκμηρίωση%s.
es_es: Requiere que se ejecute un demonio Keeex Fusion. %sVer documentación%s.
et_ee: Nõuab töötavat Keeex Fusioni deemonit. %sVaata dokumentatsiooni%s.
fi_fi: Edellyttää Keeex Fusion -demonia käynnissä. %sKatso dokumentaatio%s.
hr_hr: Zahtijeva pokrenut demon Keeex Fusion. %sPogledajte dokumentaciju%s.
id_id: Memerlukan daemon Keeex Fusion yang sedang berjalan. %sLihat dokumentasi%s.
it_it: Richiede un demone Keeex Fusion in esecuzione. %sVedi documentazione%s.
ja_jp: Keeex Fusion デーモンの実行が必要です。%sドキュメントを参照してください%s。
ko_kr: Keeex Fusion 데몬이 실행 중이어야 합니다. %s문서 보기%s.
pl_pl: Wymaga działającego demona Keeex Fusion. %sZobacz dokumentację%s.
pt_br: Requer um daemon do Keeex Fusion em execução. %sConsultar documentação%s.
ru_ru: Требуется работающий демон Keeex Fusion. %sСмотрите документацию%s.
sk_sk: Vyžaduje zapnutý Keeex Fusian daemon. %sPozrieť dokumentáciu%s.
sl_si: Zahteva delovanje demona Keeex Fusion. %sOglejte si dokumentacijo%s.
sv_se: Kräver att en Keeex Fusion-daemon körs. %sSe dokumentationen%s.
uk_ua: Потрібно запустити демон Keeex Fusion. %sДив. документацію%s.
uz_uz: Keeex Fusion demonining ishlashini talab qiladi. %sHujjatlarga qarang%s.
zh_tw: 需要執行 Keeex Fusion 守護程式。 %s參見文檔%s。

source: Enable Keeex
cs_cz: Povolit Keeex
de_de: Keeex freischalten
el_gr: Ενεργοποιήστε το Keeex
es_es: Habilitar Keeex
et_ee: Keeexi lubamine
fi_fi: Ota Keeex käyttöön
hr_hr: Omogući Keeex
id_id: Aktifkan Keeex
it_it: Abilitare Keeex
ja_jp: Keeexの有効化
ko_kr: Keeex 사용
pl_pl: Włącz Keeex
pt_br: Ativar o Keeex
ru_ru: Включить Киекс
sk_sk: Zapnúť Keeex
sl_si: Omogoči Keeex
sv_se: Aktivera Keeex
uk_ua: Увімкнути Keeex
uz_uz: Keeex-ni yoqing
zh_tw: 啟用 Keeex

source: Keeex host
de_de: Keeex Gastgeber
el_gr: Κεντρικός υπολογιστής Keeex
es_es: Host Keeex
et_ee: Keeexi host
fi_fi: Keeex-isäntä
hr_hr: Keeex poslužitelj
id_id: Host Keeex
it_it: Host Keeex
ja_jp: Keeexホスト
ko_kr: Keeex 호스트
pl_pl: Gospodarz Keeexa
pt_br: Host do Keeex
ru_ru: Хост Keeex
sk_sk: Hostiteľ Keeex
sl_si: Keeex gostitelj
sv_se: Keeex-värd
uk_ua: Ведучий Keeex
uz_uz: Keeex xosti
zh_tw: Keeex 主機

source: Address (hostname or IP) of the Keeex service.
cs_cz: Adresa (název hostitele nebo IP) služby Keeex.
de_de: Adresse (Hostname oder IP) des Keeex-Dienstes.
el_gr: Διεύθυνση (όνομα κεντρικού υπολογιστή ή IP) της υπηρεσίας Keeex.
es_es: Dirección (nombre de host o IP) del servicio Keeex.
et_ee: Keeexi teenuse aadress (hostinimi või IP).
fi_fi: Keeex-palvelun osoite (isäntänimi tai IP).
hr_hr: Adresa (naziv računala ili IP) usluge Keeex.
id_id: Alamat (nama host atau IP) layanan Keeex.
it_it: Indirizzo (hostname o IP) del servizio Keeex.
ja_jp: Keeexサービスのアドレス（ホスト名またはIP）。
ko_kr: Keeex 서비스의 주소(호스트명 또는 IP).
pl_pl: Adres (nazwa hosta lub IP) usługi Keeex.
pt_br: Endereço (hostname ou IP) do serviço Keeex.
ru_ru: Адрес (имя хоста или IP) сервиса Keeex.
sk_sk: Adresa (doména alebo IP) služby Keeex.
sl_si: Naslov (ime gostitelja ali IP) storitve Keeex.
sv_se: Adress (värdnamn eller IP) till Keeex-tjänsten.
uk_ua: Адреса (ім'я хоста або IP-адреса) служби Keeex.
uz_uz: Keeex xizmatining manzili (xost nomi yoki IP).
zh_tw: Keeex 服務的位址（主機名稱或 IP 位址）。

source: Keeex port
el_gr: Θύρα Keeex
es_es: Puerto Keeex
et_ee: Keeexi port
fi_fi: Keeexin satama
hr_hr: Keeex priključak
id_id: Port Keex
it_it: Porta Keeex
ja_jp: Keeexポート
ko_kr: Keeex 포트
pl_pl: Port Keeex
pt_br: Porta do Keeex
ru_ru: порт Киэкс
sl_si: Pristanišče Keeex
uk_ua: Порт Keeex
uz_uz: Keeex porti
zh_tw: 基克斯連接埠

source: Default port is 8080.
cs_cz: Výchozí port je 8080.
de_de: Der Standardport ist 8080.
el_gr: Προεπιλεγμένη θύρα είναι η 8080.
es_es: El puerto predeterminado es 8080.
et_ee: Vaikimisi port on 8080.
fi_fi: Oletusportti on 8080.
hr_hr: Zadani priključak je 8080.
id_id: Port default adalah 8080.
it_it: La porta predefinita è 8080.
ja_jp: デフォルトのポートは8080です。
ko_kr: 기본 포트는 8080입니다.
pl_pl: Domyślny port to 8080.
pt_br: A porta predefinida é 8080.
ru_ru: Порт по умолчанию — 8080.
sk_sk: Predvolený port je 8080.
sl_si: Privzeta vrata so 8080.
sv_se: Standardport är 8080.
uk_ua: Порт за замовчуванням — 8080.
uz_uz: Standart port 8080.
zh_tw: 預設連接埠為 8080。

source: View metadata.xml
cs_cz: Zobrazit metadata.xml
de_de: Ansicht metadata.xml
el_gr: Προβολή metadata.xml
es_es: Ver metadatos.xml
et_ee: Kuva metaandmed.xml
fi_fi: Näytä metadata.xml
hr_hr: Prikaži metadata.xml
id_id: Lihat metadata.xml
it_it: Visualizza metadata.xml
ja_jp: metadata.xml
ko_kr: metadata.xml 보기
pl_pl: Wyświetl metadane.xml
pt_br: Visualizar metadata.xml
ru_ru: Просмотр метаданных.xml
sk_sk: Zobraziť metadata.xml
sl_si: Oglejte si metadata.xml
sv_se: Visa metadata.xml
uk_ua: Переглянути metadata.xml
uz_uz: metadata.xml ni ko'rish
zh_tw: 查看 metadata.xml

source: General settings
cs_cz: Obecná nastavení
de_de: Allgemeine Einstellungen
el_gr: Γενικές Ρυθμίσεις
es_es: Configuración general
et_ee: Üldseaded
fi_fi: Yleiset asetukset
hr_hr: Opće postavke
id_id: Pengaturan secara umum
it_it: Impostazioni generali
ja_jp: 一般設定
ko_kr: 일반 설정
pl_pl: Ustawienia główne
pt_br: Definições gerais
ru_ru: Общие настройки
sk_sk: Všeobecné nastavenia
sl_si: Splošne nastavitve
sv_se: Allmänna inställningar
uk_ua: Загальні налаштування
uz_uz: Umumiy sozlamalar
zh_tw: 常規設定

source: Enable SAML authentication
cs_cz: Povolení SAML ověřování
de_de: Aktivieren der SAML-Authentifizierung
el_gr: Ενεργοποίηση ελέγχου ταυτότητας SAML
es_es: Habilitar la autenticación SAML
et_ee: SAML-autentimise lubamine
fi_fi: Ota SAML-todennus käyttöön
hr_hr: Omogući SAML provjeru autentičnosti
id_id: Aktifkan autentikasi SAML
it_it: Abilitare l'autenticazione SAML
ja_jp: SAML 認証を有効にする
ko_kr: SAML 인증 사용
pl_pl: Włącz uwierzytelnianie SAML
pt_br: Ativar a autenticação SAML
ru_ru: Включить аутентификацию SAML
sk_sk: Povoliť SAML authentikáciu
sl_si: Omogoči preverjanje pristnosti SAML
sv_se: Aktivera SAML-autentisering
uk_ua: Увімкнути автентифікацію SAML
uz_uz: SAML autentifikatsiyasini yoqing
zh_tw: 啟用 SAML 身份驗證

source: Strict mode
cs_cz: Přísný režim
de_de: Strenger Modus
el_gr: Αυστηρή λειτουργία
es_es: Modo estricto
et_ee: Range režiim
fi_fi: Tiukka tila
hr_hr: Strogi način rada
id_id: Mode ketat
it_it: Modalità rigorosa
ja_jp: strictモード
ko_kr: 엄격 모드
pl_pl: Tryb ścisły
pt_br: Modo estrito
ru_ru: Строгий режим
sk_sk: Striktný režim
sl_si: Strogi način
sv_se: Strikt läge
uk_ua: Суворий режим
uz_uz: Qattiq rejim
zh_tw: 嚴格模式

source: Debug mode
cs_cz: Režim ladění
de_de: Debug-Modus
el_gr: Λειτουργία εντοπισμού σφαλμάτων
es_es: Modo de depuración
et_ee: Silumisrežiim
fi_fi: Debug-tilassa
hr_hr: Način za otklanjanje pogrešaka
id_id: Mode debug
it_it: Modalità di debug
ja_jp: デバッグモード
ko_kr: 디버그 모드
pl_pl: Tryb debugowania
pt_br: Modo de depuração
ru_ru: Режим отладки
sk_sk: Debug mód
sl_si: Način odpravljanja napak
sv_se: Felsökningsläge
uk_ua: Режим налагодження
uz_uz: Nosozliklarni tuzatish rejimi
zh_tw: 偵錯模式

source: Service provider
cs_cz: Poskytovatel služeb
de_de: Dienstanbieter
el_gr: Πάροχος υπηρεσιών
es_es: Proveedor de servicio
et_ee: Teenusepakkuja
fi_fi: Palveluntarjoaja
hr_hr: Davatelj usluge
id_id: Penyedia layanan
it_it: Fornitore di servizi
ja_jp: サービスプロバイダー
ko_kr: 서비스 제공자
pl_pl: Dostawca usługi
pt_br: Fornecedor de serviço
ru_ru: Поставщик услуг
sk_sk: Poskytovateľ služby
sl_si: Ponudnik storitev
sv_se: Tjänsteleverantör
uk_ua: Постачальник послуг
uz_uz: Xizmat ko'rsatuvchi provayder
zh_tw: 服務提供者

source: Base URL
cs_cz: Základní URL
de_de: Basis-URL
el_gr: Βασική διεύθυνση URL
es_es: URL base
et_ee: Baas-URL
fi_fi: Perus-URL-osoite
hr_hr: Osnovni URL
id_id: URL dasar
it_it: URL di base
ko_kr: 기본 URL
pl_pl: Bazowy adres URL
pt_br: URL base
ru_ru: Базовый URL
sk_sk: Základ URL
sl_si: Osnovni URL
sv_se: Bas-URL
uk_ua: Базова URL-адреса
uz_uz: Asosiy URL
zh_tw: 基本 URL

source: Teams settings
cs_cz: Nastavení týmů
de_de: Einstellungen der Teams
el_gr: Ρυθμίσεις ομάδων
es_es: Configuración de equipos
et_ee: Meeskondade seaded
fi_fi: Tiimin asetukset
hr_hr: Postavke timova
id_id: Pengaturan tim
it_it: Impostazioni delle squadre
ja_jp: チーム設定
ko_kr: 팀 설정
pl_pl: Ustawienia zespołów
pt_br: Definições das equipas
ru_ru: Настройки команд
sk_sk: Nastavenie tímu
sl_si: Nastavitve ekip
sv_se: Teaminställningar
uk_ua: Налаштування команд
uz_uz: Jamoa sozlamalari
zh_tw: 團隊設定

source: Fallback to internal id if existing user cannot be matched with email
cs_cz: Zpětné přepnutí na interní ID, pokud nelze existujícího uživatele přiřadit k e-mailu
de_de: Rückgriff auf interne ID, wenn vorhandener Benutzer nicht mit E-Mail abgeglichen werden kann
el_gr: Επιστροφή στο εσωτερικό αναγνωριστικό εάν ο υπάρχων χρήστης δεν μπορεί να αντιστοιχιστεί με το email
es_es: Recurrir a la identificación interna si el usuario existente no puede coincidir con el correo electrónico
et_ee: Kasuta sisemist ID-d, kui olemasolevat kasutajat ei saa e-posti järgi siduda
fi_fi: Varaa sisäiseen tunnukseen, jos olemassa olevaa käyttäjää ei voida yhdistää sähköpostiin
hr_hr: Vrati se na interni ID ako postojećeg korisnika nije moguće pronaći prema e-adresi
id_id: Kembali ke id internal jika pengguna yang ada tidak dapat dicocokkan dengan email
it_it: Fallback all'id interno se l'utente esistente non può essere abbinato all'email
ja_jp: 既存のユーザーと電子メールが一致しない場合、内部IDにフォールバックする。
ko_kr: 기존 사용자를 이메일로 매칭할 수 없는 경우 내부 ID로 대체
pl_pl: Powrót do wewnętrznego identyfikatora, jeśli istniejącego użytkownika nie można dopasować do adresu e-mail
pt_br: Recorrer ao id interno caso o utilizador existente não consiga ser associado através do e-mail
ru_ru: Возврат к внутреннему идентификатору, если существующего пользователя нельзя сопоставить с адресом электронной почты.
sk_sk: Využiť interné id ak existujúci užívateľ nemôže byť spárovaný s emailom
sl_si: Nadomestni interni ID, če obstoječega uporabnika ni mogoče povezati z e-pošto
sv_se: Använd internt ID som reserv om befintlig användare inte kan matchas via e-post
uk_ua: Повернення до внутрішнього ідентифікатора, якщо існуючого користувача не вдається зіставити з електронною поштою
uz_uz: Mavjud foydalanuvchini e-pochta bilan moslashtira olmasa, ichki identifikatorga qaytish
zh_tw: 如果現有使用者無法與電子郵件地址相符，則回退到內部 ID。

source: If user is matched with internal id, update the email sent by IDP?
cs_cz: Pokud je uživatel přiřazen k internímu ID, aktualizovat e-mail odeslaný IDP?
de_de: Wenn der Benutzer mit einer internen ID übereinstimmt, soll die vom IDP gesendete E-Mail aktualisiert werden?
el_gr: Εάν ο χρήστης έχει αντιστοιχιστεί με εσωτερικό αναγνωριστικό, να ενημερώσετε το email που έστειλε ο IDP;
es_es: Si el usuario coincide con una identificación interna, ¿actualizar el correo electrónico enviado por IDP?
et_ee: Kui kasutaja vastab sisemisele ID-le, kas uuendada IDP saadetud e-kirja?
fi_fi: Jos käyttäjä löytää sisäisen tunnuksen, päivitetäänkö IDP:n lähettämä sähköposti?
hr_hr: Ako je korisnik pronađen prema internom ID-u, ažurirati e-adresu koju je poslao IDP?
id_id: Jika pengguna dicocokkan dengan id internal, perbarui email yang dikirim oleh IDP?
it_it: Se l'utente è abbinato all'id interno, aggiornare l'email inviata dall'IDP?
ja_jp: ユーザーが内部IDに一致する場合、IDPから送信される電子メールを更新しますか？
ko_kr: 사용자가 내부 ID로 매칭된 경우 IDP에서 전달된 이메일로 업데이트할까요?
pl_pl: Jeśli użytkownik ma odpowiedni identyfikator wewnętrzny, zaktualizować wiadomość e-mail wysłaną przez dostawcę tożsamości?
pt_br: Se o utilizador corresponder a um ID interno, atualizar o e-mail enviado pelo PDI?
ru_ru: Если пользователь соответствует внутреннему идентификатору, обновить электронное письмо, отправленное IDP?
sk_sk: Ak je užívateľ spárovaný s interným id, aktualizovať jeho email v IDP?
sl_si: Če se uporabnik ujema z internim ID-jem, posodobiti e-pošto, ki jo je poslal IDP?
sv_se: Om användaren matchas med internt ID, ska e-postadressen som skickas av IDP uppdateras?
uk_ua: Якщо користувач збігається з внутрішнім ідентифікатором, оновити електронну адресу, надіслану постачальником ідентифікаційних даних?
uz_uz: Agar foydalanuvchi ichki identifikatorga mos kelsa, IDP tomonidan yuborilgan elektron pochta manzili yangilansinmi?
zh_tw: 如果使用者與內部 ID 匹配，是否更新身分提供者 (IDP) 發送的電子郵件？

source: Synchronize the local teams with the teams sent by IDP
cs_cz: Synchronizace místních týmů s týmy vyslanými IDP
de_de: Synchronisierung der lokalen Teams mit den vom IDP übermittelten Teams
el_gr: Συγχρονίστε τις τοπικές ομάδες με τις ομάδες που αποστέλλονται από το IDP
es_es: Sincronizar los equipos locales con los equipos enviados por IDP
et_ee: Sünkroniseeri kohalikud meeskonnad IDP saadetud meeskondadega
fi_fi: Synkronoi paikalliset tiimit IDP:n lähettämien ryhmien kanssa
hr_hr: Sinkroniziraj lokalne timove s timovima koje šalje IDP
id_id: Sinkronisasi tim lokal dengan tim yang dikirim oleh IDP
it_it: Sincronizzare le squadre locali con quelle inviate da IDP
ja_jp: チームとIDPチームを同期させる
ko_kr: 로컬 팀을 IDP에서 전달된 팀과 동기화
pl_pl: Zsynchronizuj lokalne zespoły z zespołami wysłanymi przez IDP
pt_br: Sincronizar as equipas locais com as equipas enviadas pelo IDP
ru_ru: Синхронизируйте местные команды с командами, отправленными IDP.
sk_sk: Synchronizovať lokálne tímy s tímami získanými z IDP
sl_si: Sinhronizirajte lokalne ekipe z ekipami, ki jih je poslal IDP
sv_se: Synkronisera lokala team med de team som skickas av IDP
uk_ua: Синхронізуйте локальні команди з командами, надісланими IDP
uz_uz: Mahalliy jamoalarni IDP tomonidan yuborilgan jamoalar bilan sinxronlashtiring
zh_tw: 將本地團隊與IDP派出的團隊同步。

source: Create team sent by IDP if it doesn't exist already
cs_cz: Vytvořit tým odeslaný IDP, pokud ještě neexistuje
de_de: Von IDP gesendetes Team erstellen, sofern es nicht bereits existiert
el_gr: Δημιουργία ομάδας που αποστέλλεται από τον IDP, εάν δεν υπάρχει ήδη
es_es: Crear equipo enviado por IDP si aún no existe
et_ee: Loo IDP saadetud meeskond, kui seda veel ei ole
fi_fi: Luo IDP:n lähettämä tiimi, jos sitä ei vielä ole olemassa
hr_hr: Stvori tim koji šalje IDP ako već ne postoji
id_id: Buat tim yang dikirim oleh IDP jika belum ada
it_it: Creare la squadra inviata dall'IDP, se non esiste già
ja_jp: IDPチームがない場合は作成する
ko_kr: IDP에서 전달된 팀이 존재하지 않으면 생성
pl_pl: Utwórz zespół wysłany przez IDP, jeśli jeszcze nie istnieje
pt_br: Criar equipa enviada pelo IDP se ainda não existir
ru_ru: Создать команду, отправленную IDP, если она еще не существует.
sk_sk: Vytvorte tím odoslaný IDP, ak ešte neexistuje
sl_si: Ustvari ekipo, ki jo je poslal IDP, če še ne obstaja
sv_se: Skapa team som skickas av IDP om det inte redan finns
uk_ua: Створити команду, надіслану IDP, якщо її ще не існує
uz_uz: Agar u allaqachon mavjud bo'lmasa, IDP tomonidan yuborilgan jamoani yarating
zh_tw: 如果 IDP 派遣的團隊尚不存在，則建立該團隊。

source: If no team attribute is found, to which team user is assigned?
cs_cz: Pokud není nalezen žádný atribut týmu, ke kterému týmu je uživatel přiřazen?
de_de: Sollte kein Team-Attribut gefunden werden, welchem Team wird der Benutzer zugeordnet?
el_gr: Εάν δεν βρεθεί χαρακτηριστικό ομάδας, σε ποιον χρήστη της ομάδας έχει εκχωρηθεί;
es_es: Si no se encuentra ningún atributo del equipo, ¿a qué usuario del equipo está asignado?
et_ee: Kui meeskonna atribuuti ei leita, siis millisele meeskonna kasutajale see määratakse?
fi_fi: Jos tiimimääritettä ei löydy, mille tiimin käyttäjälle on määritetty?
hr_hr: Ako atribut tima nije pronađen, kojem se timu korisnik dodjeljuje?
id_id: Jika tidak ada atribut tim yang ditemukan, pengguna tim mana yang ditugaskan?
it_it: Se non viene trovato alcun attributo di squadra, a quale utente della squadra è assegnato?
ja_jp: チーム属性が見つからない場合、どのチームのユーザーに割り当てられるのか？
ko_kr: 팀 속성을 찾을 수 없는 경우 사용자를 어떤 팀에 할당할까요?
pl_pl: Jeśli nie zostanie znaleziony żaden atrybut zespołu, do którego użytkownika zespołu zostanie przypisany?
pt_br: Se não for encontrado nenhum atributo de equipa, qual a equipa que deverá ser atribuída ao utilizador?
ru_ru: Если атрибут команды не найден, какому пользователю группы назначается?
sk_sk: Ak nie je nájdený žiadny tímový atribút ktorému tímu je užívateľ priradený?
sl_si: Če ni najden noben atribut ekipe, kateremu uporabniku ekipe je dodeljen?
sv_se: Om inget teamattribut hittas, vilket team ska användaren tilldelas?
uk_ua: Якщо атрибут команди не знайдено, до якої команди призначено користувача?
uz_uz: Agar jamoa atributi topilmasa, qaysi jamoa foydalanuvchisi tayinlanadi?
zh_tw: 如果沒有找到團隊屬性，則將使用者指派到哪個團隊？

source: Throw error
cs_cz: Vypsat chybu
de_de: Fehler auslösen
el_gr: Σφάλμα ρίψης
es_es: error de lanzamiento
et_ee: Näita viga
fi_fi: Heitä virhe
hr_hr: Prikaži pogrešku
id_id: Lempar kesalahan
it_it: Lanciare l'errore
ja_jp: エラーを投げる
ko_kr: 오류 발생
pl_pl: Wyrzuć błąd
pt_br: Levantar um erro
ru_ru: Ошибка выброса
sk_sk: Vyhodiť chybu
sl_si: Vrzi napako
sv_se: Visa fel
uk_ua: Помилка кидання
uz_uz: Otish xatosi
zh_tw: 拋出錯誤

source: Let user select a team
cs_cz: Nechat uživatele vybrat tým
de_de: Benutzer ein Team auswählen lassen
el_gr: Αφήστε τον χρήστη να επιλέξει μια ομάδα
es_es: Permitir al usuario seleccionar un equipo
et_ee: Luba kasutajal meeskond valida
fi_fi: Anna käyttäjän valita tiimi
hr_hr: Omogući korisniku odabir tima
id_id: Izinkan pengguna memilih tim
it_it: Consentire all'utente di selezionare una squadra
ja_jp: ユーザーがチームを選択する
ko_kr: 사용자가 팀을 선택하도록 허용
pl_pl: Pozwól użytkownikowi wybrać zespół
pt_br: Permitir que utilizador selecione uma equipa
ru_ru: Разрешить пользователю выбирать команду
sk_sk: Ponechať užívateľa zvoliť si tím
sl_si: Naj uporabnik izbere ekipo
sv_se: Låt användaren välja ett team
uk_ua: Дозволити користувачеві вибрати команду
uz_uz: Foydalanuvchiga jamoa tanlashiga ruxsat bering
zh_tw: 允許使用者選擇隊伍

source: If the user doesn't exist yet, what to do?
cs_cz: Co dělat, když uživatel ještě neexistuje?
de_de: Was ist zu tun, wenn es den Benutzer noch nicht gibt?
el_gr: Εάν ο χρήστης δεν υπάρχει ακόμα, τι να κάνετε;
es_es: Si el usuario aún no existe, ¿qué hacer?
et_ee: Kui kasutajat veel pole, mida teha?
fi_fi: Jos käyttäjää ei ole vielä olemassa, mitä tehdään?
hr_hr: Što učiniti ako korisnik još ne postoji?
id_id: Jika pengguna belum ada, apa yang harus dilakukan?
it_it: Se l'utente non esiste ancora, cosa fare?
ja_jp: ユーザーがまだ存在しない場合、どうすればいいのか？
ko_kr: 사용자가 아직 존재하지 않는 경우 어떻게 할까요?
pl_pl: Jeśli użytkownik jeszcze nie istnieje, co zrobić?
pt_br: Se o utilizador ainda não existir, o que deverá ser feito?
ru_ru: Если пользователь еще не существует, что делать?
sk_sk: Ak užívateľ neexistuje, čo spraviť?
sl_si: Če uporabnik še ne obstaja, kaj storiti?
sv_se: Vad ska göras om användaren ännu inte finns?
uk_ua: Якщо користувача ще не існує, що робити?
uz_uz: Agar foydalanuvchi hali mavjud bo'lmasa, nima qilish kerak?
zh_tw: 如果用戶尚不存在，該怎麼辦？

source: Create the user on the fly
cs_cz: Vytvoření uživatele za běhu
de_de: Benutzer on-the-fly erstellen
el_gr: Δημιουργία χρήστη on-the-fly
es_es: Crear el usuario sobre la marcha
et_ee: Looge kasutaja jooksvalt
fi_fi: Luo käyttäjä lennossa
hr_hr: Stvori korisnika u hodu
id_id: Buat pengguna dengan cepat
it_it: Creare l'utente al volo
ja_jp: その場でユーザーを作成
ko_kr: 즉시 사용자 생성
pl_pl: Utwórz użytkownika na bieżąco
pt_br: Criar o utilizador no momento
ru_ru: Создание пользователя на лету
sk_sk: Vytvoriť používateľa za behu
sl_si: Uporabnika ustvarite sproti
sv_se: Skapa användaren automatiskt
uk_ua: Створення користувача на льоту
uz_uz: Tezda foydalanuvchi yarating
zh_tw: 即時建立用戶

source: Throw error, allowing a sysadmin to create the user
cs_cz: Vypsat chybu a umožnit systémovému správci vytvořit uživatele
de_de: Fehler auslösen, damit ein Systemadministrator den Benutzer erstellen kann
el_gr: Εμφάνιση σφάλματος, επιτρέποντας σε έναν sysadmin να δημιουργήσει τον χρήστη
es_es: Error de lanzamiento que permite a un administrador de sistemas crear el usuario
et_ee: Näita viga, võimaldades süsteemiadministraatoril kasutaja luua
fi_fi: Heitä virhe, jolloin järjestelmänvalvoja voi luoda käyttäjän
hr_hr: Prikaži pogrešku i omogući administratoru sustava izradu korisnika
id_id: Lempar kesalahan, mengizinkan sysadmin untuk membuat pengguna
it_it: Lancia un errore, consentendo a un amministratore di sistema di creare l'utente
ja_jp: エラーが発生した場合、システム管理者がユーザーを作成できるようにする
ko_kr: 오류를 발생시키고 시스템 관리자가 사용자를 생성하도록 함
pl_pl: Zgłasza błąd, zezwalając administratorowi systemu na utworzenie użytkownika
pt_br: Levantar um erro, permitindo que um Administrador de Sistemas crie o utilizador
ru_ru: Выдать ошибку, позволяющую системному администратору создать пользователя
sk_sk: Vyhodiť chybu, povoľujem sysadminom vytvoriť užívateľa
sl_si: Vrzi napako, ki dovoljuje sistemskemu skrbniku, da ustvari uporabnika
sv_se: Visa fel och låt en systemadministratör skapa användaren
uk_ua: Викликає помилку, що дозволяє системному адміністратору створити користувача
uz_uz: Tizim boshqaruvchisiga foydalanuvchi yaratishga ruxsat beruvchi xatolik
zh_tw: 拋出錯誤，允許系統管理員建立用戶

source: Security settings
cs_cz: Nastavení zabezpečení
de_de: Sicherheitseinstellungen
el_gr: Ρυθμίσεις ασφαλείας
es_es: Configuraciones de seguridad
et_ee: Turvaseaded
fi_fi: Turvallisuusasetukset
hr_hr: Sigurnosne postavke
id_id: Pengaturan keamanan
it_it: Impostazioni di sicurezza
ja_jp: セキュリティ設定
ko_kr: 보안 설정
pl_pl: Ustawienia bezpieczeństwa
pt_br: Definições de segurança
ru_ru: Настройки безопасности
sk_sk: Bezpečnostné nastavenia
sl_si: Varnostne nastavitve
sv_se: Säkerhetsinställningar
uk_ua: Налаштування безпеки
uz_uz: Xavfsizlik sozlamalari
zh_tw: 安全設定
