Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Send onboarding emails
cs_cz: Odeslat uvítací e-maily
de_de: Onboarding-E-Mails versenden
el_gr: Αποστολή email ενσωμάτωσης
es_es: Enviar correos electrónicos de incorporación
et_ee: Saada sisseelamiskirjad
fi_fi: Lähetä perehdytyssähköposteja
hr_hr: Pošalji uvodne e-poruke
id_id: Kirim email orientasi
it_it: Invia e-mail di onboarding
ja_jp: 初回案内メールを送信する
ko_kr: 온보딩 이메일 보내기
pl_pl: Wysyłaj e-maile wprowadzające
pt_br: Envie e-mails de integração
ru_ru: Отправляйте вводные электронные письма
sk_sk: Odosielajte registračné e-maily
sl_si: Pošljite e-poštna sporočila o vkrcanju
sv_se: Skicka introduktionsmeddelanden
uk_ua: Надсилайте вступні електронні листи
uz_uz: Ishga kirishish uchun elektron pochta xabarlarini yuboring
zh_tw: 發送歡迎郵件

source: Resend email to selected users
cs_cz: Znovu odeslat email vybraným uživatelům
de_de: E-Mail erneut an ausgewählte Benutzer senden
el_gr: Στείλτε ξανά email σε επιλεγμένους χρήστες
es_es: Reenviar correo electrónico a usuarios seleccionados
et_ee: Saada e-kiri valitud kasutajatele uuesti
fi_fi: Lähetä sähköposti uudelleen valituille käyttäjille
hr_hr: Ponovno pošalji e-poruku odabranim korisnicima
id_id: Kirim ulang email ke pengguna yang dipilih
it_it: Invia nuovamente l'e-mail agli utenti selezionati
ja_jp: 選択したユーザーにメールを再送信
ko_kr: 선택한 사용자에게 이메일 재전송
pl_pl: Wyślij ponownie e-mail do wybranych użytkowników
pt_br: Reenviar e-mail para usuários selecionados
ru_ru: Повторно отправить электронное письмо выбранным пользователям
sk_sk: Znova odoslať e-mail vybraným používateľom
sl_si: Ponovno pošlji e-pošto izbranim uporabnikom
sv_se: Skicka e-post igen till markerade användare
uk_ua: Надіслати електронного листа вибраним користувачам
uz_uz: Tanlangan foydalanuvchilarga xat yuboring
zh_tw: 重新向選定使用者發送電子郵件

source: Send a different email for (sys)admins.
cs_cz: Odeslat jiný e-mail (systémovým) administrátorům.
de_de: Senden Sie eine andere E-Mail für (Sys-)Administratoren.
el_gr: Στείλτε ένα διαφορετικό email για τους διαχειριστές (sys).
es_es: Envíe un correo electrónico diferente para los administradores (del sistema).
et_ee: Saada (süsteemi)administraatoritele erinev e-kiri.
fi_fi: Lähetä eri sähköposti (sys)järjestelmänvalvojille.
hr_hr: Pošalji drugačiju e-poruku administratorima i administratorima sustava.
id_id: Kirimkan email yang berbeda untuk (sys)admin.
it_it: Invia un'e-mail diversa per gli amministratori (di sistema).
ja_jp: (システム)管理者には別のメールを送信します。
ko_kr: (시스템) 관리자에게는 다른 이메일 보내기
pl_pl: Wyślij inny e-mail do administratorów (sys).
pt_br: Envie um e-mail diferente para administradores de (sistemas).
ru_ru: Отправьте другое электронное письмо для (sys)администраторов.
sk_sk: Poslať iný e-mail pre (sys)adminov.
sl_si: Pošlji drugo e-pošto za (sys)skrbnike.
sv_se: Skicka ett annat e-postmeddelande till (system)administratörer.
uk_ua: Надіслати інший електронний лист для (системних) адміністраторів.
uz_uz: (sys) administratorlari uchun boshqa elektron pochta xabarini yuboring.
zh_tw: 請向（系統）管理員發送不同的電子郵件。

source: This email will be sent to new (sys)admins.
cs_cz: Tento email bude poslán novým (sys)administrátorům.
de_de: Diese E-Mail wird an neue (Sys-)Administratoren gesendet.
el_gr: Αυτό το email θα σταλεί σε νέους (sys)διαχειριστές.
es_es: Este correo electrónico se enviará a los nuevos administradores (del sistema).
et_ee: See e-kiri saadetakse uutele (süsteemi)administraatoritele.
fi_fi: Tämä sähköposti lähetetään uusille (sys)järjestelmänvalvojille.
hr_hr: Ova će se e-poruka poslati novim administratorima i administratorima sustava.
id_id: Email ini akan dikirim ke (sys)admin yang baru.
it_it: Questa email verrà inviata ai nuovi amministratori (di sistema).
ja_jp: このメールは新しい (システム) 管理者に送信されます。
ko_kr: 이 이메일은 신규 (시스템) 관리자에게 전송됩니다.
pl_pl: Ten e-mail zostanie wysłany do nowych administratorów (sys).
pt_br: Este e-mail será enviado aos novos administradores (de sistema).
ru_ru: Это письмо будет отправлено новым (системным) администраторам.
sk_sk: Tento e-mail bude odoslaný novým (sys)adminom.
sl_si: To e-poštno sporočilo bo poslano novim (sys)skrbnikom.
sv_se: Det här e-postmeddelandet skickas till nya (system)administratörer.
uk_ua: Цей електронний лист буде надіслано новим (системним) адміністраторам.
uz_uz: Bu xat yangi (sys) administratorlariga yuboriladi.
zh_tw: 此郵件將發送給新任（系統）管理員。

source: Modify procurement parameters
cs_cz: Upravit parametry nákupu
de_de: Beschaffungsparameter ändern
el_gr: Τροποποίηση παραμέτρων προμήθειας
es_es: Modificar parámetros de adquisición
et_ee: Hankeparameetrite muutmine
fi_fi: Muokkaa hankintaparametreja
hr_hr: Izmijeni parametre nabave
id_id: Memodifikasi parameter pengadaan
it_it: Modificare i parametri di approvvigionamento
ja_jp: 調達パラメータを変更する
ko_kr: 조달 매개변수 수정
pl_pl: Modyfikuj parametry zaopatrzenia
pt_br: Modificar parâmetros de aquisição
ru_ru: Изменить параметры закупок
sk_sk: Upravte parametre obstarávania
sl_si: Spremenite parametre javnega naročila
sv_se: Ändra inköpsparametrar
uk_ua: Змінити параметри закупівлі
uz_uz: Xarid parametrlarini o'zgartirish
zh_tw: 修改採購參數

source: Allow procurement of this resource
cs_cz: Povolit nákup tohoto zdroje
de_de: Beschaffung dieser Ressource zulassen
el_gr: Να επιτρέπεται η προμήθεια αυτού του πόρου
es_es: Permitir la adquisición de este recurso
et_ee: Luba selle ressursi hankimine
fi_fi: Salli tämän resurssin hankinta
hr_hr: Dopusti nabavu ovog resursa
id_id: Izinkan pengadaan sumber daya ini
it_it: Consenti l'approvvigionamento di questa risorsa
ja_jp: このリソースの調達を許可する
ko_kr: 이 리소스 조달 허용
pl_pl: Zezwól na zakup tego zasobu
pt_br: Permitir a aquisição deste recurso
ru_ru: Разрешить приобретение этого ресурса
sk_sk: Povoliť obstarávanie tohto zdroja
sl_si: Dovoli nabavo tega vira
sv_se: Tillåt inköp av denna resurs
uk_ua: Дозволити придбання цього ресурсу
uz_uz: Ushbu resursni sotib olishga ruxsat bering
zh_tw: 允許採購此資源

source: Packaging quantity
cs_cz: Množství v balení
de_de: Verpackungsmenge
el_gr: Ποσότητα συσκευασίας
es_es: Cantidad de embalaje
et_ee: Pakendi kogus
fi_fi: Pakkauksen määrä
hr_hr: Količina pakiranja
id_id: Jumlah kemasan
it_it: Quantità di imballaggio
ja_jp: パッケージ数量
ko_kr: 포장 단위 수량
pl_pl: Ilość w opakowaniu
pt_br: Quantidade de embalagem
ru_ru: Количество упаковки
sk_sk: Množstvo balenia
sl_si: Količina pakiranja
sv_se: Förpackningsmängd
uk_ua: Кількість упаковки
uz_uz: Qadoqlash miqdori
zh_tw: 包裝數量

source: Price without taxes
cs_cz: Cena bez DPH
de_de: Preis exkl. Steuern
el_gr: Τιμή χωρίς φόρους
es_es: Precio sin impuestos
et_ee: Hind ilma maksudeta
fi_fi: Hinta ilman veroja
hr_hr: Cijena bez poreza
id_id: Harga tanpa pajak
it_it: Prezzo senza tasse
ja_jp: 税抜
ko_kr: 세금 제외 가격
pl_pl: Cena bez podatków
pt_br: Preço sem impostos
ru_ru: Цена без налогов
sk_sk: Cena bez dane
sl_si: Cena brez davka
sv_se: Pris exklusive skatt
uk_ua: Ціна без податків
uz_uz: Soliqsiz narx
zh_tw: 未稅價格

source: Price with taxes
cs_cz: Cena s DPH
de_de: Preis inkl. Steuern
el_gr: Τιμή με φόρους
es_es: Precio con impuestos
et_ee: Hind koos maksudega
fi_fi: Hinta veroineen
hr_hr: Cijena s porezom
id_id: Harga dengan pajak
it_it: Prezzo con tasse
ja_jp: 税込
ko_kr: 세금 포함 가격
pl_pl: Cena z podatkami
pt_br: Preço com impostos
ru_ru: Цена с налогами
sk_sk: Cena s daňou
sl_si: Cena z davki
sv_se: Pris inklusive skatt
uk_ua: Ціна з податками
uz_uz: Soliqlar bilan narx
zh_tw: 含稅價格

source: Currency
cs_cz: Měna
de_de: Währung
el_gr: Νόμισμα
es_es: Divisa
et_ee: Valuuta
fi_fi: Valuutta
hr_hr: Valuta
id_id: Mata uang
it_it: Valuta
ja_jp: 通貨
ko_kr: 통화
pl_pl: Waluta
pt_br: Moeda
ru_ru: Валюта
sk_sk: mena
sl_si: Valuta
sv_se: Valuta
uk_ua: Валюта
uz_uz: Valyuta
zh_tw: 貨幣

source: Archive
cs_cz: Archiv
de_de: Archivieren
el_gr: Αρχειοθέτηση
es_es: Archivo
et_ee: Arhiiv
fi_fi: Arkisto
hr_hr: Arhiva
id_id: Arsip
it_it: Archivio
ja_jp: アーカイブ
ko_kr: 보관
pl_pl: Archiwizuj
pt_br: Arquivo
ru_ru: Архив
sk_sk: Archív
sl_si: Arhiv
sv_se: Arkivera
uk_ua: Архів
uz_uz: Arxiv
zh_tw: 檔案

source: This allows users without an account to login into a team and see the experiments with public visibility. It also enables users to share specific entries with a special link.
cs_cz: Toto umožňuje uživatelům bez účtu přihlásit se do týmu a zobrazit experimenty s veřejnou viditelností. Také umožňuje uživatelům sdílet konkrétní záznamy pomocí speciálního odkazu.
de_de: Damit können sich auch Benutzer ohne Konto in ein Team einloggen und die Experimente öffentlich sehen. Außerdem können Benutzer bestimmte Einträge über einen speziellen Link teilen.
el_gr: Αυτό επιτρέπει στους χρήστες χωρίς λογαριασμό να συνδεθούν σε μια ομάδα και να δουν τα πειράματα με δημόσια ορατότητα. Επιτρέπει επίσης στους χρήστες να μοιράζονται συγκεκριμένες καταχωρήσεις με έναν ειδικό σύνδεσμο.
es_es: Esto permite a los usuarios sin una cuenta iniciar sesión en un equipo y ver los experimentos con visibilidad pública. También permite a los usuarios compartir entradas específicas con un enlace especial.
et_ee: See võimaldab kontota kasutajatel meeskonda sisse logida ja eksperimente avalikult näha. Samuti võimaldab see kasutajatel spetsiaalse lingi abil konkreetseid kirjeid jagada.
fi_fi: Näin käyttäjät, joilla ei ole tiliä, voivat kirjautua tiimiin ja nähdä kokeet julkisesti. Sen avulla käyttäjät voivat myös jakaa tiettyjä merkintöjä erityisen linkin avulla.
hr_hr: To omogućuje korisnicima bez računa da se prijave u tim i vide javno vidljive eksperimente. Također omogućuje dijeljenje određenih zapisa posebnom poveznicom.
id_id: Hal ini memungkinkan pengguna tanpa akun untuk masuk ke dalam tim dan melihat eksperimen dengan visibilitas publik. Ini juga memungkinkan pengguna untuk berbagi entri tertentu dengan tautan khusus.
it_it: Ciò consente agli utenti senza account di accedere a un team e vedere gli esperimenti con visibilità pubblica. Consente inoltre agli utenti di condividere voci specifiche con un collegamento speciale.
ja_jp: これにより、アカウントを持たないユーザーでもチームにログインして、公開された状態で実験を閲覧できるようになります。また、ユーザーは特別なリンクを使用して特定のエントリーを共有することもできます。
ko_kr: 계정이 없는 사용자도 팀에 로그인하여 공개로 설정된 실험을 볼 수 있도록 합니다. 또한 특정 항목을 특수 링크로 공유할 수 있게 합니다.
pl_pl: Dzięki temu użytkownicy bez konta mogą zalogować się do zespołu i zobaczyć eksperymenty w publicznej widoczności. Umożliwia także użytkownikom udostępnianie określonych wpisów za pomocą specjalnego linku.
pt_br: Isso permite que usuários sem conta façam login em uma equipe e vejam os experimentos com visibilidade pública. Também permite que os usuários compartilhem entradas específicas com um link especial.
ru_ru: Это позволяет пользователям без учетной записи входить в команду и просматривать эксперименты публично. Это также позволяет пользователям делиться определенными записями с помощью специальной ссылки.
sk_sk: To umožňuje používateľom bez účtu prihlásiť sa do tímu a vidieť experimenty s viditeľnosťou verejnosti. Umožňuje tiež používateľom zdieľať konkrétne položky pomocou špeciálneho odkazu.
sl_si: To omogoča uporabnikom brez računa, da se prijavijo v ekipo in vidijo poskuse z javno vidnostjo. Uporabnikom omogoča tudi skupno rabo določenih vnosov s posebno povezavo.
sv_se: Detta gör det möjligt för användare utan konto att logga in i ett team och se experiment med offentlig synlighet. Det gör det också möjligt för användare att dela specifika poster via en särskild länk.
uk_ua: Це дозволяє користувачам без облікового запису входити в команду та переглядати експерименти з публічним доступом. Це також дає користувачам можливість ділитися певними записами за допомогою спеціального посилання.
uz_uz: Bu hisob qaydnomasi bo'lmagan foydalanuvchilarga jamoaga kirish va ommaga ko'rinadigan tajribalarni ko'rish imkonini beradi. Shuningdek, u foydalanuvchilarga maxsus havola bilan muayyan yozuvlarni almashish imkonini beradi.
zh_tw: 這樣一來，沒有帳號的使用者也能登入團隊，查看公開可見的實驗結果。用戶還可以透過特殊連結分享特定的實驗條目。

source: Procurement requests
cs_cz: Požadavky na nákup
de_de: Beschaffungsanfragen
el_gr: Αιτήσεις προμήθειας
es_es: Solicitudes de adquisiciones
et_ee: Hanketaotlused
fi_fi: Hankintapyynnöt
hr_hr: Zahtjevi za nabavu
id_id: Permintaan pengadaan
it_it: Richieste di approvvigionamento
ja_jp: 調達リクエスト
ko_kr: 조달 요청
pl_pl: Zapytania o zamówienia
pt_br: Solicitações de aquisição
ru_ru: Запросы на закупки
sk_sk: Žiadosti o obstarávanie
sl_si: Zahtevki za javna naročila
sv_se: Inköpsförfrågningar
uk_ua: Запити на закупівлі
uz_uz: Xarid qilish bo'yicha so'rovlar
zh_tw: 採購申請

source: Requester
cs_cz: Žadatel
de_de: Anforderer
el_gr: Αιτητής
es_es: Solicitante
et_ee: Taotleja
fi_fi: Pyytäjä
hr_hr: Podnositelj zahtjeva
id_id: Pemohon
it_it: Richiedente
ja_jp: 依頼者
ko_kr: 요청자
pl_pl: Osoba żądająca
pt_br: Solicitante
ru_ru: Запрашивающая сторона
sk_sk: Žiadateľ
sl_si: Vlagatelj zahteve
sv_se: Beställare
uk_ua: Заявник
uz_uz: So'rovchi
zh_tw: 請求者

source: Ordered
cs_cz: Objednáno
de_de: Bestellt
el_gr: Διέταξε
es_es: Ordenado
et_ee: Tellitud
fi_fi: Tilattu
hr_hr: Naručeno
id_id: Dipesan
it_it: Ordinato
ja_jp: 発注済み
ko_kr: 주문됨
pl_pl: Zamówione
pt_br: Encomendado
ru_ru: Заказал
sk_sk: Objednané
sl_si: Naročeno
sv_se: Beställd
uk_ua: Замовлено
uz_uz: Buyurtma qilingan
zh_tw: 已訂購

source: Quantity ordered
cs_cz: Objednané množství
de_de: Bestellmenge
el_gr: Ποσότητα παραγγελίας
es_es: Cantidad pedida
et_ee: Tellitud kogus
fi_fi: Tilattu määrä
hr_hr: Naručena količina
id_id: Jumlah dipesan
it_it: Quantità ordinata
ja_jp: 注文数量
ko_kr: 주문 수량
pl_pl: Zamówiona ilość
pt_br: Quantidade encomendada
ru_ru: Заказанное количество
sk_sk: Objednané množstvo
sl_si: Naročena količina
sv_se: Beställd mängd
uk_ua: Замовлена ​​кількість
uz_uz: Buyurtma miqdori
zh_tw: 訂購數量

source: Total
cs_cz: Celkem
de_de: Gesamt
el_gr: Σύνολο
et_ee: Kokku
fi_fi: Kaikki yhteensä
hr_hr: Ukupno
it_it: Totale
ja_jp: 合計
ko_kr: 합계
pl_pl: Całkowity
ru_ru: Общий
sk_sk: Celkom
sl_si: Skupaj
sv_se: Totalt
uk_ua: Всього
uz_uz: Jami
zh_tw: 全部的

source: Quantity received
cs_cz: Přijaté množství
de_de: Liefermenge
el_gr: Παραληφθείσα ποσότητα
es_es: Cantidad recibida
et_ee: Saadud kogus
fi_fi: Vastaanotettu määrä
hr_hr: Zaprimljena količina
id_id: Jumlah diteruma
it_it: Quantità ricevuta
ja_jp: 受領数量
ko_kr: 수령 수량
pl_pl: Otrzymana ilość
pt_br: Quantidade recebida
ru_ru: Полученное количество
sk_sk: Prijaté množstvo
sl_si: Prejeta količina
sv_se: Mottagen mängd
uk_ua: Отримана кількість
uz_uz: Qabul qilingan miqdor
zh_tw: 收到的數量

source: Quote
cs_cz: Cenová nabídka
de_de: Zitat
el_gr: Παραθέτω, αναφορά
es_es: Cita
et_ee: Pakkumine
fi_fi: Lainaa
hr_hr: Ponuda
id_id: Kutipan
it_it: Citazione
ja_jp: 見積り
ko_kr: 견적서
pl_pl: Cytat
pt_br: Citar
ru_ru: Цитировать
sk_sk: Citovať
sl_si: Kvota
sv_se: Offert
uk_ua: Цитата
uz_uz: Iqtibos
zh_tw: 引用

source: State
cs_cz: Stav
de_de: Status
el_gr: κατάσταση
es_es: Estado
et_ee: Olek
fi_fi: Tila
hr_hr: Stanje
id_id: Status
it_it: Stato
ja_jp: 状態
ko_kr: 상태
pl_pl: Państwo
pt_br: Estado
ru_ru: Состояние
sk_sk: Štát
sl_si: Država
sv_se: Tillstånd
uk_ua: Штат
uz_uz: Davlat
zh_tw: 狀態

source: unset
cs_cz: nenastaveno
de_de: nicht gesetzt
el_gr: απενεργοποίηση
es_es: no configurado
et_ee: tühistatud
fi_fi: pois päältä
hr_hr: nije postavljeno
id_id: belum ditetapkan
it_it: non settato
ja_jp: 設定解除
ko_kr: 미설정
pl_pl: nieoprawny
pt_br: desarmar
ru_ru: не установлен
sk_sk: odstaviť
sl_si: nenastavljeno
sv_se: ej angivet
uk_ua: зняти з ладу
uz_uz: sozlanmagan
zh_tw: 未設定

source: Cancel order
cs_cz: Zrušit objednávku
de_de: Bestellung stornieren
el_gr: Ακύρωση παραγγελίας
es_es: Cancelar orden
et_ee: Tühista tellimus
fi_fi: Peruuta tilaus
hr_hr: Otkaži narudžbu
id_id: Batalkan pesanan
it_it: Annulla Ordine
ja_jp: 注文をキャンセルする
ko_kr: 주문 취소
pl_pl: Anuluj zamówienie
pt_br: Cancelar pedido
ru_ru: Отменить заказ
sk_sk: Zrušiť objednávku
sl_si: Prekliči naročilo
sv_se: Avbryt beställning
uk_ua: Скасувати замовлення
uz_uz: Buyurtmani bekor qilish
zh_tw: 取消訂單

source: No procurement requests have been made yet.
cs_cz: Dosud nebyly vytvořeny žádné požadavky na nákup.
de_de: Es liegen noch keine Beschaffungsanfragen vor.
el_gr: Δεν έχουν υποβληθεί ακόμη αιτήματα προμήθειας.
es_es: Aún no se han realizado solicitudes de adquisición.
et_ee: Hanketaotlusi pole veel esitatud.
fi_fi: Hankintapyyntöjä ei ole vielä tehty.
hr_hr: Još nema zahtjeva za nabavu.
id_id: Belum ada permintaan pengadaan yang diajukan.
it_it: Non è stata ancora presentata alcuna richiesta di appalto.
ja_jp: 調達要請はまだ行われていません。
ko_kr: 아직 조달 요청이 없습니다.
pl_pl: Nie złożono jeszcze żadnych wniosków o udzielenie zamówienia.
pt_br: Nenhuma solicitação de aquisição foi feita ainda.
ru_ru: Заявок на закупку пока не поступало.
sk_sk: Zatiaľ neboli predložené žiadne žiadosti o obstarávanie.
sl_si: Oddanih še ni bilo nobenih zahtevkov za javna naročila.
sv_se: Inga inköpsförfrågningar har gjorts ännu.
uk_ua: Запитів на закупівлю поки що не подано.
uz_uz: Hozircha xaridlar bo‘yicha so‘rovlar kiritilmagan.
zh_tw: 目前尚未提出任何採購申請。

source: (free, no account required)
cs_cz: (zdarma, účet není vyžadován)
de_de: (kostenlos, kein Konto erforderlich)
el_gr: (δωρεάν, δεν απαιτείται λογαριασμός)
es_es: (gratis, no se requiere cuenta)
et_ee: (tasuta, kontot pole vaja)
fi_fi: (ilmainen, ei vaadi tiliä)
hr_hr: (besplatno, račun nije potreban)
id_id: (gratis, tidak perlu akun)
it_it: (gratuito, nessun account richiesto)
ja_jp: （無料、アカウント不要）
ko_kr: (무료, 계정 필요 없음)
pl_pl: (bezpłatny, nie wymaga konta)
pt_br: (gratuito, sem necessidade de conta)
ru_ru: (бесплатно, учетная запись не требуется)
sk_sk: (zadarmo, nevyžaduje sa žiadny účet)
sl_si: (brezplačno, račun ni potreben)
sv_se: (gratis, inget konto krävs)
uk_ua: (безкоштовно, обліковий запис не потрібен)
uz_uz: (bepul, hisob talab qilinmaydi)
zh_tw: （免費，無需註冊）

source: (requires account)
cs_cz: (vyžaduje účet)
de_de: (erfordert Konto)
el_gr: (απαιτείται λογαριασμός)
es_es: (requiere cuenta)
et_ee: (nõuab kontot)
fi_fi: (vaatii tilin)
hr_hr: (potreban je račun)
id_id: (memerlukan akun)
it_it: (richiede un account)
ja_jp: (アカウントが必要です)
ko_kr: (계정 필요)
pl_pl: (wymaga konta)
pt_br: (requer conta)
ru_ru: (требуется учетная запись)
sk_sk: (vyžaduje účet)
sl_si: (zahteva račun)
sv_se: (kräver konto)
uk_ua: (потрібен обліковий запис)
uz_uz: (hisobni talab qiladi)
zh_tw: （需要帳號）

source: Regenerate signature keys
cs_cz: Obnovit podpisové klíče
de_de: Signaturschlüssel neu generieren
el_gr: Αναγέννηση κλειδιών υπογραφής
es_es: Regenerar claves de firma
et_ee: Allkirjavõtmete uuesti genereerimine
fi_fi: Luo allekirjoitusavaimet uudelleen
hr_hr: Ponovno generiraj ključeve potpisa
id_id: Membuat ulang kunci tanda tangan
it_it: Rigenerare le chiavi di firma
ja_jp: 署名キーを再生成する
ko_kr: 서명 키 재생성
pl_pl: Wygeneruj ponownie klucze podpisu
pt_br: Regenerar chaves de assinatura
ru_ru: Восстановить ключи подписи
sk_sk: Obnovte podpisové kľúče
sl_si: Znova ustvari podpisne ključe
sv_se: Generera om signeringsnycklar
uk_ua: Регенерувати ключі підпису
uz_uz: Imzo kalitlarini qayta tiklash
zh_tw: 重新產生簽署金鑰

source: Warning: regenerating your signature keys means the current key will be archived and will not be available anymore.
cs_cz: Varování: obnovení vašich podpisových klíčů znamená, že aktuální klíč bude archivován a nebude nadále dostupný.
de_de: Achtung: Durch die Neugenerierung Ihrer Signaturschlüssel wird der aktuelle Schlüssel archiviert und ist nicht mehr verfügbar.
el_gr: Προειδοποίηση: η αναγέννηση των κλειδιών υπογραφής σημαίνει ότι το τρέχον κλειδί θα αρχειοθετηθεί και δεν θα είναι πλέον διαθέσιμο.
es_es: Advertencia: regenerar sus claves de firma significa que la clave actual se archivará y ya no estará disponible.
et_ee: Hoiatus: allkirjavõtmete uuesti genereerimine tähendab, et praegune võti arhiveeritakse ja pole enam saadaval.
fi_fi: Varoitus: allekirjoitusavainten luominen uudelleen tarkoittaa, että nykyinen avain arkistoidaan, eikä se ole enää käytettävissä.
hr_hr: Upozorenje: ponovnim generiranjem ključeva potpisa trenutačni će se ključ arhivirati i više neće biti dostupan.
id_id: Peringatan: membuat ulang kunci tanda tangan Anda berarti kunci saat ini akan diarsipkan dan tidak akan tersedia lagi.
it_it: Attenzione: rigenerare le chiavi della tua firma significa che la chiave corrente verrà archiviata e non sarà più disponibile.
ja_jp: 警告: 署名キーを再生成すると、現在のキーがアーカイブされ、使用できなくなります。
ko_kr: 경고: 서명 키를 재생성하면 현재 키는 보관 처리되며 더 이상 사용할 수 없습니다.
pl_pl: Uwaga: ponowne wygenerowanie kluczy podpisu oznacza, że bieżący klucz zostanie zarchiwizowany i nie będzie już dostępny.
pt_br: Aviso: regenerar suas chaves de assinatura significa que a chave atual será arquivada e não estará mais disponível.
ru_ru: Внимание: повторное создание ключей подписи означает, что текущий ключ будет заархивирован и больше не будет доступен.
sk_sk: Upozornenie: Obnovenie vašich podpisových kľúčov znamená, že aktuálny kľúč bude archivovaný a už nebude k dispozícii.
sl_si: Opozorilo: ponovno generiranje vaših podpisnih ključev pomeni, da bo trenutni ključ arhiviran in ne bo več na voljo.
sv_se: Varning: om du genererar om signeringsnycklarna arkiveras den aktuella nyckeln och blir inte längre tillgänglig.
uk_ua: Увага: відновлення ключів підпису означає, що поточний ключ буде архівовано та більше не буде доступним.
uz_uz: Ogohlantirish: imzo kalitlarini qayta tiklash joriy kalit arxivlanadi va endi mavjud bo'lmaydi degan ma'noni anglatadi.
zh_tw: 警告：重新產生簽署金鑰意味著目前金鑰將被封存，不再可用。

source: Enter a passphrase:
cs_cz: Zadejte přístupovou frázi:
de_de: Geben Sie eine Passphrase ein:
el_gr: Εισαγάγετε μια φράση πρόσβασης:
es_es: Introduzca una frase de contraseña:
et_ee: Sisesta parool:
fi_fi: Anna tunnuslause:
hr_hr: Unesite pristupni izraz:
id_id: Masukkan frasa sandi:
it_it: Inserisci una passphrase:
ja_jp: パスフレーズを入力してください:
ko_kr: 암호문 입력:
pl_pl: Wpisz hasło:
pt_br: Digite uma senha:
ru_ru: Введите парольную фразу:
sk_sk: Zadajte prístupovú frázu:
sl_si: Vnesite geslo:
sv_se: Ange en lösenfras:
uk_ua: Введіть пароль:
uz_uz: Parol iborasini kiriting:
zh_tw: 請輸入密碼：

source: Signature keys
cs_cz: Podpisové klíče
de_de: Signaturschlüssel
el_gr: Κλειδιά υπογραφής
es_es: Claves de firma
et_ee: Allkirjavõtmed
fi_fi: Allekirjoitusavaimet
hr_hr: Ključevi potpisa
id_id: Kunci tanda tangan
it_it: Chiavi di firma
ja_jp: 署名キー
ko_kr: 서명 키
pl_pl: Klucze podpisu
pt_br: Chaves de assinatura
ru_ru: Ключи подписи
sk_sk: Podpisové kľúče
sl_si: Ključi za podpis
sv_se: Signeringsnycklar
uk_ua: Ключі підпису
uz_uz: Imzo kalitlari
zh_tw: 簽署金鑰

source: Download private key
cs_cz: Stáhnout soukromý klíč
de_de: Privaten Schlüssel herunterladen
el_gr: Λήψη ιδιωτικού κλειδιού
es_es: Descargar clave privada
et_ee: Laadi alla privaatvõti
fi_fi: Lataa yksityinen avain
hr_hr: Preuzmi privatni ključ
id_id: Unduh kunci privat
it_it: Scarica la chiave privata
ja_jp: 秘密鍵をダウンロード
ko_kr: 개인 키 다운로드
pl_pl: Pobierz klucz prywatny
pt_br: Baixar chave privada
ru_ru: Скачать закрытый ключ
sk_sk: Stiahnite si súkromný kľúč
sl_si: Prenesite zasebni ključ
sv_se: Ladda ner privat nyckel
uk_ua: Завантажити закритий ключ
uz_uz: Shaxsiy kalitni yuklab oling
zh_tw: 下載私鑰

source: Download public key
cs_cz: Stáhnout veřejný klíč
de_de: Öffentlichen Schlüssel herunterladen
el_gr: Λήψη δημόσιου κλειδιού
es_es: Descargar clave pública
et_ee: Laadi alla avalik võti
fi_fi: Lataa julkinen avain
hr_hr: Preuzmi javni ključ
id_id: Unduh kunci publik
it_it: Scarica la chiave pubblica
ja_jp: 公開鍵をダウンロード
ko_kr: 공개 키 다운로드
pl_pl: Pobierz klucz publiczny
pt_br: Baixar chave pública
ru_ru: Скачать открытый ключ
sk_sk: Stiahnite si verejný kľúč
sl_si: Prenesite javni ključ
sv_se: Ladda ner offentlig nyckel
uk_ua: Завантажити відкритий ключ
uz_uz: Umumiy kalitni yuklab oling
zh_tw: 下載公鑰
