Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Password complexity requirement
cs_cz: Požadavek na složitost hesla
de_de: Anforderungen an die Passwort-Komplexität
el_gr: Απαίτηση πολυπλοκότητας κωδικού πρόσβασης
es_es: Requisito de complejidad de contraseña
et_ee: Parooli keerukuse nõue
fi_fi: Salasanan monimutkaisuusvaatimus
hr_hr: Uvjet složenosti lozinke
id_id: Persyaratan kompleksitas kata sandi
it_it: Requisito di complessità della password
ja_jp: パスワードの複雑さの要件
ko_kr: 비밀번호 복잡도 요구 사항
pl_pl: Wymóg złożoności hasła
pt_br: Requisitos de complexidade da palavra-passe
ru_ru: Требования к сложности пароля
sk_sk: Požiadavka na zložitosť hesla
sl_si: Zahteva glede kompleksnosti gesla
sv_se: Krav på lösenordskomplexitet
uk_ua: Вимога до складності пароля
uz_uz: Parolning murakkabligi talabi
zh_tw: 密碼複雜度要求

source: The minimum password length is always enforced.
cs_cz: Minimální délka hesla je vždy vynucena.
de_de: Die Mindestlänge des Passwortes wird immer erzwungen.
el_gr: Το ελάχιστο μήκος κωδικού πρόσβασης επιβάλλεται πάντα.
es_es: Siempre se aplica la longitud mínima de la contraseña.
et_ee: Parooli minimaalset pikkust järgitakse alati.
fi_fi: Salasanan vähimmäispituus on aina pakollinen.
hr_hr: Najmanja duljina lozinke uvijek se primjenjuje.
id_id: Panjang kata sandi minimum selalu diberlakukan.
it_it: Viene sempre applicata la lunghezza minima della password.
ja_jp: 最小パスワード長は常に適用されます。
ko_kr: 최소 비밀번호 길이는 항상 적용됩니다.
pl_pl: Zawsze wymuszana jest minimalna długość hasła.
pt_br: O comprimento mínimo da palavra-passe é sempre aplicado.
ru_ru: Минимальная длина пароля всегда соблюдается.
sk_sk: Vždy sa dodržiava minimálna dĺžka hesla.
sl_si: Najmanjša dolžina gesla je vedno uveljavljena.
sv_se: Minsta lösenordslängd tillämpas alltid.
uk_ua: Мінімальна довжина пароля завжди дотримується.
uz_uz: Minimal parol uzunligi har doim amalga oshiriladi.
zh_tw: 密碼長度必須達到最小限制。

source: Maximum number of days since last password change
cs_cz: Maximální počet dní od poslední změny hesla
de_de: Maximale Anzahl an Tagen seit der letzten Passwortänderung
el_gr: Μέγιστος αριθμός ημερών από την τελευταία αλλαγή κωδικού πρόσβασης
es_es: Número máximo de días desde el último cambio de contraseña
et_ee: Maksimaalne päevade arv pärast viimast parooli muutmist
fi_fi: Päivien enimmäismäärä edellisestä salasanan vaihdosta
hr_hr: Najveći broj dana od posljednje promjene lozinke
id_id: Jumlah hari maksimum sejak perubahan kata sandi terakhir
it_it: Numero massimo di giorni dall'ultima modifica della password
ja_jp: 前回のパスワード変更からの最大日数
ko_kr: 마지막 비밀번호 변경 이후 최대 일수
pl_pl: Maksymalna liczba dni od ostatniej zmiany hasła
pt_br: Número máximo de dias desde a última alteração da palavra-passe
ru_ru: Максимальное количество дней с момента последней смены пароля
sk_sk: Maximálny počet dní od poslednej zmeny hesla
sl_si: Največje število dni od zadnje spremembe gesla
sv_se: Maximalt antal dagar sedan senaste lösenordsändring
uk_ua: Максимальна кількість днів з моменту останньої зміни пароля
uz_uz: Oxirgi parol o'zgartirilgandan keyin maksimal kunlar soni
zh_tw: 自上次更改密碼以來的最大天數

source: Personal information
cs_cz: Osobní informace
de_de: Persönliche Information
el_gr: Προσωπικές πληροφορίες
es_es: Información personal
et_ee: Isiklik teave
fi_fi: Henkilökohtaisia tietoja
hr_hr: Osobni podaci
id_id: Info pribadi
it_it: Informazione personale
ja_jp: 個人情報
ko_kr: 개인 정보
pl_pl: Informacje osobiste
pt_br: Informação de carácter pessoal
ru_ru: Персональная информация
sk_sk: Osobné informácie
sl_si: Osebne informacije
sv_se: Personuppgifter
uk_ua: Персональна інформація
uz_uz: Shaxsiy ma'lumot
zh_tw: 個人資訊

source: Canadian Dollar (CAD)
cs_cz: Kanadský dolar (CAD)
de_de: Kanadischer Dollar (CAD)
el_gr: Δολάριο Καναδά (CAD)
es_es: Dólar canadiense (CAD)
et_ee: Kanada dollar (CAD)
fi_fi: Kanadan dollari (CAD)
hr_hr: Kanadski dolar (CAD)
id_id: Dolar Kanada (CAD)
it_it: Dollaro canadese (CAD)
ja_jp: カナダドル（CAD）
ko_kr: 캐나다 달러(CAD)
pl_pl: Dolar kanadyjski (CAD)
pt_br: Dólar Canadense (CAD)
ru_ru: Канадский доллар (CAD)
sk_sk: Kanadský dolár (CAD)
sl_si: kanadski dolar (CAD)
sv_se: Kanadensisk dollar (CAD)
uk_ua: Канадський долар (CAD)
uz_uz: Kanada dollari (SAPR)
zh_tw: 加元（CAD）

source: Swiss Franc (CHF)
cs_cz: Švýcarský frank (CHF)
de_de: Schweizer Franken (CHF)
el_gr: Ελβετικό Φράγκο (CHF)
es_es: Franco suizo (CHF)
et_ee: Šveitsi frank (CHF)
fi_fi: Sveitsin frangi (CHF)
hr_hr: Švicarski franak (CHF)
id_id: Franc Swiss (CHF)
it_it: Franco svizzero (CHF)
ja_jp: スイスフラン（CHF）
ko_kr: 스위스 프랑(CHF)
pl_pl: Frank szwajcarski (CHF)
pt_br: Franco Suíço (CHF)
ru_ru: Швейцарский франк (CHF)
sk_sk: švajčiarsky frank (CHF)
sl_si: švicarski frank (CHF)
sv_se: Schweizisk franc (CHF)
uk_ua: Швейцарський франк (CHF)
uz_uz: Shveytsariya franki (CHF)
zh_tw: 瑞士法郎（CHF）

source: Chinese Yuan (CNY)
cs_cz: Čínský juan (CNY)
de_de: Chinesischer Yuan (CNY)
el_gr: Γιουάν Κίνας (CNY)
es_es: Yuan chino (CNY)
et_ee: Hiina jüaan (CNY)
fi_fi: Kiinan juan (CNY)
hr_hr: Kineski juan (CNY)
id_id: Yuan Tiongkok (CNY)
it_it: Yuan cinese (CNY)
ja_jp: 中国元（CNY）
ko_kr: 중국 위안(CNY)
pl_pl: Chiński juan (CNY)
pt_br: Yuan Chinês (CNY)
ru_ru: Китайский юань (CNY)
sk_sk: čínsky jüan (CNY)
sl_si: kitajski juan (CNY)
sv_se: Kinesisk yuan (CNY)
uk_ua: Китайський юань (CNY)
uz_uz: Xitoy yuan (CNY)
zh_tw: 人民幣（CNY）

source: Danish Krone (DKK)
cs_cz: Dánská koruna (DKK)
de_de: Dänische Krone (DKK)
el_gr: Κορόνα Δανίας (DKK)
es_es: Corona danesa (DKK)
et_ee: Taani kroon (DKK)
fi_fi: Tanskan kruunu (DKK)
hr_hr: Danska kruna (DKK)
id_id: Krone Denmark (DKK)
it_it: Corona danese (DKK)
ja_jp: デンマーククローネ（DKK）
ko_kr: 덴마크 크로네(DKK)
pl_pl: Korona duńska (DKK)
pt_br: Coroa Dinamarquesa (DKK)
ru_ru: Датская крона (DKK)
sk_sk: dánska koruna (DKK)
sl_si: danska krona (DKK)
sv_se: Dansk krona (DKK)
uk_ua: Датська крона (DKK)
uz_uz: Daniya kroni (DKK)
zh_tw: 丹麥克朗（DKK）

source: Euro (EUR)
el_gr: Ευρώ (EUR)
ja_jp: ユーロ (EUR)
ko_kr: 유로(EUR)
ru_ru: Евро (EUR)
sl_si: evro (EUR)
uk_ua: Євро (EUR)
uz_uz: Evro (EUR)
zh_tw: 歐元（EUR）

source: British Pound Sterling (GBP)
cs_cz: Britská libra (GBP)
de_de: Britisches Pfund Sterling (GBP)
el_gr: Λίρα Βρετανίας (GBP)
es_es: Libra esterlina (GBP)
et_ee: Briti naelsterling (GBP)
fi_fi: Englannin punta (GBP)
hr_hr: Britanska funta sterlinga (GBP)
id_id: Poundsterling Inggris (GBP)
it_it: Sterlina britannica (GBP)
ja_jp: 英国ポンド（GBP）
ko_kr: 영국 파운드 스털링(GBP)
pl_pl: Funt brytyjski (GBP)
pt_br: Libra Esterlina Britânica (GBP)
ru_ru: Британский фунт стерлингов (GBP)
sk_sk: britská libra šterlingov (GBP)
sl_si: Britanski funt šterling (GBP)
sv_se: Brittiskt pund (GBP)
uk_ua: Британський фунт стерлінгів (GBP)
uz_uz: Britaniya funt sterlingi (GBP)
zh_tw: 英鎊（GBP）

source: Japanese Yen (JPY)
cs_cz: Japonský jen (JPY)
de_de: Japanischer Yen (JPY)
el_gr: Γιεν Ιαπωνίας (JPY)
es_es: Yen japonés (JPY)
et_ee: Jaapani jeen (JPY)
fi_fi: Japanin jeni (JPY)
hr_hr: Japanski jen (JPY)
id_id: Yen Jepang (JPY)
it_it: Yen giapponese (JPY)
ja_jp: 日本円（JPY）
ko_kr: 일본 엔(JPY)
pl_pl: Jen japoński (JPY)
pt_br: Iene Japonês (JPY)
ru_ru: Японская иена (JPY)
sk_sk: japonský jen (JPY)
sl_si: Japonski jen (JPY)
sv_se: Japansk yen (JPY)
uk_ua: Японська єна (JPY)
uz_uz: Yapon iyenasi (JPY)
zh_tw: 日元（JPY）

source: United States Dollar (USD)
cs_cz: Americký dolar (USD)
de_de: US-Dollar (USD)
el_gr: Δολάριο Ηνωμένων Πολιτειών (USD)
es_es: Dólar estadounidense (USD)
et_ee: Ameerika Ühendriikide dollar (USD)
fi_fi: Yhdysvaltain dollari (USD)
hr_hr: Američki dolar (USD)
id_id: Dolar Amerika Serikat (USD)
it_it: Dollaro degli Stati Uniti (USD)
ja_jp: 米ドル（USD）
ko_kr: 미국 달러(USD)
pl_pl: Dolar amerykański (USD)
pt_br: Dólar dos Estados Unidos (USD)
ru_ru: Доллар США (USD)
sk_sk: Americký dolár (USD)
sl_si: Ameriški dolar (USD)
sv_se: Amerikansk dollar (USD)
uk_ua: Долар США (USD)
uz_uz: AQSh dollari (USD)
zh_tw: 美元（USD）

source: Swedish Krona (SEK)
cs_cz: Švédská koruna (SEK)
de_de: Schwedische Krone (SEK)
el_gr: Κορόνα Σουηδίας (SEK)
es_es: Corona sueca (SEK)
et_ee: Rootsi kroon (SEK)
fi_fi: Ruotsin kruunu (SEK)
hr_hr: Švedska kruna (SEK)
id_id: Krona Swedia (SEK)
it_it: Corona svedese (SEK)
ja_jp: スウェーデンクローナ（SEK）
ko_kr: 스웨덴 크로나(SEK)
pl_pl: Korona szwedzka (SEK)
pt_br: Coroa Sueca (SEK)
ru_ru: Шведская крона (SEK)
sk_sk: švédska koruna (SEK)
sl_si: švedska krona (SEK)
sv_se: Svensk krona (SEK)
uk_ua: Шведська крона (SEK)
uz_uz: Shved kronasi (SEK)
zh_tw: 瑞典克朗（SEK）

source: Norwegian Krone (NOK)
cs_cz: Norská koruna (NOK)
de_de: Norwegische Krone (NOK)
el_gr: Κορώνα Νορβηγίας (NOK)
es_es: Corona noruega (NOK)
et_ee: Norra kroon (NOK)
fi_fi: Norjan kruunu (NOK)
hr_hr: Norveška kruna (NOK)
id_id: Krone Norwegia (NOK)
it_it: Corona norvegese (NOK)
ja_jp: ノルウェークローネ（NOK）
ko_kr: 노르웨이 크로네(NOK)
pl_pl: Korona norweska (NOK)
pt_br: Coroa Norueguesa (NOK)
ru_ru: Норвежская крона (NOK)
sk_sk: nórska koruna (NOK)
sl_si: Norveška krona (NOK)
sv_se: Norsk krona (NOK)
uk_ua: Норвезька крона (NOK)
uz_uz: Norvegiya kronasi (NOK)
zh_tw: 挪威克朗（NOK）

source: Pending
cs_cz: Čeká
de_de: Ausstehend
el_gr: εκκρεμής
es_es: Pendiente
et_ee: Ootel
fi_fi: Odottaa
hr_hr: Na čekanju
id_id: Tertunda
it_it: In attesa di
ja_jp: 保留中
ko_kr: 대기 중
pl_pl: Aż do
pt_br: Pendente
ru_ru: В ожидании
sk_sk: Čaká na spracovanie
sl_si: V teku
sv_se: Väntande
uk_ua: Очікує на розгляд
uz_uz: Kutilmoqda
zh_tw: 待辦的

source: Validated
cs_cz: Potvrzeno
de_de: Bestätigt
el_gr: Επικυρώθηκε
es_es: Validado
et_ee: Valideeritud
fi_fi: Vahvistettu
hr_hr: Potvrđeno
id_id: Tervalidasi
it_it: Convalidato
ja_jp: 検証済み
ko_kr: 승인됨
pl_pl: Zatwierdzone
pt_br: Validado
ru_ru: проверено
sk_sk: Overené
sl_si: Potrjeno
sv_se: Validerad
uk_ua: Перевірено
uz_uz: Tasdiqlangan
zh_tw: 已驗證

source: Partially received
cs_cz: Částečně doručeno
de_de: Teilweise erhalten
el_gr: Εν μέρει παραλήφθηκε
es_es: Recibido parcialmente
et_ee: Osaliselt laekunud
fi_fi: Osittain vastaanotettu
hr_hr: Djelomično zaprimljeno
id_id: Diterima sebagian
it_it: Parzialmente ricevuto
ja_jp: 一部受領
ko_kr: 부분 수령
pl_pl: Częściowo otrzymane
pt_br: Recebido parcialmente
ru_ru: Частично получено
sk_sk: Čiastočne prijaté
sl_si: Delno prejeto
sv_se: Delvis mottagen
uk_ua: Частково отримано
uz_uz: Qisman qabul qilingan
zh_tw: 部分收到

source: Received
cs_cz: Doručeno
de_de: Erhalten
el_gr: Ελήφθη
es_es: Recibido
et_ee: Saadud
fi_fi: Otettu vastaan
hr_hr: Zaprimljeno
id_id: Diterima
it_it: Ricevuto
ja_jp: 受領済み
ko_kr: 수령 완료
pl_pl: Otrzymane
pt_br: Recebido
ru_ru: Полученный
sk_sk: Prijaté
sl_si: Prejeto
sv_se: Mottagen
uk_ua: Отримано
uz_uz: Qabul qildi
zh_tw: 已收到

source: Nothing to export!
cs_cz: Nic k exportování!
de_de: Nichts zu exportieren!
el_gr: Δεν υπάρχει τίποτα για εξαγωγή!
es_es: ¡Nada que exportar!
et_ee: Pole midagi eksportida!
fi_fi: Ei mitään vientiä!
hr_hr: Nema ničega za izvoz!
id_id: Tidak ada yang bisa diekspor!
it_it: Niente da esportare!
ja_jp: エクスポートするものがありません!
ko_kr: 내보낼 항목이 없습니다!
pl_pl: Nic do eksportu!
pt_br: Nada para exportar!
ru_ru: Нечего экспортировать!
sk_sk: Nič na export!
sl_si: Nič za izvoz!
sv_se: Inget att exportera!
uk_ua: Нічого для експорту!
uz_uz: Eksport qilish uchun hech narsa yo'q!
zh_tw: 沒有可匯出的項目！

source: Invalid secret key format!
cs_cz: Neplatný formát tajného klíče!
de_de: Ungültiges Format des geheimen Schlüssels!
el_gr: Μη έγκυρη μορφή μυστικού κλειδιού!
es_es: ¡Formato de clave secreta no válido!
et_ee: Sobimatu salajase võtme vorming!
fi_fi: Virheellinen salaisen avaimen muoto!
hr_hr: Nevaljan format tajnog ključa!
id_id: Format kunci rahasia tidak valid!
it_it: Formato della chiave segreta non valido!
ja_jp: 秘密鍵の形式が無効です。
ko_kr: 유효하지 않은 비밀 키 형식입니다!
pl_pl: Nieprawidłowy format tajnego klucza!
pt_br: Formato de chave secreta inválido!
ru_ru: Неверный формат секретного ключа!
sk_sk: Neplatný formát tajného kľúča!
sl_si: Neveljavna oblika tajnega ključa!
sv_se: Ogiltigt format för hemlig nyckel!
uk_ua: Недійсний формат секретного ключа!
uz_uz: Yaroqsiz maxfiy kalit formati!
zh_tw: 密鑰格式無效！

source: Could not decrypt private key. Are you certain of the passphrase?
cs_cz: Soukromý klíč se nepodařilo rozšifrovat. Jste si jisti přístupovou frází?
de_de: Der private Schlüssel konnte nicht entschlüsselt werden. Sind Sie sich hinsichtlich der Passphrase sicher?
el_gr: Δεν ήταν δυνατή η αποκρυπτογράφηση του ιδιωτικού κλειδιού. Είστε σίγουρος/η για τη συνθηματική φράση;
es_es: No se pudo descifrar la clave privada. ¿Estás seguro de la frase de contraseña?
et_ee: Privaatvõtit ei õnnestunud dekrüpteerida. Kas olete paroolis kindel?
fi_fi: Yksityistä avainta ei voitu purkaa. Oletko varma tunnuslauseesta?
hr_hr: Privatni ključ nije moguće dešifrirati. Jeste li sigurni da je pristupni izraz točan?
id_id: Tidak dapat mendekripsi kunci pribadi (private key). Apakah Anda yakin dengan kata sandi tersebut?
it_it: Impossibile decrittografare la chiave privata. Sei sicuro della passphrase?
ja_jp: 秘密鍵を復号化できませんでした。パスフレーズは確かですか?
ko_kr: 개인 키를 복호화할 수 없습니다. 암호문이 올바른지 확인하세요.
pl_pl: Nie można odszyfrować klucza prywatnego. Czy jesteś pewien hasła?
pt_br: Não foi possível descriptografar a chave privada. Você tem certeza da senha?
ru_ru: Не удалось расшифровать закрытый ключ. Вы уверены в парольной фразе?
sk_sk: Nepodarilo sa dešifrovať súkromný kľúč. Ste si istí prístupovou frázou?
sl_si: Ni bilo mogoče dešifrirati zasebnega ključa. Ali ste prepričani o geslu?
sv_se: Den privata nyckeln kunde inte dekrypteras. Är du säker på lösenfrasen?
uk_ua: Не вдалося розшифрувати закритий ключ. Ви впевнені у парольній фразі?
uz_uz: Shaxsiy kalitni shifrlab bo‘lmadi. Parol iborasiga ishonchingiz komilmi?
zh_tw: 無法解密私鑰。您確定密碼正確嗎？

source: User could not be found.
cs_cz: Uživatel nebyl naleze.
de_de: Der Benutzer konnte nicht gefunden werden.
el_gr: Δεν ήταν δυνατή η εύρεση του χρήστη.
es_es: No se pudo encontrar el usuario.
et_ee: Kasutajat ei leitud.
fi_fi: Käyttäjää ei löytynyt.
hr_hr: Korisnik nije pronađen.
id_id: Pengguna tidak dapat ditemukan.
it_it: Impossibile trovare l'utente.
ja_jp: ユーザーが見つかりませんでした。
ko_kr: 사용자를 찾을 수 없습니다.
pl_pl: Użytkownik nie został znaleziony.
pt_br: O usuário não foi encontrado.
ru_ru: Пользователь не найден.
sk_sk: Používateľa sa nepodarilo nájsť.
sl_si: Uporabnika ni bilo mogoče najti.
sv_se: Användaren kunde inte hittas.
uk_ua: Користувача не знайдено.
uz_uz: Foydalanuvchi topilmadi.
zh_tw: 找不到該用戶。

source: Onboarding email(s) will soon be sent.
cs_cz: Uvítací e-maily budou brzy odeslány.
de_de: Onboarding-E-Mail(s) wird/werden in Kürze versendet.
el_gr: Σύντομα θα σταλούν μηνύματα ηλεκτρονικού ταχυδρομείου ενσωμάτωσης.
es_es: Pronto se enviarán los correos electrónicos de incorporación.
et_ee: Sisseelamismeil(id) saadetakse peagi.
fi_fi: Aloitussähköposti(t) lähetetään pian.
hr_hr: Uskoro će biti poslane uvodne e-poruke.
id_id: Email orientasi akan segera dikirimkan.
it_it: Le e-mail di onboarding verranno presto inviate.
ja_jp: オンボーディングメールがすぐに送信されます。
ko_kr: 온보딩 이메일이 곧 전송됩니다.
pl_pl: Wkrótce zostaną wysłane e-maile wprowadzające.
pt_br: E-mails de integração serão enviados em breve.
ru_ru: Скоро будут отправлены электронные письма.
sk_sk: Registračný e-mail (e-maily) budú čoskoro odoslané.
sl_si: E-poštna sporočila za pripravo bodo kmalu poslana.
sv_se: Introduktionsmeddelande kommer snart att skickas.
uk_ua: Інформаційний лист(и) для реєстрації буде надіслано найближчим часом.
uz_uz: Tez orada ishga kirish haqidagi e-pochta(lar) yuboriladi.
zh_tw: 歡迎（群發）郵件即將發出。

source: Signed by %s (%s)
cs_cz: Podepsal %s (%s)
de_de: Signiert von %s (%s)
el_gr: Υπογεγραμμένο από %s (%s)
es_es: Firmado por %s (%s)
et_ee: Allkirjastanud %s (%s)
fi_fi: Allekirjoittanut %s (%s)
hr_hr: Potpisao/la %s (%s)
id_id: Ditandatangani oleh %s (%s)
it_it: Firmato da %s (%s)
ja_jp: %s (%s) によって署名されました
ko_kr: %s(%s)에 의해 서명됨
pl_pl: Podpisano przez %s (%s)
pt_br: Assinado por %s (%s)
ru_ru: Подписано %s (%s)
sk_sk: Podpísané používateľom %s (%s)
sl_si: Podpisal %s (%s)
sv_se: Signerad av %s (%s)
uk_ua: Підписано %s (%s)
uz_uz: %s (%s) tomonidan imzolangan
zh_tw: 由 %s (%s) 簽名

source: Signature archive by %s (%s)
cs_cz: Archiv podpisu od %s (%s)
de_de: Signaturarchiv von %s (%s)
el_gr: Αρχείο υπογραφών από %s (%s)
es_es: Archivo de firmas por %s (%s)
et_ee: Allkirjade arhiiv kasutajalt %s (%s)
fi_fi: Allekirjoitusarkisto, %s (%s)
hr_hr: Arhiva potpisa korisnika %s (%s)
id_id: Arsip tanda tangan berdasarkan %s (%s)
it_it: Archivio firme di %s (%s)
ja_jp: %s による署名アーカイブ (%s)
ko_kr: %s(%s)에 의한 서명 아카이브
pl_pl: Archiwum podpisów autorstwa %s (%s)
pt_br: Arquivo de assinaturas por %s (%s)
ru_ru: Архив подписей %s (%s)
sk_sk: Archív podpisov od %s (%s)
sl_si: Arhiv podpisa %s (%s)
sv_se: Signaturarkiv av %s (%s)
uk_ua: Архів підписів від %s (%s)
uz_uz: %s imzo arxivi (%s)
zh_tw: 簽名存檔者 %s (%s)

source: New comment on your entry.
cs_cz: Nový komentář u vašeh záznamu.
de_de: Neuer Kommentar zu Ihrem Eintrag.
el_gr: Νέο σχόλιο στην καταχώρισή σας.
es_es: Nuevo comentario sobre tu entrada.
et_ee: Uus kommentaar teie sissekande kohta.
fi_fi: Uusi kommentti kirjoituksellesi.
hr_hr: Novi komentar na vašem zapisu.
id_id: Komentar baru pada entri Anda.s
it_it: Nuovo commento sulla tua voce.
ja_jp: あなたのエントリーに新しいコメントがあります。
ko_kr: 항목에 새 댓글이 추가되었습니다.
pl_pl: Nowy komentarz do Twojego wpisu.
pt_br: Novo comentário em sua entrada.
ru_ru: Новый комментарий к вашей записи.
sk_sk: Nový komentár k vášmu príspevku.
sl_si: Nov komentar na vaš vnos.
sv_se: Ny kommentar på din post.
uk_ua: Новий коментар до вашого запису.
uz_uz: Kirishingizga yangi sharh.
zh_tw: 您文章下有了新註解。

source: Allow users booking in past
cs_cz: Umožnit uživatelům rezervaci v minulosit
de_de: Benutzern erlauben, in der Vergangenheit zu buchen
el_gr: Να επιτρέπεται στους χρήστες να κάνουν κράτηση στο παρελθόν
es_es: Permitir a los usuarios reservar en el pasado
et_ee: Luba kasutajatel broneerida minevikus
fi_fi: Salli käyttäjien tehdä varaus aiemmin
hr_hr: Dopusti korisnicima rezerviranje u prošlosti
id_id: Izinkan pengguna memesan di masa lalu
it_it: Consenti agli utenti di prenotare in passato
ja_jp: 過去の予約を許可する
ko_kr: 과거 예약 허용
pl_pl: Zezwalaj użytkownikom na rezerwację w przeszłości
pt_br: Permitir que usuários reservem no passado
ru_ru: Разрешить пользователям бронировать в прошлом
sk_sk: Povoliť používateľom rezervácie v minulosti
sl_si: Dovoli uporabnikom, da rezervirajo pretekle termine
sv_se: Tillåt användare att boka i det förflutna
uk_ua: Дозволити користувачам бронювати в минулому
uz_uz: Foydalanuvchilarga o'tmishda band qilishiga ruxsat bering
zh_tw: 允許用戶預訂過去之項目

source: Last saved:
cs_cz: Naposledy uloženo:
de_de: Zuletzt gespeichert:
el_gr: Τελευταία αποθήκευση:
es_es: Último guardado:
et_ee: Viimati salvestatud:
fi_fi: Viimeksi tallennettu:
hr_hr: Posljednje spremljeno:
id_id: Terakhir disimpan:
it_it: Ultimo salvataggio:
ja_jp: 最後に保存した日時:
ko_kr: 마지막 저장:
pl_pl: Ostatnio zapisane:
pt_br: Último salvo:
ru_ru: Последнее сохранение:
sk_sk: Naposledy uložené:
sl_si: Nazadnje shranjeno:
sv_se: Senast sparad:
uk_ua: Останнє збереження:
uz_uz: Oxirgi saqlangan:
zh_tw: 上次保存時間：

source: Resend onboarding email
cs_cz: Znovu odeslat uvítací e-mail
de_de: Onboarding-E-Mail erneut senden
el_gr: Επανάληψη αποστολής email ενσωμάτωσης
es_es: Reenviar correo electrónico de incorporación
et_ee: Taas saada sisseelamiskiri
fi_fi: Lähetä liittymissähköposti uudelleen
hr_hr: Ponovno pošalji uvodnu e-poruku
id_id: Kirim ulang email orientasi
it_it: Invia nuovamente l'e-mail di onboarding
ja_jp: 初回案内メールを再送信
ko_kr: 온보딩 이메일 재전송
pl_pl: Wyślij ponownie e-mail wprowadzający
pt_br: Reenviar e-mail de integração
ru_ru: Повторно отправить регистрационное письмо
sk_sk: Znova odošlite registračný e-mail
sl_si: Znova pošlji vstopno e-pošto
sv_se: Skicka introduktionsmeddelandet igen
uk_ua: Повторно надіслати електронний лист для адаптації
uz_uz: Ishga qabul qilingan xatni qayta yuboring
zh_tw: 重新發送歡迎郵件

source: Select users to whom the onboarding email will be sent.
cs_cz: Vyberte uživatele, kterým bude uvítací e-mail odeslán.
de_de: Wählen Sie Benutzer aus, an die die Onboarding-E-Mail gesendet wird.
el_gr: Επιλέξτε χρήστες στους οποίους θα σταλεί το μήνυμα ηλεκτρονικού ταχυδρομείου ενσωμάτωσης.
es_es: Seleccione los usuarios a quienes se enviará el correo electrónico de incorporación.
et_ee: Valige kasutajad, kellele sisseelamiskiri saadetakse.
fi_fi: Valitse käyttäjät, joille aloitussähköposti lähetetään.
hr_hr: Odaberite korisnike kojima će se poslati uvodna e-poruka.
id_id: Pilih pengguna yang akan dikirimi email orientasi.
it_it: Seleziona gli utenti a cui verrà inviata l'e-mail di onboarding.
ja_jp: 初回案内メールを送信するユーザーを選択します。
ko_kr: 온보딩 이메일을 보낼 사용자를 선택하세요.
pl_pl: Wybierz użytkowników, do których zostanie wysłany e-mail wprowadzający.
pt_br: Selecione os usuários para os quais o email de integração será enviado.
ru_ru: Выберите пользователей, которым будет отправлено электронное письмо.
sk_sk: Vyberte používateľov, ktorým sa odošle registračný e-mail.
sl_si: Izberite uporabnike, ki jim bo poslano vstopno e-poštno sporočilo.
sv_se: Välj användare som introduktionsmeddelandet ska skickas till.
uk_ua: Виберіть користувачів, яким буде надіслано електронний лист для реєстрації.
uz_uz: E-pochta xabari yuboriladigan foydalanuvchilarni tanlang.
zh_tw: 選擇要傳送新使用者歡迎郵件的使用者。

source: Search users...
cs_cz: Hledat uživatele...
de_de: Benutzer suchen...
el_gr: Αναζήτηση χρηστών...
es_es: Buscar usuarios...
et_ee: Otsi kasutajaid...
fi_fi: Hae käyttäjiä...
hr_hr: Pretraži korisnike...
id_id: Cari pengguna...
it_it: Cerca utenti...
ja_jp: ユーザーを検索...
ko_kr: 사용자 검색...
pl_pl: Wyszukaj użytkowników...
pt_br: Pesquisar usuários...
ru_ru: Поиск пользователей...
sk_sk: Hľadať používateľov...
sl_si: Iskanje uporabnikov ...
sv_se: Sök användare...
uk_ua: Пошук користувачів...
uz_uz: Foydalanuvchilarni qidirish...
zh_tw: 搜尋用戶...

source: Onboarding email
cs_cz: Uvítací e-mail
el_gr: Ενσωμάτωση email
es_es: Correo electrónico de incorporación
et_ee: Sisseelamiskiri
fi_fi: Perehdytyssähköposti
hr_hr: Uvodna e-poruka
id_id: Email orientasi
it_it: E-mail di onboarding
ja_jp: 初回案内メール
ko_kr: 온보딩 이메일
pl_pl: E-mail wprowadzający
pt_br: E-mail de integração
ru_ru: Электронная почта для регистрации
sk_sk: Registračný e-mail
sl_si: Uvodna e-pošta
sv_se: Introduktionsmeddelande
uk_ua: Електронний лист для реєстрації
uz_uz: E-pochtaga kirish
zh_tw: 歡迎郵件

source: This email will be sent to new users.
cs_cz: Tento email bude poslán novým uživatelům.
de_de: Diese E-Mail wird an neue Benutzer gesendet.
el_gr: Αυτό το email θα σταλεί σε νέους χρήστες.
es_es: Este correo electrónico se enviará a los nuevos usuarios.
et_ee: See e-kiri saadetakse uutele kasutajatele.
fi_fi: Tämä sähköposti lähetetään uusille käyttäjille.
hr_hr: Ova će se e-poruka poslati novim korisnicima.
id_id: Email ini akan dikirimkan ke pengguna baru.
it_it: Questa email verrà inviata ai nuovi utenti.
ja_jp: このメールは新規ユーザーに送信されます。
ko_kr: 이 이메일은 신규 사용자에게 전송됩니다.
pl_pl: Ten e-mail zostanie wysłany do nowych użytkowników.
pt_br: Este e-mail será enviado para novos usuários.
ru_ru: Это письмо будет отправлено новым пользователям.
sk_sk: Tento e-mail bude odoslaný novým používateľom.
sl_si: To e-poštno sporočilo bo poslano novim uporabnikom.
sv_se: Det här e-postmeddelandet skickas till nya användare.
uk_ua: Цей електронний лист буде надіслано новим користувачам.
uz_uz: Ushbu xat yangi foydalanuvchilarga yuboriladi.
zh_tw: 此郵件將發送給新使用者。
