Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Show users from all teams
cs_cz: Zobrazit uživatele ze všech týmů
de_de: Benutzer aus allen Teams anzeigen
el_gr: Εμφάνιση χρηστών από όλες τις ομάδες
es_es: Muestra usuarios de todos los equipos
et_ee: Näita kõigi meeskondade kasutajaid
fi_fi: Näytä käyttäjät kaikista tiimeistä
hr_hr: Prikaži korisnike iz svih timova
id_id: Tampilkan pengguna dari semua tim
it_it: Mostra gli utenti di tutti i team
ja_jp: すべてのチームのユーザーを表示する
ko_kr: 모든 팀의 사용자 표시
pl_pl: Pokaż użytkowników ze wszystkich zespołów
pt_br: Mostrar utilizadores de todas as equipas
ru_ru: Показать пользователей из всех команд
sk_sk: Zobraziť používateľov zo všetkých tímov
sl_si: Pokaži uporabnike vseh ekip
sv_se: Visa användare från alla team
uk_ua: Показати користувачів з усіх команд
uz_uz: Barcha jamoalardagi foydalanuvchilarni ko‘rsatish
zh_tw: 顯示所有團隊的用戶

source: Team experiments
cs_cz: Týmové experimenty
de_de: Team-Experimente
el_gr: Πειράματα ομάδας
es_es: Experimentos de equipo
et_ee: Meeskonna eksperimendid
fi_fi: Tiimin kokeet
hr_hr: Eksperimenti tima
id_id: Eksperimen tim
it_it: Esperimenti di squadra
ja_jp: チーム実験
ko_kr: 팀 실험
pl_pl: Eksperymenty grupy
pt_br: Experiências da equipa
ru_ru: Эксперименты команды
sk_sk: Experimenty tímu
sl_si: Poskusi ekipe
sv_se: Teamexperiment
uk_ua: Командні експерименти
uz_uz: Jamoa tajribalari
zh_tw: 團隊實驗

source: Experiment categories
cs_cz: Kategorie experimentů
de_de: Experiment-Kategorien
el_gr: Κατηγορίες πειραμάτων
es_es: Categorías de experimento
et_ee: Eksperimendi kategooriad
fi_fi: Kokeiden kategoriat
hr_hr: Kategorije eksperimenata
id_id: Kategori percobaan
it_it: Categorie di esperimenti
ja_jp: 実験カテゴリー
ko_kr: 실험 카테고리
pl_pl: Kategorie eksperymentów
pt_br: Categorias de experiências
ru_ru: Категории экспериментов
sk_sk: Kategórie experimentov
sl_si: Kategorije poskusov
sv_se: Experimentkategorier
uk_ua: Категорії експериментів
uz_uz: Tajriba kategoriyalari
zh_tw: 實驗類別

source: Experiment status
cs_cz: Stav experimentu
de_de: Status des Experiments
el_gr: Κατάσταση πειράματος
es_es: Estados de experimento
et_ee: Eksperimendi staatus
fi_fi: Kokeiden tilat
hr_hr: Status eksperimenta
id_id: Status percobaan
it_it: Stato dell'esperimento
ja_jp: 実験状況
ko_kr: 실험 상태
pl_pl: Status eksperymentu
pt_br: Estados das experiências
ru_ru: Статус эксперимента
sk_sk: Stav experimentu
sl_si: Stanje poskusov
uk_ua: Статус експерименту
uz_uz: Tajriba holati
zh_tw: 實驗狀態

source: Team resources
cs_cz: Týmové zdroje
de_de: Team-Ressourcen
el_gr: Πόροι ομάδας
es_es: Recursos de equipo
et_ee: Meeskonna ressursid
fi_fi: Tiimin resurssit
hr_hr: Resursi tima
id_id: Sumber daya tim
it_it: Risorse del team
ja_jp: チームリソース
ko_kr: 팀 리소스
pl_pl: Zasoby grupy
pt_br: Recursos da equipa
ru_ru: Ресурсы команды
sk_sk: Zdroje tímu
sl_si: Viri ekipe
sv_se: Teamresurser
uk_ua: Ресурси команди
uz_uz: Jamoa resurslari
zh_tw: 團隊資源

source: Resource templates
cs_cz: Šablony zdrojů
de_de: Ressourcenvorlagen
el_gr: Πρότυπα πόρων
es_es: Plantillas de recurso
et_ee: Ressursside mallid
fi_fi: Resurssien mallipohjat
hr_hr: Predlošci resursa
id_id: Templat sumber daya
it_it: Modelli di risorse
ja_jp: リソーステンプレート
ko_kr: 리소스 템플릿
pl_pl: Szablony zasobów
pt_br: Modelos de recursos
ru_ru: Шаблоны ресурсов
sk_sk: Šablóny zdrojov
sl_si: Predloge virov
sv_se: Resursmallar
uk_ua: Шаблони ресурсів
uz_uz: Resurs shablonlari
zh_tw: 資源模板

source: Resource categories
cs_cz: Kategorie zdrojů
de_de: Ressourcen-Kategorien
el_gr: Κατηγορίες πόρων
es_es: Categorías de recurso
et_ee: Ressursikategooriad
fi_fi: Resurssikategoriat
hr_hr: Kategorije resursa
id_id: Kategori sumber daya
it_it: Categorie di risorse
ja_jp: リソースカテゴリー
ko_kr: 리소스 카테고리
pl_pl: Kategorie zasobów
pt_br: Categorias de recursos
ru_ru: Категории ресурсов
sk_sk: Kategórie zdrojov
sl_si: Kategorije virov
sv_se: Resurskategorier
uk_ua: Категорії ресурсів
uz_uz: Resurs kategoriyalari
zh_tw: 資源類別

source: Resource status
cs_cz: Stav zdroje
de_de: Status der Ressourcen
el_gr: Κατάσταση πόρου
es_es: Estado de recurso
et_ee: Ressursi staatus
fi_fi: Resurssien tilat
hr_hr: Status resursa
id_id: Status sumber daya
it_it: Stato delle risorse
ja_jp: リソース状況
ko_kr: 리소스 상태
pl_pl: Status zasobu
pt_br: Estados dos recursos
ru_ru: Состояние ресурса
sk_sk: Stav zdroja
sl_si: Stanje virov
sv_se: Resursstatus
uk_ua: Стан ресурсу
uz_uz: Resurs holati
zh_tw: 資源狀態

source: Beta Notice: The spreadsheet editor is currently in beta (preview release) and should be used with caution. Please avoid storing important data in it. Additionally, files that include styling or advanced features such as graphics may not display as they originally appear. This editor is best suited for simple calculations and handling formulas. We welcome any feedback you may have.
cs_cz: Upozornění na beta verzi: Tabulkový editor je momentálně ve verzi beta (předběžné vydání) a je třeba ho používat s opatrností. Prosím neukládejte do něj důležitá data. Soubory obsahující styly nebo pokročilé funkce, jako jsou grafiky, se nemusí zobrazit tak, jak původně vypadaly. Tento editor je nejvhodnější pro jednoduché výpočty a práci se vzorci. Uvítáme jakékoli vaše připomínky.
de_de: Beta-Hinweis: Der Tabellenkalkulations-Editor befindet sich derzeit in der Beta-Phase (Preview Release) und sollte mit Vorsicht verwendet werden. Bitte vermeiden Sie es, wichtige Daten in ihm zu speichern. Außerdem werden Dateien, die Formatierungen oder erweiterte Funktionen wie Grafiken enthalten, möglicherweise nicht so angezeigt, wie sie ursprünglich erschienen sind. Dieser Editor eignet sich am besten für einfache Berechnungen und den Umgang mit Formeln. Wir freuen uns über jede Rückmeldung, die Sie haben.
el_gr: Σημείωση Beta: Ο επεξεργαστής υπολογιστικών φύλλων βρίσκεται αυτή τη στιγμή σε έκδοση beta (προεπισκόπηση) και πρέπει να χρησιμοποιείται με προσοχή. Αποφύγετε την αποθήκευση σημαντικών δεδομένων σε αυτόν. Επιπλέον, αρχεία που περιλαμβάνουν μορφοποίηση ή προηγμένες λειτουργίες, όπως γραφικά, ενδέχεται να μην εμφανίζονται όπως αρχικά. Ο επεξεργαστής αυτός είναι καταλληλότερος για απλούς υπολογισμούς και τη διαχείριση τύπων. Κάθε σχόλιο ή παρατήρησή σας είναι ευπρόσδεκτα.
es_es: Aviso Beta: El editor de hojas de cálculo está actualmente en beta (versión preliminar) y debe ser usado con precaución. Por favor evita almacenar datos importantes. Además, los archivos que incluyen estilismos o características avanzadas como gráficos pueden no ser mostradas como aparecen originalmente. Este editor funciona mejor para cálculos simples y fórmulas. Agradecemos cualquier comentario que tengas.
et_ee: Beeta-teade: Tabelite redaktor on praegu beetaversioonis (eelvaate versioon) ja seda tuleks kasutada ettevaatlikult. Palun vältige oluliste andmete salvestamist selles. Lisaks sellele ei pruugi failid, mis sisaldavad kujundust või täiustatud funktsioone, näiteks graafikat, kuvada nii, nagu need algselt ilmuvad. See toimetaja sobib kõige paremini lihtsate arvutuste tegemiseks ja valemite käsitlemiseks. Ootame igasugust tagasisidet.
fi_fi: Beta-huomautus: Laskentataulukkoeditori on tällä hetkellä beta-vaiheessa (esikatseluversio), joten sitä tulee käyttää varoen. Älä tallenna siihen tärkeää dataa. Lisäksi tyylejä tai edistyneitä ominaisuuksia, kuten grafiikkaa, sisältävät tiedostot eivät välttämättä näy alkuperäisessä muodossaan. Editori soveltuu parhaiten yksinkertaisiin laskelmiin ja kaavojen käsittelyyn. Otamme mielellämme vastaan palautetta.
hr_hr: Beta obavijest: uređivač proračunskih tablica trenutačno je u beta inačici (pretpreglednom izdanju) i treba ga upotrebljavati oprezno. Nemojte u njemu pohranjivati važne podatke. Datoteke sa stilovima ili naprednim značajkama poput grafike možda se neće prikazati kao izvorno. Uređivač je najprikladniji za jednostavne izračune i rad s formulama. Dobrodošle su sve povratne informacije.
id_id: Pemberitahuan Beta: Editor spreadsheet saat ini masih dalam versi beta (rilis pratinjau) dan harus digunakan dengan hati-hati. Harap hindari menyimpan data penting di dalamnya. Selain itu, file yang menyertakan gaya atau fitur lanjutan seperti grafik mungkin tidak ditampilkan seperti tampilan aslinya. Editor ini paling cocok untuk perhitungan sederhana dan menangani rumus. Kami menerima umpan balik apa pun yang mungkin Anda miliki.
it_it: Avviso di beta: L'editor di fogli di calcolo è attualmente in versione beta (release di anteprima) e deve essere usato con cautela. Si prega di evitare di memorizzare dati importanti in esso. Inoltre, i file che includono stili o funzioni avanzate come i grafici potrebbero non essere visualizzati come in origine. Questo editor è più adatto a semplici calcoli e alla gestione di formule. Siamo lieti di ricevere qualsiasi commento.
ja_jp: ベータ版のお知らせ：スプレッドシートエディタは現在ベータ版（プレビューリリース）であり、使用には注意が必要です。重要なデータの保存は避けてください。また、スタイリングやグラフィックなどの高度な機能を含むファイルは、本来の表示とは異なる場合があります。このエディタは簡単な計算や数式の処理に最適です。ご意見、ご感想をお待ちしております。
ko_kr: 베타 알림: 스프레드시트 편집기는 현재 베타(미리보기) 단계이므로 주의해서 사용하세요. 중요한 데이터 저장은 피하시기 바랍니다. 또한 서식이나 그래픽과 같은 고급 기능이 포함된 파일은 원래대로 표시되지 않을 수 있습니다. 이 편집기는 간단한 계산과 수식 처리에 적합합니다. 의견이나 피드백을 환영합니다.
pl_pl: Uwaga dotycząca wersji beta: Edytor arkuszy kalkulacyjnych jest obecnie w wersji beta (wersja zapoznawcza) i należy z niego korzystać ostrożnie. Prosimy unikać przechowywania w nim ważnych danych. Ponadto pliki zawierające style lub zaawansowane funkcje, takie jak grafika, mogą nie być wyświetlane w oryginalnym formacie. Ten edytor najlepiej nadaje się do prostych obliczeń i obsługi formuł. Zachęcamy do przesyłania wszelkich opinii.
pt_br: Aviso beta: o editor de folhas de cálculo encontra-se atualmente em beta (versão de pré-visualização) e deve ser utilizado com cautela. Evite armazenar nele dados importantes. Além disso, ficheiros que incluam formatação ou funcionalidades avançadas, como gráficos, poderão não ser apresentados tal como originalmente. Este editor é mais adequado para cálculos simples e tratamento de fórmulas. Agradecemos qualquer feedback que queira partilhar.
ru_ru: Уведомление о бета-версии: Редактор электронных таблиц в настоящее время находится в бета-версии (предварительная версия) и должен использоваться с осторожностью. Пожалуйста, избегайте хранения в нем важных данных. Кроме того, файлы, содержащие стили или расширенные функции, такие как графика, могут отображаться не так, как в исходном виде. Этот редактор лучше всего подходит для простых вычислений и работы с формулами. Мы будем рады любым вашим отзывам.
sk_sk: Upozornenie k beta verzii: Editor tabuliek je momentálne vo verzii beta (ukážkové vydanie) a mal by sa používať opatrne. Neukladajte doň dôležité údaje. Súbory obsahujúce štýly alebo pokročilé funkcie, napríklad grafiku, sa navyše nemusia zobrazovať tak ako pôvodne. Tento editor je najvhodnejší na jednoduché výpočty a prácu so vzorcami. Uvítame vašu spätnú väzbu.
sl_si: Obvestilo o beta različici: urejevalnik preglednic je trenutno v beta različici (predogledna izdaja) in ga uporabljajte previdno. Vanj ne shranjujte pomembnih podatkov. Poleg tega datoteke s slogom ali naprednimi funkcijami, kot so grafični elementi, morda ne bodo prikazane tako kot izvirno. Ta urejevalnik je najprimernejši za preproste izračune in delo s formulami. Veseli bomo vaših povratnih informacij.
sv_se: Beta: Kalkylbladsredigeraren är för närvarande i beta (förhandsversion) och bör användas försiktigt. Undvik att lagra viktiga data i den. Filer som innehåller formatering eller avancerade funktioner som grafik kanske inte visas som i originalet. Redigeraren lämpar sig bäst för enkla beräkningar och formler. Vi välkomnar all feedback.
uk_ua: Повідомлення про бета-версію: Редактор електронних таблиць наразі перебуває у бета-версії (попередній випуск) і його слід використовувати з обережністю. Будь ласка, уникайте зберігання в ньому важливих даних. Крім того, файли, що містять стилі або розширені функції, такі як графіка, можуть відображатися не так, як вони виглядають спочатку. Цей редактор найкраще підходить для простих обчислень та роботи з формулами. Ми раді будь-яким вашим відгукам.
uz_uz: Beta eslatma: Elektron jadval muharriri hozir beta (oldindan ko‘rish) bosqichida va undan ehtiyotkorlik bilan foydalanish kerak. Unda muhim ma’lumotlarni saqlamang. Bundan tashqari, formatlash yoki grafika kabi ilg‘or funksiyalarni o‘z ichiga olgan fayllar asl ko‘rinishida aks etmasligi mumkin. Bu muharrir oddiy hisob-kitoblar va formulalar bilan ishlash uchun eng mos. Fikr-mulohazalaringizni mamnuniyat bilan qabul qilamiz.
zh_tw: 測試版通知：此電子表格編輯器目前處於測試版（預覽版）階段，請謹慎使用。請勿在其中儲存重要資料。此外，包含樣式或進階功能（例如圖形）的檔案可能無法如實顯示。此編輯器最適合進行簡單的計算和處理公式。歡迎您提出任何回饋意見。

source: Allow users to change their first name, last name, internal id or email address
cs_cz: Umožnit uživatelům měnit své jméno, příjmení, interní id nebo email
de_de: Erlauben Sie den Nutzern, ihren Vornamen, Nachnamen, ihre interne ID oder E-Mail-Adresse zu ändern
el_gr: Να επιτρέπεται στους χρήστες να αλλάζουν το όνομα, το επώνυμο, το εσωτερικό ID ή τη διεύθυνση email τους
es_es: Permite a los usuarios cambiar su nombre, apellido, id interno o correo electrónico
et_ee: Võimaldab kasutajatel muuta oma eesnime, perekonnanime, sisemist id-d või e-posti aadressi
fi_fi: Salli käyttäjien muuttaa etunimeään, sukunimeään, sisäistä tunnustaan tai sähköpostiosoitettaan
hr_hr: Dopusti korisnicima promjenu imena, prezimena, internog ID-a ili adrese e-pošte
id_id: Izinkan pengguna untuk mengubah nama depan, nama belakang, id internal, atau alamat email mereka
it_it: Consentire agli utenti di modificare il proprio nome, cognome, id interno o indirizzo e-mail
ja_jp: 姓、名、社内ID、メールアドレスの変更を許可する。
ko_kr: 사용자가 이름, 성, 내부 ID 또는 이메일 주소를 변경하도록 허용
pl_pl: Zezwól użytkownikom na zmianę imienia, nazwiska, wewnętrznego identyfikatora lub adresu e-mail
pt_br: Permitir que os utilizadores alterem o nome próprio, apelido, id interno ou endereço de e-mail
ru_ru: Предоставьте пользователям возможность изменять свое имя, фамилию, внутренний идентификатор или адрес электронной почты.
sk_sk: Povoliť používateľom meniť meno, priezvisko, interné ID alebo e-mailovú adresu
sl_si: Dovoli da uporabniki spreminjajo svoje ime, priimek, notranji ID in mail
sv_se: Tillåt användare att ändra förnamn, efternamn, internt id eller e-postadress
uk_ua: Дозволити користувачам змінювати своє ім'я, прізвище, внутрішній ідентифікатор або адресу електронної пошти
uz_uz: Foydalanuvchilarga ism, familiya, ichki ID yoki elektron pochta manzilini o‘zgartirishga ruxsat berish
zh_tw: 允許使用者更改其名字、姓氏、內部 ID 或電子郵件地址

source: When disabled, only a Sysadmin will be allowed to modify these parameters.
cs_cz: Pokud je zakázáno, může tyto parametry měnit pouze systémový administrátor.
de_de: Wenn diese Funktion deaktiviert ist, kann nur ein Systemadministrator diese Parameter ändern.
el_gr: Όταν είναι απενεργοποιημένο, μόνο ένας Sysadmin θα μπορεί να τροποποιεί αυτές τις παραμέτρους.
es_es: Si está desactivado, sólo puede modificar estos parámetros un administrador del sistema.
et_ee: Kui see on keelatud, saab neid parameetreid muuta ainult süsteemiadministraator.
fi_fi: Kun tämä on poistettu käytöstä, vain Sysadmin voi muuttaa näitä parametreja.
hr_hr: Kada je onemogućeno, samo administrator sustava može mijenjati ove parametre.
id_id: Jika dinonaktifkan, hanya Sysadmin yang diizinkan untuk mengubah parameter ini.
it_it: Quando è disattivato, solo un amministratore di sistema potrà modificare questi parametri.
ja_jp: 無効にすると、シスアドのみがこれらのパラメータを変更できるようになります。
ko_kr: 비활성화하면 시스템 관리자만 이 항목들을 수정할 수 있습니다.
pl_pl: Po wyłączeniu tej opcji tylko administrator systemu będzie mógł modyfikować te parametry.
pt_br: Quando desativado, apenas um Sysadmin poderá modificar estes parâmetros.
ru_ru: Если эта функция отключена, изменять эти параметры сможет только системный администратор.
sk_sk: Ak je táto možnosť zakázaná, tieto parametre bude môcť upravovať iba Sysadmin.
sl_si: Ko je onemogočeno, lahko te parametre spreminja samo sistemski skrbnik.
sv_se: När detta är inaktiverat kan endast en systemadministratör ändra dessa parametrar.
uk_ua: Якщо вимкнено, лише системний адміністратор зможе змінювати ці параметри.
uz_uz: O‘chirilganda bu parametrlarni faqat Sysadmin o‘zgartira oladi.
zh_tw: 停用此功能後，只有系統管理員才能修改這些參數。

source: Prevent modification of global compounds database unless user is given explicit rights.
cs_cz: Zabránit změnám globální databáze sloučenin bez výslovného oprávnění uživatele.
de_de: Verhindern Sie die Änderung der Datenbank für globale Verbindungen, sofern der Benutzer nicht über ausdrückliche Rechte verfügt.
el_gr: Αποτροπή τροποποίησης της καθολικής βάσης δεδομένων ενώσεων, εκτός εάν έχουν δοθεί ρητά δικαιώματα στον χρήστη.
es_es: Previene la modificación de la base de dados de compuestos global a menos que el usuario tenga los permisos explícitos.
et_ee: Vältida globaalsete ühendite andmebaasi muutmist, kui kasutajale ei ole antud selgesõnalisi õigusi.
fi_fi: Estä yleisen yhdistetietokannan muokkaaminen, ellei käyttäjälle ole annettu siihen nimenomaisia oikeuksia.
hr_hr: Spriječi izmjenu globalne baze spojeva osim ako korisniku nisu izričito dodijeljena prava.
id_id: Mencegah modifikasi basis data senyawa global kecuali jika pengguna diberikan hak eksplisit.
it_it: Impedisce la modifica del database dei composti globali a meno che l'utente non abbia diritti espliciti.
ja_jp: ユーザーに明示的な権限を与えない限り、グローバル化合物データベースを変更できないようにする。
ko_kr: 명시적 권한이 없는 경우 전역 화합물 데이터베이스 수정을 방지
pl_pl: Zapobiegaj modyfikacji globalnej bazy danych związków, chyba że użytkownikowi zostaną nadane wyraźne uprawnienia
pt_br: Impedir a modificação da base de dados global de compostos, salvo se o utilizador tiver direitos explícitos.
ru_ru: Запретить изменение глобальной базы данных соединений, если пользователю явно не предоставлены права.
sk_sk: Zabrániť úpravám globálnej databázy zlúčenín, pokiaľ používateľ nemá výslovne udelené práva.
sl_si: Prepreči spreminjanje globalne zbirke spojin, razen če ima uporabnik izrecne pravice.
sv_se: Förhindra ändringar i den globala föreningsdatabasen om användaren inte uttryckligen har fått behörighet.
uk_ua: Заборонити модифікацію глобальної бази даних сполук, якщо користувачеві не надано явних прав.
uz_uz: Foydalanuvchiga aniq huquqlar berilmasa, global birikmalar bazasini o‘zgartirishni taqiqlash.
zh_tw: 除非明確授予使用者權限，否則禁止修改全球化合物資料庫。

source: When enabled, a Sysadmin will need to give edit rights to all users that should be able to edit the common compounds database. All other users will access it in read-only.
cs_cz: Je-li povoleno, musí systémový administrátor udělit právo úprav všem uživatelům, kteří mají společnou databázi sloučenin upravovat. Ostatní k ní budou mít přístup pouze pro čtení.
de_de: Wenn diese Funktion aktiviert ist, muss ein Systemadministrator allen Benutzern, die die Datenbank der gemeinsamen Verbindungen bearbeiten können sollen, Bearbeitungsrechte erteilen. Alle anderen Benutzer haben nur Lesezugriff.
el_gr: Όταν είναι ενεργοποιημένο, ένας Sysadmin θα πρέπει να δώσει δικαιώματα επεξεργασίας σε όλους τους χρήστες που πρέπει να μπορούν να επεξεργάζονται την κοινόχρηστη βάση δεδομένων ενώσεων. Όλοι οι άλλοι χρήστες θα έχουν πρόσβαση μόνο για ανάγνωση.
es_es: Si está activado, un administrador del sistema necesitará dar derechos de edición a todos los usuarios que puedan editar la base de datos de compuestos común. Todos los otros usuarios la accederán sólo como lectura.
et_ee: Kui see on lubatud, peab süsteemiadministraator andma redigeerimisõigused kõigile kasutajatele, kes peaksid saama redigeerida ühiste ühendite andmebaasi. Kõik teised kasutajad pääsevad sellele juurde ainult lugemisõigusega.
fi_fi: Kun tämä on käytössä, Sysadminin on annettava muokkausoikeudet kaikille käyttäjille, joiden tulee voida muokata yhteistä yhdistetietokantaa. Muut käyttäjät voivat käyttää sitä vain lukuoikeudella.
hr_hr: Kada je omogućeno, administrator sustava mora dodijeliti pravo uređivanja svim korisnicima koji trebaju uređivati zajedničku bazu spojeva. Ostali će joj korisnici pristupati samo za čitanje.
id_id: Ketika diaktifkan, Sysadmin perlu memberikan hak edit kepada semua pengguna yang seharusnya dapat mengedit database senyawa umum. Semua pengguna lain akan mengaksesnya dengan hak akses hanya-baca.
it_it: Quando è abilitato, un Sysadmin dovrà dare i diritti di modifica a tutti gli utenti che devono essere in grado di modificare il database dei composti comuni. Tutti gli altri utenti vi accederanno in sola lettura.
ja_jp: 有効にすると、システム管理者が共通化合物データベースの編集を許可するユーザーを個別に指定する必要があります。それ以外のユーザーは読み取り専用でのアクセスとなります。
ko_kr: 활성화하면 시스템 관리자가 공통 화합물 데이터베이스를 편집할 수 있는 사용자에게 명시적으로 권한을 부여해야 합니다. 다른 사용자는 읽기 전용으로 접근합니다.
pl_pl: Po włączeniu tej opcji administrator systemu będzie musiał przyznać uprawnienia do edycji wszystkim użytkownikom, którzy powinni mieć możliwość edycji wspólnej bazy danych związków. Wszyscy pozostali użytkownicy będą mieli do niej dostęp tylko w trybie odczytu.
pt_br: Quando ativado, um Sysadmin terá de conceder direitos de edição a todos os utilizadores que devam poder editar a base de dados comum de compostos. Todos os outros utilizadores terão acesso apenas de leitura.
ru_ru: При включении этой функции системному администратору потребуется предоставить права на редактирование всем пользователям, которые должны иметь возможность редактировать базу данных общих соединений. Все остальные пользователи будут иметь к ней доступ только для чтения.
sk_sk: Ak je táto možnosť povolená, Sysadmin bude musieť udeliť práva na úpravu všetkým používateľom, ktorí majú môcť upravovať spoločnú databázu zlúčenín. Všetci ostatní používatelia k nej budú mať prístup iba na čítanie.
sl_si: Ko je omogočeno, mora sistemski skrbnik dodeliti pravice za urejanje vsem uporabnikom, ki smejo urejati skupno zbirko spojin. Vsi drugi uporabniki bodo imeli dostop samo za branje.
sv_se: När detta är aktiverat måste en systemadministratör ge redigeringsbehörighet till alla användare som ska kunna redigera den gemensamma föreningsdatabasen. Alla andra användare har endast läsbehörighet.
uk_ua: Після ввімкнення системний адміністратор повинен надати права редагування всім користувачам, які повинні мати можливість редагувати базу даних загальних сполук. Усі інші користувачі матимуть до неї доступ лише для читання.
uz_uz: Yoqilganda, umumiy birikmalar bazasini tahrirlashi kerak bo‘lgan barcha foydalanuvchilarga Sysadmin tahrirlash huquqini berishi kerak. Boshqa barcha foydalanuvchilar undan faqat o‘qish rejimida foydalanadi.
zh_tw: 啟用此功能後，系統管理員需要授予所有需要編輯通用化合物資料庫的使用者編輯權限。其他所有使用者將以唯讀方式存取該資料庫。
