Repository: elabftw/elabftw
Catalog: src/langs/*/LC_MESSAGES/messages.po
Languages: cs_cz, de_de, el_gr, es_es, et_ee, fi_fi, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_br, ru_ru, sk_sk, sl_si, sv_se, uk_ua, uz_uz, zh_tw

source: Generate a CSV export of all compounds linked to experiments you own over a period of time.
cs_cz: Vygenerujte export CSV všech sloučenin propojených s experimenty, které vlastníte, za zvolené období.
de_de: Erstellen Sie einen CSV-Export aller Verbindungen, die mit Ihren eigenen Experimenten über einen bestimmten Zeitraum verknüpft sind.
el_gr: Δημιουργήστε εξαγωγή CSV όλων των ενώσεων που συνδέονται με πειράματα των οποίων είστε ιδιοκτήτης για μια χρονική περίοδο.
es_es: Generar una exportación CSV de todos los compuestos enlazados a tua experimentos en un periodo de tiempo.
et_ee: Loo CSV-eksport kõigist ühenditest, mis on valitud ajavahemikul seotud teile kuuluvate eksperimentidega.
fi_fi: Luo CSV-vienti kaikista omistamiisi kokeisiin linkitetyistä yhdisteistä valitulta ajanjaksolta.
hr_hr: Izradite CSV izvoz svih spojeva povezanih s eksperimentima u vašem vlasništvu tijekom određenog razdoblja.
id_id: Buat ekspor CSV dari semua senyawa yang terkait dengan eksperimen yang Anda miliki selama periode waktu tertentu.
it_it: Genera un export in CSV di tutti i composti collegati agli esperimenti di tua proprietà in un certo periodo di tempo.
ja_jp: 実験ノートとリンクした化合物を、指定期間で絞り込んでCSVに出力します。
ko_kr: 일정 기간 동안 소유한 실험에 연결된 모든 화합물을 CSV로 내보냅니다.
pl_pl: Wygeneruj eksport CSV wszystkich związków powiązanych z eksperymentami, nad którymi posiadasz kontrolę w określonym czasie.
pt_br: Gerar uma exportação CSV de todos os compostos associados a experiências das quais é proprietário durante um determinado período.
ru_ru: Создать CSV-экспорт всех соединений, связанных с принадлежащими вам экспериментами, за указанный период.
sk_sk: Vygenerujte export CSV všetkých zlúčenín prepojených s experimentmi, ktoré vlastníte, za zvolené časové obdobie.
sl_si: Ustvarite izvoz CSV vseh spojin, povezanih s poskusi v vaši lasti, za določeno časovno obdobje.
sv_se: Generera en CSV-export av alla föreningar som är länkade till experiment du äger under en viss tidsperiod.
uk_ua: Створити CSV-експорт усіх сполук, пов’язаних з експериментами, власником яких ви є, за певний період.
uz_uz: Muayyan vaqt oralig‘ida sizga tegishli tajribalarga bog‘langan barcha birikmalarni CSV formatida eksport qiling.
zh_tw: 產生一份 CSV 文件，其中包含您在一段時間內擁有的所有實驗所關聯的所有化合物。

source: Generate CSV file
cs_cz: Vygenerovat CSV soubor
de_de: Erstellen Sie einen CSV-Datei
el_gr: Δημιουργία αρχείου CSV
es_es: Generar archivo CSV
et_ee: Loo CSV-fail
fi_fi: Luo CSV-tiedosto
hr_hr: Generiraj CSV datoteku
id_id: Buat file CSV
it_it: Genera file CSV
ja_jp: CSV出力
ko_kr: CSV 파일 생성
pl_pl: Generuj plik CSV
pt_br: Gerar ficheiro CSV
ru_ru: Создать CSV-файл
sk_sk: Vygenerovať súbor CSV
sl_si: Ustvari datoteko CSV
sv_se: Generera CSV-fil
uk_ua: Створити файл CSV
uz_uz: CSV fayl yaratish
zh_tw: 產生 CSV 文件

source: Add details (optional)…
cs_cz: Přidat detaily (volitelné)...
de_de: Details hinzufügen (optional)...
el_gr: Προσθήκη λεπτομερειών (προαιρετικό)…
es_es: Añadir detalles (opcional)
et_ee: Lisa üksikasjad (valikuline)…
fi_fi: Lisää tiedot (valinnainen)…
hr_hr: Dodaj pojedinosti (neobavezno)…
id_id: Tambahkan detail (opsional)…
it_it: Aggiungi dettagli (facoltativo)…
ja_jp: 詳細の追加（任意）
ko_kr: 세부 정보 추가(선택 사항)…
pl_pl: Dodaj szczegóły (opcjonalnie)
pt_br: Adicionar detalhes (opcional)…
ru_ru: Добавить сведения (необязательно)…
sk_sk: Pridať podrobnosti (voliteľné)…
sl_si: Dodajte podrobnosti (opcijsko)
sv_se: Lägg till information (valfritt)…
uk_ua: Додати деталі (необов’язково)…
uz_uz: Tafsilot qo‘shish (ixtiyoriy)…
zh_tw: 新增詳情（可選）…

source: Created on
cs_cz: Vytvořeno
de_de: Erstellt am
el_gr: Δημιουργήθηκε στις
es_es: Creado a
et_ee: Loodud
fi_fi: Luotu
hr_hr: Stvoreno
id_id: Dibuat pada
it_it: Creato il
ja_jp: 作成日
ko_kr: 생성일
pl_pl: Utworzony przez
pt_br: Criado em
ru_ru: Создано
sk_sk: Vytvorené
sl_si: Ustvarjeno na
sv_se: Skapad den
uk_ua: Створено
uz_uz: Yaratilgan sana
zh_tw: 創建於

source: Search in %s
cs_cz: Hledat v %s
de_de: Suche in %s
el_gr: Αναζήτηση σε %s
es_es: Buscar en %s
et_ee: Otsi: %s
fi_fi: Hae kohteesta %s
hr_hr: Pretraži u %s
id_id: Cari di %s
it_it: Cerca in %s
ja_jp: %sで検索
ko_kr: %s에서 검색
pl_pl: Szukaj w %s
pt_br: Pesquisar em %s
ru_ru: Поиск в %s
sk_sk: Hľadať v %s
sl_si: Išči v %s
sv_se: Sök i %s
uk_ua: Пошук у %s
uz_uz: %s ichida qidirish
zh_tw: 在 %s 中搜尋

source: No category set
cs_cz: Kategorie nenastavena
de_de: Keine Kategorie ausgewählt
el_gr: Δεν έχει οριστεί κατηγορία
es_es: No hay categoría configurada
et_ee: Kategooriat pole määratud
fi_fi: Kategoriaa ei ole asetettu
hr_hr: Kategorija nije postavljena
id_id: Tidak ada kategori yang ditetapkan
it_it: Nessuna categoria impostata
ja_jp: カテゴリーが設定されていません
ko_kr: 카테고리 설정 안 됨
pl_pl: Nie ustawiono kategorii
pt_br: Sem categoria definida
ru_ru: Категория не задана
sk_sk: Nie je nastavená kategória
sl_si: Ni nastavljene kategorije
sv_se: Ingen kategori angiven
uk_ua: Категорію не задано
uz_uz: Kategoriya belgilanmagan
zh_tw: 未設定類別

source: No status set
cs_cz: Stav nenastaven
de_de: Keinen Status ausgewählt
el_gr: Δεν έχει οριστεί κατάσταση
es_es: No hay estado configurado
et_ee: Staatust pole määratud
fi_fi: Tilaa ei ole asetettu
hr_hr: Status nije postavljen
id_id: Status belum ditetapkan
it_it: Nessuno stato impostato
ja_jp: ステータスが設定されていません
ko_kr: 상태 설정 안 됨
pl_pl: Nie ustawiono statusu
pt_br: Sem estado definido
ru_ru: Статус не задан
sk_sk: Nie je nastavený stav
sl_si: Stanje ni določeno
sv_se: Ingen status angiven
uk_ua: Статус не задано
uz_uz: Holat belgilanmagan
zh_tw: 未設定狀態

source: Link to a resource
cs_cz: Odkaz na zdroj
de_de: Verknüpfung zu einer Ressource
el_gr: Σύνδεση με πόρο
es_es: Enlazar a un recurso
et_ee: Lingi ressursiga
fi_fi: Linkitä resurssiin
hr_hr: Poveži s resursom
id_id: Tautan ke sumber daya
it_it: Collegamento a una risorsa
ja_jp: リソースにリンク
ko_kr: 리소스에 연결
pl_pl: Link do zasobu
pt_br: Ligação a um recurso
ru_ru: Связать с ресурсом
sk_sk: Odkaz na zdroj
sl_si: Povezava na vir
sv_se: Länk till en resurs
uk_ua: Посилання на ресурс
uz_uz: Resursga havola
zh_tw: 資源連結

source: Lock / Unlock all steps
cs_cz: Zamknout / Odemknout všechny kroky
de_de: Sperren / Entsperren aller Schritte
el_gr: Κλείδωμα / Ξεκλείδωμα όλων των βημάτων
es_es: Bloquear / Desbloquear todos los pasos
et_ee: Lukusta / ava kõik sammud
fi_fi: Lukitse / avaa kaikkien vaiheiden lukitus
hr_hr: Zaključaj/otključaj sve korake
id_id: Kunci / Buka kunci semua langkah
it_it: Blocca/sblocca tutti i passaggi
ja_jp: 全ステップをロック/ロック解除
ko_kr: 모든 단계 잠금/잠금 해제
pl_pl: Zablokuj / Odblokuj wszystkie kroki
pt_br: Bloquear / Desbloquear todos os passos
ru_ru: Заблокировать / разблокировать все этапы
sk_sk: Uzamknúť / odomknúť všetky kroky
sl_si: Zakleni / Odkleni vse korake
sv_se: Lås/lås upp alla steg
uk_ua: Заблокувати / розблокувати всі кроки
uz_uz: Barcha qadamlarni qulflash / qulfdan chiqarish
zh_tw: 鎖定/解鎖所有步驟

source: Graphics
cs_cz: Grafika
de_de: Grafik
el_gr: Γραφικά
es_es: Gráficos
et_ee: Graafikud
fi_fi: Grafiikka
hr_hr: Grafika
id_id: Grafik
it_it: Grafico
ja_jp: グラフ
ko_kr: 그래픽
pl_pl: Grafika
pt_br: Gráficos
ru_ru: Графики
sk_sk: Grafika
sl_si: Grafika
sv_se: Grafik
uk_ua: Графіки
uz_uz: Grafika
zh_tw: 圖形

source: Show usage histograms
cs_cz: Zobrazit histogramy využití
de_de: Nutzungshistogramme anzeigen
el_gr: Εμφάνιση ιστογραμμάτων χρήσης
es_es: Mostrar histrogramas de uso
et_ee: Kuva kasutushistogrammid
fi_fi: Näytä käyttöhistogrammit
hr_hr: Prikaži histograme upotrebe
id_id: Tampilkan histogram penggunaan
it_it: Mostra istogrammi dell'utilizzo
ja_jp: 使用状況ヒストグラムを表示
ko_kr: 사용량 히스토그램 표시
pl_pl: Pokaż histogram użycia
pt_br: Mostrar histogramas de utilização
ru_ru: Показывать гистограммы использования
sk_sk: Zobraziť histogramy používania
sl_si: Pokaži histograme uporabe
sv_se: Visa användningshistogram
uk_ua: Показувати гістограми використання
uz_uz: Foydalanish gistogrammalarini ko‘rsatish
zh_tw: 顯示使用量直方圖

source: Experiments creation over time
cs_cz: Vytváření experimentů v čase
de_de: Erstellung von Experimenten in Abhängigkeit der Zeit
el_gr: Δημιουργία πειραμάτων με την πάροδο του χρόνου
es_es: Creación de experimentos en el tiempo
et_ee: Eksperimentide loomine aja jooksul
fi_fi: Kokeiden luominen ajan mittaan
hr_hr: Stvaranje eksperimenata tijekom vremena
id_id: Pembuatan eksperimen seiring berjalannya waktu
it_it: Creazione di esperimenti nel tempo
ja_jp: 実験ノートの作成推移
ko_kr: 시간 경과에 따른 실험 생성
pl_pl: Tworzenie eksperymentów w czasie
pt_br: Criação de experiências ao longo do tempo
ru_ru: Создание экспериментов с течением времени
sk_sk: Vytváranie experimentov v čase
sl_si: Ustvarjanje poskusov skozi čas
sv_se: Skapade experiment över tid
uk_ua: Створення експериментів у часі
uz_uz: Vaqt bo‘yicha tajribalar yaratilishi
zh_tw: 實驗創建隨時間推移

source: Resources creation over time
cs_cz: Vytváření zdrojů v čase
de_de: Erstellung von Ressourcen in Abhänigkeit der Zeit
el_gr: Δημιουργία πόρων με την πάροδο του χρόνου
es_es: Creación de recursos en el tiempo
et_ee: Ressursside loomine aja jooksul
fi_fi: Resurssien luominen ajan mittaan
hr_hr: Stvaranje resursa tijekom vremena
id_id: Pembuatan sumber daya seiring berjalannya waktu
it_it: Creazione di risorse nel tempo
ja_jp: リソースの作成推移
ko_kr: 시간 경과에 따른 리소스 생성
pl_pl: Tworzenie zasobów w czasie
pt_br: Criação de recursos ao longo do tempo
ru_ru: Создание ресурсов с течением времени
sk_sk: Vytváranie zdrojov v čase
sl_si: Ustvarjanje virov skozi čas
sv_se: Skapade resurser över tid
uk_ua: Створення ресурсів у часі
uz_uz: Vaqt bo‘yicha resurslar yaratilishi
zh_tw: 資源隨時間而創造

source: Users creation over time
cs_cz: Vytváření uživatelů v čase
de_de: Erstellung von Benutzern in Abhänigkeit der Zeit
el_gr: Δημιουργία χρηστών με την πάροδο του χρόνου
es_es: Creación de usuarios en el tiempo
et_ee: Kasutajate loomine aja jooksul
fi_fi: Käyttäjien luominen ajan mittaan
hr_hr: Stvaranje korisnika tijekom vremena
id_id: Pembuatan pengguna seiring waktu
it_it: Creazione di utenti nel tempo
ja_jp: ユーザーの作成推移
ko_kr: 시간 경과에 따른 사용자 생성
pl_pl: Tworzenie użytkowników w czasie
pt_br: Criação de utilizadores ao longo do tempo
ru_ru: Создание пользователей с течением времени
sk_sk: Vytváranie používateľov v čase
sl_si: Ustvarjanje uporabnikov skozi čas
sv_se: Skapade användare över tid
uk_ua: Створення користувачів у часі
uz_uz: Vaqt bo‘yicha foydalanuvchilar yaratilishi
zh_tw: 用戶創建隨時間推移

source: Users validity date is externally managed: make "Valid until" attribute read-only
cs_cz: Datum platnosti uživatelů je spravováno externě: nastavit atribut „Platí do“ jen pro čtení
de_de: Das Gültigkeitsdatum der Benutzer wird extern verwaltet: Attribut „Gültig bis“ auf schreibgeschützt setzen
el_gr: Η ημερομηνία ισχύος των χρηστών διαχειρίζεται εξωτερικά: ορίστε το χαρακτηριστικό «Ισχύει έως» ως μόνο για ανάγνωση
es_es: La fecha de validación de usuarios está gestionada externamente: haz que el atributo "Válido hasta" sea solo de lectura
et_ee: Kasutajate kehtivuskuupäeva hallatakse väliselt: muuda atribuut „Kehtiv kuni“ kirjutuskaitstuks
fi_fi: Käyttäjien voimassaolopäivää hallitaan ulkoisesti: määritä "Voimassa asti" -attribuutti kirjoitussuojatuksi
hr_hr: Datum valjanosti korisnika upravlja se izvana: postavi atribut „Vrijedi do” samo za čitanje
id_id: Tanggal kedaluwarsa pengguna dikelola secara eksternal: buat atribut "Berlaku hingga" menjadi "hanya baca"
it_it: La data di validità degli utenti è gestita esternamente: rendi l'attributo "Valido fino a" di sola lettura
ja_jp: ユーザーの有効期限を外部管理にする：「有効期限」を読み取り専用にします
ko_kr: 사용자 유효 기간이 외부에서 관리됨: "유효 기한" 속성을 읽기 전용으로 설정
pl_pl: Data ważności użytkownika jest zarządzana zewnętrznie: ustaw atrybut „Ważny do” jako tylko do odczytu
pt_br: A data de validade dos utilizadores é gerida externamente: tornar o atributo "Válido até" só de leitura
ru_ru: Дата действия учетной записи пользователя управляется извне: сделать атрибут «Действителен до» доступным только для чтения
sk_sk: Dátum platnosti používateľov je spravovaný externe: nastaviť atribút "Platný do" iba na čítanie
sl_si: Datum veljavnosti uporabnikov se upravlja zunaj: atribut »Veljavno do« naj bo samo za branje
sv_se: Användarnas giltighetsdatum hanteras externt: gör attributet "Giltigt till" skrivskyddat
uk_ua: Термін дії облікових записів користувачів керується зовнішньою системою: зробити атрибут «Дійсний до» лише для читання
uz_uz: Foydalanuvchilarning amal qilish sanasi tashqaridan boshqariladi: “Yaroqlilik muddati” atributini faqat o‘qish rejimiga o‘tkazish
zh_tw: 使用者有效期限由外部管理：將「有效期至」屬性設為唯讀

source: If you manage the validity date of user accounts externally, enable this option to make this attribute read-only on the user modal window.
cs_cz: Pokud data platnosti uživatelských účtů spravujete externě, povolte tuto možnost, aby byl tento atribut v dialogu uživatele jen pro čtení.
de_de: Wenn Sie das Gültigkeitsdatum von Benutzerkonten extern verwalten, aktivieren Sie diese Option, um dieses Attribut im Benutzermodalfenster schreibgeschützt zu machen.
el_gr: Εάν διαχειρίζεστε εξωτερικά την ημερομηνία ισχύος των λογαριασμών χρηστών, ενεργοποιήστε αυτή την επιλογή ώστε αυτό το χαρακτηριστικό να είναι μόνο για ανάγνωση στο παράθυρο χρήστη.
es_es: Si gestionas la fecha de validación de las cuentas de usuario externamente, activa esta opción para que estre atributo sea solo de lectura en la ventada modal de usuario.
et_ee: Kui haldate kasutajakontode kehtivuskuupäeva väliselt, lubage see valik, et muuta see atribuut kasutaja dialoogiaknas kirjutuskaitstuks.
fi_fi: Jos hallitset käyttäjätilien voimassaolopäivää ulkoisesti, ota tämä asetus käyttöön, jotta attribuuttia ei voi muokata käyttäjäikkunassa.
hr_hr: Ako datumima valjanosti korisničkih računa upravljate izvana, omogućite ovu mogućnost kako bi taj atribut u korisničkom dijaloškom prozoru bio samo za čitanje.
id_id: Jika Anda mengelola tanggal kedaluwarsa akun pengguna secara eksternal, aktifkan opsi ini untuk membuat atribut ini menjadi "hanya baca" pada jendela modal pengguna.
it_it: Se gestisci la data di validità degli account utente esternamente, abilita questa opzione per rendere questo attributo di sola lettura nella finestra modale dell’utente.
ja_jp: ユーザーアカウントの有効期限を外部で管理している場合、このオプションを有効にするとユーザー編集画面でこの項目が読み取り専用になります。
ko_kr: 사용자 계정의 유효 기간을 외부에서 관리하는 경우 이 옵션을 활성화하여 사용자 모달 창에서 이 속성을 읽기 전용으로 설정하세요.
pl_pl: Jeśli zarządzasz datą ważności kont użytkowników zewnętrznie, włącz tę opcję, aby ten atrybut był dostępny tylko do odczytu w oknie modalnym użytkownika.
pt_br: Se gerir externamente a data de validade das contas de utilizador, ative esta opção para tornar este atributo só de leitura na janela modal do utilizador.
ru_ru: Если вы управляете сроком действия учетных записей пользователей извне, включите этот параметр, чтобы сделать этот атрибут доступным только для чтения в окне пользователя.
sk_sk: Ak spravujete dátum platnosti používateľských účtov externe, povoľte túto možnosť, aby bol tento atribút v modálnom okne používateľa iba na čítanie.
sl_si: Če datum veljavnosti uporabniških računov upravljate zunaj, omogočite to možnost, da bo ta atribut v oknu uporabnika samo za branje.
sv_se: Om du hanterar användarkontonas giltighetsdatum externt aktiverar du detta alternativ för att göra attributet skrivskyddat i användarfönstret.
uk_ua: Якщо ви керуєте терміном дії облікових записів користувачів зовнішньою системою, увімкніть цю опцію, щоб зробити цей атрибут лише для читання у вікні користувача.
uz_uz: Agar foydalanuvchi hisoblarining amal qilish sanasini tashqaridan boshqarsangiz, foydalanuvchi modal oynasida ushbu atributni faqat o‘qish rejimiga o‘tkazish uchun bu parametrni yoqing.
zh_tw: 如果您在外部管理使用者帳戶的有效期，請啟用此選項，使使用者模態視窗中的此屬性變為唯讀。

source: Message displayed on Admin Panel for all Admins
cs_cz: Zpráva zobrazená všem administrátorům na administračním panelu
de_de: Nachricht, die auf dem Admin Panel für alle Admins angezeigt wird
el_gr: Μήνυμα που εμφανίζεται στον Πίνακα Διαχειριστή για όλους τους Διαχειριστές
es_es: Mensaje mostrado en el Panel de Administración para todos los Administradores
et_ee: Kõigile administraatoritele administraatori paneelil kuvatav sõnum
fi_fi: Admin-paneelissa kaikille Admineille näytettävä viesti
hr_hr: Poruka koja se prikazuje svim administratorima na administratorskoj ploči
id_id: Pesan yang ditampilkan di Panel Admin untuk semua Admin
it_it: Messaggio mostrato sul pannello di amministrazione per tutti gli amministratori
ja_jp: 管理者パネルに表示される全管理者向けメッセージ
ko_kr: 모든 관리자에게 관리자 패널에 표시되는 메시지
pl_pl: Wiadomość wyświetlana w Panelu administracyjnym dla wszystkich administratorów
pt_br: Mensagem apresentada no Painel de Administração a todos os Administradores
ru_ru: Сообщение, отображаемое на панели администратора для всех администраторов
sk_sk: Správa zobrazená na paneli administrátora všetkým administrátorom
sl_si: Sporočilo, prikazano na skrbniški plošči vsem skrbnikom
sv_se: Meddelande som visas i adminpanelen för alla administratörer
uk_ua: Повідомлення, що відображається на панелі адміністратора для всіх адміністраторів
uz_uz: Barcha Adminlar uchun Admin panelida ko‘rsatiladigan xabar
zh_tw: 管理員面板上顯示的訊息

source: DSpace repository configuration
cs_cz: Konfigurace repozitáře DSpace
de_de: DSpace-Repository Konfiguration
el_gr: Διαμόρφωση αποθετηρίου DSpace
es_es: Configuración de repositorio DSpace
et_ee: DSpace'i repositooriumi seadistus
fi_fi: DSpace-tietovaraston asetukset
hr_hr: Konfiguracija DSpace repozitorija
id_id: Konfigurasi repositori DSpace
it_it: Configurazione del repositorio DSpace
ja_jp: DSpaceリポジトリ設定
ko_kr: DSpace 저장소 설정
pl_pl: Konfiguracja DSpace
pt_br: Configuração do repositório DSpace
ru_ru: Настройка репозитория DSpace
sk_sk: Konfigurácia repozitára DSpace
sl_si: Konfiguracija repozitorija DSpace
sv_se: Konfiguration av DSpace-arkiv
uk_ua: Налаштування репозиторію DSpace
uz_uz: DSpace repozitoriy konfiguratsiyasi
zh_tw: DSpace 儲存庫配置

source: Host
cs_cz: Hostitel
el_gr: Κεντρικός υπολογιστής
es_es: Servidor
fi_fi: Isäntä
hr_hr: Poslužitelj
ja_jp: ホスト
ko_kr: 호스트
ru_ru: Хост
sk_sk: Hostiteľ
sl_si: Gostitelj
sv_se: Värd
uk_ua: Хост
uz_uz: Xost
zh_tw: 主持人

source: Base URL of your DSpace instance, e.g., https://elab.dspace.org
cs_cz: Základní URL vaší instance DSpace, např. https://elab.dspace.org
de_de: Basis URL der DSpace-Instanz, z.B. https://elab.dspace.org
el_gr: Βασικό URL της παρουσίας DSpace, π.χ. https://elab.dspace.org
es_es: Base URL de tu instancia DSpace, p.e., https://elab.dspace.org
et_ee: Teie DSpace'i eksemplari baas-URL, nt https://elab.dspace.org
fi_fi: DSpace-instanssisi perus-URL, esim. https://elab.dspace.org
hr_hr: Osnovni URL vaše instance DSpacea, npr. https://elab.dspace.org
id_id: URL dasar dari instance DSpace Anda, misalnya, https://elab.dspace.org
it_it: URL primaria della vostra istanza DSpace, es.: https://elab.dspace.org
ja_jp: DSpaceのベースURL（例: https://elab.dspace.org）
ko_kr: DSpace 인스턴스의 기본 URL(예: https://elab.dspace.org)
pl_pl: Podstawowy adres URL Twojej instancji DSpace, np. https://elab.dspace.org
pt_br: URL base da sua instância DSpace, por exemplo, https://elab.dspace.org
ru_ru: Базовый URL вашего экземпляра DSpace, например https://elab.dspace.org
sk_sk: Základná URL vašej inštancie DSpace, napr. https://elab.dspace.org
sl_si: Osnovni URL vaše instance DSpace, npr. https://elab.dspace.org
sv_se: Bas-URL för din DSpace-instans, t.ex. https://elab.dspace.org
uk_ua: Базова URL-адреса вашого екземпляра DSpace, наприклад https://elab.dspace.org
uz_uz: DSpace instansiyangizning asosiy URL manzili, masalan, https://elab.dspace.org
zh_tw: 您的 DSpace 實例的基本 URL，例如 https://elab.dspace.org

source: File upload configuration
cs_cz: Nastavení nahrávání souborů
de_de: Konfiguration des Datei-Uploads
el_gr: Διαμόρφωση μεταφόρτωσης αρχείων
es_es: Configuración de carga de archivo
et_ee: Failide üleslaadimise seadistus
fi_fi: Tiedostojen latausasetukset
hr_hr: Konfiguracija prijenosa datoteka
id_id: Konfigurasi unggah file
it_it: Configurazione del caricamento dei file
ja_jp: ファイルアップロード設定
ko_kr: 파일 업로드 설정
pl_pl: Wczytaj plik Ustawień
pt_br: Configuração do carregamento de ficheiros
ru_ru: Настройка загрузки файлов
sk_sk: Konfigurácia nahrávania súborov
sl_si: Konfiguracija nalaganja datotek
sv_se: Konfiguration av filuppladdning
uk_ua: Налаштування завантаження файлів
uz_uz: Fayl yuklash konfiguratsiyasi
zh_tw: 文件上傳配置

source: Exports configuration
cs_cz: Nastavení exportů
de_de: Konfiguration des Datei-Exports
el_gr: Διαμόρφωση εξαγωγών
es_es: Configuración de exportaciones
et_ee: Eksportide seadistus
fi_fi: Vientiasetukset
hr_hr: Konfiguracija izvoza
id_id: Konfigurasi ekspor
it_it: Esporta configurazione
ja_jp: エクスポート設定
ko_kr: 내보내기 설정
pl_pl: Eksportuj Ustawienia
pt_br: Configuração das exportações
ru_ru: Настройка экспорта
sk_sk: Konfigurácia exportov
sl_si: Konfiguracija izvozov
sv_se: Exportkonfiguration
uk_ua: Налаштування експорту
uz_uz: Eksport konfiguratsiyasi
zh_tw: 匯出配置

source: Use S3 for exports
cs_cz: Použít S3 pro exporty
de_de: S3 für Exporte verwenden
el_gr: Χρήση S3 για εξαγωγές
es_es: Usar S3 para exportaciones
et_ee: Kasuta eksportimiseks S3
fi_fi: Käytä S3:a vientiin
hr_hr: Upotrijebi S3 za izvoze
id_id: Gunakan S3 untuk ekspor
it_it: Usa S3 per le esportazioni
ja_jp: ストレージにS3を使用
ko_kr: 내보내기에 S3 사용
pl_pl: Użyj S3 do eksportu
pt_br: Utilizar S3 para exportações
ru_ru: Использовать S3 для экспорта
sk_sk: Použiť S3 pre exporty
sl_si: Uporabite S3 za izvoze
sv_se: Använd S3 för exporter
uk_ua: Використовувати S3 для експорту
uz_uz: Eksportlar uchun S3 dan foydalanish
zh_tw: 使用 S3 進行導出

source: Save user created export files to S3
cs_cz: Ukládat exportní soubory vytvořené uživateli na S3
de_de: Vom Benutzer erstellte Exportdateien in S3 speichern
el_gr: Αποθήκευση αρχείων εξαγωγής που δημιουργούνται από χρήστες στο S3
es_es: Guardar los archivos exportados creados por el usuario a S3
et_ee: Salvesta kasutajate loodud ekspordifailid teenusesse S3
fi_fi: Tallenna käyttäjien luomat vientitiedostot S3:een
hr_hr: Spremi izvozne datoteke koje izrade korisnici na S3
id_id: Simpan file ekspor yang dibuat oleh pengguna ke S3
it_it: Salva i file creati dall'utente su S3
ja_jp: ユーザーが作成したエクスポートファイルをS3に保存
ko_kr: 사용자가 생성한 내보내기 파일을 S3에 저장
pl_pl: Zapisz utworzone przez użytkownika pliki eksportowe w S3
pt_br: Guardar no S3 os ficheiros de exportação criados pelos utilizadores
ru_ru: Сохранять созданные пользователями файлы экспорта в S3
sk_sk: Ukladať exportné súbory vytvorené používateľmi do S3
sl_si: Shrani izvozne datoteke, ki jih ustvarijo uporabniki, v S3
sv_se: Spara exportfiler som användare skapar på S3
uk_ua: Зберігати створені користувачами файли експорту в S3
uz_uz: Foydalanuvchi yaratgan eksport fayllarini S3 ga saqlash
zh_tw: 將使用者建立的匯出檔案儲存到 S3

source: Use a dedicated bucket
cs_cz: Použít vyhrazený bucket
de_de: Verwenden Sie einen speziellen Eimer.
el_gr: Χρήση αποκλειστικού κάδου
es_es: Usar un cubo dedicado
et_ee: Kasuta eraldi andmehoidlat
fi_fi: Käytä erillistä bucketia
hr_hr: Upotrijebi namjenski spremnik
id_id: Gunakan buket khusus
it_it: Usa un bucket dedicato
ja_jp: バケットを使用
ko_kr: 전용 버킷 사용
pl_pl: Użyj dedykowanego zasobnika
pt_br: Utilizar um bucket dedicado
ru_ru: Использовать отдельный бакет
sk_sk: Použiť vyhradený bucket
sl_si: Uporabi namensko vedro
sv_se: Använd en separat bucket
uk_ua: Використовувати окремий бакет
uz_uz: Alohida bucketdan foydalanish
zh_tw: 使用專用的儲存槽
